pomogudengami.ru/board/nuzhna_pomoshh/4-259-1

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s54.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.0926711073298172"></script><script type="text/javascript">
		var ucoz_rndid = 'aBOSKk2';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaBOSKk2"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=tLnGeGaRxkuM5pagPEDHW3Pl;tH9w8UE^KfBEn2GuhhJ9mBKS71paqlAGub^93Ou0XVH!0vI5V9ITVXVCDapt99!jCAteBv0c4f8XE49t5gy6aREIVBavpDs8tYmZF0iB5x3B!JQhamjHwPCyVYrAYMngBsdMK6MpyzuwZd8kc0gWsfM6TZL6eiDsUoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaBOSKk2"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaBOSKk2"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaBOSKk2"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaBOSKk2"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaBOSKk2"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaBOSKk2"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaBOSKk2"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaBOSKk2");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>НУЖНА ПОМОЩЬ  - Доска объявлений - Заработать деньги,денежная помощь,кредитная помощь</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/881.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s54.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.235444344853082"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('www.pomogudengami.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo3Mjo5NTo5MDo0MTozNjo1NDo4Ojk6NDg6MTU6MTAzOjEwOjg6MTk6NjozODo4MDo0NDoxMDk6OTI6ODU6Nzg6NDk6NjQ6MzA6MTM6MzA6OTI6NjU6NzQ6OToxMTM6MTA1Ojk0OjgyOjgwOjk5OjEwOjEwMzoxMDo0OjIxOjQ3OjEwOjc3OjQxOjM2Ojg0Ojc6MjY6NTU6ODc6MTAzOjEwOjQ6MjE6NDc6Mjk6ODY6Mzc6MTA5OjI4OjI6Nzo0MDoyMDozMjoyMToyOjY6NDc6MTM6NzQ6MTE3Ojk3OjkzOjg4Ojg5Ojk2OjY6MTEzOjc0Ojg5Ojg5Ojg2OjEwOjgwOjYwOjE1Ojg6NTo0OjM4OjE1OjEwMzoxMDo0OjIxOjQ3OjI3Ojg4OjM4OjU1Ojg0OjcxOjI3OjU5OjcwOjMwOjE1OjU6ODoyMDo2ODozMTo1OTo1NzoyOTo2MjoxMjo0ODo3MDozOTo2ODo3NToxODoyNToxMzoxMDI6MzY6NjI6MTQ6OTI6MjY6Mzk6MjA6NTA6MTY6MjU6NjI6MTg6OTo4Njo1OToxMDk=&r64=&cid=A1B100&cb=0.271483653000615" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:#FFFFFF; margin:0px; padding:0px;">
<div id="utbr8214" rel="s54"></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td width="4%" style="background:url('/.s/t/881/1.gif') right repeat-y #FFCC00;"></td>
<td valign="top">

 <!--U1AHEADER1Z--><table border="0" cellpadding="0" cellspacing="0" height="79" width="100%" style="background:url('/.s/t/881/2.gif');border-right:1px solid #000000;">
<tr><IDXSKIP><td width="232" height="79"><img src="/.s/t/881/3.gif" border="0"></td></IDXSKIP>
<IDXSKIP><td height="79"><span style="color:#FFFFFF;font:20pt bold Verdana,Tahoma;"><b><!-- <logo> -->ДЕНЕЖНАЯ ПОМОЩЬ<!-- </logo> --></b></span></td></IDXSKIP><IDXSKIP><td height="79" align="right" style="padding-right:10px;color:#FFFFFF;" class="topLink"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://www.pomogudengami.ru/board/rss/">RSS</a></td></IDXSKIP></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" height="23" width="100%" style="background:url('/.s/t/881/4.gif');">
<tr>
 <IDXSKIP><td width="35%" style="background:url('/.s/t/881/5.gif') right;padding-left:10px; color:#FFFFFF;font-size:10px;" class="topLink"><a href="http://pomogudengami.ru"><!--<s5176>-->Главная<!--</s>--></a> | <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вход<!--</s>--></a></td></IDXSKIP>
 <IDXSKIP><td width="26"><img src="/.s/t/881/6.gif" border="0"></td></IDXSKIP>
 <td width="30%"></td>
 <IDXSKIP><td width="26"><img src="/.s/t/881/7.gif" border="0"></td></IDXSKIP>
 <td width="35%" align="right" style="background:url('/.s/t/881/8.gif') left;padding-right:10px; color:#FFFFFF;font-size:10px;">Пятница, 28.04.2017, 11:36</td>
</tr>
</table>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- НОВЫЙ БЛОГ "НОВИНКА" -->
<ins class="adsbygoogle"
 style="display:inline-block;width:930px;height:180px"
 data-ad-client="ca-pub-7519860424058505"
 data-ad-slot="2829439181"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><!--/U1AHEADER1Z-->


 
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="196" style="background:url('/.s/t/881/9.gif');">
 <!--U1CLEFTER1Z--><!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" width="160">
<IDXSKIP><tr><td height="24" align="center" style="background:url('/.s/t/881/10.gif') #000000;color:#FFFFFF;"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/denezhnaja_pomoshh/0-2"><span>Информация о сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/blog"><span>Блог</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/board"><span>Доска объявлений</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/video"><span>Видео</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
</table>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Помощь -->
<ins class="adsbygoogle"
 style="display:inline-block;width:160px;height:600px"
 data-ad-client="ca-pub-7519860424058505"
 data-ad-slot="1722000219"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



<noindex>
<table border="0" cellpadding="0" cellspacing="0" width="160">
<IDXSKIP><tr><td height="24" align="center" style="background:url('/.s/t/881/10.gif') #000000;color:#FFFFFF;"><b><!-- <bt> --><!--<s5184>-->МЕНЮ КРЕДИТОВ<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px;"><!-- <bc> --><div id="uMenuDiv2" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><span>КРЕДИТ НА ДОВЕРИИ-САМЫЙ БОЛЬШОЙ ПРОЦЕНТ ОДОБРЕНИЯ НАСЕЛЕНИЮ</span></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><span>ПОРТАЛ КРЕДИТОВ - ОТ НАС НЕ УХОДЯТ БЕЗ ДЕНЕГ, НАЖМИ И ВЫБЕРИ ЛЮБОЕ КРЕДИТНОЕ ПРЕДЛОЖЕНИЕ</span></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><span>ВНИМАНИЕ!!! - Частные Займы до  1 000 000 рублей по всей России</span></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><span>ЛУЧШИЕ ПРЕДЛОЖЕНИЯ КРЕДИТА И ЧАСТНОГО ЗАЙМА ЗА 1 ДЕНЬ В ЛЮБОМ РЕГИОНЕ РОССИИ</span></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><span>ДЕНЬГИ НА ЛЮБЫЕ ЦЕЛИ ПО ВСЕЙ РОССИИ - ЗАКАЖИ СЕЙЧАС</span></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><span>КРЕДИТНЫЕ КАРТЫ ПО ВСЕЙ РОССИИ С ДОСТАВКОЙ ПОЧТОЙ - ЗАКАЖИ СЕЙЧАС</span></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><span>ДО 3 000 000 БЕЗ СПРАВОК ТОЛЬКО НА ЛЮБЫЕ ЦЕЛИ НУЖЕН ТОЛЬКО ПАСПОРТ</span></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><span>ВАМ ОТКАЗЫВАЮТ БАНКИ?МЫ НЕ БАНКИ-МЫ ВЫДАЕМ ЧАСТНЫЙ ЗАЙМ БЕЗ СПРАВОК ЗА ДЕНЬ</span></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><span>ЧАСТНЫЙ КРЕДИТ БЕЗ СПРАВОК ЗА 1 ДЕНЬ С ДОСТАВКОЙ НА ДОМ</span></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><span>КРЕДИТЫ БЕЗ СПРАВОК ОТ 5000 ДО 1 000 000 РУБЛЕЙ ПО СОБЕСЕДОВАНИЮ ПОД 17% ГОДОВЫХ (ЗАКАЖИ)</span></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv2',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
</table>
</noindex>







<!-- <block2> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="300">
<tr><td height="24" align="center" style="background:url('/.s/t/881/10.gif') #000000;color:#FFFFFF;"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="padding:5px;"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0pomogudengami&ref='+escape(location.protocol + '//' + ('www.pomogudengami.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr>
</table></IDXSKIP>

<!-- </block2> --><!--/U1CLEFTER1Z--> 
</td>

<td valign="top" style="padding:15px;">
<!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><IDXSKIP><a href="http://pomogudengami.ru"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a href="/board/"><!--<s3193>-->Доска объявлений<!--</s>--></a></IDXSKIP>  &raquo; НУЖНА ПОМОЩЬ</td>
<td align="right" style="white-space: nowrap;">[ <a href="/board/4-0-0-0-1"><!--<s5232>-->Добавить объявление<!--</s>--></a> ]</td>
</tr>
</table>
<hr />
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="60%"><!--<s5233>-->В категории объявлений<!--</s>-->: <b>5447</b><br /><!--<s5235>-->Показано объявлений<!--</s>-->: <b><span class="numShown73">5161-5180</span></b></td>
<td align="right"><!--<s3015>-->Страницы<!--</s>-->: <span class="pagesBlockuz1"><a class="swchItem" href="/board/nuzhna_pomoshh/4-258" onclick="spages('258',this,'1');return false;"><span>&laquo;</span></a> <a class="swchItem" href="/board/nuzhna_pomoshh/4-1" onclick="spages('1',this,'1');return false;"><span>1</span></a> <a class="swchItem" href="/board/nuzhna_pomoshh/4-2" onclick="spages('2',this,'1');return false;"><span>2</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem" href="/board/nuzhna_pomoshh/4-257" onclick="spages('257',this,'1');return false;"><span>257</span></a> <a class="swchItem" href="/board/nuzhna_pomoshh/4-258" onclick="spages('258',this,'1');return false;"><span>258</span></a> <b class="swchItemA"><span>259</span></b> <a class="swchItem" href="/board/nuzhna_pomoshh/4-260" onclick="spages('260',this,'1');return false;"><span>260</span></a> <a class="swchItem" href="/board/nuzhna_pomoshh/4-261" onclick="spages('261',this,'1');return false;"><span>261</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem" href="/board/nuzhna_pomoshh/4-272" onclick="spages('272',this,'1');return false;"><span>272</span></a> <a class="swchItem" href="/board/nuzhna_pomoshh/4-273" onclick="spages('273',this,'1');return false;"><span>273</span></a>  <a class="swchItem" href="/board/nuzhna_pomoshh/4-260" onclick="spages('260',this,'1');return false;" ><span>&raquo;</span></a></span></td>
</tr>
</table>
<hr />
<script type="text/javascript">function filtch3(lst,cu,seo,fnum){if(!(seo&&seo=='1')){window.location.href='/board/nuzhna_pomoshh/4-1-1-0-0-'+lst.options[lst.selectedIndex].value+'-0-0';}else{var uu=cu;var sort=false;var filter1=false;var filter2=false;var filter3=false;var pageX=false;if(fnum=='1'){filter1=lst.options[lst.selectedIndex].value;}else if(fnum=='2'){filter2=lst.options[lst.selectedIndex].value;}else if(fnum=='3'){filter3=lst.options[lst.selectedIndex].value;}tmp=[];var items=location.search.substr(1).split("&");for(var index=0;index<items.length;index++){tmp=items[index].split("=");if(tmp[0]&&tmp[1]&&(tmp[0]=='sort')){sort=tmp[1];}if(tmp[0]&&tmp[1]&&(tmp[0]=='filter1')&&!filter1){filter1=tmp[1];}if(tmp[0]&&tmp[1]&&(tmp[0]=='filter2')&&!filter2){filter2=tmp[1];}if(tmp[0]&&tmp[1]&&(tmp[0]=='filter3')&&!filter3){filter3=tmp[1];}if(tmp[0]&&!tmp[1]){if(tmp[0].match(/page/)){pageX=tmp[0];}}}uu='?sort='+(sort?sort:2);if(filter1){uu+='&filter1='+filter1;}if(filter2){uu+='&filter2='+filter2;}if(filter3){uu+='&filter3='+filter3;}document.location.href=uu;}}</script><select name="filter3" onchange="filtch3(this,'/board/nuzhna_pomoshh/4','0','3');"><option value="0" style="color:#A3A3A3;">- Тип объявления -</option><option value="1">Информация</option><option value="2">Спрос</option><option value="3">Предложение</option></select>  
<hr />
<!--<s5221>-->Сортировать по<!--</s>-->: <span class="sortBlock23"> 
<a href="javascript://" rel="nofollow" onclick="ssorts('2', '/board/nuzhna_pomoshh/4', '0' ); return false;" class="catSortLink uarr">Дате</a>  &middot;  
<a href="javascript://" rel="nofollow" onclick="ssorts('3', '/board/nuzhna_pomoshh/4', '0' ); return false;" class="catSortLink">Названию</a>  &middot;  
<a href="javascript://" rel="nofollow" onclick="ssorts('6', '/board/nuzhna_pomoshh/4', '0' ); return false;" class="catSortLink">Рейтингу</a>  &middot;  
<a href="javascript://" rel="nofollow" onclick="ssorts('8', '/board/nuzhna_pomoshh/4', '0' ); return false;" class="catSortLink">Комментариям</a>  &middot;  
<a href="javascript://" rel="nofollow" onclick="ssorts('12', '/board/nuzhna_pomoshh/4', '0' ); return false;" class="catSortLink">Просмотрам</a> </span><hr />
<div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<IDXSKIP><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div></IDXSKIP><script type="text/javascript">
function spages(p, link, s ) {
	if (1 ) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = '';} catch(e) {}
	_uPostForm('', {url:'/board/nuzhna_pomoshh/4-' + p + '-' + s + '-0-0-0-0-0-' + Date.now() } );}
function ssorts(p, cu, seo ) {
	if (1){if(seo&&seo=='1'){var uu=cu+'?sort='+p;var sort=false;var filter1=false;var filter2=false;var filter3=false;var pageX=false;tmp=[];var items=location.search.substr(1).split("&");for(var index=0;index<items.length;index++){tmp=items[index].split("=");if(tmp[0]&&tmp[1]&&(tmp[0]=='sort')){sort=tmp[1];}if(tmp[0]&&tmp[1]&&(tmp[0]=='filter1')){filter1=tmp[1];}if(tmp[0]&&tmp[1]&&(tmp[0]=='filter2')){filter2=tmp[1];}if(tmp[0]&&tmp[1]&&(tmp[0]=='filter3')){filter3=tmp[1];}if(tmp[0]&&!tmp[1]){if(tmp[0].match(/page/)){pageX=tmp[0];}}}if(filter1){uu+='&filter1='+filter1;}if(filter2){uu+='&filter2='+filter2;}if(filter3){uu+='&filter3='+filter3;}if(pageX){uu+='&'+pageX;}document.location.href=uu;return;}document.location.href='/board/nuzhna_pomoshh/4-1-'+p+'';return;}try{document.getElementById('myGrid').style.display = ''; } catch(e) {}
	_uPostForm('', {url:'/board/nuzhna_pomoshh/4-1-' + p + '-0-0-0-0-0-' + Date.now() } );}</script><div id="allEntries"><div id="entryID57768"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/proshu_pomoch/4-1-0-57768">Прошу помочь</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Здравствуйте! Попал в очень трудную и тяжелую ситуацию. Не могу выбраться из больших долгов, остался без работы. Нужна материальная помощь. Буду очень благодарен за любую помощь. Вам вернется это в 2 раза. № карты Сбербанка 67619600 0090989253</div><div class="eDetails" style="clear:both;">
<div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/board/', data:{'a':'65','id':id,'mark':mark,'mod':'board','ajax':'2'}});
	}
}
</script><ul id="uStarRating57768" class="uStarRating57768 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating57768" id="uCurStarRating57768" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">74</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="12:56">31.10.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/proshu_pomoch/4-1-0-57768#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID57771"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/pomogite_srochno/4-1-0-57771">помогите срочно</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Помогите срочно собрать 800 тыс. Я мать 2-их детей один инвалид дом сгорел 5 лет назад скитаюсь с детьми по углам ...Жилье снимать средств нет живем на пенсию сына умоляю помогите кто сколько может карта сбербанка 639002449003673672</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating57771" class="uStarRating57771 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating57771" id="uCurStarRating57771" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">76</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="13:54">31.10.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/pomogite_srochno/4-1-0-57771#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID57834"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/remont_zhilja/4-1-0-57834">ремонт жилья</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">нужно 130 тысяч руб. на ремонт жилья семь из трех человек инвалиды 2ой группы с детства оба и сын школьник покупка душевой кабины и установка и покупка стиральной машинки автомат и косметический ремонт в комнате</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating57834" class="uStarRating57834 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating57834" id="uCurStarRating57834" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">76</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="00:55">02.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/remont_zhilja/4-1-0-57834#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID57948"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/zvertaemos_po_dopomogu/4-1-0-57948">Звертаємось по допомогу</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Дії
Доброго дня.Звертається до вас вдова з двома дітками 9 років.Приймемо з вдячністю робочий бойлер,газову плиту,продукти,побутову хімію.,сани чи лижі Сонечкам.Також-шукаю зараз роботу,розглядаю неповну зайнятість чи роботу в мережі(розводів і інтиму не пропонувати).Є прив"язка до дітей-хворі чи канікули,немає з ким залишити.І не дуже то і на роботу хтось спішить брати мамів з дітьми,часті лікарняні та відсутність на роботі.Та ще й з нововеденням-не працюєш офіційно,допомоги на дітей не отримуєш.Тільки як прожити з двома дітьми на зарплату 1280 гривень,після дороги,лишалась половина і допомоги на дітей-2084 грн на двох.Одна аптека чого вартує,не говорячи про продукти.Щиро буду вдячна за допомогу з роботою і за будь-яку допомогу.Карта Приват 5168 7556 2126 8321</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating57948" class="uStarRating57948 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating57948" id="uCurStarRating57948" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">79</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="19:39">05.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/zvertaemos_po_dopomogu/4-1-0-57948#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID57958"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/pomogite_srochno/4-1-0-57958">помогите срочно</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">помощ
Очень срочно нужно 567 000 рублей, серьёзные проблемы, у кого какая есть возможность, просьба окажите помощь люди. сбербанк 639002449003673672 моб банк 89833033053 . kто что сможет, очень нуждаюсь. Я мать двоих детей один инвалид муж ушел зачем ему инвалид дом сжег мы на улице помогите</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating57958" class="uStarRating57958 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating57958" id="uCurStarRating57958" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">99</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="14:53">06.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/pomogite_srochno/4-1-0-57958#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58037"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/proshu_pomoch/4-1-0-58037">Прошу помочь</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Друзья, оказался в очень тяжелой ситуации. Помогите материально, кто сколько может. В будущем готов помогать также, клянусь! Спасибо за любую помощь № СБ карты 67619600 0090989253</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58037" class="uStarRating58037 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58037" id="uCurStarRating58037" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">77</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="21:14">08.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/proshu_pomoch/4-1-0-58037#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58135"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/khochu_pomoch_osushhestvit_mechtu_svoej_babushki/4-1-0-58135">Хочу помочь осуществить мечту своей бабушки!</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Моя бабушка мечтает съездить в Мекку, но на пенсию она себе этого позволить не может. Помогите осуществить её мечту, чтобы мечта стала реальностью в этой жизни! Она очень хочет посетить родину пророка. Если у вас есть такая возможность, кто сколько сможет перечислите пожалуйста деньги на карту 5469 6200 2110 2411 или 4377 7314 3202 5739</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58135" class="uStarRating58135 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58135" id="uCurStarRating58135" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">90</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="08:01">11.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/khochu_pomoch_osushhestvit_mechtu_svoej_babushki/4-1-0-58135#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58165"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/pomogite_sokhranit_semju/4-1-0-58165">помогите сохранить семью</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Помогите сохранить семью
Доброго времени суток! Мне очень стыдно, но приходится просить помощи. всю ситуацию описывать долго, напишу как можно коротко. В 2010 году получил травму головы, обратился к врачу, поставили сотрясение головного мозга и отправили домой отлеживаться. Полгода я отходил от сотрясение, вроде все нормально, работал, проблем не было. Примерно через год, начались головные боли, жене я не стал говорить, ей итак хватало забот с маленьким ребенком. Я решил обратиться к врачу (частной клинике) , чтоб на знала жена. В общем, в клинике начали тянуть из меня деньги, а я как дурак повёлся и взял кредит на обследование. В итоге толком ничего не сказали. Через поликлинику сделал МРТ, обнаружили два образования одно из них неоперабельно. Суть не в этом. Есть кредиты и съемная квартира, по которым нужно платить. Сейчас я работаю на трёх работах, чтоб хоть как-то платить, а на продукты остается мало, ужимаюсь по максимуму, чтоб для детей больше оставалось. Семья на грани развала. Люди добрые помогите пожалуйста, я не для себя прошу, с этим я смирился. Хочу избавить семью от долгов, и пожить нормально с семьей, у меня одного не получается. Мой телефон 89527937284</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58165" class="uStarRating58165 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58165" id="uCurStarRating58165" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">88</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="16:58">11.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/pomogite_sokhranit_semju/4-1-0-58165#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58171"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/krik_dushi/4-1-0-58171">Крик души!</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Здравствуйте всем! Знаете я никогда не думал, что окажусь в такой ситуации, но по воле судьбы я оказался на самом "дне" жизни. Понимаете, срочно нужны были деньги на операцию моему дедушке и взял кредит в Тинькофф банке, т.к. другие банки не одобряли срочный кредит. Я не лентяй, работаю на 2-х работах. Физически устаю, но приходится пытаться ухаживать за дедушкой и кормить семью. Кредиты душат, коммуналка, лекарства и т д. Помогите пожалуйста кто сколько может 5213243730993852. Заранее благодарен и дай Вам Бог здоровья и всего самого доброго.</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58171" class="uStarRating58171 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58171" id="uCurStarRating58171" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">99</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="00:24">12.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/krik_dushi/4-1-0-58171#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58211"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/mechtaju/4-1-0-58211">Мечтаю</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Быть может у меня ,по Вашему мнению ,смешная просьба ,которая на фоне проблем каждого человека и обстановки в мире в целом , быть может даже и не просьба , просто мечта,которая на данный момент пока не осуществима ! Я всю свою сознательную жизнь работаю , но все заработанные деньги уходят на скромное существование моей семьи ,для которой сделать жизнь, в будущем ,достойной моя задача! Через эти строки я обращаюсь ко всем людям ,читающим это послание! Помогите приобрести металлоискатель, цена которого 9000 рублей,смешно,но увы...., с помощью которого я смогу выполнить три вещи ,которые объединяются в одно понятие -мечта! Первое что я с помощью его смогу сделать- это открыть музей, где история должна хранится и давать ответы на еще не раскрытые тайны! Второе это увековечить имена тех кто помог мне в исполнении своей мечты ,тех кто смог пожертвовать один рубль на счет моей карты сбербанка 4276740017115569 или простым переводом 1 рубля на счет моего телефона мегафон 79242763331 ! И третий момент это передать из поколения в поколение историю ,нашу с Вами историю! Где человеческое понимание нашего общества стоит выше замкнутости, недоверия и насмешек над просьбами других людей ,которые действительно , даже простому переводу в 1 рубль помогают исполнять мечты и сохранять прошлое , которое пригодится в будущем! Те кто просто являются волшебниками , пришедшим в нашу сложную жизнь из сказки ! Спасибо тем кто просто прочел данную просьбу и быть может найдется тот, кто даже сквозь улыбку , ради хорошего настроения, переведет мне 1 рубль или быть может и 2 рубля , я не прошу более зная какая жизнь у нас и тем паче не желаю ставить данную просьбу на поток: чувство меры , уважения и честность не могут толкнуть меня на этот путь! Просто мечта, сей факт толкает меня на поклонение к Вашему пониманию . Счет моей карты сбербанка 4276740017115569 или счет мегафона 79242763331 ! Вся информация ,что меня толкнуло на этот шаг ,изложу по адресу : barabanov _2012@bk.ru ! Низкий поклон и с уважением к Вам Алексей и мои будущие последователи красавец сыночек и лапочка дочка!</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58211" class="uStarRating58211 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58211" id="uCurStarRating58211" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">84</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="13:42">14.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/mechtaju/4-1-0-58211#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58225"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/denezhnaja_pomoshh/4-1-0-58225">денежная помощь</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Очень прошу помощи для моего сына.Он учиться в 8 классе частной школы. Когда мы туда поступили оплата была 5000 руб, сейчас 10000 руб.Нам тяжело платить эту сумму и в простую школу уже отдавать не хотелось бы ,осталось немного учиться 1год и 6 мес. Прошу вашей поддержки в размере 3000 руб ежемесячно с декабря 2016 по июнь 2017гг включительно.</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58225" class="uStarRating58225 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58225" id="uCurStarRating58225" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">95</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="18:10">14.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/denezhnaja_pomoshh/4-1-0-58225#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58230"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/sirotskaja_pomoshh/4-1-0-58230">сиротская помощь</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">здравствуйте меня зовут георгий я сирота отец умер 2010г 4 февраля мама умерла 29 июня 2016 не могу найти достойную работу постоянно нет денег даже иногда голодаю долги за комуналку живу с братом помогите мне если можете адрес петропавловск казахстан 87152 код города тел87056622004 спасибо</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58230" class="uStarRating58230 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58230" id="uCurStarRating58230" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">87</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="22:25">14.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/sirotskaja_pomoshh/4-1-0-58230#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58264"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/pomogite/4-1-0-58264">Помогите!!!</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Помогите пожалуйста деньгами. Кто сколько может. Залез в долговую яму, из-за замены работы не могу платить нормально!!!!
Карта 6761 9600 0340 536060
кошелек 89114112461</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58264" class="uStarRating58264 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58264" id="uCurStarRating58264" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">97</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="18:42">15.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/pomogite/4-1-0-58264#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58352"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/denezhnaja_pomoshh/4-1-0-58352">ДЕНЕЖНАЯ ПОМОЩ</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">НУЖДАЮСЬ В ДЕНЕЖНОЙ ПОМОЩИ,ПОМОГИТЕ КТО МОЖЕТ. СРОЧНО НУЖНО ПОГАСИТЬ КРЕДИТ,ЗАРПЛАТУ ЗАДЕРЖИВАЮТ. Я МАТЬ ОДИНОЧКА И МНЕ НЕ ГДЕ БОЛЬШЕ ВЗЯТЬ ДЕНЕГ. КАРТА СБЕРБАНКА639002549004946553 УМОЛЯЮ ПОМОГИТЕ.</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58352" class="uStarRating58352 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58352" id="uCurStarRating58352" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">110</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="11:27">18.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/denezhnaja_pomoshh/4-1-0-58352#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58391"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/pomogite_dengami/4-1-0-58391">помогите деньгами</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">здравствуйте, прошу материальной помощи у людей! помогите пожалуйста достроить комнату для моей дочки, она инвалид (дцп тяжелая степень), 12 лет, построили коробку, поставили окна, осталось сделать проводку, отопление и внутреннюю отделку, хотели подарок к новому году сделать доче, но денег больше нет, и взять не откуда, бабушки уже тоже отдали все свои сбережения, на работу я не могу пойти так как за дочей нужен посстоянный уход и лечение, а зарплаты мужа хватает только на проживание и у нас есть еще одна дочь, она здоровая, умная, но так как живем все в маленьком доме у нее нет возможности спокойно заниматься, делать уроки, мы порядочная, трудолюбивая семья и судовольствием родили бы еще мальчика, если позволят жилищные условия, вот мой номер карты сбербанка 4276 8800 8231 2632, могу отчитаться за каждую копейку, фото видео и даже лично, мой номер телефона 8 908 912 84 07 Наталья, спасибо!</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58391" class="uStarRating58391 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58391" id="uCurStarRating58391" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">99</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="10:32">19.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/pomogite_dengami/4-1-0-58391#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58408"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/podarite_detjam_prazdnik/4-1-0-58408">подарите детям праздник</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">двое деток дом сгорел муж оставил жилье снимаем живем на пенсию сына по инвалидности помогите купить зимнюю одежду елку и подарки детям нужно 50000 рублей очень прошу карта сбербанка 639002449003673672</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58408" class="uStarRating58408 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58408" id="uCurStarRating58408" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">61</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="07:51">21.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/podarite_detjam_prazdnik/4-1-0-58408#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58450"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/nuzhen_kreditnyj_donor/4-1-0-58450">Нужен кредитный донор</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Срочно необходим кредитный донор. Сумма 250 000. 10-15% Ваши. Кто реально сможет помочь пишите на почту nataliya-84@bk.ru</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58450" class="uStarRating58450 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58450" id="uCurStarRating58450" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">71</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="18:24">21.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/nuzhen_kreditnyj_donor/4-1-0-58450#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58493"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/nuzhny_dengi/4-1-0-58493">нужны деньги</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">помогите пожалуйста. очень тяжелая ситуация. на данный момент сижу в декрете. очень нужны деньги для погашения кредита. у меня двое детей. из-за кредита не могу платить за квартиру. иначе не останется на проживание вообще ничего. кому не жалко перечислите пожалуйста на номер 410014631601817 кто сколько может. спасибо большое.</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58493" class="uStarRating58493 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58493" id="uCurStarRating58493" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">67</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="05:03">23.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/nuzhny_dengi/4-1-0-58493#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58505"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/srochno_nuzhna_pomoshh/4-1-0-58505">СРОЧНО НУЖНА ПОМОЩЬ</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Прошу БЕЗВОЗМЕЗДНОЙ помощи вылезти из долговой ямы в которой уже второй год сумма 55000руб. работы нет 5 месяц прошу помочь кто реально может перечисление на карту 676196000330800351 ИЛИ НА КАРТУ 4693957182053699 ИЛИ КИВИ КОШЕЛЕК 89319013063 заранее ОЧЕНЬ БУДУ БЛАГОДАРНА ЗА ПОМОЩЬ КТО СКОЛЬКО МОЖЕТ</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58505" class="uStarRating58505 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58505" id="uCurStarRating58505" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">80</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="12:05">23.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/srochno_nuzhna_pomoshh/4-1-0-58505#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID58583"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/board/nuzhna_pomoshh/zvertaemos_po_dopomogu/4-1-0-58583">Звертаємось по допомогу</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Засоби побутової хімії,продукти,набори для творчості,теплі речі для дівчаток(ріст 134 м.,взуття 35-36(22 см. по стельці);меблі,бойлер,газову плиту.Знаходимось у Львівській області.Щиро дякуємо.Для фінансової допомоги:приват 5168 7556 2126 8321.</div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating58583" class="uStarRating58583 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58583" id="uCurStarRating58583" style="width:0%;"></li></ul></div>
<a class="e-category" href="/board/nuzhna_pomoshh/4">НУЖНА ПОМОЩЬ</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">62</span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="00:33">25.11.2016</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/board/nuzhna_pomoshh/zvertaemos_po_dopomogu/4-1-0-58583#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div></div>
<div style="text-align:center;"><span class="pagesBlockuz2"><a class="swchItem1" href="/board/nuzhna_pomoshh/4-1" onclick="spages('1',this,'1');return false;"><span>1-20</span></a> <a class="swchItem1" href="/board/nuzhna_pomoshh/4-2" onclick="spages('2',this,'1');return false;"><span>21-40</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem1" href="/board/nuzhna_pomoshh/4-257" onclick="spages('257',this,'1');return false;"><span>5121-5140</span></a> <a class="swchItem1" href="/board/nuzhna_pomoshh/4-258" onclick="spages('258',this,'1');return false;"><span>5141-5160</span></a> <b class="swchItemA1"><span>5161-5180</span></b> <a class="swchItem1" href="/board/nuzhna_pomoshh/4-260" onclick="spages('260',this,'1');return false;"><span>5181-5200</span></a> <a class="swchItem1" href="/board/nuzhna_pomoshh/4-261" onclick="spages('261',this,'1');return false;"><span>5201-5220</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem1" href="/board/nuzhna_pomoshh/4-272" onclick="spages('272',this,'1');return false;"><span>5421-5440</span></a> <a class="swchItem1" href="/board/nuzhna_pomoshh/4-273" onclick="spages('273',this,'1');return false;"><span>5441-5447</span></a> </span></div><!-- </body> -->
</td>

<td valign="top" width="196" style="background:url('/.s/t/881/9.gif');">
<!--U1DRIGHTER1Z--><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Богатство -->
<ins class="adsbygoogle"
 style="display:inline-block;width:300px;height:600px"
 data-ad-client="ca-pub-7519860424058505"
 data-ad-slot="7603821583"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?351266244.780398', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 500 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 500);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		if (res ) {
			s = $("#mchatRSel")[0];
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	
<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td><select id="mchatRSel" onchange="setT7174(this);" class="mchat" title="Автообновление" style="font-size:7pt;"><option value="0">--</option><option value="15">15 сек</option><option value="30">30 сек</option><option value="60">1 мин</option><option value="120">2 мин</option></select></td>
<td width="70%" align="right">
<a href="javascript://" rel="nofollow" onclick="document.querySelector('#mchatIfm2').src = '/mchat/?' + Date.now(); return false;" title="Обновить" class="mcReloadBtn"><img alt="" border="0" align="absmiddle" src="/.s/img/fr/mcr.gif" width="13" height="15"></a>
<a href="javascript://" rel="nofollow" onclick="new _uWnd('Sml', ' ', -200,-400,{autosize:0, closeonesc:1, resize:0, }, {url:'/index/35-1-2', } ); return false;" title="Вставить смайл" class="mcSmilesBtn"><img alt="" border="0" align="absmiddle" src="/.s/img/fr/mcs.gif" width="13" height="15"></a>


</td></tr></table>


<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td colspan="2"><input type="text" maxlength="60" name="uname" size="8" class="mchat" id="mchatNmF" value="Имя" title="Имя" onfocus="if(this.value==$(this).attr('title')){this.value='';}" style="width:100%;"></td></tr>
<tr><td width="50%"></td><td></td></tr>
</table>





<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td><input id="fCode" class="captcha-answer uf-text uf-captcha" name="code" type="text" placeholder="Ответ" maxlength="6" ></td><td align="right"><!-- <captcha_renew_html> -->
			<img class="captcha-renew mchat" src="/.s/img/ma/refresh.gif" title="Обновить код безопасности">
			<!-- </captcha_renew_html> --><input type="hidden" name="seckey" value="7661429196055102582" >
			<img class="captcha-question mchat" src="/secure/?k=7661429196055102582&s=mchat&tm=1493368594" title="Обновить код безопасности" >
			<!-- <captcha_script_html> -->
			<script type="text/javascript">$(function() {
					$(' .captcha-question.mchat,  .captcha-renew.mchat').on('click', function(event) {
						var PARENT = $(this).parent().parent();
						$('img[src^="/secure/"]', PARENT).prop('src', '/secure/?k=7661429196055102582&s=mchat&tm=' + Math.floor(Math.random() * 1e10) );
						$('input[name=code]', PARENT).val('').focus();
					});
				});</script>
			<!-- </captcha_script_html> --></td></tr>
</table>


<textarea name="mcmessage" class="mchat" id="mchatMsgF" title="Сообщение" onkeyup="countMessLength();" onfocus="countMessLength();" style="height:40px;width:100%;resize:none;"></textarea>
<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td><b id="jeuwu28">500</b></td><td align="right"><input type="submit" value="OK" class="mchat" id="mchatBtn" style="width:30px;"><img alt="" style="display:none;" id="mchatAjax" src="/.s/img/fr/ajax3.gif" border="0" width="16"/></td></tr>
</table>


	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>


<IDXSKIP><p><a rel="nofollow" href="http://www.stoloto.ru/registration?referral=226449771"><img src="http://www.pomogudengami.ru/kredity_0.jpg" style="width: 300px; height: 237px;" /></a></p></IDXSKIP>

<!-- <block09163> -->

<!-- </block09163> -->




<!-- <block43258> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="160">
 <tr><td height="24" align="center" style="background:url('/.s/t/881/10.gif') #000000;color:#FFFFFF;"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
 <tr><td style="padding:5px;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
</table></IDXSKIP>

<!-- </block43258> -->



<!-- <block01007> -->

<table border="0" cellpadding="0" cellspacing="0" width="160">
 <IDXSKIP><tr><td height="24" align="center" style="background:url('/.s/t/881/10.gif') #000000;color:#FFFFFF;"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
 <tr><td style="padding:0px;"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid18"><a href="/board/kak_ispravit_kreditnuju_istoriju/18" class="catName">КАК ИСПРАВИТЬ КРЕДИТНУЮ ИСТОРИЮ</a> <span class="catNumData" style="unicode-bidi:embed;">[13]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid20"><IDXSKIP><a href="/board/donorskie_kredity/20" class="catName">ДОНОРСКИЕ КРЕДИТЫ</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[1232]</span></IDXSKIP><div class="catDescr"><IDXSKIP>В этом разделе будут представлены предложения донорского кредита от посредников, а так же на прямую от доноров готовых взять на себя кредит и те, кому необходим такой вид денежной помощи, то есть сами заемщики. Ваши отзывы</IDXSKIP></div></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/board/okazhu_pomshh/1" class="catName">ОКАЖУ ПОМОЩЬ</a> <span class="catNumData" style="unicode-bidi:embed;">[129]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid4"><a href="/board/nuzhna_pomoshh/4" class="catNameActive">НУЖНА ПОМОЩЬ</a> <span class="catNumData" style="unicode-bidi:embed;">[5447]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/board/pomogu_dengami/2" class="catName">ПОМОГУ ДЕНЬГАМИ</a> <span class="catNumData" style="unicode-bidi:embed;">[730]</span></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid5"><a href="/board/dam_dengi_v_dolg/5" class="catName">ДАМ ДЕНЬГИ В ДОЛГ</a> <span class="catNumData" style="unicode-bidi:embed;">[266]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid6"><a href="/board/vozmu_dengi_v_dolg/6" class="catName">ВОЗЬМУ ДЕНЬГИ В ДОЛГ</a> <span class="catNumData" style="unicode-bidi:embed;">[361]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/board/pomoshh_v_trudoustrojstve/3" class="catName">ПОМОЩЬ В ТРУДОУСТРОЙСТВЕ</a> <span class="catNumData" style="unicode-bidi:embed;">[16]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid7"><a href="/board/pomoshh_v_ipoteke/7" class="catName">ПОМОЩЬ В ПОИСКЕ ЖИЛЬЯ</a> <span class="catNumData" style="unicode-bidi:embed;">[9]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid8"><a href="/board/pomoshh_v_poluchenii_kredita/8" class="catName">ПОМОГУ ЗАРАБОТАТЬ ДЕНЕГ</a> <span class="catNumData" style="unicode-bidi:embed;">[146]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid13"><a href="/board/pomoshh_v_poluchenii_kredita/13" class="catName">ПОМОЩЬ В ПОЛУЧЕНИИ КРЕДИТА</a> <span class="catNumData" style="unicode-bidi:embed;">[111]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid10"><a href="/board/denezhnaja_pomoshh/10" class="catName">ДЕНЕЖНАЯ ПОМОЩЬ</a> <span class="catNumData" style="unicode-bidi:embed;">[462]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid9"><a href="/board/chastnyj_zajm_zajom_chastnyj_kredit/9" class="catName">ЧАСТНЫЕ КРЕДИТЫ И ЗАЙМЫ</a> <span class="catNumData" style="unicode-bidi:embed;">[94]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid14"><a href="/board/pomoshh_kreditnykh_brokerov/14" class="catName">ПОМОЩЬ КРЕДИТНЫХ БРОКЕРОВ</a> <span class="catNumData" style="unicode-bidi:embed;">[29]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid16"><a href="/board/poleznye_sovety/16" class="catName">ПОЛЕЗНЫЕ СОВЕТЫ</a> <span class="catNumData" style="unicode-bidi:embed;">[6]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid11"><a href="/board/poisk_partnerov_po_internete_biznesu/11" class="catName">ИНТЕРНЕТ БИЗНЕС И МЛМ</a> <span class="catNumData" style="unicode-bidi:embed;">[5]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid12"><a href="/board/raznoe/12" class="catName">РАЗНОЕ</a> <span class="catNumData" style="unicode-bidi:embed;">[24]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid15"><a href="/board/kak_privlech_k_sebe_dengi/15" class="catName">КАК ПРИВЛЕЧЬ К СЕБЕ ДЕНЬГИ</a> <span class="catNumData" style="unicode-bidi:embed;">[2]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid17"><IDXSKIP><a href="/board/kak_zarabotat_dengi_na_kreditakh/17" class="catName">КАК ЗАРАБОТАТЬ ДЕНЬГИ НА КРЕДИТАХ</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[1]</span></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid19"><a href="/board/ishhu_sponsora/19" class="catName">ИЩУ СПОНСОРА</a> <span class="catNumData" style="unicode-bidi:embed;">[1394]</span></td></tr></IDXSKIP></table><!-- </bc> --></td></tr>
</table>

<!-- </block01007> -->


<!-- <block5> -->

<table border="0" cellpadding="0" cellspacing="0" width="160">
 <IDXSKIP><tr><td height="24" align="center" style="background:url('/.s/t/881/10.gif') #000000;color:#FFFFFF;"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
 <tr><td style="padding:5px;"><div align="center"><!-- <bc> --><span id="wqBJbKG"></span>
<script type="text/javascript">
	wqBJbKG.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=pomogudengami&d=0&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=pomogudengami&d=0&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1493368594" height="31" width="88" /></a></noscript><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr>
</table>

<!-- </block5> --><!--/U1DRIGHTER1Z--> 
</td>
</tr>
</table>
<!-- </middle> -->

</td></tr></table>

</td><td width="4%" style="background:url(/.s/t/881/11.gif) left repeat-y #FFCC00;"></td>
</tr></table>
<!--U1BFOOTER1Z--><IDXSKIP><a target="_blank" rel="nofollow" href="http://pr-cy.ru/" title="Счетчик тИЦ и PR"><img src="http://counter.pr-cy.ru/prcy/pomogudengami.ru" alt="PR-CY.ru" width="88" height="31" border="0" /></a></IDXSKIP>

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<!-- Yandex.Metrika informer -->
<IDXSKIP><a href="http://metrika.yandex.ru/stat/?id=11380954&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/11380954/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:11380954,type:0,lang:'ru'});return false}catch(e){}"/></a></IDXSKIP>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
 (w[c] = w[c] || []).push(function() {
 try {
 w.yaCounter11380954 = new Ya.Metrika({id:11380954, enableAll: true});
 } catch(e) {}
 });
 
 var n = d.getElementsByTagName("script")[0],
 s = d.createElement("script"),
 f = function () { n.parentNode.insertBefore(s, n); };
 s.type = "text/javascript";
 s.async = true;
 s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

 if (w.opera == "[object Opera]") {
 d.addEventListener("DOMContentLoaded", f);
 } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<IDXSKIP><noscript><div><img src="//mc.yandex.ru/watch/11380954" style="position:absolute; left:-9999px;" alt="" /></div></noscript></IDXSKIP>
<!-- /Yandex.Metrika counter -->


<table border="0" cellpadding="0" cellspacing="0" height="34" width="100%" style="background:url('/.s/t/881/12.gif');border-top:1px solid #000000;">
<tr><td width="50%" align="center" style="color:#FFFFFF;"><!-- <copy> --><IDXSKIP>"pomogudengami.ru" Все права защищены &copy; 2017</IDXSKIP><!-- </copy> --></td>
<td width="50%" align="center" style="color:#FFFFFF;"></td></tr>
</table><!--/U1BFOOTER1Z-->

</body>

</html>
<!-- 0.10693 (s54) -->
