mcclan.ucoz.ru/publ/1-1-0-10

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s2.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.112905305717501"></script><script type="text/javascript">
		var ucoz_rndid = 'aGbcu9b';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaGbcu9b"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=q2!!!OpJ5LjTVYQGK9GTkY3i5bkn2ZjHSt2jPbDJUidvUa;qJjheNL5x!hdp48gth;hO!lU1NNZbMt9KKf1LU;cDkRkSQKFDIzi!aOrwO4zq8TBCJswMzbVgOT6Clztm4tbOp^cw^9VPLx9RDUawc;dNB4d^yr4hgVxnHr^gjWwS4B^m"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaGbcu9b"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaGbcu9b"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaGbcu9b"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaGbcu9b"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaGbcu9b"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaGbcu9b"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaGbcu9b"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaGbcu9b");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aGbcu9b';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaGbcu9b") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaGbcu9b"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaGbcu9b"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaGbcu9b"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaGbcu9b"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaGbcu9b" frameborder="0" scrolling="no" src="/abnl/?adsdata=m3ab5zfkFst^nJ1rHrMqIqc81XkBBC8in60XzYwO4Iz^hMyXtOtzMXZL2iYyRksOux4Z8Q0DvAT32!8;CfwLvZsH1ehwM0!mMnRGh^jiK53;yC2il35BdpeDfvFM8bpre3XKvuZ2bqpqBUSdq;LyCyP!4^0o"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<title>История Хип-Хоп-а. - Мои статьи  - Хип-Хоп Новости - HH-Ground</title>
<link type="text/css" rel="StyleSheet" href="http://src.ucoz.ru/src/css/903.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s2.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.965424377279227"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s2.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0mcclan"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('mcclan.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2Nzo3NjozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0OjgzOjc4OjQ5OjY0OjMwOjEzOjMwOjkyOjY1OjcyOjEzOjEyMDoxMDI6OTE6ODI6OTM6MTAzOjExOjEwMzoxMDo0OjIxOjQ3OjEwOjc3OjQxOjM2Ojg0Ojc6MjY6NTU6ODc6MTAzOjEwOjQ6MjE6NDc6Mjk6ODY6Mzc6MTA5OjI4OjI6Nzo0MDoyMDozMjoyMToyOjY6NDc6MTM6NzQ6MTE3Ojk3OjkzOjg1OjgxOjk4OjE6MTIwOjc1OjkyOjg1Ojg2OjEwOjgwOjYwOjE1Ojg6NTo0OjM4OjE1OjEwMzoxMDo0OjIxOjQ3OjI3Ojg4OjM4OjU1Ojg0OjcxOjI3OjU5OjcwOjMwOjE1OjU6ODoyMDo2ODozMTo1OTo1NzoyOTo2MjoxMjo0ODo3MDozOTo2ODo3NToxODoyNToxMzoxMDI6MzY6NjI6MTQ6OTI6MjY6Mzk6MjA6NTA6MTY6MjU6NjI6MTg6OTo4Njo1OToxMDk=&r64=&cid=A1B100&cb=0.225267456927828" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:url('http://src.ucoz.ru/t/903/1.gif') center repeat-y #252525; margin:0px; padding:0px;">

<div id="contanier">
 <div id="content">
 <!-- Header -->
 <IDXSKIP><div id="header">Brooklyn Zoo</div></IDXSKIP>
 <div id="dataBar">
 <IDXSKIP><div id="navBar"><a href="http://mcclan.ucoz.ru" title="Главная">Главная</a> | <a href="/register" title="Регистрация">Регистрация</a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;" title="Вход">Вход</a></div></IDXSKIP>
 <div id="loginBar">Приветствую Вас <b>нездешний</b> | <a href="http://mcclan.ucoz.ru/publ/rss/" title="RSS">RSS</a></div>
 </div>
 <div style="clear:both;"></div>
 <!-- /Header -->
 <!-- Body -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <td valign="top" style="padding:0px 20px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://mcclan.ucoz.ru">Главная</a> &raquo; <a href="/publ/">Статьи</a>  &raquo; <a href="/publ/1">Мои статьи</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">История Хип-Хоп-а. </div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<img border="0" align="absmiddle" src="http://img56.imageshack.us/img56/182/headerli27tn.gif">История хип-хопа, началась в 1969 году в Южном Бронксе - черном гетто Нью-Йорка. Правда, слова "hip-hop" тогда еще не было - DJ Африка Бамбаатаа выдумал его пять лет спустя, когда повзрослевшая культура уже нуждалась в общем названии. А в 1969-ом другой легендарный DJ Кул Херк, придумал другое слово: "b-boys" - сокращение от "break boys". Всякая субкультура начинается с имени <img border="0" align="absmiddle" src="http://img87.imageshack.us/img87/7362/3340qq.png">Битники, хиппи, панки, растаманы. Это естественный ритуал - в Африке младенец не считается человеческим существом, пока община не даст ему имя.И вот Кул Херк придумал словечко "b-boys". Его оригинальное содержание было невинным, но общество, как всегда, расшифровало по-своему, восприняв молодую дискотечную поросль как "bad boys" - "хулиганье". Их подружек обыватели окрестили "flygirls" - "мушки", смазливые, броско одетые уличные девки, что-то типа "шмары". Как всегда бывает, молодежь гордо подняла эти погонялки на знамя - и культура хип-хоп вылупилась на свет. <p> Кул Херк перебрался в Бронкс с Ямайки - и принес с собой традицию кингстонских уличных танцулек, на которых DJ крутит пластинки с рэггей-минусовкой, а поэты вживую начитывают речитатив. Но главное было не в музыке, а в уличности, независимости этих мероприятий и ведущей роли ди-джея. До того американский DJ был бесцветной наемной лошадкой в больших клубах и ставил то, что хотят хозяева - а они любили нудную белую попсу. На Ямайке же DJ был королем, хозяином саунд-системы - музыкальной студии, вокруг которой вертелась вся молодежная жизнь. Он сам устраивал пати, давал микрофон в руки уличных поэтов или лично прогонял пламенный речетатив. <p> Кул Херк открыл в нью-йоркских гетто эру дешевых подпольных вечеринок. Не то чтобы в Нью-Йорке все были такие тупые, что сами додуматься не могли (запевалами нового движения были также DJ Jones, DJ Hollywood, Eddie Cheeba, "Love Bug" Starski и прочие местные братья) - просто Кул Херк вовремя оказался там, где его ждали. Черные и пуэрториканские подростки сотнями набивались в подвалы и заброшенные дома, где проводились самопальные пати, толпились у дверей клубов, где играли их любимые ди-джеи. Собственно, там и родилась как таковая клубная культура. Кул Херк первым притащил на вечеринку две вертушки и начал пускать музыку нонстопом. Для этого пластинки пришлось сводить - DJ стал творцом, артистом, харизматическим лидером. Вскоре его стали величать MC ("master of ceremonies" ). И хотя словцо было взято из телевизора, где оно применялось к местным якубовичам, фанаты Кул Херка вернули ему древнюю сакральную торжественность. Для черной общины все это было культурной революцией. До хип-хопа организующим началом, глашатаем и правительством негритянских гетто были черные радиостанции. На самом деле, это было очень хорошее радио. Это были маленькие станции, жившие одной жизнью с гетто, обсуждавшие всамделишние разборки, крутившие любимую музыку и, главное, поддерживавшие некий местный климат, заставлявший людей чувстовать себя дома. По сути они и делали гетто общиной. Радио ди-джей назывался "griot" - "рассказчик", его истории были культурной пищей сообщества. <p> Так было до начала 70-х, когда душевный мир черного радио стал разваливаться. <br> Черные станции, добившись долгожданного равноправия и признания со стороны белых, начали хорошо зарабатывать на рекламе, богатеть и ориентироваться на среднестатистического слушателя. В эфире застучало белое диско. Гриеты еще плели свои росказни, но развитие остановилось - и слушали их только старики. А молодежи все это уже стало казаться надоедливой банальностью. Она осталась одна. <p> Тут-то и появился Кул Херк со своими маевками. Он крутил родной черный фанк , соул и ритм-н-блюз. Вскоре для удобства танцоров он начинает повторять инструментальные перерывы (брейки) между куплетами и играть каждый брейк минут по десять. В это время публика расступалась и крутые плясуны по очереди показывали сверстникам кузькину мать. Их-то Кул Херк и прозвал би-боями. Сам танец, соответственно, получил имя "break-dance". <p> Году к 1972-му b-boys и flygirls стали оформленным движением - со своей музыкой, одеждой и оторванным, бесшабашным стилем жизни. Десятилетие спустя этот стиль был заснят в наивном, но культовом фильме "Beatstreet": малолетние негритята и латиносы живут черт-те где, тусуются по каким-то зимним нью-йоркским помойкам, пар изо рта идет, воровато встряхивают свои баллончики, чтобы заграфитить очередную стенку или машину, гоняют друг перед другом детские понты - и беспрерывно танцуют... <p> Хоперы тусовались в спортивных костюмах, дутых болониевых жилетках, бейсболках набекрень и огромных белых кроссовках с длинными язычищами. Дивчины - в таких же жилетках и облегающих лосинах. Потом этот наряд станет парадной униформой хип-хопа, а белоснежные адидасовские шузы - таким же культовым символом поколения, как шляпа для ковбоев. Игрушечный кроссовок будут носить на груди вместо крестика, а герой рэперских фильмов Спайка Ли, даже трахаться будет обутым. Но поначалу культового значения этой одежде никто не придавал - треники одевали, чтобы плясать было удобнее, а ди-джеи по-прежнему рядились во фриковые, карнавальные костюмы в стиле фанк.В костюмах b-boys и flygirls тоже встречались фанковые детали - типа толстенных "золотых" цепей с массивным знаком $ на груди или узких пластмассовых очков . В сочетании со спортивным костюмом голды походили на золотые медали олимпийских чемпионов - что гарлемским хлопцам, конечно, очень нравилось. <p> К 72-му в Бронксе и Гарлеме было уже полно брейкерских бригад (нью-йоркское "crew" значит то же, что и лос-анжелесское "clic", - бригада, артель, банда), деливших территорию города и танцевавших каждая на своем перекрестке. Между делом они гоняли на роликах (экзотическая штука в то время) и графитили стены. Бригады постоянно разваливались и, перетусовавшись, собирались под новым названием - всего их была не одна сотня. Самыми известными, существующими и по сей день, стали легендарные " Rock Steady Crew" и " New-York City Breakers". Именно их ритуальные "битвы" позднее будут засняты на видео и, облетев весь мир, встряхнут миллионы подростков, как электрический ток. К "Rock Steady Crew" принадлежал и самый знаменитый брейк-дансер на белом свете, латинос по кличке "Crazy legs"(сумашедшие ноги) - впоследствии лауреат всяческих престижных хореографических наград, педагог и заслуженный би-бой Соединенных Штатов. Другой всем известной частью раннего хип-хопа было граффити. <p> Но самым большим прорывом хип-хопа было конечно возникновение музыки рэп. Началось все в 1975 году, когда все тот же Кул Херк на вечеринке в клубе "Hevalo" подключил микрофон и начал во время брейка говорить с танцующей толпой. Это было вполне в духе ямайкской традиции разговорного рэггей (который, кстати, именно к тому моменту стал по-настоящему известен в Америке). Толпе понравилось - ди-джеи взяли практику на вооружение. Поначалу дело не шло дальше односложных покриков или скандирования какой-нибудь подбадривающей фразы. Позже в монолог стали включаться коротенькие лимирики - и наконец разгулялась нехитрая поэтическая импровизация - чаще всего по мотивам той песни, которая крутилась на вертушке. Обычно MC начитывал публике какое-нибудь четверостишье, а потом, чтобы собраться с мыслями, скандировал что-то типа: <p> Yes Yes Y'all, <br> Yes Yes Y'all, <br> One Two Y'all <br> To The Beat Y'all! <p> Рэпом это тогда еще не называлось, а называлось словом "emceeing". Обрывочные сведения о подобных рэпу состязаниях среди афро-американцев встречаются давно, но научно рэп и его формы ("dozens" и "signifying", также называемые "talking shits") были впервые описаны в 30-е годы в Гарлеме и Южном Бронксе. Подростки соревновались в том, чтобы как можно четче и ритмичнее сымпровизировать по определенным строго каноническим правилам стихотворный текст, состоящий из поочередно проговаривавшихся трех четверостиший (отсюда "dozens" - "дюжины"). Два соперника по очереди во все нагнетающемся ритме обменивались dozens, пока кто-то один не сбивался либо риторическое превосходство кого-то не становилось очевидным. Целью рэпа было как можно сильнее оскорбить противника, а еще лучше - его мать или сестру. Зачин (первое четверостишие) был посвящен бахвальству: прославлялись достоинства импровизатора с сильными преувеличениями. Затем следовал столь же преувеличенный презрительный отзыв о сопернике и удивление, как он осмелился состязаться с лучшим в мире мастером рэпа, могучим виртуозом. <p> Дальнейшие четверостишия - а их могло быть сколько угодно - строились следующим образом: две строки описывали, как стихотворец якобы обладал матерью соперника, какое при этом испытывал отвращение, подробности ее физиологии и т.п., а две другие - события жизни квартала, жизненные наблюдения, идеи "Black Power" и вообще все, что могло придти в голову. <p> Рифмовались вторая и четвертая строка. Так могло продолжаться часами, и если победитель не выявлялся, то дело решалось дракой с участием болельщиков. <p> "Signifying отличался от dozens большей свободой импровизации: применялось синкопирование и намеренное искажение ритма, при которых импровизатор преодолевал головокружительные по сложности пассажи, чтобы выбраться из них и вернуться к изначальному ритму. Signifying близок к русской скороговорке, но с очень сложной версификацией и доведенной до виртуозности аллитерацией. Такая скороговорка насчитывает десятки строк, причем верхом совершенства считается использование единственной рифмы и одной аллитерации на протяжении всего текста... <p> Вот эти жанры и стали постепенно расцветать на нью-йоркских дискотеках. Традиции фанк-концертов, на которых публика поет не меньше, чем музыканты на сцене, обязывали би-боев перекрикиваться с ди-джеями. Это заставило всех вспомнить про dozens. Постепенно рэперы стали вылазить к ди-джейскому микрофону и по очереди начитывать свои тексты. Все это, разумеется, делалось импровизацией - читать по бумажке было бы смертным грехом. Способности черных братьев к спонтанной поэзии поражают. Конечно, каждый рэпер втихаря готовил "домашние задания" - выдумывал рифмы и темы для следующего пати; Mele Mel, один из первых чтецов, признавался, что просиживал за этим занятием по полдня. Но зато и отдача была фантастическая: ранние рэперы проводили у микрофона не час и не два, а всю ночь - нонстопом... И всю ночь нужно было читать так, чтобы держать публику в напряжении и "качать" танцпол. "We born to rock the world!" - пел потом этот самый Mele Mel . <br> В 1976 году Африка Бамбаатаа начинает делать длинные миксы и вскоре сводит свой самый знаменитый "бутерброд" - накладывает ломаный ритм фанка на пьесу "Trans-Europe Express" группы Kraftwerk, лидеров немецкого электронного авангарда. В результате на свет появляется новый музыкальный стиль - "электро-фанк" или просто "электро" - священная музыка брейкеров. В то же году году ди-джеи Grandmaster Flash и Grand Wizard Theodore одновременно изобретают скрэтч. Кроме того, Грэндмастер Флэш придумывает способ автоматически зацикливать брейки - что создает невиданные возможности для би-боев и рэперов. Последние постепенно выходят на авансцену и, спустя пару лет, становятся главными фигурами пати, неблагодарно задвинув MC на задворки. Тем же летом Грэндмастер Флэш и Кул Херк выносят вертушки в парк и открывают практику "опэн-эйров" - танцулек на открытом воздухе. Там, под тенью деревьев, Флэш и его дружок Ковбой сходятся с Меле Мелом и еще тремя настоящими пацанами и при помощи драм-машины, микшера и вертушек создают первую на свете рэп-группу "Grand Master Flash & The Furious 5". <p> Строго говоря, рэп под музыку записывали и раньше. В середине 60-х черный поэт-битник Амири Бараку (ранее известный как Лерой Джонс) сочинил рэпообразную поэму "Black and Beautyfull" и выпустил на независимой студии "Джихад" пластинку с ней. Спустя какое-то время его товарищ Хаки Мадхубути издал пластинку своих стихов "Raping and reading" в сопровождении "Ансамбля африканских освободительных искусств". Наконец, в 1968 году три черных интеллектуала с абсолютно невыговариваемыми именами создали группу "Last Poets" и записали несколько револционных рэп-альбомов. <br> <img border="0" align="absmiddle" src="http://img78.imageshack.us/img78/6624/1213tm.png"> <br> В начале 70-х "Last Poets", как и обещали, бросили поэзию, взялись за оружие - и вскоре один из них сел за вооруженный грабеж магазина. Не ведали, сердешные, что настоящая черная революция будет делаться теми самыми стихами, а их группу рэперы будут благодарно величать "первыми поэтами"... <p> История хип-хопа - уникальный пример того, как буквально за одно поколение босяцкий фольклор становится поп-мэйнстримом, дворовые скоморохи - суперзвездами, а горячая каша традиции отливается шоубизнесом в формы массовой культуры. Плохо все это или хорошо, но у черного коммьюнити происходящие перемены вызывали ощущение той самой революции. Черные пальцы Грэндмастера Флэша были усыпаны золотыми перстнями - и когда он скрэтчил, би-боям казалось, что от рук сыплются искры. <p> Хип-хоп действительно стал новой точкой сборки черной общины, создав культуру всеобщего участия. Чуть раньше такая же история произошла с рэггей на Ямайке: туристов поражало, что любой кингстонский подросток хуже или лучше, но разбирается в технологии изготовления рэггей-записей и канонах стихосложения и начитки. В то время как в нормальных странах большинство людей являются потребителями музыки, здесь все поголовно были ее производителями. Каждый паренек был так или иначе связан с какой-нибудь саунд-системой: играл в группе, двигал рычажки на пульте, крутил пластинки, начитывал текст или на худой конец таскал колонки на вечеринках. Конечно, такой расклад возможен только во времена культурных и религиозных взрывов, когда высвободившаяся в музыке энергия манит людей, как магнит железную стружку. <p> 1976 год в Бронксе был таким временем. Все плясали, бомбили, все друг с другом конкурировали, всем было друг до друга дело. Покрытые тэгами поезда катались из одного района в другой, донося информацию о незнакомых художниках и связывая город в единую студию. А мемориальные граффити ( посвященные погибшим би-боям, музыкантам или просто членам уличных банд) как бы воссоздавали в гетто традиционную африканскую общину, мыслящую себя как соседство живых, умерших и тех, кто еще не родился. Увы, одним из первых мучеников хип-хопа, запечатленным на поминальных фресках, стал... DJ Кул Херк - в 1977 году он был зарезан на пороге клуба во время собственной вечеринки. Но скучно на небесах ему не было - с каждым годом скорбных картин становилось все больше... MC стал новым сказочником, хип-хоп - новым мифом и культурным минимумом, определяющим бытие человека в общине. <p> Тем временем хип-хоп менялся. В 1974 году DJ Африка Бамбаатаа, бывший в прошлом атаманом уличной банды "Black Spades" ("черные совки"), создает полурелигиозную организацию "Zulu Nation" (а вернее, коренным образом реформирует одноименную группировку футбольных фанатов) - и тем кладет начало идеологизации хип-хопа. Собственно, тогда же появляется и само понятие "хип-хоп", объединяющее музыку, танец, стиль жизни и идеологию. <p> Задачей "Zulu Nation" было культивирование брейка, рэпа, граффити и других "африканских" искусств - с целью воспитания в черных парнях национальной гордости и отвлечения их от бессмысленной агрессии, преступности, и кокаина. <p> Основываясь на личном опыте, Бамбаатаа призвал братков сублимировать агрессию в рэпе - ибо это ведет к подлинной африканской духовности. И братки прислушались - время было такое. Подобно тому, как ямайкские руд-бойз, следуя призывам Боба Марли, тысячами отращивали дрэды и бороды, обряжались в холщевые рубахи и начинали читать Библию - так и их гарлемские коллеги стали вымещать свою клокочущую энергию в яростных скрэтчах К концу 70-х растущая популярность расты повлияла на моду и в Нью-Йорке. Afrika Bambaataa, "Furious Five", и другие ди-джеи тоже опустили дрэды и стали одеваться, как поехавшие на фанке зулусские воины. (Как известно, свой псевдоним Бамбаатаа занял у зулусского вождя, поднявшего в начале века восстание против белых.) Золотые цепи на би-бойских шеях сменились на "африканские" медальены светофорно-растафарианских цветов <p> "Zulu Nation" однозначной конфессиональной ориентации не держалась. Это был молодежный синкретический культ, сотканный из других синкретических культов - черного ислама, растафари, вуду и еще черт-те чего. При этом, в отличие от своих предтеч, "Зулусы" не смаковали мрачный пафос - типа, рабство, исход, миссия черного человека, все зло от белых и т.п. Бамбаатаа просто призывал целиком отдаться новым ритуалам - брейку, рэпу, граффити - и в этом смысле был ближе к традиционной африканской религиозности. Би-бойские бригады, не взирая на соперничество, валом повалили в новое движение и, похоже, записались все до единой. Постепенно, год за годом, " Zulu Nation" состарилась в международную организацию брейкеров. <p> В 1982 году "Public enemy" выпускает пластинку "The Message" на слова поэмы Эда Флетчера о хуёвой жизни в черном гетто - и тем закрепляет за рэпом статус политической музыки. А пять лет спустя "Public Enemy" и "KRS-One" делают анархическую пропаганду единственным его содержанием. Песни все больше напоминают листовки, в моду входит военная форма. Бритые рэперы в милитарных куртках, заломленных бейсболках и своих вечных белых кроссовищах становятся похожи на армию городских партизан. Над хип-хопом встает призрак "Черных Пантер". <p> <img border="0" align="absmiddle" src="http://img214.imageshack.us/img214/857/221nd.png ">Те, кто вдумчиво смотрели фильм "Форест Гамп", помнят эпизод, где на хипповской демонстрации появляются загадочный черные парни с винтовками. Именно такими запомнились Америке боевики "партии самообороны Черная Пантера" - самой страшной, безбашенной и романтичной организации за всю историю черного экстремизма - кожанки, береты, высокие ботинки, свирепо-обреченный взгляд и винтовка на плече... Появились эти херувимы террора в 1966 году, когда студент-юрист Хью Ньютон с двумя друзьями, никого не спросясь, взяли ружья и вышли на патрулирование родного гетто - с целью покончить с самоуправством "оккупантов" - иначе говоря, белой полиции. В тот день перед притормозившей полицейской машиной эффектно вырос красавец Хью и произнес: "У тебя есть оружие, но и у меня тоже. И если ты, свинья, будешь здесь стрелять, я сумею себя защитить!" Копы офонарели: никто никогда с ними так не разговаривал. Из домов повысыпали жители, машину окружила толпа, гетто было потрясено. Хью Ньютон в один день стал национальным героем. <br> При этом все было по закону: в штате Калифорния, где происходило дело, человек имеет право носить оружие, если он его не прячет. Настоящие же уголовники засовывали свои пушки поглубже в штаны. А тут стоит негр с винтовкой и никого не боится... <p> На несколько лет черные сорвиголовы стали страшным сном американской полиции. Отделения партии появились в каждом крупном городе, вскоре она насчитывала несколько тысяч боевиков. Стоило копам появиться в гетто - из-за угла выруливала машина с "пантерами" и висела на хвосте, пока те не уезжали. Работать стало невозможно .Вскоре начались перестрелки - а за ними и настоящая война. Полиция и ФБР брали штурмом одно за другим отделения "пантер", десятки человек были убиты, сотни арестованы. Фотография Хью Ньютона не сходила с газетных передовиц. Параллельно черные партизаны предприняли безнадежную попытку вытравить из гетто торговцев кокаином - что втянуло их в жуткую цепь мафиозных разборок. К началу 70-х, когда на улицы вышло поколение хип-хопа, "партия самообороны" была уже полностью обескровлена, боевики стали убивать друг друга и промышлять рэкетом в тех же гетто, которые собирались защищать. Но легенда осталась. "Пантеры" подарили рэпу ключевые слова политической риторики: они взяли из растафари понятие "Babylon", обозвав им гнилой мир белого мента, они же ввели в моду ругательство "motherfucker". То есть, разумеется, выдумали его не "пантеры" - но именно они сделали это слово культовым, смачно матеря им белых политиков в каждом интервью. С другой стороны, в тех же интервью боевики награждали этим эпитетом самих себя - в самом восторженном смысле. Один из них говорил о Хью Ньютоне: "He's the worst motherfucker that has ever come to this world!" - и это было данью глубочайшего уважения. Второй человек в партии Элдридж Кливер как-то искренне восхищался: "Это очень нужное и богатое смыслом слово. Я слыхал, как братья в одном предложении употребляли его 4-5 раз - и всегда оно имело иное значение..." <p> В начале 1970 года, в самый разгар войны с "пантерами", шеф ЦРУ заявил, что Ньютон и компания - самые опасные враги американского общества. <p> <img border="0" align="absmiddle" src="http://img214.imageshack.us/img214/7862/335ea.png"> <br> Семнадцать лет спустя, юный рэпер Чак Ди не стал ждать чужой похвалы и сам назвал свою группу "Public Enemy". Ее стиль был страстным подражанием эстетике "Black Panthers", а один из первых синглов "Rebel Without a Pause" прямо им посвящался. <p> "Public Enemy" стали бешено популярны. В набитых кинотеатрах шли скандальные фильмы их дружка Спайка Ли. <br> В 1979 году песня The Sugar Hill Gang "Rapper's Delight" стала первым коммерческим рэп-хитом попавшим в Топ-40. Год спустя газета "New York Post" впервые опубликовала фоторграфию танцующих би-боев. На радио стали появляться хип-хоп передачи, еще через год брейкеров показали по ящику. В 1981 короли панка "The Clash" наняли би-бойскую бригаду "Futura 2000" с тем, чтобы те на каждом концерте графитили им задник, и отправилась в европейский тур . Майкл Джексон исполнил на сцене знаменитую "Лунную Дорожку" - брейкерское коленце, известное как "glide". <p> Но настоящий прорыв случился в 1983-м. На экраны один за другим вышли четыре хитовых фильма о би-боях: "Wild Style", "Style Wars", "Beatstreet" и "Graffiti Rock". Во всех них с нескрываемым удовольствием играли, крутили брейк, рисовали и пели - "Rock Steady Crew", "Furious Five", Африка Бамбаатаа и множество другого веселого народу. Малькольм Макларен занялся раскруткой брейкерских бригад и выпустил первый хип-хоп клип "Buffalo Gals" - с теми же "Rock Steady Crew" в главных ролях. Затем он снял три документальных видеофильма с основными брейкерскими па и пустил в продажу.И началось... <p> В 1984 году балетный театр Сан-Франциско открывает сезон гала-концертом сорока шести брейкеров, сотня би-боев выступает на закрытии лос-анжелесской олимпиады. По стране катит первый коммерческий хип-хоп тур. В Лос-Анжелесе открывается легендарное радио KDAY, вещающее чистый хип-хоп. "Rock Steady Crew" организуют театральную компанию "Ghettoriginal", организующую брейк-гастроли по всему миру. <p> В 1986 году "Run DMC" делают свою версию аэросмитовской песни "Walk This Way" и выносят хип-хоп на вершину чартов. Альбом "Raising Hell" продается миллионами копий, журнал "Rolling Stone" помещает рожи "Run DMC" на обложку. Короче, слава. <br> Вскоре на стадионе в Филадельфии перед 20 тысячами восторженных негров "Run DMC" исполняют хит "My Adidas", скидывают свои кроссовки и швыряют в толпу. Процесс снимается телевидением. Ушлые рэперы переписывают кассетку и посылают в Германию - чтобы фирмачи порадовались. "Adidas", конечно, выпускает по этому поводу три новых модели. Миллионы родителей по всему миру мучаются от детских истерик и пытаются понять, чем же эти кроссовки лучше остальных. "KRS One" делают рекламные джинглы для "Nike" и "Sprite". Хип-хоп стремительно превращается в коммерческую игру... <p> Но главное не это. Чем лучше шли рэперские дела в шоубизнесе, чем прочнее становилось положение во всемирной массовой культуре, тем хуже все обстояло в родном гетто. Культурная общность разваливалась, молодежь наизусть знала тексты кумиров, но собственные dozens читать перестала. Брейкерские бригады если за что и конкурировали - так только за благосклонность клипмейкеров. Даже старые MC все реже устраивали привычные их сердцу "battles". В 1987 Mele Mel и "KRS One" по старой памяти устроили уличную "битву" на задворках Латинского Квартала (нью-йоркского, естественно); на кону было сто баксов. Кто победил, неизвестно, но событие уже воспринималось как что-то диковинное. К началу 90-х "battles" прекратились вовсе. Невидимая общинная паутина отмирала, заменяясь на вертикальные ниточки эм-ти-вишных кукловодов. Гневная риторика "Public Enemy" была тут бессильна - клеймя белый капитализм, они уже сами стали рядовым поп-феноменом... <p> <img border="0" align="absmiddle" src="http://img219.imageshack.us/img219/8663/3217cs.png"> <br> В 1988 году молодая группа "N.W.A" из лос-анжелесского гетто Комптон выпустила свой первый релиз "Straight outta Compton", продала его за "золото" - и без разговоров решила вопрос о судьбе хип-хопа. Началась история гангста-рэпа. <p> " N.W.A. " расшифровывалось как "Niggas Wit' Attitude" - что-то типа "Нигеры Без Позы". Выглядели парни стремно и рэперов не напоминали - никакого "адидаса", африканских висюлек и партизанского шика - ничего, что указывало бы на принадлежность к уважаемой касте хип-хоп артистов. "Нигеры" были одеты в мешковатые штаны, толстовки, серебристо-черные цвета местных футбольных фанатов "L.A.Raiders" и немодными завитушками на головах (злые журналюги даже прозвали группу "Niggers With Activator" - "нигеры с химией"). <p> Имидж полностью соответствовал названию, которое, кстати, и само било наповал: до тех пор нигерами себя никто не называл . Белого бы за такое слово на месте прибили. Единственными, кто его в рамках самоиронии употреблял, были черные бандиты. К блатному дискурсу "N.W.A." и апеллировали. Тексты крутились вокруг девок, кокаина и "drive-by shooting" (любимого приема заказных убийц, при котором машина киллера останавливается на светофоре рядом с машиной жертвы). В общем - стопроцентный блатняк. Без сентиментальных соплей, с максимумом натурализма, матерщины и высоким художественным уровнем. <p> Но главное там было, конечно, не в прикидах и не в начитке. Гангста подрывала систему фундаментальных условностей, на которых рождалась "old school". До сих пор все так или иначе исповедовали позитивистскую идеологию Бамбааты: мол, мы за добро, любовь и справедливость, культивируем подлинно гуманные черные ценности, лучше танец, чем драка, и т.д. Даже если "Public Enemy" призывали к бунту, - так опять же за правое дело... А "Нигерам" на все это было накласть, они демострировали фирменный бандитский имморализм. <p> Правда, отчасти жестокие картины гетто в песнях "N.W.A." напоминали социальную лирику "Furious Five" или "Public Enemy". Но сходство было поверхностным: "гангстеры" всем видом показывали, что они - настоящие, без кавычек. Лидер "Нигеров" Eazy-E (впоследствии умерший от СПИДа), Тупак Шакур и прочие молодые звезды спокойно признавались, что прирабатывают драг-дилерством (ровно в год рождения гангсты лос-анжелесские гетто наводнились крэком). <p> Африка Бамбаатаа тоже мог бы рассказать про разбойное прошлое, но он говорил бы как раскаявшийся грешник. А новое поколение констатировало свою причастность к той или иной банде как нечто само собой разумеющееся. Оно пело про кокаин и насилие, но вовсе не собиралось их осуждать и пафосно изрекать "доколе?!". Их лирика подкупала не изяществом, не экстазом, а экзистенциальной подлинностью. <p> У олд-скулеров этой настоящести не было - они жили и пленяли мир мечтой, которая к тому времени уже выдохлась. Брейк и dozens были метафорической имитацией "разборки" и теперь, когда эта метафора уже ничего не выражала, гарлемские звезды стали казаться пустыми фиглярами. <p> В 1990 году "N.W.A." не поделили каких-то бабок и развалились, выпустив на волю трех гангста-звезд - <p> <img border="0" align="absmiddle" src="http://img208.imageshack.us/img208/8666/32116eo.png"> <br> <img border="0" align="absmiddle" src="http://img208.imageshack.us/img208/827/2310pr.png"> <br> <img border="0" align="absmiddle" src="http://img236.imageshack.us/img236/695/1322xh.png"> <p> Eazy-E, Dr.Dre и Ice Cube. <p> Пару лет спустя Доктор Дре вместе с отпетым бандитом Мэйрионом "Suge" Найтом организуют главный гангста-лэйбл "Death Row Records", который станет взлетной полосой для Снупа и Шакура. В первый же год существования "Death Row" заработал 60 миллионов долларов, дальше - больше. В 1996-ом статистики подсчитали, что индустрия гангста-рэпа имеет уже миллиардный (!) годичный оборот. Для белой Америки все это было таким же подарочком, как и для гарлемских плясунов. Невозможно себе представить большую пощечину системе политкорректности, чем лирика гангсты, - открытый расизм, сексизм (подход типа "женщина - сука"), классовая ненависть да еще и нелюбовь к пидорам - и все это в самых сильных выражениях. И как на зло все это негры поют. Белого-то бы давно засудили, а черного за "talking shits" не посадишь - расизм получится. <p> Единственный случай, когда рэпер Лютер Кэмпбел ("2 Live Crew") был арестован за тексты, кончился жутким скандалом. А при первых же попытках консервативных конгрессменов и техасской ковбойщины заставить музыкальных воротил отказаться от контрактов с "Death Row Records" вся белая журналистика обвинила их в расистской цензуре. На журналистов-то, может быть, и наплевали бы, но после страшного черного мятежа 1992 года (вызванного оправданием белых полицейских, избивших негра Родней Кинга), когда в Лос-Анжеллесе было убито 58 человек и городу был нанесен миллиардный ущерб, власти связываться с черными боялись. Они бы и вовсе сделали вид, что не замечают этих ублюдков, бормочущих что-то на своем непонятном английском, если бы все не знали той парадоксальной правды, что гангста - это музыка для белых. 70 процентов ее слушателей - белые подростки, а если брать не только Америку - так и вовсе подавляющее большинство.Олд-скул слушали в основном жители гетто - во всяком случае, в его золотые времена. Старый рэп был внутренней функциональной музыкой черной общины - и оторвавшись от этой почвы, он тут же растерял всю энергию. Гангста родилась как имидж. Это не было показухой - во всяком случае, не большей показухой, чем любое искусство. В сущности, это был тот же самый ритуал - священная игра, участники которой понимают всю ее условность, но играют всерьез, живут и умирают по-настоящему - чувствуя, что Господь тоже играет в эту игру и именно в ней высшая реальность и адекватность.В общем-то антиполиткорректный дискурс гангсты был такой же ритуальным кощунством, как и dozens, только собеседником была белая Америка. Ее надо было задеть за живое. Собственно, потому гарлемские ветераны и не поняли комптонских новобранцев - те обращались не к ним. <p> <img border="0" align="absmiddle" src="http://img114.imageshack.us/img114/2709/1313rp.png"> <br> Предсмертный альбом Тупака Шакура, проданный в трех миллионах копий, назывался "All Eyez on Me" - "Все Взоры на Меня". И это было не бахвальством, а ритуальным нагнетанием ритма. Тем временем неприязнь между Восточным и Западным Берегом и правда нарастала, пока не вылилась в скандальную войну субкультурных группировок - "East Coast/West Coast war" - чреду взаимных опусканий в песнях и интервью, достигшую кульминации в 1996 году после альбома Айс Кьюба "Bow Down". За два года до того Тупак Шакур был тяжело ранен пятью выстрелами нью-йоркских бандитов, позарившихся на его тяжелые голды. Тупак обвинил в нападении местную рэп-звезду Бигги Смола (Notorious B.I.G.) - и затем основательно проехался по нему в одной из песен. (Выяснять отношения в жанре "battle" уже никому не приходило в голову - читать dozens большинство рэп-звезд давно разучилось.) <p> 7 сентября 1996 года в Лас-Вегасе Тупак вместе с Мэйрионом Найтом возвращались с боксерского матча (смотрели на своего кореша Майка Тайсона); даже в этот последний день, прямо на пороге зала Тупак успел подраться с двумя какими-то нигерами; потом они с Найтом сели в машину и поехали в кабак; на светофоре к ним подкатил белый кадиллак, опустил стекла и расстрелял из автоматов. Спустя полгода после убийства Шакура точно такой же смертью погиб Бигги Смол... <p> Жертва была принесена, обряд завершался. Война Запада и Востока потухла. Белые подростки, понимающие смысл этого ритуала, стали нарасхват покупать посмертные записи ("The 7 day theory" Шакура и "Live after Death" Ноториуса) - со своей строны жертвуя папиным долларом. <p> "Have a party at my funeral!" - "Попляшите у меня на похоронах!" - пел Тупак. Пляски, разумеется, устроили, но костер гангста-рэпа уже догорал. Стиль-то, конечно, останется и наверняка нас всех переживет. Клешированная тематика гангсты очень быстро породила умельцев вроде Паффа Дэдди, впаривающих белой молодежи вкусную мелодию с той же тематикой и пафосом, но без крови и мяса... Content-Disposition: form-data; name="format" </td></tr>
<tr><td class="eDetails1" colspan="2"> Категория: <a href="/publ/1">Мои статьи</a> | Добавил: <a href="">mcclan</a> (2006-03-11) 
 | Автор: <u>SOCOL</u> <a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'gan'+'gsta_'+'baller@tut.by';return false;"><img border="0" src="http://src.ucoz.ru/t/581/e.gif" align="absmiddle" title="E-mail"></a> 
</td></tr>
<tr><td class="eDetails2" colspan="2">Просмотров: <b>1524</b> | Комментарии: <b>3</b>
| Рейтинг: <b>0.0</b>/<b>0</b> | <select id="rt10" name="rating" class="eRating" onChange="if (this.options[this.selectedIndex].value!=0 && confirm(this.options[this.selectedIndex].text+'?')){this.disabled=true;_uPostForm('',{url:''+atob('aHR0cDovL21jY2xhbi51Y296LnJ1L3B1Ymwv')+'0-1-'+this.options[this.selectedIndex].value+'-10-3'});}"><option value="0" selected>- Оценить -</option><option value="5">Отлично</option><option value="4">Хорошо</option><option value="3">Неплохо</option><option value="2">Плохо</option><option value="1">Ужасно</option></select></td></tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25">Всего комментариев: <b>3</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div class="com-order-block">
				<label class="com-order-wrap">
					<span class="com-order-title">Порядок вывода комментариев:</span>
					<select class="com-order-select">
						<option value="" selected="selected">По умолчанию</option>
						<option value="desc" >Сначала новые</option>
						<option value="asc" >Сначала старые</option>
					</select>
				</label>
			</div>
			<script type="text/javascript">
				setTimeout(function() {
					$('.com-order-select').change(function() {
						var elem = $(this);
						var oldValue = ( /0mcclancomOrder=(asc|desc)/.exec(document.cookie) || {} )[1] || '';
						var newValue = elem.val();
						console.log(oldValue, newValue);
						if( newValue == oldValue ) {
							return;
						};
						document.cookie = '0mcclancomOrder=' + encodeURIComponent(newValue) + '; path=/; expires=' + (new Date((new Date).getTime() + 1000*60*60*24*365)).toGMTString();
						window.console && console.info && console.info('comment order changed: "' + oldValue + '" >> "' + newValue + '"');
						// elem.parents('.com-order-wrap').eq(0).find('.com-order-apply').fadeIn().removeClass('com-order-apply-hidden').addClass('com-order-apply-visible');
						newValue = newValue || 'default';
						location.search = location.search
							? /[?&]comments_order=([^&]*)/.test(location.search)
								? location.search.replace(/comments_order=([^&]*)/, 'comments_order=' + newValue)
								: location.search + '&comments_order=' + newValue
							: '?comments_order=' + newValue;
					});
				}, 100);
			</script>
		
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					
					try {document.getElementById('myGrid').style.cssText = ''; } catch(e) {};
					_uPostForm('',{url:''+atob('L3B1YmwvMQ==')+'-'+p+'-0-10-987-'+Math.floor(Math.random()*1e8),type:'POST'});
				
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"><div class="comEnt report-spam-target " id="comEnt37" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="История Хип-Хоп-а."></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-37" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="37" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent37" onclick="if (document.getElementById('comEnt37')){$('body').scrollTo( { top:$('#comEnt37').offset().top-22, left:0}, 500 );return false;}" name="ent37"><b>3</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">KeleagueFeamb</b></span> &nbsp; <span itemprop="datePublished" content="2012-07-28 3:04 AM" style="font-size:7pt;unicode-bidi:embed;">(2012-07-28 3:04 AM)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">В наше время среди большого количества рекламных агентств, предлагающих свои услуги по созданию и размещению рекламы, очень трудно найти хорошее агентство, которое будет соответствовать всем вашим пожеланиям относительно качества услуг и стоимости. Рекламное агентство «ТЕС»- это агентство полного цикла, работа которого направлена не на создание или размещение рекламы по отдельности, а гармония этих обеих услуг, что гораздо качественнее с точки зрения достижения цели, а также разрешает вам намного экономнее расходовать ваш кошелек. Среди множества задач нашей фирмы одна наиболее важна: найти для вас наиболее идеальный способ рекламы, оценив который люди обязательно возжелали бы купить ваш продукт или услугу. <br /> Наша компания работает на рынке рекламы уже довольно продолжительное время. Осуществляя полный перечень рекламных услуг – от стартовой разработки рекламной концепции до воплощения их в реальность, мы хотим быть на высоте и доказательство этому – отличные отзывы наших клиентов. Наша компания - максимальный успех при минимальных затратах!</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry37"><b></b></div><div class="comEnt report-spam-target " id="comEnt2" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="История Хип-Хоп-а."></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-2" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="2" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent2" onclick="if (document.getElementById('comEnt2')){$('body').scrollTo( { top:$('#comEnt2').offset().top-22, left:0}, 500 );return false;}" name="ent2"><b>2</b></a>
<a itemprop="author" itemscope itemtype="https://schema.org/Person" href="javascript://" rel="nofollow" onclick="window.open('/index/8-26', 'up26', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><b itemprop="name">Klereck</b></a> &nbsp; <span itemprop="datePublished" content="2006-03-28 0:03 AM" style="font-size:7pt;unicode-bidi:embed;">(2006-03-28 0:03 AM)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">хорошо что это описанно так, не уважаю рапера, не знающего истоков исскуства...респектую всем кто приложи руку к поиску инфы по данному материалу(занимаюсь реконструкцией костюмов и знаю как это не легко) и непосредственно к написанию сего материала, ну и так же тем, кто дочитал всё, до последней строчки(как ваш покорный слуга) <img src="http://src.ucoz.ru/sm/1/cool.gif" border="0" align="absmiddle" alt="cool"> </div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry2"><b></b></div><div class="comEnt report-spam-target " id="comEnt1" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="История Хип-Хоп-а."></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-1" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="1" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent1" onclick="if (document.getElementById('comEnt1')){$('body').scrollTo( { top:$('#comEnt1').offset().top-22, left:0}, 500 );return false;}" name="ent1"><b>1</b></a>
<a itemprop="author" itemscope itemtype="https://schema.org/Person" href="javascript://" rel="nofollow" onclick="window.open('/index/8-2', 'up2', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><b itemprop="name">AL</b></a> &nbsp; <span itemprop="datePublished" content="2006-03-12 6:17 PM" style="font-size:7pt;unicode-bidi:embed;">(2006-03-12 6:17 PM)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-2', 'up2', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" title="AL" style="padding-right:4px;"><span class="user_avatar"><img alt="" align="left" src="/avatar/29/678106.jpg" width="30" border="0" /></span></a>Охуенно!..</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry1"><b></b></div></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('@mrtyx$x}tiA&lmhhir&$reqiA&wsw&$zepyiA&545:5694=8&$3B4');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2">
	<div class="recaptcha-wrapper normal">
		<div id="recaptcha_publ-com-add_6LcgAwsUAA" class="g-recaptcha" data-sitekey="6LcgAwsUAAAAAJSA5Yrei-BfztE_mLtNsN-MyM6k" data-theme="light" data-size="normal" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
			});
		}
	</script></td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="316577003246247364443" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="3" />
<input type="hidden" name="id" value="10" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


</td>
 <td valign="top" style="width:200px;">
 <table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b>Меню сайта</b></td></tr></IDXSKIP><tr><td class="boxContent">
<!--U1AAMENU1Z-->
<span id="menuDiv">
<!-- UcoZMenu -->
<ul class="uz">
<IDXSKIP><li class="m"><a class="m" href="http://mcclan.ucoz.ru">Главная страница</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://mcclan.ucoz.ru/publ/">Каталог статей</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://mcclan.ucoz.ru/blog/">Дневник</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://mcclan.ucoz.ru/forum/">Форум</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://mcclan.ucoz.ru/photo/">Фотоальбом</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://mcclan.ucoz.ru/gb/">Гостевая книга</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://mcclan.ucoz.ru/faq/">FAQ (вопрос/ответ)</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://mcclan.ucoz.ru/load/">Каталог сайтов</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://mcclan.ucoz.ru/dir/">Каталог сайтов</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://mcclan.ucoz.ru/board/">Доска объявлений</a></li></IDXSKIP>
</ul>
<!-- /UcoZMenu -->
</span>
<script type="text/javascript">try { var nl=document.all.menuDiv.getElementsByTagName('a'); var found=-1; var url=document.location.href+'/'; var len=0; for (var i=0;i<nl.length;i++){ if (url.indexOf(nl[i].href)>=0){ if (found==-1 || len<nl[i].href.length){ found=i; len=nl[i].href.length; } } } if (found>=0){ nl[found].className='ma'; } } catch(e){}</script>
<!--/U1AAMENU1Z-->
</td></tr></table>
 <table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b>Категории каталога</b></td></tr><tr><td class="boxContent"><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/publ/1" class="catNameActive">Мои статьи</a> <span class="catNumData" style="unicode-bidi:embed;">[7]</span></td></tr></table></td></tr></table>
 <IDXSKIP><table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b>Форма входа</b></td></tr><tr><td class="boxContent" align="center"><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0mcclan&ref='+escape(location.protocol + '//' + ('mcclan.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div></td></tr></table></IDXSKIP>
  
 <IDXSKIP><table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b>Поиск</b></td></tr><tr><td class="boxContent" align="center"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></td></tr></table></IDXSKIP>
 <table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b>Друзья сайта</b></td></tr></IDXSKIP><tr><td class="boxContent"><!--U1FRIENDS1Z--><ul class="uz">
<IDXSKIP><li class="menus"><a href="http://rapboard.ru/" target="_blank" class="noun">Rapboard (Сайт G-Club)</a></li></IDXSKIP>

<IDXSKIP><li class="menus"><a href="http://www.slamdunk.ru/" target="_blank" class="noun">Лучший Баскетбольный сайт</a></li></IDXSKIP>



<IDXSKIP><li class="menus"><a href="http://www.smchat.ru/chat.php?chatname=GangstaBallers
" target="_blank" class="noun">НАШ ЧАТ </a></li></IDXSKIP>


<IDXSKIP><ul class="uz">
<li class="menus"><a href="http://rapdunk.ucoz.ru/" target="_blank" class="noun">САЙТ О РЭПЕ И B-BALL'е</a></li></IDXSKIP><!--/U1FRIENDS1Z--></td></tr></table>
 <table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b>Статистика</b></td></tr></IDXSKIP><tr><td class="boxContent" align="center"><span id="drMlURI"></span>
<script type="text/javascript">
	drMlURI.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=mcclan&d=0&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=mcclan&d=0&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1495277684" height="31" width="88" /></a></noscript><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP></td></tr></table>
 <table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b>Наш опрос</b></td></tr></IDXSKIP><tr><td class="boxContent"><script type="text/javascript">function pollnow215(){document.getElementById('PlBtn215').disabled=true;_uPostForm('pollform215',{url:'/poll/',type:'POST'});}function polll215(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-215',type:'GET'});}</script><div id="pollBlock215"><form id="pollform215" onsubmit="pollnow215();return false;"><table border="0" cellpadding="1" cellspacing="0" width="100%">
<IDXSKIP><tr><td width="100%" style="color:#3466DE;font-family:Tahoma,Arial,Helvetica;font-size:8pt;padding-left:5px;" height="20"><b>Оцените мой сайт</b></td></tr></IDXSKIP>
<tr><td width="100%" align="center" style="font-family:verdana,arial,helvetica;font-size:8pt;"><div class="answer"><input id="a2151" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2151">Отлично</label></div>
<div class="answer"><input id="a2152" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2152">Хорошо</label></div>
<div class="answer"><input id="a2153" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2153">Нормально</label></div>
<div class="answer"><input id="a2154" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2154">Плохо</label></div>
<div class="answer"><input id="a2155" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2155">Ужасно</label></div>
<div align="center" id="pollSbm215" class="pollButton"><input type="hidden" name="ssid" value="316577003246247364443" /><input class="pollBut" id="PlBtn215" type="submit" value="Оценить" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="215" />
<p><IDXSKIP>[ <a class="copy" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a></IDXSKIP> <IDXSKIP>· <a class="copy" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a></IDXSKIP> <IDXSKIP>]<div style="padding-top:4px;font-size:8px;">Всего ответов: <b>65</b></div></IDXSKIP>
<center></center></td></tr>
</table>
</form></div></td></tr></table>
 
 </td>
 </tr>
 </table>
 <!-- /Body -->
 <!-- Footer -->
 <br />
 <table border="0" cellpadding="10" cellspacing="0" width="100%" id="footer">
 <tr><td style="color:#FFFBD7;">Copyright MyCorp &copy; 2017</td><td align="right" style="color:#FFFBD7;"><!-- "' --><span class="pb5udU2a">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></td></tr>
 </table>
 <!-- /Footer -->
 </div>
</div>
</body>

</html>

<div id="utbr8214" rel="s2"></div>
<!-- 0.83368 (s2) -->
