aoc-gta.ru/forum/28-747-1

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s39.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.243316892323666"></script><script type="text/javascript">
		var ucoz_rndid = 'afIV6dxT';
		function uLiruCounter(counter){
			new Image().src = "//counter.yadro.ru/hit;"+counter+"?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
		}
		function uNewMyCounter(counter , unique , dT) {
			var add = '' ;
			if(unique) add += '&uq='+encodeURIComponent(unique) ;
			if(dT) add += '&dt='+encodeURIComponent(dT) ;
			new Image().src="http://188.120.226.43/stat/pixel.gif?host=ucoz&event="+counter+add+"&r="+Math.random();
		}
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVafIV6dxT"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=xy^JkuLbukemLfr7Z4gHkEWOKPjUPyQFDWsBif1!KThF4PUBGytE8iCLYnSgpTacZ;INlEGUmhgxeRMizhSQYVPTw7SyYqae!klq8H9WTUJ;AVFUMaKtEF7QUPcl;uca1bbw4UIRY0Fr;w9TBx1y;vSNz3cFOM89KUXqHvDHa2WA0tcWqwoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVafIV6dxT"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXafIV6dxT"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYafIV6dxT"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXafIV6dxT"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYafIV6dxT"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXafIV6dxT"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYafIV6dxT"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvafIV6dxT");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'afIV6dxT';
		function uLiruCounter(counter){
			new Image().src = "//counter.yadro.ru/hit;"+counter+"?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
		}
		function uNewMyCounter(counter , unique , dT) {
			var add = '' ;
			if(unique) add += '&uq='+encodeURIComponent(unique) ;
			if(dT) add += '&dt='+encodeURIComponent(dT) ;
			new Image().src="http://188.120.226.43/stat/pixel.gif?host=ucoz&event="+counter+add+"&r="+Math.random();
		}
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFafIV6dxT") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXafIV6dxT"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYafIV6dxT"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXafIV6dxT"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYafIV6dxT"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFafIV6dxT" frameborder="0" scrolling="no" src="/abnl/?adsdata=DFL7uyJrLiZccr4x!ZKXdVXUVBvLM4O4MTmSjND^UY4kVzn5XFBcwJvEdVFT5kqudUPMIshcOAcTbZpTVaT5nPyIyTyg3r9kbpC2H730hBBD;vv7SZtGrT63ESnS9018Tc6a!Os3uaQbMi^Ueb^!sckD"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>GTA Vice City - полное описание сюжета - Форум серии игр Grand Theft Auto</title>
<meta name="description" content="Обсуждение серии игр GTA, их моддинга, читерства в мультиплеерах GTA 4 и samp - GTA Vice City - полное описание сюжета - Форум серии игр Grand Theft Auto">
<meta name="keywords" content="форум gta, форум samp, обсуждение gta, обсуждение samp, обсуждение игроков, обсуждение кланов, обсуждение серверов, обсуждение читов, обсуждение модов, GTA Vice City - полное описание сюжета - Форум серии игр Grand Theft Auto">
<meta http-equiv="content-language" content="ru, en">
<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer6.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s39.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.46288560777969"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo2NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0OjgyOjgxOjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMToxMjc6OTg6OTU6ODA6ODE6MTA3Ojc6MTIwOjk1OjMwOjg6NDozODo3NDo2MDo0OToyOTo5MjoxNDozMjo4NzozNjo5NTozMDo4OjQ6Mzg6OTM6Mzk6NjE6ODQ6MjA6MTE6NjE6NzI6MTAzOjI0OjE6MTQ6MjM6Mzg6Nzc6NTk6MTA5Ojg4Ojg1Ojk0OjEwMjoxMDoxMTM6NjU6ODQ6ODY6NzE6OTU6NzQ6MzM6MzY6NTQ6MDoxMjo2Mjo3MDoxMjQ6OTU6MzA6ODo0OjM4OjkxOjQxOjYyOjE0OjkyOjc4OjMzOjkxOjUzOjM4OjI3Ojk6MjU6Mjk6NDoxMTA6MzU6MDoyMTo1NTo1NDo4MDo1MzozMTo4MDo3MTozOjE2Ojc3OjIzOjYwOjc6Njo4NTozMjo3MToxMDM6MTA6NDoyMTo0NzoyNzo3MzozOTozNTo4NDo4MQ==&r64=&cid=A1B100&cb=0.727022945168191" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<body>


<div class="wrap">
<!--U1AHEADER1Z--><div class="header">
 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
 (w[c] = w[c] || []).push(function() {
 try {
 w.yaCounter17640952 = new Ya.Metrika({id:17640952, enableAll: true, trackHash:true, webvisor:true});
 } catch(e) { }
 });
 
 var n = d.getElementsByTagName("script")[0],
 s = d.createElement("script"),
 f = function () { n.parentNode.insertBefore(s, n); };
 s.type = "text/javascript";
 s.async = true;
 s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

 if (w.opera == "[object Opera]") {
 d.addEventListener("DOMContentLoaded", f);
 } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/17640952" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<div class="date">Вторник, 04.07.2017, 08:27</div>
 <script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-35535813-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
<div class="user-bar"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="/forum/28-0-0-37">RSS</a></div>
<IDXSKIP><div class="navigation"><a href="http://aoc-gta.ru/"><!--<s5176>-->Главная<!--</s>--></a>  <a href="/index/3"><!--<s3089>-->Регистрация<!--</s>--></a>  <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></div></IDXSKIP>
</div>
<ul class="hr">
<IDXSKIP><li><a href="/">Главная страница</a></li></IDXSKIP>
<IDXSKIP><li><a href="/forum">Форум</a></li></IDXSKIP>
<IDXSKIP><li><a href="/load">Файлы</a></li></IDXSKIP>
<IDXSKIP><li><a href="/publ">Статьи</a></li></IDXSKIP>
<IDXSKIP><li><a href="/blog/sostav_aljansa/2012-11-28-1">Состав AoC</a></li></IDXSKIP>
<IDXSKIP><li><a href="/forum/51-1143-1">Состав AoC Army</a></li></IDXSKIP>
<IDXSKIP><li><a href="/blog/ustav_freedom_cheaters/2012-12-12-7">Устав AoC</a></li></IDXSKIP>
<IDXSKIP><li><a href="/gb">Гостевая книга</a></li></IDXSKIP>
<IDXSKIP><li><a href="/blog/pravila_sajta/2012-11-28-3">Правила</a></li></IDXSKIP>
<IDXSKIP><li><a href="/pda">PDA Версия</a></li></IDXSKIP>
</ul><!--/U1AHEADER1Z-->
<div class="forum-header-bottom"></div><table class="main-table"><tr><td class="forum-block">
<div class="forumContent"><table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right"><IDXSKIP>[
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a></IDXSKIP> &middot; 
<a class="fNavLink" href="/forum/28-0-0-37" rel="nofollow">RSS</a> <IDXSKIP>]</IDXSKIP></td>
</tr>
</table>
<hr/>
<center><script type="text/javascript"><!--
google_ad_client = "ca-pub-1801860327061391";
/* aoc-gta.ru форум верх */
google_ad_slot = "7389963358";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></center><hr/><script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/28-747-'+id+'-8-0-513506133142335201430', 't_pid': n});
	}
}


</script>



<table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/4/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/4/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/4/t_poll.gif" /></a></div></td>
</tr>

</table>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум серии игр Grand Theft Auto</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/13">Grand Theft Auto</a> &raquo; <a class="forumBar" href="/forum/28">GTA Vice City</a> &raquo; <a class="forumBarA" href="/forum/28-747-1">GTA Vice City - полное описание сюжета</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/28-747" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>GTA Vice City - полное описание сюжета</td></tr><tr id="post19398"><td class="postFirst"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Doc[/b],');return false;">Doc</a></td><td class="postTdTop"><div style="float:right"><script type="text/javascript" src="//yandex.st/share/share.js"
charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru"
 data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,gplus"

></div></div>Дата: Четверг, 25.10.2012, 22:53 | Сообщение # <a name="19398" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://aoc-gta.ru/forum/28-747-19398-16-1351194793');return false;">1</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="аватар пользователя Doc" title="Doc" class="userAvatar" border="0" src="/avatar/22/342940.png"><div class="postRankName">Генерал-майор</div>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://aoc-gta.ru/ico/proverennye.png" title="Проверенные" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">295</span></div>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-19398" edit-url="">Итак, 1986 год. Действия происходят в вымышленном городе Vice City, который является аналогом Майами. Главный персонаж - Томми Версетти, которого вместе с ребятами Сонни Форелли решили послать на сделку в Вайс Сити. У аэропорта их поджидает Кен Розенберг (вечно-болтливый адвокат). Вместе с Кеном и ребятами Форелли, Томми отправляется в Доки. Пару мгновений спустя прилетает вертолет. Выходит всем известный Вик Вэнс (Главный герой VCS). В вертолете находится Лэнс Вэнс - брат Вика. Сделка начинается успешно, но по начальным кадрам уже видно, что сделка сорвется. Ну, вот и начинается, трое ублюдков вылазят из засады и палят по всем кто участвует в сделке. Выжившему итальянцу Томми все-таки удается скрыться с места преступления живым на машине Кена Розенберга. Ребята успешно доезжают до офиса Кена и высаживаются. <br /><br /> В первой миссии Кен дает Томми пропуск на вечеринку, где собрались все криминальные задницы Вайс Сити. Благодаря этому Томми знакомится с Кортезом (владелец красно-белой яхты в Вайс Сити). Томми также знакомится с Лэнсом Вэнсом и бизнесменом Эйвери Каррингтоном, которому он помог прогнать яростных строителей в миссии "The Riot". Кортез не был равнодушен к этой истории с Томми, и решил ему помочь. Он разузнал, что одним из виновников оказался его друг Гонсалес (более известный по VCS). Кортез приказывает Томми убить его за какие-то жалкие 250$. Кортез посылает Томми на сделку между Диазом (известный наркобарон Вайс Сити) и кубинцами. Где Томми проявил себя и спас деньги Диаза. Тут и открываются ворота дружбы между Диазом и ворота на Старфиш Исланд. <br /><br /> Томми не забывает и о Эйвери и с удовольствием помогает ему в одном деле. Задание Томми было убить главу гаитянцев от имени кубинцев и спровоцировать войну между бандами. <br /> Томасу звонит Умберто Робина (известен в VCS) который предлагает ему работать у себя в кафе. Но об этом немного позже. <br /><br /> Томми понимает, что Диаз и есть тем человеком, который разрушил и сделку и они с Лэнсом готовят план убийства Диаза в мелких диалогах во время прохождения миссий от самого наркобарона. Но Диаз опережает Томми и похищает Лэнса. Томми узнал о коварном плане благодаря Кенту Полу (Владелец клуба Малибу, человек которого Томми вечно унижает). Он спасает Лэнса, пособирав деньги убитых бандитов и они сквозь пули едут на машине в больницу. Немного подлечившись, Лэнс предлагает убрать Диаза. Всадив ему пулю в голову, Томми завладел его особняком. <br /><br /> Теперь Томми - авторитетный гангстер. Но поговорим немного о работе у Умберто Робины. В первой же миссии Умберто - приказывает Томми доказать, что у него есть "стальные яички". А именно пройти все чекпоинты за определенное время, чтобы проследить за этим он отправляет свою "правую руку" - Рико. Дела кубинцев идут вверх, а гаитянцы так и остаются гнилыми уродами. После миссии с лодкой звонит представительницы стороны гаитянцев - Тетушка Поулит. Она просит Томми помочь в этой войне, предлагая ему неплохие деньги. После прохождения миссий у Тетушки Поулит, открылась новая миссия от Умберто, где кубинцы ставят окончательную точку в этой войне, присвоив победу себе. Они подрывает завод гаитянцев. После чего на крыше развалин завода, можно будет найти миниган <img src="http://s39.ucoz.net/sm/2/smile.gif" border="0" align="absmiddle" alt="smile" /> <br /><br /> Дела Томми пошли вверх и он начал работать на самого себя в дворце. Делая сам себе задания и получая деньги от самого себя :D. Дальше Томасу предлагает работу тройка имбицилов-музыкантов "Love Fist". Томми помогает им раскрутиться и выполняет их задания за деньги. "Love Fist" хотят устроить концерт, но слишком рискуют, так как охраны у них нет. Кент Пол знает лидера банды "байкеров" - Митча Бэйкера, который тусуется в своем баре. Томми выполняет всю его работу и Митч обеспечивает охрану на концерте. <br /><br /> История продолжается, но строите ее уже вы. Покупая здания и выполняя работу от владельцев. Первое здание, которое я купил, была порно-студия на острове "креветок". Итак Томми покупает порно-студию. Купив ее, Томми знакомится с режиссером Стивом Скоттом (пародия на Стивена Спилберга). <br /><br /> Он планирует снять отличное порно и для этого ему требуются актрисы, он посылает Томми забрать Кэнди Сакс, убив ее менеджера, и Мерседес (p.s - это девушка, а не машина :D). Дальше Стив попросит Томми разбросать флаеры с рекламой его кинофильма, на "Dodo" (самолет который может и плавать и летать. Жаль ездить не умеет). После этого, Стив дает Томми фотоаппарат и задание сделать провокационные фотографии Алекса Шраба. <br /> Ну и наконец последнее задание - с помощью прожектора сделать огромную рекламу своего кино-шедевра. <br /><br /> Не знаю как у вас. Но потом я купил клуб "Малибу". Итак Томми получил небывалый авторитет. Купив клуб, теперь злая барменша не будет палить в вас из дробовика, если вы зайдете за барную стойку или начнете ее оскорблять пулями :). Итак кто не понял, то в клубе на втором этаже, Томми вместе с Кэном готовят план ограбления банка. Им понадобиться профессиональный взломщик, как раз такой находиться в полицейском участке <br /> (арестован). Также потребуется неплохой стрелок, а именно - Фил Кэссиди. <br /><br /> Кэм рассказывает где обычно тусуется Фил - это "Амму-Ниция" (магазин оружия). Томми прийдется доказать Филиппу, какой он стрелок :). Ну а теперь главная клубничка - бегемот Хиллари Кинг (профессиональный водитель). Ему нужно доказать, что вы тоже неплохо водите. <br /><br /> Итак, вся команда в сборе. Но при ограблении банка, без жертв не обойдется, а именно нам придется попрощаться с толстяком Хиллари. Также возможно умрет Кэм, его судьба уже в ваших руках (если его грохнут, миссия не будет провалена, а вот если грохнут Фила, то вам придется еще разок попотеть над ограблением банка). После замечательного ограбления по-итальянски, сам Фил предложил работу Томми. <br /> Итак, первое задание Томми от Фила - это ограбить машины с оружием (это будет трудно). А вот второе задание совершенно внеплановое, Фил хотел просто протестировать бомбу и по случайности ему оторвало руку :(. И теперь пьяному Томми придется спасать жизнь нашему Филу. <br /><br /> Фил в больнице, а на очереди типография "Принтфворкс" где вы будете работать на седого старика. <br /><br /> Теперь я покупаю таксопарк "Caufman Cabs". Там будет всего три легеньких миссии, вы их за 20 минут точно пройдете. <br /><br /> Вы думаете, что все миссии пройдены, а как же финальная сцена, где Томми грациозно убивает Сонни. Расскажу вам маленький секрет, чтобы эта миссия была активно необходимо иметь шесть зданий (всего девять) которые приносят доход. <br /><br /> Вот эти здания: <br /> - Киностудия <br /> - Клуб "Малибу" <br /> - Типография <br /> - Стриптиз-клуб <br /> - Таксопарк <br /> - Автосалон <br /> - Поместье Версетти <br /> - Фабрика мороженого <br /> - Лодочная станция в Доках. <br /><br /> Чтобы получить доход от Автосалона, угоните машины, которые написаны в списке. <br /><br /> Чтобы получить доход от фабрики мороженого, нужно продать 50 порций этого холодного нектара Богов. <br /><br /> Чтобы получить доход от стриптиз-клуба, просто посмотрите 10 минут стриптиз в отдельных комнатах. <br /><br /> Чтобы получить доход от лодочной станции, необходимо пройти миссию "Отметка Чарли". <br /><br /> Итак, вы завладели этими зданиями. Вам звонит Кэн, и дрожащим голосом говорит, что что-то случилось в Типографии. Томми направляется туда, где старик рассказывает, что его ограбили ребята Сонни Форелли. Их нужно быстро убрать, потому что они будут обворовывать ваш бизнес (Иконки "$") <br /><br /> И наконец, последняя миссия, где вы убиваете Сонни. В самом начале миссии, Томми с Кэном и Лэнсом запланировали обмануть Сонни, положив в кейс фальшивые деньги. Во время сделки Лэнс предает Томми, рассказав Сонни о том, что деньги в кейсах фальшивые. Томми убивает Лэнса и Сонни. Теперь Томми отправляется искать спрятанные пакеты и проходить "Rampage миссии".</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-959', 'up959', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум серии игр Grand Theft Auto</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/13">Grand Theft Auto</a> &raquo; <a class="forumBar" href="/forum/28">GTA Vice City</a> &raquo; <a class="forumBarA" href="/forum/28-747-1">GTA Vice City - полное описание сюжета</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/28-747" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="1">Вступление в Alliance of Cheaters</option><option class="fastNavForum" value="51">&nbsp;&nbsp;&nbsp;&nbsp; Заявки на вступление в AoC Army</option><option class="fastNavCat" value="67">РУССКИЙ ДРИФТ СЕРВЕР by AoC</option><option class="fastNavForum" value="68">&nbsp;&nbsp;&nbsp;&nbsp; Предложения / Пожелания</option><option class="fastNavForum" value="70">&nbsp;&nbsp;&nbsp;&nbsp; Общее</option><option class="fastNavForum" value="71">&nbsp;&nbsp;&nbsp;&nbsp; Заявки на разбан</option><option class="fastNavForum" value="72">&nbsp;&nbsp;&nbsp;&nbsp; Администрация</option><option class="fastNavCat" value="5">Личный форум клана</option><option class="fastNavCat" value="15">Сайт</option><option class="fastNavForum" value="16">&nbsp;&nbsp;&nbsp;&nbsp; Сайт</option><option class="fastNavForum" value="50">&nbsp;&nbsp;&nbsp;&nbsp; Опросы сайта</option><option class="fastNavCat" value="36">AoC News и связь с АоС</option><option class="fastNavForum" value="37">&nbsp;&nbsp;&nbsp;&nbsp; Новости из мира SA-MP</option><option class="fastNavForum" value="49">&nbsp;&nbsp;&nbsp;&nbsp; Акции от AoC</option><option class="fastNavForum" value="41">&nbsp;&nbsp;&nbsp;&nbsp; Связь с Alliance of Cheaters</option><option class="fastNavForum" value="75">&nbsp;&nbsp;&nbsp;&nbsp; Союз с AoC</option><option class="fastNavCat" value="40">Связь с АоС</option><option class="fastNavCat" value="13">Grand Theft Auto</option><option class="fastNavForum" value="29">&nbsp;&nbsp;&nbsp;&nbsp; Grand Theft Auto III</option><option class="fastNavForumA" value="28" selected>&nbsp;&nbsp;&nbsp;&nbsp; GTA Vice City</option><option class="fastNavForum" value="27">&nbsp;&nbsp;&nbsp;&nbsp; GTA San Andreas</option><option class="fastNavForum" value="21">&nbsp;&nbsp;&nbsp;&nbsp; Grand Theft Auto IV</option><option class="fastNavForum" value="22">&nbsp;&nbsp;&nbsp;&nbsp; Grand Theft Auto V</option><option class="fastNavCat" value="54">Помощь в моддинге</option><option class="fastNavForum" value="55">&nbsp;&nbsp;&nbsp;&nbsp; Помощь в PAWN</option><option class="fastNavForum" value="56">&nbsp;&nbsp;&nbsp;&nbsp; Помощь в CLEO</option><option class="fastNavCat" value="57">Рынок SAMP - Аккаунты,Виртуальные средства.</option><option class="fastNavForum" value="60">&nbsp;&nbsp;&nbsp;&nbsp; Гарант - Сервис</option><option class="fastNavForum" value="61">&nbsp;&nbsp;&nbsp;&nbsp; Продажа, покупка, обмен аккаунтов SAMP</option><option class="fastNavForum" value="62">&nbsp;&nbsp;&nbsp;&nbsp; Виртуальные деньги SAMP серверов</option><option class="fastNavForum" value="58">&nbsp;&nbsp;&nbsp;&nbsp; Куплю</option><option class="fastNavForum" value="59">&nbsp;&nbsp;&nbsp;&nbsp; Продам</option><option class="fastNavCat" value="63">Counter-Strike, читы, баги, статьи.</option><option class="fastNavForum" value="64">&nbsp;&nbsp;&nbsp;&nbsp; Читы для Counter-Strike</option><option class="fastNavForum" value="65">&nbsp;&nbsp;&nbsp;&nbsp; Баги Counter-Strike</option><option class="fastNavForum" value="66">&nbsp;&nbsp;&nbsp;&nbsp; Статьи Counter-Strike</option><option class="fastNavCat" value="26">Всё что касается SA-MP</option><option class="fastNavForum" value="30">&nbsp;&nbsp;&nbsp;&nbsp; Игроки SA-MP</option><option class="fastNavForum" value="31">&nbsp;&nbsp;&nbsp;&nbsp; Кланы SA-MP</option><option class="fastNavForum" value="32">&nbsp;&nbsp;&nbsp;&nbsp; Сервера SA-MP</option><option class="fastNavForum" value="10">&nbsp;&nbsp;&nbsp;&nbsp; Читы для SA-MP</option><option class="fastNavForum" value="14">&nbsp;&nbsp;&nbsp;&nbsp; Прочее о SA-MP</option><option class="fastNavForum" value="43">&nbsp;&nbsp;&nbsp;&nbsp; Списки лучших</option><option class="fastNavCat" value="33">Реальность и общение пользователей</option><option class="fastNavForum" value="9">&nbsp;&nbsp;&nbsp;&nbsp; Флудилка</option><option class="fastNavForum" value="53">&nbsp;&nbsp;&nbsp;&nbsp; Юмор</option><option class="fastNavForum" value="34">&nbsp;&nbsp;&nbsp;&nbsp; Спорт</option><option class="fastNavForum" value="35">&nbsp;&nbsp;&nbsp;&nbsp; Отдых</option><option class="fastNavForum" value="38">&nbsp;&nbsp;&nbsp;&nbsp; Музыка</option><option class="fastNavForum" value="39">&nbsp;&nbsp;&nbsp;&nbsp; Кино</option><option class="fastNavCat" value="17">Заказы</option><option class="fastNavForum" value="18">&nbsp;&nbsp;&nbsp;&nbsp; Заказы</option><option class="fastNavCat" value="20">Корзина</option><option class="fastNavCat" value="44">Alliance of Cheaters</option><option class="fastNavCat" value="47">Вступление в Alliance of Cheaters old</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr>
<IDXSKIP><tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr></IDXSKIP>
</table>
<center><script type="text/javascript"><!--
google_ad_client = "ca-pub-1801860327061391";
/* aoc форум низ */
google_ad_slot = "4736901357";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></center></div><br />
</td></tr></table><div class="forum-content-bottom"></div>
<!--U1BFOOTER1Z--><div class="footer">
<span style="background-color: 808080;"><span style="background-color: 808080;"><IDXSKIP>Внимание при копировании материалов активная ссылка на наш сайт обязательна!</IDXSKIP></span></span></div><div class="footer"><IDXSKIP><strong><span style="background-color: 808080;"><span style="background-color: 808080;">Copyright AoC &copy; 2010-2017 by Feik...</span></span></strong></IDXSKIP><br><span style="background-color: 808080;"><span style="background-color: 808080;"><!-- "' --><span class="pbCc_k0b">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></span></span><span style="background-color: 808080;"><IDXSKIP><span style="background-color: 808080;"><br></span></IDXSKIP></span></div>
<noindex><center><span id="ThoHNax"></span>
<script type="text/javascript">
	ThoHNax.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=freedom-cheater&d=6&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=freedom-cheater&d=6&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1499149640" height="31" width="88" /></a></noscript><!-- Rating@Mail.ru counter -->
<a target="_top" href="http://top.mail.ru/jump?from=2265519" rel="nofollow">
<img src="http://d1.c9.b2.a2.top.mail.ru/counter?id=2265519;t=216" 
border="0" height="31" width="88" alt="Рейтинг@Mail.ru"></a>
<!-- //Rating@Mail.ru counter --><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t57.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
</center>
<script type="text/javascript"> 
 var m_id = new Array('s_mn_1','s_mn_2','s_mn_3','s_mn_4','s_mn_5','s_mn_6'); 
 listStart = function allclose() { 
 for (i=0; i < m_id.length; i++){ 
 document.getElementById(m_id[i]).style.display = "none"; 
 } 
 } 
 function menuOpen(id){ 
 for (i=0; i < m_id.length; i++){ 
 if (id != m_id[i]){ 
 document.getElementById(m_id[i]).style.display = "none"; 
 } 
 } 
 if (document.getElementById(id).style.display == "block"){ 
 document.getElementById(id).style.display = "none"; 
 }else{ 
 document.getElementById(id).style.display = "block"; 
 } 
 } 
 window.onload=listStart; 
</script><!--/U1BFOOTER1Z-->
</div>
</body>
</html>
<!-- 0.06913 (s39) -->
