sims-world.ucoz.ru/publ/1-1-0-5

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s9.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.300283198436919"></script><script type="text/javascript">
		var ucoz_rndid = 'aXVkPYab';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaXVkPYab"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=ZmwyRYuST7C!aI^8;GSy6d4t6Vz7AI7!6HXdQXzLTaNsMQTIfYBald6kPp9g4g;u6ggbWyqFAw4Nu^xDWHMNVHJ!mRbidRB3AmuEXW6h^SnCcgQELxhcs0hBddLsqQ9PCUE4UaZaaYhYapkN2gcZ5hUm^OH6caCjHZgsb2!lB04zFcOOpWdJR7io"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaXVkPYab"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaXVkPYab"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaXVkPYab"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaXVkPYab"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaXVkPYab"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaXVkPYab"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaXVkPYab"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaXVkPYab");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aXVkPYab';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaXVkPYab") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaXVkPYab"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaXVkPYab"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaXVkPYab"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaXVkPYab"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaXVkPYab" frameborder="0" scrolling="no" src="/abnl/?adsdata=erfbnR!7fK5m!G2RVDLtj;0zWzBNIGysJ3yvLe1PCihuUxWxdy45WwyRq7zfmvdvL!zaVlXehZjZ0uAhgzTNt^v1mwyEWugJ;jEJn^1ftuSEHEk;xLksLAZEzH6nrLEigitl6TRLDH89sElntJnUDQ1T0OFJSCgo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<SCRIPT LANGUAGE="Javascript" SRC="http://bezlimitkadimon.popunder.ru/popunder.php?id=bezlimitkadimon"></SCRIPT>
<title>Как устанавливать моды на Sims 2 - The Sims 2  - Каталог статей - The Sims 3</title>
<link type="text/css" rel="StyleSheet" href="http://s9.ucoz.net/src/css/121.css" />
<script type="text/javascript">function chbg(t,f){if (f==1){t.style.background="url('http://s9.ucoz.net/t/121/1.gif')";}else {t.style.background="url('http://s9.ucoz.net/t/121/2.gif')";}}</script>

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer1.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s9.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.306218583637861"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="//s9.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0sims-world"></script>
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('sims-world.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDU6Nzk6MjoyNjoxMzo3MDo1MDo2ODo5Mjo4Mzo2Nzo3ODo5OjEyMTo5Nzo4MDo4ODo5NDoxMTY6NjU6NDA6MTM6NTA6MTg6NDoyNDo3NzoxMTc6NTQ6Mjc6NDoxMzoxMTY6NjU6NDA6MTM6NTA6NTozMToyMDo0OjYxOjUxOjY6Mjc6Nzg6NTE6OTQ6NDY6MzA6NTA6MjE6Mzo2ODo4OjEyMjo5OTo4MTo4Nzo5NTo5NzowOjExODo3Njo3NToxODoyNToxMzoxMDI6NDE6NTI6NToyMTo4NToxMTY6NjU6NDA6MTM6NTA6MzoxNzoyMzo5NDoxMTc6MTE4OjI2Ojg6Mjg6MTM6Njg6NDE6MTY6OTo5Mjo4NjoxMDo4MDo2MDoxNToxMzozOjI4OjUyOjE1OjEwMzoxMDo0OjIxOjQ3OjIxOjg3OjQ3OjEwOToyNzoyMDo3ODozMzo5MTo1MzozODoxNToxNzozMToxMDo0&r64=&cid=A1B100&cb=0.0284942052102934" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="15" marginwidth="0" marginheight="0" style="padding:5px;">

<!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" >
<tr><td bgcolor="#E4E8F3"><img border="0" src="http://s9.ucoz.net/t/121/3.gif" width="11" height="21"></td>
<td bgcolor="#E4E8F3" width="95%" background="http://s9.ucoz.net/t/121/4.gif" class="copy"><font color="#445588">Четверг, 15.06.2017, 08:17</font></td>
<td bgcolor="#E4E8F3"><img border="0" src="http://s9.ucoz.net/t/121/5.gif" width="119" height="21"></td></tr>
</table>

<IDXSKIP><table class="topBorder" border="0" cellpadding="0" cellspacing="0" width="100%" height="279" align="center">
<tr>
<td bgcolor="#03276E" background="http://sims-world.ucoz.ru/templ_imgs/shapka.jpg">&nbsp;</td>
</tr>
</table></IDXSKIP>

<!-- Vertical Menu --> 
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr><td class="topBorder">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="15%" class="topMenu" background="http://s9.ucoz.net/t/121/2.gif"><img border="0" src="http://s9.ucoz.net/t/121/7.gif" width="1" height="1"></td>
<td width="23%" class="topMenu" onMouseOver="chbg(this,1);" onMouseOut="chbg(this,0);" background="http://s9.ucoz.net/t/121/2.gif" align="center"><a href="http://sims-world.ucoz.ru/" class="menu1">Главная</a></td>
<td width="23%" class="topMenu" onMouseOver="chbg(this,1);" onMouseOut="chbg(this,0);" background="http://s9.ucoz.net/t/121/2.gif" align="center"><a class="menu1" href="/register">Регистрация</a></td>
<td width="23%" class="topMenu" onMouseOver="chbg(this,1);" onMouseOut="chbg(this,0);" background="http://s9.ucoz.net/t/121/2.gif" align="center"><a class="menu1" href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;">Вход</a></td>
<td width="15%" class="topMenu" background="http://s9.ucoz.net/t/121/2.gif"><img border="0" src="http://s9.ucoz.net/t/121/7.gif" width="1" height="1"></td>
</tr>
</table>
</td></tr>
</table></IDXSKIP>
<!-- /Vertical Menu --> 

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
<td bgcolor="#E4E8F3"><img border="0" src="http://s9.ucoz.net/t/121/8.gif" width="119" height="21"></td>
<td bgcolor="#E4E8F3" width="95%" background="http://s9.ucoz.net/t/121/4.gif" align="right" class="copy">Приветствую Вас, <b>Гость</b> &middot; <a href="http://sims-world.ucoz.ru/publ/rss/">RSS</a></td>
<td bgcolor="#E4E8F3"><img border="0" src="http://s9.ucoz.net/t/121/9.gif" width="11" height="21"></td></tr>
</table>
<!-- /Header -->

<div style="padding:3px"></div>
<!-- Body -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
<td width="195" valign="top">


<!-- Меню сайта -->
<table border="0" cellpadding="0" cellspacing="0" width="190">
<IDXSKIP><tr><td>
<table border="0" bgcolor="#E9ECF5" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="2%"><img border="0" src="http://s9.ucoz.net/t/121/3.gif" width="11" height="21"></td>
<td width="70%" background="http://s9.ucoz.net/t/121/4.gif"><div class="blockTitle">Меню сайта</div></td>
<td width="28%"><img border="0" src="http://sims-world.ucoz.ru/templ_imgs/10.jpg" width="54" height="21"></td>
</tr>
</table>
</td>
</tr></IDXSKIP>
<tr><td class="topBorder" style="padding:3px;" bgcolor="#F4F4F4">
<!--U1AAMENU1Z-->
<div style="display:inline;" id="menuDiv"><!-- UcoZMenu --><ul class="uz">
<IDXSKIP><li class="m"><a class="m" href="http://sims-world.ucoz.ru/">Главная</a></li></IDXSKIP><IDXSKIP><li class="m"><a class="m" href="http://sims-world.ucoz.ru/load/">Файлы</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://sims-world.ucoz.ru/publ/">Статьи</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://sims-world.ucoz.ru/gb/">Гостевая книга</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://sims-world.ucoz.ru/blog/">Скачать Sims</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://sims-world.ucoz.ru/index/0-4">Наши баннеры</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://sims-world.ucoz.ru/index/0-5">Юзербары с Sims</a></li></IDXSKIP>
</ul><br><div align="center"><IDXSKIP><span style="font-size: 10pt;"><b>Sims 3<br><br></b></span></IDXSKIP><div align="left"><ul class="uz"><IDXSKIP><li class="m"><a class="m" href="http://sims-world.ucoz.ru/publ/2-1-0-7">Информация</a></li></IDXSKIP><IDXSKIP><li class="m"><a class="m" href="http://sims-world.ucoz.ru/publ/2-1-0-3">Системные требования</a></li></IDXSKIP><IDXSKIP><li class="m"><a class="m" href="http://sims-world.ucoz.ru/publ/2-1-0-2">Бодисканер</a></li></IDXSKIP><IDXSKIP><li class="m"><a class="m" href="http://sims-world.ucoz.ru/publ/2-1-0-4">Мебель</a></li></IDXSKIP></ul><br><span style="font-size: 10pt;"></span></div></div><br><IDXSKIP><div align="center"><span style="font-size: 10pt;"><b>Sims 2</b></span><br><br><div align="left"><ul class="uz"><li class="m"><a class="m" href="http://sims-world.ucoz.ru/publ/1-1-0-6">Коды</a></li><li class="m"><a class="m" href="http://sims-world.ucoz.ru/publ/1-1-0-1">Карьера</a></li><li class="m"><a class="m" href="http://sims-world.ucoz.ru/publ/1-1-0-5">Установка модов</a></li></ul></div></div></IDXSKIP><!-- /UcoZMenu --></div><script type="text/javascript">try { var nl=document.getElementById('menuDiv').getElementsByTagName('a'); var found=-1; var url=document.location.href+'/'; var len=0; for (var i=0;i<nl.length;i++){ if (url.indexOf(nl[i].href)>=0){ if (found==-1 || len<nl[i].href.length){ found=i; len=nl[i].href.length; } } } if (found>=0){ nl[found].className='ma'; } } catch(e){}</script>
<!--/U1AAMENU1Z-->
</td></tr>
<IDXSKIP><tr><td bgcolor="#E9ECF5"><img border="0" src="http://sims-world.ucoz.ru/templ_imgs/11.gif" width="190" height="21"></td></tr></IDXSKIP>
</table>
<div style="padding:3px"></div>
<!-- /Меню сайта -->




<!-- -->
<table border="0" cellpadding="0" cellspacing="0" width="190">
<tr><td>
<table border="0" bgcolor="#E9ECF5" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="2%"><img border="0" src="http://s9.ucoz.net/t/121/3.gif" width="11" height="21"></td>
<td width="70%" background="http://s9.ucoz.net/t/121/4.gif"><div class="blockTitle">Категории каталога</div></td>
<td width="28%"><img border="0" src="http://sims-world.ucoz.ru/templ_imgs/10.jpg" width="54" height="21"></td>
</tr>
</table>
</td>
</tr>
<tr><td class="topBorder" style="padding:3px;" bgcolor="#F4F4F4"><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/publ/2" class="catName">The Sims 3</a> <span class="catNumData" style="unicode-bidi:embed;">[4]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/publ/1" class="catNameActive">The Sims 2</a> <span class="catNumData" style="unicode-bidi:embed;">[3]</span></td></tr></table></td></tr>
<tr><td bgcolor="#E9ECF5"><img border="0" src="http://sims-world.ucoz.ru/templ_imgs/11.gif" width="190" height="21"></td></tr>
</table>
<div style="padding:3px"></div>
<!-- / -->







</td>
<td valign="top" height="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#E9ECF5"><img border="0" src="http://s9.ucoz.net/t/121/12.gif" width="119" height="21"></td>
<td bgcolor="#E9ECF5" width="95%" background="http://s9.ucoz.net/t/121/4.gif" align="center"><div class="blockTitle">&nbsp;Каталог статей</div></td>
<td bgcolor="#E9ECF5"><img border="0" src="http://s9.ucoz.net/t/121/5.gif" width="119" height="21"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="3" class="topBorder" style="padding:3px;" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://sims-world.ucoz.ru/">Главная</a> &raquo; <a href="/publ/">Статьи</a>  &raquo; <a href="/publ/1">The Sims 2</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">Как устанавливать моды на Sims 2</div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	Инструкция по установке модов для Симс 2.<br><br><b>Установка Package-модификаций:</b><br><br>1. Скачайте интересующий вас мод.<br><br>2. Распакуйте архив (обычно .zip или .rar) чтобы получить файл с модом формата .package.<br><br>3. Поместите файлы формата .package в папку Downloads:<br><br>В Windows XP: Documents and Settings&#92;(Имя пользователя)&#92;My Documents&#92;EA Games&#92;The Sims 2&#92;Downloads&#92;<br>В Windows Vista: Users&#92;(Имя пользователя)&#92;Documents&#92;EA Games&#92;The Sims 2&#92;Downloads&#92;<br>В Mac: Users&#92;(Имя пользователя)&#92;Documents&#92;EA Games&#92;The Sims 2&#92;Downloads&#92;<br><br><b>Установка SIMS2-Pack-модификаций:</b><br><br>1. Скачайте интересующий вас мод.<br><br>2. Распакуйте архив (обычно .zip или .rar) чтобы получить файл с модом формата .sims2pack.<br><br>3. Два раза кликните на файле .sims2pack чтобы установить мод. Все файлы автоматически установятся в нужную папку.<br> </td></tr>
<tr><td class="eDetails1" colspan="2"> Категория: <a href="/publ/1">The Sims 2</a> | Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Admin</a> (15.03.2009) 
  
</td></tr>
<tr><td class="eDetails2" colspan="2">Просмотров: <b>11257</b> | Комментарии: <IDXSKIP><b>10</b></IDXSKIP>
| Рейтинг: <b>3.0</b>/<b>2</b> | <select id="rt5" name="rating" class="eRating" onChange="if (this.options[this.selectedIndex].value!=0 && confirm(this.options[this.selectedIndex].text+'?')){this.disabled=true;_uPostForm('',{url:''+atob('aHR0cDovL3NpbXMtd29ybGQudWNvei5ydS9wdWJsLw==')+'0-1-'+this.options[this.selectedIndex].value+'-5-3'});}"><option value="0" selected>- Оценить -</option><option value="5">Отлично</option><option value="4">Хорошо</option><option value="3">Неплохо</option><option value="2">Плохо</option><option value="1">Ужасно</option></select></td></tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25">Всего комментариев: <b>9</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div class="com-order-block">
				<label class="com-order-wrap">
					<span class="com-order-title">Порядок вывода комментариев:</span>
					<select class="com-order-select">
						<option value="" selected="selected">По умолчанию</option>
						<option value="desc" >Сначала новые</option>
						<option value="asc" >Сначала старые</option>
					</select>
				</label>
			</div>
			<script type="text/javascript">
				setTimeout(function() {
					$('.com-order-select').change(function() {
						var elem = $(this);
						var oldValue = ( /0sims-worldcomOrder=(asc|desc)/.exec(document.cookie) || {} )[1] || '';
						var newValue = elem.val();
						console.log(oldValue, newValue);
						if( newValue == oldValue ) {
							return;
						};
						document.cookie = '0sims-worldcomOrder=' + encodeURIComponent(newValue) + '; path=/; expires=' + (new Date((new Date).getTime() + 1000*60*60*24*365)).toGMTString();
						window.console && console.info && console.info('comment order changed: "' + oldValue + '" >> "' + newValue + '"');
						// elem.parents('.com-order-wrap').eq(0).find('.com-order-apply').fadeIn().removeClass('com-order-apply-hidden').addClass('com-order-apply-visible');
						newValue = newValue || 'default';
						location.search = location.search
							? /[?&]comments_order=([^&]*)/.test(location.search)
								? location.search.replace(/comments_order=([^&]*)/, 'comments_order=' + newValue)
								: location.search + '&comments_order=' + newValue
							: '?comments_order=' + newValue;
					});
				}, 100);
			</script>
		
			<IDXSKIP><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div></IDXSKIP>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"><div class="comEnt report-spam-target " id="comEnt190" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как устанавливать моды на Sims 2"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-190" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="190" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent190" onclick="if (document.getElementById('comEnt190')){$('body').scrollTo( { top:$('#comEnt190').offset().top-22, left:0}, 500 );return false;}" name="ent190"><b>9</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">tatino</b></span> &nbsp; <span itemprop="datePublished" content="31.10.2014 20:53" style="font-size:7pt;unicode-bidi:embed;">(31.10.2014 20:53)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">http://atvo.trosnab.ru/207177/5844256/ подробно об этом</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry190"><b></b></div><div class="comEnt report-spam-target " id="comEnt176" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как устанавливать моды на Sims 2"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-176" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="176" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent176" onclick="if (document.getElementById('comEnt176')){$('body').scrollTo( { top:$('#comEnt176').offset().top-22, left:0}, 500 );return false;}" name="ent176"><b>8</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">Павел</b></span> &nbsp; <span itemprop="datePublished" content="29.04.2014 09:56" style="font-size:7pt;unicode-bidi:embed;">(29.04.2014 09:56)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">А что за пароль?</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry176"><b></b></div><div class="comEnt report-spam-target " id="comEnt30" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как устанавливать моды на Sims 2"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-30" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="30" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent30" onclick="if (document.getElementById('comEnt30')){$('body').scrollTo( { top:$('#comEnt30').offset().top-22, left:0}, 500 );return false;}" name="ent30"><b>7</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">ljk</b></span> &nbsp; <span itemprop="datePublished" content="06.07.2013 11:06" style="font-size:7pt;unicode-bidi:embed;">(06.07.2013 11:06)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">если нет папки Downloads, создайте ее сами в ручную. В той же папке, где хранится все от симс.нАЖИМАЕТЕ ПРАВОЙ КНОПКОЙ МЫШИ - СОЗДАТЬ ПАПКУ И ПИШИТЕ НАЗВАНИЕ Downloads без ошибок. далее загружаете в нее все скачанные файлы, все будет ок, объекты появятся в игре.</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry30"><b></b></div><div class="comEnt report-spam-target " id="comEnt25" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как устанавливать моды на Sims 2"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-25" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="25" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent25" onclick="if (document.getElementById('comEnt25')){$('body').scrollTo( { top:$('#comEnt25').offset().top-22, left:0}, 500 );return false;}" name="ent25"><b>6</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">вова</b></span> &nbsp; <span itemprop="datePublished" content="24.05.2013 12:29" style="font-size:7pt;unicode-bidi:embed;">(24.05.2013 12:29)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">у меня тоже нет папки Downloads</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry25"><b></b></div><div class="comEnt report-spam-target " id="comEnt21" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как устанавливать моды на Sims 2"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-21" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="21" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent21" onclick="if (document.getElementById('comEnt21')){$('body').scrollTo( { top:$('#comEnt21').offset().top-22, left:0}, 500 );return false;}" name="ent21"><b>5</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">дима</b></span> &nbsp; <span itemprop="datePublished" content="29.08.2012 23:19" style="font-size:7pt;unicode-bidi:embed;">(29.08.2012 23:19)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">а как на windows 7 делать?</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry21"><b></b></div><div class="comEnt report-spam-target " id="comEnt20" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как устанавливать моды на Sims 2"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-20" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="20" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent20" onclick="if (document.getElementById('comEnt20')){$('body').scrollTo( { top:$('#comEnt20').offset().top-22, left:0}, 500 );return false;}" name="ent20"><b>4</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">Аня</b></span> &nbsp; <span itemprop="datePublished" content="11.07.2011 14:32" style="font-size:7pt;unicode-bidi:embed;">(11.07.2011 14:32)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">рома, тогда создай эту папку!</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry20"><b></b></div><div class="comEnt report-spam-target " id="comEnt19" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как устанавливать моды на Sims 2"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-19" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="19" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent19" onclick="if (document.getElementById('comEnt19')){$('body').scrollTo( { top:$('#comEnt19').offset().top-22, left:0}, 500 );return false;}" name="ent19"><b>3</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">Катя</b></span> &nbsp; <span itemprop="datePublished" content="06.07.2011 21:58" style="font-size:7pt;unicode-bidi:embed;">(06.07.2011 21:58)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">а мод нужно оставлять в папке после извлечения из архива?</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry19"><b></b></div><div class="comEnt report-spam-target " id="comEnt17" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как устанавливать моды на Sims 2"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-17" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="17" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent17" onclick="if (document.getElementById('comEnt17')){$('body').scrollTo( { top:$('#comEnt17').offset().top-22, left:0}, 500 );return false;}" name="ent17"><b>2</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">оля</b></span> &nbsp; <span itemprop="datePublished" content="02.06.2010 16:27" style="font-size:7pt;unicode-bidi:embed;">(02.06.2010 16:27)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">можно в папку saves одно и тоже!</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry17"><b></b></div><div class="comEnt report-spam-target " id="comEnt15" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как устанавливать моды на Sims 2"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-15" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="15" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent15" onclick="if (document.getElementById('comEnt15')){$('body').scrollTo( { top:$('#comEnt15').offset().top-22, left:0}, 500 );return false;}" name="ent15"><b>1</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">рома</b></span> &nbsp; <span itemprop="datePublished" content="14.04.2010 14:13" style="font-size:7pt;unicode-bidi:embed;">(14.04.2010 14:13)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">у меня нет папки Downloads</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry15"><b></b></div></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('=joqvu!uzqf>#ijeefo#!obnf>#tpt#!wbmvf>#2244:51:94#!0?1');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2">
	<div class="recaptcha-wrapper normal">
		<div id="recaptcha_publ-com-add_6LcgAwsUAA" class="g-recaptcha" data-sitekey="6LcgAwsUAAAAAJSA5Yrei-BfztE_mLtNsN-MyM6k" data-theme="light" data-size="normal" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
			});
		}
	</script></td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="453775255101062125235" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="3" />
<input type="hidden" name="id" value="5" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


 

</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#E9ECF5"><img border="0" src="http://s9.ucoz.net/t/121/8.gif" width="119" height="21"></td>
<td bgcolor="#E9ECF5" width="95%" background="http://s9.ucoz.net/t/121/4.gif" align="center" class="copy"><center><!-- "' --><span class="pb1MHef4"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/49.gif" alt=""  /></a></span></center></td>
<td bgcolor="#E9ECF5"><img border="0" src="http://s9.ucoz.net/t/121/13.gif" width="119" height="21"></td>
</tr>
</table>
</td>

<td width="195" valign="top" align="right">

 


<!-- Форма входа -->
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="190">
<tr><td>
<table border="0" bgcolor="#E9ECF5" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="2%"><img border="0" src="http://s9.ucoz.net/t/121/3.gif" width="11" height="21"></td>
<td width="70%" background="http://s9.ucoz.net/t/121/4.gif"><div class="blockTitle">Форма входа</div></td>
<td width="28%"><img border="0" src="http://sims-world.ucoz.ru/templ_imgs/10.jpg" width="54" height="21"></td>
</tr>
</table>
</td>
</tr>
<tr><td class="topBorder" style="padding:3px;" bgcolor="#F4F4F4" align="center">
<div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0sims-world&ref='+escape(location.protocol + '//' + ('sims-world.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div>
</td></tr>
<tr><td bgcolor="#E9ECF5"><img border="0" src="http://sims-world.ucoz.ru/templ_imgs/11.gif" width="190" height="21"></td></tr>
</table></IDXSKIP>
<div style="padding:3px"></div>
<!-- /Форма входа -->



<!-- Search form -->
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="190">
<tr><td>
<table border="0" bgcolor="#E9ECF5" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="2%"><img border="0" src="http://s9.ucoz.net/t/121/3.gif" width="11" height="21"></td>
<td width="70%" background="http://s9.ucoz.net/t/121/4.gif"><div class="blockTitle">Поиск</div></td>
<td width="28%"><img border="0" src="http://sims-world.ucoz.ru/templ_imgs/10.jpg" width="54" height="21"></td>
</tr>
</table>
</td>
</tr>
<tr><td class="topBorder" style="padding:3px;" bgcolor="#F4F4F4" align="center"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></td></tr>
<tr bgcolor="#E9ECF5"><td><img border="0" src="http://sims-world.ucoz.ru/templ_imgs/11.gif" width="190" height="21"></td></tr>
</table></IDXSKIP>
<div style="padding:3px"></div>
<!-- /Search form -->


<!-- Friends -->
<table border="0" cellpadding="0" cellspacing="0" width="190">
<IDXSKIP><tr><td>
<table border="0" bgcolor="#E9ECF5" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="2%"><img border="0" src="http://s9.ucoz.net/t/121/3.gif" width="11" height="21"></td>
<td width="70%" background="http://s9.ucoz.net/t/121/4.gif"><div class="blockTitle">Друзья сайта</div></td>
<td width="28%"><img border="0" src="http://sims-world.ucoz.ru/templ_imgs/10.jpg" width="54" height="21"></td>
</tr>
</table>
</td>
</tr></IDXSKIP>
<tr><td class="topBorder" style="padding:3px;" bgcolor="#F4F4F4"><!--U1FRIENDS1Z--><ul class="uz">

<IDXSKIP><li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li></IDXSKIP>
</ul><IDXSKIP><div align="center"><a href="http://csc.3dn.ru/" target="_blank"><img src="http://csc.3dn.ru/banners/bigbanner.gif" alt="Клуб гоночных игр" border="0"></a></div></IDXSKIP><div align="center"><IDXSKIP><b>Ожидается</b></IDXSKIP><br><br><div align="left"><IDXSKIP>Sims 3<br>Файлы для Sims 3<br>Скачать Sims 3<br>Моды для Sims 3<br>Новые симы и питомцы для Sims 3<br>Одежда для Sims 3<br>Предметы для Sims 3<br>Косметика и прически для Sims 3<br>Программы и утилиты для Sims 3<br>Тачки для Sims 3<br>Машины для Sims 3<br>Объекты и дома для Sims 3<br>Trainer, Трейнер для Sims 3<br>Patch, патч для Sims 3<br>Save, сохранения для Sims 3<br>Коды для Sims 3<br>Разное для Sims 3<br>Мебель для Sims 3<br>Звезды для Sims 3<br>Трейнеры, save для Sims 3<br>Дополнения для Sims 3<br>Видео Sims 3<br>Crack, NoCD для Sims 3<br>Sims 3 скачать<br>Онлайн Sims 3<br>Все для Симс 3<br>Всё для Sims III<br>Sims 4 (Симс 4, Sims IV)<br></IDXSKIP></div></div><!--/U1FRIENDS1Z--></td></tr>
<IDXSKIP><tr bgcolor="#E9ECF5"><td><img border="0" src="http://sims-world.ucoz.ru/templ_imgs/11.gif" width="190" height="21"></td></tr></IDXSKIP>
</table>
<div style="padding:3px"></div>
<!-- /Friends -->


<!-- Counter -->
<table border="0" cellpadding="0" cellspacing="0" width="190">
<IDXSKIP><tr><td>
<table border="0" bgcolor="#E9ECF5" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="2%"><img border="0" src="http://s9.ucoz.net/t/121/3.gif" width="11" height="21"></td>
<td width="70%" background="http://s9.ucoz.net/t/121/4.gif"><div class="blockTitle">Статистика</div></td>
<td width="28%"><img border="0" src="http://sims-world.ucoz.ru/templ_imgs/10.jpg" width="54" height="21"></td>
</tr>
</table>
</td></tr></IDXSKIP>
<tr><td class="topBorder" style="padding:3px;" bgcolor="#F4F4F4" align="center"><a rel="nofollow" href="/panel/?a=ustat&u=sims-world&d=0&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1497503831" height="31" width="88" /></a><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP></td></tr>
<IDXSKIP><tr><td bgcolor="#E9ECF5"><img border="0" src="http://sims-world.ucoz.ru/templ_imgs/11.gif" width="190" height="21"></td></tr></IDXSKIP>
</table>
<!-- /Counter -->


</td>
</tr>
</table>
<!-- /Body -->

</body>
</html><div id="utbr8214" rel="s9"></div>
<!-- 0.06491 (s9) -->
