blaccke.my1.ru/news/1-0-4

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s73.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.349656584552378"></script><script type="text/javascript">
		var ucoz_rndid = 'a7E0F6';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVa7E0F6"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=he;aJ9AX0;EQRAOAHFH1ig6jzekM;;i8WK65bLJbh0KAd;mKf4B7ggTzDNqpp^YMjlAq4Z40z9rS7NjdRsqj99qnDizgf16PWj9xnkbS;25W1a;U30F5YsuQuAj7B;DGlpFgvs^hSNUgNZNDGKAF0yHfAnXp4m299pZVP9HdagmfxWBUaeso"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVa7E0F6"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXa7E0F6"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYa7E0F6"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXa7E0F6"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYa7E0F6"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXa7E0F6"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYa7E0F6"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdva7E0F6");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'a7E0F6';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFa7E0F6") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXa7E0F6"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYa7E0F6"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXa7E0F6"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYa7E0F6"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFa7E0F6" frameborder="0" scrolling="no" src="/abnl/?adsdata=yhBlQa9GrDbeIsSXBMfLnrQRGpFJLI;Zu9qDhhzjwPuAcK4EFrgHk2T3AcXOFUVAikUka3qLf2s0N8jyzmx^YEQ^w1uR6671kDJ0ypD3aXATKAUOimBeHPErI2i;Uh3PQ9sJvPapJ;tTlBlc3P!ByfaUs;oo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Заправка картриджей к копирам - blaccke.my1.ru</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/511.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s73.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.518178185062322"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('blaccke.my1.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDM6OTA6NzE6MTE6MzI6MTA5OjUzOjEwOjgwOjgwOjY3Ojc2OjE1OjExMzoxMDI6OTE6ODM6OTM6OTk6MjA6NTA6MTY6MjU6NjI6MzoxMzo4ODo2MDoxMDk6MTU6MTk6MTM6NTU6MjA6NTA6MTY6MjU6NjI6MjA6MjI6ODQ6MTE3OjM3OjEwOjE0OjE4OjExNjo4Mzo0NToyMjoxMDo2Mjo0OjEwOjQ6MTIxOjk5OjgxOjg1Ojk1Ojk4OjU6MTE0Ojc1Ojg5OjcxOjM6MTY6Nzc6MjM6NDk6MTM6MTM6Mjg6MTExOjIwOjUwOjE2OjI1OjYyOjE4OjI0Ojg3OjQ3OjEwOTo3OToxODoxOjM4OjEwOTo1NToxNzo0OjU6Nzc6OTU6NzQ6MzM6MzY6NTQ6NToxMDozODo4NDoxMjQ6OTU6MzA6ODo0OjM4Ojg1OjM4OjU1Ojg0OjE5OjI5OjExNjo2NTo0MDoxMzo1MDozOjA6MjI6NzQ6MTE3Ojk2&r64=&cid=A1B100&cb=0.23188674388593" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:#FFFFFF; margin:0px; padding:0px;">
<div id="utbr8214" rel="s73"></div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<IDXSKIP><td style="background:url('/.s/t/511/1.gif') top repeat-x;">&nbsp;</td></IDXSKIP>
<td width="180" valign="top" style="padding:5px 0 0 5px;background:url('/.s/t/511/1.gif') top repeat-x;">
<!-- <sblock_menu> -->

<table border="0" cellpadding="0" cellspacing="1" style="background:#FFFFFF;border-bottom:1px solid #B8B8B8;" width="180">
<IDXSKIP><tr><td style="background:url('/.s/t/511/2.gif') #FDB732;color:#FFFFFF;font-size:10px;text-transform:uppercase;" align="center" height="30"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://zazaimport.ucoz.ru"><span>Ремонт ноутбука</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://yaham.ucoz.ru"><span>Компьютерный сервис</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://harasho.3dn.ru"><span>Ремонт asus</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://lekarus.ucoz.ru"><span>Чистка компьютера от пыли</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://sklifosovskij.moy.su"><span>Ремонт пк</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Обслуживание компьютеров</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
</table>

<!-- </sblock_menu> -->
<div style="height: 5px;"></div>
<!--U1CLEFTER1Z--><!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="1" width="180" style="padding-bottom:5px;">
<IDXSKIP><tr><td style="background:url('/.s/t/511/3.gif') left #FDB732;padding-left:25px;font-size:10px;text-transform:uppercase;color:#000000;" height="28"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td align="center" style="background:#FFFFFF;padding:5px;border:1px solid #B8B8B8;"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/news/1-0-1" class="catName"><IDXSKIP>Восстановление картриджей к ксероксам</IDXSKIP></a> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[87]</span></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/news/1-0-2" class="catName">Заправка картриджа от принтера</a> <span class="catNumData" style="unicode-bidi:embed;">[73]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/news/1-0-3" class="catName">Заправка картриджа принтеров</a> <span class="catNumData" style="unicode-bidi:embed;">[75]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid4"><a href="/news/1-0-4" class="catNameActive">Заправка картриджей к копирам</a> <span class="catNumData" style="unicode-bidi:embed;">[85]</span></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid5"><a href="/news/1-0-5" class="catName">Заправка картриджей от техники</a> <span class="catNumData" style="unicode-bidi:embed;">[86]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid6"><a href="/news/1-0-6" class="catName">Заправка ксероксов</a> <span class="catNumData" style="unicode-bidi:embed;">[77]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid7"><a href="/news/1-0-7" class="catName">Заправка лазерных копиров</a> <span class="catNumData" style="unicode-bidi:embed;">[79]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid8"><a href="/news/1-0-8" class="catName">Мастер по ремонту ЖК телевизора</a> <span class="catNumData" style="unicode-bidi:embed;">[119]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid9"><a href="/news/1-0-9" class="catName">Мастер по ремонту телевизоров</a> <span class="catNumData" style="unicode-bidi:embed;">[139]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid10"><a href="/news/1-0-10" class="catName">Настройка acer</a> <span class="catNumData" style="unicode-bidi:embed;">[77]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid11"><a href="/news/1-0-11" class="catName">Настройка нетбука</a> <span class="catNumData" style="unicode-bidi:embed;">[63]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid12"><a href="/news/1-0-12" class="catName">Обслуживание apple</a> <span class="catNumData" style="unicode-bidi:embed;">[59]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid13"><a href="/news/1-0-13" class="catName">Ремонт MB</a> <span class="catNumData" style="unicode-bidi:embed;">[132]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid14"><a href="/news/1-0-14" class="catName">Ремонт VAIO</a> <span class="catNumData" style="unicode-bidi:embed;">[64]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid15"><a href="/news/1-0-15" class="catName">Ремонт дисплея iPad</a> <span class="catNumData" style="unicode-bidi:embed;">[76]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid16"><a href="/news/1-0-16" class="catName">Ремонт дисплея macbook</a> <span class="catNumData" style="unicode-bidi:embed;">[72]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid17"><a href="/news/1-0-17" class="catName">Ремонт лазерного МФУ</a> <span class="catNumData" style="unicode-bidi:embed;">[68]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid18"><a href="/news/1-0-18" class="catName">Ремонт лазерного принтера</a> <span class="catNumData" style="unicode-bidi:embed;">[68]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid19"><a href="/news/1-0-19" class="catName">Ремонт ноутбуков дома</a> <span class="catNumData" style="unicode-bidi:embed;">[65]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid20"><a href="/news/1-0-20" class="catName">Ремонт телевизора JVC</a> <span class="catNumData" style="unicode-bidi:embed;">[129]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid21"><a href="/news/1-0-21" class="catName">Ремонт холодильников</a> <span class="catNumData" style="unicode-bidi:embed;">[168]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid22"><a href="/news/1-0-22" class="catName">Ремонт холодильников Зил</a> <span class="catNumData" style="unicode-bidi:embed;">[72]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid23"><a href="/news/1-0-23" class="catName">Ремонт холодильника Electrolux</a> <span class="catNumData" style="unicode-bidi:embed;">[159]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid24"><a href="/news/1-0-24" class="catName"><IDXSKIP>Вызов мастера по ремонту холодильника</IDXSKIP></a> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[182]</span></IDXSKIP></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid25"><IDXSKIP><a href="/news/1-0-25" class="catName">Постгарантийный ремонт телевизора</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[133]</span></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid26"><a href="/news/1-0-26" class="catName">Частный мастер телевизоров</a> <span class="catNumData" style="unicode-bidi:embed;">[111]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid27"><a href="/news/1-0-27" class="catName">Заправка картриджа к ксероксу</a> <span class="catNumData" style="unicode-bidi:embed;">[82]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid28"><a href="/news/1-0-28" class="catName">Заправка картриджей техники</a> <span class="catNumData" style="unicode-bidi:embed;">[97]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid29"><a href="/news/1-0-29" class="catName">Заправка офисной техники</a> <span class="catNumData" style="unicode-bidi:embed;">[82]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid30"><a href="/news/1-0-30" class="catName"><IDXSKIP>Заправка лазерного картриджа к копиру</IDXSKIP></a> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[78]</span></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid31"><a href="/news/1-0-31" class="catName">Установка программ iPad</a> <span class="catNumData" style="unicode-bidi:embed;">[67]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid32"><a href="/news/1-0-32" class="catName">Ремонт экрана macbook</a> <span class="catNumData" style="unicode-bidi:embed;">[63]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid33"><a href="/news/1-0-33" class="catName">Установка программ Mac</a> <span class="catNumData" style="unicode-bidi:embed;">[61]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid34"><a href="/news/1-0-34" class="catName">Ремонт плат iPhone</a> <span class="catNumData" style="unicode-bidi:embed;">[79]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid35"><a href="/news/1-0-35" class="catName">Замена дисплея iPhone</a> <span class="catNumData" style="unicode-bidi:embed;">[82]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid36"><a href="/news/1-0-36" class="catName">Ремонт sony</a> <span class="catNumData" style="unicode-bidi:embed;">[67]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid37"><a href="/news/1-0-37" class="catName">Настройка sony</a> <span class="catNumData" style="unicode-bidi:embed;">[69]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid38"><a href="/news/1-0-38" class="catName">Диагностика hp</a> <span class="catNumData" style="unicode-bidi:embed;">[125]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid39"><a href="/news/1-0-39" class="catName">Ремонт lenovo</a> <span class="catNumData" style="unicode-bidi:embed;">[60]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid40"><a href="/news/1-0-40" class="catName">Замена матрицы в нетбуке</a> <span class="catNumData" style="unicode-bidi:embed;">[75]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid41"><a href="/news/1-0-41" class="catName">Ремонт ксерокса</a> <span class="catNumData" style="unicode-bidi:embed;">[64]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid42"><IDXSKIP><a href="/news/1-0-42" class="catName">Техническое обслуживание ксерокса</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[64]</span></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid43"><a href="/news/1-0-43" class="catName">Техническое обслуживание Brother</a> <span class="catNumData" style="unicode-bidi:embed;">[61]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid44"><a href="/news/1-0-44" class="catName"><IDXSKIP>Сервисный центр по обслуживанию ксероксов</IDXSKIP></a> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[57]</span></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid45"><a href="/news/1-0-45" class="catName">Техобслуживание офисной техники</a> <span class="catNumData" style="unicode-bidi:embed;">[73]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid46"><a href="/news/1-0-46" class="catName"><IDXSKIP>Сервисный центр по обслуживанию оргтехники</IDXSKIP></a> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[71]</span></IDXSKIP></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid47"><a href="/news/1-0-47" class="catName"><IDXSKIP>Вызов мастеров по ремонту холодильников</IDXSKIP></a> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[170]</span></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid48"><a href="/news/1-0-48" class="catName">Ремонт телевизоров Shivaki</a> <span class="catNumData" style="unicode-bidi:embed;">[120]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid49"><a href="/news/1-0-49" class="catName">Ремонт плат iPad</a> <span class="catNumData" style="unicode-bidi:embed;">[63]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid50"><a href="/news/1-0-50" class="catName">Обслуживание iMac</a> <span class="catNumData" style="unicode-bidi:embed;">[56]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid51"><a href="/news/1-0-51" class="catName">Диагностика компьютера</a> <span class="catNumData" style="unicode-bidi:embed;">[64]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid52"><a href="/news/1-0-52" class="catName">Заправка лазерной техники</a> <span class="catNumData" style="unicode-bidi:embed;">[78]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid53"><a href="/news/1-0-53" class="catName">Заправка картриджа принтера</a> <span class="catNumData" style="unicode-bidi:embed;">[85]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid54"><a href="/news/1-0-54" class="catName">Заправка картриджа к оргтехнике</a> <span class="catNumData" style="unicode-bidi:embed;">[91]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid56"><a href="/news/1-0-56" class="catName">Ремонт лазерных МФУ</a> <span class="catNumData" style="unicode-bidi:embed;">[70]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid57"><a href="/news/1-0-57" class="catName">Сервисный центр HP</a> <span class="catNumData" style="unicode-bidi:embed;">[75]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid58"><a href="/news/1-0-58" class="catName">Пластиковые окна</a> <span class="catNumData" style="unicode-bidi:embed;">[325]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid59"><a href="/news/1-0-59" class="catName">Вызов телемастера</a> <span class="catNumData" style="unicode-bidi:embed;">[300]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid60"><a href="/news/1-0-60" class="catName">Умный дом</a> <span class="catNumData" style="unicode-bidi:embed;">[302]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid61"><a href="/news/1-0-61" class="catName">Остекление балкона</a> <span class="catNumData" style="unicode-bidi:embed;">[270]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid62"><a href="/news/1-0-62" class="catName">Ремонт принтера</a> <span class="catNumData" style="unicode-bidi:embed;">[293]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid63"><a href="/news/1-0-63" class="catName">Заправка ксерокса</a> <span class="catNumData" style="unicode-bidi:embed;">[301]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid64"><a href="/news/1-0-64" class="catName">Заправка картриджа копира</a> <span class="catNumData" style="unicode-bidi:embed;">[281]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid65"><a href="/news/1-0-65" class="catName">Ремонт холодильника</a> <span class="catNumData" style="unicode-bidi:embed;">[312]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid66"><a href="/news/1-0-66" class="catName">Заправка кондиционеров</a> <span class="catNumData" style="unicode-bidi:embed;">[302]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid67"><a href="/news/1-0-67" class="catName">Ремонт кондиционера</a> <span class="catNumData" style="unicode-bidi:embed;">[314]</span></td></tr></IDXSKIP></table><!-- </bc> --></td></tr>
</table>

<!-- </block1> --><!--/U1CLEFTER1Z-->
</td>

<td width="50%" valign="top" style="background:url('/.s/t/511/4.gif') top repeat-x;">
<!--U1AHEADER1Z--><table border="0" cellpadding="0" cellspacing="0" width="600" class="topLink">
<tr><td width="260" style="background:url('/.s/t/511/5.jpg'); color:#000000;font-size:9px;padding-left:10px;" height="34">Понедельник, 12.06.2017, 00:04</td><IDXSKIP><td width="330" height="34" style="font-size:9px; color:#FFFFFF;"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://blaccke.my1.ru/news/rss/">RSS</a></td></IDXSKIP></tr>
<IDXSKIP><tr><td colspan="2" height="107" width="600" style="background:url('/.s/t/511/6.jpg');" align="center"><span style="color:#000000;font:20pt bold Verdana,Tahoma;"><b><!-- <logo> -->Сервисы Москвы<!-- </logo> --></b></span></td></tr></IDXSKIP>
<IDXSKIP><tr><td colspan="2" height="62" width="600" style="background:url('/.s/t/511/7.jpg');padding-top:33px;padding-left:10px;"><a href="http://blaccke.my1.ru/"><!--<s5176>-->Главная<!--</s>--></a>  | <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вход<!--</s>--></a></td></tr></IDXSKIP>
</table><!--/U1AHEADER1Z-->

<table border="0" cellpadding="0" cellspacing="5" width="100%">

<tr><td valign="top">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>

<td valign="top">
<table border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td style="background:#FFFFFF;">
<!-- <body> --><IDXSKIP><a href="http://blaccke.my1.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> &raquo; Заправка картриджей к копирам <hr />
<div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<IDXSKIP><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div></IDXSKIP><script type="text/javascript">
function spages(p, link ) {
	if (1 ) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; } catch(e) {}
	_uPostForm('', {url:'/news/' + p + '-0-4-0-0-0-' + Date.now() } );}</script><div id="allEntries"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="catAllEntries"><tr><td class="archiveEntries"><div id="entryID320"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2014-01-26-320">Заправка лазерного картриджа копиров рядом с Арбат</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p style="text-align: center;"><img src="http://deeppr.ru/wp-content/uploads/banera/zapravkartr/zaprkart045.jpg" alt="Зарядка картриджа лазерного ксерокса Konica Арбат" class=""/></p>
<p style="text-align: justify;">Весьма может быть Вы именно искали это:</p>
<ul>
<li>Зарядка картриджа офисной оргтехники Minolta с выездом, Знаменка улица</li>
<li>Ремонт картриджа лазерного копира Epson - Смоленская площадь</li>
<li>Восстановление картриджей к офисной технике Canon, Новинский переулок</li>
<li>Ремонт картриджей к офисной оргтехнике Lexmark - Большой Знаменский переулок</li>
<li>Заправка лазерного картриджа копиров, Трубниковский переулок</li>
<li>Восстановление картриджа принтера MITA - Конюшковская улица</li>
<li>Техобслуживание лазерного принтера Brother - Большой Афанасьевский переулок</li>
<li>Ремонт картриджей к МФУ MB - Малый Каковинский переулок</li>
<li>Заправка лазерных картриджей от ксерокса Hewlett Packard - Смоленский бульвар</li>
<li>Заправка картриджей от ксероксов Canon, 
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2014-01-26-320">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/news/', data:{'a':'65','id':id,'mark':mark,'mod':'news','ajax':'2'}});
	}
}
</script><ul id="uStarRating320" class="uStarRating320 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating320" id="uCurStarRating320" style="width:0%;"></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title">Категория:</span></IDXSKIP> <span class="ed-value"><a href="/news/1-0-4">Заправка картриджей к копирам</a></span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">34</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Geniusskolkovis</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="17:27">26.01.2014</span></span>

</div></td></tr></table><br />
</div><div id="entryID319"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2014-01-23-319">Заправка картриджей от оргтехники Марьино</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p style="text-align: center;"><img src="http://deeppr.ru/wp-content/uploads/banera/zapravkartr/zaprkart023.jpg" alt="Заправка картриджей копира Pixma Марьино" class=""/></p>
<p style="text-align: justify;">Московская компания предлагает сии услуги в Вашем районе:</p>
<ul>
<li>Зарядка картриджа к лазерным МФУ HP с выездом - Дюссельдорфский парк</li>
<li>Заправка картриджей от оргтехники, Братиславская улица</li>
<li>Зарядка картриджа к лазерным копирам Nashuatec с выездом - Графитный проезд</li>
<li>Зарядка картриджа к лазерным копирам HP - Марьинский бульвар</li>
<li>Восстановление картриджей офисной техники Minolta, Люблинская улица</li>
<li>Заправка картриджа к лазерным копирам MITA с выездом, Марьино</li>
<li>Восстановление картриджа принтеров Hewlett Packard - Донецкая улица</li>
<li>Восстановление картриджа принтеров Kyocera с выездом - Дюссельдорфский парк</li>
<li>Восстановление картриджа к принтерам MITA - Иловайская улица</li>
<li>Восстановление лазерного картриджа принтера C
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2014-01-23-319">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating319" class="uStarRating319 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating319" id="uCurStarRating319" style="width:0%;"></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title">Категория:</span></IDXSKIP> <span class="ed-value"><a href="/news/1-0-4">Заправка картриджей к копирам</a></span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">54</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Geniusskolkovis</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="17:27">23.01.2014</span></span>

</div></td></tr></table><br />
</div><div id="entryID318"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2014-01-09-318">Заправка лазерных ксероксов Новоясеневская</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p style="text-align: center;"><img src="http://deeppr.ru/wp-content/uploads/banera/zapravkartr/zaprkart004.jpg" alt="Заправка картриджей офисной техники Xerox Новоясеневская Зарядка офисной техники Konica с выездом" class=""/></p>
<p style="text-align: justify;">Возможно Вас именно нижеследующие услуги интересуют:</p>
<ul>
<li>Заправка лазерного картриджа к ксероксам Canon, МКАД 37 километр</li>
<li>Зарядка ксероксов Sharp, Соловьиный проезд</li>
<li>Восстановление картриджей к офисной оргтехнике Samsung, улица Айвазовского</li>
<li>Зарядка картриджа к МФУ Pixma с выездом, Новоясеневский проспект</li>
<li>Ремонт картриджей лазерных копиров Konica, Тарусская улица</li>
<li>Заправка картриджей ксерокса Xerox - Битцевская аллея</li>
<li>Зарядка картриджа офисной техники Pixma - Тарусская улица</li>
<li>Восстановление картриджа Xerox - улица Инессы Арманд</li>
<li>Восстановление картриджей оргтехники Konica - Новоясеневский тупик</li>
<li>Заправка картриджей к копирам Canon - МКАД 38 кило
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2014-01-09-318">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating318" class="uStarRating318 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating318" id="uCurStarRating318" style="width:0%;"></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title">Категория:</span></IDXSKIP> <span class="ed-value"><a href="/news/1-0-4">Заправка картриджей к копирам</a></span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">30</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Geniusskolkovis</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="17:26">09.01.2014</span></span>

</div></td></tr></table><br />
</div><div id="entryID317"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2014-01-08-317">Заправка картриджа от ксероксов Ивановское</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p style="text-align: center;"><img src="http://deeppr.ru/wp-content/uploads/banera/zapravkartr/zaprkart004.jpg" alt="Ивановское Восстановление картриджей от МФУ Lexmark Абонентское обслуживание ксерокса" class=""/></p>
<p style="text-align: justify;">Вероятно Вас следующие услуги заинтересуют в этом районе:</p>
<ul>
<li>Большой Купавенский проезд, Послегарантийное обслуживание принтера</li>
<li>улица Металлургов, Заправка картриджа от ксероксов</li>
<li>Свободный проспект - Восстановление картриджей к принтерам HP с выездом</li>
<li>Федеративный проспект, Зарядка ксерокса Brother</li>
<li>Прокатная улица, Восстановление лазерных картриджей от МФУ Brother</li>
<li>Москва, Зарядка картриджа Hewlett Packard</li>
<li>Большой Купавенский проезд - Заправка оргтехники Brother</li>
<li>улица Металлургов - Заправка картриджей к оргтехнике Samsung</li>
<li>Напольный проезд - Заправка картриджа от ксероксов</li>
<li>Магнитогорская улица - Заправка картриджей к принтерам MB</li>
<li>улица Молосто
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2014-01-08-317">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating317" class="uStarRating317 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating317" id="uCurStarRating317" style="width:0%;"></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title">Категория:</span></IDXSKIP> <span class="ed-value"><a href="/news/1-0-4">Заправка картриджей к копирам</a></span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <IDXSKIP><span class="ed-value">35</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Geniusskolkovis</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="17:26">08.01.2014</span></span>

</div></td></tr></table><br />
</div><div id="entryID316"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2014-01-05-316">Заправка лазерных картриджей копиров ВДНХ</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p style="text-align: center;"><img src="http://deeppr.ru/wp-content/uploads/banera/zapravkartr/zaprkart076.jpg" alt="Заправка копиров MB с выездом ВДНХ Заправка картриджей к лазерным принтерам Lexmark с выездом" class=""/></p>
<p style="text-align: justify;">Сервисный центр принтеров Canon ВДНХ:</p>
<ul>
<li>Ремонт картриджа оргтехники Konica с выездом, Вторая Новоостанкинская улица</li>
<li>Зарядка лазерных копиров Canon с выездом, улица Бочкова</li>
<li>Техобслуживание копира Hewlett Packard, Третья Новоостанкинская улица</li>
<li>Заправка лазерных копиров Sharp с выездом - улица Церковная Горка</li>
<li>Восстановление картриджей МФУ Brother, улица Касаткина</li>
<li>Восстановление картриджа к МФУ MB с выездом - проезд Ольминского</li>
<li>Заправка лазерных картриджей копиров, улица Космонавтов</li>
<li>Ремонт картриджа принтеров Epson, проспект Мира</li>
<li>Заправка картриджа офисной техники MB - Вторая Новоостанкинская улица</li>
<li>Восстановление картриджей Phaser - площадь Шар
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2014-01-05-316">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating316" class="uStarRating316 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating316" id="uCurStarRating316" style="width:0%;"></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title">Категория:</span></IDXSKIP> <span class="ed-value"><a href="/news/1-0-4">Заправка картриджей к копирам</a></span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">42</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Geniusskolkovis</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="17:26">05.01.2014</span></span>

</div></td></tr></table><br />
</div><div id="entryID315"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2013-12-20-315">Заправка офисной оргтехники Октябрьское Поле</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p style="text-align: center;"><img src="http://deeppr.ru/wp-content/uploads/banera/zapravkartr/zaprkart024.jpg" alt="Октябрьское Поле Заправка картриджей от офисной техники MITA Восстановление картриджей от ксерокса MB" class=""/></p>
<p style="text-align: justify;">Обслуживание по договору лазерного копира Xerox Октябрьское Поле:</p>
<ul>
<li>проспект маршала Жукова - Ремонт картриджа к лазерному копиру Nashuatec с выездом</li>
<li>улица Зорге, Восстановление картриджа к лазерному принтеру Canon</li>
<li>проспект маршала Жукова - Заправка картриджа МФУ Kyocera с выездом</li>
<li>набережная Новикова-Прибоя - Восстановление лазерных картриджей офисной оргтехники Xerox</li>
<li>набережная Новикова-Прибоя - Ремонт картриджа к офисной технике Nashuatec с выездом</li>
<li>улица Маршала Малиновского, Абонентское обслуживание оргтехники Canon</li>
<li>проспект маршала Жукова - Заправка копиров с выездом</li>
<li>улица Памфилова, Заправка офисной оргтехники</li>
<li>улица Маршала Бирюзова - З
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2013-12-20-315">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating315" class="uStarRating315 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating315" id="uCurStarRating315" style="width:0%;"></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title">Категория:</span></IDXSKIP> <span class="ed-value"><a href="/news/1-0-4">Заправка картриджей к копирам</a></span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <IDXSKIP><span class="ed-value">38</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Geniusskolkovis</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="17:26">20.12.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID314"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2013-12-08-314">Заправка картриджа от ксероксов Новогиреево</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p style="text-align: center;"><img src="http://deeppr.ru/wp-content/uploads/banera/zapravkartr/zaprkart015.jpg" alt="Заправка ксерокса Новогиреево" class=""/></p>
<p style="text-align: justify;">Абонентское обслуживание копиров Minolta Новогиреево:</p>
<ul>
<li>улица Старый Гай - Зарядка лазерных МФУ MB с выездом</li>
<li>улица Юности - Восстановление картриджей к лазерному МФУ Minolta</li>
<li>Сапёрный проезд - Зарядка картриджа лазерных принтеров Lexmark</li>
<li>аллея Жемчуговой - Заправка картриджа от ксероксов</li>
<li>Свободный проспект, Заправка картриджа принтеров Sharp с выездом</li>
<li>Фрязевская улица, Зарядка картриджей к офисной оргтехнике MITA</li>
<li>Черниговский переулок, Заправка картриджа офисной оргтехники Phaser</li>
<li>Федеративный проспект - Заправка картриджа от ксероксов</li>
<li>улица Старый Гай - Восстановление лазерных картриджей от ксероксов MITA</li>
<li>Вешняковская улица - Восстановление картриджа к офисной оргтехнике Nashuatec с выездом</li>
<li>Черн
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2013-12-08-314">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating314" class="uStarRating314 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating314" id="uCurStarRating314" style="width:0%;"></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title">Категория:</span></IDXSKIP> <span class="ed-value"><a href="/news/1-0-4">Заправка картриджей к копирам</a></span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <IDXSKIP><span class="ed-value">43</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Geniusskolkovis</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="17:25">08.12.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID313"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2013-12-07-313">Восстановление картриджей к ксероксам Мякинино</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p style="text-align: center;"><img src="http://deeppr.ru/wp-content/uploads/banera/zapravkartr/zaprkart019.jpg" alt="Заправка картриджа к принтерам Sharp Мякинино" class=""/></p>
<p style="text-align: justify;">Компания предлагает клиентам следующие услуги в Вашем районе:</p>
<ul>
<li>Сервисный центр офисной техники MB, улица Исаковского</li>
<li>Ремонт картриджей оргтехники Canon, Волоколамское шоссе</li>
<li>Восстановление картриджей к ксероксам - Волоколамское шоссе</li>
<li>Ремонт картриджей к принтерам Pixma с выездом, Волоколамское шоссе</li>
<li>Заправка картриджей принтера - Митинская улица</li>
<li>Восстановление картриджа к ксероксу Canon - Крокус Сити Молл</li>
<li>Обслуживание по договору копиров Minolta - Крокус Сити Молл</li>
<li>Ремонт картриджей к ксероксу Sharp с выездом, Мякининская улица</li>
<li>Заправка лазерного картриджа офисной оргтехники HP, аллея Дорога Жизни</li>
<li>Зарядка лазерного копира Samsung с выездом, Волоколамское шоссе</li>
<li>Ремонт картриджа к 
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2013-12-07-313">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating313" class="uStarRating313 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating313" id="uCurStarRating313" style="width:0%;"></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title">Категория:</span></IDXSKIP> <span class="ed-value"><a href="/news/1-0-4">Заправка картриджей к копирам</a></span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">35</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Geniusskolkovis</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="17:25">07.12.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID312"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2013-12-07-312">Заправка лазерных картриджей к копиру САО</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p style="text-align: center;"><img src="http://deeppr.ru/wp-content/uploads/banera/zapravkartr/zaprkart062.jpg" alt="Заправка лазерного принтера MITA САО" class=""/></p>
<p style="text-align: justify;">Заправка картриджей лазерного копира Lexmark САО:</p>
<ul>
<li>Восстановление картриджа к копиру Nashuatec - Москва</li>
<li>Заправка лазерного картриджа к принтерам Xerox, Бескудниковский</li>
<li>Ремонт картриджа к принтеру MB - САО</li>
<li>Заправка лазерного картриджа офисной оргтехники Lexmark, Аэропорт</li>
<li>Заправка лазерного картриджа HP - Западное Дегунино</li>
<li>Ремонт картриджей к ксероксам Phaser с выездом, Восточное Дегунино</li>
<li>Техническое обслуживание ксероксов Brother, Левобережный</li>
<li>Ремонт картриджей лазерных ксероксов HP, Сокол</li>
<li>Заправка лазерных картриджей ксероксов HP - Хорошёвский район</li>
<li>Ремонт офисной техники Lexmark - Ховрино</li>
<li>Заправка лазерных МФУ HP, Головинский район</li>
<li>Заправка лазерных картриджей к копиру - Войко
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2013-12-07-312">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating312" class="uStarRating312 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating312" id="uCurStarRating312" style="width:0%;"></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title">Категория:</span></IDXSKIP> <span class="ed-value"><a href="/news/1-0-4">Заправка картриджей к копирам</a></span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <IDXSKIP><span class="ed-value">57</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Geniusskolkovis</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="17:25">07.12.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID311"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2013-12-06-311">Заправка картриджей, у метро Калужская</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p style="text-align: center;"><img src="http://deeppr.ru/wp-content/uploads/banera/zapravkartr/zaprkart045.jpg" alt="Калужская Заправка картриджа принтера Epson Сервисный центр по ремонту МФУ Lexmark" class=""/></p>
<p style="text-align: justify;">Ремонт лазерных ксероксов Phaser Калужская:</p>
<ul>
<li>Абонентское обслуживание лазерных ксероксов Sharp - улица Бутлерова</li>
<li>Заправка картриджей ксероксов Samsung с выездом, Профсоюзная улица</li>
<li>Восстановление картриджа от МФУ Minolta, Севастопольский проспект</li>
<li>Восстановление картриджей к копирам Canon с выездом, улица Воронцовские пруды</li>
<li>Заправка картриджей к оргтехнике Phaser - Старокалужское шоссе</li>
<li>Заправка картриджа к лазерным принтерам Brother, Херсонская улица</li>
<li>Заправка картриджей, улица Воронцовские пруды</li>
<li>Абонентское обслуживание лазерных ксероксов Phaser, Херсонская улица</li>
<li>Заправка МФУ Hewlett Packard, Профсоюзная улица</li>
<li>Зарядка лазерных МФУ MITA с выездом, улица
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2013-12-06-311">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating311" class="uStarRating311 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating311" id="uCurStarRating311" style="width:0%;"></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title">Категория:</span></IDXSKIP> <span class="ed-value"><a href="/news/1-0-4">Заправка картриджей к копирам</a></span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <IDXSKIP><span class="ed-value">45</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Geniusskolkovis</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="17:25">06.12.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID310"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2013-12-05-310">Заправка картриджа к ксероксам Обручевский район</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p style="text-align: center;"><img src="http://deeppr.ru/wp-content/uploads/banera/zapravkartr/zaprkart071.jpg" alt="Восстановление картриджа к лазерному принтеру Canon Обручевский район Заправка картриджей к лазерному принтеру Pixma" class=""/></p>
<p style="text-align: justify;">Фирма оказывает клиентам сии услуги в этом районе:</p>
<ul>
<li>Зарядка картриджа копиров MITA - Москва</li>
<li>Восстановление картриджа ксероксов Samsung с выездом - Академика Пилюгина улица</li>
<li>Восстановление картриджа лазерного принтера с выездом - Новаторов улица</li>
<li>Заправка картриджа лазерных принтеров Lexmark - Архитектора Власова улица</li>
<li>Заправка картриджа к ксероксам, Воронцовские Пруды улица</li>
<li>Ремонт картриджей к лазерным МФУ Brother, Воронцовский парк</li>
<li>Ремонт картриджей лазерных ксероксов Sharp, Старокалужское шоссе</li>
<li>Восстановление картриджей МФУ Phaser, Профсоюзная улица</li>
<li>Заправка картриджа к ксероксам, Обручева улица</li>
<li>Зарядка лазерных прин
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2013-12-05-310">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating310" class="uStarRating310 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating310" id="uCurStarRating310" style="width:0%;"></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title">Категория:</span></IDXSKIP> <span class="ed-value"><a href="/news/1-0-4">Заправка картриджей к копирам</a></span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <IDXSKIP><span class="ed-value">39</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Geniusskolkovis</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="17:24">05.12.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID309"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2013-12-03-309">Восстановление картриджа к оргтехнике Шаболовская</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p style="text-align: center;"><img src="http://deeppr.ru/wp-content/uploads/banera/zapravkartr/zaprkart034.jpg" alt="Техобслуживание принтеров Kyocera Шаболовская" class=""/></p>
<p style="text-align: justify;">Наша организация предлагает для Вас следующие услуги в этом районе:</p>
<ul>
<li>Заправка копира Phaser с выездом - улица Татищева</li>
<li>Восстановление картриджа к копирам Minolta - Шаболовская</li>
<li>Заправка копиров Kyocera с выездом - Донская улица</li>
<li>Абонентское обслуживание лазерных принтеров Minolta, улица Шухова</li>
<li>Заправка картриджа офисной техники Epson - улица Павла Андреева</li>
<li>Зарядка картриджей ксерокса Minolta с выездом, Дальний переулок</li>
<li>Восстановление картриджа к оргтехнике - Донская улица</li>
<li>Заправка копира Lexmark - улица Шухова</li>
<li>Ремонт картриджа лазерного принтера Phaser, Хавская улица</li>
<li>Заправка копиров MITA, Первый Донской проезд</li>
<li>Заправка картриджа принтера MB с выездом - улица Академика Петровског
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2013-12-03-309">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating309" class="uStarRating309 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating309" id="uCurStarRating309" style="width:0%;"></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title">Категория:</span></IDXSKIP> <span class="ed-value"><a href="/news/1-0-4">Заправка картриджей к копирам</a></span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <IDXSKIP><span class="ed-value">35</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Geniusskolkovis</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="17:24">03.12.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID308"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2013-12-03-308">Заправка картриджа техники Волоколамская</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p style="text-align: center;"><img src="http://deeppr.ru/wp-content/uploads/banera/zapravkartr/zaprkart094.jpg" alt="Волоколамская Заправка лазерных картриджей техники Brother Ремонт картриджа лазерного ксерокса" class=""/></p>
<p style="text-align: justify;">Ремонт лазерных принтеров Nashuatec Волоколамская:</p>
<ul>
<li>Зарядка картриджей к МФУ Hewlett Packard - Пятницкое шоссе</li>
<li>Восстановление картриджа лазерного принтера Brother с выездом, Походный проезд</li>
<li>Восстановление лазерных картриджей от техники Brother, Походный проезд</li>
<li>Заправка картриджа техники, Волоколамская</li>
<li>Заправка картриджей лазерного копира Kyocera, Окружная улица</li>
<li>Заправка картриджей от ксерокса Nashuatec - Митинский переулок</li>
<li>Зарядка ксерокса с выездом, Первая улица Рословка</li>
<li>Зарядка картриджа копиров MB, Первая улица Рословка</li>
<li>Зарядка картриджей ксерокса MITA с выездом - Походный проезд</li>
<li>Зарядка картриджей лазерных принтеров Konica - Трикотажн
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2013-12-03-308">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating308" class="uStarRating308 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating308" id="uCurStarRating308" style="width:0%;"></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title">Категория:</span></IDXSKIP> <span class="ed-value"><a href="/news/1-0-4">Заправка картриджей к копирам</a></span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">36</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Geniusskolkovis</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="17:24">03.12.2013</span></span>

</div></td></tr></table><br />
</div><div class="catPages1" align="center" id="pagesBlock1" style="clear:both;"><b class="swchItemA"><span>1</span></b> <a class="swchItem" href="/news/2-0-4" onclick="spages('2', this);return false;"><span>2</span></a> <a class="swchItem" href="/news/3-0-4" onclick="spages('3', this);return false;"><span>3</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem" href="/news/6-0-4" onclick="spages('6', this);return false;"><span>6</span></a> <a class="swchItem" href="/news/7-0-4" onclick="spages('7', this);return false;"><span>7</span></a>  <a class="swchItem" href="/news/2-0-4" onclick="spages('2', this);return false;" ><span>&raquo;</span></a></div></td></tr></table></div><!-- </body> -->
</td></tr></table>
</td>

<td valign="top" width="180" style="padding:0 0 5px 0;">
<!--U1DRIGHTER1Z--><!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="1" width="180" style="padding-bottom:5px;">
<tr><td style="background:url('/.s/t/511/3.gif') left #FDB732;padding-left:25px;font-size:10px;text-transform:uppercase;color:#000000;" height="28"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td align="center" style="background:#FFFFFF;padding:5px;border:1px solid #B8B8B8;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
</table></IDXSKIP>

<!-- </block9> -->

<!-- <block10> -->

<table border="0" cellpadding="0" cellspacing="1" width="180" style="padding-bottom:5px;">
<IDXSKIP><tr><td style="background:url('/.s/t/511/3.gif') left #FDB732;padding-left:25px;font-size:10px;text-transform:uppercase;color:#000000;" height="28"><b><!-- <bt> --><!--<s5171>-->Календарь<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td align="center" style="background:#FFFFFF;padding:5px;border:1px solid #B8B8B8;"><div align="center"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="2" class="calTable"><IDXSKIP><tr><td align="center" class="calMonth" colspan="7"><a title="Май 2017" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2017-05';return false;">&laquo;</a>&nbsp; <a class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2017-06';return false;">Июнь 2017</a> &nbsp;<a title="Июль 2017" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2017-07';return false;">&raquo;</a></td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr></IDXSKIP><IDXSKIP><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="center" class="calMday">1</td><td align="center" class="calMday">2</td><td align="center" class="calMday">3</td><td align="center" class="calMday">4</td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMday">5</td><td align="center" class="calMday">6</td><td align="center" class="calMday">7</td><td align="center" class="calMday">8</td><td align="center" class="calMday">9</td><td align="center" class="calMday">10</td><td align="center" class="calMday">11</td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMdayA">12</td><td align="center" class="calMday">13</td><td align="center" class="calMday">14</td><td align="center" class="calMday">15</td><td align="center" class="calMday">16</td><td align="center" class="calMday">17</td><td align="center" class="calMday">18</td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMday">19</td><td align="center" class="calMday">20</td><td align="center" class="calMday">21</td><td align="center" class="calMday">22</td><td align="center" class="calMday">23</td><td align="center" class="calMday">24</td><td align="center" class="calMday">25</td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMday">26</td><td align="center" class="calMday">27</td><td align="center" class="calMday">28</td><td align="center" class="calMday">29</td><td align="center" class="calMday">30</td></tr></IDXSKIP></table><!-- </bc> --></div></td></tr>
</table>

<!-- </block10> -->

<!-- <block11> -->

<table border="0" cellpadding="0" cellspacing="1" width="180" style="padding-bottom:5px;">
<IDXSKIP><tr><td style="background:url('/.s/t/511/3.gif') left #FDB732;padding-left:25px;font-size:10px;text-transform:uppercase;color:#000000;" height="28"><b><!-- <bt> --><!--<s5347>-->Архив записей<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td align="center" style="background:#FFFFFF;padding:5px;border:1px solid #B8B8B8;"><!-- <bc> --><ul class="archUl"><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-01">2012 Январь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-02">2012 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-03">2012 Март</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-04">2012 Апрель</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-05">2012 Май</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-06">2012 Июнь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-07">2012 Июль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-08">2012 Август</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-09">2012 Сентябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-10">2012 Октябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-11">2012 Ноябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-12">2012 Декабрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-01">2013 Январь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-02">2013 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-03">2013 Март</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-04">2013 Апрель</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-05">2013 Май</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-06">2013 Июнь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-07">2013 Июль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-08">2013 Август</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-09">2013 Сентябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-10">2013 Октябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-11">2013 Ноябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-12">2013 Декабрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-01">2014 Январь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-02">2014 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-03">2014 Март</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-04">2014 Апрель</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-05">2014 Май</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-06">2014 Июнь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-07">2014 Июль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-08">2014 Август</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-09">2014 Сентябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-10">2014 Октябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-11">2014 Ноябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-12">2014 Декабрь</a></li></IDXSKIP></ul><!-- </bc> --></td></tr>
</table>

<!-- </block11> -->


<!-- <block2> -->

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<table border="0" cellpadding="0" cellspacing="1" width="180" style="padding-bottom:5px;">
<IDXSKIP><tr><td style="background:url('/.s/t/511/3.gif') left #FDB732;padding-left:25px;font-size:10px;text-transform:uppercase;color:#000000;" height="28"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td align="center" style="background:#FFFFFF;padding:5px;border:1px solid #B8B8B8;"><div align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click;xndr/6/ucoz' "+
"target=_blank><img src='//counter.yadro.ru/hit;xndr/6/ucoz?t44.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet--><!-- <bc> --><span id="KfCdEvH"></span>
<script type="text/javascript">
	KfCdEvH.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=blaccke&d=5&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=blaccke&d=5&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1497215040" height="31" width="88" /></a></noscript><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr>
</table>

<!-- </block5> -->

<!-- <block6> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="1" width="180" style="padding-bottom:5px;">
<tr><td style="background:url('/.s/t/511/3.gif') left #FDB732;padding-left:25px;font-size:10px;text-transform:uppercase;color:#000000;" height="28"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td align="center" style="background:#FFFFFF;padding:5px;border:1px solid #B8B8B8;"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=5blaccke&ref='+escape(location.protocol + '//' + ('blaccke.my1.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr>
</table></IDXSKIP>

<!-- </block6> --><!--/U1DRIGHTER1Z-->
</td>
</tr>
</table>
<!-- </middle> -->
</td></tr></table>
</td>
<IDXSKIP><td style="background:url('/.s/t/511/4.gif') top repeat-x;">&nbsp;</td></IDXSKIP>
</tr></table>

<!--U1BFOOTER1Z--><table border="0" cellpadding="0" cellspacing="0" width="100%" height="90">
<tr>
<td style="background:url('/.s/t/511/9.gif') #5E5E5E;">&nbsp;</td>
<td width="180" style="background:url('/.s/t/511/9.gif') #5E5E5E;padding-top:18px;" align="center"></td>
<td width="1"><img src="/.s/t/511/10.gif" border="0"></td>
<td width="50%" style="background:url('/.s/t/511/11.gif') #42B1DF;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="15"></td></tr><tr><td height="43" align="center" style="color:#FFFFFF;"><!-- <copy> -->Copyright Сервисы Москвы &copy; 2017<!-- </copy> --></td></tr><tr><td height="32" align="center" style="color:#000000;"><!-- "' --><span class="pbK00mol"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/48.gif" alt=""  /></a></span></td></tr></table></td>
<td style="background:url('/.s/t/511/11.gif') #5E5E5E;">&nbsp;</td>
</tr>
</table><!--/U1BFOOTER1Z-->

</body>

</html>



<!-- 0.07164 (s73) -->
