yamama.ucoz.org/forum/24-1894-1

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s25.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.417614266678093"></script><script type="text/javascript">
		var ucoz_rndid = 'aPk4k1L';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaPk4k1L"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=4lE3QY2nF;HyGXbhCG23V!AacP8Gyr0RC0r9RH6Hvw^kvJ5GaMQrw8yPHxGe;vyahUyjyP4mFj5h7DzBai6awduW7x0iAe6dpMh;uAKUhE1nhN37Lh^MUdV6PjkY8FKGZYca9!c38XHk1yXC5CsbNzKCnOwWymZMV^S9fIsOPwfRLdyEqVFkLUoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaPk4k1L"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaPk4k1L"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaPk4k1L"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaPk4k1L"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaPk4k1L"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaPk4k1L"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaPk4k1L"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaPk4k1L");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aPk4k1L';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaPk4k1L") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaPk4k1L"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaPk4k1L"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaPk4k1L"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaPk4k1L"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaPk4k1L" frameborder="0" scrolling="no" src="/abnl/?adsdata=wxpSmiuE5kCG4WHCE3uQGHfG4USe73iLfJKXAjEAdD82!YFW9!y;KOC8Z^NN8cl;FubdTW6DtXw3C;95zVJ;NlZD1qFXe!vnsgAfBIhmH4^YDA28HQAQXgVtM!BTkvuvZ41WFE!!1Rc34OZAgWtWaWwRe!EPFdWI"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Какие книги читать мальчикам? - Форум Я МАМА</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s25.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.73711003594536"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('yamama.ucoz.org' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo3MjozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0OjgzOjkzOjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMDoxMjA6MTA0OjkzOjg1OjgwOjk3OjM6MTE0Ojk1OjMwOjg6NDozODo3NDo2MDo0OToyOTo5MjoxNDozMjo4NzozNjo5NTozMDo4OjQ6Mzg6OTM6Mzk6NjE6ODQ6MjA6MTE6NjE6NzI6MTAzOjI0OjE6MTQ6MjM6Mzg6Nzc6NTk6MTA5Ojg4Ojg1Ojg5Ojk2OjU6MTIxOjc3OjkyOjg3OjY2Ojk1Ojc0OjMzOjM2OjU0OjA6MTI6NjI6NzA6MTI0Ojk1OjMwOjg6NDozODo5MTo0MTo2MjoxNDo5Mjo3ODozMzo5MTo1MzozODoyNzo5OjI1OjI5OjQ6MTEwOjM1OjA6MjE6NTU6NTQ6ODA6NTM6MzE6ODA6NzE6MzoxNjo3NzoyMzo2MDo3OjY6ODU6MzI6NzE6MTAzOjEwOjQ6MjE6NDc6Mjc6NzM6Mzk6MzU6ODQ=&r64=&cid=A1B100&cb=0.618667495971458" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="margin:0px; padding:0px;background-color: #FFFFFF;">
<div id="utbr8214" rel="s25"></div>
<!--U1AHEADER1Z--><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: url('http://yamama.ucoz.org/Modern_scanet/7e42461aaf8b_L.png') repeat-x; "><tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 230px;">

<tr><td width="780" height="171" style="background: url( http://yamama.ucoz.org/Modern_scanet/ShapkaNew_S.png) no-repeat center;padding-left: 380px; padding-top: 60px;"><span style="color:#FBC752;font:20pt bold Verdana,Tahoma;"><!-- <logo> --><!-- </logo> --></span></td></tr>

<tr><td width=100% align="top" height="55" class="header_table" style="background: url(http://yamama.ucoz.org/Modern_scanet/7e42461aaf8b_sr111.png) repeat-x ; "><img src="/.s/t/161/6.gif" align="middle"><a href="http://yamama.ucoz.org/"><!--<s5176>-->Главная<!--</s>--></a> <img src="/.s/t/161/6.gif" align="middle"><a href="/forum/">Какие книги читать мальчикам? - Форум Я МАМА</a> <img src="/.s/t/161/6.gif" align="middle"><IDXSKIP><a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP> <img src="/.s/t/161/6.gif" align="middle"><IDXSKIP><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP></td></tr>
 <tr><td width=100% valign="top" height="10" style="background: url() no-repeat center; padding-top: 5px;color:#CC5D28;"> 11.06.2017 <!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="/forum/24-0-0-37">RSS</a></td></tr> 
 </table><!--/U1AHEADER1Z-->
<table border="0" cellpadding="0" cellspacing="0" width="98%" align="center"><tr><td>
<div class="forumContent"><table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right"><IDXSKIP>[
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a></IDXSKIP> &middot; 
<a class="fNavLink" href="/forum/24-0-0-37" rel="nofollow">RSS</a> <IDXSKIP>]</IDXSKIP></td>
</tr>
</table>
<script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/24-1894-'+id+'-8-0-733401721053345530371', 't_pid': n});
	}
}


</script>



<table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<IDXSKIP><tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/34/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/34/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/34/t_poll.gif" /></a></div></td>
</tr></IDXSKIP>
<tr class="ThrTopButtonsRow2"><td class="forumModerBlock ThrTopButtonsCl21">Модератор форума: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-0-An4uta', 'up48', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="forumModer">An4uta</a></td><td class="ThrTopButtonsCl22">&nbsp;</td></tr>
</table>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум Я МАМА</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/15">Я мама</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/24">Воспитание</a> &raquo; <a class="forumBarA" href="/forum/24-1894-1">Какие книги читать мальчикам?</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/24-1894" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Какие книги читать мальчикам?</td></tr><tr id="post57210"><td class="postFirst"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]An4uta[/b],');return false;">An4uta</a></td></IDXSKIP><td class="postTdTop">Дата: Вторник, 29.12.2009, 18:20 | Сообщение # <a name="57210" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://yamama.ucoz.org/forum/24-1894-57210-16-1262107225');return false;">1</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<!--Рамка для авки на форуме-->
 
 <IDXSKIP><table align="center" border="0" cellspacing="0" cellpadding="0">
 <tbody><tr>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-lt.png"></td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-top.png"></td>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-rt.png"></td>
 </tr>
 <tr>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-left.png"></td>
 <td>
 <img alt="" title="An4uta" class="userAvatar" border="0" src="/avatar/73/630227.gif"> 
 </td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-right.png"></td>
 </tr>
 <tr>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-lb.png"></td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-bottom.png"></td>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-rb.png"></td>
 </tr>
</tbody></table></IDXSKIP>

 <!--EndРамка для авки на форуме--> 
 
<IDXSKIP><div class="postRankName">Консультант форума</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s25.ucoz.net/img/fr/moder.gif" title="Гл. Модераторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Гл. Модераторы</div></IDXSKIP>
<!--Наградки за кол-во сообщений-->
<IDXSKIP><div class="numposts">Сообщений: <span="unp">1939</span></div></IDXSKIP>
<BR>  
 
  
 
  
  
  
  
 <IMG src="http://s017.radikal.ru/i419/1111/11/422ab2165dd2.gif" title="За 2000 Сообщений" alt="За 2000 сообщений" align="absmiddle" border="0"> 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 <!--EndНаградки за кол-во сообщений--> 
 
 
 
 
 
 
 
 



 <BR>

 
 
 
 
 
<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
 <BR> <img title="Мама дочки" src="http://s02.radikal.ru/i175/1111/da/bc28c24f3cca.gif">
 <BR> 
 <BR> 
 <BR> 
 <BR>  
 <BR> <IDXSKIP>Страна: Украина
 <BR> Город: Ирпень 
 
</IDXSKIP></td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-57210" edit-url="">Какие книги читать мальчикам? <p> Казалось бы, книги — есть книги. Кому-то интересны одни книги, кому-то другие. И то, что именно человеку нравится читать зависит исключительно от его характера, интеллекта и интересов, но никак не от пола. То есть и мальчикам и девочкам интересны примерно одни и те же детские книги, и особо задумываться, покупая детские книги своим сыновьям, не стоит. <p> В этих утверждениях, конечно, есть доля истины, однако существует и другое мнение о том, что у мальчиков есть свои, особые предпочтения в выборе книг, основанные на отличном от девочек усвоении информации. И пренебрегать этими особенностями, желая привить мальчишкам любовь к чтению ни в коем случае нельзя. <p> "Дютюктива" или "лубофь"? <p> Мальчики относятся к чтению книг совсем иначе, чем девочки. Очень хорошо эти различия иллюстрирует знаменитая сценка клоуна-мима Полунина, где герои — она и он — выбирают на какой пойти фильм: детективный или о любви? С выбором книг для чтения происходит примерно то же самое. В сюжете книги мальчики ищут действия, яркие и сильные эмоции, ясную и конкретную информацию, в то время как девочки читают книги ради развлечения и самопознания. Пре выборе книг девочки прислушиваются к посторонним советам, а мальчики не терпят подобного руководства, предпочитая действовать на свой страх и риск, но быстрее устают, если сразу не находят желаемого. <p> При одном из университетов Норвегии существует Центр изучения чтения. Этот центр провёл исследования читательских привычек и предпочтений мальчиков. И хотя мальчиков изучали норвежских, нет причин не доверять этой информацией, так как мальчик — он и в России, и в Норвегии — мальчик. И вот что выяснили учёные: <p> читают мальчики гораздо меньше девочек; <p> мальчики не считают чтение книг лучшей формой проведения досуга; <p> художественной литературе мальчики предпочитают справочную; <p> мальчики читают не для самопознания, а чаще с практическими целями; <p> гораздо чаще девочек мальчики читают журналы и газеты; <p> именно мальчики главные потребители комиксов; <p> мальчики охотно читают о хобби, о спорте, в общем, о том, что составляет ближайший круг их интересов; <p> мальчики предпочитают такие жанры художественной литературы, как приключения, детектив, фэнтези, фантастика; <p> при выборе книги, большое значение имеет для мальчиков её обложка и иллюстрации. <p> Лучшие книги для мальчиков <p> Так какая же детская литература способна заинтриговать мальчика и полностью удовлетворить его читательские запросы? Ориентируясь на вышеописанные результаты исследования, можно порекомендовать следующее: до трёх лет детские книги будут одинаковыми и для мальчиков и для девочек. Это могут быть и стихи, и рассказы, и сказки, и книги о животных, главное, чтобы это была качественная литература. С трёх лет интересы мальчиков уже ориентированы в сторону мужских, поэтому им будет близка литература о машинах, сказки о богатырях и их подвигах. <p> Лет с пяти, кроме волшебных сказок и рассказов разных писателей о детях этого возраста, можно читать малышам фентези. К этому жанру, как не странно, вполне можно отнести книгу Носова «Незнайка и его друзья», «Незнайка в солнечном городе», а уж «Незнайку на луне» вполне можно считать детским фантастическим произведением. Младшим школьникам из книг русских авторов нравятся приключенческие детские сказки Софьи Прокофьевой, Эдуарда Успенского, фантастические рассказы и повести Кира Булычёва. <p> Мальчикам младшего подросткового возраста можно предложить «Хоббит» Толкиена, после которой (в чуть более старшем возрасте) можно перейти к чтению всемирно известной трилогии «Властелин Колец» этого же автора. Немаловажную роль в привлечении мальчишек к книге может стать просмотр фильма снятый по ней. Так, после появления фильма, наблюдался огромный читательский спрос на книги «Гарри Поттер» Дж. Роуллинг и «Хроники Нарнии» Клайва С. Льюэса. Это книги как раз отвечают читательским интересам мальчишек, поскольку их главные герои — мальчики-подростки, а сюжет насыщен действием, приключениями и детективной интригой. Причём обе указанные книги — и Гарри Поттер и Хроники Нарнии — это многотомные саги, где герои вырастают в процессе повествования, позволяя читателю взрослеть вместе с ними. <p> Обычно дети без особого интереса читают книги по школьной программе, однако есть и среди таких книг традиционно любимые и читаемые мальчиками книги. Это, конечно, «Приключения Робинзона Крузо» Даниеля Дефо, «Приключения Тома Сойера» и «Приключения Гекльберри Финна» Марка Твена. Из классических русских авторов мальчишки обычно с удовольствием читают Гоголя, особенно повести «Тарас Бульба», «Вий» и другие произведения, а так же юмористические рассказы Чехова. <p> Из мировой приключенческой литературы бессменно привлекательны для мальчишек «Остров сокровищ» Стивенсона, «Копи царя Соломона» Г. Р. Хаггарда, «Франкенштейн» Мэри Шелли. Так же рекомендованы мальчикам фантастические повести любимого русского писателя А. Беляева. Никогда не перестанут радовать мальчишек многочисленные повести Владислава Крапивина, ведь их герои исключительно мальчики, а сюжеты всех книг невероятно интересны. <p> В список современных авторов книг для детей можно внести «Автостопом по галактике» Дугласа Адамса, «Северное сияние» Филиппа Пулмана, из современных российских авторов — детскую фантастику Сергея Лукьяненко (автора знаменитого «Ночного дозора») и писателя увлекательных юмористических детективов для детей Валерия Роньшина. Наверняка понравится вашим сыновьям одна из последних книг популярного ныне Бориса Акунина, которая так и называется «Детская книга» — это удивительно захватывающая смесь из фантастики, приключений, детектива и исторического романа. Как привлечь мальчиков к чтению книг <p> Просто невозможно перечислить всех авторов и все книги, которые наверняка придутся по душе вашему ребёнку. Думаю, у каждого чуткого родителя есть чем пополнить такой список, однако следует помнить, что навязывать свои интересы мальчику нельзя. Ведь мальчиком крайне важно, чтобы их мнение уважалось и не оспаривалось. <p> Кроме родительских поучений и навязчивых советов есть и другие способы привлечь мальчишек к книге. Главное, создать им наиболее комфортные условия для чтения, то есть предоставить в распоряжение широкий спектр книг и информационных ресурсов. Очень важно, чтобы книги были и в доме, в классе (а не только в библиотеке), лежали прямо на столах или у компьютера и их можно было в любой момент беспрепятственно брать. <p> Не надо препятствовать ребёнку, если он предпочитает читать книги в электронном виде. Это такой же вид чтения, может быть более современный, потому не всегда привычный для родителей. Просто проследите за тем, чтобы электронная библиотека вашего сына содержала в себе как можно больше хорошей, качественной детской литературы, которая разнообразит их жизнь, прибавит знаний, разовьёт чувство юмора и позитивное отношение к жизни. И, конечно, не стоит «бубнить» о том, что «ты мало читаешь» и упрекать ребёнка в полном отсутствии интереса к книге, особенно если вы сами читаете мало, или мальчик вообще никогда не видел родителей, читающих книгу. Культура чтения книг ребёнком начинается с подражания, с примера, и тут главное, чтобы этот пример был положительным, тогда привлечь детей к чтению книг не составит особого труда. <p> Рина Жукова, педагог</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://puzkarapuz.ru" rel="nofollow" target="_blank"><img src="http://lines.puzkarapuz.ru/m14620.png" border="0" alt=""/></a> <br /> <a class="link" href="http://puzkarapuz.ru/" rel="nofollow" target="_blank"><img src="http://www.puzkarapuz.ru/uploads/bigbars/74.gif" border="0" alt=""/></a></span></IDXSKIP>
</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-71', 'up71', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_profile.gif" title="Профиль пользователя" /></a>    <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_icq.gif" title="ICQ: 371781047" onclick="prompt('ICQ number','371781047');" /></td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_up.gif" title="Вверх" /></a></td></tr>
</table><DIV align="left">
 <img title="Спасибо за компанию" src="http://s2.rimg.info/e237087d72aebb82468d332dd6ddf2be.gif">
 <img title="За ведение дневника" src="http://s56.radikal.ru/i153/1111/cd/a9c418c0c35e.gif">
 <img title="За моральную поддержку" src="http://s45.radikal.ru/i107/0902/af/117f595d9b49.gif">
 <img title="День рождение с форумом" src="http://s5.rimg.info/32bacdc6ddd1bbcc95978beed00cce10.gif">
 <img title="День рождение ребенка с форумом" src="http://i002.radikal.ru/0909/d2/b6760d27aecd.gif">
 <img title="Годовщина свадьбы с форумом" src="http://s19.radikal.ru/i192/0909/62/86dd1edd641e.jpg">
 
 
 
 <img title="Врач-консультант" src="http://s40.radikal.ru/i087/0905/18/d39919a48632.png"> 
 <img title="Деятельный модератор" src="http://s48.radikal.ru/i119/0903/ed/4c4bdb9d7dd7.png"> 
  
  
 
 
 
 
 </td></tr></IDXSKIP></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post57275"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]martina[/b],');return false;">martina</a></td></IDXSKIP><td class="postTdTop">Дата: Вторник, 29.12.2009, 20:11 | Сообщение # <a name="57275" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://yamama.ucoz.org/forum/24-1894-57275-16-1262113894');return false;">2</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<!--Рамка для авки на форуме-->
 
 <IDXSKIP><table align="center" border="0" cellspacing="0" cellpadding="0">
 <tbody><tr>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-lt.png"></td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-top.png"></td>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-rt.png"></td>
 </tr>
 <tr>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-left.png"></td>
 <td>
 <img alt="" title="martina" class="userAvatar" border="0" src="/avatar/32/002671.jpg"> 
 </td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-right.png"></td>
 </tr>
 <tr>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-lb.png"></td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-bottom.png"></td>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-rb.png"></td>
 </tr>
</tbody></table></IDXSKIP>

 <!--EndРамка для авки на форуме--> 
 
<IDXSKIP><div class="postRankName">Консультант форума</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/2/rank6.gif" title="Ранг 6" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<!--Наградки за кол-во сообщений-->
<IDXSKIP><div class="numposts">Сообщений: <span="unp">1289</span></div></IDXSKIP>
<BR>  
 
  
 
  
 <IMG src="http://i064.radikal.ru/1111/a7/8b2e35936a0c.gif" title="За 1300 Сообщений" alt="За 1300 сообщений" align="absmiddle" border="0">  
  
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 <!--EndНаградки за кол-во сообщений--> 
 
 
 
 
 
 
 
 



 <BR>

 
 
 
 
 
<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
 <BR> 
 <BR> 
 <BR> 
 <BR> 
 <BR>  
 <BR> <IDXSKIP>Страна: Италия
 <BR> Город: Roma 
 
</IDXSKIP></td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-57275" edit-url="">Пока читаем сказки,рассказы,стихи на любую тематику <img rel="usm" src="http://yamama.ucoz.org/sml1/d77.gif" border="0" align="absmiddle" alt="hands"></span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-258', 'up258', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_up.gif" title="Вверх" /></a></td></tr>
</table><DIV align="left">
 
 
 
 
 
 
 
 
 
  
  
  
  
 
 
 
 
 </td></tr></IDXSKIP></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post57292"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Оленка_XXX[/b],');return false;">Оленка_XXX</a></td></IDXSKIP><td class="postTdTop">Дата: Вторник, 29.12.2009, 21:42 | Сообщение # <a name="57292" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://yamama.ucoz.org/forum/24-1894-57292-16-1262119355');return false;">3</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<!--Рамка для авки на форуме-->
 
 <IDXSKIP><table align="center" border="0" cellspacing="0" cellpadding="0">
 <tbody><tr>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-lt.png"></td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-top.png"></td>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-rt.png"></td>
 </tr>
 <tr>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-left.png"></td>
 <td>
 <img alt="" title="Оленка_XXX" class="userAvatar" border="0" src="/avatar/26/119306.gif"> 
 </td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-right.png"></td>
 </tr>
 <tr>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-lb.png"></td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-bottom.png"></td>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-rb.png"></td>
 </tr>
</tbody></table></IDXSKIP>

 <!--EndРамка для авки на форуме--> 
 
<IDXSKIP><div class="postRankName">Знающая</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/2/rank8.gif" title="Ранг 8" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<!--Наградки за кол-во сообщений-->
<IDXSKIP><div class="numposts">Сообщений: <span="unp">3484</span></div></IDXSKIP>
<BR>  
 
  
 
  
  
  
  
 
 
 
 <IMG src="http://s017.radikal.ru/i432/1111/21/bb885e821b1f.gif" title="За 3500 Сообщений" alt="За 3500 сообщений" align="absmiddle" border="0"> 
 
 
  
 
 
 
 
 
 
 
 
 <!--EndНаградки за кол-во сообщений--> 
 
 
 
 
 
 
 
 



 <BR>

 
 
 
 
 
<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
 <BR> 
 <BR> 
 <BR> 
 <BR> 
 <BR>  
 <BR> <IDXSKIP>Страна: Молдова
 <BR> Город: Бендеры 
 
</IDXSKIP></td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-57292" edit-url="">Очень интересная статья! <img rel="usm" src="http://yamama.ucoz.org/sml1/fl105.gif" border="0" align="absmiddle" alt="fl105"> <br /> Хочу отметить, что у взрослых мальчиков и девочек те же разграничения (на примере меня и мужа <img rel="usm" src="http://yamama.ucoz.org/sml1/96e8083299cc50995a2306a32c5734ad.gif" border="0" align="absmiddle" alt="floyer2"> )))</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><IDXSKIP><a class="link" href="http://www.radikal.ru" rel="nofollow" target="_blank"><img src="http://s006.radikal.ru/i213/1002/f6/78e74cb8bb24.gif" border="0" alt=""/></a></IDXSKIP> <IDXSKIP><p> <a class="link" href="http://www.radikal.ru" rel="nofollow" target="_blank"><img src="http://s16.radikal.ru/i191/1002/a9/3acc1ebdcb45.gif" border="0" alt=""/></a></IDXSKIP></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-243', 'up243', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_profile.gif" title="Профиль пользователя" /></a>    <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_icq.gif" title="ICQ: 216713643" onclick="prompt('ICQ number','216713643');" /></td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_up.gif" title="Вверх" /></a></td></tr>
</table><DIV align="left">
 
 
 
 
 
 
 
 
 
  
  
  
  
 
 
 
 
 </td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post57297"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]An4uta[/b],');return false;">An4uta</a></td></IDXSKIP><td class="postTdTop">Дата: Вторник, 29.12.2009, 21:49 | Сообщение # <a name="57297" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://yamama.ucoz.org/forum/24-1894-57297-16-1262119796');return false;">4</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<!--Рамка для авки на форуме-->
 
 <IDXSKIP><table align="center" border="0" cellspacing="0" cellpadding="0">
 <tbody><tr>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-lt.png"></td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-top.png"></td>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-rt.png"></td>
 </tr>
 <tr>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-left.png"></td>
 <td>
 <img alt="" title="An4uta" class="userAvatar" border="0" src="/avatar/73/630227.gif"> 
 </td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-right.png"></td>
 </tr>
 <tr>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-lb.png"></td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-bottom.png"></td>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-rb.png"></td>
 </tr>
</tbody></table></IDXSKIP>

 <!--EndРамка для авки на форуме--> 
 
<IDXSKIP><div class="postRankName">Консультант форума</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s25.ucoz.net/img/fr/moder.gif" title="Гл. Модераторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Гл. Модераторы</div></IDXSKIP>
<!--Наградки за кол-во сообщений-->
<IDXSKIP><div class="numposts">Сообщений: <span="unp">1939</span></div></IDXSKIP>
<BR>  
 
  
 
  
  
  
  
 <IMG src="http://s017.radikal.ru/i419/1111/11/422ab2165dd2.gif" title="За 2000 Сообщений" alt="За 2000 сообщений" align="absmiddle" border="0"> 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 <!--EndНаградки за кол-во сообщений--> 
 
 
 
 
 
 
 
 



 <BR>

 
 
 
 
 
<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
 <BR> <img title="Мама дочки" src="http://s02.radikal.ru/i175/1111/da/bc28c24f3cca.gif">
 <BR> 
 <BR> 
 <BR> 
 <BR>  
 <BR> <IDXSKIP>Страна: Украина
 <BR> Город: Ирпень 
 
</IDXSKIP></td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-57297" edit-url=""><b>Оленка_XXX</b>, Я читаю все книжки,которые читает муж,а вот он мои вообще не читает <img rel="usm" src="http://yamama.ucoz.org/sml1/d27.gif" border="0" align="absmiddle" alt=":D"></span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://puzkarapuz.ru" rel="nofollow" target="_blank"><img src="http://lines.puzkarapuz.ru/m14620.png" border="0" alt=""/></a> <br /> <a class="link" href="http://puzkarapuz.ru/" rel="nofollow" target="_blank"><img src="http://www.puzkarapuz.ru/uploads/bigbars/74.gif" border="0" alt=""/></a></span></IDXSKIP>
</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-71', 'up71', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_profile.gif" title="Профиль пользователя" /></a>    <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_icq.gif" title="ICQ: 371781047" onclick="prompt('ICQ number','371781047');" /></td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_up.gif" title="Вверх" /></a></td></tr>
</table><DIV align="left">
 <img title="Спасибо за компанию" src="http://s2.rimg.info/e237087d72aebb82468d332dd6ddf2be.gif">
 <img title="За ведение дневника" src="http://s56.radikal.ru/i153/1111/cd/a9c418c0c35e.gif">
 <img title="За моральную поддержку" src="http://s45.radikal.ru/i107/0902/af/117f595d9b49.gif">
 <img title="День рождение с форумом" src="http://s5.rimg.info/32bacdc6ddd1bbcc95978beed00cce10.gif">
 <img title="День рождение ребенка с форумом" src="http://i002.radikal.ru/0909/d2/b6760d27aecd.gif">
 <img title="Годовщина свадьбы с форумом" src="http://s19.radikal.ru/i192/0909/62/86dd1edd641e.jpg">
 
 
 
 <img title="Врач-консультант" src="http://s40.radikal.ru/i087/0905/18/d39919a48632.png"> 
 <img title="Деятельный модератор" src="http://s48.radikal.ru/i119/0903/ed/4c4bdb9d7dd7.png"> 
  
  
 
 
 
 
 </td></tr></IDXSKIP></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post58058"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]hrustik[/b],');return false;">hrustik</a></td><td class="postTdTop">Дата: Вторник, 05.01.2010, 12:58 | Сообщение # <a name="58058" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://yamama.ucoz.org/forum/24-1894-58058-16-1262692736');return false;">5</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<!--Рамка для авки на форуме-->
 
 <table align="center" border="0" cellspacing="0" cellpadding="0">
 <tbody><tr>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-lt.png"></td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-top.png"></td>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-rt.png"></td>
 </tr>
 <tr>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-left.png"></td>
 <td>
 <img alt="" title="hrustik" class="userAvatar" border="0" src="http://yamama.ucoz.org/avatar/63/786920.jpg"> 
 </td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-right.png"></td>
 </tr>
 <tr>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-lb.png"></td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-bottom.png"></td>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-rb.png"></td>
 </tr>
</tbody></table>

 <!--EndРамка для авки на форуме--> 
 
<IDXSKIP><div class="postRankName">Любопытная</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/2/rank3.gif" title="Ранг 3" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<!--Наградки за кол-во сообщений-->
<div class="numposts">Сообщений: <span="unp">149</span></div>
<BR>  
 <IMG src="http://s03.radikal.ru/i176/1111/30/fb5bce20df8e.gif" title="За 300 Сообщений" alt="За 300 сообщений" align="absmiddle" border="0"> 
  
 
  
  
  
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 <!--EndНаградки за кол-во сообщений--> 
 
 
 
 
 
 
 
 



 <BR>

 
 
 
 
 
<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
 <BR> 
 <BR> 
 <BR> 
 <BR> 
 <BR>  
 <BR> Страна: Ирландия
 <BR> Город: Дублин 
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-58058" edit-url="">разные читаем:про зверушек,про деток...старые добрые сказки.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><a class="link" href="http://puzkarapuz.ru" rel="nofollow" target="_blank"><img src="http://lines.puzkarapuz.ru/m52216.png" border="0" alt=""/></a> <br /> <a class="link" href="http://puzkarapuz.ru" rel="nofollow" target="_blank"><img src="http://lines.puzkarapuz.ru/m51331.png" border="0" alt=""/></a> <br /> <a class="link" href="http://puzkarapuz.ru" rel="nofollow" target="_blank"><img src="http://lines.puzkarapuz.ru/m50667.png" border="0" alt=""/></a></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-446', 'up446', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_up.gif" title="Вверх" /></a></td></tr>
</table><DIV align="left">
 
 
 
 
 
 
 
 
 
  
  
  
  
 
 
 
 
 </td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post74520"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]annarhfcyjlfh[/b],');return false;">annarhfcyjlfh</a></td><td class="postTdTop">Дата: Суббота, 27.06.2015, 13:33 | Сообщение # <a name="74520" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://yamama.ucoz.org/forum/24-1894-74520-16-1435408386');return false;">6</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<!--Рамка для авки на форуме-->
 
 <table align="center" border="0" cellspacing="0" cellpadding="0">
 <tbody><tr>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-lt.png"></td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-top.png"></td>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-rt.png"></td>
 </tr>
 <tr>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-left.png"></td>
 <td>
 <img alt="" title="annarhfcyjlfh" class="userAvatar" border="0" src="http://s25.ucoz.net/a/03/1461.jpg"> 
 </td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-right.png"></td>
 </tr>
 <tr>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-lb.png"></td>
 <td background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-bottom.png"></td>
 <td width="17" height="17" background="http://yamama.ucoz.org/ramkaAvatar/ava-fon-rb.png"></td>
 </tr>
</tbody></table>

 <!--EndРамка для авки на форуме--> 
 
<IDXSKIP><div class="postRankName">Незнакомка</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/2/rank1.gif" title="Ранг 1" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<!--Наградки за кол-во сообщений-->
<div class="numposts">Сообщений: <span="unp">2</span></div>
<BR>  
 
  
 
  
  
  
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 <!--EndНаградки за кол-во сообщений--> 
 
 
 
 
 
 
 
 



 <BR>

 
 
 
 
 
<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
 <BR> 
 <BR> 
 <BR> 
 <BR> 
 <BR>  
 <BR> Страна: 
 <BR> Город:  
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-74520" edit-url="">Да, старые добрые сказки лучше всего, а для мальчиков чуть постарше есть замечательные книги о машинах, кораблях, рыцарях, пиратах и т.д.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1500', 'up1500', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_www.gif" title="Домашняя страница" onclick="window.open('http://www.dlydetey.ru')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_up.gif" title="Вверх" /></a></td></tr>
</table><DIV align="left">
 
 
 
 
 
 
 
 
 
  
  
  
  
 
 
 
 
 </td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post74898"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]vadsas2[/b],');return false;">vadsas2</a></td><td class="postTdTop">Дата: Среда, 25.11.2015, 21:24 | Сообщение # <a name="74898" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://yamama.ucoz.org/forum/24-1894-74898-16-1448483091');return false;">7</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<!--Рамка для авки на форуме-->
 
 <!--EndРамка для авки на форуме--> 
 
<div class="postRankName">Новенькая</div>

<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/2/rank2.gif" title="Ранг 2" /></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<!--Наградки за кол-во сообщений-->
<div class="numposts">Сообщений: <span="unp">63</span></div>
<BR>  
 
  
 
  
  
  
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 <!--EndНаградки за кол-во сообщений--> 
 
 
 
 
 
 
 
 



 <BR>

 
 
 
 
 
<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
 <BR> 
 <BR> 
 <BR> 
 <BR> 
 <BR>  
 <BR> <IDXSKIP>Страна: 
 <BR> Город:  
 
</IDXSKIP></td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-74898" edit-url="">Виписую своїм близнятам журнал «Пізнайко» від 2 до 6років, вони від нього просто в захваті, постійно за ним сидять і в щось<br />постійно грають, малюють, майструють і головне що мені сподобалося, то це те,<br />що журнал повністю на українській мові, це дозволяє виховати в дитині патріота<br />країни, не цуратися рідної мови, поважати її традиції та звичаї. То ж дуже і<br />Вам рекомендую.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1572', 'up1572', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_up.gif" title="Вверх" /></a></td></tr>
</table><DIV align="left">
 
 
 
 
 
 
 
 
 
  
  
  
  
 
 
 
 
 </td></tr></table></td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум Я МАМА</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/15">Я мама</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/24">Воспитание</a> &raquo; <a class="forumBarA" href="/forum/24-1894-1">Какие книги читать мальчикам?</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/24-1894" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<IDXSKIP><tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="3">Рады приветствовать</option><option class="fastNavForum" value="4">&nbsp;&nbsp;&nbsp;&nbsp; Я новичок</option><option class="fastNavForum" value="6">&nbsp;&nbsp;&nbsp;&nbsp; Предложения, пожелания, просьбы</option><option class="fastNavForum" value="5">&nbsp;&nbsp;&nbsp;&nbsp; Ау,соседи!</option><option class="fastNavForum" value="75">&nbsp;&nbsp;&nbsp;&nbsp; Наша реклама,товары,услуги</option><option class="fastNavCat" value="95">СЕЗОННЫЙ БАЛ</option><option class="fastNavCat" value="79">Конкурсы</option><option class="fastNavCat" value="71">Online консультация</option><option class="fastNavForum" value="72">&nbsp;&nbsp;&nbsp;&nbsp; Консультация семейного врача</option><option class="fastNavForum" value="73">&nbsp;&nbsp;&nbsp;&nbsp; Консультация невропатолога</option><option class="fastNavForum" value="89">&nbsp;&nbsp;&nbsp;&nbsp; Консультация офтальмолога</option><option class="fastNavForum" value="74">&nbsp;&nbsp;&nbsp;&nbsp; Консультации юриста</option><option class="fastNavForum" value="92">&nbsp;&nbsp;&nbsp;&nbsp; Консультация технического эксперта</option><option class="fastNavForum" value="93">&nbsp;&nbsp;&nbsp;&nbsp; Консультация психолога</option><option class="fastNavForum" value="115">&nbsp;&nbsp;&nbsp;&nbsp; Законодательство</option><option class="fastNavForum" value="117">&nbsp;&nbsp;&nbsp;&nbsp; Консультации специалиста кадровой службы</option><option class="fastNavForum" value="130">&nbsp;&nbsp;&nbsp;&nbsp; Консультация стоматолога</option><option class="fastNavCat" value="7">Я в ожидании чуда</option><option class="fastNavForum" value="8">&nbsp;&nbsp;&nbsp;&nbsp; Я планирую стать мамой</option><option class="fastNavForum" value="9">&nbsp;&nbsp;&nbsp;&nbsp; Я беременна</option><option class="fastNavForum" value="10">&nbsp;&nbsp;&nbsp;&nbsp; Диагностика и здоровье</option><option class="fastNavForum" value="11">&nbsp;&nbsp;&nbsp;&nbsp; Красивая беременность</option><option class="fastNavForum" value="12">&nbsp;&nbsp;&nbsp;&nbsp; Подготовка и роды</option><option class="fastNavForum" value="13">&nbsp;&nbsp;&nbsp;&nbsp; Обзор роддомов</option><option class="fastNavForum" value="14">&nbsp;&nbsp;&nbsp;&nbsp; После родов</option><option class="fastNavCat" value="15">Я мама</option><option class="fastNavForum" value="16">&nbsp;&nbsp;&nbsp;&nbsp; Детки до года</option><option class="fastNavForum" value="17">&nbsp;&nbsp;&nbsp;&nbsp; Грудное вскармливание</option><option class="fastNavForum" value="18">&nbsp;&nbsp;&nbsp;&nbsp; Годовасики и старше</option><option class="fastNavForum" value="19">&nbsp;&nbsp;&nbsp;&nbsp; От трёх и старше</option><option class="fastNavForum" value="122">&nbsp;&nbsp;&nbsp;&nbsp; Ходим в детский сад</option><option class="fastNavForum" value="20">&nbsp;&nbsp;&nbsp;&nbsp; Школьники и подростки.</option><option class="fastNavForum" value="76">&nbsp;&nbsp;&nbsp;&nbsp; Братишки и сестренки</option><option class="fastNavForum" value="22">&nbsp;&nbsp;&nbsp;&nbsp; Питание</option><option class="fastNavForum" value="23">&nbsp;&nbsp;&nbsp;&nbsp; Раннее развитие ребенка</option><option class="fastNavForumA" value="24" selected>&nbsp;&nbsp;&nbsp;&nbsp; Воспитание</option><option class="fastNavForum" value="26">&nbsp;&nbsp;&nbsp;&nbsp; Товары для детей</option><option class="fastNavForum" value="131">&nbsp;&nbsp;&nbsp;&nbsp; РЕЦЕПТЫ ДЛЯ ДЕТЕЙ</option><option class="fastNavCat" value="104">Здоровье</option><option class="fastNavForum" value="37">&nbsp;&nbsp;&nbsp;&nbsp; Здоровье мам и пап</option><option class="fastNavForum" value="21">&nbsp;&nbsp;&nbsp;&nbsp; Здоровье ребенка</option><option class="fastNavForum" value="25">&nbsp;&nbsp;&nbsp;&nbsp; Вакцинация ребенка</option><option class="fastNavForum" value="69">&nbsp;&nbsp;&nbsp;&nbsp; Скорая помощь</option><option class="fastNavForum" value="121">&nbsp;&nbsp;&nbsp;&nbsp; Диагностика</option><option class="fastNavCat" value="54">Справочник</option><option class="fastNavForum" value="55">&nbsp;&nbsp;&nbsp;&nbsp; Медицинские центры,больницы,поликлиники</option><option class="fastNavForum" value="56">&nbsp;&nbsp;&nbsp;&nbsp; Детские сады и развивающие центры</option><option class="fastNavForum" value="57">&nbsp;&nbsp;&nbsp;&nbsp; Школы и внешкольное обучение</option><option class="fastNavForum" value="70">&nbsp;&nbsp;&nbsp;&nbsp; Магазины и торговые центры</option><option class="fastNavForum" value="78">&nbsp;&nbsp;&nbsp;&nbsp; Заведения для детей</option><option class="fastNavCat" value="27">Для дома и семьи</option><option class="fastNavForum" value="90">&nbsp;&nbsp;&nbsp;&nbsp; Ах эта СВАДЬБА...</option><option class="fastNavForum" value="28">&nbsp;&nbsp;&nbsp;&nbsp; Кулинария</option><option class="fastNavForum" value="29">&nbsp;&nbsp;&nbsp;&nbsp; Домашний очаг</option><option class="fastNavForum" value="91">&nbsp;&nbsp;&nbsp;&nbsp; Дизайн интерьера</option><option class="fastNavForum" value="30">&nbsp;&nbsp;&nbsp;&nbsp; Дела семейные</option><option class="fastNavForum" value="32">&nbsp;&nbsp;&nbsp;&nbsp; Интимный уголок</option><option class="fastNavForum" value="33">&nbsp;&nbsp;&nbsp;&nbsp; Путешествия и отдых</option><option class="fastNavForum" value="31">&nbsp;&nbsp;&nbsp;&nbsp; Праздник жизни</option><option class="fastNavForum" value="98">&nbsp;&nbsp;&nbsp;&nbsp; Новогодний форум</option><option class="fastNavCat" value="34">Я самая обаятельная и привлекательная.</option><option class="fastNavForum" value="35">&nbsp;&nbsp;&nbsp;&nbsp; Красота спасет мир</option><option class="fastNavForum" value="36">&nbsp;&nbsp;&nbsp;&nbsp; Модная мамочка</option><option class="fastNavForum" value="116">&nbsp;&nbsp;&nbsp;&nbsp; Женские хитрости</option><option class="fastNavForum" value="120">&nbsp;&nbsp;&nbsp;&nbsp; Активная мамочка</option><option class="fastNavForum" value="39">&nbsp;&nbsp;&nbsp;&nbsp; Худеем вместе</option><option class="fastNavForum" value="40">&nbsp;&nbsp;&nbsp;&nbsp; Образование, учеба</option><option class="fastNavForum" value="103">&nbsp;&nbsp;&nbsp;&nbsp; Работа и карьера</option><option class="fastNavCat" value="41">Жизнь нашего форума</option><option class="fastNavForum" value="42">&nbsp;&nbsp;&nbsp;&nbsp; Поговорим по душам</option><option class="fastNavForum" value="68">&nbsp;&nbsp;&nbsp;&nbsp; Папин форум</option><option class="fastNavForum" value="43">&nbsp;&nbsp;&nbsp;&nbsp; Поздравлялки</option><option class="fastNavForum" value="44">&nbsp;&nbsp;&nbsp;&nbsp; Хобби и другие интересы</option><option class="fastNavForum" value="45">&nbsp;&nbsp;&nbsp;&nbsp; Наше творчество</option><option class="fastNavForum" value="46">&nbsp;&nbsp;&nbsp;&nbsp; Жители нашего городка</option><option class="fastNavForum" value="47">&nbsp;&nbsp;&nbsp;&nbsp; Развлечения</option><option class="fastNavForum" value="107">&nbsp;&nbsp;&nbsp;&nbsp; Поэзия, проза, литература...</option><option class="fastNavForum" value="129">&nbsp;&nbsp;&nbsp;&nbsp; Тесты</option><option class="fastNavCat" value="108">Фотошоп</option><option class="fastNavForum" value="109">&nbsp;&nbsp;&nbsp;&nbsp; Основы фотошопа</option><option class="fastNavForum" value="110">&nbsp;&nbsp;&nbsp;&nbsp; Уроки фотошопа</option><option class="fastNavForum" value="111">&nbsp;&nbsp;&nbsp;&nbsp; Клипарт</option><option class="fastNavForum" value="123">&nbsp;&nbsp;&nbsp;&nbsp; Календари</option><option class="fastNavForum" value="124">&nbsp;&nbsp;&nbsp;&nbsp; Фоны</option><option class="fastNavForum" value="125">&nbsp;&nbsp;&nbsp;&nbsp; Текстуры</option><option class="fastNavForum" value="126">&nbsp;&nbsp;&nbsp;&nbsp; Костюмы</option><option class="fastNavForum" value="127">&nbsp;&nbsp;&nbsp;&nbsp; Рамки</option><option class="fastNavForum" value="112">&nbsp;&nbsp;&nbsp;&nbsp; Стол заказов</option><option class="fastNavForum" value="113">&nbsp;&nbsp;&nbsp;&nbsp; Инструменты фотошопа</option><option class="fastNavForum" value="114">&nbsp;&nbsp;&nbsp;&nbsp; Наши работы в фотошопе</option><option class="fastNavForum" value="118">&nbsp;&nbsp;&nbsp;&nbsp; Услуги по Photoshop</option><option class="fastNavForum" value="128">&nbsp;&nbsp;&nbsp;&nbsp; Аватары.Подписи.Комплекты.</option><option class="fastNavCat" value="83">Обо всём на свете</option><option class="fastNavForum" value="84">&nbsp;&nbsp;&nbsp;&nbsp; Мир шоу-бизнеса</option><option class="fastNavForum" value="85">&nbsp;&nbsp;&nbsp;&nbsp; Политика и экономика</option><option class="fastNavForum" value="86">&nbsp;&nbsp;&nbsp;&nbsp; Теле и реалити шоу</option><option class="fastNavForum" value="88">&nbsp;&nbsp;&nbsp;&nbsp; Кино</option><option class="fastNavForum" value="94">&nbsp;&nbsp;&nbsp;&nbsp; Религия</option><option class="fastNavForum" value="97">&nbsp;&nbsp;&nbsp;&nbsp; Психология</option><option class="fastNavForum" value="100">&nbsp;&nbsp;&nbsp;&nbsp; Эзотерика и астрология</option><option class="fastNavCat" value="50">Дневники</option><option class="fastNavCat" value="58">Доска объявлений</option><option class="fastNavForum" value="59">&nbsp;&nbsp;&nbsp;&nbsp; Продам или отдам</option><option class="fastNavForum" value="60">&nbsp;&nbsp;&nbsp;&nbsp; Куплю</option><option class="fastNavCat" value="61">Разное</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr></IDXSKIP>
<IDXSKIP><tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr></IDXSKIP>
</table>
</div><br />
 
 
<table border="0" cellpadding="2" cellspacing="1" width="1100" >
<tr><IDXSKIP><td ><b><!-- <bt> --><!--<s5184>-->Последние сообщения<!--</s>--><!-- </bt> --></b></td></IDXSKIP>
 <IDXSKIP><td ><b><!-- <bt> --><!--<s5184>--> Самые активные форумчане <!--</s>--><!-- </bt> --></b></td></IDXSKIP> 
 <IDXSKIP><td ><b><!-- <bt> --><!--<s5184>--> Самая высокая репутация <!--</s>--><!-- </bt> --></b></td></IDXSKIP> 
 <IDXSKIP><td ><b><!-- <bt> --><!--<s5184>--> Последние зарегистрированные <!--</s>--><!-- </bt> --></b></td></IDXSKIP> </tr>
<tr><td><!-- <bc> --><IDXSKIP><li><a href="/forum/19-2928-1">гаджеты для развития ребенка</a> <span>(3)</span><div style="font:7pt" align="$right">[<a href="/forum/19">От трёх и старше</a>]</div></li></IDXSKIP><br><IDXSKIP><li><a href="/forum/24-741-1">Почему дети врут и как с этим бороться</a> <span>(18)</span><div style="font:7pt" align="$right">[<a href="/forum/24">Воспитание</a>]</div></li></IDXSKIP><br><IDXSKIP><li><a href="/forum/30-2932-1">Я ненавижу своего ребенка и мужа!</a> <span>(0)</span><div style="font:7pt" align="$right">[<a href="/forum/30">Дела семейные</a>]</div></li></IDXSKIP><br><IDXSKIP><li><a href="/forum/37-1726-1">Посоветуйте гинеколога</a> <span>(9)</span><div style="font:7pt" align="$right">[<a href="/forum/37">Здоровье мам и пап</a>]</div></li></IDXSKIP><br><IDXSKIP><li><a href="/forum/8-7-1">Torch инфекции</a> <span>(27)</span><div style="font:7pt" align="$right">[<a href="/forum/8">Я планирую стать мамой</a>]</div></li></IDXSKIP><br><!-- </bc> --></td>
 <td VALIGN=top><!-- <bc> --><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">yamama</a></td><td align="right">(10533)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-19','up19','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Магика</a></td><td align="right">(5356)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-12','up12','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Kristina</a></td><td align="right">(5300)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-337','up337','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">КоролеваЯ</a></td><td align="right">(3673)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-7','up7','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Юляшка-ромашка</a></td><td align="right">(3542)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-243','up243','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Оленка_XXX</a></td><td align="right">(3484)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-114','up114','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">crazy_fox</a></td><td align="right">(2351)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-71','up71','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">An4uta</a></td><td align="right">(1939)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-273','up273','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Венера</a></td><td align="right">(1936)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-286','up286','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Карамелька</a></td><td align="right">(1661)</td></tr></table></IDXSKIP><!-- </bc> --></td>
 <td VALIGN=top><!-- <bc> --><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">yamama </a></td><td align="right"> (135)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-243','up243','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Оленка_XXX </a></td><td align="right"> (108)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-337','up337','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">КоролеваЯ </a></td><td align="right"> (98)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-12','up12','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Kristina </a></td><td align="right"> (85)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-7','up7','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Юляшка-ромашка </a></td><td align="right"> (82)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-286','up286','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Карамелька </a></td><td align="right"> (82)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-71','up71','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">An4uta </a></td><td align="right"> (73)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-114','up114','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">crazy_fox </a></td><td align="right"> (62)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-258','up258','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">martina </a></td><td align="right"> (62)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-273','up273','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Венера </a></td><td align="right"> (61)</td></tr></table></IDXSKIP><!-- </bc> --></td> 
 <td VALIGN=top><!-- <bc> --><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1828','up1828','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"> buzunovagalya</a></td><td align="right"> (10.06.2017)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1827','up1827','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"> andreevafbgs</a></td><td align="right"> (09.06.2017)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1826','up1826','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"> dennyx</a></td><td align="right"> (04.06.2017)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1825','up1825','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"> marina-semina-2000</a></td><td align="right"> (01.06.2017)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1824','up1824','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"> annanikolaenko82</a></td><td align="right"> (31.05.2017)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1823','up1823','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"> elenazimina8888</a></td><td align="right"> (30.05.2017)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1822','up1822','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"> bmzolotoylev</a></td><td align="right"> (28.05.2017)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1821','up1821','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"> bear12</a></td><td align="right"> (27.05.2017)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1820','up1820','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"> loveradio</a></td><td align="right"> (26.05.2017)</td></tr></table></IDXSKIP><IDXSKIP><table width="100%" cellspacing="3"><tr><td align="left"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1819','up1819','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"> ninellhomenko</a></td><td align="right"> (25.05.2017)</td></tr></table></IDXSKIP><!-- </bc> --></td> </tr>
</table><br />
 
 
 
 </td></tr></table>
<!--U1BFOOTER1Z--><table border="0" cellpadding="3" cellspacing="0" width="100%" style="background-color:#A9AC75; height: 36px; color: #737832;">
<tr><td align="center" style="background-image: url(http://yamama.ucoz.org/Modern_scanet/niz_52_74.png); border-top: 1px solid #A9AC75; border-bottom: 1px solid #A9AC75;"><!-- <copy> --><IDXSKIP>Copyright MyCorp &copy; 2017<!-- </copy> --><br></IDXSKIP><!-- "' --><span class="pbtSe6DZ">Создать <a href="http://www.ucoz.ru/">бесплатный сайт</a> с <a href="http://www.ucoz.ru/">uCoz</a></span></td></tr>
</table><!--/U1BFOOTER1Z-->
</td></tr></table>

</body>

</html>
<!-- 0.14129 (s25) -->
