xn----jtbaaldsgaoflxr4fyc.xn--p1ai/%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5-%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D1%8B/%D0%B1%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%B8-%D0%BA%D1%80%D0%BE%D0%B2%D0%B8/482-%D0%BA%D0%B0%D0%BA-%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE-%D0%BF%D0%BE%D0%BD%D0%B8%D0%B7%D0%B8%D1%82%D1%8C-%D1%85%D0%BE%D0%BB%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%B8%D0%BD-%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%BC%D0%B8-%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B0%D0%BC%D0%B8
<!DOCTYPE html>
<html lang="ru-ru" dir="ltr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
	<base href="http://xn----jtbaaldsgaoflxr4fyc.xn--p1ai/%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5-%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D1%8B/%D0%B1%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%B8-%D0%BA%D1%80%D0%BE%D0%B2%D0%B8/482-%D0%BA%D0%B0%D0%BA-%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE-%D0%BF%D0%BE%D0%BD%D0%B8%D0%B7%D0%B8%D1%82%D1%8C-%D1%85%D0%BE%D0%BB%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%B8%D0%BD-%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%BC%D0%B8-%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B0%D0%BC%D0%B8" />
	<meta name="keywords" content="холестерин, понизить холестерин, снизить холестерин, народные средства для понижения холестерина, атеросклероз, Высокий холестерин" />
	<meta name="author" content="Administrator" />
	<meta name="description" content="Быстро понизить холестерин можно следующими народными средствами, но прежде определите, точно ли у вас холестерин повышен, ведь низкий холестерин также пагубно отражается на здоровье" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Как быстро понизить холестерин. Высокий холестерин - Симптомы и лечение народными средствами в домашних условиях</title>
	<link href="/templates/protostar/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://xn----jtbaaldsgaoflxr4fyc.xn--p1ai/component/search/?Itemid=35&amp;catid=28&amp;id=482&amp;format=opensearch" rel="search" title="Искать Симптомы и лечение народными средствами в домашних условиях" type="application/opensearchdescription+xml" />
	<link href="/components/com_jcomments/tpl/default/style.css?v=3002" rel="stylesheet" />
	<link href="/templates/protostar/css/template.css?65b60b89ed80a1b7650294d0e61e929d" rel="stylesheet" />
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
	<style>

	h1, h2, h3, h4, h5, h6, .site-title {
		font-family: 'Open Sans', sans-serif;
	}
	body.site {
		border-top: 3px solid #158f1b;
		background-color: #d2f5e2;
	}
	a {
		color: #158f1b;
	}
	.nav-list > .active > a,
	.nav-list > .active > a:hover,
	.dropdown-menu li > a:hover,
	.dropdown-menu .active > a,
	.dropdown-menu .active > a:hover,
	.nav-pills > .active > a,
	.nav-pills > .active > a:hover,
	.btn-primary {
		background: #158f1b;
	}div.mod_search91 input[type="search"]{ width:auto; }
	</style>
	<script src="/components/com_jcomments/js/jcomments-v2.3.js?v=12"></script>
	<script src="/components/com_jcomments/libraries/joomlatune/ajax.js?v=4"></script>
	<script src="/media/jui/js/jquery.min.js"></script>
	<script src="/media/jui/js/jquery-noconflict.js"></script>
	<script src="/media/jui/js/jquery-migrate.min.js"></script>
	<script src="/media/system/js/caption.js"></script>
	<script src="/media/jui/js/bootstrap.min.js"></script>
	<script src="/templates/protostar/js/template.js?65b60b89ed80a1b7650294d0e61e929d"></script>
	<script src="/media/system/js/html5fallback.js"></script>
	<script>
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
	</script>

	<!--[if lt IE 9]><script src="/media/jui/js/html5.js"></script><![endif]-->
</head>
<body class="site com_content view-article no-layout no-task itemid-35">
	<!-- Body -->
	<div class="body">
		<div class="container">
			<!-- Header -->
			<header class="header" role="banner">
				<div class="header-inner clearfix">
					<a class="brand pull-left" href="/">
						<img src="http://xn----jtbaaldsgaoflxr4fyc.xn--p1ai/images/logo.png" alt="Симптомы и лечение народными средствами в домашних условиях" />											</a>
					<div class="header-search pull-right">
						<div class="search mod_search91">
	<form action="/народные-рецепты/болезни-крови" method="post" class="form-inline">
		<label for="mod-search-searchword" class="element-invisible">Искать...</label> <input name="searchword" id="mod-search-searchword" maxlength="200"  class="inputbox search-query" type="search" size="20" placeholder="Поиск..." />		<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="35" />
	</form>
</div>


<div class="custom"  >
	<p align="right"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t44.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet--></p></div>

					</div>
				</div>
			</header>
							<nav class="navigation" role="navigation">
					<div class="navbar pull-left">
						<a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</div>
					<div class="nav-collapse">
						<ul class="nav menu nav-pills">
<IDXSKIP><li class="item-45 default"><a href="/" >Главная</a></li></IDXSKIP><IDXSKIP><li class="item-4 parent"><a href="/симптомы" >Симптомы</a></li></IDXSKIP><li class="item-2 active deeper parent"><a href="/народные-рецепты" >Народные рецепты от болезней</a><ul class="nav-child unstyled small"><li class="item-6"><a href="/народные-рецепты/болезни-кожи" >Болезни кожи</a></li><li class="item-9"><a href="/народные-рецепты/болезни-органов-дыхания" >Болезни органов дыхания</a></li><li class="item-17"><a href="/народные-рецепты/осложнения-беременности" >Осложнения беременности</a></li><li class="item-10"><a href="/народные-рецепты/болезни-органов-пищеварения" >Болезни органов пищеварения</a></li><li class="item-13"><a href="/народные-рецепты/детские-болезни" >Детские болезни</a></li><li class="item-11"><a href="/народные-рецепты/болезни-сердца-и-сосудов" >Болезни сердца и сосудов</a></li><li class="item-12"><a href="/народные-рецепты/заболевания-женских-половых-органов" >Заболевания женских половых органов</a></li><li class="item-14"><a href="/народные-рецепты/заболевания-глаз" >Заболевания глаз</a></li><li class="item-15"><a href="/народные-рецепты/инфекционные-и-паразитарные-болезни" >Инфекционные и паразитарные болезни</a></li><li class="item-16"><a href="/народные-рецепты/болезни-нервной-системы" >Болезни нервной системы</a></li><li class="item-20"><a href="/народные-рецепты/эндокринные-заболевания" >Эндокринные заболевания</a></li><li class="item-34"><a href="/народные-рецепты/болезни-зубов-и-полости-рта" >Болезни зубов и полости рта</a></li><li class="item-35 current active"><a href="/народные-рецепты/болезни-крови" >Болезни крови</a></li><li class="item-36"><a href="/народные-рецепты/болезни-уха" >Болезни уха</a></li><li class="item-128"><a href="/народные-рецепты/болезни-моче-половых-органов" >Болезни моче-половых органов</a></li><li class="item-129"><a href="/народные-рецепты/болезни-костей-и-мышц" >Болезни костей, связок, мышц</a></li><li class="item-140"><a href="/народные-рецепты/общие-болезни" >Системные заболевания</a></li></ul></li><IDXSKIP><li class="item-3 parent"><a href="/народные-средства" >Народные средства и методы</a></li></IDXSKIP></ul>

<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<IDXSKIP><li>
			Вы здесь: &#160;
		</li></IDXSKIP>
	
				<IDXSKIP><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/" class="pathway"><span itemprop="name">Главная</span></a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="1">
			</li></IDXSKIP>
					<IDXSKIP><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/народные-рецепты" class="pathway"><span itemprop="name">Народные рецепты от болезней</span></a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="2">
			</li></IDXSKIP>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/народные-рецепты/болезни-крови" class="pathway"><span itemprop="name">Болезни крови</span></a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="3">
			</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Как быстро понизить холестерин. Высокий холестерин				</span>
				<meta itemprop="position" content="4">
			</li>
		</ul>

					</div>
				</nav>
						
			<div class="row-fluid">
								<main id="content" role="main" class="span9">
					<!-- Begin Content -->
					
					<div id="system-message-container">
	</div>

					<div class="item-page" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="ru-RU" />
	
		
			<div class="page-header">
					<h1 itemprop="headline">
				Как быстро понизить холестерин. Высокий холестерин			</h1>
									</div>
					
	
	
				
								<div itemprop="articleBody">
		
<p style="text-align: center;"></p>
<p><img style="float: left;" title="Как быстро понизить холестерин. Высокий холестерин" src="/images/nar-recepty/holesterin.jpg" alt="Как быстро понизить холестерин. Высокий холестерин" />Холестерин необходим человеческому организму, но избыток его, однозначно вреден. Опасно также и отклонение от нормы в сторону снижения концентрации холестерина.</p>
<p><strong>Холестерин</strong> - жироподобное вещество, которое жизненно необходимо человеку. Он входит в состав оболочек (мембран) всех клеток организма, много холестерина в нервной ткани, из холестерина образуются многие гормоны. Около 80 % холестерина вырабатывается самим организмом, остальные 20 % поступают с пищей. Атеросклероз возникает, если очень много в крови холестерина низкой плотности. Он повреждает оболочку внутренней стенки сосуда, накапливается в ней, в результате чего образуются атеросклеротические бляшки, которые потом превращаются в кашицу, кальцинируются и закупоривают сосуд. Большое содержание холестерина в крови - повышенный риск заработать сердечные заболевания. В наших органах его содержится примерно 200 г, и особенно много в нервной ткани и головном мозге.</p>
<p>Долгое время холестерин считался буквально олицетворением зла. Продукты, содержащие холестерин, были объявлены «вне закона», чрезвычайной популярностью пользовались бесхолестериновые диеты. Главное обвинение основывалось на том, что атеросклеротические бляшки на внутренней поверхности сосудов содержат холестерин. Эти бляшки служат причиной атеросклероза, то есть нарушения эластичности и проходимости сосудов, а это, в свою очередь, является причиной инфарктов, инсультов, болезней головного мозга и многих других недугов. На самом же деле оказалось, что для профилактики атеросклероза важно не только следить за уровнем холестерина, но и обращать внимание на множество факторов. Инфекционные заболевания, физическая активность, состояние нервной системы, наконец, наследственность - все это сказывается на сосудах и может провоцировать атеросклероз или, наоборот, защищать от него.</p>
<p>Да и с самим холестерином все оказалось не так-то просто. Ученые установили, что бывает как «плохой», так и «хороший» холестерин. И для профилактики атеросклероза недостаточно уменьшить уровень «плохого» холестерина. Важно поддерживать на должном уровне «хороший», без которого невозможна нормальная работа внутренних органов.</p>
<p>Каждый день организм среднего человека синтезирует от 1 до 5 г холестерина. Самая большая доля холестерина (80%) синтезируется в печени, некоторая часть производится клетками организма, а 300-500 мг поступает с пищей. Куда же мы все это расходуем? Около 20% от общего количества холестерина в организме содержится в головном и спинном мозге, где это вещество является структурным компонентом миелиновой оболочки нервов. В печени из холестерина синтезируются желчные кислоты, необходимые для эмульгирования и всасывания жиров в тонком кишечнике. На эти цели уходит 60-80% ежедневно образующегося в организме холестерина. Не-<br />большая часть (2-4%) идет на образование стероидных гормонов (половые гормоны, гормоны коры надпочечников и др.). Некоторое количество холестерина расходуется на синтез в коже витамина D под действием ультрафиолетовых лучей и на удержание влаги в клетках тела. Благодаря лабораторным исследованиям, проведенным группой исследователей Германии и Дании, было установлено, что компонентом плазмы крови, который может не только связывать, но и нейтрализовать опасные бактериальные токсины, являются липопротеиды низкой плотности - носители так называемого «плохого» холестерина. Получается, что «плохой» холестерин помогает поддерживать иммунную систему человека. Поэтому надо просто следить за тем, чтобы уровень «плохого» холестерина не превышал известную норму, и все будет в порядке.</p>
<p>У мужчин строгая приверженность к бесхолестериновым продуктам может отрицательно сказаться на сексуальной активности, а у женщин, слишком активных в борьбе с холестерином, нередко наступает аменорея.<br />Голландские врачи утверждают, что низкое содержание этого вещества в крови повинно в распространении среди европейцев душевных болезней. Специалисты советуют: если у вас депрессия, необходимо сделать анализ крови на холестерин - возможно, именно его недостаток лишает вас радости жизни.</p>
<p>Другие исследования показали: наиболее благоприятное соотношение «плохого» и «хорошего» холестерина в крови наблюдается у людей, у которых доля жиров в рационе составляет 40-50 процентов. У тех, кто практически не употребляет жиров, в крови снижается содержание не только «вредного» холестерина, участвующего в формировании атеросклеротических бляшек, но и его полезных форм, защищающих сосуды от атеросклероза.</p>
<p>Очень важно, чтобы «хороший» и «плохой» холестерины были сбалансированы по отношению друг к другу. Их соотношение определяется следующим образом: общее содержание холестерина делится на содержание «хорошего» холестерина. Полученное при этом число должно быть меньше шести. Если холестерина в крови слишком мало, то это тоже плохо.</p>
<h2>Норма холестерина в крови</h2>
<p>Согласно официальным рекомендациям Европейского общества атеросклероза (на Западе это очень уважаемая организация), «нормальные» уровни жировых фракций в крови должны быть таковы:<br />1. Общий холестерин - меньше 5,2 ммоль/л.<br />2. Холестерин липопротеидов низкой плотности - меньше 3-3,5 ммоль/л.<br />3. Холестерин липопротеидов высокой плотности - больше 1,0 ммоль/л.<br />4. Триглицериды - меньше 2,0 ммоль/л.</p>
<h2>Как правильно питаться чтобы снизить холестерин</h2>
<p>Недостаточно просто отказаться от продуктов, вызывающих выработку «плохого» холестерина. Важно регулярно употреблять продукты, содержащие мононенасыщенные жиры, омега-полиненасыщенные жирные кислоты, клетчатку, пектин, чтобы поддерживать в норме уровень «хорошего» холестерина и помогать выводить излишки «плохого».</p>
<p>• Полезный холестерин содержится в жирных сортах рыбы, например в тунце или скумбрии.<br />Поэтому съедайте по 100 г морской рыбки 2 раза в неделю. Это поможет поддерживать кровь в разжиженном состоянии и не даст образовываться тромбам, риск возникновения которых очень высок при повышенном уровне холестерина в крови.</p>
<p>• Орехи - это очень жирная пища, но жиры, которые содержатся в разнообразных орешках, в основной своей массе мононенасыщенные, то есть очень полезные для организма. Рекомендуется съедать 30 г орешков 5 раз в неделю, причем в лечебных целях можно использовать не только лесные и грецкие орехи, но и миндаль, кедровые орешки, бразильские орехи, кешью, фисташки. Отлично повышают уровень полезного холестерина семечки подсолнуха, кунжута и льна. 30 г орехов вы съедаете, употребив, к примеру, 7 грецких орехов или 22 зернышка миндаля, 18 штучек кешью или 47 фисташек, 8 бразильских орехов.</p>
<p>• Из растительных масел предпочтение отдавайте оливковому, соевому, льняному маслу, а также маслу из кунжутных семечек. Но ни в коем случае не жарьте на маслах, а добавляйте их в готовую пищу. Также полезно просто есть оливки и любые соевые продукты (но следите за тем, чтобы на упаковке была надпись, что продукт не содержит генномодифицированных компонентов).</p>
<p>Для выведения «плохого» холестерина обязательно съедайте 25-35 г клетчатки в день.<br />Клетчатка содержится в отрубях, цельных злаках, семечках, бобовых, овощах, фруктах и зелени. Отруби пейте натощак по 2-3 чайные ложки, обязательно запивая их стаканом воды.</p>
<p>• Не забывайте про яблоки и другие фрукты, содержащие пектин, который помогает выводить излишки холестерина из кровеносных сосудов. Пектинов много в цитрусовых, подсолнечнике, свекле, арбузных корках. Это ценное вещество улучшает обмен веществ, выводит токсины и соли тяжелых металлов, что особенно важно при неблагоприятной экологической обстановке.</p>
<p>• Для выведения избытка холестерина из организма незаменима сокотерапия. Из фруктовых соков особенно полезны апельсиновый, ананасовый и грейпфрутовый (особенно с добавлением сока лимона), а также яблочный. Очень хороши также любые ягодные соки. Из овощных соков народная медицина рекомендует сильнодействующие соки свеклы и моркови, но если<br />ваша печень работает неидеально, начинайте с чайной ложки сока.</p>
<p>• Очень полезен при повышенном холестерине зеленый чай, который убивает двух зайцев - помогает повысить уровень «хорошего» холестерина а крови и уменьшает показатели «плохого».<br />Также по согласованию с врачом хорошо использовать в лечении минеральную воду.</p>
<p>Интересное открытие было сделано британскими учеными: у 30% людей имеется ген, который увеличивает количество «хорошего» холестерина. Чтобы разбудить этот ген, нужно всего навсего питаться каждые 4-5 часов в одно и то же время.</p>
<p>Считается, что употребление сливочного масла, яиц, сала значительно повышает уровень холестерина в крови, и от их употребления лучше вообще отказаться. Но последние исследования доказывают, что синтез холестерина в печени находится в обратной зависимости от его количества, поступающего с пищей. То есть синтез повышается, когда холестерина в пище мало, и снижается, когда его много. Таким образом, если вы прекратите употреблять продукты, содержащие холестерин, он просто начнет в большом количестве образовываться в организме.</p>
<p>Чтобы поддерживать уровень холестерина в пределах нормы, прежде всего откажитесь от насыщенных и особенно – тугоплавких жиров, содержащихся в говяжьем и бараньем жире, а также ограничьте употребление сливочного масла, сыра, сливок, сметаны и цельного молока. Помните, что «плохой» холестерин содержится только в животных жирах, поэтому если ваша цель - снизить уровень холестерина в крови, то сократите прием животной пищи. С курицы и другой птицы всегда снимайте жирную кожицу, в которой как раз и содержится практически весь холестерин.</p>
<p>Когда вы варите мясной или куриный бульон, то после приготовления охладите его и снимите застывший жир, так как именно этот тугоплавкий вид жира приносит самый большой вред сосудам и повышает уровень «вредного» холестерина.</p>
<p>Вероятность заработать атеросклероз минимальна, если вы:<br />• жизнерадостны, в ладах с самим собой и с окружающими вас людьми;<br />• не курите;<br />• не увлекаетесь алкоголем;<br />• любите долгие пешие прогулки на свежем воздухе;<br />• не страдаете избыточным весом, у вас нормальное кровяное давление;<br />• не имеете отклонений в гормональной сфере.</p>
<h2>Как понизить холестерин народными средствами</h2>
<h3>Липа для снижения холестерина</h3>
<p>Хороший рецепт от повышенного уровня холестерина: принимать порошок высушенных цветков липы. Смолоть в кофемолке липовые цветочки в муку. 3 раза в день принимать по 1 ч. л. такой липовой муки. Пить месяц, потом перерыв 2 недели и еще один месяц принимать липу, запивая ее обычной водой.<br />При этом соблюдать диету. Каждый день есть укроп и яблоки, потому что в укропе много витамина С, а в яблоках - пектинов. Все это полезно для сосудов. И очень важно для нормализации уровня холестерина наладить работу печени и желчного пузыря. Для этого принимать по две недели, делая перерыв на неделю, настои желчегонных трав. Это кукурузные рыльца, бессмертник, пижма, расторопша. Каждые 2 недели менять состав настоя. Через 2-3 месяца применения этих народных средств холестерин приходит в норму, наблюдается общее улучшение самочувствия.</p>
<h2>Прополис для выведения "плохого" холестерина.</h2>
<p>Чтобы очистить кровеносные сосуды от холестерина, надо 3 раза в день за 30 минут до еды употреблять по 7 капель 4% настойки прополиса, растворенной в 30 мл воды. Курс лечения - 4 месяца.</p>
<h3>Фасоль снизит холестерин.</h3>
<p>Уровень холестерина можно снизить без проблем!<br />Надо с вечера залить полстакана фасоли или гороха водой и оставить на ночь. Утром воду слить, заменить ее свежей, добавить на кончике чайной ложки питьевой соды (чтобы не возникало газообразования в кишечнике), сварить до готовности и съесть это количество в два приема. Курс снижения холестерина должен длиться три недели. Если съедать в день не менее 100 г фасоли, то содержание холестерина снижается на 10% за это время.</p>
<h3>Люцерна посевная выведет "плохой" холестерин.</h3>
<p>Стопроцентное средство от повышенного холестерина - это листья люцерны посевной. Лечиться надо свежей травой. Выращивать дома и, как только появятся ростки, состричь их и есть. Можно выжимать сок и пить по 2 ст.л. 3 раза в день. Курс лечения - месяц. Люцерна очень богата минералами и витаминами. Она способна помочь и при таких заболеваниях, как артрит, ломкость ногтей и волос, остеопороз. Когда уровень холестерина станет нормальным по всем показателям, соблюдайте диету и ешьте только полезную пищу.</p>
<h3>Льняное семя для снижения холестерина.</h3>
<p>Понизить уровень вредного холестерина можно при помощи льняного семени, которое продается в аптеках. Постоянно добавляйте его в пищу, которую едите. Предварительно его можно перемолоть на кофемолке. Давление не будет подскакивать, сердце станет спокойнее, а заодно улучшится работа желудочно-кишечного тракта. Все это будет происходить постепенно. Конечно и питание должно быть здоровым.</p>
<h3>Целебный порошок для снижения холестерина</h3>
<p>Купите в аптеке цветки липы. Смелите их на кофемолке. Каждый день 3 раза принимайте по 1ч ложке порошка. Курс 1 месяц. Этим вы понизите холестерин в крови, выведите шлаки из организма и одновременно похудеете. У некоторых потеря 4 кг. Улучшится самочувствие и внешний вид.</p>
<h3>Корни одуванчика при атеросклерозе для выведения из организма избыточного холестерина в крови.</h3>
<p>Cухой порошок измельченных сухих кореньев употребляют при атеросклерозе для выведения из организма избыточного холестерина и удаления вредных веществ. Достаточно 1 ч.л. порошка перед каждой едой, и через 6 месяцев наступает улучшение. Никаких противопоказаний нет.</p>
<h3>Баклажаны, соки и рябина снизят холестерин.</h3>
<p>Есть как можно чаще баклажаны, добавлять их в салаты в сыром виде, предварительно подержав в соленой воде, чтобы ушла горечь. <br />Утром пить томатный и морковный соки (чередовать). <br />Съедать по 5 свежих ягод красной рябины 3-4 раза в день. Курс — 4 дня, перерыв — 10 дней, потом курс повторить еще 2 раза. Эту процедуру проводить лучше в начале зимы, когда морозы уже «ударят» по ягодкам. <br />Корни синюхи голубой снизят холестерин.<br />1 ст.л. корней синюхи голубой залить 300 мл воды, довести до кипения и варить под крышкой на малом огне полчаса, остудить, процедить. Пить по 1 ст.л. 3-4 раза в день через два часа после еды и обязательно еще раз перед сном. Курс - 3 недели. Этот отвар обладает сильным успокаивающим, антистрессовым действием, понижает давление, снижает уровень холестерина, нормализует сон и даже успокаивает изнурительный кашель.</p>
<h3>Сельдерей снизит холестерин и очистит сосуды.</h3>
<p>Стебли сельдерея нарежьте в произвольном количестве и опустите их в кипящую воду на пару минут. Затем выньте их, посыпьте кунжутным семенем, слегка посолите и чуть-чуть посыпьте сахаром, добавьте по вкусу подсолнечное или оливковое масло. Получается очень вкусное и сытное блюдо, абсолютно легкое. Им можно ужинать, завтракать и просто есть в любое время. Одно условие - как можно чаще. Правда, если у вас давление низкое, то сельдерей противопоказан.</p>
<h3>Солодка выведет плохой холестерин.</h3>
<p>2 ст.л. измельченных корней солодки залить 0,5 л кипятка, кипятить на слабом огне 10 минут, процедить. Принимать по 1/3 ст. отвара 4 раза в день после еды в течение 2 – 3 недель. Затем сделать перерыв на месяц, и лечение повторить. За это время холестерин придет в норму!</p>
<h3>Настойка из плодов софоры японской и травы омелы белой очень эффективно чистит сосуды от холестерина.</h3>
<p>Измельчить по 100 г плодов софоры и травы омелы, залить 1 л водки, настоять в темном месте три недели, процедить. Пить по 1 ч.л. три раза в день за полчаса до еды, пока настойка не закончится. Она улучшает мозговое кровообращение, лечит гипертонию и другие сердечно-сосудистые заболевания, понижает ломкость капилляров (особенно сосудов головного мозга), очищает сосуды. Настойка омелы белой с софорой японской очень бережно чистит сосуды, предупреждая их закупорку. Омела убирает неорганические отложения (соли тяжелых металлов, шлаки, радионуклиды), софора — органические (холестерин).</p>
<h3>Золотой ус (каллизия душистая) снизит холестерин.</h3>
<p>Чтобы приготовить настой золотого уса, лист длиной 20 см нарезают, заливают 1 л кипятка и, укутав, настаивают 24 часа. Настой хранят при комнатной температуре в темном месте. Принимать настой по 1 ст. л. перед едой 3 раза в день в течение трех месяцев. Затем проверьте свою кровь. Холестерин даже с высоких цифр снизится до нормы. Этот настой снижает и сахар в крови, рассасывает кисты на почках, приводит в норму печеночные пробы.</p>
<h3>Квас из желтушника для выведения "плохого" холестерина.</h3>
<p>Рецепт кваса (автор Болотов). 50 г сухой измельченной травы желтушника положить в марлевый мешочек, прикрепить к нему небольшой грузик и залить 3 л остуженной кипяченой воды. Добавить 1 ст. сахарного песка и 1 ч.л. сметаны. Поставить в теплое место, ежедневно помешивать. Через две недели квас готов. Пить целебное снадобье по 0,5 ст. три раза в день за 30 мин. до еды. Каждый раз доливать в сосуд с квасом недостающее количество воды с 1 ч.л. сахара. Уже после месячного курса лечения можно сдать анализы и убедиться, что «плохой» холестерин значительно снизился. Улучшается память, уходят плаксивость и обидчивость, исчезает шум в голове, постепенно стабилизируется давление. Конечно, во время лечения желательно снизить потребление животных жиров. Предпочтение отдавать сырым овощам, фруктам, семечкам, орехам, кашам, растительным маслам.</p>
<h3>Чтобы ваш холестерин всегда был в норме, нужно раз в год пропивать курс лечения таким коктейлем от холестерина:</h3>
<p>свежевыжатый сок 1 кг лимонов смешать с 200 г кашицы чеснока, настоять в холодном темном месте 3 дня и пить каждый день по 1 ст ложке, разбавляя в воде. За курс выпить все приготовленное. Проблем с холестерином, поверьте, не будет!</p>
<p>Научно доказано, что витамин С, содержащийся в лимоне и фитонциды чеснока эффективно нейтрализуют вредный холестерин и выводят его из организма.</p>
<h2>Профилактика повышения холестерина</h2>
<p>Для профилактики отложения холестерина на стенках сосудов необходимо подкорректировать свое питание. Очень много холестерина в красном мясе и сливочном масле, а также в криветках, омарах и других панцирных животных. Меньше всего холестерина в океанской рыбе и моллюсках. В них, к тому же, содержатся вещества, способствующие выведению холестерина из клеток, в том числе клеток внутренних органов. Употребление большого количества рыбы и овощей снижает уровень холестерина в крови и является профилактикой ожирения и сердечно-сосудистых заболеваний - основной причины смертности цивилизованного населения.</p>
<p>Для того чтобы контролировать уровень холестерина, нужно каждые полгода делать специальный анализ крови. Нормальный уровень «вредного» холестерина колеблется в пределах 4-5,2 ммоль/л. Если уровень выше, значит, нужно обращаться к врачу.</p>	</div>

						
	
<ul class="pager pagenav">
	<li class="previous">
		<a href="/народные-рецепты/болезни-крови/91-лечение-геморрагических-диатезов-народными-средствами" rel="prev">
			<span class="icon-chevron-left"></span> Назад		</a>
	</li>
	<li class="next">
		<a href="/народные-рецепты/болезни-крови/94-лечение-анемии-народными-средствами-как-повысить-гемоглобин" rel="next">
			Вперёд <span class="icon-chevron-right"></span>		</a>
	</li>
</ul>
							<script type="text/javascript">
<!--
var jcomments=new JComments(482, 'com_content','/component/jcomments/');
jcomments.setList('comments-list');
//-->
</script>
<div id="jc">
<div id="comments"><h4>Комментарии <a class="refresh" href="#" title="Обновить список комментариев" onclick="jcomments.showPage(482,'com_content',0);return false;">&nbsp;</a></h4>
<div id="nav-top"><span class="activepage"><b>1</b></span><span onclick="jcomments.showPage(482, 'com_content', 2);" class="page" onmouseover="this.className='hoverpage';" onmouseout="this.className='page';" >2</span><span onclick="jcomments.showPage(482, 'com_content', 3);" class="page" onmouseover="this.className='hoverpage';" onmouseout="this.className='page';" >3</span><span onclick="jcomments.showPage(482, 'com_content', 4);" class="page" onmouseover="this.className='hoverpage';" onmouseout="this.className='page';" >4</span></div>
<div id="comments-list" class="comments-list">
	<div class="even" id="comment-item-4564"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4564" id="comment-4564">#93</a>
<span class="comment-title">Высокий холестерин</span> &mdash; 
<span class="comment-author">Ирина</span>
<span class="comment-date">04.06.2017 10:04</span>
<div class="comment-body" id="comment-body-4564">Холестерин был 7,2 высокий, 2 месяца пила симвостатин по 10 мг. Сдала анализ стал 9. Не пью, не курю, жирного, жаренного не ем. Статины это просто отрава для печени. Теперь только народные ср-ва, вот это поможет точно.</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-4544"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4544" id="comment-4544">#92</a>
<span class="comment-title">снизить холестерин</span> &mdash; 
<span class="comment-author">милена</span>
<span class="comment-date">18.05.2017 16:01</span>
<div class="comment-body" id="comment-body-4544">заинтересовал рецепт Ольги для снижения холестерина чесноком и лимоном, а вот по сколько принимать настойку, в нем не указано? хотелось бы знать...спасибо</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="even" id="comment-item-4512"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4512" id="comment-4512">#91</a>
<span class="comment-title">высокий холестерин</span> &mdash; 
<span class="comment-author">нина</span>
<span class="comment-date">01.04.2017 16:58</span>
<div class="comment-body" id="comment-body-4512">огромный холестерин -18 !!!! три года назад - 17!!!! Сижу на кресторе сахар стал повышаться. мне сейчас 50 куда бежать у нас врачи кроме статинов и диеты ничего не предлагают. При всех рекомендациях холестерин снижается только до 9</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-4485"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4485" id="comment-4485">#90</a>
<span class="comment-title">свекла от жкб</span> &mdash; 
<span class="comment-author">виктор</span>
<span class="comment-date">11.03.2017 13:50</span>
<div class="comment-body" id="comment-body-4485">от жкб можно избавится до 2см разъедает безболезненно камни испытал на себе за 1месяц приема отварной сок свеклы 2кг свеклы очистить кубиками порезать залить 6литров воды кипятить на медленном огне 5-6часов отвариную свеклу размельчить миксиром и через одинарную марлю аккуратно отжать в чистую посуду вместе с мякотью в холодильнике хранить перед едой подогревать по 70гр перед едой 3 раза в день хорошее средство чистить кишечник 1 раз в полгода я растворил и вам успехов виктор</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="even" id="comment-item-4451"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4451" id="comment-4451">#89</a>
<span class="comment-title">Холестерин и плохой ЛПНП</span> <IDXSKIP>&mdash; 
<span class="comment-author">Татьяна</span></IDXSKIP>
<span class="comment-date">09.02.2017 13:57</span>
<div class="comment-body" id="comment-body-4451">Здравствуйте! Мне тоже назначали статины ...., кажется так называется... все высокое .... Решила.... , нет.... Стала читать много, а главное, изменила питание ... Очень жестко относилась и к образу жизни и питанию../ описано много, это несложно прочитать /. Сегодня получила результат.. Все пошло на убыль и общий холестерин и "плохой"....Буд<span style="font-size:0;padding:0;margin:0;"> </span>у продолжать... Всем веры и сил довести до конца и удержать)</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-4440"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4440" id="comment-4440">#88</a>
<span class="comment-title">ВЫСОКИЙ ХОЛЕСТЕРИН</span> &mdash; 
<span class="comment-author">ЛЮДМИЛА</span>
<span class="comment-date">03.02.2017 22:20</span>
<div class="comment-body" id="comment-body-4440">У МЕНЯ ХОЛЕСТЕРИН ПОДНЯЛСЯ САМА НЕ ЗНАЮ ОТ ЧЕГО... ЕМ ОСОБО НЕ ЖИРНУЮ ПИЩУ, МНОГО ХОЖУ, ВСЕ ЛЕТО КОПАЮСЬ НА ДАЧЕ И ПЛАВАЮ ПО 2 МЕСЯЦА НА МОРЕ... БАССЕЙН В СУББОТУ... И ВСЕ РАВНО ОН У МЕНЯ ПРЫГАЕТ ОТ 6,2-7,4. ОТ СТАТИНОВ НАЧИНАЕТ ТРЕСКАТЬСЯ КОЖА НА ПАЛЬЦАХ РУК...ТАКИЕ БОЛЮЧИЕ ТРЕЩИНЫ И НЕЧЕМ НЕ МОГУ ИХ ВЫЛЕЧИТЬ...ВСЕ ЗУДИТ... ДЕРМАТОЛОГ НАПРАВЛЯЛ НА АНАЛИЗЫ- ВСЕ В НОРМЕ. НЕТ НИКАКИХ ТАМ ГРИПКОВ, ЛИШАЯ, ДЕРМАТИТА И ВСЯКИХ КОЖНЫХ БОЛЕЗНЕЙ...ОТПР<span style="font-size:0;padding:0;margin:0;"> </span>АВЛЯЕТ К ТЕРАПЕВТУ...ТЕР<span style="font-size:0;padding:0;margin:0;"> </span>АПЕВТ САМА НЕ ЗНАЕТ, ЧТО СО МНОЙ ДЕЛАТЬ...МОЙ РОСТ 167 СМ И ВЕС 80КГ... НЕ ТОЛСТАЯ И НЕ ХУДАЯ...ЧТО ДЕЛАТЬ?</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="even" id="comment-item-4405"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4405" id="comment-4405">#87</a>
<span class="comment-title">Холестерин</span> &mdash; 
<span class="comment-author">Тамара</span>
<span class="comment-date">01.01.2017 11:38</span>
<div class="comment-body" id="comment-body-4405">У меня уровень холестерина- 8.6 за последние годы наблюдается его рост. Сатины пить не могу пробовала Страдаю ЖКБ. Может ли желчнокаменная болезнь явиться причиной роста холестерина в крови?</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-4392"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4392" id="comment-4392">#86</a>
<span class="comment-title">Как я понижаю холестерин</span> &mdash; 
<span class="comment-author">Светлана</span>
<span class="comment-date">20.12.2016 13:52</span>
<div class="comment-body" id="comment-body-4392">Рост 160, вес 50. Понимаете, да? Лишнего веса нет и не было никогда. Холестерин 7 ! Это было 2 месяца назад. Перелопатила кучу литературы, поняла что от диеты холестерин мало зависит. Кто-то ест сало кусками, лишний вес и ничего, а кто-то ведет здоровый образ жизни, питается травой, а холестерин высокий. И вот однажды обнаружила инфу каким образом холестерин зависит от количества выпиваемой жидкости. Что ж, решила попробовать. Я никогда воды много не пила, приходилось буквально заставлять себя. Из-за этого чай, кофе практически перестала пить, очень редко. Сегодня узнала последние результаты: холестерин 5,4! О как же меня это радует! Буду продолжать в том же духе!</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="even" id="comment-item-4390"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4390" id="comment-4390">#85</a>
<span class="comment-title">RE: Как быстро понизить холестерин. Высокий холестерин</span> &mdash; 
<span class="comment-author">Алексей</span>
<span class="comment-date">18.12.2016 19:57</span>
<div class="comment-body" id="comment-body-4390">Могу сказать точно, что холестерин понизится при физических нагрузках и водных массажах(джакуз<span style="font-size:0;padding:0;margin:0;"> </span>и) . Ограничение в жирной еде . За три недели я снизил холестерин с 7,2 до 5,6.</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-4332"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4332" id="comment-4332">#84</a>
<span class="comment-title">холестерин</span> &mdash; 
<span class="comment-author">Ольга А.</span>
<span class="comment-date">12.11.2016 09:38</span>
<div class="comment-body" id="comment-body-4332">Хотела уточнить у Ольги,по сколько пить её напиток из лимонов и чеснока?</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="even" id="comment-item-4323"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4323" id="comment-4323">#83</a>
<span class="comment-title">понизить холестерин, очистить сосуды</span> &mdash; 
<span class="comment-author">Ольга</span>
<span class="comment-date">06.11.2016 18:25</span>
<div class="comment-body" id="comment-body-4323">Очень эффективное средство:3 лимона и 3 головки чеснока перекрутить на мясорубке и положить в 3-х литровую банку. Затем, залить кипяченной водой ()так, чтобы банка не лопнула, подождать 30 минут и добавить в банку 3 ложки меда, размешать.Убрат<span style="font-size:0;padding:0;margin:0;"> </span>ь банку в темное место , периодически помешивая. Через 3 дня процедить и поставить в холодильник , Пить 3 раза в день перед едой в течении 1 месяца, перерыв 10 дней и курс повторить. Теперь сдавайте кровь на холестерин. Очень эффективное средство. Будьте здоровы, удачи!</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-4303"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4303" id="comment-4303">#82</a>
<span class="comment-title">высокий холестерин</span> &mdash; 
<span class="comment-author">Диана</span>
<span class="comment-date">21.10.2016 11:16</span>
<div class="comment-body" id="comment-body-4303">каждое утро делаю салат: натераю на крупной терке кольраби, морковь, тыкву,красную капусту,добавля<span style="font-size:0;padding:0;margin:0;"> </span>ю грецкие орехи, черный изюм, семечки подсолнуха и тыквы, заправляю оливковым маслом или маслом семечек тыквы, сок лимона. <br />Полностью отказалась от кофе. Только черный и зеленый чай. <br />Обед: овощные ,грибные супы. Курица, рыба + овощи.<br />Ужин: фрукты.<br />Вода 2-2.5 литра в день.<br />холестерин снизился на 6 единиц за 3 месяца.</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="even" id="comment-item-4158"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4158" id="comment-4158">#81</a>
<span class="comment-title">Халестирин</span> &mdash; 
<span class="comment-author">Алексей</span>
<span class="comment-date">03.07.2016 01:05</span>
<div class="comment-body" id="comment-body-4158">Утро доброе всем! А чеснок очистить и раздовить в холодную воду?</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-4153"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4153" id="comment-4153">#80</a>
<span class="comment-title">как понизить холестирин</span> &mdash; 
<span class="comment-author">алина</span>
<span class="comment-date">28.06.2016 09:42</span>
<div class="comment-body" id="comment-body-4153">я привела в норму холестирин надо каждое утро положить в стакан 2 зубчика чеснока и залить холодной кипячённой водой ни чем не накрывать на следующее утро выпить эту водичку натощак затем опять положить стакан 2 зубчика чеснока и опять залить водой курс лечения 10 дней через полгода можно повторить и за одно почистите мозговые сосуды вв том числе и кровеносные</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="even" id="comment-item-4050"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4050" id="comment-4050">#79</a>
<span class="comment-title">RE: Как быстро понизить холестерин. Высокий холестерин</span> &mdash; 
<span class="comment-author">Светлана</span>
<span class="comment-date">29.04.2016 10:11</span>
<div class="comment-body" id="comment-body-4050">ВСЕ СПОСОБЫ ВРОДЕ БЫ ДОСТУПНЫ</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-4034"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4034" id="comment-4034">#78</a>
<span class="comment-title">Статины и щитовидная железа</span> &mdash; 
<span class="comment-author">Елена</span>
<span class="comment-date">22.04.2016 04:52</span>
<div class="comment-body" id="comment-body-4034">У меня повышен холестерин лет 10 ,недавно решила статины попробовать,чер<span style="font-size:0;padding:0;margin:0;"> </span>ез неделю после приема разувастстина чуть не попала в больницу от мышечной слабости-дошло уже до того,что я голову не могла держать.До меня дошло ,что жто от статинов!Терапе<span style="font-size:0;padding:0;margin:0;"> </span>вт никак не отреагировала,с тех пор я стсинов боюсь как огня!диеты почти придерживаюсь,н<span style="font-size:0;padding:0;margin:0;"> </span>е ем жирного,двигаюс<span style="font-size:0;padding:0;margin:0;"> </span>ь,но очень люблю сырники и запеканочки,бли<span style="font-size:0;padding:0;margin:0;"> </span>нчики и тд,вот ничего не могу с этим поделать,холест<span style="font-size:0;padding:0;margin:0;"> </span>ерин растет.сейчас 8,2.сажусь на диету!</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="even" id="comment-item-4029"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4029" id="comment-4029">#77</a>
<span class="comment-title">Как быстро понизить холестерин. Высокий холестерин</span> <IDXSKIP>&mdash; 
<span class="comment-author">Александр</span></IDXSKIP>
<span class="comment-date">20.04.2016 03:50</span>
<div class="comment-body" id="comment-body-4029">45 лет. Рост 172, вес 90 кг. Провел анализы.<br />Общий холестерин 5.1 мкмоль/л. В результатах норма указана не менее 5.2 мкмоль/л. <br />Холестерин липопротеидов низкой плотности = 2.6 мкмоль/л. Норма указана 3.4-4.1 мкмоль/л <br />Холестерин липопротеидов высокой плотности = 1,3 мкмоль/л. Норма 0.9-1.8 мкмоль/л<br />4. Триглицериды = 2.6 мкмоль/л. Норма указана до 1.71. мкмоль/л.<br />Получается, нормы не совпадают с вашими. Что однозначно, триглицериды высокие. Что пореклмендуете. Давление иногда поднимается до 145/95. Назначили бисипролол, магний, курантил. У меня язва 12 перстной кишки, можно ли пить курантил?</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-4008"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4008" id="comment-4008">#76</a>
<span class="comment-title">Холестерин.</span> &mdash; 
<span class="comment-author">Юля</span>
<span class="comment-date">10.04.2016 21:38</span>
<div class="comment-body" id="comment-body-4008">36 лет. Вес. 49. Рост 165. Диагноз мой - гиперхолестерин<span style="font-size:0;padding:0;margin:0;"> </span>емия (наследственная<span style="font-size:0;padding:0;margin:0;"> </span>), с присутствием сухожильных ксантоиами. Последний результат 8.5. Доктор назначил статичны, но купить еще не успела, да и наверное не буду. Попробую понизить вышеуказанными советами. Да и кажется сердце дает о себе знать, не знаю связано ли это с холестерином. Буду обследоваться. А Есть более щадяшие препараты - секвестранты желчных кислот (холестирамин и колестипол), связывающие и повышающие выведение жиров, Но про эти припораты пока только начинаю читать.</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="even" id="comment-item-4003"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-4003" id="comment-4003">#75</a>
<span class="comment-title">холестерин</span> <IDXSKIP>&mdash; 
<span class="comment-author">Наталья</span></IDXSKIP>
<span class="comment-date">08.04.2016 13:26</span>
<div class="comment-body" id="comment-body-4003">СПАСИБО ВСЕМ ЗА СОВЕТЫ. ДАВНО БОРЮСЬ С ХОЛЕСТЕРИНОМ. С 12 ПОНИЗИЛА ДО 7. МНОГО МЕСЯЦЕВ. МОГУ ДОБАВИТЬ ОТ СЕБЯ, ЧТО К СЕМЕНИ ЛЬНА, ОВСЯНКЕ,РАСТОРО<span style="font-size:0;padding:0;margin:0;"> </span>ПШЕ Я КАЖДЫЙ ДЕНЬ УТРОМ УПОТРЕБЛЯЮ СУХУЮ МОРСКУЮ КАПУСТУ. ПРОДАЕТСЯ В АПТЕКЕ,СТОИТ НЕДОРОГО. И ОЧЕНЬ МАЛО ЖИВОТНОЙ ПИЩИ. СТАТИНЫ НЕ ПРИЕМЛЮ. ВСЕМ ПОБЕДЫ НАД...</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-3970"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-3970" id="comment-3970">#74</a>
<span class="comment-title">холестерин</span> &mdash; 
<span class="comment-author">sla</span>
<span class="comment-date">23.03.2016 16:54</span>
<div class="comment-body" id="comment-body-3970">Вообще можно забить на все диеты и понизить холестерин чаем каркаде</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="even" id="comment-item-3851"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-3851" id="comment-3851">#73</a>
<span class="comment-title">Липа</span> &mdash; 
<span class="comment-author">Наталия</span>
<span class="comment-date">31.01.2016 08:05</span>
<div class="comment-body" id="comment-body-3851">Начала пить цветки липы Хватило двух дней,чтобы поднялось давление и общее самочувствие было не лучшее!!!</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-3776"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-3776" id="comment-3776">#72</a>
<span class="comment-title">холестерин</span> &mdash; 
<span class="comment-author">Светлана</span>
<span class="comment-date">31.12.2015 06:28</span>
<div class="comment-body" id="comment-body-3776">Уезжала в санаторий х-н был 6,7. После санатория и диет.питания он увеличился до 7,3. Сделала узи - печень почти в норме, появились атеросклеротиче<span style="font-size:0;padding:0;margin:0;"> </span>ские бляшки. Я в шоке. Поиски привели к приёму свекольного кваса (свекла, корочка чёрного хлеба, 6-7 чёрного изюма), отказу от мяса (любого) и масла сливочного и кисло-молочки, яиц. Еда -рыба морская, речная, чай с молоком, каша с небольшим количеством молока (для цвета) геркулес или пшённая. Овощи и семечки очищенные подсолнечные, кунжут. Халва домашняя (вкусная, но вид - не очень). Держалась так месяц. Результат -холестерин общий 4,8; холестерин ВП-1,43, билирубин, сахар - в норме. Таблетки не выпила ни одной (а выписано видов 6 и все пить сразу. Как такое выдержать можно?!). Узнав результат наелась конфет, мясной еды наготовила, а прочитав статью и комментарии теперь думаю, что диета и свекольный квас для меня это надолго.<br />PS: попробуйте квас свекольный. Хорошее средство, только долго не держите (не больше 4 дней). Если будет дискомфорт или изжога, просто разбавьте его немного холодной водичкой кипячёной и все у вас будет хорошо. Здоровья вам всем.</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="even" id="comment-item-3686"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-3686" id="comment-3686">#71</a>
<span class="comment-title">Холестерин</span> &mdash; 
<span class="comment-author">Елена</span>
<span class="comment-date">15.11.2015 17:02</span>
<div class="comment-body" id="comment-body-3686">У физиотерапевта Маргариты Синичкиной в книге "Театр жизни" вычитала рецепт салата "Метелка", который чистит печень. Вот его рецепт: сырая свекла - 1шт., морковь - 1шт., натереть на терке, выдавить зубчик чеснока, посолить, заправить льняным маслом (по рецепту оливковое или подсолнечное), выжать немного сока лимона, чтобы убрать горечь льняного масла. Я еще добавляю много зелени (укроп. петрушка, кинза) и семечки кунжута. Снизила холестерин с 11 до 6. Да, этот салат нужно съесть за 20 мин. до основной еды.<br />Всем приятного аппетита!</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-3665"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-3665" id="comment-3665">#70</a>
<span class="comment-title">Холестерин.</span> &mdash; 
<span class="comment-author">Ольга</span>
<span class="comment-date">06.11.2015 05:03</span>
<div class="comment-body" id="comment-body-3665">У меня "плохой" холестерин 6,72. Я испугалась, т.к. у меня никогда не повышался он. Но... после стресса_ холестерин поднялся. Сейчас занимаюсь в спорт- клубе-3 раза в неделю и каждый день гуляю-хожу. Исключила все жиры, мясо, заменила птицей и стала есть каши и овощи с фруктами. Может снизится холестерин. Но вот что... насчет лекарств. Мне врач назначила РОЗУЛИП, я пропила его 15 дней и бросила. Печень стала болеть. А у меня гепатоз.Решила, что сама сброшу этот холестерин, без таблеток. Одно лечишь-другое колечищь, так я отношусь к таблеткам. Так что Господа, выше голову, все можно привести в норму. Все зависит от нас! Да и еще я всю жизнь ела много яблок и все у меня было хорошо. Но настало время, когда я не смогла употреблять много этого фрукта, а тут еще и стресс. Вот вам и результат. Так что яблоки на вашем столе должны быть каждый день и съедайте их в день по килограмму. И увидите эффект. А врачам мы не нужны! Таблетки- не панацея. И холестерин=это не наследственное заболевание, а приобретенное от ситуаций в жизни и не правильного питания. Есть нужно простую пищу, чем она проще- тем полезнее.</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="even" id="comment-item-3486"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-3486" id="comment-3486">#69</a>
<span class="comment-title">худенькие ва наши...</span> &mdash; 
<span class="comment-author">тоже Светлана</span>
<span class="comment-date">14.08.2015 06:59</span>
<div class="comment-body" id="comment-body-3486">#66 RE: Как быстро понизить холестерин. Высокий холестерин — Светлана 26.04.2015 11:35<br />При моем росте 1,6 м. и весе 64 кг. холестерин составил 9,4, так что не только у полных людей повышен.<br /><br />50 лет, рост 168, вес НИКОГДА (кроме периодов ожидания детей) не превышал 60 кг (иметь 160/64 и считать себя беспроблемной худышкой - это круто  <img src="/components/com_jcomments/images/smilies/laugh.gif" alt=":D" />  ). Сроду не сидела на диетах, просто не имею привычки жрать все подряд. Давления нет, холестерина нет, сердце и сосуды - как в 20 лет, в день прохожу не менее 10 км в любую погоду из принципиальных соображений. <br />На сайт попала в поисках необременительн<span style="font-size:0;padding:0;margin:0;"> </span>ых способов борьбы с холестерином для матери.<br />Остановлюсь пока на золотом усе.</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-3480"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-3480" id="comment-3480">#68</a>
<span class="comment-title">Холестерин</span> &mdash; 
<span class="comment-author">Софья</span>
<span class="comment-date">10.08.2015 13:03</span>
<div class="comment-body" id="comment-body-3480">Мне 44, недавно сдала кровь - биохимию, показатель печени гамма-гт 45!!! При норме 36! Холестерин - 11,9!<br />При этом: не пью, курю, пытаюсь правильно питаться, худеть, работа сидячая, стараюсь двигаться вне работы, на даче, дома по хозяйству, пешочком ходить!<br />Пока не могу понять что у меня, сделала УЗИ печени, желчного, поджелудки и почек, всё в норме, немного печень барахлит, но не критично! Ах да, у меня невроз, лечилась!<br />Купила статин как врач сказал, но пить его не буду, прочитала много про это, не вижу смысла! Буду соблюдать диету и сгонять холестерин сама, пойду на плавание, снизила количество сигарет в день! Через месяц сдам кровь снова и посмотрим  <img src="/components/com_jcomments/images/smilies/smile.gif" alt=":-)" /> </div>
</div><div class="clear"></div>
</div>
</div>
	<div class="even" id="comment-item-3452"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-3452" id="comment-3452">#67</a>
<span class="comment-title">холестерин</span> &mdash; 
<span class="comment-author">Галина</span>
<span class="comment-date">24.07.2015 15:45</span>
<div class="comment-body" id="comment-body-3452">Лет 7 назад сказали, что холестерин высокий, отказалась от мяса, яиц, масла и т.п. Недавно, месяцев 5 пила семя льна, а он нисколько не понизился, наследственност<span style="font-size:0;padding:0;margin:0;"> </span>ь. Бабушка правда 95 лет прожила. Наверное, просто ничего не знала о нем  <img src="/components/com_jcomments/images/smilies/shocked.gif" alt=":eek:" />  .</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-3317"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-3317" id="comment-3317">#66</a>
<span class="comment-title">RE: Как быстро понизить холестерин. Высокий холестерин</span> &mdash; 
<span class="comment-author">Светлана</span>
<span class="comment-date">26.04.2015 11:35</span>
<div class="comment-body" id="comment-body-3317">При моем росте 1,6 м. и весе 64 кг. холестерин составил 9,4, так что не только у полных людей повышен. За 3 месяца холестерин снизился с 9,4 до 6,3. Каждое утро варю 1-2 минуты кашу:по 1 ст лож.молотых семян льна, отрубей (овсяные или ржаные)и овсяные хлопья. В кашу кладу чайную ложку меда, половина яблока или банан, горсть грецких орехов. Занимаюсь 3 раза в неделю фитнесом.</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="even" id="comment-item-3312"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-3312" id="comment-3312">#65</a>
<span class="comment-title">холестерин</span> <IDXSKIP>&mdash; 
<span class="comment-author">Надежда</span></IDXSKIP>
<span class="comment-date">24.04.2015 12:06</span>
<div class="comment-body" id="comment-body-3312">Огромное спасибо всем за комментарии!Сег<span style="font-size:0;padding:0;margin:0;"> </span>одня узнала что у меня много "плохого" холестерина.про<span style="font-size:0;padding:0;margin:0;"> </span>писали РОЗУКАРД. Уже успела блин купить...Но пить уж никак не БУУУДУ !!!пусть лучше валятся.Огранич<span style="font-size:0;padding:0;margin:0;"> </span>усь (пока) питанием..Узнал<span style="font-size:0;padding:0;margin:0;"> </span>а у знакомого медика-якобы ничего страшного в высоком холистерине нет.Есть ХОЛЕСТЕРИНОВЫЕ люди.Живут до100 лет! И САМАЯ ГЛАВНАЯ ПРАВДА-холестер<span style="font-size:0;padding:0;margin:0;"> </span>ин боится СПОРТА!!! Мой муж ест ВСЕ подряд-и х.в норме!!!Но он физически работает-приход<span style="font-size:0;padding:0;margin:0;"> </span>ит домой--- вся рубаха сырая!Всем ежедневных нагрузок и удачи!</div>
</div><div class="clear"></div>
</div>
</div>
	<div class="odd" id="comment-item-3307"><div class="rbox">
<div class="comment-box">
<a class="comment-anchor" href="/народные-рецепты/болезни-крови/482-как-быстро-понизить-холестерин-народными-средствами#comment-3307" id="comment-3307">#64</a>
<span class="comment-title">Как снизить холестерин</span> &mdash; 
<span class="comment-author">Татьяна</span>
<span class="comment-date">23.04.2015 05:01</span>
<div class="comment-body" id="comment-body-3307">А я не могу пить статины,мне от них плохо,пропила овес месяц,масло льняное как был семь,так и остался семь.  <img src="/components/com_jcomments/images/smilies/confused.gif" alt=":-?" />  <img src="/components/com_jcomments/images/smilies/confused.gif" alt=":-?" /></div>
</div><div class="clear"></div>
</div>
</div>
</div>
<div id="nav-bottom"><span class="activepage"><b>1</b></span><span onclick="jcomments.showPage(482, 'com_content', 2);" class="page" onmouseover="this.className='hoverpage';" onmouseout="this.className='page';" >2</span><span onclick="jcomments.showPage(482, 'com_content', 3);" class="page" onmouseover="this.className='hoverpage';" onmouseout="this.className='page';" >3</span><span onclick="jcomments.showPage(482, 'com_content', 4);" class="page" onmouseover="this.className='hoverpage';" onmouseout="this.className='page';" >4</span></div>
<div id="comments-list-footer"><a class="refresh" href="#" title="Обновить список комментариев" onclick="jcomments.showPage(482,'com_content',0);return false;">Обновить список комментариев</a></div>
</div>
<div id="comments-form-link">
<a id="addcomments" class="showform" href="#addcomments" onclick="jcomments.showForm(482,'com_content', 'comments-form-link'); return false;">Добавить комментарий</a>
</div>
<IDXSKIP><div id="comments-footer" align="center"><a href="http://www.joomlatune.ru" title="JComments" target="_blank">JComments</a></div></IDXSKIP>
<script type="text/javascript">
<!--
jcomments.setAntiCache(1,1,1);
//-->
</script> 
</div></div>

					<ul class="relateditems">
<li>
	<a href="/народные-рецепты/болезни-сердца-и-сосудов/64-лечение-атеросклероза-народными-средствами">
				Атеросклероз</a>
</li>
<IDXSKIP><li>
	<a href="/симптомы/лечение-боли/65-лечение-боли-в-сердце-народными-средствами">
				Кардиалгии (боли в сердце)</a>
</li></IDXSKIP>
<IDXSKIP><li>
	<a href="/народные-средства/нетрадиционные-методы/158-азотные-ванны">
				Азотные ванны</a>
</li></IDXSKIP>
<IDXSKIP><li>
	<a href="/народные-средства/нетрадиционные-методы/427-йодобромные-ванны-содержащие-йод-и-бром">
				Йодобромные ванны (содержащие йод и бром)</a>
</li></IDXSKIP>
<IDXSKIP><li>
	<a href="/народные-средства/питание-и-диеты-для-похудения/520-лечебная-диета-стол-1-14">
				Лечебная диета стол № 1-14</a>
</li></IDXSKIP>
</ul>


<div class="custom"  >
	<div id="SC_TBlock_30542" class="SC_TBlock"></div>

<script type="text/javascript">
  (sc_adv_out = window.sc_adv_out || []).push({
    id : '30542',
    domain : "ad.lcads.ru"
  });
</script>
<script type="text/javascript" src="//st.ad.lcads.ru/js/adv_out.js"></script></div>
<IDXSKIP><div class="well "><h3 class="page-header">Новое видео на нашем канале ютуб:</h3>

<div class="custom"  >
	<iframe width="640" height="360" src="https://www.youtube.com/embed/lDXhPC_Mdko" frameborder="0" allowfullscreen></iframe></div>
</div></IDXSKIP><IDXSKIP><ul class="nav menu">
<li class="item-33"><a href="/контакты" >Контакты</a></li></ul></IDXSKIP>

					<!-- End Content -->
				</main>
									<div id="aside" class="span3">
						<!-- Begin Right Sidebar -->
						<div class="well "><h3 class="page-header">Новые статьи по народной медицине:</h3><ul class="latestnews">
	<IDXSKIP><li itemscope itemtype="https://schema.org/Article">
		<a href="/народные-рецепты/болезни-сердца-и-сосудов/44-лечение-варикоза-народными-средствами" itemprop="url">
			<span itemprop="name">
				Варикоз, варикозное расширение вен			</span>
		</a>
	</li></IDXSKIP>
	<IDXSKIP><li itemscope itemtype="https://schema.org/Article">
		<a href="/народные-рецепты/болезни-сердца-и-сосудов/41-лечение-гипертонии-народными-средствами" itemprop="url">
			<span itemprop="name">
				Давление артериальное повышенное (гипертония)			</span>
		</a>
	</li></IDXSKIP>
	<IDXSKIP><li itemscope itemtype="https://schema.org/Article">
		<a href="/народные-рецепты/болезни-органов-пищеварения/38-лечение-запора-народными-средствами" itemprop="url">
			<span itemprop="name">
				Запор			</span>
		</a>
	</li></IDXSKIP>
	<IDXSKIP><li itemscope itemtype="https://schema.org/Article">
		<a href="/народные-рецепты/болезни-органов-пищеварения/42-лечение-гепатита-народными-средствами" itemprop="url">
			<span itemprop="name">
				Гепатит, печени воспаление			</span>
		</a>
	</li></IDXSKIP>
	<IDXSKIP><li itemscope itemtype="https://schema.org/Article">
		<a href="/народные-рецепты/заболевания-глаз/194-лечение-ячменя-на-глазу-народными-средствами" itemprop="url">
			<span itemprop="name">
				Ячмень на глазу с фото			</span>
		</a>
	</li></IDXSKIP>
</ul>
</div><div class="well ">

<div class="custom"  >
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- стройка адаптив Ж-->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5722359804083323"
     data-ad-slot="6904438918"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div><div class="well ">

<div class="custom"  >
	<p align="center"><b><font color="#009900"><i><IDXSKIP>Не пропустите новые сведения о своем заболевании на страницах 
нашей группы!</IDXSKIP></i></font></b></p>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?115"></script>
<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "194", height: "280", color1: 'FFFFFF', color2: '65727C', color3: '6889B8'}, 13611053);
</script>
<div align="center">

<div id="ok_group_widget"><IDXSKIP>А теперь мы еще и в одноклассниках. Присоединяйтесь!!!</IDXSKIP></div>
<script>
!function (d, id, did, st) {
  var js = d.createElement("script");
  js.src = "https://connect.ok.ru/connect.js";
  js.onload = js.onreadystatechange = function () {
  if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
    if (!this.executed) {
      this.executed = true;
      setTimeout(function () {
        OK.CONNECT.insertGroupWidget(id,did,st);
      }, 0);
    }
  }}
  d.documentElement.appendChild(js);
}(document,"ok_group_widget","53135013380311","{width:250,height:160}");
</script>

</div></div>
</div>
						<!-- End Right Sidebar -->
					</div>
							</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer" role="contentinfo">
		<div class="container">
			<hr />
			

<div class="custom"  >
	<p> </p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- стройка адаптив Ж-->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5722359804083323"
     data-ad-slot="6904438918"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p> </p></div>

<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<IDXSKIP><li>
			Вы здесь: &#160;
		</li></IDXSKIP>
	
				<IDXSKIP><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/" class="pathway"><span itemprop="name">Главная</span></a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="1">
			</li></IDXSKIP>
					<IDXSKIP><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/народные-рецепты" class="pathway"><span itemprop="name">Народные рецепты от болезней</span></a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="2">
			</li></IDXSKIP>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="/народные-рецепты/болезни-крови" class="pathway"><span itemprop="name">Болезни крови</span></a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="3">
			</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Как быстро понизить холестерин. Высокий холестерин				</span>
				<meta itemprop="position" content="4">
			</li>
		</ul>

			<IDXSKIP><p class="pull-right">
				<a href="#" id="back-top">
					Наверх				</a>
			</p></IDXSKIP>
			<p>
				<IDXSKIP>&copy; 2017 Симптомы и лечение народными средствами в домашних условиях			</IDXSKIP></p>
		</div>
	</footer>
	
</body>
</html>

