kuzuzu.ucoz.ru/blog/romashka_kak_sdelat_cvetok_iz_cvetnoj_bumagi/2010-07-19-29

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s44.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.312888748263489"></script><script type="text/javascript">
		var ucoz_rndid = 'au5acC2';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVau5acC2"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=C!CwGzWI;5X^GU^WT;0a1tC0Yl3i3JBr7G0tePJtj2xQASusR16Bkz2GWS7L37VCLOS!WP55ynT9bkjZphDVI50!8RfvWibbANt6vOkFGznd0RNJH1FcT9wlFB!!LU!1!UJRJiZj5sulQT210xcNC;kfFku9OOXHaA!!tr8kt7v05g6vnOgo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVau5acC2"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXau5acC2"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYau5acC2"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXau5acC2"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYau5acC2"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXau5acC2"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYau5acC2"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvau5acC2");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Ромашка - как сделать цветок из цветной бумаги - 19 Июля 2010 - Блог - Персональный сайт</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/905.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s44.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.805396970941196"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s44.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0kuzuzu"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('kuzuzu.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDA6OTM6NzE6MTE6MzI6MTA5OjUzOjEwOjgwOjgwOjY2Ojc4OjE6MTIzOjEwNTo4MDo4NDo4OToxMDc6MjA6NTA6MTY6MjU6NjI6MzoxMzo4ODo2MDoxMDk6MTU6MTk6MTM6NTU6MjA6NTA6MTY6MjU6NjI6MjA6MjI6ODQ6MTE3OjM3OjEwOjE0OjE4OjExNjo4Mzo0NToyMjoxMDo2Mjo0OjEwOjQ6MTIxOjEwMDo4MDo4NDo5NDoxMDM6NToxMTg6Nzc6ODQ6NzE6MzoxNjo3NzoyMzo0OToxMzoxMzoyODoxMTE6MjA6NTA6MTY6MjU6NjI6MTg6MjQ6ODc6NDc6MTA5Ojc5OjE4OjE6Mzg6MTA5OjU1OjE3OjQ6NTo3Nzo5NTo3NDozMzozNjo1NDo1OjEwOjM4Ojg0OjEyNDo5NTozMDo4OjQ6Mzg6ODU6Mzg6NTU6ODQ6MTk6Mjk6MTE2OjY1OjQwOjEzOjUwOjM6MDoyMjo3NDoxMTc6OTY=&r64=&cid=A1B100&cb=0.325095393842435" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body>
<div id="utbr8214" rel="s44"></div>
<table cellpadding="0" cellspacing="0" border="0" align="center">
 <IDXSKIP><tr>
 <td id="topTable">
 <a href="http://kuzuzu.ucoz.ru/" title="Главная"><!--<s5176>-->Главная<!--</s>--></a> | <a href="/register" title="Регистрация"><!--<s3089>-->Регистрация<!--</s>--></a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;" title="Вход"><!--<s3087>-->Вход<!--</s>--></a>
 </td>
 </tr></IDXSKIP>
 <IDXSKIP><td id="logoTable"><!-- <logo> -->Хомкины запасы<!-- </logo> --></td></IDXSKIP> 
 <tr>
 <tr>
 <td valign="top" id="contentTable" align="center">
 <table border="0" cellpadding="0" cellspacing="0" width="801" style="background:url('/.s/t/905/1.gif') no-repeat;"><tr><td valign="top" style="padding:10px 22px 10px 20px;">
 <!-- <middle> -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <td valign="top" style="width:210px;">
 <!--U1CLEFTER1Z-->

<!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>Информация о сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/blog"><span>Блог</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>Фотоальбомы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr></table>

<!-- </block1> -->

<!-- <block2> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0kuzuzu&ref='+escape(location.protocol + '//' + ('kuzuzu.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr></table></IDXSKIP>

<!-- </block2> -->

<!-- <block3> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid33"><IDXSKIP><a href="/blog/video/1-0-33" class="catName">Видео</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[3]</span></IDXSKIP><div class="catDescr"><IDXSKIP>Музыкальные, смешные,кулинарные, новостные ролики</IDXSKIP></div></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid25"><a href="/blog/vsjakie_zverushki/1-0-25" class="catName">Всякие зверушки</a> <span class="catNumData" style="unicode-bidi:embed;">[10]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/blog/vjazanie_dlja_doma/1-0-2" class="catName">Вязание для дома</a> <span class="catNumData" style="unicode-bidi:embed;">[44]</span><div class="catDescr">Вязание для дома</div></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid4"><IDXSKIP><a href="/blog/vjazanie_dlja_detej/1-0-4" class="catName">Вязание для детей</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[1]</span></IDXSKIP><IDXSKIP><div class="catDescr">Вязание для детей</div></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid5"><a href="/blog/vjazanie_dlja_zhenshhin/1-0-5" class="catName">Вязание для женщин</a> <span class="catNumData" style="unicode-bidi:embed;">[13]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid6"><IDXSKIP><a href="/blog/vjazanie_dlja_muzhchin/1-0-6" class="catName">Вязание для мужчин</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[1]</span></IDXSKIP><IDXSKIP><div class="catDescr">Вязание для мужчин</div></IDXSKIP></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid9"><IDXSKIP><a href="/blog/dekupazh/1-0-9" class="catName">Декупаж</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[4]</span></IDXSKIP><div class="catDescr"><IDXSKIP>Материал,техника исполнения,идеи,мастер-классы</IDXSKIP></div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><IDXSKIP><a href="/blog/idei/1-0-1" class="catName">Дом и все, что в нем</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[26]</span></IDXSKIP><div class="catDescr"><IDXSKIP>Увиденное в интернете, которое хочется применить дома</IDXSKIP></div></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid17"><a href="/blog/zhurnaly_knigi/1-0-17" class="catName">Журналы,книги</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span><div class="catDescr">Описание,ссылки</div></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid24"><a href="/blog/igrushki/1-0-24" class="catName">Игрушки</a> <span class="catNumData" style="unicode-bidi:embed;">[5]</span><div class="catDescr">Вязаные,шитые и прочие</div></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid29"><IDXSKIP><a href="/blog/kartinki_risunki_otkrytki/1-0-29" class="catName">Картинки,рисунки,открытки</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[1]</span></IDXSKIP><div class="catDescr"><IDXSKIP>Красивые картинки, поздравительные открытки, работы художников</IDXSKIP></div></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid22"><a href="/blog/krasivye_mesta/1-0-22" class="catName">Красивые места</a> <span class="catNumData" style="unicode-bidi:embed;">[3]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid11"><a href="/blog/kulinarija/1-0-11" class="catName">Кулинария</a> <span class="catNumData" style="unicode-bidi:embed;">[42]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid12"><IDXSKIP><a href="/blog/kulinarija_zagotovki_vprok/1-0-12" class="catName">Кулинария - заготовки впрок</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[18]</span></IDXSKIP><IDXSKIP><div class="catDescr">Запасы</div></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid13"><a href="/blog/kulinarija_vypechka/1-0-13" class="catName">Кулинария-выпечка</a> <span class="catNumData" style="unicode-bidi:embed;">[61]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid18"><IDXSKIP><a href="/blog/kulinarija_testo/1-0-18" class="catName">Кулинария - тесто</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[3]</span></IDXSKIP><IDXSKIP><div class="catDescr">Виды теста, приготовление,разделка</div></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid19"><a href="/blog/kulinarija_ryba/1-0-19" class="catName">Кулинария - рыба</a> <span class="catNumData" style="unicode-bidi:embed;">[9]</span><div class="catDescr">Рецепты с рыбой</div></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid20"><IDXSKIP><a href="/blog/kulinarija_salaty_zakuski/1-0-20" class="catName">Кулинария - салаты,закуски</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[14]</span></IDXSKIP><IDXSKIP><div class="catDescr">Салаты,закуски</div></IDXSKIP></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid8"><IDXSKIP><a href="/blog/makrame/1-0-8" class="catName">Макраме</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[3]</span></IDXSKIP><IDXSKIP><div class="catDescr">Техника вязания узлов, идеи, модели</div></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid31"><a href="/blog/mudrosti/1-0-31" class="catName">Мудрости</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span><div class="catDescr">Цитаты, фразы, мысли</div></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid34"><a href="/blog/muzyka/1-0-34" class="catName">Музыка</a> <span class="catNumData" style="unicode-bidi:embed;">[0]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid26"><a href="/blog/noski_tapochki/1-0-26" class="catName">Носки, тапочки</a> <span class="catNumData" style="unicode-bidi:embed;">[8]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid28"><a href="/blog/komnatnye_cvety/1-0-28" class="catName">О деревьях и растениях</a> <span class="catNumData" style="unicode-bidi:embed;">[5]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid10"><IDXSKIP><a href="/blog/prochie_podelki/1-0-10" class="catNameActive">Прочие поделки</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[42]</span></IDXSKIP><div class="catDescr"><IDXSKIP>Из бумаги, пластелина,из всякого-разного</IDXSKIP></div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid16"><IDXSKIP><a href="/blog/podokonnik/1-0-16" class="catName">Подоконник</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[4]</span></IDXSKIP><div class="catDescr"><IDXSKIP>Комнатные цветы. Цветы, которые есть у меня дома и которые я хотела бы заиметь</IDXSKIP></div></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid32"><a href="/blog/proza/1-0-32" class="catName">Проза</a> <span class="catNumData" style="unicode-bidi:embed;">[2]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid23"><a href="/blog/recepty_zdorovja/1-0-23" class="catName">Рецепты здоровья</a> <span class="catNumData" style="unicode-bidi:embed;">[4]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid14"><a href="/blog/sad_ogorod_usadba/1-0-14" class="catName">Сад,огород,усадьба</a> <span class="catNumData" style="unicode-bidi:embed;">[38]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid15"><IDXSKIP><a href="/blog/smeshnoe/1-0-15" class="catName">Смешное</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[32]</span></IDXSKIP><IDXSKIP><div class="catDescr">Приколы,анекдоты,смешные фото</div></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/blog/stikhi/1-0-3" class="catName">Стихи</a> <span class="catNumData" style="unicode-bidi:embed;">[31]</span><div class="catDescr">Понравившиеся стихи</div></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid7"><IDXSKIP><a href="/blog/vjazanye_sumki/1-0-7" class="catName">Сумки</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[43]</span></IDXSKIP><div class="catDescr"><IDXSKIP>Вязаные сумки, шитые сумки, модели,идеи,украшения для сумок.</IDXSKIP></div></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid27"><a href="/blog/shapki_sharfiki_varezhki_perchatki/1-0-27" class="catName">Шапки,шарфики,варежки,перчатки</a> <span class="catNumData" style="unicode-bidi:embed;">[10]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid30"><IDXSKIP><a href="/blog/fotoprikoly/1-0-30" class="catName">Фотоприколы</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[0]</span></IDXSKIP><IDXSKIP><div class="catDescr">Демотиваторы, котоматрицы</div></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid21"><a href="/blog/ehto_interesno/1-0-21" class="catName">Это интересно</a> <span class="catNumData" style="unicode-bidi:embed;">[34]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid35"><a href="/blog/poleznoe_dlja_kompjutera/1-0-35" class="catName">Полезное для компьютера</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid36"><a href="/blog/kompanija_xango_i_ee_produkcija/1-0-36" class="catName">Компания Xango и ее продукция</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid37"><a href="/blog/kak_dobitsja_uspekha/1-0-37" class="catName">Как добиться успеха</a> <span class="catNumData" style="unicode-bidi:embed;">[0]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid38"><IDXSKIP><a href="/blog/jubilej/1-0-38" class="catName">Юбилей</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[0]</span></IDXSKIP><div class="catDescr"><IDXSKIP>Праздничные блюда, украшение блюд, сценарии, сценки, поздравления, музыка,песни,напитки</IDXSKIP></div></td></tr></table><!-- </bc> --></td></tr></table>

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<!-- </block5> -->

<!-- <block6> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr></table></IDXSKIP>

<!-- </block6> -->

<!-- <block7> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5171>-->Календарь<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><div align="center"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="2" class="calTable"><IDXSKIP><tr><td align="center" class="calMonth" colspan="7"><a title="Июнь 2010" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/blog/2010-06';return false;">&laquo;</a>&nbsp; <a class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/blog/2010-07';return false;">Июль 2010</a> &nbsp;<a title="Август 2010" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/blog/2010-08';return false;">&raquo;</a></td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr></IDXSKIP><IDXSKIP><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="center" class="calMday">1</td><td align="center" class="calMday">2</td><td align="center" class="calMday">3</td><td align="center" class="calMday">4</td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMday">5</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/blog/2010-07-06" title="2 Сообщений">6</a></td><td align="center" class="calMday">7</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/blog/2010-07-08" title="3 Сообщений">8</a></td><td align="center" class="calMday">9</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/blog/2010-07-10" title="2 Сообщений">10</a></td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/blog/2010-07-11" title="9 Сообщений">11</a></td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMday">12</td><td align="center" class="calMday">13</td><td align="center" class="calMday">14</td><td align="center" class="calMday">15</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/blog/2010-07-16" title="1 Сообщений">16</a></td><td align="center" class="calMday">17</td><td align="center" class="calMday">18</td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMdayIsA"><a class="calMdayLink" href="/blog/2010-07-19" title="20 Сообщений">19</a></td><td align="center" class="calMday">20</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/blog/2010-07-21" title="22 Сообщений">21</a></td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/blog/2010-07-22" title="9 Сообщений">22</a></td><td align="center" class="calMday">23</td><td align="center" class="calMday">24</td><td align="center" class="calMday">25</td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMdayIs"><a class="calMdayLink" href="/blog/2010-07-26" title="8 Сообщений">26</a></td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/blog/2010-07-27" title="16 Сообщений">27</a></td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/blog/2010-07-28" title="4 Сообщений">28</a></td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/blog/2010-07-29" title="7 Сообщений">29</a></td><td align="center" class="calMday">30</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/blog/2010-07-31" title="3 Сообщений">31</a></td></tr></IDXSKIP></table><!-- </bc> --></div></td></tr></table>

<!-- </block7> -->

<!-- <block8> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5347>-->Архив записей<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><ul class="archUl"><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2010-07">2010 Июль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2010-08">2010 Август</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2010-09">2010 Сентябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2010-10">2010 Октябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2010-11">2010 Ноябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2010-12">2010 Декабрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2011-01">2011 Январь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2011-02">2011 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2011-03">2011 Март</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2011-04">2011 Апрель</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2011-05">2011 Май</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2011-06">2011 Июнь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2011-07">2011 Июль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2011-08">2011 Август</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2011-10">2011 Октябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2011-11">2011 Ноябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2011-12">2011 Декабрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2012-02">2012 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2012-04">2012 Апрель</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2012-05">2012 Май</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2012-10">2012 Октябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2012-12">2012 Декабрь</a></li></IDXSKIP></ul><!-- </bc> --></td></tr></table>

<!-- </block8> -->

<!-- <block9> -->

<!-- </block9> -->

<!-- <block10> -->

<!-- </block10> -->

<!-- <block11> -->
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><!--<s1546>-->
<IDXSKIP><li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li></IDXSKIP>
<!--</s>--><!-- </bc> --></td></tr></table>
<!-- </block11> -->

<!-- <block12> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><div align="center"><!-- <bc> --><a rel="nofollow" href="/panel/?a=ustat&u=kuzuzu&d=0&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1497106163" height="31" width="88" /></a><hr /><div class="tOnline" id="onl1">Онлайн всего: <b>2</b></div> <div class="gOnline" id="onl2">Гостей: <b>2</b></div> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr></table>

<!-- </block12> -->

<!--/U1CLEFTER1Z-->
 </td>
 <td valign="top" style="padding:19px 10px 0px 10px;"><!-- <body> --><IDXSKIP><a href="/blog/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a class="dateBar" href="/blog/2010-00">2010</a></IDXSKIP> <IDXSKIP>&raquo; <a class="dateBar" href="/blog/2010-7">Июль</a></IDXSKIP> <IDXSKIP>&raquo; <a class="dateBar" href="/blog/2010-7-19">19</a></IDXSKIP> &raquo; Ромашка - как сделать цветок из цветной бумаги
<hr />

<table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;">10:12 </div>Ромашка - как сделать цветок из цветной бумаги</div></td></tr>
<tr><td class="eMessage"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<strong></strong> Этот способ создания цветка (ромашки) — самый доступный и самый быстрый. 
Изготовить ромашку можно из любой цветной бумаги, желательно более плотной, так 
как конструкция цветка собирается почти без клея.&nbsp;<br><p>Для цветка необходимо 
вырезать большой круг — основание, средние 8 кругой — лепестки и 1 малый круг 
сердцевинка. большой круг раздели на 8 равных секторов и сделай надрезы глубиной 
в 1 см. на кругах средней величины выполни по одному надрезу ткже глубиной 1 
см.<br><br>Средние круги-лепестки вставь разрезом в разрез в большой круг, в 
центр цветка приклей сердцевину. Готовая ромашка может украсить любую картину, 
венок, букет, а если ты прикрепишь к центру нитку, то подвесная конструкция 
будет быстро вращаться на ветру и напомнит тебе вертушку.<br><br><img style="border-style: none; padding: 0px; margin: 8px 5px;" alt="Ромашка - как сделать цветок из цветной бумаги" src="http://luntiki.ru/uploads/images/2/0/9/0/552/705980c09c.jpg"><br><br><br><br>О 
других идеях для детского творчества смотрите здесь –&nbsp;<strong style="padding: 0px; margin: 0px;"><a style="padding: 0px; margin: 0px; color: rgb(117, 155, 122); text-decoration: none;" href="http://luntiki.ru/blog/podelki/">аппликации, поделки из цветной бумаги, 
картона, пластилина, теста, нетрадиционное детское 
творчество</a></strong></p><br>
<div><a href="http://luntiki.ru/blog/podelki/1133.html">luntiki.ru/blog/podelki/1133.html</a></div> </td></tr>
<tr><td class="eDetails">
<div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/blog/', data:{'a':'65','id':id,'mark':mark,'mod':'blog','ajax':'2'}});
	}
}
</script><ul id="uStarRating29" class="uStarRating29 u-star-rating-12" title="Рейтинг: 2.0/1">
<li class="u-current-rating uCurStarRating29" id="uCurStarRating29" style="width:40%;"></li>
<li class="u-star-li-29"><a href="#" onclick="ustarrating('29',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-29"><a href="#" onclick="ustarrating('29',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-29"><a href="#" onclick="ustarrating('29',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-29"><a href="#" onclick="ustarrating('29',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-29"><a href="#" onclick="ustarrating('29',5);return false;" class="u-five-stars">5</a></li></ul></div>
<!--<s3179>--><IDXSKIP>Категория</IDXSKIP><!--</s>--><IDXSKIP>: <a href="/blog/prochie_podelki/1-0-10">Прочие поделки</a></IDXSKIP> <IDXSKIP>|
</IDXSKIP><!--<s3177>--><IDXSKIP>Просмотров</IDXSKIP><!--</s>-->: 3386 |
<!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">Njuska</a></IDXSKIP>
 <IDXSKIP>| </IDXSKIP><!--<s5308>--><IDXSKIP>Теги</IDXSKIP><!--</s>-->: <noindex><a href="/search/%D0%BF%D0%BE%D0%B4%D0%B5%D0%BB%D0%BA%D0%B8/" rel="nofollow" class="eTag">поделки</a>, <a href="/search/%D0%B1%D1%83%D0%BC%D0%B0%D0%B3%D0%B0/" rel="nofollow" class="eTag">бумага</a></noindex>
<IDXSKIP>| </IDXSKIP><!--<s3119>--><IDXSKIP>Рейтинг</IDXSKIP><!--</s>-->: <span id="entRating29">2.0</span>/<span id="entRated29">1</span></td></tr>
</table>



<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('@mrtyx$x}tiA&lmhhir&$reqiA&wsw&$zepyiA&7=988:485&$3B4');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2">
	<div class="recaptcha-wrapper normal">
		<div id="recaptcha_blog-com-add_6LcgAwsUAA" class="g-recaptcha" data-sitekey="6LcgAwsUAAAAAJSA5Yrei-BfztE_mLtNsN-MyM6k" data-theme="light" data-size="normal" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
			});
		}
	</script></td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="236073772655372754261" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="1" />
<input type="hidden" name="id" value="29" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


<!-- </body> --></td>
 </tr>
 </table>
 <!-- </middle> -->
 </td><tr></table>
 <img src="/.s/t/905/2.gif" border="0">
 </td>
 </tr>
 <tr>
 <td align="center">
<!--U1BFOOTER1Z-->
 <table border="0" cellpadding="5" cellspacing="0" width="780">
 <tr><td align="center" class="footer"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td></tr>
 <tr><td align="center" class="footer"><!-- "' --><span class="pb0dl3BQ"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:40px;height:20px;" src="/.s/img/cp/51.gif" alt=""  /></a></span></td></tr>
 </table>
<!--/U1BFOOTER1Z-->
 </td>
 </tr>
</table>
</body>

</html>



<!-- 0.03423 (s44) -->
