xp10h.ucoz.ru/forum/5-11-1

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s1.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.364333371345243"></script><script type="text/javascript">
		var ucoz_rndid = 'aRJ3TZ';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaRJ3TZ"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=gVeI^k6l71Osj2xD^IrlkGADkt3Pr6C4!UJ0GmjVH!bnqFkjxb8pRZmfv8xGJUfdpmzF4;C!OygE8e7KZORReG!tySDQmWV3uHvCXkyMnVFueOMZLliRY4ZWPffhD5XaJE15CEPi!WQXXGBPKOX9ki3Q48K6hzy6FF5E0Z5UNnyp"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaRJ3TZ"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaRJ3TZ"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaRJ3TZ"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaRJ3TZ"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaRJ3TZ"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaRJ3TZ"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaRJ3TZ"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaRJ3TZ");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aRJ3TZ';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaRJ3TZ") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaRJ3TZ"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaRJ3TZ"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaRJ3TZ"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaRJ3TZ"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaRJ3TZ" frameborder="0" scrolling="no" src="/abnl/?adsdata=0eaEi1nM!KvjtlyBAR5SlDWhxbN47DwbBHxLMihatAMQ!50f86F6w2YYgFfzZ^R2mcBEmp30e^bV6CYPpMTMmrldkXmdW5HiZKwGDEPnV;NvqE4!uX^LdbXYWNNVHQGDmglDB73O56nT!PX19lkkmd;o"></iframe>');
		</script><div><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><div><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><script type="text/javascript"></script><div><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><html><head>
<title>FAQ: Ставим Source Dedicated Server - Свободный форум</title>
<link type="text/css" rel="StyleSheet" href="http://src.ucoz.ru/src/css/101.css">

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s1.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.325674029622878"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('xp10h.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzo5Nzo3OToyOjI2OjEzOjcwOjUwOjY4OjkyOjgwOjcwOjY1OjE0OjEyNDoxMDM6OTI6ODg6OTI6MTE2OjY1OjQwOjEzOjUwOjE4OjQ6MjQ6Nzc6MTE3OjU0OjI3OjQ6MTM6MTE2OjY1OjQwOjEzOjUwOjU6MzE6MjA6NDo2MTo1MTo2OjI3Ojc4OjUxOjk0OjQ2OjMwOjUwOjIxOjM6Njg6ODoxMjQ6MTAwOjkxOjgwOjg5OjEwMzoxOjExODo2NDo3NToxODoyNToxMzoxMDI6NDE6NTI6NToyMTo4NToxMTY6NjU6NDA6MTM6NTA6MzoxNzoyMzo5NDoxMTc6MTE4OjI2Ojg6Mjg6MTM6Njg6NDE6MTY6OTo5Mjo4NjoxMDo4MDo2MDoxNToxMzozOjI4OjUyOjE1OjEwMzoxMDo0OjIxOjQ3OjIxOjg3OjQ3OjEwOToyNzoyMDo3ODozMzo5MTo1MzozODoxNToxNzozMToxMDo0&r64=&cid=A1B100&cb=0.203073590680262" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="20" marginwidth=0 marginheight=0 style="padding:2px;">
<!-- Header -->
<IDXSKIP><table border="0" cellspacing="0" width="760" cellpadding="0" align="center">
<tr>
<td width="100%">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-left:20px;"><img border="0" src="http://src.ucoz.ru/t/101/33.gif" width="168" height="87"></td>
<td width="70%" align="center"></td>
</tr>
</table>
</td>
</tr>
</table></IDXSKIP>
<IDXSKIP><table border="0" cellspacing="0" width="760" cellpadding="0" align="center">
<tr>
<td width="100%">
<table border="0" cellspacing="0" width="100%" cellpadding="0">
<tr>
<td width="10%">
<table border="0" cellspacing="0" width="100%" cellpadding="0">
<tr>
<td bgcolor="#ACC6E5"><img border="0" src="http://src.ucoz.ru/t/101/34.gif" width="9" height="16"></td>
<td width="100%" background="http://src.ucoz.ru/t/101/35.gif" bgcolor="#ACC6E5" class="copy" align="center"><img border="0" src="http://src.ucoz.ru/t/101/36.gif" width="1" height="1"><a href="/forum/0-0-0-37" class="noun"><b>RSS</b></a></td>
<td align="right" bgcolor="#ACC6E5"><img border="0" src="http://src.ucoz.ru/t/101/5.gif" width="9" height="16"></td>
</tr>
</table>
</td>
<td><img border="0" src="http://xp10h.ucoz.ru/images/6.gif" width="154" height="16"></td>
<td width="70%">
<table border="0" cellspacing="0" width="100%" cellpadding="0">
<tr>
<td bgcolor="#ACC6E5"><img border="0" src="http://src.ucoz.ru/t/101/34.gif" width="9" height="16"></td>
<td width="100%" background="http://src.ucoz.ru/t/101/35.gif" bgcolor="#ACC6E5" align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a href="http://xp10h.ucoz.ru/"><img title="Главная страница" border="0" src="http://src.ucoz.ru/t/101/28.gif" width="110" height="16"></a></td>
<td><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><img title="Вход" border="0" src="http://src.ucoz.ru/t/101/31.gif" width="110" height="16"></a></td>
<td><a href="/register"><img title="Регистрация" border="0" src="http://src.ucoz.ru/t/101/30.gif" width="110" height="16"></a></td>
</tr>
</table>
</td>
<td align="right" bgcolor="#ACC6E5"><img border="0" src="http://src.ucoz.ru/t/101/5.gif" width="9" height="16"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table></IDXSKIP><br>
<!-- /Header -->

<table border="0" cellpadding="0" height="30" cellspacing="0" width="100%" align="center">
<tr>
<td align="right"><IDXSKIP>[ 
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow">Новые сообщения</a></IDXSKIP> <IDXSKIP>· 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow">Участники</a></IDXSKIP> <IDXSKIP>· 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow">Правила форума</a></IDXSKIP> <IDXSKIP>· 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow">Поиск</a></IDXSKIP> <IDXSKIP>·
<a class="fNavLink" href="/forum/0-0-0-37" rel="nofollow">RSS</a></IDXSKIP> <IDXSKIP>]</IDXSKIP></td>
</tr>
</table>
<script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/5-11-'+id+'-8-0-371203231035736024102', 't_pid': n});
	}
}


</script>



<IDXSKIP><table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/39/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/39/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/39/t_poll.gif" /></a></div></td>
</tr>

</table></IDXSKIP>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Свободный форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/3">Компьютерное</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/5">Игры</a> &raquo; <a class="forumBarA" href="/forum/5-11-1">FAQ: Ставим Source Dedicated Server</a> <span class="thDescr">(by Newbie)</span></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/5-11" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>FAQ: Ставим Source Dedicated Server</td></tr><tr id="post22"><td class="postFirst"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]xp10h[/b],');return false;">xp10h</a></td><td class="postTdTop">Date: Вт, 2007-01-16, 22:09:32 | Message # <a name="22" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://xp10h.ucoz.ru/forum/5-11-22-16-1168974572');return false;">1</a></td></tr>
<tr><IDXSKIP><td class="postTdInfo" valign="top">
<img title="xp10h" class="userAvatar" border="0" src="/avatar/46/912487.jpg">
<div class="postRankName">Ветеран</div>
<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/10/rank10.gif" title="Ранг 10" /></div>
<div class="postUserGroup">Group: Смотрящие</div>
<div class="numposts">Posts: <span="unp">30</span></div>


<div class="statusBlock">Status: <span class="statusOffline">Offline</span></div>
 
</td></IDXSKIP><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-22" edit-url=""><b>I. Установка:</b> <p> 0. Прежде чем приступить к установке, необходимо сказать пару слов о hldsupdatetool. hldsudpdatetool - это единый инструмент для установки и обновления серверов на базе Steam, включя игры Valve на базе HL1 и HL2, а в будущем и сторонние игры, например Red Orchestra. <p> 1. Качаем "дистрибутив" <a class="link" href="http://www.steampowered.com/download/hldsupdatetool.exe" rel="nofollow" target="_blank">hldsupdatetool</a> и сохраняем во временную папку. <p> 2. Запускаем и проходим короткий мастер установки, заключающийся по большей части в серии нажатий Next и указании папки, в которой будет стоять сервер. Папку указываем на свое усмотрение, в примере будет использована папка c:&#92;server. <p> 3. Идем в папку c:&#92;server и запускаем лежащий там пока в гордом одиночестве файл hldsupdatetool.exe. Это приведет к обновлению hldsupdatetool.exe до последней версии. <p> 4. Создаем батник для установки и последующего обновления сервера (можно обойтись и без него, в этом случае просто используйте тот же синтаксис в командной строке). <p> Запустите notepad.exe и в появившемся окне напишите следующее: <br /> <table border="0" align="center" width="95%" cellpadding="3" cellspacing="1"><tr><td><b><span style="font-size:10px;">Code</span></b></td></tr><tr><td bgcolor="#F5F5F5" style="border:1px solid #c0c0c0;" class="codeMessage"> <br /> start wait c&#58;&#92;server&#92;hldsupdatetool.exe <br /> start wait c&#58;&#92;server&#92;hldsupdatetool.exe -command update -game "Counter-Strike Source" -dir . <br /> exit<!--code--></td></tr></table> <p> Сохраните файл в папке c:&#92;server с названием update.bat (название файла можете сдалть любое, главное, чтобы расширение было .bat, а не txt!) <p> Теперь немного о том, что этот батник делает: <p> Первая строка просто запускает hldsupdatetool, чтобы скачать его последнюю версию, если таковая есть и дожидается пока этот процесс окончится. <br /> Вторая строка запускает установку или обновление сервера Counter-Strike: Source в ту же папку, где находится hldsupdatool.exe и дожидается окончания этого процесса. Для создания сервера HL2DM или DODS используйте в параметре -game значение "hl2mp" или "dods" соответственно (кавычки обязательны!). <br /> Третья строчка гарантирует окончание работы батника по завершению всех команд. <p> 5. Запускаем update.bat. После запуска батника начнется процесс установки сервера. При начальной установке скачивается более гигабайта данных, поэтому в зависимости от скорости вашего соединения, процесс может быть достаточно длительным. После окончания установки, батник закроется самостоятельно. <p> <b>II. Базовая настройка</b> <p> Прежде чем приступить к запуску сервера, желательно его настроить. Подавляющее большинство настроек SRCDS выполняется с помощью файла server.cfg, расположенного в папке cfg установленной игры (/cstrike/cfg для Counter-Strike: Source, /hl2mp/cfg для HL2DM, /dod/cfg для Day of Defeat: Source). <p> При отсутствии этого файла (как например при начальной становке) сервер запускается со значениями по умолчанию. <p> Пример файла server.cfg для Counter-Strike: Source можно найти здесь. Детальное описание всех настроек выходит за рамки данной статьи. <p> Другие файлы, на которые вам стоит обратить внимание (на примере CSS, для других игр, замените cstrike на папку игры): <p> /cstrike/maplist.txt - содержит список всех карт на сервере. Если карты нет в списке, то ее нельзя поставить, даже если соответствующий .bsp файл находится в папке maps <br /> /cstrike/mapcycle.txt - содержит список карт, которые находятся в игровом цикле. Если карты здесь нет, то поствить ее можно только вручную. <br /> /cstrike/motd.txt - содержит приветственное сообщение, демонстрируемое игрокам при входе на сервер или при смене карты. При форматировании использутеся HTML <br /> /cstrike/cfg/autoexec.cfg - содержит параметры, которые должны выполняться один раз при запуске сервера (в отличие от server.cfg, который исполняется при каждой смене карты).<b> <p> III. Запуск сервера <br /> </b> <p> При запуске сервера мы будем также использовать батник, который не только избавит нас от необходимости вводить длинную командную строку при каждом запуске, но и гарантирует автоматический перезапуск сервера в случае непредвиденного падения. <p> Итак, снова открываем notepad.exe и пишем: <br /> <table border="0" align="center" width="95%" cellpadding="3" cellspacing="1"><tr><td><b><span style="font-size:10px;">Code</span></b></td></tr><tr><td bgcolor="#F5F5F5" style="border:1px solid #c0c0c0;" class="codeMessage">&#64echo off <br /> cls <br /> &#58;loop <br /> echo &#40;%date% %time%&#41; Checking for updates <br /> start /wait c&#58;&#92;server&#92;update.bat <br /> echo &#40;%date% %time%&#41; Starting SRCDS <br /> start /wait c&#58;&#92;server&#92;srcds.exe -console -game cstrike +maxplayers 16 +map de_dust <br /> echo &#40;%date% %time%&#41; Restarting SRCDS <br /> goto loop <br /> <!--code--></td></tr></table> <p> Сохраняем наш файл в папку c:&#92;server с названием server.bat (как и раньше, название можете поставить любое, но расширение должно быть bat!) <p> Теперь рассмотрим наш батник в подробностях: <p> Первая строка просто отключает вывод ненужной информации на экран <br /> Вторая строка очищает экран <br /> Третья строка устанавливает точку, к которой батник вернется в случае падения сервера <br /> Четвертая строка выводит на экран сообщение Checking for updates с указанием даты и времени <br /> Пятая строка запускает созданный нами ранее батник обновления сервера. Это позволит нам обновлять сервер простым его перезапуском. <br /> Шестая строка выводит на экран сообщение Starting SRCDS с указанием даты и времени <br /> Седьмая строка запускает собственно сервер. Рассмотрим ее параметры подробнее: <p> -console - запускает сервер в консольном режиме. Без этого параметра сервер запустится с графическим интерфейсом (как через Steam) и потребует ручного нажатия кнопки для действительного запуска <br /> -game - указывает игру, для которой запускается сервер. Для серверов HL2DM и DOD Source необходимо указывать hl2mp и dod соответственно. <br /> +maxplayers - указывает максимальное количество игроков на сервере <br /> +map - указывает стартовую карту для сервера. Этот параметр обязателен, кроме случая установки SourceTV прокси. <p> Другие параметры: <br /> +ip - указывает ip адрес, на котором запускается сервер. Использовать только в случае наличия нескольких адресов на сервере! <br /> -port - указывет UDP порт, на котором запускается сервер. По умолчанию используется порт 27015. Если порт по умолчанию занят, автоматически используется следующий. <br /> +tv_port - указывает UDP порт, на котором запускается SourceTV. По умолчанию используется порт 27020, если он занят, автоматически используется следующий <br /> -tickrate - указывает тикрейт сервера. По умолчанию CSS запускается с тикрейтом 33, HL2DM и DOD: Source - 66. Выставление значений ниже значений по умолчанию или значений не кратных 33 приведет к проблемам на сервере! <p> Полный список параметров доступен <a class="link" href="http://developer.valvesoftware.com/wiki/Command_Line_Options" rel="nofollow" target="_blank">здесь</a> <p> Седьмая строка нашего батника выводит на экран сообщение Restarting SRCDS с указанием даты и времени <br /> Восьмая строка возвращает батник к указанной ранее точке в случае падения или выключения сервера (инициируя таким образом обновление и перезапуск сервера). <p> Все. Наш батник готов и разобран по косточкам, для запуска сервера нам осталось только запустить батник. <p> <b>Добавлено</b> (2007-01-16, 22:06:11) <br /> --------------------------------------------- <br /> <b>Ставим Mani Admin Plugin <br /> </b> <br /> Теперь, когда у нас есть установленный и запущенный сервер, нам пора озаботиться вопросами его администрирования. Не секрет, что встроенным Valve средствам администрирования не достает как гибкости, так и банальной функциональности. Так что, если вы хотите облегчить управление собственным сервером, вам нужен сторонний плагин. Двумя наиболее популярными админ-плагинами являются Mani Admin Plugin и BeetleFart MinimumAdmin Mod. Я расскажу вам только о первом в силу следующих причин: <p> - Лично мне кажется, что Mani обладает более широкой функциональностью и удобством <br /> - Mani является самым распространенным админ-плагином в мире (на данный момент более половины всех Counter-Strike: Source серверов работают под управлением Mani). <br /> - Плагин непрерывно обновляется, обрастая все большей функциональностью <br /> - Автор плагина прислушивается к нуждам коммьюнити и четко представляет будущее развитие плагина <br /> - К тому же автор плагина просто замечательный человек <p> Прежде, чем перейти к описанию установки, хочу заметить, что детальное описание всех настроек плагина последует позже (причем вероятно значительно позже) просто по соображениям времени. Сейчас я просто расскажу как устанавливать плагин, как назначать админинов и какие конфигурационные файлы за что отвечают. <p> <b>I. Установка</b> <p> Первым делом необходимо скачать последнюю версию плагина. Пусть вас не пугает приставка Beta - единственное что отделяет плагин от избавления от нее - это возможность назначать админов через меню. В остальном - это вполне стабильный билд. <p> Итак, следуем на <a class="link" target="_blank" href="http://mani-admin-plugin.com">http://mani-admin-plugin.com</a> & скроллим вниз до первой новости о релизе и выбираем полную версию плагина для вашей игры из списка ссылок. <br /> Скачиваем файл во временную директорию и распаковываем его. Распаковав получаем полную структуру папок плагина, начиная собственно с папки игры (я буду приводить примеры на основе Counter-Strike: Source, поэтому папка игры будет cstrike). <br /> Для установки плагина на сервер, просто скопируйте получившуюся структуру в папку, где установлен сервер. <p> Пример: вы распаковали плагин в папку c:&#92;temp&#92;mani, а сервер стоит в папке c:&#92;server. Вам нужно скопировать папку c:&#92;temp&#92;mani&#92;cstrike в папку c:&#92;server поверх уже существующей там. <p> Если вы все скопировали верно, то в папке c:&#92;server&#92;cstrike&#92;addons у вас появятся файлы mani_admin_plugin.dll и т.п. <p> Перезапустите сервер. Введите в консоли сервера plugin_print - вы должны увидеть список плагинов, среди которых Mani Admin Plugin. Если не увидели - проверьте правильно ли скопированы файлы. <br /> <b> <br /> II. Описание</b> <p> Теперь перейдем к описанию того, что каждый из файлов делает: <p> Папка cstrike&#92;addons: <p> mani_admin_plugin.dll - собственно файл плагина под Windows <br /> mani_admin_plugin.vdf - файл, указывающий серверу откуда необходимо подгрузить плагин <br /> mani_admin_plugin.so - файл плагина под Linux (если вы запускаете сервер под Windows, этот файл можно удалить) <p> Папка cstrike&#92;addons&#92;mani_admin_plugin&#92;bin: <br /> mani_admin_plugin.dll и mani_admin_plugin.so - это библиотеки плагина под SourceMM для Windows и Linux соответственно. Если вы не знаете, что такое SourceMM или не хотите его использовать (как не хочу я) - можете просто удалить всю папку <p> Папка cstrike&#92;cfg: <p> autoexec.cfg - этот файл не принадлежит самому плагину, а является конфигурационным файлом сервера, подгружаемым при каждом запуске. В версиях плагина 1.2 он не используется (в следующих версиях плагина он будет удален из пакета). <br /> mani_server.cfg - основной файл настройки плагина. Один из двух наиболее важных файлов, именно в нем вам придется копаться больше всего. <p> Папка cstrike&#92;cfg&#92;mani_admin_plugin: <p> actionsoundlist.txt - в этом файле прописаны действия, при наступлении которых всем игрокам проигрывается определенных звуковой файл (например вход на сервер, начало голосования и т.п.) <p> adverts.txt - в этом файле вы можете разместить текстовую рекламу, которая будет демонстрироваться на сервере <p> cexeclist_all.txt - в этом файле вы можете добавить пункты админского меню и соответсвующие им команды. При выборе этих пунктов меню, соответствующие команды будут исполнены на всех клиентах <br /> cexeclist_ct.txt - в этом файле вы можете добавить пункты админского меню и соответсвующие им команды. При выборе этих пунктов меню, соответствующие команды будут исполнены на команде CT <br /> cexeclist_player.txt - в этом файле вы можете добавить пункты админского меню и соответсвующие им команды. При выборе этих пунктов меню, соответствующие команды будут исполнены на одном выбранном вами игроке <br /> cexeclist_spec.txt - в этом файле вы можете добавить пункты админского меню и соответсвующие им команды. При выборе этих пунктов меню, соответствующие команды будут исполнены на всех спектаторах <br /> cexeclist_t.txt - в этом файле вы можете добавить пункты админского меню и соответсвующие им команды. При выборе этих пунктов меню, соответствующие команды будут исполнены на команде T <p> chattriggers.txt - в этом файле настраиваются параметры блокирования say команд. Это полезно для предотвращение флуда популярными командами типа rank, top10 и т.п. Вы можете настроить, что команда будет блокирована полностью (не отобразится в чате и не сработает), блокирована только в чате (не отобразится в чате, но сработает, то есть клиент получит ответ от сервера/плагина) или блокирована в чате определенное количество раз (например будет отображаться в чате каждый 10-й раз) <p> clients.txt - список админов, групп и клиентов, имеющих иммунитет. Второй самый важный файл в плагине <p> commandlist.txt - в этом файле вы можете настроить собственные say команды. Например сделать, чтобы "say @rr" выполняло команду "mp_restartgame 1" <p> crontablist.txt - базовый планировщик действий. Вы можете настроить график автоматического выполнения определенных команд на сервере <p> database.txt - здесь хранятся параметры доступа к базе данных <p> decallist.txt - здесь находится список нестандартных декалей, которые будут закачиваться клиентам и использоваться для работы ma_effects или графической рекламы в игре <p> default_weapon_restrictions.txt - в этом файле хранятся запреты на оружие, которые будут действовать на всех картах на сервере <p> downloads.txt - в этот файл заносятся любые файлы, которые вы хотите закачать на клиентов <p> flaglist.txt - список админских флагов. Файл служит исключительно для информации и функциональности не несет <p> gametypes.txt - служебный файл плагина, определяющий функциональные ограничения для разных игр и модов. НЕ РЕДАКТИРУЙТЕ ЭТОТ ФАЙЛ <p> gimpphrase.txt - в этом файле хранятся фразы, на которые будут заменяться любые чат сообщения "юродивого" игрока (подвершегося команде ma_gimp) <p> mapadverts.txt - в этом файле хранятся настройки координат и текстур для графической рекламы на картах <p> pingimmunity.txt - в этом файле хранятся STEAMID или ip адреса клиентов, имеющих иммунитет к ограничениям по пингу <p> rconlist.txt - в этом файле вы можете настроить пункты админского меню и соответстующие им rcon команды. При выборе этих пунктов меню, на сервере исполнятся соответствующие rcon команды <p> reserveslots.txt - в этом файле хранятся STEAMID или ip адреса клиентов, обладающих резервными слотами на сервере (админы обладают ими по умолчанию и в этот список их вносить не надо) <p> restricted_weapons.txt - список оружия, которое админы могут запрещать через меню <p> soundlist.txt - список алиасов и соответствующих им звуковых файлов, которые можно исполнять на клиентах <p> spawnpoints.txt - список дополнительных точек респауна на картах. Полезно для серверов, на которых количество слотов выше, чем количество стандартных точек респауна на определенных картах <p> texturelist.txt - список текстур, необходимых для нестандартных эффектов через ma_effect. <p> votequestionlist.txt - список пунктов меню и соответствующих им вопросов для голосования. При выборе пункта меню будет запущено голосование с соответствующим вопросом <p> voterconlist.txt - список пунктов меню и соответствующих им rcon команд. При выборе пункта меню будет запущено голосование за выполнение соответствующей rcon команды. <p> votemaplist.txt - список карт, за которые могут голосовать игроки при соответствующей настройке в mani_server.cfg. Файл генерится автоматически при первом запуске плагина, в инсталляционном пакете его нет. <p> webshortcutlist.txt - список ярлыков и соответствующих им URL адресов. При выполнении ярлыка через say у клиента откроется соответствующий адрес во встроенном в игру браузере <p> wordfilter.txt - список запрещенных слов, которые будут блокироваться в чате <p> Папка cstrike/cfg/mani_admin_plugin/language: <p> english.cfg - этот файл содержит текст, который может быть переведен на другие языки. Этот файл необходим для работы плагина и менять его напрямую не рекомендуется <p> language.cfg - в этом файле указывается язык, на который переведен плагин. Если в нем указано что либо, отличное от english, в этой же папке должен быть соответствующий cfg файл. Например, если в language.cfg указано russian, то в этой же папке должен находиться файл russian.cfg. Текущая версия russian.cfg всегда находится по адресу <a class="link" target="_blank" href="http://newbie.nashalife.ru/mani/russian.cfg">http://newbie.nashalife.ru/mani/russian.cfg</a> <p> Папка cstrike/cfg/mani_admin_plugin/mani_logs: <p> В этой папке хранятся логи Mani плагина, если соответствующая настройка указана в mani_server.cfg <p> Папка cstrike/cfg/mani_admin_plugin/map_config: <p> В этой папке хранятся конфиги с настройками Mani, специфичными для определенной карты. Конфиги должны называться имя_карты.cfg. Например: de_dust2.cfg <p> Папка cstrike/cfg/mani_admin_plugin/restrict: <p> В этой папке хранятся конфиги ограничения оружия, специфические для конктреных карт. Файл должен называться имя_карты_restrict.txt <p> Папка cstrike/cfg/mani_admin_plugin/skins: <p> В этой папке хранятся нестандартные скины и выйлы ресурсов к ним <p> Папка cstrike/cfg/mani_admin_plugin/data: <p> Это - служебная папка. <p> Папка cstrike/materials/decals/custom/mani_admin_plugin: <p> В этой папке хранятся текстуры, которые вы можете использовать для графической рекламы на сервере или других целей. <p> Папка cstrike/sound/admin_plugin: <p> В этой папке хранятся звуки, которые используются Mani плагином. <p> <b>III. Настройка</b> <p> Разобравшись с тем, какой файл за что отвечает, можно перейти к настройке плагина. <p> Первым делом вам необходимо тщательно изучить файл mani_server.cfg и определиться с желаемыми настройками. Детальное описание каждой из них приведено в следующем сообщении. Вы также можете воспользоваться примером моего файла по адресу <a class="link" target="_blank" href="http://newbie.nashalife.ru/mani/mani_server.cfg">http://newbie.nashalife.ru/mani/mani_server.cfg</a> <p> Для того, чтобы настройки подействовали, необходимо добавить в конец файла server.cfg строку "exec mani_server.cfg" (без кавычек). <p> Далее необходимо настроить админов. Для этого: <p> Способ 1: Правим файл clients.txt вручную. <p> При начальной установке плагина файл отсутствует. Он будет создан при первом запуске, либо вы можете создать его сами. <p> Структура нового файла для назначения админов сложнее, чем раньше, но в реальности - удобнее. <br /> Пример файла можно глянуть тут: <p> <a class="link" target="_blank" href="http://newbie.nashalife.ru/mani/clients.txt">http://newbie.nashalife.ru/mani/clients.txt</a> <p> Первым делом идем в конец файла в раздел "admingroups" и прописываем группы доступа. Это ГОРАЗДО удобнее, чем вписывать все флаги на каждого админа. <p> В отличие от версий 1.1.х по умолчанию все запрещено, и указание флага (буквы) не отбирает права, а дает. Формат задания группы (флаги необходимо указывать через пробел): <br /> "имя_группы" "с п и с о к ф л а г о в" <br /> Флаг admin необходим для получения админских прав. Без него доступа к администрированию не будет независимо от других флагов. <br /> Флаг client дает доступ к управлению списком админов <br /> Флаг pban дает доступ к перманентным банам <br /> Флаг spray дает доступ к отслеживанию спреев игроков <br /> Флаг grav дает доступ к изменению гравитации <br /> Полный список флагов описан в файле flags.txt <p> Разобравшись с группами переходим к админам: <br /> Все админы прописываются в секции "players". <br /> Первое поле - ID, отделяющего одного админа от другого. По этому полю идентифицируется админ, так что делайте его понятным (пример: admin1 - полохое, обозначение, Vasya Pupkin - хорошее). <p> Дальше идут параметры: <br /> "name" - понятное вам и другим имя админа <br /> "steam" - SteamID админа <br /> "admingroups" - группы админа <br /> "immunityflags" - параметры иммунитета <br /> "adminflags" - параметры доступа к админским функциям (аналогично тому, как мы делали в группах) <br /> "ip" - ip адрес админа если вы хотите назначать админов по адресам <br /> "nick" - ник админа, если вы хотите назначать админов по никам <br /> "password" - пароль админа (используется только при назначении по никам) <p> Любой из параметров, кроме пароля, может содержать несколько значений. См. пример с никами в моем файле. <p> ВНИМАНИЕ: Если вы используете хранение данных в базе MySQL, то после исправления файла необходимо выполнить на сервере команду ma_client upload <p> Способ 2: Нормальный <p> Все, описанное в способе 1 можно делать прямо из игры или с консоли сервера с помощью команды ma_client и ma_clientgroup. Параметры я расписал выше, так что теперь просто приведу последовательность команд: <p> ma_clientgroup addagroup "Full Access" "+#" <br /> ma_client addclient "Newbie" <br /> ma_client addsteam "Newbie" "STEAM_0:1:4562525" <br /> ma_client setaflag "Newbie" "+admin +client" <br /> ma_client addagroup "Newbie" "Full Access" <br /> ma_client setiflag "Newbie" "+#" <br /> ma_client upload <p> Способ 3: Если у вас были более ранние версии плагина (1.1.х): <p> Обновляем плагин с 1.1.х до 1.2 Beta и запускаем сервер. Новая версия плагина обнаружив файлы adminlist.txt, admingroups.txt, immunitylist.txt и immunitygroups.txt автоматически сгенерит clients.txt (в котором теперь хранятся данные об админах) и добавит к расширению старых файлов .old. Все <p> Плюсы: ничего делать не надо, плагин делает все сам <br /> Минусы: Работает только один раз. Вернее не один, можно конечно вносить изменения в adminlist.txt, удалять clients.txt, перезапускать сервер и позволять плагину генерить clients.txt заново при каждом добавлении админа... Но согласитесь, это геморр. <p> Все, плагин установлен, настроен и готов к работе. Наслаждайтесь <img src="http://src.ucoz.ru/sm/2/cool.gif" border="0" align="absmiddle" alt="cool"> <p> Ну и на последок полный список настроек в mani_server.cfg для версии 1.2:</span>
 <div align="left" class="entryAttaches">Attachment: <span dir="ltr"><a class="entryAttach" title="75Kb" href="/_fr/0/37366713.htm" target="_blank">37366713.htm</a><span class="entryAttachSize" style="font-size:7pt;">(75Kb)</span></span> </div>
<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://xp10h.ucoz.ru" rel="nofollow" target="_blank"><img src="http://www.avataras.net.ru/userbar/polz/26.gif" border="0"></a></span></IDXSKIP>
<br><br><div class="edited">Post edited by <span class="editedBy">xp10h</span> - <span class="editedTime">Чт, 2007-01-18, 06:37:35</span></div></td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_www.gif" title="Домашняя страница" onclick="window.open('http://xp10h.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table></td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Свободный форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/3">Компьютерное</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/5">Игры</a> &raquo; <a class="forumBarA" href="/forum/5-11-1">FAQ: Ставим Source Dedicated Server</a> <span class="thDescr">(by Newbie)</span></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/5-11" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<IDXSKIP><tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="6">Развлечения</option><option class="fastNavForum" value="7">&nbsp;&nbsp;&nbsp;&nbsp; Флейм</option><option class="fastNavForum" value="8">&nbsp;&nbsp;&nbsp;&nbsp; Конкурсы и игры</option><option class="fastNavForum" value="9">&nbsp;&nbsp;&nbsp;&nbsp; Юмор</option><option class="fastNavCat" value="3">Компьютерное</option><option class="fastNavForum" value="4">&nbsp;&nbsp;&nbsp;&nbsp; Программы</option><option class="fastNavForumA" value="5" selected>&nbsp;&nbsp;&nbsp;&nbsp; Игры</option><option class="fastNavForum" value="10">&nbsp;&nbsp;&nbsp;&nbsp; Операционные системы</option><option class="fastNavForum" value="11">&nbsp;&nbsp;&nbsp;&nbsp; Железо</option><option class="fastNavCat" value="12">Интернет</option><option class="fastNavForum" value="13">&nbsp;&nbsp;&nbsp;&nbsp; Общение в сети</option><option class="fastNavForum" value="14">&nbsp;&nbsp;&nbsp;&nbsp; Network-Life</option><option class="fastNavForum" value="15">&nbsp;&nbsp;&nbsp;&nbsp; Полезные ссылки</option><option class="fastNavCat" value="16">Микрорайон Трехгорка</option><option class="fastNavForum" value="17">&nbsp;&nbsp;&nbsp;&nbsp; Встречи жителей.</option><option class="fastNavCat" value="1">Сайт и форум</option><option class="fastNavForum" value="2">&nbsp;&nbsp;&nbsp;&nbsp; Развитие портала.</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr></IDXSKIP>
<IDXSKIP><tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr></IDXSKIP>
</table>
<br />

<IDXSKIP><p>&nbsp;</p></IDXSKIP>
<center><!-- "' --><span class="pbJKn1Lc"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/10.gif" alt=""  /></a></span></center>
</body>
</html><div id="utbr8214" rel="s1"></div>
<!-- 0.23512 (s1) -->
