den-snaiper.ucoz.ru/load/quot_stalker_quot_ch_n/mody/s_t_a_l_k_e_r_veter_peremen/11-1-0-29

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s47.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.0768032514238719"></script><script type="text/javascript">
		var ucoz_rndid = 'a2QTQs4';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVa2QTQs4"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=eR5xT87d!2tiSb0GLZbmmebOSxjXxiGtj^6rFAL;pzsKDsR7TMHyEu!zZktgxHqkM;NORdOiVPAmVO4q3x4zmNnL9XvR2Gz0Jk64zGTZZ6R3a0I8GvWar;HjmigC2dAutRr0bSPe1Y^kIMC14WV9^bAQGqy9z2ZvfRuCtqedTx3DsTC5556mzdp4"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVa2QTQs4"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXa2QTQs4"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYa2QTQs4"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXa2QTQs4"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYa2QTQs4"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXa2QTQs4"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYa2QTQs4"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdva2QTQs4");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'a2QTQs4';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFa2QTQs4") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXa2QTQs4"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYa2QTQs4"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXa2QTQs4"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYa2QTQs4"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFa2QTQs4" frameborder="0" scrolling="no" src="/abnl/?adsdata=ptfeddPG133EcGOJaR6iEWgBh9MG0^CC4fykDLCOeQ0^8x9mPU5sK1MVTzQa5fMVRBQ7zwqgDCL73fBQpK0dBEzBPEHKZx6FpeQJ0EP1L;qAThr8AVV5kRjDMs0QUxE81u3kzVWaNR50DRTlRWnvOfHrvA8mWCOVCxHy"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>S.T.A.L.K.E.R.: Ветер перемен - Моды - &quot;СТАЛКЕР&quot; Ч.Н. - Каталог файлов - STRELOK.COM</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s47.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.2646231726923"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s47.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0den-snaiper"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('den-snaiper.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDA6OTQ6NzE6MTE6MzI6MTA5OjUzOjEwOjgwOjgwOjY2OjY0OjE0OjEyNzo5ODo4MTo4Mzo5MjoxMDc6MjA6NTA6MTY6MjU6NjI6MzoxMzo4ODo2MDoxMDk6MTU6MTk6MTM6NTU6MjA6NTA6MTY6MjU6NjI6MjA6MjI6ODQ6MTE3OjM3OjEwOjE0OjE4OjExNjo4Mzo0NToyMjoxMDo2Mjo0OjEwOjQ6MTIxOjk5Ojg4Ojg4Ojg5Ojk5OjA6MTE2Ojc4Ojg1OjcxOjM6MTY6Nzc6MjM6NDk6MTM6MTM6Mjg6MTExOjIwOjUwOjE2OjI1OjYyOjE4OjI0Ojg3OjQ3OjEwOTo3OToxODoxOjM4OjEwOTo1NToxNzo0OjU6Nzc6OTU6NzQ6MzM6MzY6NTQ6NToxMDozODo4NDoxMjQ6OTU6MzA6ODo0OjM4Ojg1OjM4OjU1Ojg0OjE5OjI5OjExNjo2NTo0MDoxMzo1MDozOjA6MjI6NzQ6MTE3&r64=&cid=A1B100&cb=0.648038827080654" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:url('/.s/t/391/1.jpg') #1D1D1D; margin:0px; padding:0px;">
<div id="utbr8214" rel="s47"></div>
<IDXSKIP><map name="map1"><area href="http://den-snaiper.ucoz.ru/" shape=rect coords="31,17,42,30" alt="Главная"></map></IDXSKIP>
<IDXSKIP><map name="map2"><area href="" shape=rect coords="37,4,45,18" alt="Мой профиль"></map></IDXSKIP>
<IDXSKIP><map name="map3"><area href="/register" shape=rect coords="37,4,45,18" alt="Регистрация"></map></IDXSKIP>
<IDXSKIP><map name="map4"><area href="/index/10" shape=rect coords="36,23,48,35" alt="Выход"></map></IDXSKIP>
<IDXSKIP><map name="map5"><area href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;" shape=rect coords="36,23,48,35" alt="Вход"></map></IDXSKIP>

<!--U1AHEADER1Z-->
<table border="0" cellpadding="0" cellspacing="0" width="912">
<IDXSKIP><tr><td width="243" height="52"><img src="/.s/t/391/2.jpg" border="0" usemap="#map1"></td><td width="584" height="52" style="background:url('/.s/t/391/3.jpg'); padding-top:5px;color:#FDF3C7;" valign="top" align="right"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://den-snaiper.ucoz.ru/load/rss/">RSS</a></td><td width="85" height="52"><img src="/.s/t/391/4.jpg" border="0"></td></IDXSKIP>
<tr><td width="243" height="91" style="background:url('/.s/t/391/5.jpg');padding-left:12px;padding-bottom:15px;color:2DC017;font-size:10px;line-height:15px;padding-right:130px;">Пятница<br />23.06.2017<br />08:39</td><td width="584" height="91" style="background:url('/.s/t/391/6.jpg');"><span style="color:#363636;font:20pt bold Verdana,Tahoma;margin-left:20px;"><b><!-- <logo> -->STRELOK.COM<!-- </logo> --></b></span></td><td width="85" height="91"><img src="/.s/t/391/8.jpg" border="0" usemap="#map3"><br /><img src="/.s/t/391/10.jpg" border="0" usemap="#map5"></td>
<IDXSKIP><tr><td width="243" height="39"><img src="/.s/t/391/11.jpg" border="0"></td><td width="584" height="39"><img src="/.s/t/391/12.jpg" border="0"></td><td width="85" height="39"><img src="/.s/t/391/13.jpg" border="0"></td></IDXSKIP>
</table>
<!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 10px;"><tr><td width="100%" align="center">
<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="217">
<!--U1CLEFTER1Z--><!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" width="217">
<tbody><IDXSKIP><tr><td colspan="3" style="background:url('/.s/t/391/14.gif') top no-repeat;color:#363636;padding-left:30px;padding-top:5px;font-size:10px;" height="41"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<IDXSKIP><tr align="center"><td colspan="3" height="28"><img alt="" src="/ukracheniy/voenniea-115.gif" align="middle" height="34" width="59"><br></td></tr></IDXSKIP>
<tr><td width="3"></td><td style="background:url('/.s/t/391/16.jpg') repeat-y;padding:0px 5px 0px 10px;" width="204"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>Информация о сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Каталог файлов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/blog"><span>Блог</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>Фотоальбомы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>Обратная связь</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/faq"><span>FAQ (вопрос/ответ)</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td><td width="10"></td></tr>
<IDXSKIP><tr><td colspan="3" height="28"><img src="/.s/t/391/17.gif" border="0"></td></tr></IDXSKIP>
</tbody></table>

<!-- </block1> -->

<!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="0" width="217">
<tbody><IDXSKIP><tr><td colspan="3" style="background:url('/.s/t/391/14.gif') top no-repeat;color:#363636;padding-left:30px;padding-top:5px;font-size:10px;" height="41"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<IDXSKIP><tr><td colspan="3" height="28"><img src="/.s/t/391/15.gif" border="0"></td></tr></IDXSKIP>
<tr><td width="3"></td><td style="background:url('/.s/t/391/16.jpg') repeat-y;padding:0px 5px 0px 10px;" width="204"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid11"><a href="/load/quot_stalker_quot_ch_n/mody/11" class="catNameActive">Моды</a> <span class="catNumData" style="unicode-bidi:embed;">[8]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid12"><a href="/load/quot_stalker_quot_ch_n/prokhozhdenie/12" class="catName">Прохождение</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid13"><a href="/load/quot_stalker_quot_ch_n/raznoe/13" class="catName">Разное</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid19"><a href="/load/quot_stalker_quot_ch_n/skachat_igru/19" class="catName">Скачать игру</a> <span class="catNumData" style="unicode-bidi:embed;">[5]</span></td></tr></IDXSKIP></table><!-- </bc> --></td><td width="10"></td></tr>
<IDXSKIP><tr><td colspan="3" height="28"><img src="/.s/t/391/17.gif" border="0"></td></tr></IDXSKIP>
</tbody></table>

<!-- </block2> -->

<!-- <block3> -->

<table border="0" cellpadding="0" cellspacing="0" width="217">
<tbody><IDXSKIP><tr><td colspan="3" style="background:url('/.s/t/391/14.gif') top no-repeat;color:#363636;padding-left:30px;padding-top:5px;font-size:10px;" height="41"><b><!-- <bt> --><!--<s3199>-->Мини-чат<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<IDXSKIP><tr><td colspan="3" height="28"><img src="/.s/t/391/15.gif" border="0"></td></tr></IDXSKIP>
<tr><td width="3"></td><td style="background:url('/.s/t/391/16.jpg') repeat-y;padding:0px 5px 0px 10px;" width="204"><!-- <bc> --><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?324075797.015706', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 200 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 200);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		if (res ) {
			s = $("#mchatRSel")[0];
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><IDXSKIP>Для добавления необходима авторизация</IDXSKIP></a></div>

	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>
<!-- </bc> --></td><td width="10"></td></tr>
<IDXSKIP><tr><td colspan="3" height="28"><img src="/.s/t/391/17.gif" border="0"></td></tr></IDXSKIP>
</tbody></table>

<!-- </block3> -->

<!-- <block4> -->

<table border="0" cellpadding="0" cellspacing="0" width="217">
<tbody><IDXSKIP><tr><td colspan="3" style="background:url('/.s/t/391/14.gif') top no-repeat;color:#363636;padding-left:30px;padding-top:5px;font-size:10px;" height="41"><b><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<IDXSKIP><tr><td colspan="3" height="28"><img src="/.s/t/391/15.gif" border="0"></td></tr></IDXSKIP>
<tr><td width="3"></td><td style="background:url('/.s/t/391/16.jpg') repeat-y;padding:0px 5px 0px 10px;" width="204"><!-- <bc> --><script type="text/javascript">function pollnow575(){document.getElementById('PlBtn575').disabled=true;_uPostForm('pollform575',{url:'/poll/',type:'POST'});}function polll575(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-575',type:'GET'});}</script><div id="pollBlock575"><form id="pollform575" onsubmit="pollnow575();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Оцените мой сайт</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a5751" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5751">Отлично</label></div>
<div class="answer"><input id="a5752" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5752">Хорошо</label></div>
<div class="answer"><input id="a5753" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5753">Неплохо</label></div>
<div class="answer"><input id="a5754" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5754">Плохо</label></div>
<div class="answer"><input id="a5755" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5755">Ужасно</label></div>
<div align="center" id="pollSbm575" class="pollButton"><input type="hidden" name="ssid" value="460150633100370414756" /><input class="pollBut" id="PlBtn575" type="submit" value="Оценить" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="575" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>131</b></div>
</div>
</form></div><!-- </bc> --></td><td width="10"></td></tr>
<IDXSKIP><tr><td colspan="3" height="28"><img src="/.s/t/391/17.gif" border="0"></td></tr></IDXSKIP>
</tbody></table>

<!-- </block4> -->

<!-- <block5> -->

<table border="0" cellpadding="0" cellspacing="0" width="217">
<tbody><IDXSKIP><tr><td colspan="3" style="background:url('/.s/t/391/14.gif') top no-repeat;color:#363636;padding-left:30px;padding-top:5px;font-size:10px;" height="41"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<IDXSKIP><tr><td colspan="3" height="28"><img src="/.s/t/391/15.gif" border="0"></td></tr></IDXSKIP>
<tr><td width="3"></td><td style="background:url('/.s/t/391/16.jpg') repeat-y;padding:0px 5px 0px 10px;" width="204"><div align="center"><!-- <bc> --><span id="VexNSFo"></span>
<script type="text/javascript">
	VexNSFo.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=den-snaiper&d=0&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=den-snaiper&d=0&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1498196398" height="31" width="88" /></a></noscript><hr><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td><td width="10"></td></tr>
<IDXSKIP><tr><td colspan="3" height="28"><img src="/.s/t/391/17.gif" border="0"></td></tr></IDXSKIP>
</tbody></table>

<!-- </block5> -->

<!-- <block6> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="217">
<tbody><tr><td colspan="3" style="background:url('/.s/t/391/14.gif') top no-repeat;color:#363636;padding-left:30px;padding-top:5px;font-size:10px;" height="41"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td colspan="3" height="28"><img src="/.s/t/391/15.gif" border="0"></td></tr>
<tr><td width="3"></td><td style="background:url('/.s/t/391/16.jpg') repeat-y;padding:0px 5px 0px 10px;" width="204"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0den-snaiper&ref='+escape(location.protocol + '//' + ('den-snaiper.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td><td width="10"></td></tr>
<tr><td colspan="3" height="28"><img src="/.s/t/391/17.gif" border="0"></td></tr>
</tbody></table></IDXSKIP>

<!-- </block6> --><!--/U1CLEFTER1Z-->
</td>

<td valign="top" style="padding:0px 5px 0px 5px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<IDXSKIP><tr><td width="35" height="36"><img src="/.s/t/391/18.gif" border="0"></td><td height="36" style="background:url('/.s/t/391/19.gif');"><img src="/.s/t/391/20.gif" border="0"></td><td width="35" height="36"><img src="/.s/t/391/21.gif" border="0"></td></tr></IDXSKIP>
<tr><td width="35" style="background:url('/.s/t/391/22.gif');"></td><td style="background:#0B0B0B;"><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><IDXSKIP><a href="http://den-snaiper.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a href="/load/"><!--<s5182>-->Файлы<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a href="/load/quot_stalker_quot_ch_n/10">&quot;СТАЛКЕР&quot; Ч.Н.</a></IDXSKIP> <IDXSKIP>&raquo; <a href="/load/quot_stalker_quot_ch_n/mody/11">Моды</a></IDXSKIP></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">S.T.A.L.K.E.R.: Ветер перемен </div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td width="85%">

</td><td align="right" style="font-size:7pt;white-space: nowrap;">20.07.2011, 17:10</td></tr>
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<br><span style="font-family: arial, sans-serif; "><span style="border-collapse: collapse;"><span style="border-collapse: separate; font-size: 12px; color: rgb(57, 55, 51); line-height: 14px; "><span style="border-collapse: separate; color: rgb(57, 55, 51); font-weight: normal; font-size: 12px; line-height: 14px; "></span></span></span></span><table align="center" border="0" cellpadding="0" cellspacing="0" width="90%"><tbody><tr><td class="codebody" style="border-top-color: rgb(193, 218, 215); border-right-color: rgb(193, 218, 215); border-bottom-color: rgb(193, 218, 215); border-left-color: rgb(193, 218, 215); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1em; padding-right: 1em; padding-bottom: 1em; padding-left: 1em; color: rgb(79, 107, 114); font-weight: bold; "><br style="color: rgb(139, 69, 19);"><font style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-size: 11px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; vertical-align: baseline; display: inline; "><font style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-size: 11px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; vertical-align: baseline; display: inline; "><font color="#FFFFFF"><span style="font-size: 14pt; color: rgb(255, 0, 0);">S.T.A.L.K.E.R.: Ветер перемен</span><span style="color: rgb(139, 69, 19);"> </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Год выхода: 2009 </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Жанр: Action </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Разработчик: GSC Game World </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Издатель: Deep Silver / FreeExchange.Ru TEAM </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Страна:Россия </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Перевод: Русский </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> </span><span style="font-size: 14pt; color: rgb(255, 0, 0);">Описание:</span><span style="color: rgb(139, 69, 19);"> </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);">
 Группа сталкеров впервые подобралась к самому сердцу Зоны - 
Чернобыльской АЭС, спровоцировав катаклизм, который едва не привел к 
катастрофе. Грандиозный Выброс аномальной энергии изменяет Зону. 
Проверенных и относительно безопасных дорог больше нет. Целые уровни 
пропадают в сполохах аномалий. Сталкеры и даже экспедиции гибнут или 
оказываются запертыми на пропавших территориях. Новые территории, о 
которых ничего не было известно со времени появления Зоны, появляются на
 карте Зоны. Зону продолжают сотрясать выбросы. Зона нестабильна. 
Аномальная активность максимальна. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> </span><span style="font-size: 14pt; color: rgb(255, 0, 0);">Особенности:</span><span style="color: rgb(139, 69, 19);"> </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 1.Можно доставать оружие у торговцев и на базах. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 2.МП5,ВИНТОРЕЗ,ВАЛ,ОБРЕЗ,АК74У можно засовывать в слот от пистолета. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 3.Сделано чтоб фонарик дальше и более чётко светил. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 4.Заменено текстуры оружия,гранат,бинокля и его иконки.Иконки соответствуют визуалу оружия. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 5.Изменено имя главного героя и некоторых персонажей. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 6.НПС обыскивают трупы и подбирают оружие.(не всегда тока тогда когда им вздумается) </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 7.Заменена музыка в главном меню. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 8.Заменены текстуры растительности из sumer moda. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 9.Реальные названия оружия. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);">
 10.Оружия и гранаты наносят реальные повреждения.Теперь гранаты это не 
фиговые хлопушки,теперь с пм можно с нескольких выстрелов убить чела,а 
не как раньше 5 обойм. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 11.Сделана пушка гауса м2 и улучшеное рпг7 специально для масштабной войны.Пушка гауса М2 скорострельная и на 100 патронов. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 12.Суслов в начале выдаёт ак74у бинты и аптечки и антирад. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 13.Добавлен вид от третьего лица кнопи f1 f2 f3 </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 14.Прозрачный инвентарь. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 15.Другая более крутая иконка шрама by pollux. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 16.Музыка на базах у свободы ,долга ,бандитов ,чистого неба. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 20.Заменён HUD. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 21.Добавлены новые костюмы:Экзоскелет монолита,плащь ветерана,камуфляжных 4 плаща из жесть мода. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 22.Добавлено новое оружие:ГАУС пистолет ,desert eagle слонобой,remington от kin555. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);">
 23.Добавлены новые гранаты:дымовая граната,импульсная 
граната,термобарическая граната от kin555,вакумная 
граната,гравитационная граната. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 24.Перевооружены групировки и 
ключевые нпс.Теперь долг не лохи с пмами ,а хорошо вооружённая 
групировка.Зделал перевооружение по такому стандарту:Долг-советские 
стволы,Свобода-натовские стволы за исключением нескольких рг6,бандиты 
ходят со средниковыми стволами и пару валов,наёмники с натовским 
оружием,ренегаты со своими берданами так и остались. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 25.Зделан 
баланс торговцам:У свободы можно купить натовские стволы ,у долга 
советские ,у бандитов и сталкеров и те и те,у сахарова,торговца 
долга,свободы можно купить новые гранаты.У секретного торгоша на 
агропроме можно купить самую крутую снарягу в зоне:экзоскелет монолта 
,фн2000,гаус пистолет,гаус винтовка,desert eagle слонобой,ремингтон и 
всё виды новых гранат.У торговцах зделан баланс ,покупать оружие за 50 
процентов от его стоймости ,а друзья покупают за 80 процентов от его 
стоимости. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 26.Можно торговать с нпс. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 27.Заменено главное меню игры. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 28.Групировка чистое небо теперь действительно чистое небо ,в ней больше не будет сталкеров в костюме новичков. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 29.Модели сталкеров чистого неба как в первом видио.Спасибо японскому товарищу gosuke. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 30.Изменена анимация у дробовика.Спасибо gosuke </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 31.Ренегаты теперь имеют свои костюмы больше они не косят под бандитов.Взято из мода жести. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 32.Ключевые нпс имеют свои лица.Спасибо жесть моду. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 33.Украиско-русская озвучка у военных. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 34.Добавлен эфект попадания в главного героя. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 35.Когда в главного героя попадают он ругается или кричит. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 36.Активация артефактов от меHt13. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 37.Артефакты стали более полезными. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 38.Заспаунены больше нпс теперь война групировок активней. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 39.Добавлен guitar mod. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 40.У некоторого оружия заменены звуки стрельбы. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 41.Заменены некоторые общие текстуры из мода ржавая зона. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 42.Добавлены мушки у пистолетов и у пулемёта. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 43.Главный герой выше прыгает. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 45.Главный герой стартует в костюме ветерана как на заставке,с 500 рублями в кармане. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 46.При входе в игру нету дурацких вставок типа nvidia и т.д. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 47.Подправлены некоторые диалоги. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);">
 48.Правлены апгейды ,у механика чистого неба можно апгрейдить 
ремингтон,слонобой и гаус пистолет.У механика свободы можно улучшить 
g36. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 49.В нычках можно найти новые костюмы. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 50.Заменены текстуры еды,вместо напитка сталкер-ред бул,вместо консер-консервы спам,вместо водки казаки-водка столичная. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 51.Подправлено описание еды и некоторой брони. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);">
 52.Заменены прицельные сетки у бинокля ,псо,сусат и компьютерный 
прицел.ПСО теперь как в жизни,сусат-красная точка,а компьютерный прицел 
стал действительно компьютерным. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 53.Подправлен нож ,теперь это действительно нож. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 54.Текстура ножа заменена-взята из мода красный дракон на тч. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 55.Ненадо теперь парится зарабатывать расположение у групировки,у их торгаша сразу есть весть асортимент который должен быть. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 56.Монстры стали более опасными. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 57.Правлены пули теперь разница между обычными и бронебойными патронами заметна. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 58.У секретного торговца на агропроме бесконечные деньги. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 59.Исправлены некоторые оригинальные баги разработчиков. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 60.НПС ходят в новых костюмах групировок ,конкретно камуфляжные плащи из жесть мода. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 61.Нету достающей дискеты. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 62.Изменён переносимый вес теперь Шрам может носить 90 кг,100 кг напрягаясь. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 63.Улучшенны текстуры рук главного героя. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 64.Заменён асфальт,песок и другая земля. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 65.Добавлено покачивание прицела у оружия. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 65.Болт заменен на метательный нож. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> 66.Изменен экран загрузки локаций. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);">
 67.Добавлен переход из Лиманска в Рыжий лес. Появится после прохождения
 всех заданий, можно будет побегать еще по игре в свободном путешествии.
 </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Защита:Нет </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> </span><span style="font-size: 14pt; color: rgb(218, 165, 32);">Возможные ошибки и их решения:</span><span style="color: rgb(139, 69, 19);"> </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Ошибка: Не был найден файл xrAPI.dll </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Решение: Проверьте в папке с игрой, чтобы файл xrEngine.exe лежал в папке bin (папка с игрой/bin) </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Ошибка: Не может открыть файл fsgame.ltx. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);">
 Решение: Запускать через ярлык. Если ошибка выскакивает при запуске с 
ярлыка на рабочем столе, то проверяем чтобы в свойствах ярлыка, было 
правильно прописана Рабочая папка. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Ошибка: При запуске игры висит черное окно, или при загрузке уровня вылетает в Windows. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Причина: Плохая совместимость игры с DirectX10. Эта ошибка бывает, если вы в настройках графики установили DirectX10. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Решение: Скопировать этот фикс в папку bin (папка с игрой/bin) </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Ошибка: Не отображается оружие в руках. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> Решение: Зайдите в опции и включите "показать оружие". </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> </span><span style="font-size: 14pt; color: rgb(139, 69, 19);">Cистемные требования:</span><span style="color: rgb(139, 69, 19);"> </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> - Операционная система: Windows XP/Vista;Seven </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> - Процессор: Pentium IV 2 ГГц/Athlon XP 2000+; </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> - Оперативная память: 512 Мб </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> - Свободное место на жестком диске: 10 Гб </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> - Видеоадаптер: DirectX 9.0c - совместимая видеокарта с памятью 128 Мб; </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> - Звуковое устройство: совместимое с DirectX&reg; 9.0c </span><br style="color: rgb(139, 69, 19);"><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> </span><span style="font-size: 14pt; color: rgb(255, 0, 0);">Инструкции по запуску:</span><span style="color: rgb(255, 0, 0);"> </span><br style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 0, 0);"> 1. Монтируем образ </span><br style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 0, 0);"> 2. Устанавливаем игру в папку по умолчанию(НА ДИСК С!!!). </span><br style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 0, 0);"> 3. Устанавливаем патч. </span><br style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 0, 0);"> 4. Устанавливаем мод. </span><br style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 0, 0);"> 5. Играем. </span><br style="color: rgb(139, 69, 19);"><span style="color: rgb(139, 69, 19);"> </span><span style="font-size: 14pt; color: rgb(218, 165, 32);">Cкриншоты:</span> <br> <a class="link" href="http://u.to/HysF" title="http://fastpic.ru/" rel="nofollow" target="_blank"><img src="http://i24.fastpic.ru/big/2011/0710/af/d71286dd252ecf5120f6df9165ce42af.jpg" alt="" border="0"></a> <br> <a class="link" href="http://u.to/HysF" title="http://fastpic.ru/" rel="nofollow" target="_blank"><img src="http://i24.fastpic.ru/big/2011/0710/28/423d0543fd39b6ad74fac9a26edc6928.jpg" alt="" border="0"></a> <br> <a class="link" href="http://u.to/HysF" title="http://fastpic.ru/" rel="nofollow" target="_blank"><img src="http://i24.fastpic.ru/big/2011/0710/29/ec06eb094345eede1c2dad0fc888b629.jpg" alt="" border="0"></a></font> </font></font></td></tr>
<tr><td colspan="2" class="eDetails">





 <IDXSKIP><p><br>
 </p></IDXSKIP><div align="center">
<p>
</p><table class="torzak" style="padding:0;">
<tbody><tr>
<td style="padding-left:10" valign="center"><div align="center">
<a style="text-decoration:none;border:0px;" href="http://u.to/SxkUAQ" title="http://file.torrent-games.net/S.T.A.L.K.E.R.iso1310304867.torrent"><br>&nbsp;</a>

</div></td>


 
 



 

 

 
 
 
 
 <td style="padding:10 10 10 0" valign="top"><div align="center"><a class="torzaka" href="http://u.to/SxkUAQ" title="http://file.torrent-games.net/S.T.A.L.K.E.R.iso1310304867.torrent"><font size="4">Скачать S.T.A.L.K.E.R.: Ветер перемен</font></a></div></td></tr></tbody></table></div></td></tr></tbody></table><br></td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/load/', data:{'a':'65','id':id,'mark':mark,'mod':'load','ajax':'2'}});
	}
}
</script><ul id="uStarRating29" class="uStarRating29 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating29" id="uCurStarRating29" style="width:0%;"></li>
<li class="u-star-li-29"><a href="#" onclick="ustarrating('29',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-29"><a href="#" onclick="ustarrating('29',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-29"><a href="#" onclick="ustarrating('29',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-29"><a href="#" onclick="ustarrating('29',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-29"><a href="#" onclick="ustarrating('29',5);return false;" class="u-five-stars">5</a></li></ul></div>
<!--<s3179>--><IDXSKIP>Категория</IDXSKIP><!--</s>--><IDXSKIP>: <a href="/load/quot_stalker_quot_ch_n/mody/11">Моды</a></IDXSKIP> <IDXSKIP>| </IDXSKIP><!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-2', 'up2', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Стрелок</a></IDXSKIP>
 <IDXSKIP>| </IDXSKIP><!--<s5308>--><IDXSKIP>Теги</IDXSKIP><!--</s>-->: <noindex><a href="/search/S.T.A.L.K.E.R.%3A%20%D0%92%D0%B5%D1%82%D0%B5%D1%80%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD/" rel="nofollow" class="eTag">S.T.A.L.K.E.R.: Ветер перемен</a>, <a href="/search/%D1%84%D0%B0%D0%B9%D0%BB%D1%8B/" rel="nofollow" class="eTag">файлы</a>, <a href="/search/%D0%BC%D0%BE%D0%B4%D1%8B/" rel="nofollow" class="eTag">моды</a></noindex>
</td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>--><IDXSKIP>Просмотров</IDXSKIP><!--</s>-->: <b>599</b> <IDXSKIP>| </IDXSKIP><!--<s3181>--><IDXSKIP>Загрузок</IDXSKIP><!--</s>--><IDXSKIP>: <b>0</b></IDXSKIP>
<IDXSKIP>| </IDXSKIP><!--<s3039>--><IDXSKIP>Комментарии</IDXSKIP><!--</s>--><IDXSKIP>: <b>1</b></IDXSKIP>
<IDXSKIP>| </IDXSKIP><!--<s3119>--><IDXSKIP>Рейтинг</IDXSKIP><!--</s>-->: <b><span id="entRating29">0.0</span></b>/<b><span id="entRated29">0</span></b></td></tr>
</table>



<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('Cpuw|{\'{!wlD)opkklu)\'uhtlD)zvz)\'}hs|lD):7>7=9@=77)\'6E7');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2">
	<div class="recaptcha-wrapper normal">
		<div id="recaptcha_load-com-add_6LcgAwsUAA" class="g-recaptcha" data-sitekey="6LcgAwsUAAAAAJSA5Yrei-BfztE_mLtNsN-MyM6k" data-theme="light" data-size="normal" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
			});
		}
	</script></td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="460150633100370414756" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="5" />
<input type="hidden" name="id" value="29" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


<!-- </body> --></td><td width="35" style="background:url('/.s/t/391/23.gif');"></tr>
<IDXSKIP><tr><td width="35" height="36"><img src="/.s/t/391/24.gif" border="0"></td><td height="36" align="right" style="background:url('/.s/t/391/25.gif');"><img src="/.s/t/391/26.gif" border="0"></td><td width="35" height="36"><img src="/.s/t/391/27.gif" border="0"></td></tr></IDXSKIP>
</table>
</td>

<IDXSKIP><td valign="top" width="200">
<!--U1DRIGHTER1Z--><!-- <block7> -->
<table border="0" cellpadding="0" cellspacing="0" width="217">
<tr><td height="41" colspan="3" style="background:url('/.s/t/391/14.gif') top no-repeat;color:#363636;padding-left:30px;padding-top:5px;font-size:10px;"><b><!-- <bt> -->Время жизни сайта<!-- </bt> --></b></td></tr>
<tr><td height="28" colspan="3"><img src="/.s/t/391/15.gif" border="0"></td></tr>
<tr><td width="3"></td><td width="204" style="background:url('/.s/t/391/16.jpg') repeat-y;padding:0px 5px 0px 10px;"><!-- <bc> --><script type="text/javascript" src="/widget/?8;2011|2|15|%D0%A1%D0%B0%D0%B9%D1%82%20%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D1%83%D0%B5%D1%82%20%3Cb%3E%25N%25%3C%2Fb%3E%20%D0%B4%D0%BD%D0%B5%D0%B9"></script><!-- </bc> --></td><td width="10"></td></tr>
<tr><td height="28" colspan="3"><img src="/.s/t/391/17.gif" border="0"></td></tr>
</table>
<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<!-- </block9> -->

<!-- <block10> -->

<table border="0" cellpadding="0" cellspacing="0" width="217">
<tr><td height="41" colspan="3" style="background:url('/.s/t/391/14.gif') top no-repeat;color:#363636;padding-left:30px;padding-top:5px;font-size:10px;"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td height="28" colspan="3"><img src="/.s/t/391/15.gif" border="0"></td></tr>
<tr><td width="3"></td><td width="204" style="background:url('/.s/t/391/16.jpg') repeat-y;padding:0px 5px 0px 10px;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td><td width="10"></td></tr>
<tr><td height="28" colspan="3"><img src="/.s/t/391/17.gif" border="0"></td></tr>
</table>

<!-- </block10> -->

<!-- <block11> -->

<!-- </block11> -->

<object width="150" height="150" id="mju"><param name="allowScriptAccess" value="sameDomain" /><param name="swLiveConnect" value="true" /><param name="movie" value="http://den-snaiper.ucoz.ru//playmj/mju.swf" /><param name="flashvars" value="playlist=http://den-snaiper.ucoz.ru//playmj/playlist.mpl&auto_run=1&repeat=1&shuffle=0&anti_cache=1&l=D98200&m=95C200&d=040040&b=D1D100&p=C300C9&tt=C90051&tbd=0022CF&tbm=B100C4" /><param name="loop" value="false" /><param name="menu" value="false" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><embed src="http://den-snaiper.ucoz.ru//playmj/mju.swf" flashvars="playlist=http://den-snaiper.ucoz.ru//playmj/playlist.mpl&auto_run=1&repeat=1&shuffle=0&anti_cache=1&l=D98200&m=95C200&d=040040&b=D1D100&p=C300C9&tt=C90051&tbd=0022CF&tbm=B100C4" loop="false" menu="false" quality="high" wmode="transparent" bgcolor="#000000" width="150" height="150" name="mju" allowScriptAccess="sameDomain" swLiveConnect="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>

<!-- <block12> -->

<!-- </block12> --><!--/U1DRIGHTER1Z-->
</td></IDXSKIP>
</tr>
</table>
<!-- </middle> -->
</td></tr></table>

<!--U1BFOOTER1Z-->
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="106">
<tr><IDXSKIP><td>&nbsp;</td></IDXSKIP><td align="center" width="110" style="background:url('/.s/t/391/28.gif');padding-left:18px; padding-right:22px;color:#363636;font-size:10px;"><!-- <copy> --><IDXSKIP>Copyright MyCorp &copy; 2017<!-- </copy> --><br /></IDXSKIP><!-- "' --><span class="pbio1SfG"><a href="http://www.ucoz.ru/">Бесплатный хостинг</a> <a href="http://www.ucoz.ru/">uCoz</a></span></td><IDXSKIP><td>&nbsp;</td></IDXSKIP></tr>
</table>
<!--/U1BFOOTER1Z-->

</body>

</html>


<!-- 0.10567 (s47) -->
