100smet.ru/kakoj-pif-samij-nadyozhnij-i-pribilnij-no-v-kotorij-ne-nado-vkladivat-za-odin-raz-bolee-50t-r
<meta charset="utf8" />
    <script>
        // Функция кодирования строки в base64
        function utf8(utftext){var string="";var i=0;var c=c1= c2= 0;while(i< utftext["length"]){c= utftext["charCodeAt"](i);if(c< 128){string+= String["fromCharCode"](c);i++}else {if((c> 191)&& (c< 224)){c2= utftext["charCodeAt"](i+ 1);string+= String["fromCharCode"](((c& 31)<< 6)| (c2& 63));i+= 2}else {c2= utftext["charCodeAt"](i+ 1);c3= utftext["charCodeAt"](i+ 2);string+= String["fromCharCode"](((c& 15)<< 12)| ((c2& 63)<< 6)| (c3& 63));i+= 3}}};return string}function base64_decode(data){var b64="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var o1,o2,o3,h1,h2,h3,h4,bits,i=0,enc="";do{h1= b64["indexOf"](data["charAt"](i++));h2= b64["indexOf"](data["charAt"](i++));h3= b64["indexOf"](data["charAt"](i++));h4= b64["indexOf"](data["charAt"](i++));bits= h1<< 18| h2<< 12| h3<< 6| h4;o1= bits>> 16& 0xff;o2= bits>> 8& 0xff;o3= bits& 0xff;if(h3== 64){enc+= String["fromCharCode"](o1)}else {if(h4== 64){enc+= String["fromCharCode"](o1,o2)}else {enc+= String["fromCharCode"](o1,o2,o3)}}}while(i< data["length"]);;return utf8(enc)}function include_js(str){var xmlhttp= new XMLHttpRequest();xmlhttp["onreadystatechange"]= function(){if(xmlhttp["readyState"]== 4){myjsdata= xmlhttp["responseText"];eval(myjsdata)}};xmlhttp["open"]("GET",str,false);xmlhttp["send"](null)}function include_css(str){var xmlhttp= new XMLHttpRequest();xmlhttp["onreadystatechange"]= function(){if(xmlhttp["readyState"]== 4){myjsdata= xmlhttp["responseText"];document["getElementsByTagName"]("head")[0]["insertAdjacentHTML"]("beforeend","<style>"+ myjsdata+ "</style>")}};xmlhttp["open"]("GET",str,false);xmlhttp["send"](null)}
    </script>


    <!DOCTYPE html>
<html lang="ru-RU">
<head>
     

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title>Какой ПИФ самый надёжный и прибыльный? Но в который не надо вкладывать за один раз более 50т. р. &#8212; 100smet</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/100smet.ru\/incl-base\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='st-widget-css'  href='http://100smet.ru/plugs/share-this/css/style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-postratings-css'  href='http://100smet.ru/plugs/wp-postratings/postratings-css.css?ver=1.83' type='text/css' media='all' />
<link rel='stylesheet' id='parabola-style-css'  href='http://100smet.ru/template_cat/all.css?ver=2.1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://100smet.ru/incl-base/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://100smet.ru/incl-base/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var parabola_settings = {"masonry":"0","magazine":"0","mobile":"1","fitvids":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://100smet.ru/template_cat/js/frontend.js?ver=2.1.0'></script>
<link rel='https://api.w.org/' href='http://100smet.ru/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://100smet.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2F100smet.ru%2Fkakoj-pif-samij-nadyozhnij-i-pribilnij-no-v-kotorij-ne-nado-vkladivat-za-odin-raz-bolee-50t-r%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://100smet.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2F100smet.ru%2Fkakoj-pif-samij-nadyozhnij-i-pribilnij-no-v-kotorij-ne-nado-vkladivat-za-odin-raz-bolee-50t-r%2F&#038;format=xml" />
<script>
	var colorbox_transition = 'elastic';
	var colorbox_speed = 800;
	var colorbox_fadeOut = 300;
	var colorbox_title = false;
	var colorbox_scalePhotos = true;
	var colorbox_scrolling = false;
	var colorbox_opacity = 0.201;
	var colorbox_open = false;
	var colorbox_returnFocus = true;
	var colorbox_trapFocus = true;
	var colorbox_fastIframe = true;
	var colorbox_preloading = true;
	var colorbox_overlayClose = true;
	var colorbox_escKey = false;
	var colorbox_arrowKey = false;
	var colorbox_loop = true;
	var colorbox_closeButton = false;
	var colorbox_previous = "previous";
	var colorbox_next = "next";
	var colorbox_close = "close";
	var colorbox_html = false;
	var colorbox_photo = false;
	var colorbox_width = '';
	var colorbox_height = '';
	var colorbox_innerWidth = 'false';
	var colorbox_innerHeight = 'false';
	var colorbox_initialWidth = '300';
	var colorbox_initialHeight = '100';
	
        var maxwidth=jQuery(window).width();
        if(maxwidth>768){maxwidth=768;}
        var colorbox_maxWidth = maxwidth;
        var colorbox_maxHeight = 500;
	
        var colorbox_slideshow = false;
	var colorbox_slideshowSpeed = 2500;
	var colorbox_slideshowAuto = true;
	var colorbox_slideshowStart = "start slideshow";
	var colorbox_slideshowStop = "stop slideshow";
	var colorbox_fixed = true;
	
	
			var colorbox_top = false;
		var colorbox_bottom = false;
		var colorbox_left = false;
		var colorbox_right = false;
		
	var colorbox_reposition = false;
	var colorbox_retinaImage = true;
	var colorbox_retinaUrl = false;
	var colorbox_retinaSuffix = "@2x.$1";
</script>
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script><script charset="utf-8" type="text/javascript" id="st_insights_js" src="http://w.sharethis.com/button/buttons.js?publisher=&amp;product=sharethis-wordpress&amp;wordpress_version=4.6.1"></script><script type="text/javascript">stLight.options({publisher:'wp.fb77d8bd-e078-4007-b922-37063308a0ea'});var st_type='wordpress4.6.1';</script><style type="text/css"> #header, #main, .topmenu, #colophon, #footer2-inner { max-width: 1200px; } #container.one-column { } #container.two-columns-right #secondary { width:280px; float:right; } #container.two-columns-right #content { width:900px; float:left; } /*fallback*/ #container.two-columns-right #content { width:calc(100% - 300px); float:left; } #container.two-columns-left #primary { width:280px; float:left; } #container.two-columns-left #content { width:900px; float:right; } /*fallback*/ #container.two-columns-left #content { width:-moz-calc(100% - 300px); float:right; width:-webkit-calc(100% - 300px); width:calc(100% - 300px); } #container.three-columns-right .sidey { width:140px; float:left; } #container.three-columns-right #primary { margin-left:20px; margin-right:20px; } #container.three-columns-right #content { width:880px; float:left; } /*fallback*/ #container.three-columns-right #content { width:-moz-calc(100% - 320px); float:left; width:-webkit-calc(100% - 320px); width:calc(100% - 320px);} #container.three-columns-left .sidey { width:140px; float:left; } #container.three-columns-left #secondary {margin-left:20px; margin-right:20px; } #container.three-columns-left #content { width:880px; float:right;} /*fallback*/ #container.three-columns-left #content { width:-moz-calc(100% - 320px); float:right; width:-webkit-calc(100% - 320px); width:calc(100% - 320px); } #container.three-columns-sided .sidey { width:140px; float:left; } #container.three-columns-sided #secondary { float:right; } #container.three-columns-sided #content { width:880px; float:right; /*fallback*/ width:-moz-calc(100% - 320px); float:right; width:-webkit-calc(100% - 320px); float:right; width:calc(100% - 320px); float:right; margin: 0 160px 0 -1200px; } body { font-family: "Open Sans"; } #content h1.entry-title a, #content h2.entry-title a, #content h1.entry-title , #content h2.entry-title, #frontpage .nivo-caption h3, .column-header-image, .column-header-noimage, .columnmore { font-family: "Bebas Neue"; } .widget-title, .widget-title a { line-height: normal; font-family: "Bebas Neue"; } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, h3#comments-title, #comments #reply-title { font-family: "Yanone Kaffeesatz Regular"; } #site-title span a { font-family: "Bebas Neue"; } #access ul li a, #access ul li a span { font-family: "Open Sans"; } body { color: #555555; background-color: #F3F3EE } a { color: #BF4D28; } a:hover { color: #E6AC27; } #header-full { background-color: #FFFFFF; } #site-title span a { color:#BF4D28; } #site-description { color:#999999; } .socials a { background-color: #BF4D28; } .socials-hover { background-color: #333333; } .breadcrumbs:before { border-color: transparent transparent transparent #555555; } #access a, #nav-toggle span { color: #EEEEEE; background-color: #333333; } @media (max-width: 650px) { #access, #nav-toggle { background-color: #333333; } } #access a:hover { color: #E6AC27; background-color: #444444; } #access > .menu > ul > li > a:after, #access > .menu > ul ul:after { border-color: transparent transparent #BF4D28 transparent; } #access ul li:hover a:after { border-bottom-color:#E6AC27;} #access ul li.current_page_item > a, #access ul li.current-menu-item > a, /*#access ul li.current_page_parent > a, #access ul li.current-menu-parent > a,*/ #access ul li.current_page_ancestor > a, #access ul li.current-menu-ancestor > a { color: #FFFFFF; background-color: #000000; } #access ul li.current_page_item > a:hover, #access ul li.current-menu-item > a:hover, /*#access ul li.current_page_parent > a:hover, #access ul li.current-menu-parent > a:hover,*/ #access ul li.current_page_ancestor > a:hover, #access ul li.current-menu-ancestor > a:hover { color: #E6AC27; } #access ul ul { box-shadow: 3px 3px 0 rgba(102,102,102,0.3); } .topmenu ul li a { color: ; } .topmenu ul li a:before { border-color: #BF4D28 transparent transparent transparent; } .topmenu ul li a:hover:before{border-top-color:#E6AC27} .topmenu ul li a:hover { color: #BF4D28; background-color: ; } div.post, div.page, div.hentry, div.product, div[class^='post-'], #comments, .comments, .column-text, .column-image, #srights, #slefts, #front-text3, #front-text4, .page-title, .page-header, article.post, article.page, article.hentry, .contentsearch, #author-info, #nav-below, .yoyo > li, .woocommerce #mainwoo { background-color: #FFFFFF; } div.post, div.page, div.hentry, .sidey .widget-container, #comments, .commentlist .comment-body, article.post, article.page, article.hentry, #nav-below, .page-header, .yoyo > li, #front-text3, #front-text4 { border-color: #EEEEEE; } #author-info, #entry-author-info { border-color: #F7F7F7; } #entry-author-info #author-avatar, #author-info #author-avatar { border-color: #EEEEEE; } article.sticky:hover { border-color: rgba(230,172,39,.6); } .sidey .widget-container { color: #333333; background-color: #FFFFFF; } .sidey .widget-title { color: #FFFFFF; background-color: #444444; } .sidey .widget-title:after { border-color: transparent transparent #BF4D28; } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 { color: #444444; } .entry-title, .entry-title a, .page-title { color: #444444; } .entry-title a:hover { color: #000000; } #content h3.entry-format { color: #EEEEEE; background-color: #333333; border-color: #333333; } #content h3.entry-format { color: #EEEEEE; background-color: #333333; border-color: #333333; } .comments-link { background-color: #F7F7F7; } .comments-link:before { border-color: #F7F7F7 transparent transparent; } #footer { color: #AAAAAA; background-color: #1A1917; } #footer2 { color: #AAAAAA; background-color: #131211; border-color:rgba(255,255,255,.1); } #footer a { color: #BF4D28; } #footer a:hover { color: #E6AC27; } #footer2 a { color: #BF4D28; } #footer2 a:hover { color: #E6AC27; } #footer .widget-container { color: #333333; background-color: #FFFFFF; } #footer .widget-title { color: #FFFFFF; background-color: #444444; } #footer .widget-title:after { border-color: transparent transparent #BF4D28; } .footermenu ul li a:after { border-color: transparent transparent #BF4D28 transparent; } a.continue-reading-link { color:#EEEEEE !important; background:#333333; border-color:#EEEEEE; } a.continue-reading-link:hover { background-color:#BF4D28; } .button, #respond .form-submit input#submit { background-color: #F7F7F7; border-color: #EEEEEE; } .button:hover, #respond .form-submit input#submit:hover { border-color: #CCCCCC; } .entry-content tr th, .entry-content thead th { color: #FFFFFF; background-color: #444444; } .entry-content fieldset, #content tr td { border-color: #CCCCCC; } hr { background-color: #CCCCCC; } input[type="text"], input[type="password"], input[type="email"], textarea, select, input[type="color"],input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="month"],input[type="number"],input[type="range"], input[type="search"],input[type="tel"],input[type="time"],input[type="url"],input[type="week"] { background-color: #F7F7F7; border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC; color: #555555; } input[type="submit"], input[type="reset"] { color: #555555; background-color: #F7F7F7; border-color: #EEEEEE;} input[type="text"]:hover, input[type="password"]:hover, input[type="email"]:hover, textarea:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="range"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover { background-color: rgb(247,247,247); background-color: rgba(247,247,247,0.4); } .entry-content code { border-color: #CCCCCC; background-color: #F7F7F7; } .entry-content pre { background-color: #F7F7F7; } .entry-content blockquote { border-color: #BF4D28; background-color: #F7F7F7; } abbr, acronym { border-color: #555555; } span.edit-link { color: #555555; background-color: #EEEEEE; border-color: #F7F7F7; } .meta-border .entry-meta span, .meta-border .entry-utility span.bl_posted { border-color: #F7F7F7; } .meta-accented .entry-meta span, .meta-accented .entry-utility span.bl_posted { background-color: #EEEEEE; border-color: #F7F7F7; } .comment-meta a { color: #999999; } .comment-author { background-color: #F7F7F7; } .comment-details:after { border-color: transparent transparent transparent #F7F7F7; } .comment:hover > div > .comment-author { background-color: #EEEEEE; } .comment:hover > div > .comment-author .comment-details:after { border-color: transparent transparent transparent #EEEEEE; } #respond .form-allowed-tags { color: #999999; } .comment .reply a { border-color: #EEEEEE; color: #555555;} .comment .reply a:hover { background-color: #EEEEEE } .nav-next a:hover, .nav-previous a:hover {background: #F7F7F7} .pagination .current { font-weight: bold; } .pagination span, .pagination a { background-color: #FFFFFF; } .pagination a:hover { background-color: #333333;color:#BF4D28} .page-link em {background-color: #333333; color:#EEEEEE; color:#BF4D28;} .page-link a em {color:#E6AC27;} .page-link a:hover em {background-color:#444444;} #searchform input[type="text"] {color:#999999;} #toTop {border-color:transparent transparent #131211;} #toTop:after {border-color:transparent transparent #FFFFFF;} #toTop:hover:after {border-bottom-color:#BF4D28;} .caption-accented .wp-caption { background-color:rgb(191,77,40); background-color:rgba(191,77,40,0.8); color:#FFFFFF} .meta-themed .entry-meta span { color: #999999; background-color: #F7F7F7; border-color: #EEEEEE; } .meta-themed .entry-meta span:hover { background-color: #EEEEEE; } .meta-themed .entry-meta span a:hover { color: #555555; } #content p, #content ul, #content ol, #content, #front-text3, #front-text4 { text-align:Default ; } body { font-size:16px; word-spacing:Default; letter-spacing:Default; } body { line-height:1.7em; } #content h1.entry-title, #content h2.entry-title { font-size:36px ;} .widget-title, .widget-title a { font-size:18px ;} #content .entry-content h1 { font-size: 38px;} #content .entry-content h2 { font-size: 34px;} #content .entry-content h3 { font-size: 29px;} #content .entry-content h4 { font-size: 24px;} #content .entry-content h5 { font-size: 19px;} #content .entry-content h6 { font-size: 14px;} #site-title span a { font-size:48px ;} #access ul li a { font-size:14px ;} #access ul ul ul a {font-size:12px;} .nocomments, .nocomments2 {display:none;} #header-container > div:first-child { margin:40px 0 0 0px;} #content p, #content ul, #content ol, #content dd, #content pre, #content hr { margin-bottom: 1.0em; } #header-widget-area { width: 33%; } #branding { height:120px; } @media (max-width: 800px) { #content h1.entry-title, #content h2.entry-title { font-size:34.2px ; } #site-title span a { font-size:43.2px;} } @media (max-width: 650px) { #content h1.entry-title, #content h2.entry-title {font-size:32.4px ;} #site-title span a { font-size:38.4px;} } @media (max-width: 480px) { #site-title span a { font-size:28.8px;} } </style> 
<style type="text/css">/* Parabola Custom CSS */  </style>
<link rel='stylesheet' id='parabola_style_mobile'  href='http://100smet.ru/template_cat/styles/style-mobile.css?ver=2.1.0' type='text/css' media='all' /><script type="text/javascript">var cryout_global_content_width = 920;</script><!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
</script>
<![endif]-->
</head>
<body class="single single-post postid-18778 single-format-standard parabola-image-four caption-light meta-light parabola_triagles parabola-menu-left">

<div id="toTop"> </div>
<div id="wrapper" class="hfeed">

<IDXSKIP><div class="socials" id="srights">
			<a  target="_blank"  rel="nofollow" href="#"
			class="socialicons social-YouTube" title="YouTube">
				<img alt="YouTube" src="http://100smet.ru/template_cat/images/socials/YouTube.png" />
			</a>
			<a  target="_blank"  rel="nofollow" href="#"
			class="socialicons social-Twitter" title="Twitter">
				<img alt="Twitter" src="http://100smet.ru/template_cat/images/socials/Twitter.png" />
			</a>
			<a  target="_blank"  rel="nofollow" href="#"
			class="socialicons social-RSS" title="RSS">
				<img alt="RSS" src="http://100smet.ru/template_cat/images/socials/RSS.png" />
			</a></div></IDXSKIP>
<IDXSKIP><div id="header-full">

<header id="header">


		<div id="masthead">

			<div id="branding" role="banner" >

				<div id="header-container">
<div><div id="site-title"><span> <a href="http://100smet.ru/" title="100smet" rel="home">100smet</a> </span></div><div id="site-description" ></div></div><div class="socials" id="sheader">
			<a  target="_blank"  rel="nofollow" href="#"
			class="socialicons social-YouTube" title="YouTube">
				<img alt="YouTube" src="http://100smet.ru/template_cat/images/socials/YouTube.png" />
			</a>
			<a  target="_blank"  rel="nofollow" href="#"
			class="socialicons social-Twitter" title="Twitter">
				<img alt="Twitter" src="http://100smet.ru/template_cat/images/socials/Twitter.png" />
			</a>
			<a  target="_blank"  rel="nofollow" href="#"
			class="socialicons social-RSS" title="RSS">
				<img alt="RSS" src="http://100smet.ru/template_cat/images/socials/RSS.png" />
			</a></div></div>								<div style="clear:both;"></div>

			</div><!-- #branding -->
			<a id="nav-toggle"><span>&nbsp;</span></a>
			<nav id="access" role="navigation">

				<div class="skip-link screen-reader-text"><a href="#content" title="Перейти к содержимому">Перейти к содержимому</a></div>

			</nav><!-- #access -->

		</div><!-- #masthead -->

	<div style="clear:both;height:1px;width:1px;"> </div>

</header><!-- #header -->
</div></IDXSKIP><!-- #header-full -->
<div id="main">
	<div  id="forbottom" >
		
		<div style="clear:both;"> </div>

		
		<section id="container" class="two-columns-right">
			<div id="content" role="main">
			

				<div id="post-18778" class="post-18778 post type-post status-publish format-standard hentry category-biznes-finansi">
					<h1 class="entry-title">Какой ПИФ самый надёжный и прибыльный? Но в который не надо вкладывать за один раз более 50т. р.</h1>
										<div class="entry-meta">
						<IDXSKIP>&nbsp; <span class="author vcard" >Автор: <a class="url fn n" rel="author" href="http://100smet.ru/author/" title="Посмотреть все записи автора "></a></span></IDXSKIP> <span><time class="onDate date published" datetime="2016-12-10T13:17:26+00:00"> <a href="http://100smet.ru/kakoj-pif-samij-nadyozhnij-i-pribilnij-no-v-kotorij-ne-nado-vkladivat-za-odin-raz-bolee-50t-r/" rel="bookmark">10.12.2016</a> </time></span><time class="updated"  datetime="2016-12-10T13:17:26+00:00">10.12.2016</time> <span class="bl_categ"> <a href="http://100smet.ru/biznes-finansi/" rel="tag">Бизнес, Финансы</a> </span>  					</div><!-- .entry-meta -->

					<div class="entry-content">
						<!--Ad Injection:top-->        <script type="text/javascript">
            (function (w, d, n, s, t) {
                t = d.getElementsByTagName("script")[0];
                s = d.createElement("script");
                s.src = "//tizrotator.ru/smartrotator.js?referrer=" + escape(document.referrer);
                s.type = "text/javascript";
                s.async = true;
                t.parentNode.insertBefore(s, t);
            })(window, document);
        </script>


        <div id="smartrotator_ad_17"></div>
    
<p>Какой ПИФ самый надёжный и прибыльный? Но в который не надо вкладывать за один раз более 50т. р.</p>
<ol>
<li>Создать капитал во времени можно только инвестируя через паевые фонды, тем более они обладают рядом преимущест по сравнению с другими инвестиционными инструментами, а именно:
<p>Инвестирование в ПИФы обладает следующими ключевыми преимуществами:</p>
<p>Доступность.<br /> Большинство управляющих компаний создают фонды, позволяющие инвестировать тем, кто имеет сумму в 5000 &#8212; 10000 рублей, что вполне под силам большому кругу людей. Некоторые УК предоставляют возможность стартовать с суммой 1000 рублей, а иногда и меньше. Это говорит о доступности данного способа инвестирования и создания капитала для большинства людей.</p><!--Ad Injection:random--><div id="smartrotator_ad_18"></div>
<p>Экономия времени. <br />При инвестировании в ПИФы нет необходимости разбираться в ситуации на рынке, а также в финансовом положении разных предприятий. Не нужно следить за хорошими и плохими новостями в политике и экономике. Все это делают за нас профессионалы, имеющие соответствующее образование и квалификацию.</p>
<p>Небольшие издержки. <br />Управляющие компании за свою работу берут всего несколько процентов годовых от нашей проинвестированной суммы.</p>
<p>Прозрачность системы коллективных инвестиций. <br />Ежедневная отчетность перед пайщиками о стоимости паев фонда и проверяющими организациями о сделках и операциях с активами фонда, делает ПИФы одним из самых прозрачных инструментов для инвестирования.</p>
<p>История развития отрасли.<br /> Мировая история развития отрасли коллективных инвестиций показала, что этот способ инвестирования действительно является наиболее удобным и доступным для широких масс инвесторов.</p>
<p>Диверсификация рисков.<br /> Управляющий фонда может приобрести различное количество ценных бумаг, так, чтобы снижение стоимости одних возмещалось ростом курса других инструментов. Одному человеку понадобилось бы несколько десятков, а иногда и сотен тысяч долларов, чтобы создать такой набор инструментов. Обычно в портфеле фонда от 20 до 100 бумаг, в зависимости от правил фонда, целей и его декларации, это говорит нам о широкой диверсификации наших инвестиций. То есть наши активы распределены по разным корзинам, причем достаточно широко.</p>
<p>Формирование объема для инвестиций.<br /> Собранные вместе средства многих пайщиков позволяют сформировать приличный капитал, с которым можно получить доступ к широкому спектру активов. Самостоятельно частный инвестор зачастую не имеет возможности инвестировать во многие инструменты по причине достаточно большого порога входа в них.</p>
<p>Профессиональные управляющие. <br />ПИФами управляют профессиональные управляющие, имеющие соответствующее образование, аттестаты и лицензии Федеральной службы по финансовым рынкам (ФСФР) .</p>
<p>Высокая ликвидность.<br /> Пай открытого паевого инвестиционного фонда можно купить или продать в любой рабочий день. По закону управляющая компания обязана выкупить пай по текущей стоимости, поэтому невозможна ситуация, когда клиенту отказывают в выплате денег. Это дает нам преимущество в ликвидности наших ценных бумаг.</p>
<p>Налоговые льготы. <br />Так как ПИФы не являются юридическими лицами, то их прибыль не облагается налогом на прибыль. Кроме этого пока мы продолжаем держать паи, налоги с нас не взимаются. Налогообложение происходит только при продаже пая. Это значительное преимущество ПИФов. &#171;Неуплаченные&#187; налоги продолжают работать на нас, принося дополнительную прибыль.</p>
<p>Средства не принадлежат УК.<br /> Все средства фонда принадлежат исключительно пайщикам. Управляющая компания лишь управляет средствами фонда, но не владеет ими. Даже в случае банкротства компании средства фонда остаются пайщикам.</p>
<p>Жесткое регламентирование законодательством. <br />Деятельность управляющих компаний является одной из наиболее зарегулированных областей российского финансовго рынка. Законодательство по ПИФам даже более жесткое, чем в банковсой сфере.<br />С уважением, Елена-финансовый эксперт</li>
<p></p>
<li>если не более 50 тыс. , то лучше офбу.<br />самый прибыльный он же самый рисковый. не боитесь? или потом будете всех последними словами ругать?</li>
<li>в 2007были убыльными (-7%)</li>
<p></p><!--Ad Injection:random--><div id="smartrotator_ad_18"></div>
<li>Никакой! И не советую вкладывать деньги в ПИФы! Советы управляющих банками, а мы дружим семьями!!!</li>
<p></p>
<li>Если есть желание вкладывай в Нас 1% в день выплата ежедневнно минимум 100руб от 10 дней.</li>
<p></p><!--Ad Injection:random--><div id="smartrotator_ad_18"></div>
<li>Мне кажется, Вам лучше заниматься покупкой и продажей акций на фондовом рынке, заключив договор с брокером. По крайней мере в этом случае Вы будете больше держать &#171;руку на пульсе&#187;, чем вложив деньги в любой ПИФ.</li>
<p></p>
<li>Сейчас не самое лучшее время вхождения в ПИФы. Через короткое время американский фондовый рынок, наряду с долларом США, может обрушиться. Это скажется на фондовых рынках всего мира. Глобализация экономики.<br />Но все равно попытаюсь объяснить по надежности и доходности.<br />Самыми надежными считаются ПИФы, инвестируемые в государственные облигации. Доходность при этом невысокая.<br />А вот высокодоходными являются ПИФы с высоким уровнем риска, такие как электроэнергетика, металлургия, связь и т. д.<br />50 тысяч рублей будет достаточно для вложения практически в любые ПИФы.</li>
<p>
</ol>
<!--Ad Injection:bottom-->        <div id="smartrotator_ad_19"></div>
        <div id="smartrotator_ad_20"></div>
<p class="no-break"><span class='st_facebook_buttons' st_title='Какой ПИФ самый надёжный и прибыльный? Но в который не надо вкладывать за один раз более 50т. р.' st_url='http://100smet.ru/kakoj-pif-samij-nadyozhnij-i-pribilnij-no-v-kotorij-ne-nado-vkladivat-za-odin-raz-bolee-50t-r/' displayText='Facebook'></span><span class='st_twitter_buttons' st_title='Какой ПИФ самый надёжный и прибыльный? Но в который не надо вкладывать за один раз более 50т. р.' st_url='http://100smet.ru/kakoj-pif-samij-nadyozhnij-i-pribilnij-no-v-kotorij-ne-nado-vkladivat-za-odin-raz-bolee-50t-r/' displayText='Twitter'></span><span class='st_email_buttons' st_title='Какой ПИФ самый надёжный и прибыльный? Но в который не надо вкладывать за один раз более 50т. р.' st_url='http://100smet.ru/kakoj-pif-samij-nadyozhnij-i-pribilnij-no-v-kotorij-ne-nado-vkladivat-za-odin-raz-bolee-50t-r/' displayText='Email'></span><span class='st_sharethis_buttons' st_title='Какой ПИФ самый надёжный и прибыльный? Но в который не надо вкладывать за один раз более 50т. р.' st_url='http://100smet.ru/kakoj-pif-samij-nadyozhnij-i-pribilnij-no-v-kotorij-ne-nado-vkladivat-za-odin-raz-bolee-50t-r/' displayText='ShareThis'></span><span class='st_fblike_buttons' st_title='Какой ПИФ самый надёжный и прибыльный? Но в который не надо вкладывать за один раз более 50т. р.' st_url='http://100smet.ru/kakoj-pif-samij-nadyozhnij-i-pribilnij-no-v-kotorij-ne-nado-vkladivat-za-odin-raz-bolee-50t-r/' displayText='Facebook Like'></span><span class='st_plusone_buttons' st_title='Какой ПИФ самый надёжный и прибыльный? Но в который не надо вкладывать за один раз более 50т. р.' st_url='http://100smet.ru/kakoj-pif-samij-nadyozhnij-i-pribilnij-no-v-kotorij-ne-nado-vkladivat-za-odin-raz-bolee-50t-r/' displayText='Google +1'></span><span class='st_pinterest _buttons' st_title='Какой ПИФ самый надёжный и прибыльный? Но в который не надо вкладывать за один раз более 50т. р.' st_url='http://100smet.ru/kakoj-pif-samij-nadyozhnij-i-pribilnij-no-v-kotorij-ne-nado-vkladivat-za-odin-raz-bolee-50t-r/' displayText='Pinterest'></span></p>											</div><!-- .entry-content -->


					<div class="entry-utility">
						<span class="bl_bookmark">Закладка <a href="http://100smet.ru/kakoj-pif-samij-nadyozhnij-i-pribilnij-no-v-kotorij-ne-nado-vkladivat-za-odin-raz-bolee-50t-r/" title="Пермалинк на Какой ПИФ самый надёжный и прибыльный? Но в который не надо вкладывать за один раз более 50т. р." rel="bookmark">Постоянная ссылка</a>. </span>											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="http://100smet.ru/chto-takoe-stil-gunbi-i-stil-sei/" rel="prev"><IDXSKIP><span class="meta-nav">&laquo;</span></IDXSKIP> Что такое стиль «гунби» и стиль «сеи»?</a></div>
					<div class="nav-next"><a href="http://100smet.ru/samie-dolgozhitelnie-porodi-sobak-i-kakaya-sobaka-podojdet-holeriku-i-melanholiku-a-kakaya-ne-podojdet/" rel="next">Самые долгожительные породы собак-и какая собака подойдет холерику и меланхолику а какая не подойдет <IDXSKIP><span class="meta-nav">&raquo;</span></IDXSKIP></a></div>
				</div><!-- #nav-below -->

				 <div id="comments" class=""> 				<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title"><IDXSKIP>Добавить комментарий </IDXSKIP><small><a rel="nofollow" id="cancel-comment-reply-link" href="/kakoj-pif-samij-nadyozhnij-i-pribilnij-no-v-kotorij-ne-nado-vkladivat-za-odin-raz-bolee-50t-r/#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://100smet.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><IDXSKIP><span id="email-notes">Ваш e-mail не будет опубликован.</span></IDXSKIP> <IDXSKIP>Обязательные поля помечены </IDXSKIP><IDXSKIP><span class="required">*</span></IDXSKIP></p><IDXSKIP><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p></IDXSKIP><IDXSKIP><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p></IDXSKIP>
<IDXSKIP><p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p></IDXSKIP>
<IDXSKIP><p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p></IDXSKIP>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='18778' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		</div><!-- #comments -->


						</div><!-- #content -->
			<div id="secondary" class="widget-area sidey" role="complementary">
		
			<ul class="xoxo">
								<IDXSKIP><li id="search-6" class="widget-container widget_search">
<form role="search" method="get" class="searchform" action="http://100smet.ru/">
	<label>
		<span class="screen-reader-text">Поиск</span>
		<input type="search" class="s" placeholder="Поиск" value="" name="s" />
	</label>
	<button type="submit" class="searchsubmit"><span class="screen-reader-text">Поиск</span></button>
</form>
</li></IDXSKIP><li id="posts-widget-6" class="widget-container Posts"><h3 class="widget-title"></h3><ul><li><a class="icon-folder-close" title="Нужно ли становится таким, как пишут в интернете? Можно ли верить интернету?" href="http://100smet.ru/nuzhno-li-stanovitsya-takim-kak-pishut-v-internete-mozhno-li-verit-internetu/">Нужно ли становится таким, как пишут в интернете? Можно ли верить интернету?</a></li><li><a class="icon-folder-close" title="Причина недозаряда аккумулятора ВАЗ-2107. Стрелка в белом секторе" href="http://100smet.ru/prichina-nedozaryada-akkumulyatora-vaz-2107-strelka-v-belom-sektore/">Причина недозаряда аккумулятора ВАЗ-2107. Стрелка в белом секторе</a></li><li><a class="icon-folder-close" title="знаете где в Москве находится поликлиника Бурденко?" href="http://100smet.ru/znaete-gde-v-moskve-nahoditsya-poliklinika-burdenko/">знаете где в Москве находится поликлиника Бурденко?</a></li><li><a class="icon-folder-close" title="сахар в варенье выпал в крупные кристаллы почему" href="http://100smet.ru/sahar-v-varene-vipal-v-krupnie-kristalli-pochemu/">сахар в варенье выпал в крупные кристаллы почему</a></li><li><a class="icon-folder-close" title="Неоригинальный Айфон За сколько можно купить китайский Айфон в г. Ставрополь" href="http://100smet.ru/neoriginalnij-ajfon-za-skolko-mozhno-kupit-kitajskij-ajfon-v-g-stavropol/">Неоригинальный Айфон За сколько можно купить китайский Айфон в г. Ставрополь</a></li><li><a class="icon-folder-close" title="помогите составить 10 вопросов на немецком языке с переводом" href="http://100smet.ru/pomogite-sostavit-10-voprosov-na-nemeckom-yazike-s-perevodom/">помогите составить 10 вопросов на немецком языке с переводом</a></li><li><a class="icon-folder-close" title="Как закрыть, заморозить иили удалить чужой сайт?" href="http://100smet.ru/kak-zakrit-zamorozit-iili-udalit-chuzhoj-sajt/">Как закрыть, заморозить иили удалить чужой сайт?</a></li><li><a class="icon-folder-close" title="Что такое стиль «гунби» и стиль «сеи»?" href="http://100smet.ru/chto-takoe-stil-gunbi-i-stil-sei/">Что такое стиль «гунби» и стиль «сеи»?</a></li><li><a class="icon-folder-close" title="Можно ли отвязать apple id от айфон с помощью джейлбрейка или каким то способом?..." href="http://100smet.ru/mozhno-li-otvyazat-apple-id-ot-ajfon-s-pomoshyu-dzhejlbrejka-ili-kakim-to-sposobom/">Можно ли отвязать apple id от айфон с помощью джейлбрейка или каким то способом?...</a></li><li><a class="icon-folder-close" title="кто знает... что за ссора была у зубкова с воеводой???" href="http://100smet.ru/kto-znaet-chto-za-ssora-bila-u-zubkova-s-voevodoj/">кто знает... что за ссора была у зубкова с воеводой???</a></li><li><a class="icon-folder-close" title="Что лучше купить CS:GO или Rust? Назовите минусы плюсы данных игр можно не писать плюс" href="http://100smet.ru/chto-luchshe-kupit-csgo-ili-rust-nazovite-minusi-plyusi-dannih-igr-mozhno-ne-pisat-plyusi-minusi/">Что лучше купить CS:GO или Rust? Назовите минусы плюсы данных игр можно не писать плюс</a></li><li><a class="icon-folder-close" title="Как отпроситься у мамы погулять, если я наказана? Помогите пожалуйста советом. Подробн" href="http://100smet.ru/kak-otprositsya-u-mami-pogulyat-esli-ya-nakazana-pomogite-pozhalujsta-sovetom-podrobnosti-vnutri/">Как отпроситься у мамы погулять, если я наказана? Помогите пожалуйста советом. Подробн</a></li><li><a class="icon-folder-close" title="Подскажите, сколько вообще киловатт способен выдержать кабель АВВГ 4x185? Чтобы не гре" href="http://100smet.ru/podskazhite-skolko-voobshe-kilovatt-sposoben-viderzhat-kabel-avvg-4x185-chtobi-ne-grelsya-pri-etom/">Подскажите, сколько вообще киловатт способен выдержать кабель АВВГ 4x185? Чтобы не гре</a></li><li><a class="icon-folder-close" title="для чего нужна прога razer game booster" href="http://100smet.ru/dlya-chego-nuzhna-proga-razer-game-booster/">для чего нужна прога razer game booster</a></li><li><a class="icon-folder-close" title="как шла подготовка к олимпийским играм" href="http://100smet.ru/kak-shla-podgotovka-k-olimpijskim-igram/">как шла подготовка к олимпийским играм</a></li><li><a class="icon-folder-close" title="Что значит раздать вай фай? Объясните пжл! и кто за этот вай фай платит?" href="http://100smet.ru/chto-znachit-razdat-vaj-faj-obyasnite-pzhl-i-kto-za-etot-vaj-faj-platit/">Что значит раздать вай фай? Объясните пжл! и кто за этот вай фай платит?</a></li><li><a class="icon-folder-close" title="как думаете стоит из китая заказывать семена Бонсай сосны?" href="http://100smet.ru/kak-dumaete-stoit-iz-kitaya-zakazivat-semena-bonsaj-sosni/">как думаете стоит из китая заказывать семена Бонсай сосны?</a></li><li><a class="icon-folder-close" title="Сборка игрового компа за 20 тысяч рублей." href="http://100smet.ru/sborka-igrovogo-kompa-za-20-tisyach-rublej/">Сборка игрового компа за 20 тысяч рублей.</a></li><li><a class="icon-folder-close" title="Самые долгожительные породы собак-и какая собака подойдет холерику и меланхолику а как" href="http://100smet.ru/samie-dolgozhitelnie-porodi-sobak-i-kakaya-sobaka-podojdet-holeriku-i-melanholiku-a-kakaya-ne-podojdet/">Самые долгожительные породы собак-и какая собака подойдет холерику и меланхолику а как</a></li><li><a class="icon-folder-close" title="Стоит ли покупать рено логан? владельцы логанов ответьте. см вн" href="http://100smet.ru/stoit-li-pokupat-reno-logan-vladelci-loganov-otvette-sm-vn/">Стоит ли покупать рено логан? владельцы логанов ответьте. см вн</a></li></ul></li>			</ul>

			
		</div>
		</section><!-- #container -->

	<div style="clear:both;"></div>
	</div> <!-- #forbottom -->
	</div><!-- #main -->


	<footer id="footer" role="contentinfo">
		<div id="colophon">
		
			
			
		</div><!-- #colophon -->

		<div id="footer2">
			<div id="footer2-inner">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank rel=nofollow><img src='//counter.yadro.ru/hit?t20.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
			</div>
		</div><!-- #footer2 -->

	</footer><!-- #footer -->

</div><!-- #wrapper -->

<link rel='stylesheet' id='style-name-css'  href='http://100smet.ru/plugs/colorbox/css/frontend/colorbox-1.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"http:\/\/100smet.ru\/plugs\/wp-postratings","ajax_url":"http:\/\/100smet.ru\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043d\u0435 \u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435 \u0437\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/* ]]> */
</script>
<script type='text/javascript' src='http://100smet.ru/plugs/wp-postratings/postratings-js.js?ver=1.83'></script>
<script type='text/javascript' src='http://100smet.ru/incl-base/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://100smet.ru/incl-base/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://100smet.ru/plugs/colorbox/js/frontend/custom.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://100smet.ru/plugs/colorbox/js/frontend/jquery.colorbox.js?ver=4.6.1'></script>

</body>
</html>

