bash-site.3dn.ru/publ/kak_ustanovit_zvuk/1-1-0-15

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s45.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.69571155494614"></script><script type="text/javascript">
		var ucoz_rndid = 'aIYBKj';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaIYBKj"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=6tlHlvUOqgyvgP5GgOTyz1HCV2TS0KUKVMId9qwtx6Ey!s8rDJvX^tZc6JF0llRxDrb4^RI9NbYuTL5eJwOZEn8fG3VEr8KbM0scM9EvQnugzHYEQCEnWe9yWee8!^3IH8NFX8pZwW8Y9NepjlTBJJipdaWZm6gYq7M1BSuBBtvUpq9T7S66E6Jt"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaIYBKj"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaIYBKj"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaIYBKj"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaIYBKj"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaIYBKj"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaIYBKj"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaIYBKj"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaIYBKj");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aIYBKj';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaIYBKj") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaIYBKj"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaIYBKj"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaIYBKj"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaIYBKj"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaIYBKj" frameborder="0" scrolling="no" src="/abnl/?adsdata=99tsBVXitxc7ReeLDcJm1j1J5qERRlBRg16TXayEqWj2OWxjEkT97jU3P1AypAuqi4Rl5Y6jBQ^vCHgqL;1IiTCSp82RI^pYWUzXuBuW4p^yfKdWCQjYwvH8pP!Ykf24hRZthJjMwlMSv33MwBxeCkij0MneON;7"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>как установить звук. - Мои статьи  - Каталог статей - Помощь чайникам!</title>


<link href="/.s/src/css/799.css" rel="stylesheet" type="text/css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s45.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.388254162314929"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s45.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=4bash-site"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 } };
		var ref = escape(location.protocol + '//' + ('bash-site.3dn.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDA6OTI6NzE6MTE6MzI6MTA5OjUzOjEwOjgwOjgwOjY2OjY0OjE0OjEyMjoxMDE6OTA6ODA6ODg6MTAyOjIwOjUwOjE2OjI1OjYyOjM6MTM6ODg6NjA6MTA5OjE1OjE5OjEzOjU1OjIwOjUwOjE2OjI1OjYyOjIwOjIyOjg0OjExNzozNzoxMDoxNDoxODoxMTY6ODM6NDU6MjI6MTA6NjI6NDoxMDo0OjEyMTo5OTo4OTo4NDo5NDoxMDc6MjoxMTQ6NzY6OTE6NzE6MzoxNjo3NzoyMzo0OToxMzoxMzoyODoxMTE6MjA6NTA6MTY6MjU6NjI6MTg6MjQ6ODc6NDc6MTA5Ojc5OjE4OjE6Mzg6MTA5OjU1OjE3OjQ6NTo3Nzo5NTo3NDozMzozNjo1NDo1OjEwOjM4Ojg0OjEyNDo5NTozMDo4OjQ6Mzg6ODU6Mzg6NTU6ODQ6MTk6Mjk6MTE2OjY1OjQwOjEzOjUwOjM6MDoyMjo3NDoxMTc=&r64=&cid=A1B100&cb=0.146266463417152" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<body>
<div id="utbr8214" rel="s45"></div>


<script type="text/javascript">
jQuery(document).ready(function(){
$(":radio").addClass('niceRadio');
jQuery(".niceRadio").each(
function() {
changeRadioStart(jQuery(this));
});
});
function changeRadio(el)
{
var el = el,
input = el.find("input").eq(0);
var nm=input.attr("name");
jQuery(".niceRadio input").each(
function() {
if(jQuery(this).attr("name")==nm) {
jQuery(this).parent().removeClass("radioChecked");
}
});
if(el.attr("class").indexOf("niceRadioDisabled")==-1) {
el.addClass("radioChecked");
input.attr("checked", true);
}
return true;
}
function changeVisualRadio(input)
{
var wrapInput = input.parent();
var nm=input.attr("name");
jQuery(".niceRadio input").each(
function() {
if(jQuery(this).attr("name")==nm)
{
jQuery(this).parent().removeClass("radioChecked");
}
});
if(input.attr("checked"))
{
wrapInput.addClass("radioChecked");
}
}
function changeRadioStart(el)
{
try
{
var el = el,
radioName = el.attr("name"),
radioId = el.attr("id"),
radioChecked = el.attr("checked"),
radioDisabled = el.attr("disabled"),
radioTab = el.attr("tabindex"),
radioValue = el.attr("value");
var radioClick = el.attr("onclick");
if (el.attr("onclick")) {
radioClick = "onmouseup='button_activate();'";
}
else { radioClick = "";}
if(radioChecked)
el.after("<span class='niceRadio radioChecked'"+radioClick+">"+
"<input type='radio'"+
"name='"+radioName+"'"+
"id='"+radioId+"'"+
"checked='"+radioChecked+"'"+
"tabindex='"+radioTab+"'"+
"value='"+radioValue+"' /></span>");
else
el.after("<span class='niceRadio'"+radioClick+">"+
"<input type='radio'"+
"name='"+radioName+"'"+
"id='"+radioId+"'"+
"tabindex='"+radioTab+"'"+
"value='"+radioValue+"' /></span>");

if(radioDisabled)
{
el.next().addClass("niceRadioDisabled");
el.next().find("input").eq(0).attr("disabled","disabled");
}

el.next().bind("mousedown", function(e) { changeRadio(jQuery(this)) });
el.next().find("input").eq(0).bind("change", function(e) { changeVisualRadio(jQuery(this)) });
if(jQuery.browser.msie)
{
el.next().find("input").eq(0).bind("click", function(e) { changeVisualRadio(jQuery(this)) });
}
el.remove();
}
catch(e)
{
}
return true;
}
</script>


<!--U1AHEADER1Z-->
<div id="top"></div>
<div id="top2">
<div id="top2_block">
<div id="today">
Пятница, 09.06.2017, 05:59
</div>
<div id="tm">
<a href="http://bash-site.3dn.ru/"><!--<s5176>-->Главная<!--</s>--></a>  | <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a> | <a href="http://bash-site.3dn.ru/publ/rss/">RSS</a>
</div>
</div>
</div>
<IDXSKIP><div id="header">
<!-- <logo> -->WeLCoMe ЧаЙнИкИ<!-- </logo> -->
</div></IDXSKIP>
<!--/U1AHEADER1Z-->
<div id="gametitle-block">
<div id="gametitle"></div>
</div>
<div id="container">
<!-- <middle> -->
<div id="leftcol">
<div class="sidebar">
<!--U1CLEFTER1Z-->

<!-- <block1> -->

<div class="block">
<div class="blocktop"></div>
<div class="blockmiddle">
<IDXSKIP><div class="blocktitle"><!-- <bt> -->Меню сайта<!-- </bt> --></div></IDXSKIP>
<div class="blockcontent"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>Информация о сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Каталог файлов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Обучение для чайников "статьи"</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/blog"><span>Обучение "видео"</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>Фотоальбомы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/dir"><span>Каталог сайтов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>Обратная связь</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/faq"><span>FAQ (вопрос/ответ)</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/stuff"><span>Онлайн игры</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/board"><span>Доска объявлений</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></div>
</div>
<div class="blockbottom"></div>
</div>

<!-- </block1> -->

<!-- <block2> -->

<IDXSKIP><div class="block">
<div class="blocktop"></div>
<div class="blockmiddle">
<div class="blocktitle"><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></div>
<div class="blockcontent"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=4bash-site&ref='+escape(location.protocol + '//' + ('bash-site.3dn.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a></div><!-- </bc> --></div>
</div>
<div class="blockbottom"></div>
</div></IDXSKIP>

<!-- </block2> -->

<!-- <block3> -->

<div class="block">
<div class="blocktop"></div>
<div class="blockmiddle">
<div class="blocktitle"><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></div>
<div class="blockcontent"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/publ/1" class="catNameActive">Мои статьи</a> <span class="catNumData" style="unicode-bidi:embed;">[24]</span></td></tr></table><!-- </bc> --></div>
</div>
<div class="blockbottom"></div>
</div>

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<!-- </block5> -->

<!--/U1CLEFTER1Z-->
</div>
<div id="ls_bottom"></div>
</div>
<div id="maincol">
<div id="main-top"></div>
<div id="main-middle">
<div id="main-body">
<!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://bash-site.3dn.ru/"><!--<s5176>-->Главная<!--</s>--></a> &raquo; <a href="/publ/"><!--<s5208>-->Статьи<!--</s>--></a>  &raquo; <a href="/publ/1">Мои статьи</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">как установить звук.</div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<span style="font-weight: 300; font-family: Tahoma, Arial, Helvetica; font-size: 12px; ">В данной статье речь пойдет о том, как установить звук на компьютере, а именно - как установить аудио драйвер Realtek High Definition Audio в Windows XP SP3. Сложности с установкой аудио драйвера на звуковую карту Realtek возникают и в операционной системе Windows SP2, но об этом поговорим в другой статье. Я также столкнулся с данной проблемой и целый день пытался заставить колонки издавать звуки, что в конце концов дало положительный результат. Скачать программы (аудиодрайвера) для аудиокарты лучше с проверенных источников, а еще лучше - с официального сайта разработчика. В данном случае вы избавите свой компьютер от различных неполадок в работе и сбоев в операционной системе. Вкратце опишу свою ситуацию. Имеется компьютер с системной платой Gigabyte GA-P31-DS3L и встроенной звуковой картой Realtek ALC888/1200. При переустановке Windows XP SP2 (Professional), я как обычно установил чипсет на материнскую (системную) плату, а также драйвера на видео и сетевую карты. С этим проблем не возникло и никогда не возникало. На этом же диске находятся драйверы Realtek High Definition Audio Driver на звуковую карту Realtek ALC888/1200. Их также установил, но звук не появился (да и не нужен он мне был на данном этапе). Далее стал устанавливать на свою лицензионную Windows все обновления и Service Pack 3. Тут также никаких проблем, и вот у меня Windows XP Professional SP3 со всеми обновлениями. Но только без звука. Не желая сидеть за ПК в абсолютной тишине, я стал пытаться решить данную проблему и установить звук на свой компьютер. Первым делом я полез в Диспетчер устройств и вообще не обнаружил там звуковой карты. Если бы я задал на любом форуме вопрос из серии "как установить звук на компьютере", то скорее всего получил бы стандартный ответ - "установи аудио драйверы". Но СТОП! Куда их устанавливать-то? Windows SP3 не видит саму звуковую карту! Полазив по многим Интернет-сайтам, я понял что проблема с установкой аудио драйверов Realtek High Definition Audio Driver в операционной системе Windows SP3 носит массовый характер. Кто-то советовал переустановить Windows, кто-то купить новую звуковую карту...Но воз и ныне там. Далее моим шагом были следующие действия. Через Добавление устройств (Пуск-Панель управления) я попытался найти и установить аудио драйвер Realtek High Definition Audio Driver. Нашел в списке устройств свою звуковую карту Realtek ALC888/1200, скачал с официального сайта самые последние версии аудио драйвера. Установил. Устройство (аудио карта) в списке оборудования "как бы" появилась, но установка драйвера заканчивалась ошибкой №10. К слову, пробовал устанавливать аудио драйвер, который был на диске при покупке компьютера - но также безрезультатно. Думал, что придется покупать новую звуковую карту, и уже был готов идти в компьютерный магазин...И тут нашлось решение в установке аудио драйвера Realtek High Definition Audio Driver в Windows SP3. Для начала необходимо скачать обновление от Microsoft, которое называется KB888111 (Универсальный драйвер аудиоустройств (Universal Audio Architecture, UAA) класса High Definition Audio версии 1.0а для Windows Server 2003, Windows XP и Windows 2000). Скачать его можно по этой ссылке http://support.microsoft.com/hotfix/KBHotfix.aspx?kbnum=888111&amp;kbln=ru (выбираем ОС Windows XP). Несмотря на то, что данное исправление официально предназначено только для операционной системы Windows XP SP2, установить его на Windows XP SP3 не составит особого труда. Когда скачаете файл, его необходимо распаковать (разархивировать). Сделать это можно с помощью понравившегося вам архиватора. После распаковки у вас будет папка, в которой находятся куча других папок. Ищем с названием "us". В ней находится папка "x86fre", в которой четыре файла. Нам нужен с названием "kb888111xpsp2.exe". Отдельно файл можно скачать по этой ссылке http://www.softoban.ru/soft/2010/06/kb888111xpsp2.exe. Далее скачиваем последнюю версию драйвера Realtek High Definition Audio для вашей звуковой карты Realtek. Итак, у нас в наличии файл kb888111xpsp2.exe и скачанные драйвера для звуковой карты Realtek. Далее, чтобы установить аудио драйвер (Realtek High Definition Audio Driver ) в Windows XP SP3 необходимо выполнить следующие действия: 1. Пуск-Выполнить-regedit 2. Находим запись HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Control/Windows. Кликаем мышкой на "CSDVersion" Изменяем значение с 300 на 200. 3. Перезагружаем компьютер. 4. Устанавливаем на компьютер скачанное обновление от Microsoft - файл "kb888111xpsp2.exe" (именно для этого мы изменяли значение с 300 на 200, иначе обновление не устанавливается). 5. Пуск-Выполнить-regedit 6. Находим запись HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Control/Windows. Кликаем мышкой на "CSDVersion" Изменяем значение с 200 на 300 (возвращаем "как было"). 7. Перезагружаем компьютер. 8. Устанавливаем аудио драйвер High Definition Audio для вашей звуковой карты Realtek (при этом, при загрузке Windows обнаружит новое устройство и попросит автоматически установить драйвер. Делать этого НЕ НАДО! Нажимайте на "Отмена", берите последнюю версию драйвера Realtek High Definition Audio и устанавливайте его путем запуска файла Setup.exe - либо другого файла с расширением .exe, если Setup.exe нет). 9. Перезагружаем компьютер и слушаем любимую музыку :), но не советую на радостях после 22,00 включать слишком громко ;). Теперь проблема установки аудио драйвера (Realtek High Definition Audio Driver ) в Windows XP SP3 решена. Следующая статья будет посвящена установке этого же драйвера на ту же самую звуковую карту Realtek в операционной системе Windows SP2. Однако, там все проще и у многих все получается обычным способом (вместе с установкой чипсета на материнскую плату, драйверов на видео и сетевую карты со стандартного диска, идущего при покупке компьютера).</span> </td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/publ/', data:{'a':'65','id':id,'mark':mark,'mod':'publ','ajax':'2'}});
	}
}
</script><ul id="uStarRating15" class="uStarRating15 u-star-rating-12" title="Рейтинг: 3.5/2">
<li class="u-current-rating uCurStarRating15" id="uCurStarRating15" style="width:70%;"></li>
<li class="u-star-li-15"><a href="#" onclick="ustarrating('15',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-15"><a href="#" onclick="ustarrating('15',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-15"><a href="#" onclick="ustarrating('15',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-15"><a href="#" onclick="ustarrating('15',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-15"><a href="#" onclick="ustarrating('15',5);return false;" class="u-five-stars">5</a></li></ul></div><!--<s3179>-->Категория<!--</s>-->: <a href="/publ/1">Мои статьи</a> | <!--<s3178>-->Добавил<!--</s>-->: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">VirUs</a> (13.02.2011) 
  
</td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>-->Просмотров<!--</s>-->: <b>13538</b> | <!--<s3039>-->Комментарии<!--</s>-->: <b>5</b>

| <!--<s3119>-->Рейтинг<!--</s>-->: <b><span id="entRating15">3.5</span></b>/<b><span id="entRated15">2</span></b></td></tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>5</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div class="com-order-block">
				<label class="com-order-wrap">
					<span class="com-order-title">Порядок вывода комментариев:</span>
					<select class="com-order-select">
						<option value="" selected="selected">По умолчанию</option>
						<option value="desc" >Сначала новые</option>
						<option value="asc" >Сначала старые</option>
					</select>
				</label>
			</div>
			<script type="text/javascript">
				setTimeout(function() {
					$('.com-order-select').change(function() {
						var elem = $(this);
						var oldValue = ( /4bash-sitecomOrder=(asc|desc)/.exec(document.cookie) || {} )[1] || '';
						var newValue = elem.val();
						console.log(oldValue, newValue);
						if( newValue == oldValue ) {
							return;
						};
						document.cookie = '4bash-sitecomOrder=' + encodeURIComponent(newValue) + '; path=/; expires=' + (new Date((new Date).getTime() + 1000*60*60*24*365)).toGMTString();
						window.console && console.info && console.info('comment order changed: "' + oldValue + '" >> "' + newValue + '"');
						// elem.parents('.com-order-wrap').eq(0).find('.com-order-apply').fadeIn().removeClass('com-order-apply-hidden').addClass('com-order-apply-visible');
						newValue = newValue || 'default';
						location.search = location.search
							? /[?&]comments_order=([^&]*)/.test(location.search)
								? location.search.replace(/comments_order=([^&]*)/, 'comments_order=' + newValue)
								: location.search + '&comments_order=' + newValue
							: '?comments_order=' + newValue;
					});
				}, 100);
			</script>
		
			<IDXSKIP><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div></IDXSKIP>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"><div class="comEnt report-spam-target " id="comEnt425" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="как установить звук."></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-425" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="425" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent425" onclick="if (document.getElementById('comEnt425')){$('body').scrollTo( { top:$('#comEnt425').offset().top-22, left:0}, 500 );return false;}" name="ent425"><b>5</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">alex</b></span> &nbsp; <span itemprop="datePublished" content="18.12.2012 04:58" style="font-size:7pt;unicode-bidi:embed;">(18.12.2012 04:58)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">Рецепт фейковый, не помогло....</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry425"><b></b></div><div class="comEnt report-spam-target " id="comEnt399" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="как установить звук."></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-399" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="399" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent399" onclick="if (document.getElementById('comEnt399')){$('body').scrollTo( { top:$('#comEnt399').offset().top-22, left:0}, 500 );return false;}" name="ent399"><b>4</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">нариман</b></span> &nbsp; <span itemprop="datePublished" content="16.10.2012 19:44" style="font-size:7pt;unicode-bidi:embed;">(16.10.2012 19:44)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">бляяяяяяяяя как установить звук на виндувс 7</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry399"><b></b></div><div class="comEnt report-spam-target " id="comEnt383" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="как установить звук."></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-383" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="383" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent383" onclick="if (document.getElementById('comEnt383')){$('body').scrollTo( { top:$('#comEnt383').offset().top-22, left:0}, 500 );return false;}" name="ent383"><b>3</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">серге</b></span> &nbsp; <span itemprop="datePublished" content="11.06.2012 09:17" style="font-size:7pt;unicode-bidi:embed;">(11.06.2012 09:17)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">НЕКАК НЕ ВКЛЮЧИТЬЛ ЗВУК</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry383"><b></b></div><div class="comEnt report-spam-target " id="comEnt382" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="как установить звук."></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-382" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="382" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent382" onclick="if (document.getElementById('comEnt382')){$('body').scrollTo( { top:$('#comEnt382').offset().top-22, left:0}, 500 );return false;}" name="ent382"><b>2</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">серге</b></span> &nbsp; <span itemprop="datePublished" content="11.06.2012 09:15" style="font-size:7pt;unicode-bidi:embed;">(11.06.2012 09:15)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">как устоновить звук</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry382"><b></b></div><div class="comEnt report-spam-target " id="comEnt55" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="как установить звук."></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-55" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="55" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent55" onclick="if (document.getElementById('comEnt55')){$('body').scrollTo( { top:$('#comEnt55').offset().top-22, left:0}, 500 );return false;}" name="ent55"><b>1</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">dosedritietty</b></span> &nbsp; <span itemprop="datePublished" content="23.12.2011 11:00" style="font-size:7pt;unicode-bidi:embed;">(23.12.2011 11:00)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">перечитал весь блог, довольно неплохо</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry55"><b></b></div></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('@mrtyx$x}tiA&lmhhir&$reqiA&wsw&$zepyiA&58;4;456<7&$3B4');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2">
	<div class="recaptcha-wrapper normal">
		<div id="recaptcha_publ-com-add_6LcpAwsUAA" class="g-recaptcha" data-sitekey="6LcpAwsUAAAAAPif4MyLJQVv7r5Nr1Wv31NB86C6" data-theme="light" data-size="normal" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
			});
		}
	</script></td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="426503211466445040510" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="3" />
<input type="hidden" name="id" value="15" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


<!-- </body> -->
</div>
</div>
<div id="main-bottom"></div>
</div>
<div id="rightcol">
<div class="sidebar">
<!--U1DRIGHTER1Z-->

<!-- <block6> -->

<!-- </block6> -->

<!-- <block7> -->

<div class="block">
<div class="blocktop"></div>
<div class="blockmiddle">
<IDXSKIP><div class="blocktitle"><!-- <bt> --><!--<s3199>-->Мини-чат<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="blockcontent"><!-- <bc> --><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?342894186.986754', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 200 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 200);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		if (res ) {
			s = $("#mchatRSel")[0];
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><IDXSKIP>Для добавления необходима авторизация</IDXSKIP></a></div>

	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>
<!-- </bc> --></div>
</div>
<div class="blockbottom"></div>
</div>

<!-- </block7> -->

<!-- <block8> -->
<div class="block">
<div class="blocktop"></div>
<div class="blockmiddle">
<IDXSKIP><div class="blocktitle"><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="blockcontent"><!-- <bc> --><!--<s1546>-->
<IDXSKIP><li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li></IDXSKIP>
<!--</s>--><!-- </bc> --></div>
</div>
<div class="blockbottom"></div>
</div>
<!-- </block8> -->

<!-- <block9> -->

<div class="block">
<div class="blocktop"></div>
<div class="blockmiddle">
<IDXSKIP><div class="blocktitle"><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="blockcontent"><!-- <bc> --><script type="text/javascript">function pollnow514(){document.getElementById('PlBtn514').disabled=true;_uPostForm('pollform514',{url:'/poll/',type:'POST'});}function polll514(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-514',type:'GET'});}</script><div id="pollBlock514"><form id="pollform514" onsubmit="pollnow514();return false;"><div style="font-family: Tahoma,Arial;"> 
<IDXSKIP><div style="font-size: 8pt; padding-top: 2px; text-align: left;"><b>Оцените мой сайт</b></div></IDXSKIP> 
<div style="font-size: 8pt; text-align: left;"><div class="answer"><input id="a5141" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5141">Отлично</label></div>
<div class="answer"><input id="a5142" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5142">Хорошо</label></div>
<div class="answer"><input id="a5143" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5143">Неплохо</label></div>
<div class="answer"><input id="a5144" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5144">Плохо</label></div>
<div class="answer"><input id="a5145" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5145">Ужасно</label></div>
<div align="center" id="pollSbm514" class="pollButton"><input type="hidden" name="ssid" value="426503211466445040510" /><input class="pollBut" id="PlBtn514" type="submit" value="Оценить" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="514" /></div> 
<hr> 
<IDXSKIP><a style="font-size: 5pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;"><img alt="Результат опроса" src="http://scriptez.ucoz.ru/ima/ba71bb878150.jpg" align="" border="0"><span style="font-size: 8pt;"> Результаты</span></a></IDXSKIP> 
 <br> 
<IDXSKIP><a style="font-size: 5pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;"><img alt="Все опросы нашего сайта" src="http://scriptez.ucoz.ru/ima/8019266a5531.jpg" align="" border="0" width="14" height="14"><span style="font-size: 8pt;"> Архив опросов</span></a></IDXSKIP> 
<hr> 
<IDXSKIP><div style="padding-top: 4px; font-size: 7pt; text-align: center;">Всего голосовало: <b>40</b></div></IDXSKIP> 

<IDXSKIP><center><a style="font-size: 8pt;" href="http://bash-site.3dn.ru/forum/"> Обсудить на форуме</a></center></IDXSKIP> 
 
</div></form></div><!-- </bc> --></div>
</div>
<div class="blockbottom"></div>
</div>

<!-- </block9> -->

<!-- <block10> -->

<div class="block">
<div class="blocktop"></div>
<div class="blockmiddle">
<IDXSKIP><div class="blocktitle"><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="blockcontent"><div align="center"><!-- <bc> --><span id="PjlgmtK"></span>
<script type="text/javascript">
	PjlgmtK.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=bash-site&d=4&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=bash-site&d=4&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1496977185" height="31" width="88" /></a></noscript><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></div>
</div>
<div class="blockbottom"></div>
</div>

<!-- </block10> -->

<!--/U1DRIGHTER1Z-->
</div>
<div id="rs_bottom"></div>
</div>
<div style="clear: both"></div>
<!-- </middle> -->
<div id="leftcol-top"></div>
<div id="bad"></div>
<div id="rightcol-top1"></div>
<div id="rightcol-top2"></div>
<div id="rightcol-top3"></div>
</div>
<!--U1BFOOTER1Z-->
<div id="footer">
<div id="footer_block">
<IDXSKIP><div id="copyright">
<!-- <copy> -->skype:--==vilnur9==--<!-- </copy> -->
</div></IDXSKIP>
<div id="powered_by">
&nbsp;<!-- "' --><span class="pb4sTf3e">Сделать <a href="http://www.ucoz.ru/">бесплатный сайт</a> с <a href="http://www.ucoz.ru/">uCoz</a></span>
</div>
</div>
</div>
<!--/U1BFOOTER1Z-->
</body>
</html>

<!-- 0.22029 (s45) -->
