dodik5.ru/load/6-1-0-598

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s62.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.6821554167771"></script><script type="text/javascript">
		var ucoz_rndid = 'aQ3S7xs';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaQ3S7xs"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=zfKJGqrwcCg3!Jyb^DU6p680!bNEm13;u^lIiPnng^WnE42XJcMC!HK8WfIZ^nMykk!VV6KD0en;c8v3n8jbQO4F^t0TmtPJqQWzScTfXaPC1N9LPxiFScUPujM4BOCQI9gIgOwcJ58sM!x08iNTY^!Y98;A1cjNsS7Fg5nGVHqtpgoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaQ3S7xs"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaQ3S7xs"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaQ3S7xs"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaQ3S7xs"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaQ3S7xs"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaQ3S7xs"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaQ3S7xs"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaQ3S7xs");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>

<meta http-equiv="Refresh" content="30" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="keywords" content="
реферат,дипломная работа,курсовая,лекция,скачать,онлайн

">


	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s62.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.146270243630877"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('dodik5.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2ODo3MzozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0Ojg3OjkwOjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMDoxMjI6MTA1Ojg4Ojg0Ojk0Ojk2OjI6MTE1Ojk1OjMwOjg6NDozODo3NDo2MDo0OToyOTo5MjoxNDozMjo4NzozNjo5NTozMDo4OjQ6Mzg6OTM6Mzk6NjE6ODQ6MjA6MTE6NjE6NzI6MTAzOjI0OjE6MTQ6MjM6Mzg6Nzc6NTk6MTA5Ojg4Ojg1OjgxOjEwMDo0OjExOTo2NDo5MTo4MDo3MTo5NTo3NDozMzozNjo1NDowOjEyOjYyOjcwOjEyNDo3Mzo3NToxODoyNToxMzoxMDI6NDI6NDk6Nzo2Ojg1OjExNjo2NTo0MDoxMzo1MDoyMzoyNDoxNjo5MzoxMTc6MTE4OjI2Ojg6Mjg6MTM6ODY6MzU6MTM6MTE6OTI6ODY6MTA6ODA6NjA6MTU6NToxNToxNToxMTE6NjQ6NTI6OTU6MzA6ODo0OjM4OjkxOjU2OjYzOjI2OjkyOjg4&r64=&cid=A1B100&cb=0.068737361812758" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>




<iframe name="leftframe" src="/lvv.htm" width="220"height="21000"frameborder="1"align="left"> 
</iframe>


 <body>

<td style="padding:0px 10px 0px 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="1023">

<tr><td width="18" height="18">

<div style="border: 5px solid #808080; padding: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;align="right; ">


<title>Географическое положение и экономика Испании
</title>



 <center><p><b>
ГЕОГРАФИЯ<p></b>
<img src="/logo.jpg"width="95"height="95"> <p>
<li>Географическое положение и экономика Испании

</center><p><p>
<center>
 <font color="navy"><h2>
Географическое положение и экономика Испании
 </center></font></h2>
<IDXSKIP><center>
<img src="/favicon.ico">
</center></IDXSKIP>


<div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<center>
<img src="http://xronograf.at.ua/ABC/geograf/geograf.jpg" >

<font size="2"> <font color="navy"> </font><font color="navy"><b><p></p></b></font><b><h2><font color="navy">

Географическое положение и экономика Испании

</font> </h2></b></center><p>





<br>&nbsp;
По классификации Международного экономического форума, анализирующего конкретные позиции стран по 14 секторам производства, Испания находится в верхней пятёрке почти во всех секторах среднего технологического уровня, особо выделяясь как производитель автомобильных запчастей и аксессуаров (10 место в мире), промышленных станков и оборудования (15 место), аудиовизуальных средств (17 место), продукции органической и неорганической химии (15 место), изделий металлообработки (13 место) и обуви (3 место). Но по конкурентоспособности в области информационно-коммуникационных технологий и выпуска электронных компонентов она находится только в третьей десятке стран. Среди 100 наиболее известных в мире брендов у Испании нет ни одного, хотя имеются отраслевые лидеры: «Фрейшенет» (шипучие вина), Chupa Chups, «Проновиас» (свадебные платья) и «Льядро» (фарфоровые фигурки), а также входящие в первую тройку Zara, в первую пятёрку — «Соль Мелья» (гостиничный бизнес). Обладание мировым брендом считается важным конкурентным преимуществом и одним из признаков высокого уровня развития экономики
<center><b><p></p><h3>

1. Королевство Испания — Reino de Espana
 
</h3></b></center><p></p></center>

<br>&nbsp;
Географическое положение: находится на юго-западе Европы, на Пиренейском полуострове; включает Балеарские (в т.ч. Питиусские) и Канарские о-ва. Площадь - 504 750 кв.км. Население - 39 143 000. Столица - Мадрид (2 910 000). Крупнейшие города - Барселона (1 626 000), Валенсия (753 000), Севилья (660 000). Административное деление: 17 автономных областей (regione autonomicas), имеющих свое правительство и парламент; 50 провинций (provincia). Высшая точка - гора Пико-де-Тейде (3 718 м). Государственный язык - испанский (кастильский). Основная религия - христианство. Денежная единица - испанская песета. Основные статьи экспорта - автомобили, вино, продукция машиностроения, фрукты, овощи, химикаты, текстиль, сталь. Форма правления - конституционная монархия.<br>&nbsp;
Исторические города и прекрасные взморья Испании привлекают сюда туристов со всего мира. Иностранный туризм жизненно важен для экономики страны, поскольку в небольшой по площади Испании очень мало природных ресурсов. Почти всю центральную часть страны, удаленную от каменистых побережий Атлантики и песчаных взморий Средиземного моря, занимает сухое пыльное плоскогорье, пересеченное отдельными горными грядами. В Испании мало пахотных земель, и климат на всей ее территории, кроме северной, засушливый. В течение XVI века испанские воины-путешественники, которые назывались конквистадорами (завоевателями), создали огромную империю в Южной и Северной Америке. Испания была одной из самых богатых и могущественных стран в мире, пока войны с другими странами и экономические проблемы не вызвали ее постепенный упадок, который длился вплоть до последнего столетия. В наши дни в экономической и политической жизни Испании происходят большие перемены. С 1939 по 1975 год страна находилась под властью диктатора генерала Франсиско Франко и была изолирована от других государств Западной Европы. Однако установившаяся впоследствии демократия и вступление Испании в Европейский Союз способствовали упрочению экономических и культурных связей страны с соседями. В 1992 году в Барселоне проходили XXV Олимпийские игры, а в Севилье тогда же устраивалась Всемирная ярмарка "Экспо-92".<br>&nbsp;
После смерти генерала Франко в 1975 году Испания стала монархией, однако, вся политическая власть находится в руках правительства. Несмотря на попытку военных сил свергнуть правительство в 1981 году, страна процветает при существующем ныне строе. Многие области Испании имеют свое неповторимое лицо, и жители их ревностно заботятся о сохранении древней культуры и местных наречий. Это привело к началу борьбы за самоуправление среди каталонцев и басков. Кроме того, в Испании существует резкий контраст между жизнью в современных городах и в деревнях, где жизненный уклад мало изменился за последние несколько веков.<br>&nbsp;
<br>&nbsp;География<br>&nbsp;
<br>&nbsp;Испания лежит на скалистом Пиренейском полуострове, самой западной оконечности Европы. На северо-востоке она ограничивается грядой Пиренейских гор. Живописные северные берега страны зеленеют круглый год под обильными дождями. Южнее, за лесистыми горами, простирается обширное плато Месета. Это название происходит от слова "меса" (по-испански оно означает " стол"); месетой здесь обычно называют плоские участки земной поверхности. Плато занимает большую часть Центральной Испании. Климат здесь континентальный, сухой, со знойным летом и холодной зимой. На плато берут начало реки Гвадалквивир и Тахо, а севернее находятся истоки Эбро, несущей свои воды через равнины Северо-восточной Испании. Юг Испании - это край тенистых масличных рощ и живописных Барселонских лугов, которые пышно зеленеют весной, но сгорают под раскаленными лучами летнею солнца. Склоны могучих гор Сьерра Невады спускаются к плодородным равнинам, которые тянутся вдоль солнечного побережья Средиземного моря, известного своими многочисленными курортами. Самая южная точка Испании находится всего лишь в 13 километрах от Северной Африки. В состав Испании входят также Канарские и Балеарские острова. Канарские острова расположены в Атлантическом океане у западного побережья Африки, а Балеарские - в Средиземном море.<br>&nbsp;
<br>&nbsp;Экономика<br>&nbsp;
<br>&nbsp;До 1950-х годов Испания была одной из самых бедных европейских стран, по с тех пор в ее экономике начался стремительный подъем. Благодаря всемирно известным курортам на побережье Средиземного моря здесь процветает иностранный туризм. Кроме того, получили развитие многие новые отрасли промышленности. В северных районах Испании производят сталь из железной руды, которая является самым ценным ископаемым этой страны. На северо-западе работают текстильные фабрики, а предприятия химической промышленности сосредоточены в окрестностях Бильбао, Мадрида и Барселоны. В последних двух городах, а также в Валенсии и Сарагосе есть автомобилестроительные заводы. В настоящее время Испания занимает одно из первых мест в Европе по производству автомобилей. До 50-х годов Испания была преимущественно аграрной страной. Сельское хозяйство до сих пор играет важную роль в экономике страны, хотя в нем занято лишь 15 процентов всей рабочей силы. В наши дни большие площади земель, особенно в южных областях Испании, являются собственностью богатых землевладельцев. На тучных прибрежных пастбищах севера пасутся коровы, а в более сухих районах разводят овец и коз. Скудная почва и засушливый климат Пиренейского полуострова делают этот район малопригодным для земледелия. Однако в некоторых местностях здесь получают хорошие урожаи зерновых и овощей, а также маслин, винограда, подсолнечника, апельсинов и лимонов. А на Канарских островах выращивают даже бананы. Испанские вина, особенно херес, известны во всем мире. Другим богатым источником дохода этой страны является рыбный промысел.<br>&nbsp;
<br>&nbsp;Население<br>&nbsp;
<br>&nbsp;В Испании наблюдается причудливое смешение разных традиций, жизненных укладов и наречий. Живущие на севере представители баскской народности говорят на баскском языке, который не имеет родственных себе среди других европейских языков. Галлицийцы, пришедшие в страну из отдаленных северо-западных областей Европы, произошли от древних кельтов. Для них традиционны игра на волынке и зажигательные танцы под аккомпанемент барабанов. Выходцы из Северной Африки повлияли на архитектурный стиль Южной Испании. А в гитарных переборах и зажигательных плясках южных испанцев отчетливо чувствуется влияние цыган. Каталонцы, живущие на северо-востоке, сохранили свою собственную культуру и язык.<br>&nbsp;
Несмотря на сильные местные различия, многие черты жизненного уклада являются общими для всех жителей Испании. Государственный язык - кастильский испанский - принят на всей территории страны. Хотя в настоящее время в Испании нет официальной религии, здесь широко распространено католичество. Религиозные праздники отмечаются по всей стране, даже в самых маленьких деревнях. Почти во всех городах проводятся бои быков. Среди популярных видов спорта - футбол и велосипедные гонки.<br>&nbsp;
На повседневную жизнь испанцев оказали влияние климатические условия. Палящая жара полуденных часов вызывает необходимость сиесты (отдыха). В середине дня все предприятия и магазины закрываются и открываются лишь к вечеру.<br>&nbsp;
<br>&nbsp;История<br>&nbsp;
<br>&nbsp;Наскальные изображения в пещере Альтамира па севере Испании свидетельствуют о том, что эти земли были заселены людьми еще в доисторическую эпоху. Около 5 000 лет назад в Испанию пришли иберийские племена из Северной Африки и смешались с кельтами, которые жили в северных областях страны. Кроме них здесь селились финикийские и греческие торговцы. Испания входила в состав Римской империи с 200 года до н.э. вплоть до 475 года н.э., когда с востока в нее вторглись вестготы. В начале VIII века Испанию завоевали народности Северной Африки. В эпоху позднего средневековья к власти постепенно пришли христианские короли и вытеснили из страны африканских захватчиков. В 1512 году Испания стала единым католическим королевством. Она колонизировала Южную и Северную Америку и превратилась в чрезвычайно богатую страну. Но в начале XIX века Испания потеряла большую часть своих американских владений. В первые десятилетия нашего века в стране шла жестокая политическая борьба, которая закончилась гражданской войной (1936-1939). С 1939 по 1975 год Испания находилась под властью жестокого диктатора, генерала Франсиско Франко. После его смерти была восстановлена монархия. В последние годы были расширены права басков и каталонцев.<br>&nbsp;
Дипломатические отношения с СССР: установлены 28 июля 1933 г., прерваны в марте 1939 г., вновь установлены 9 февраля 1977 г. В декабре 1991 г. Российская Федерация признана правопреемницей СССР. Национальный праздник: 12 октября – День Испанской Нации (1492 г.).
<center><b><p></p><h3>

2. Государственные доходы
 
</h3></b></center><p></p></center>

<br>&nbsp;
Приватизация. Одним из магистральных направлений экономического курса является приватизация госпредприятий в рамках правительственной программы (июнь 1996 г.), разработанной на основе рекомендаций ЕС. Исключение составляют предприятия, имеющие важное социальное и стратегическое значение, а также небольшой сегмент «оборонки».<br>&nbsp;
За истекшие два года правительству удалось выйти на «крейсерскую» скорость приватизации, составляющую 1,5 предприятия в месяц, и получить при этом в бюджет 26,7 млрд. долл., что в значительной степени облегчило выполнение Испанией Маастрихтских требований и вхождение в основную группу евро. Держателями акций стали 6 млн. испанцев. Первый этап форсированной приватизации коснулся наиболее рентабельных хозяйственных объектов, акции которых имели высокие котировки на национальном и международном фондовых рынках «Телефоника» (телекоммуникации), «Репсоль», «Гас Натураль» и «Энагас» (нефть и газ), «Архентария» (финансы), «Табакалера» (сигареты).<br>&nbsp;
Показательной является приватизация электроэнергетического концерна «Эндеса». В апреле 1998 г. Совмин одобрил проведение завершающей стадии крупнейшей за историю страны приватизационной сделки, разрешив продажу оставшихся 41,19% акций компании на сумму 7 млрд. долл. На национальный рынок ценных бумаг было выставлено 76,6% акций, на международный – оставшаяся четверть. 69,5% указанной национальной квоты было предложено мелким держателям. 30,5% – институционным инвесторам (банкам, инвестиционным и пенсионным фондам, страховым компаниям). Подобная схема не допускает сосредоточения контрольного пакета в руках одного или нескольких акционеров, обеспечивает осуществление госконтроля через механизм «золотой акции» (право вето на принимаемые внутри компании решения в течение пяти лет). «Эндеса» осуществляет широкомасштабную программу инвестиций, расширяя сферу традиционного бизнеса (газопромышленный комплекс, телекоммуникации. водоснабжение). Значительные капиталовложения направляются за рубеж, главным образом в Латинскую Америку. Прорабатываются проекты сотрудничества с РАО «ЕЭС России» .<br>&nbsp;
Ко второй группе объектов приватизации правительство относит предприятия, находящиеся в стадии структурной реорганизации, но в то же время сохраняющие привлекательность для потенциальных инвесторов ("Ретевисьон» – телекоммуникации, «Ред электрика эспаньола» и ряд др.).<br>&nbsp;
В третью группу включены нерентабельные предприятия черной и цветной металлургии, судостроительной, строительной, горнодобывающей отраслей, требующих не только масштабной реструктуризации, но и серьезного финансового оздоровления. На эти цели правительство выделило 1,8 млрд.долл. В результате часть этих предприятий уже приватизирована ("Ауксини», «Инеспал», «Альмагера», « Элкано» ). На 1999 год запланирована приватизация национальной авиакомпании «Иберия», которая сотрудничает с потенциальными инвесторами – «Американ эйрлайнз» и «Бритиш эйруэйз» . Аэрокосмическая КАСА будет приватизирована по более сложной схеме, через интеграцию в европейский аэрокосмический консорциум. Идет подготовка к торгам по продаже электронной «Индра», «Бабкок и Уилкокс» и ряда др. компаний.<br>&nbsp;
Четвертая группа компаний, объединенных в Государственное промышленное агентство при Министерстве промышленности и энергетики, на первом этапе не подлежала приватизации. Однако после серьезных финансовых инъекций, направленных на санацию экономической деятельности предприятий этой группы, в 1998 г. удалось приватизировать металлургическую «Асералию», судоверфь «Баррерас» в Галисии. Оборонная «Санта Барбара» вступила в переговоры с немецкой «Рейнметалл» и национальной «Тальго» по вопросу о возможной продаже части пакета своих акций. Речь идет об одном из филиалов компании, который получил натовский заказ на производство 325 танков «Леопард» .<br>&nbsp;
Пока вне сферы приватизационных процессов остаются «Ренфе» (национальные железные дороги), «Энуса» (поставки урана на национальные АЭС), большая часть угледобывающих предприятий в составе госкомпании «Уноса» . На одном из последних заседаний Совмина был утвержден королевский декрет об акционировании стабильно рентабельного транспортного госпредприятия «Энаткар» (автобусные перевозки), относящегося к этой группе. Это решение совпало по времени с первым заседанием министров экономики передовой группы евро в Брюсселе, на котором испанцам было рекомендовано использовать, благоприятную экономическую структуру с целью выхода в среднесрочном плане на положительный баланс госбюджета.<br>&nbsp;
Процесс приватизации облегчает Испании выполнение рекомендаций ЕС, в том числе «пакта стабильности», но связан с рядом серьезных социально-экономических издержек. Речь идет о значительном сокращении числа рабочих мест в результате оптимизации производственного процесса и структурной реорганизации приватизируемых объектов. В этой ситуации государство разрабатывает и реализует программы по созданию альтернативных источников занятости, профессиональной переподготовки, территориально-отраслевого перепрофилирования.<br>&nbsp;
К негативным факторам тотальной приватизации ряд местных экономистов относят перенасыщенность фондового рынка ценными бумагами, что, по их мнению, является одной из причин периодически возникающих конъюнктурных колебаний на испанских биржах, создает почву для «перегрева» экономики в целом. Анализ динамики испанских биржевых индексов за последнее время подтверждает эти опасения. В частности, появление на фондовом рынке последнего объемного пакета акций «Эндесы», а также спекулятивные операции с ними привели к снижению их котировок на 4,93%. И все же нынешний этап приватизации оценивается достаточно позитивно. Несмотря на то, что Испания одна из последних стран – членов ЕС запустила механизм форсированной приватизации, ее большое преимущество заключалось в использовании опыта других государств ЕС (в частности французского). Даже оппозиция, критикующая правительство за излишнюю идеологизацию приватизации в контексте неолиберальной доктрины вынуждена признавать ее положительное воздействие на экономику страны.<br>&nbsp;
О персональном номере налоговой идентификации. В соответствии с Королевским Декретом марта 1990 года введен в действие в качестве основного учетного показателя при осуществлении экономической деятельности номер налоговой идентификации NIF. Он присваивается Министерством экономики и финансов.<br>&nbsp;
Персональный номер обязано иметь каждое физическое или юридическое лицо, осуществляющее те или иные виды кредитных, залоговых и других финансовых операций, операций по купле-продаже и уплачивающее налоги. Юридические лица обязаны на всех своих официальных документах и фирменных бланках указывать свой NIF. В отношении физических лиц данный номер присваивается гражданам Испании по достижении 14 лет и иностранным гражданам, легально проживающим в стране с 18 лет.<br>&nbsp;
Свой индивидуальный номер обязаны также иметь неперсонифицированные юридические лица, такие как: имущественные организации с долевым участием; пенсионные и инвестиционные фонды; временные объединения предприятий и компаний с целью реализации конкретных экономических проектов; фонды по реализации наследства; другие организации, не имеющие четкого юридического лица и занимающиеся деятельностью, подлежащей налогообложению.<br>&nbsp;
Обязательное наличие и предварительное декларирование своего NIF требуется при осуществлении следующих финансовых и других операций: открытие депозитного счета в коммерческом банке и перевод па него денежных средств; операции по получению или переводу различных ценных бумаг и финансовых активов; депoниpoвaниe ценных бумаг; все виды кредитов и ссуд, а также операции, направленные на упрощение финансового оборота, включая авансы и использование кредитных карточек; абонирование банковских сейфов с помещением в них на хранение депозитных средств; операции с чеками, так как кредитующие организации не имеют права обменивать их на наличные деньги, ценные бумаги и другие чеки без выяснения NIF. В данном случае они также обязаны идентифицировать личность данного лица и убедиться в правомочности распоряжения о выдаче денег.<br>&nbsp;
Таким же образом кредитующие организации должны требовать сообщения идентификационного номера с физических и юридических лиц при предъявлении ими к оплате чеков, эмитированных другим кредитором, в случае, когда оплату невозможно осуществить с банковского счета. Также требуется сообщение данного номера для чеков, выписанных на других лиц, а также при различных операциях по купле-продаже, включая оплату наличными, когда сумма оплаты превышает пятьсот тысяч песет.<br>&nbsp;
В двух последних случаях при оплате чеком также обязательным элементом является идентификация личности владельца чека, предъявляющего его к оплате, а также законность его получения.<br>&nbsp;
NIF должен быть официально продекларирован непосредственно в день открытия счета, депонирования денежных средств, осуществлении какой-либо другой финансовой операции или сделке по купле-продаже. Максимальное время отсрочки в данном случае допускается на срок не более одного месяца и одного дня с момента совершения указанного действия.<br>&nbsp;
Не требуется предъявления NIF только при осуществлении следующих банковских операций: купля-продажа казначейских билетов; различного рода поручительства и авали; операции по обслуживанию счетов.<br>&nbsp;
Будучи обязательным элементом экономической жизни взрослого гражданина Испании, NIF также распространяется, в случае необходимости, на его несовершеннолетних детей, а также лиц, признанных полностью или частично недееспособными, опекунами или официальными представителями которых они являются.<br>&nbsp;
Освобождены от обязанности иметь свой персональный номер граждане Испании моложе 14 лет и иностранцы, легально проживающие на территории Испании, чей возраст не превышает 18 лет, в случае, если их пребывание в стране не связано с профессиональной или предпринимательской деятельностью. Данное возрастное ограничение для иностранцев также связано с тем, что обязательный личный идентификационный номер иностранца им может быть присвоен только по достижении указанного возраста.<br>&nbsp;
Несовершеннолетние, в случае необходимости, должны использовать номер своих родителей, опекунов или официальных представителей. В банковских документах по счетам, открытым на имя детей, вместе с их персональными данными фигурируют и персональные данные их официальных представителей. При этом банковские службы обязаны периодически осуществлять контроль за подобными счетами на предмет того, продолжают ли их владельцы по-прежнему оставаться несовершеннолетними лицами, законно не имеющими персонального NIF.<br>&nbsp;
Аналогичным образом оформляются счета на лиц, признанных, на основании официального медицинского освидетельствования, частично или полностью недееспособными.<br>&nbsp;
В случае смерти одного из совладельцев банковского счета, он, как правило, не подлежит заблокированию, если банк сохраняет доверие к личным номерам остальных владельцев данного счета, и если уплачены полагающиеся налоги на наследство или дарение. Отсутствие или сокрытие NIF в случаях, когда необходимо его официальное декларирование, рассматривается как налоговое преступление.<br>&nbsp;
В случае, если какая-либо кредитная, финансовая или другая организация, включая предприятия сферы торговли и обслуживания, также не соблюдает требования по учету персональных номеров своих клиентов, в случаях когда это предусмотрено законом, на нее налагается штраф в размере 50% суммы незаконно оформленного счета или проведенной операции, но не менее 150 тыс. песет. Или же, при наличии отягчающих обстоятельств, если требуется закрытие данного счета или аннулирование проведенной операции, штрафом от 150 тыс. до 1 млн. песет.<br>&nbsp;
При присвоении NIF физическим лицам выдается персональная карточка, на которой указываются имя, фамилия владельца и закрепленный за ним номер. Присвоение номера и выдача карточки осуществляется по письменному заявлению в местном отделении Министерства экономики и финансов с предъявлением личных документов, удостоверяющих личность гражданина. Данная карточка имеет лишь вспомогательный, информативный характер, и в ситуациях, когда необходимо продекларировать личный NIF, достаточно лишь назвать его и подтвердить документально свою личность.<br>&nbsp;
Финансовые, торговые и другие организации, которые обязаны контролировать и учитывать номера своих клиентов, имеют доступ по компьютерным сетям в соответствующую информационную базу данных Министерства экономики и финансов для проверки и идентификации заявленного номера.<br>&nbsp;
Персональный номер налоговой идентификации является в Испании важнейшим и практически обязательным элементом госконтроля за экономической жизнью граждан, а также иностранцев, легально проживающих в стране. Он стал неотъемлемым атрибутом повседневной жизни и имеет большое значение в качестве учетной категории, подтверждающей личность и правомочность владельца.<br>&nbsp;
Фонды. В Испании насчитывается около 2,5 тыс. фондов. В соответствии с действующим законодательством фонд – это неприбыльная организация, которая использует свой капитал в общественных интересах: занимается социальной, образовательной, культурной, научной или спортивной деятельностью, работает в области охраны окружающей среды, содействует экономическому развитию и т.д. Фонды делятся на две основные группы. Первые ориентированы на осуществление собственной финансовой поддержки проектам в сфере их компетенции. Вторые создаются для поиска средств с целью реализации своих уставных целей.<br>&nbsp;
Регистр фондов ведут соответствующие министерства (по профилю). Подавляющая их часть зарегистрирована в Министерстве образования и культуры, в Министерстве здравоохранения и в Министерстве труда и социальных вопросов. Лишь после внесения в один из официальных реестров и уплаты соответствующих сборов фонд становится юридическим лицом. Несколько организаций, выполняющих социально значимые функции – «Национальная организация слепых Испании» и «Испанский Красный Крест», пользуются теми же правами и привилегиями, что и фонды, по существу не являясь таковыми.<br>&nbsp;
Особый статус имеют фонды при католической церкви и орденах. Их деятельность, как правило, государством не контролируется. Исключение составляют фонды, созданные для сбора средств среди населения (например, на строительство монастырей). Создание культурных фондов в Испании началось в благоприятной экономической ситуации после соответствующего закрепления их статуса и прав в Конституции 1978 года.<br>&nbsp;
В первой половине 1998 года в Регистре Министерства образования и культуры числилось около 1.100 культурных фондов и ассоциаций. Их деятельность курируется департаментом по делам культурных фондов министерства. Департамент, являясь промежуточным звеном между администрацией фондов и государством, осуществляет общий надзор над деятельностью фондов, оказывает им содействие (прежде всего юридическое), представляет их интересы в других органах власти (например, на основе представленных фондами данных готовит сводный бюджетный отчет для Министерства экономики и финансов). При наличии расхождений между уставными целями фонда и его практической деятельностью, а также при серьезных экономических нарушениях департамент после судебного постановления может временно взять на себя управление фондом или закрыть его.<br>&nbsp;
После предварительного согласования с министерством фонды, несмотря на то, что по определению они являются бесприбыльными организациями, могут участвовать в коммерческой деятельности. Однако 70% прибыли от нее должно быть направлено на решение уставных задач фонда.<br>&nbsp;
Иностранные культурные фонды, осуществляющие свою деятельность на территории Испании, также обязаны регистрироваться в указанном выше департаменте и иметь здесь действующее представительство.<br>&nbsp;
Основать культурный фонд может как физическое, так и юридическое лицо, как государственные (общественные), так и частные структуры. При этом иностранцы пользуются теми же правами, что и граждане Испании. При создании фондов основатели оплачивают лишь нотариальные услуги. Они устанавливают принципы его деятельности, главные цели, назначают патронат и определяют регламент его дальнейшей работы и переизбрания (при этом сами основатели могут также быть членами патроната). Максимальное число основателей фонда не ограничено, минимальное – 1 человек. Также ограничивается только минимальное количество членов патроната – 3 человека.<br>&nbsp;
Проект устава фонда должен быть одобрен департаментом по делам культурных фондов. Уставным капиталом фонда может быть любое имущество, деньги или, например, авторские права, т.е. все, что представляет собой материальную ценность. Наличие денежных средств должно быть подтверждено нотариально. Формирование уставного капитала допускается по частям, в течение пяти лет, при первоначальном взносе в 25%. Обязательным условием является достаточность уставного капитала для осуществления задач фонда.<br>&nbsp;
Патронат занимается планированием деятельности фонда, распоряжается имуществом и уставным капиталом. Членом патроната может являться юридическое лицо, чьи интересы представляет выбранное им физическое лицо. Все функции патроната, за исключением утверждения бюджета, могут быть делегированы одному из его членов.<br>&nbsp;
Члены патроната фонда не получают заработной платы и не имеют права работать в организациях, зависящих от деятельности и решений фонда. Им оплачивается проезд по делам фонда и гонорары за разовую деятельность (например, чтение лекций, публикации и т.д.), что проводится по статье «административные расходы» и составляет не более 10% годового бюджета фонда. Зарплата персонала проходит по статье «общие расходы» .<br>&nbsp;
Установлен минимальный размер пожертвований фондам – 1 млн. песет. Имя дарителя, по его пожеланию, может не раскрываться общественности, но при этом фонд не имеет права принимать анонимные пожертвования. Он обязан предоставлять данные об источниках получения любых средств по требованию суда. Пожертвование может быть принято фондом лишь при единогласном одобрении патроната.<br>&nbsp;
Фонды обязаны предоставлять общую информацию о своей деятельности всем желающим. По установленному в 1990 г. типовому плану бухгалтерской годовой отчетности ежегодно патронатом утверждается баланс, проводится инвентаризация, подводится итог экономической деятельности за год. Аудиторской проверке каждые два года подлежит бухгалтерская отчетность фондов, уставной капитал которых превышает 400 млн. песет, и тех, где число служащих более 50.<br>&nbsp;
Чтобы пользоваться льготным налогообложением, фонды должны выполнять следующие условия: направлять 70% всей полученной прибыли на основные цели фонда, осуществлять общественно-полезную деятельность, строго выполнять заложенные в уставе задачи и представлять финансовую отчетность в Министерство экономики и финансов в установленные сроки (через департамент по делам культурных фондов).<br>&nbsp;
Министерство экономики и финансов может отменить льготный налоговый режим для фондов, не выполняющих требования в полном объеме. Льготный налоговый режим, предоставляемый фондам, предполагает освобождение от следующих налогов: на деятельность организации; на недвижимость; на экономическую деятельность.<br>&nbsp;
Физические лица, вносящие пожертвования в культурные фонды и ассоциации, имеют право вычесть эту сумму из облагаемой подоходным налогом. Иностранные фонды подпадают под льготный налоговый режим только в случае наличия у них представительства, зарегистрированного в Испании.
<center><b><p></p><h3>

3. Экспорт. Инвестиции
 
</h3></b></center><p></p></center>


Внешнеторговый оборот в 1997 г. составил 226 млрд. долл. На душу населения приходилось 56,5 тыс. долл. объема внешней торговли.<br>&nbsp;
Доля экспорта во внутреннем валовом продукте в 1997 г. оценивается в 19,6%. Причем наблюдается тенденция ее постепенного роста. Например, в 1990 г. она составила 11,28%.<br>&nbsp;
Внешняя торговля оказывает большое влияние на платежный баланс страны. В 1996 г. доходы от внешней торговли составили 12,8% от объема всех поступлений.<br>&nbsp;
В 1997 г. не удалось обеспечить сокращения отрицательного сальдо внешнеторгового баланса, которое составило 2,6 трлн. песет. (18,34 млрд. долл.), при экспорте в сумме 15 трлн. песет (103,8 млрд. долл.) и импорте – 17,9 трлн. песет (122,2 млрд. долл.).<br>&nbsp;
По сравнению с 1996 г. экспорт возрос на 18,1% и импорт – на 16,4%. Однако при обсчете по неизменным ценам оказывается, что темп роста экспорта составил 14,9%,а темп роста импорта – 11,4%.<br>&nbsp;
На рост экспорта оказали влияние ситуация на потребительском рынке внутри страны и благоприятная конъюнктура на мировых товарных рынках, а также падение цены песеты по отношению к доллару США и немецкой марке. Нехватка собственных сырьевых ресурсов, отсутствие добычи нефти и газа вынуждают Испанию ориентироваться на внешний рынок для удовлетворения импортных потребностей. В связи с этим доля энергетических товаров в общем объеме импорта колеблется в пределах от 8% до 11%, а доля других сырьевых товаров – от 4% до 6%.<br>&nbsp;
По продовольственным товарам Испания традиционно являлась нетто-импортером. В 1996 г. на них приходилось 15% внешнеторгового оборота; впервые после 1988 г. экспорт этой группы товаров в 1996-97 гг.. превысил их импорт.<br>&nbsp;
Что касается изменений в импорте за 1997 г., то в наибольшей мере возросли поставки в Испанию судов, оборудования специального назначения, наземного транспорта, обуви, цветных металлов.<br>&nbsp;
По объему товарооборота и удельному весу во внешней торговле Испании 1-е место по-прежнему занимает Франция, за ней следуют ФРГ, Италия, Португалия, Великобритания. Особенно возрос испанский экспорт в Италию (на 31,9%), Финляндию (на 56,6%), Португалию (на 24%). Темп роста испанского импорта из перечисленных стран не превышал 16,4%.<br>&nbsp;
<br>&nbsp;Инвестиции.<br>&nbsp;
<br>&nbsp;В 1997 г. Испания активизировала свою инвестиционную деятельность, в первую очередь, за рубежом, что привело к росту капиталовложений на 59% по сравнению с 1996 годом и является самым большим ростом за всю историю. Этот процесс стал одной из основных особенностей развития испанской экономики в последние годы: 1995 г. – 2,9 млрд. долл.; 1996 г. – 9,7 млрд. долл.; 1997 г. – 13,6 млрд. долл.<br>&nbsp;
Наиболее распространенным способом вывоза капитала стало приобретение испанскими предприятиями долей участия в капитале местных фирм. На такие операции в 1997 году приходилось 48% всего объема испанских инвестиций за рубежом. А на увеличение уже существующего участия испанских фирм в капитале зарубежных предприятий было направлено 45% всех инвестиций.<br>&nbsp;
Наиболее динамично росли испанские внешние капиталовложения в финансовую сферу – на них приходилось 38% всех испанских инвестиций за рубежом. Однако, характерной чертой в 1997 году стали значительные капиталовложения испанских фирм в промышленно-холдинговые компании, в частности, в области энергетики – 24% от всего объема зарубежных инвестиций в 1997 г., тогда как в 1996 г. они не достигали и 5%. На втором месте стоит сфера телекоммуникаций – 9%. Выросли инвестиции в некоторые отрасли обрабатывающей промышленности, такие как производство цемента, автомобилей, чугуна – они составили 8% от всего объема испанских инвестиций за рубежом.<br>&nbsp;
Основная масса испанских капиталовложений направлялась в страны Латинской Америки. В 90-е гг. Испания занимала первое место среди западноевропейских стран по объему инвестиций в этот регион, обгоняя Великобританию, Германию и Францию. В 1997 г. 51% зарубежных инвестиций Испании были направлены в Латинскую Америку (в 1996 г. – 41%), при этом 16% приходилось на Бразилию и по 14% – на Аргентину и Чили. При этом основные средства вкладывались в банковскую сферу, энергетику и телекоммуникации. Испания осуществляет инвестиции в страны Латинской Америки не по традиционной схеме: вначале в стране появляются промышленные фирмы, затем подключаются банки для финансирования инвестиционной деятельности, а наоборот. Вначале в стране начинают действовать финансовые структуры, а затем появляются промышленные группы и фирмы.<br>&nbsp;
Одной из крупнейших операций было приобретение электроэнергетической компанией «Эндеса» 32% акций чилийской компании Endesa de Chile на сумму 1300 млн. долл. Испанская банковская группа Santander осуществила капиталовложения на сумму 220 млн. долл. для установления контроля над Ваnсо General de Comercio de Brasil на сумму 700 млн. долл. в Banco del Rio de la Plata в Аргентине. Банковская группа Ваnсо Bilbao у Vizcaia осуществила инвестиции в размере 360 млн. долл. в Аргентине, крупная нефтеперерабатывающая компания Repsol приобрела за 360 млн. долл. 45% акций аргентинской нефтяной компании Pluspetrol Energy. «Телефоника» инвестировала 350 млн. долл. в Бразилии.<br>&nbsp;
В то же время испанские инвестиции в страны Европейского Союза продолжают снижаться. В 1997 г. на них приходилось всего 24% от общего объема испанских инвестиций за рубежом, тогда как в 1995 и 1996 гг. этот показатель составлял 30%, а в 1994 г. – 40%. Среди западноевропейских стран больше всего испанских капиталовложений было направлено в Нидерланды и Португалию – 6% и 7% соответственно, что объясняется благоприятным режимом для иностранных инвестиций, существующим в этих странах.<br>&nbsp;
Особенно заметно было снижение испанских инвестиций в страны так называемого «налогового рая» – с 34,5% в 1995 г. до 14,4% в 1996 г. и 4% в 1997 г. Это объясняется изменениями в налоговом законодательстве самой Испании, которые лишили указанные страны их фискальных преимуществ для испанских инвесторов.<br>&nbsp;
С 1996 г. испанские фирмы, инвестирующие капиталы за рубежом, освобождаются от уплаты налогов, если они уплатили их в стране вложения капитала. До 1996 г. это разрешалось только тем испанским инвесторам, которые работали в странах, с которыми у Испании были соглашения об избежании двойного налогообложения.<br>&nbsp;
Вторым благоприятным фактором стала возможность не подвергаться двойному налогообложению доходов при наличии как минимум 5% участия испанского капитала в иностранной фирме в течение одного года. С учетом этих факторов испанские фирмы активно стали использовать прямые инвестиции, минуя «фискальный рай» как промежуточный этап в реализации своих инвестиций.<center><IDXSKIP><p>
<img src="/favicon.ico"></IDXSKIP>
</center><p><p align="right"> <b>Просмотров: 227&nbsp;&nbsp; </p><h6>
 <!-- "' --><span class="pbFe0FHK"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/49.gif" alt=""  /></a></span><!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter12621205 = new Ya.Metrika({id:12621205,clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }})(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/12621205" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></b></h6>


<p><h3>
<font color="navy">
<style type="text/css">
a:link {text-decoration:none; color:#000000;}
a:active {text-decoration:none; color:#000000;}
a:visited {text-decoration:none; color:blue;}
a:hover {text-decoration:underline; color:#FF0000;}
</style>


<!-- 300*250 Advertur.ru start -->
<div id="advertur_123279"></div><script type="text/javascript">
 (function(w, d, n) {
 w[n] = w[n] || [];
 w[n].push({
 section_id: 123279,
 place: "advertur_123279",
 width: 300,
 height: 250
 });
 })(window, document, "advertur_sections");
</script>
<script type="text/javascript" src="//ddnk.advertur.ru/v1/s/loader.js" async></script>
<!-- 300*250 Advertur.ru end -->




<div class="eTitle" style="padding-bottom:3px;"></div>
<p><p>
</body>

</td>
</table>
</div><div id="utbr8214" rel="s62"></div>
<!-- 0.02695 (s62) -->
