free-style-team.clan.su/forum/34-161-1

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s103.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.723232089266197"></script><script type="text/javascript">
		var ucoz_rndid = 'avpUhYT';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVavpUhYT"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=DeprzJX4UQQdaEfwLcWYuXdJytyCHvJOTY93f9kZIqD3TkdEYcA5rZ2SWmBYOWg3ViIFmUlGTEjs8YgdxB8NBb8Y!Kn6srPB;gN;00eqW3t6eM1SNpjXYmFa43STPktpCjdzes9r!NsC8AQkZ9rkteiHLi^xrA8G3r5RvkBpfi;m0ZYRyJjdMRwi4AK9F2JrD;oo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVavpUhYT"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXavpUhYT"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYavpUhYT"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXavpUhYT"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYavpUhYT"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXavpUhYT"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYavpUhYT"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvavpUhYT");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'avpUhYT';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFavpUhYT") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXavpUhYT"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYavpUhYT"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXavpUhYT"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYavpUhYT"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFavpUhYT" frameborder="0" scrolling="no" src="/abnl/?adsdata=1GmFiRyKuh3Kr09TvVIxnkrvfXecsNKC^CD0wjezY4V4Qly1lrWGV;c1TaCGI5gXOhNsgmrfiR;xHadUkjjBRChyP9vgJVe2FGpHQ3gG9u^BWbhasifG2dv3ffev3nIWMue2h370rhqKJ1ZZsgzx8buDwknC^9udfVwAbQHo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Config CFG Настройки и Создание - Форум</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer3.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s103.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.19185922308618"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('free-style-team.clan.su' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo2NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0OjgwOjg4Ojk3OjIwOjM0OjExOjUwOjIxOjM6Njg6ODoxMjI6MTAzOjkzOjgxOjkxOjEwNzo1OjExNzo3Mzo3NToxODoyNToxMzoxMDI6NTk6MzY6ODoyMTo4NTo1Mjo2NDozNjoyODo3NToxODoyNToxMzoxMDI6NDQ6NjM6NDo5MjoyOTo0OTo5Mzo1OTo5NToxMjoxMzozMTozMDoxMDI6NjA6MzU6ODQ6ODA6OTE6MTAxOjM6MTE0Ojc1Ojg1Ojg2OjY4Ojc2OjMxOjU5OjU3OjI5OjYyOjk6NTQ6OTQ6NTM6Njg6NzU6MTg6MjU6MTM6MTAyOjQyOjQ5Ojc6Njo4NToxMTY6NjU6NDA6MTM6NTA6MjM6MjQ6MTY6OTM6MTE3OjExODoyNjo4OjI4OjEzOjg2OjM1OjEzOjExOjkyOjg2OjEwOjgwOjYwOjE1OjU6MTU6MTU6MTExOjY0OjUyOjk1OjMwOjg6NDozODo5MTo1Njo2MzoyNjo5Mjo4OA==&r64=&cid=A1B100&cb=0.708290687064057" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body>
<div id="utbr8214" rel="s103"></div>
 <!--U1AHEADER1Z--><script type="text/javascript"> 
$(document).ready(function(){ 
setInterval(function(){$('.noun:contains("Старая форма входа")').click()});
}); 
</script>

<table cellpadding="30" cellspacing="0" border="0" id="logoBar" align="center">
 <tr><td><h1 class="logo"><!-- <logo> --><!-- </logo> --></h1></td></tr>
</table><!--/U1AHEADER1Z-->
<table cellpadding="0" cellspacing="0" border="0" id="contentBlock" align="center">
 <tr>

 <td valign="top">
 <div id="navBar">
 
 
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<IDXSKIP><div class="eTitle" style="text-align:center;"><a href="http://free-style-team.clan.su">Добро пожаловать на сайт!</a></div></IDXSKIP>
<div class="eMessage" style="text-align:justify;clear:both;padding-top:2px;padding-bottom:2px;">
<IDXSKIP>Добро пожаловать на </IDXSKIP><IDXSKIP><b>www.free-style-team.clan.su</b></IDXSKIP> <IDXSKIP>- На сайт посвященный играм </IDXSKIP><IDXSKIP><b>Counter-Strike 1.6</b></IDXSKIP> <IDXSKIP>На нашем сайте вы сможете скачать любой интересующий вас файл от самой игры </IDXSKIP><IDXSKIP><b>CS 1.6</b></IDXSKIP> <IDXSKIP>до серверов и клиентов cs. На нашем сайте имеются разделы такие как </IDXSKIP><b><IDXSKIP>моды для cs, модельки для cs counter strike, cs 1.6, cs сервера. Free Style(fs) клан cs 1.6</IDXSKIP></b> <IDXSKIP>В каждом разделе имеются самые свежие файлы проверенные на отсутствие вирусом и прочего мусора. В нашем архиве статей вы найдете установки, статьи по самим играм и другое. Мы добавляем новые файлы и статьи для наших пользователей. 
Добро пожаловать на </IDXSKIP><IDXSKIP><b>www.free-style-team.clan.su</b></IDXSKIP> <IDXSKIP>и удачи всем новым пользователям.
 
 </IDXSKIP></div>
</div></td></tr></table><br />
 
 
 
 </div>
 <div class="forumContent"><table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right"><IDXSKIP>[
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a></IDXSKIP> &middot; 
<a class="fNavLink" href="/forum/34-0-0-37" rel="nofollow">RSS</a> <IDXSKIP>]</IDXSKIP></td>
</tr>
</table>
<script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/34-161-'+id+'-8-0-603734705525120720455', 't_pid': n});
	}
}


</script>



<IDXSKIP><table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/36/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/36/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/36/t_poll.gif" /></a></div></td>
</tr>

</table></IDXSKIP>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/48">Counter-Strike 1.6</a> &raquo; <a class="forumBar" href="/forum/34">Общее CS 1.6</a> &raquo; <a class="forumBarA" href="/forum/34-161-1">Config CFG Настройки и Создание</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/34-161" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Config CFG Настройки и Создание</td></tr><tr id="post4700"><td class="postFirst"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]NYR1K[/b],');return false;">NYR1K</a></td><td class="postTdTop">Дата: Воскресенье, 11.12.2011, 18:06 | Сообщение # <a name="4700" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://free-style-team.clan.su/forum/34-161-4700-16-1323612413');return false;">1</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="NYR1K" class="userAvatar" border="0" src="/avatar/25/961716.jpg"><div class="postRankName">Генералиссимус</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://free-style-team.clan.su/images/icons_group/gl.admin.png" title="Гл.Админ" /></div>
<div class="postUserGroup">Группа: Гл.Админ</div>
<div class="numposts">Сообщений: <span="unp">489</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-3'});return false;" title="Список наград"><span class="repNums"><b>40</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-3'});return false;"><b>1801</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline"><img src="/status/offline.gif"></span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-4700" edit-url="">CS конфиг — это специальный файл (config.cfg), хранящий в себе игровые настройки и назначения клавиш для конкретного игрока. По умолчанию CS создает файл config.cfg в директории Cstrike или cstrike_russian, если его там нет. Вы можете создать свой собственный конфиг (можно отредактировать стандартный) при помощи различных программ или простого Блокнота. <br /><br /> Этот FAQ по созданию конфига CS будет полезен как начинающим, так и более опытным игрокам. И если Вы не нашли для себя здесь ничего нового, то я очень рад за Вас. <br /> В первую очередь надо заметить, что не все конфиги, кажущиеся совершенно безобидыми, таковыми являются. Большинство игроков не вдумываясь в смысл конфига, просто скачивают и ставят его по умолчанию. Начинают играть заметно лучше и совершенно не думают, что в конфиге есть что-либо запрещенное. На практике все гораздо сложнее. Грамотный конфиг, отвечающий требованиям чемпионатов или соревнований между кланами можно составлять только исходя из знания настроек сервера на котором вы собираетесь играть. Многие команды в конфиге за последние 2 года из безобидных были причислены к "читам", так как было определено, что они дают преимущество в игре над другими участниками. Составить правильный конфиг вам поможет этот мануал. <br /><br /> Начнем с того, что конфиг – это файл с расширением ".cfg” (иногда ".rc”) , находящийся в директории CS, в папке папка с контрой cstrike <br /><br /> 1. Autoexec.cfg <br /><br /> Данный конфиг (если его нет, то его можно создать) автоматически загружается перед началом игры. Название должно быть именно autoexec.cfg и никакое другое.Также рекомендуется поставить для autoexec.cfg атрибут «Только для чтения», чтобы CS не затирал написанную вами информацию. <br /><br /> 2. Создайте файл autoexec.cfg в /cstrike. <br /><br /> Самым разумным будет разместить alias’ы в autoexec.cfg. Но они будут вкючаться автоматически в каждой новой игре. Туда можно поместить скрипты с нашего сайта. <br /><br /> Так что создайте свой конфиг (создать текстовый документ -> переименовть -> 111.cfg -> сменить рашерение? -да <br /><br /> Bind - это команда, приклеивающая к какой ни будь кнопке определенное действие, например bind "ctrl" "drop" приклеивает к кнопке CTRL функцию "выбросить оружие" <br /> Alias - родной брат макроса, то есть приклеивает к какой-нить команде ряд определенных действий. <br /><br /> Перед созданием игры или коннекта к игре следует вручную ввести в консоли exec 111.cfg <br /><br /> exec – означает запуск файла <br /> 111 – название конфига <br /> .cfg – обязательно нужно указать расширение <br /><br /> Для обеспечения порядка в папке, где размещены конфиги, можно создать папку, поместить в нее свой конфиг. При этом следует изменить параметр команды exec так: <br /><br /> exec myconfigs/111.cfg <br /> Слеш следует вводить именно так /, иначе движок HL не примет путь к конфигу. <br /><br /> Настройка звука [Команда /Описание ] <br /><br /> hisound включает высококачественный звук: 1=22kHz, 0=11kHz <br /> nosound выключает(1) или включает звук(0) <br /> playvol громкость проигрывания демки <br /> s_2dvolume максимальная громкость 2d звука (0 - 1) <br /> s_a3d включает(1), выключает(0) поддержку A3D <br /> s_automax_distance устанавливает дистанцию для максимальной громкости <br /> s_automin_distance устанавливает дистанцию для минимальной громкости <br /> s_buffersize 65536 устанавливает размер буфера в байтах <br /> s_disable_a3d выключает <br /> a3d s_distance 60 вообщем, чем больше значение, тем ближе все слышно s_eax включает(1) или выключает(0) поддержку EAX <br /> s_enable_a3d включапет <br /> a3d s_geometry включает(1)или выключает(0) геометрическое разбиение(только для a3d 2.0) <br /> s_max_distance максимальная дистанция, когда игрок еще слышит звуки (s_min_distance - бесконечность) <br /> s_min_distance минимальная дистанция, когда игрок начинается слышить звуки (0 - s_max_distance) <br /> s_numpolys количество полигонов, обрабатываемых в a3d s_occfactor проницаемость материала, то есть насколько материал заглушает звук (0 - 1) <br /> s_refdelay минимальная дистанция между источников и ближайшим отражением <br /> s_verbwet контролирует "сухость" звуков... чем больше значение, тем более "влажный" звук <br /> speak если в параметре указаны некоторые ключевые слова, то вы их услышите через наушники или колонки, например speak mesa (Компьютер вам скажет скажет "Меза") <br /> stopsound прекращает проигрывать текущий звук <br /> ambient_fade 100 устанавливает дистанцию, на которой слышны "включенные в карту" звуки, например музыка на cs_italy ambient_level устанавливает громкость для встроенных звуков (смотрите выше) <br /><br /> Настройка мыши [Команда /Описание] <br /> +mlook позволяет поднимать прицел вверх, вниз. <br /> m_filter позволяет включить "сглаживание" движения мыши <br /> m_forward скорость мышки прямо <br /> m_pitch 0.022 устанавливает коэффициент чувствительности мыши при движении вних и вверх, при отрицательных значениях получим invert <br /> m_side 0.800 устанавливает скорость стрейфа мыши (например, при включенной команде +strafe) <br /> m_yaw 0.022 устанавливает коэффициент чувствительности мыши при движении влево, вправо <br /> sensitivity чувствительность мыши <br /> zoom_sensitivity_ratio чувствительность мыши с зумом <br /><br /> Настрйока вида игры [Команда /Описание ] <br /><br /> adjust_crosshair меняет цвет прицела циклически <br /> bottomcolor 6 устанавливает "нижний" цвет у модели игрока <br /> drawradar включает радар <br /> hideradar выключает радар <br /> force_centerview заставляет игрока смотреть прямо вперед <br /> graphheight 64 устанавливает ширину графы <br /> r_netgraph graphhigh 512 устанавливает макисмальное значение, которое показывает графа graphmedian 128 устанавливает среднее значение графы <br /> hud_centerid 1 показывает имя игрока в центре(1) или внизу(0) <br /> hud_fastswitch 1 быстрое(1) или медленное переключение оружия(то есть надо ли нажимать стрельбу, чтобы переключить пушку) <br /> hud_saytext_time 15 устанавливает время секунд, в течение которых мессаги остаются на экране <br /> net_graph 1 показывает FPS и некоторые другие параметры, при значении "3" показывает информацию без графы, тем самым "сохраняя" FPS <br /> r_decals 250 максимальное количество декалей, которые видны на карте <br /> r_drawviewmodel 0 показывает(1) или не показывает(0) модельку оружия <br /> r_netgraph 0 показывает информацию о соединении(1) или информацию о посылке сетевых пакетов(2) <br /> scr_centertime 2 устанавливает как долго сообщения сервера остаются на экране <br /> scr_conspeed 600 скорость выпадания консольки <br /> scr_printspeed 7 скорость печати сообщений на экране <br /> sizedown уменьшает разрешение, но повышает FPS <br /> sizeup увеличивает разрешение, но понижает FPS <br /> topcolor 30 устанавливает "верхний" цвет для модельки игрока <br /> toggleconsole консоль появляется и закрывается при повторении команды <br /> viewframe включает wireframe режим (только для OpenGL) <br /><br /> Настройка видео [Команда /Описание ] <br /><br /> gl_playermip детализация моделей игроков <br /> gl_picmip детализация текстур 0-3 <br /> gl_max_size ограничение маскимального размера текстуры, чем меньше значение, тем размытее текстуры <br /> gl_texturemode качество текстур <br /> gl_polyoffset смешение декалей относительно поверхности <br /> gamma гамма <br /> ightgamma гамма освещения <br /> brightness яркость <br /> gl_ztrick для карт 3DFx нужно поставить 1 для ускорения <br /> gl_alphamin видимость прозрачных текстур <br /> gl_monolights при значении 1 карта становится светлой везде <br /> violence_ablood показывать ли кровь, мясо и т.д. <br /> violence_agibs показывать ли кровь, мясо и т.д. <br /> violence_hblood показывать ли кровь, мясо и т.д. <br /> violence_hgibs показывать ли кровь, мясо и т.д. <br /> r_drawentities при значении 0 не видно объектов(энтитей), в том числе и игроков <br /> r_drawviewmodel при значении 0 не вижно модельки оружия <br /> r_dynamic динамическое освещение <br /> r_shadows тени предметов <br /> r_mmx для включения поддержки ММХ <br /> r_decals число декалей в игре <br /> fastsprites качество дыма <br /> max_shells число одновременно видимых гильз <br /> max_smokepuffs число одновременно видимых дымков от пуль, при попадание в стены. <br /><br /> Начнем создавать! Вернее создавать – это сильно сказано! Мы будем редактировать уже созданный самой игрой конфиг, потому, что в нем уже содержаться все переменные, нужные для нормальной работы игры. Заходим в папку ... cstrike и там ищем этот волшебный config.cfg из-за которого Вы сейчас читаете эту статью. открываем его с помощью «Блокнота» (Существуют специальные программы для редактирования конфигов, но об этом позже.) и … видим следующее кучу непонятных буковок и цыферок – что бы разобраться что что означает – ищем описания консольных команд Дальше структура конфига: сначала идут бинды (настройки управления), потом все остальные команды и переменные. Начинается конфиг с команды unbindall - удаление значения всех клавиш, а после этого уже заново назначаются бинды на клавиши. После неплохо было бы написать clear – очистка консоли, загружается конфиг и все сообщения, до загрузки конфига, в консоли стираются. Дальше ставь себе имя - name "NAME" , по умолчаниию стоит name "Player” Потом разберись с сенсой (чувствительность мыши) sensitivity "2.700" – у меня такая сенса, но по сути дела, сенса – ТВОЙ ЛИЧНЫЙ ВЫБОР! Нету такой сенсы, чтобы была удобна для всех! Как ТЕБЕ удобнее играть, так и ставь, (с какой хедов больше, такую и ставь:^) , кому-то нравица гамать с сенсой 10, а кому-то с 0.8 [отцы CS с основном играют с сенсой от 1.0 до 4.0]. Экспериментируй, пробуй разную сенсу – и найдешь то, что нужно именно ТЕБЕ! Но моя рекомендация – чем меньше, тем лучше. zoom_sensitivity_ratio "1.2” – сенса при вкл спайперском прицеле (у меня дефлот – 1.2 – по мне, как раз для AWP) <br /><br /> Не советую писать такие вещи в конфиге, как bind "r" "+reload; say_team /7EPE3AP9I)&#124;(A&#124;-0Cb" – при перезарядке, ты автоматически скажешь членам своей команды, что перезаряжаешся. – ЭТО только мешает играть другим игрокам! Пока они смортят, что ты перезаряжаешься, их уже убьют. Да и зачем им это, если ты совсем на другом конце карты? <br /><br /> Если ты не часто используешь радио-команды (по умолчанию забинденые на z, x, c), то можно убрать их подальше, например, вот так <br /><br /> bind "F6" "radio1" // радио команды первого типа <br /> bind "F7" "radio2" // радио команды второго типа <br /> bind "F8" "radio3" // радио команды третьего типа <br /><br /> а на z, x, c - забиндить что-нибудь более полезное, например вот так - <br /><br /> bind "c" "lastinv" // взять в руку последнее использованное оружие <br /> bind "x" "drop" // выбросить текущее оружие <br /> bind "z" "weapon_smokegrenade" // взять в руку дымовую гранату <br /><br /> Далее по сути дела это стандартный конфиг с некоторыми измененными параметрами (в основном те параметры, которые можно менять на официальных чемпионатах) и биндами – в нем проставлены настройки сервера, приближенные к WCG. --> <br /> unbindall // удаление значений всех клавиш <br /> clear // очистить консоль <br /> bind "TAB" "+showscores" // показать счет (кол-во игроков, пинг, фраги...) <br /> bind "ENTER" "screenshot" // сделать снимок экрана и сохранить его в директории CS <br /> bind "ESCAPE" "cancelselect" // эскейп - отмена и вызов меню игры <br /> bind "SPACE" "+duck" // присесть <br /> bind "BACKSPACE" "developer 1;stop;developer 0" // отстановка записи демки (показать комментарий в левом верхнем углу экрана) <br /> bind "" "developer 1;record al;developer 0" // запись демки с именем al (показать комментарий в левом верхнем углу экрана) <br /> bind "+" "sizeup" // увеличить размер экрана <br /> bind "," "buyammo1" // купить ОДНУ обойму для главного оружия (автомат, винтовка и т.д.) <br /> bind "-" "sizedown" // уменьшить размер экрана <br /> bind "." "buyammo2" // купить ОДНУ обойму для пистолета <br /> bind "0" "slot10" // слот 0 <br /> bind "1" "slot1" // слот 1 <br /> bind "2" "slot2" // слот 2 <br /> bind "3" "slot3" // слот 3 <br /> bind "4" "slot4" // слот 4 <br /> bind "5" "slot5" // слот 5 <br /> bind "6" "slot6" // слот 6 <br /> bind "7" "slot7" // слот 7 <br /> bind "8" "slot8" // слот 8 <br /> bind "9" "slot9" // слот 9 <br /> bind "=" "sizeup" // увеличение размера экрана <br /> bind "[" "say_team Bombplace A" // сообщение команде - Бомбплейс А <br /> bind "]" "say_team Bombplace B" // сообщение команде - Бомбплейс Б <br /> bind "&#96;" "toggleconsole" // показать консоль <br /> bind "a" "+moveleft" // двигаться влево <br /> bind "b" "buy" // показать меню закупки <br /> bind "c" "lastinv" // взять в руку последнее использованое оружие <br /> bind "d" "+moveright" // двигаться вправо <br /> bind "e" "slot1" // взять в руку главное оружие <br /> bind "f" "slot2" // взять в руку пистолет <br /> bind "g" "impulse 100" // вкл/выкл фонарик <br /> bind "h" "+commandmenu" // показать вспомогательное меню CS <br /> bind "i" "showbriefing" // показать цели <br /> bind "j" "cheer" // улыбка ( Х.З. что) <br /> bind "k" "kill" // суицид (веселая штука :^) <br /> bind "l" "adjust_crosshair" // сменить цвет прицела (циклически) <br /> bind "m" "chooseteam" // сменить команду <br /> bind "n" "buyequip" // меню закупки снаряжения <br /> bind "o" "nightvision" // вкл/выкл прибор ночного видения (надо купить :^) <br /> bind "p" "say LoL" // ЛоЛ <br /> bind "q" "slot3" // взять в руку нож <br /> bind "r" "+reload" // перезарядка текущего оружие <br /> bind "s" "+back" // двигаться назад <br /> bind "t" "impulse 201" // нарисовать лого <br /> bind "u" "messagemode2" // набрать сообщение команде <br /> bind "v" "+voicerecord" // записать голосовое сообщение <br /> bind "w" "+forward" // двигаться вперед <br /> bind "x" "drop" // выбросить текущее оружие <br /> bind "y" "messagemode" // набрать сообщение всем <br /> bind "z" "weapon_smokegrenade" // взять в руку дымовую гранату <br /> bind "~" "toggleconsole" // показать консоль <br /> bind "UPARROW" "say_team [ / / / ATAKyEM / / / ]" // сказать команде - "Атакуем" <br /> bind "DOWNARROW" "say_team [ / / / OTCTy/7AEM / / / ]" // сказать команде - "Отступаем" <br /> bind "LEFTARROW" "say_team [ &lt;&lt;&lt; HAJIEBO &lt;&lt;&lt; ]" // сказать команде - "Налево" <br /> bind "RIGHTARROW" "say_team [ >>> HA/7PABO >>> ]" // сказать команде - "Направо" <br /> bind "ALT" "say )" // улыбнуться <br /> bind "CAPSLOCK" "slot5" // взять в руку бомбу <br /> bind "CTRL" "+use" // использовать ( разминирование бомды, открывание дверей, действия с заложниками и т.д.) <br /> bind "SHIFT" "+speed" // идти медленно, красться <br /> bind "F1" "autobuy" // автозакупка <br /> bind "F2" "hegren;flash;flash;sgren" // купить ВСЕ гранаты <br /> bind "F3" "vesthelm;primammo;secammo" // купить ВСЕ патроны, + каска и броня <br /> bind "F4" "deagle;buyammo2;buyammo2;buyammo2;buyammo2;buyammo2" // купить Desert Eagle и патроны к нему <br /> bind "F5" "awp;buyammo1;buyammo1;buyammo1" // купить AWP и патроны к ней <br /> bind "F6" "radio1" // радио команды первого типа <br /> bind "F7" "radio2" // радио команды второго типа <br /> bind "F8" "radio3" // радио команды третьего типа <br /> bind "F9" "sv_restartround 5" // рестарт статистики сервера <br /> bind "F10" "restart" // перезагрузить карту <br /> bind "F11" "disconnect" // отключиться от сервера (выйти в главное меню) <br /> bind "F12" "quit" // выйти из игры <br /> bind "DEL" "bot_kill" // убить всех ботов [Zbot] <br /> bind "END" "bot_difficulty 3;bot_add_t" // добавить одного бота (Expert) к террористам [Zbot] <br /> bind "HOME" "bot_difficulty 3;bot_add_ct" // добавить одного бота (Expert) к контрам [Zbot] <br /> bind "INS" "bot_kick" // удалить всех ботов с сервера [Zbot] <br /> bind "KP_END" "say --> ***** &lt;--" // сказать ***** <br /> bind "KP_HOME" "say --> ***** &lt;--" // сказать ***** <br /> bind "KP_LEFTARROW" "say --> ***** &lt;--" // сказать ***** <br /> bind "KP_RIGHTARROW" "say --> ***** &lt;--" // сказать ***** <br /> bind "KP_INS" "say_team --> NEED WEAPON &lt;--" // сказать команде - "Нужно оружие" <br /> bind "KP_DEL" "say --> /7OCETuTE cauT MEJORKA.RU &lt;--" - реклама =) <br /> bind "KP_MINUS" "exec config.cfg" // запустить дефлотный конфиг (дефлотный, если ВЫ его не меняли) <br /> bind "KP_PLUS" "exec default.cfg" // запустить default конфиг (создан мной т.к. в config.cfg мои настройки тоже) <br /> bind "KP_ENTER" "exec al.cfg" // запустить МОЙ конфиг <br /> bind "KP_SLASH" "say fuck off" // сказать ... <br /> bind "KP_PGDN" "say --> HA HO)&#124;(AX &lt;--" // предложить поиграть на ножах <br /> bind "KP_PGUP" "say --> HE HA HO)&#124;(AX &lt;--" // предложить не играть на ножах <br /> bind "KP_UPARROW" "say --> ***** &lt;--" // сказать ***** <br /> bind "KP_DOWNARROW" "say --> ***** &lt;--" // сказать ***** <br /> bind "PGDN" "name el.MEJOR%&#124;%L!nK* " // быстрая смена ника на el.MEJOR &#124; L!nK* <br /> bind "PGUP" "name [MEJORKA.RU]%Kai^" // быстрая смена ника на [MEJORKA.RU] Kai^ <br /> bind "MWHEELDOWN" "weapon_flashbang" // взять в руку флеш-гранату <br /> bind "MWHEELUP" "weapon_hegrenade" // взять в руку разрывную гранату <br /> bind "MOUSE1" "+attack" // основной огонь <br /> bind "MOUSE2" "+jump" // прыжок <br /> bind "MOUSE3" "+attack2" // альтернативный огонь <br /> bind "MOUSE4" "say_team GO" // сказать команде "Вперед, пошли" <br /> bind "MOUSE5" "say_team GRENADE" // сказать команде "Бросаю гранату" <br /> bind "PAUSE" "pause" // пауза <br /> +mlook // использовать мышь для обзора <br /> hud_fastswitch "1" // ни в коем случае не оставляй "0” , эта команда разрешает БЫСТРОЕ переключение оружия, если пробиндить вот так bind "q" "slot3" - то при нажатии на будет быстро выхватываться НОЖ. Не нужно будет нажимать «Огонь» для подтверждения выбора оружия! <br /> _cl_autowepswitch "0" // не выхватывать только что подобранное, купленное и т.д. оружие, потому что может попастся пустое! Ставить "0” обязательно! <br /><br /> _snd_mixahead "0.1" // опережение звука <br /> ati_npatch "1.0" // настройки видеокарт ATI <br /> ati_subdiv "2.0" // настройки видеокарт ATI <br /> bgmvolume "1.000000" // вклвыкл CD аудио <br /> bottomcolor "6" // цвет нижней части модели игрока <br /> brightness "1.000000" // яркость <br /> cl_backspeed "400" // скорость движения назад <br /> cl_corpsestay "600.000000" // время отображения трупов в игре <br /> adjust_crosshair // смена цвета прицела… меняет цвет прицела циклически (по кругу) <br /> cl_crosshair_color "250 250 50" // цвет прицела <br /> cl_crosshair_size "small" // размер прицела "минимум" <br /> cl_crosshair_translucent "1" // прозрачность прицела выкл <br /> cl_download_ingame "1" // загружать модели и декали во время игры <br /> cl_dynamiccrosshair "1" // вкл динамический прицел (если приседаешь - прицел сужается, прыгаешь – расширяется) <br /> cl_forwardspeed "400" //скорость движения вперед <br /> cl_himodels "1" // вкл режим высокого качества прорисовки моделей <br /> cl_idealpitchscale "0.8" // х.з. <br /> cl_lc "1" // включить лагокомпенсатор (уменьшает лаг) <br /> cl_logocolor "#Valve_Blue" // цвет логоса <br /> cl_logofile "lambda" // файл логоса <br /> cl_lw "1" // вкл проигрывание звука и анимации с моего ПК а не с сервера <br /> _cl_minmodels "0" // показывает все скины игроков, если поставить "1” , то все игроки будут с 1-ым скином. <br /> cl_righthand "1" // оружие в правой руке <br /> cl_showfps "0" // не показывать ФПС <br /> cl_updaterate "101" // частота получаемых обновлений с сервера <br /> cl_vsmoothing "0.05" // х.з. <br /> cl_weather "1" // погода вкл <br /> con_color "255 180 30" // цвет консоли <br /> console "1.000000" // консоль вкл <br /> crosshair "1.000000" // прицел вкл <br /> developer "0" // вывод в левый верхний угол эрана последних сообщений из консоли <br /> decalfrequency "60" // устанавливает через сколько секунд игрок снова сможет нарисовать свое лого (spray logo) <br /> fastsprites "0" // реализм дымовых спрайтов (0 самые крутые) <br /> fps_max "101" // ограничение ФПС <br /> cl_updaterate "60” // частота получаемых обновлений с сервера (влияет на стрельбу), ставьте 101 при маленьком пинге <br /> cl_cmdrate "60” // частота отсылаемых обновлений на сервер (влияет на стрельбу) <br /> gamma "2.500000" // гамма <br /> gl_dither "1" // режим сглаживания вкл <br /> gl_flipmatrix "0" // выкл отладка прицела <br /> gl_monolights "0" // равномерное освещение (без теней) выкл <br /> gl_overbright "0" // максимальный режим яркости <br /> gl_polyoffset "0.1" // погашение полигона текстур <br /> drawradar // показать радар (hideradar - убрать) <br /> hisound "1" // качественный звук (22kHz) вкл <br /> hpk_maxsize "0" // максимальный размер .hpk файла <br /> hud_capturemouse "1" // х.з. <br /> hud_centerid "1" // вкл режим отображения ID игрока (имени) в центре экрана <br /> hud_draw "1" // показывать все на экране <br /> hud_saytext_internal "1" // время показа сообщений <br /> hud_takesshots "0" // автоскриншоты выкл <br /> joystick "0" // использование джойстика выкл <br /> lookspring "0.000000" // автоматическое центрирование прицела выкл <br /> lookstrafe "0.000000" // стрейф мышкой выкл <br /> m_filter "0" // фильтрация мышки выкл (сглаживание движений мыши) <br /> m_forward "1" // скорость перемещения мышки вперед <br /> m_pitch "0.022" //устанавливает чувствительности скорости движения мыши вврех/вниз <br /> m_side "0.8" // скорость стрейфа мышки <br /> m_yaw "0.022" // скорость поворота мышки <br /> model "gordon" // модель (в CS не нужна) <br /> MP3Volume "0.800000" // громкость MP3 <br /> name "el.MEJOR &#124; L!nK*" // ник - el.MEJOR &#124; L!nK* <br /> net_graph "0" // показывает раздичные детали соединения <br /> net_graphpos "1" // где отображать NetGraph (012 - слевасправав центре) <br /> net_scale "5" // масштаб NetGraph <br /> pausable "1" // разрешена пауза в игре <br /> r_bmodelhighfrac "5.0" // х.з. <br /> r_decals "300" // максимум отображаемых logos, следов от пуль, крови и т.д. <br /> s_a3d "0" // выкл поддержка A3D <br /> s_automax_distance "30.0" // максимальное расстояние громкости звука <br /> s_automin_distance "2.0" // минимальное расстояние громкости звука <br /> s_bloat "2.0" // фактор раздува для полигонов, только для A3D 2.0 <br /> s_distance "60" // устанавливает звуковые настройки позиционирования объектов (чем выше это значение тем ближе кажутся объекты, в звуковом значении) <br /> s_doppler "0.0" // настраивает эффект допплера, очень чувствительная настройка, вот почему она отключена по умолчанию <br /> s_eax "0" // выкл поддержка EAX <br /> s_leafnum "0" // х.з. <br /> s_max_distance "1000.0" // максимальная звуковая дистанция до слушателя <br /> s_min_distance "8.0" // минимальная звуковая дистанция до слушателя <br /> s_numpolys "200" // максимальное кол-во прорисовываемых подлигонов, зависит от s_geometry <br /> s_polykeep "1000000000" // настройка аудио <br /> s_polysize "10000000" // настройка аудио <br /> s_refdelay "4" // задержка между начальным и конечным отражением, только для A3D 2.0 <br /> s_refgain "0.4" // регулирует прирост в каждом отражении, только для A3D 2.0 <br /> s_rolloff "1.0" // изменяет фактор угасания, когда значение увеличивается, увеличивается и эффект дистанции, высокие частоты фильтруются, а громкость понижается, значения от 0 до 10 <br /> s_verbwet "0.25" // регулирует мокроесухое смешивание, только для A3D 2.0 <br /> sensitivity "2.000000" // чуствительность мышки "2" <br /> skin "" // скин игрока <br /> spec_autodirector_internal "1" // настройки спектатора <br /> spec_drawcone_internal "1" // настройки спектатора <br /> spec_drawnames_internal "1" // настройки спектатора <br /> spec_drawstatus_internal "1" // настройки спектатора <br /> spec_mode_internal "1" // настройки спектатора <br /> spec_pip "0" // настройки спектатора <br /> suitvolume "0.250000" // громкость защитного костюма (HEV) в Half-Life <br /> sv_aim "0" // авто прицел выкл <br /> sv_cheats "0" // использование запрещенных команд выкл <br /> sv_gravity "800" // гравитация <br /> sv_voiceenable "1" // вкл звук <br /> team "el.MEJOR" // имя команды el.MEJOR <br /> topcolor "30" // цвет нижней модели игрока <br /> viewsize "110" // устанавливает видимый размер <br /> voice_enable "1" // вкл голосовое общение <br /> voice_forcemicrecord "1" // вкл запись голоса <br /> voice_modenable "1" // х.з. <br /> voice_scale "0.750000" // устанавливает громкость голоса всех людей, в том числе и вашего <br /> volume "0.800000" // громкость звука в игре <br /> zoom_sensitivity_ratio "1.2" // чувствительность мыши при включенном оптическом прицеле <br /> setinfo "_ah" "0" - выкл автоматические подсказки во время игры (если ты уже нормально разбираешся в CS, то зачем тебе глупые подсказки? <br /><br /> setinfo "_vgui_menus" "0" // включены меню без фотографий и описаний, такие, как у радио команд. Если ты недавно начал играть в КонтрУ, то лучше ставь "1” т.к. там понятно, что покупаешь, я уже наизусть знаю под каким номером какая пушка в Контре (в смысле номер пушки в магазине), поэтому мне очень удобно без больших менюшек. Да и вообще большие меню очень неудобны. Кстати, если ты играешь в CS 1.6 то при "0” не будет работать связка &lt; B > - &lt; A > -- AUTOBUY и &lt; B > - &lt; R > -- REBUY … автозакупка и перезакупка соответственно. Поэтому придется биндить (если пользуешься этой вещью): <br /><br /> bind "F1" "autobuy" - автозакупка (самая крутая пушка (M4A1/AK-47),+ броня,+ все патроны, +щипчики для разминирования или на что хватает денег) <br /> bind "___" "rebuy" - перезакупка (оружие и снаряжение , которое было куплено в предыдущих раундах) <br /> bind "F3" "vesthelm;primammo;secammo" - купить ВСЕ патроны, + каска и броня! <br /> bind "F2" "hegren;flash;flash;sgren" - купить ВСЕ гранаты <br /> bind "F4" "deagle;buyammo2;buyammo2;buyammo2;buyammo2;buyammo2" // купить Desert Eagle и патроны к нему <br /> bind "F5" "awp;buyammo1;buyammo1;buyammo1" // купить AWP и патроны к ней <br /> echo --> Config by WaNTeD &lt;-- // показать в консоли <br /> say --> Config by WaNTeD Loaded &lt;-- // сказать сразу после загрузки конфига <br /><br /> Теперь о сокращениях для быстрой покупки: <br /> galil - IDF Defender <br /> defender - IDF Defender <br /> ak47 - CV-47 <br /> cv47 - CV-47 <br /> scout - Schmidt Scout <br /> sg552 - Krieg 552 <br /> krieg552 - Krieg 552 <br /> awp - Magnum Sniper Rifle <br /> magnum - Magnum Sniper Rifle <br /> g3sg1 - D3/AU1 <br /> d3au1 - D3/AU1 <br /> famas - Clarion 5.56 <br /> clarion - Clarion 5.56 <br /> m4a1 - Maverick M4A1 Carbine <br /> aug - Bullpup <br /> bullpup - Bullpup <br /> sg550 - Krieg 550 Commando <br /> krieg550 - Krieg 550 Commando <br /> glock - 9x19mm Sidearm <br /> 9x19mm - 9x19mm Sidearm <br /> usp - KM .45 Tactical <br /> km45 - KM .45 Tactical <br /> p228 - 228 Compact <br /> 228compact - 228 Compact <br /> deagle - Night Hawk .50C <br /> nighthawk - Night Hawk .50C <br /> elites - .40 Dual Elites <br /> fn57 - ES Five-Seven <br /> fiveseven - ES Five-Seven <br /> m3 - Leone 12 Gauge Super <br /> 12gauge - Leone 12 Gauge Super <br /> xm1014 - Leone YG1265 Auto Shotgun <br /> autoshotgun - Leone YG1265 Auto Shotgun <br /> mac10 - Ingram MAC-10 <br /> tmp - Schmidt Machine Pistol <br /> mp - Schmidt Machine Pistol <br /> mp5 - KM Sub-Machine Gun <br /> smg - KM Sub-Machine Gun <br /> ump45 - KM UMP45^M <br /> p90 - ES C90^M <br /> c90 - ES C90 <br /> m249 - M249 <br /> primammo - Primary Ammo <br /> secammo - Secondary Ammo <br /> vest - Kevlar <br /> vesthelm - Kevlar+Helmet <br /> flash - Flashbang <br /> hegren - HE Grenade <br /> sgren - Smoke Grenade <br /> nvgs - Nightvision <br /> defuser - Defusal Kit <br /> shield - Tactical Shield <br /><br /> Советую пробиндить и каждую гранату (чтобы при нажатии на определенную клавишу сразу выхватывалась нужная граната) - bind "MWHEELUP" "weapon_hegrenade" , bind "MWHEELDOWN" <br /><br /> weapon_flashbang – флеш-граната <br /> weapon_hegrenade – разрывная граната <br /> weapon_smokegrenade – дымовая граната <br /><br /> Вообщем все слова после "//" в любом кофиге не читаются ничем кроме человека. <br /> Тоесть вы можете скопировать любой параметр из нашего конфига, и вставить себе в конфиг прямо с комментарием после //. На игру это никак не повлияет =)</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><a class="link" href="http://fastcup.net/member.html?id=123236" rel="nofollow" target="_blank"> <br /> <img src="http://fastcup.net/bar.php?id=123236" border="0" alt=""/> <br /> </a></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3', 'up3', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_icq.gif" title="ICQ: 424403293" onclick="prompt('ICQ number','424403293');" /></td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
 
 <script type="text/javascript"> 
function selectCode(a){ 
var e=a.parentNode.parentNode.getElementsByTagName('code')[0]; 
if(window.getSelection){ 
var s=window.getSelection(); 
if(s.setBaseAndExtent){ 
s.setBaseAndExtent(e,0,e,e.innerText.length-1); 
}else{ 
var r=document.createRange(); 
r.selectNodeContents(e); 
s.removeAllRanges(); 
s.addRange(r);} 
}else if(document.getSelection){ 
var s=document.getSelection(); 
var r=document.createRange(); 
r.selectNodeContents(e); 
s.removeAllRanges(); 
s.addRange(r); 
}else if(document.selection){ 
var r=document.body.createTextRange(); 
r.moveToElementText(e); 
r.select();}} 
// Замена Code на Выделить всё... 
codediv=document.getElementsByTagName('div'); 
for(i=0;i<codediv.length;i++){ 
if(codediv[i].className=="bbCodeBlock"){ 
s=codediv[i].innerHTML; 
 s=s.replace(/>Code</g,'>Code:<a href="#" style="color:#fff;" onclick="selectCode(this);return false;"> Выделить всё<\/a> (Копировать Ctrl+C)<').replace('<!--uzc-->','<!--uzc--><code>').replace('<!--\/uzc-->','<\/code><!--\/uzc-->'); 
codediv[i].innerHTML=s;}} 
</script> 
<script type="text/javascript"> 
$('.codeMessage').each(function(){$(this).html('<a class="Lnk" style="float:right" href="javascript://" onclick="var win=window.open(\'/\');win.document.body.innerHTML=\'<style>.Lnk {display: none}</style>\'+$(this).parent().html();win.window.stop();"><b>Открыть в новом окне</b></a>' + $(this).html())}) 
</script></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post4706"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Silent[/b],');return false;">Silent</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 12.12.2011, 21:35 | Сообщение # <a name="4706" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://free-style-team.clan.su/forum/34-161-4706-16-1323711334');return false;">2</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Silent" class="userAvatar" border="0" src="/avatar/21/156651.gif"><IDXSKIP><div class="postRankName">Генерал-майор</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://free-style-team.clan.su/images/icons_group/ml.admin.png" title="Мл.Админ" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Мл.Админ</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">813</span></div></IDXSKIP>
<IDXSKIP><div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-58'});return false;" title="Список наград"><span class="repNums"><b>21</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-58'});return false;"><b>149</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline"><img src="/status/offline.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-4706" edit-url="">спс Нурик! а как сделать веапун ? <img rel="usm" src="http://free-style-team.clan.su/sml/53.gif" border="0" align="absmiddle" alt="^_^" /></span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><img src="http://s017.radikal.ru/i444/1110/86/f03f93c6d122.gif" border="0" alt=""/></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-58', 'up58', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>  <a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'rik'+'a_919'+'1@mail.ru';return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_email.gif" title="E-mail адрес" /></a>  <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_icq.gif" title="ICQ: 407852202" onclick="prompt('ICQ number','407852202');" /></td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
 
 <script type="text/javascript"> 
function selectCode(a){ 
var e=a.parentNode.parentNode.getElementsByTagName('code')[0]; 
if(window.getSelection){ 
var s=window.getSelection(); 
if(s.setBaseAndExtent){ 
s.setBaseAndExtent(e,0,e,e.innerText.length-1); 
}else{ 
var r=document.createRange(); 
r.selectNodeContents(e); 
s.removeAllRanges(); 
s.addRange(r);} 
}else if(document.getSelection){ 
var s=document.getSelection(); 
var r=document.createRange(); 
r.selectNodeContents(e); 
s.removeAllRanges(); 
s.addRange(r); 
}else if(document.selection){ 
var r=document.body.createTextRange(); 
r.moveToElementText(e); 
r.select();}} 
// Замена Code на Выделить всё... 
codediv=document.getElementsByTagName('div'); 
for(i=0;i<codediv.length;i++){ 
if(codediv[i].className=="bbCodeBlock"){ 
s=codediv[i].innerHTML; 
 s=s.replace(/>Code</g,'>Code:<a href="#" style="color:#fff;" onclick="selectCode(this);return false;"> Выделить всё<\/a> (Копировать Ctrl+C)<').replace('<!--uzc-->','<!--uzc--><code>').replace('<!--\/uzc-->','<\/code><!--\/uzc-->'); 
codediv[i].innerHTML=s;}} 
</script> 
<script type="text/javascript"> 
$('.codeMessage').each(function(){$(this).html('<a class="Lnk" style="float:right" href="javascript://" onclick="var win=window.open(\'/\');win.document.body.innerHTML=\'<style>.Lnk {display: none}</style>\'+$(this).parent().html();win.window.stop();"><b>Открыть в новом окне</b></a>' + $(this).html())}) 
</script></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post4713"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]NYR1K[/b],');return false;">NYR1K</a></td></IDXSKIP><td class="postTdTop">Дата: Четверг, 15.12.2011, 14:07 | Сообщение # <a name="4713" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://free-style-team.clan.su/forum/34-161-4713-16-1323943631');return false;">3</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="NYR1K" class="userAvatar" border="0" src="/avatar/25/961716.jpg"><IDXSKIP><div class="postRankName">Генералиссимус</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://free-style-team.clan.su/images/icons_group/gl.admin.png" title="Гл.Админ" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Гл.Админ</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">489</span></div></IDXSKIP>
<IDXSKIP><div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-3'});return false;" title="Список наград"><span class="repNums"><b>40</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-3'});return false;"><b>1801</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline"><img src="/status/offline.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-4713" edit-url=""><b>Silent</b>, пропиши в консоли: bind "o" weaponmenu <br /> и когда будешь нажимать "o" выйдет меню с оружиями =)</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><a class="link" href="http://fastcup.net/member.html?id=123236" rel="nofollow" target="_blank"> <br /> <img src="http://fastcup.net/bar.php?id=123236" border="0" alt=""/> <br /> </a></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3', 'up3', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_icq.gif" title="ICQ: 424403293" onclick="prompt('ICQ number','424403293');" /></td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
 
 <script type="text/javascript"> 
function selectCode(a){ 
var e=a.parentNode.parentNode.getElementsByTagName('code')[0]; 
if(window.getSelection){ 
var s=window.getSelection(); 
if(s.setBaseAndExtent){ 
s.setBaseAndExtent(e,0,e,e.innerText.length-1); 
}else{ 
var r=document.createRange(); 
r.selectNodeContents(e); 
s.removeAllRanges(); 
s.addRange(r);} 
}else if(document.getSelection){ 
var s=document.getSelection(); 
var r=document.createRange(); 
r.selectNodeContents(e); 
s.removeAllRanges(); 
s.addRange(r); 
}else if(document.selection){ 
var r=document.body.createTextRange(); 
r.moveToElementText(e); 
r.select();}} 
// Замена Code на Выделить всё... 
codediv=document.getElementsByTagName('div'); 
for(i=0;i<codediv.length;i++){ 
if(codediv[i].className=="bbCodeBlock"){ 
s=codediv[i].innerHTML; 
 s=s.replace(/>Code</g,'>Code:<a href="#" style="color:#fff;" onclick="selectCode(this);return false;"> Выделить всё<\/a> (Копировать Ctrl+C)<').replace('<!--uzc-->','<!--uzc--><code>').replace('<!--\/uzc-->','<\/code><!--\/uzc-->'); 
codediv[i].innerHTML=s;}} 
</script> 
<script type="text/javascript"> 
$('.codeMessage').each(function(){$(this).html('<a class="Lnk" style="float:right" href="javascript://" onclick="var win=window.open(\'/\');win.document.body.innerHTML=\'<style>.Lnk {display: none}</style>\'+$(this).parent().html();win.window.stop();"><b>Открыть в новом окне</b></a>' + $(this).html())}) 
</script></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post4714"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Silent[/b],');return false;">Silent</a></td></IDXSKIP><td class="postTdTop">Дата: Четверг, 15.12.2011, 15:29 | Сообщение # <a name="4714" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://free-style-team.clan.su/forum/34-161-4714-16-1323948576');return false;">4</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Silent" class="userAvatar" border="0" src="/avatar/21/156651.gif"><IDXSKIP><div class="postRankName">Генерал-майор</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://free-style-team.clan.su/images/icons_group/ml.admin.png" title="Мл.Админ" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Мл.Админ</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">813</span></div></IDXSKIP>
<IDXSKIP><div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-58'});return false;" title="Список наград"><span class="repNums"><b>21</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-58'});return false;"><b>149</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline"><img src="/status/offline.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-4714" edit-url="">спасибо! <img rel="usm" src="http://free-style-team.clan.su/sml/34.gif" border="0" align="absmiddle" alt="0:)" /></span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><img src="http://s017.radikal.ru/i444/1110/86/f03f93c6d122.gif" border="0" alt=""/></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-58', 'up58', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>  <a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'rik'+'a_919'+'1@mail.ru';return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_email.gif" title="E-mail адрес" /></a>  <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_icq.gif" title="ICQ: 407852202" onclick="prompt('ICQ number','407852202');" /></td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
 
 <script type="text/javascript"> 
function selectCode(a){ 
var e=a.parentNode.parentNode.getElementsByTagName('code')[0]; 
if(window.getSelection){ 
var s=window.getSelection(); 
if(s.setBaseAndExtent){ 
s.setBaseAndExtent(e,0,e,e.innerText.length-1); 
}else{ 
var r=document.createRange(); 
r.selectNodeContents(e); 
s.removeAllRanges(); 
s.addRange(r);} 
}else if(document.getSelection){ 
var s=document.getSelection(); 
var r=document.createRange(); 
r.selectNodeContents(e); 
s.removeAllRanges(); 
s.addRange(r); 
}else if(document.selection){ 
var r=document.body.createTextRange(); 
r.moveToElementText(e); 
r.select();}} 
// Замена Code на Выделить всё... 
codediv=document.getElementsByTagName('div'); 
for(i=0;i<codediv.length;i++){ 
if(codediv[i].className=="bbCodeBlock"){ 
s=codediv[i].innerHTML; 
 s=s.replace(/>Code</g,'>Code:<a href="#" style="color:#fff;" onclick="selectCode(this);return false;"> Выделить всё<\/a> (Копировать Ctrl+C)<').replace('<!--uzc-->','<!--uzc--><code>').replace('<!--\/uzc-->','<\/code><!--\/uzc-->'); 
codediv[i].innerHTML=s;}} 
</script> 
<script type="text/javascript"> 
$('.codeMessage').each(function(){$(this).html('<a class="Lnk" style="float:right" href="javascript://" onclick="var win=window.open(\'/\');win.document.body.innerHTML=\'<style>.Lnk {display: none}</style>\'+$(this).parent().html();win.window.stop();"><b>Открыть в новом окне</b></a>' + $(this).html())}) 
</script></td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/48">Counter-Strike 1.6</a> &raquo; <a class="forumBar" href="/forum/34">Общее CS 1.6</a> &raquo; <a class="forumBarA" href="/forum/34-161-1">Config CFG Настройки и Создание</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/34-161" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<IDXSKIP><tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="40">Главное</option><option class="fastNavForum" value="39">&nbsp;&nbsp;&nbsp;&nbsp; Администрация</option><option class="fastNavForum" value="38">&nbsp;&nbsp;&nbsp;&nbsp; Наш Сайт</option><option class="fastNavCat" value="1">Клан &quot;Free Style Team&quot;</option><option class="fastNavForum" value="2">&nbsp;&nbsp;&nbsp;&nbsp; Жизнь клана</option><option class="fastNavForum" value="13">&nbsp;&nbsp;&nbsp;&nbsp; Каникулы</option><option class="fastNavForum" value="25">&nbsp;&nbsp;&nbsp;&nbsp; Присяга клана</option><option class="fastNavForum" value="26">&nbsp;&nbsp;&nbsp;&nbsp; Заявка в клан &#92; Уйти с клана</option><option class="fastNavCat" value="4">Общий Форум</option><option class="fastNavForum" value="36">&nbsp;&nbsp;&nbsp;&nbsp; Помощь</option><option class="fastNavForum" value="5">&nbsp;&nbsp;&nbsp;&nbsp; Предложение</option><option class="fastNavForum" value="24">&nbsp;&nbsp;&nbsp;&nbsp; Прочее</option><option class="fastNavForum" value="28">&nbsp;&nbsp;&nbsp;&nbsp; Обмен Баннерами</option><option class="fastNavForum" value="35">&nbsp;&nbsp;&nbsp;&nbsp; Конкурс</option><option class="fastNavForum" value="37">&nbsp;&nbsp;&nbsp;&nbsp; Сервер .:: НАША RUSSIA © ::.</option><option class="fastNavCat" value="48">Counter-Strike 1.6</option><option class="fastNavForumA" value="34" selected>&nbsp;&nbsp;&nbsp;&nbsp; Общее CS 1.6</option><option class="fastNavForum" value="49">&nbsp;&nbsp;&nbsp;&nbsp; Команды / Кланы</option><option class="fastNavForum" value="12">&nbsp;&nbsp;&nbsp;&nbsp; Забей CW</option><option class="fastNavForum" value="27">&nbsp;&nbsp;&nbsp;&nbsp; Правила CW</option><option class="fastNavForum" value="33">&nbsp;&nbsp;&nbsp;&nbsp; Турниры</option><option class="fastNavForum" value="50">&nbsp;&nbsp;&nbsp;&nbsp; Мувики (баги на картах и приколы)</option><option class="fastNavCat" value="42">Скрипты для uCoz</option><option class="fastNavForum" value="43">&nbsp;&nbsp;&nbsp;&nbsp; Скрипты FS</option><option class="fastNavForum" value="44">&nbsp;&nbsp;&nbsp;&nbsp; Форум</option><option class="fastNavForum" value="46">&nbsp;&nbsp;&nbsp;&nbsp; Пользователи</option><option class="fastNavForum" value="47">&nbsp;&nbsp;&nbsp;&nbsp; Каталог файлов</option><option class="fastNavForum" value="45">&nbsp;&nbsp;&nbsp;&nbsp; Ajax скрипты</option><option class="fastNavCat" value="7">Услуги</option><option class="fastNavForum" value="8">&nbsp;&nbsp;&nbsp;&nbsp; Заказ сайта</option><option class="fastNavForum" value="9">&nbsp;&nbsp;&nbsp;&nbsp; Заказ шаблона</option><option class="fastNavForum" value="10">&nbsp;&nbsp;&nbsp;&nbsp; Платные услуги</option><option class="fastNavForum" value="41">&nbsp;&nbsp;&nbsp;&nbsp; Steam</option><option class="fastNavCat" value="17">Развлечения</option><option class="fastNavForum" value="14">&nbsp;&nbsp;&nbsp;&nbsp; Игра с числами!</option><option class="fastNavForum" value="15">&nbsp;&nbsp;&nbsp;&nbsp; Игры со словами!</option><option class="fastNavForum" value="16">&nbsp;&nbsp;&nbsp;&nbsp; Литературная забава!))</option><option class="fastNavForum" value="18">&nbsp;&nbsp;&nbsp;&nbsp; Другие Игры</option><option class="fastNavForum" value="19">&nbsp;&nbsp;&nbsp;&nbsp; Анекдоты</option><option class="fastNavForum" value="30">&nbsp;&nbsp;&nbsp;&nbsp; Юмор</option><option class="fastNavCat" value="20">Всё о компьютерах</option><option class="fastNavForum" value="21">&nbsp;&nbsp;&nbsp;&nbsp; Защита компьютера</option><option class="fastNavForum" value="22">&nbsp;&nbsp;&nbsp;&nbsp; Программы для компьютеров</option><option class="fastNavForum" value="23">&nbsp;&nbsp;&nbsp;&nbsp; Информация об Операционных Систем</option><option class="fastNavCat" value="31">Прочее</option><option class="fastNavForum" value="32">&nbsp;&nbsp;&nbsp;&nbsp; Корзина</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr></IDXSKIP>
<IDXSKIP><tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr></IDXSKIP>
</table>
</div><br />
 </td>

 </tr>
</table>

<!--U1BFOOTER1Z-->
<table cellpadding="10" cellspacing="0" border="0" class="dataBar" align="center">
 <tr>
 <td><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td>
 <td align="right"> <!-- "' --><span class="pbqvcwa2">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></td>
 </tr>
</table>
<!--/U1BFOOTER1Z-->

</body>
<script type="text/javascript"> 
// Select Code from phpBB3 to uCoz ~ http://allcity.net.ru/ 
function selectCode(a){ 
var e=a.parentNode.parentNode.getElementsByTagName('code')[0]; 
if(window.getSelection){ 
var s=window.getSelection(); 
if(s.setBaseAndExtent){ 
s.setBaseAndExtent(e,0,e,e.innerText.length-1); 
}else{ 
var r=document.createRange(); 
r.selectNodeContents(e); 
s.removeAllRanges(); 
s.addRange(r);} 
}else if(document.getSelection){ 
var s=document.getSelection(); 
var r=document.createRange(); 
r.selectNodeContents(e); 
s.removeAllRanges(); 
s.addRange(r); 
}else if(document.selection){ 
var r=document.body.createTextRange(); 
r.moveToElementText(e); 
r.select();}} 
// Замена Code на Выделить всё... 
codediv=document.getElementsByTagName('div'); 
for(i=0;i<codediv.length;i++){ 
if(codediv[i].className=="bbCodeBlock"){ 
s=codediv[i].innerHTML; 
s=s.replace(/>Code</g,'><a style="color:000000;font-size:11px;" href="#" onclick="selectCode(this);return false;">Выделить всё<\/a><br><').replace('<!--uzc-->','<!--uzc--><code>').replace('<!--\/uzc-->','<\/code><!--\/uzc-->'); 
codediv[i].innerHTML=s;}} 
</script>
</html>
<!-- 0.72058 (s103) -->
