skazvikt.ucoz.ru/forum/2-18-1

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s55.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.169393614459398"></script><script type="text/javascript">
		var ucoz_rndid = 'a5MO46ok';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVa5MO46ok"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=ciOlSaAjhFSBq!!4paKCKCNX1iPkhQZ4^rEi89cUit7NWXLfJqeEasuce70ciYfyCKKQ8G97lCi6VFJU75NEhIPPuqVgkUmxmRmJ1Bt3sg4LK3r2js3gnzhR^X9SVkyTfAiCCjBHSxrSGVzEb1TdbP7IWyv^iiMQsvfTMKavLjQPpCwuhh54xXgtijso"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVa5MO46ok"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXa5MO46ok"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYa5MO46ok"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXa5MO46ok"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYa5MO46ok"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXa5MO46ok"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYa5MO46ok"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdva5MO46ok");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Книги и герои Н. Носова - Форум</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/111.css" />
<script type="text/javascript">function chbg(t,f){if (f==1){t.style.background="url('/.s/t/111/1.gif')";}else {t.style.background="url('/.s/t/111/2.gif')";}}</script>

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer1.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s55.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.334450760915626"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<style type="text/css">.UhideBlock{display:none; }
</style><link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2Nzo3MzozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0Ojg0OjkzOjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMToxMjM6MTAyOjgxOjg3Ojk1OjEwMjo0OjExODo5NTozMDo4OjQ6Mzg6NzQ6NjA6NDk6Mjk6OTI6MTQ6MzI6ODc6MzY6OTU6MzA6ODo0OjM4OjkzOjM5OjYxOjg0OjIwOjExOjYxOjcyOjEwMzoyNDoxOjE0OjIzOjM4Ojc3OjU5OjEwOTo4ODo4NTo4MTo5OTo2OjExMzo3NDo5MDo4NTo3MDo5NTo3NDozMzozNjo1NDowOjEyOjYyOjcwOjEyNDo3Mzo3NToxODoyNToxMzoxMDI6NDI6NDk6Nzo2Ojg1OjExNjo2NTo0MDoxMzo1MDoyMzoyNDoxNjo5MzoxMTc6MTE4OjI2Ojg6Mjg6MTM6ODY6MzU6MTM6MTE6OTI6ODY6MTA6ODA6NjA6MTU6NToxNToxNToxMTE6NjQ6NTI6OTU6MzA6ODo0OjM4OjkxOjU2OjYzOjI2OjkyOjg4&r64=&cid=A1B100&cb=0.455047967374021" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<body bgcolor="#FFFFFF" style="padding:5px;">

<!--U1AHEADER1Z--><table border="0" cellpadding="0" cellspacing="0" width="800" align="center">
<tbody><tr><td bgcolor="#E4E8F3" width="11"><img border="0" src="/.s/t/111/3.gif" width="11" height="21"></td>
<td bgcolor="#E4E8F3" width="670" background="/.s/t/111/4.gif" class="copy"><font color="#445588">Понедельник, 19.06.2017, 04:42</font></td>
<td bgcolor="#E4E8F3" width="119"><img border="0" src="/.s/t/111/5.gif" width="119" height="21"></td></tr>
</tbody></table>
<table class="topBorder" border="0" cellpadding="0" cellspacing="0" width="800" height="60" align="center">
<tbody><tr><td bgcolor="#03276E" background="/.s/t/111/6.gif" style="padding-left:20px;font-size:20pt;color:#FFFFFF;"><b><!-- <logo> --><IDXSKIP>Сказочные викторины &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="/knigi/0437.png" alt="" width="100px" style=""></IDXSKIP></b></td></tr></tbody></table>
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="800" align="center">
<tbody><tr><td class="topBorder">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="15%" class="topMenu" background="/.s/t/111/2.gif"><img border="0" src="/.s/t/111/7.gif" width="1" height="1"></td>
<td width="23%" class="topMenu" onmouseover="chbg(this,1);" onmouseout="chbg(this,0);" background="/.s/t/111/2.gif" align="center"><a href="http://skazvikt.ucoz.ru/" class="menu1"><!--<s5176>-->Главная<!--</s>--></a></td>
<td width="23%" class="topMenu" onMouseOver="chbg(this,1);" onMouseOut="chbg(this,0);" background="/.s/t/111/2.gif" align="center"><a class="menu1" href="/index/3"><!--<s3089>-->Регистрация<!--</s>--></a></td>
<td width="23%" class="topMenu" onMouseOver="chbg(this,1);" onMouseOut="chbg(this,0);" background="/.s/t/111/2.gif" align="center"><a class="menu1" href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></td>
<td width="15%" class="topMenu" background="/.s/t/111/2.gif"><img border="0" src="/.s/t/111/7.gif" width="1" height="1"></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table></IDXSKIP>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center">
<tbody><tr>
<td bgcolor="#E4E8F3" width="119"><img border="0" src="/.s/t/111/8.gif" width="119" height="21"></td>
<td bgcolor="#E4E8F3" width="670" background="/.s/t/111/4.gif" align="right" class="copy"><!--<s5212>-->Приветствую Вас<!--</s>-->, <b>Гость</b> · <a href="/forum/2-0-0-37">RSS</a></td>
<td bgcolor="#E4E8F3" width="11"><img border="0" src="/.s/t/111/9.gif" width="11" height="21"></td></tr>
</tbody></table><!--/U1AHEADER1Z-->
<div style="padding:3px"></div>
<div class="forumContent"><table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right">[
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a> &middot; 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a> &middot; 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a> &middot; 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a> &middot; 
<a class="fNavLink" href="/forum/2-0-0-37" rel="nofollow">RSS</a> ]</td>
</tr>
</table>
<script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/2-18-'+id+'-8-0-336352545546104436272', 't_pid': n});
	}
}


</script>



<table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">3</span></td><td class="switchActive switchesCl13" align="center">1</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/2-18-2">2</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/2-18-3">3</a></td><td class="switch" align="center"><a class="switchNext" href="/forum/2-18-2" title="Следующая">&raquo;</a></td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/9/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/9/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/9/t_poll.gif" /></a></div></td>
</tr>

</table>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><a class="forumBar" href="/forum/">Форум</a> &raquo; <a class="forumBar" href="/forum/1">СКАЗОЧНЫЕ ВОПРОСЫ</a> &raquo; <a class="forumBar" href="/forum/2">Сказочные викторины</a> &raquo; <a class="forumBarA" href="/forum/2-18-1">Книги и герои Н. Носова</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/2-18" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Книги и герои Н. Носова</td></tr><tr id="post45"><td class="postFirst"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Вторник, 07.04.2009, 10:07 | Сообщение # <a name="45" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-45-16-1239084424');return false;">1</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-45" edit-url="">Здесь собираем вопросы по книгам Н. Носова. Ниже дан список его книг (так, на всякий случай) <img src="http://s28.ucoz.net/sm/23/wacko.gif" border="0" align="absmiddle" alt="wacko"> <p> Произведения Николая Носова: <p> Приключения Незнайки и его друзей. Трилогия: <p> 1. Приключения Незнайки и его друзей. (1954) Роман-сказка <br /> 2. Незнайка в Солнечном городе. (1958) Роман-сказка <br /> 3. Незнайка на Луне. Науч.-фант. повесть <p> Разное: <p> * Автомобиль. <br /> * Бобик в гостях у Барбоса. Сказка <br /> * Веселая семейка. Повесть <br /> * Веселые рассказы. Сборник <br /> * Витя Малеев в школе и дома. Повесть <br /> * Два друга. Киносценарий <br /> * Два друга. Пьеса <br /> * Дневник Коли Синицына. Повесть <br /> * Дружок. Киносценарий <br /> * Живая шляпа. Рассказ <br /> * Иронические юморески. Сборник <br /> * Карасик. <br /> * Мишкина каша. Рассказ <br /> * Незнайка в Солнечном городе. Пьеса <br /> * Незнайка-путешественник. Пьеса <br /> * Незнайка учится. Пьеса <br /> * Огородники. Рассказ <br /> * Огурцы. Рассказ <br /> * Повесть о моем друге Игоре. <br /> * Приключения Коли Клюквина. Киносценарий <br /> * Приключения Коли Клюквина. Юмор. новеллы <br /> * Саша. <br /> * Ступеньки. Сборник <br /> * Тайна на дне колодца. [Повесть о детстве; Все впереди] <br /> * Телефон. Рассказ <br /> * Тук-тук-тук. Сборник <br /> * Фантазеры. Киносценарий <br /> * Фантазеры. Рассказ <br /> * Чудесные брюки. Рассказ <p> <a class="link" href="http://publ.lib.ru/ARCHIVES/N/NOSOV_Nikolay_Nikolaevich/_Nosov_N._N..html" rel="nofollow" target="_blank">В библиотеке Вадима Ерщова</a></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post46"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Вторник, 07.04.2009, 10:10 | Сообщение # <a name="46" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-46-16-1239084656');return false;">2</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-46" edit-url="">Какое произведение Н. Носова начинается со слов: <p> ЭТО СЛУЧИЛОСЬ ПОСЛЕ ТОГО, КАК ВЗОРВАЛАСЬ ПАРОВАЯ МАШИНА, КОТОРУЮ МЫ С МИШКОЙ ДЕЛАЛИ ИЗ КОНСЕРВНОЙ БАНКИ… <p> (Повесть «Веселая семейка»). <p> ЭТО СЛУЧИЛОСЬ В ДЕТСКОМ САДУ ПЕРЕД ПРАЗДНОВАНИЕМ ВОСЬМОГО <p> (Рассказ «Бабушка Дина») <p> ОДИН РАЗ МЫ С МИШКОЙ ШЛИ В ИГРУШЕЧНОМ МАГАЗИНЕ И УВИДЕЛИ ЗАМЕЧАТЕЛЬНУЮ ИГРУШКУ… <p> (Рассказ «Телефон»).</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post47"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Вторник, 07.04.2009, 10:11 | Сообщение # <a name="47" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-47-16-1239084717');return false;">3</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-47" edit-url="">Реши задачу: <p> «Мальчик и девочка рвали в лесу орехи. Они сорвали всего 120 штук. Девочка сорвала в два раза меньше мальчика. Сколько орехов собрал мальчик и сколько девочка? Ответ: 80 и 40. <p> Из какой повести Н. Носова эта задача? <p> (Витя Малеев в школе и дома)</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post49"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Вторник, 07.04.2009, 13:15 | Сообщение # <a name="49" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-49-16-1239095720');return false;">4</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-49" edit-url=""><a class="link" href="http://skazvikt.ucoz.ru/blog/2009-04-07-32" rel="nofollow" target="_blank">Викторина про Незнайку </a> <p> 1. В каком сказочном городе жили малышки? <p> а) в Зеленом <br /> б) в Желтом <br /> в) в Красном <br /> г) в Синем <p> 2. Домик Незнайки и его друзей располагался... <p> а) на проспекте Гладиолусов <br /> б) на улице Колокольчиков <br /> в) на аллее Ромашек <br /> г) на бульваре Васильков <p> 3. Назовите имя и отчество Сиропчика. <p> а) Сироп Сиропыч <br /> б) Сахарин Сахариныч <br /> в) Сироп Сахариныч <br /> г) Сахарин Сиропыч <p> 4. Кто придумал воздушный шар? <p> а) Незнайка <br /> б) Знайка <br /> в) Винтик <br /> г) Шпунтик <p> 5. Воздушный шар коротышки привязали к корзине, сплетенной... <p> а) из березовой коры <br /> б) из веток лозы <br /> в) из ивовых стеблей <br /> г) из рябиновых прутьев <p> 6. Какой коротышка не полетел на воздушном шаре? <p> а) Пончик <br /> б) Цветик <br /> в) Пулька <br /> г) Гунька <p> 7 С кем танцевал Незнайка на балу в Цветочном городе? <p> а) с Синеглазкой <br /> б) с Кисонькой <br /> в) с Ласточкой <br /> г) с Медуницей <p> 8. На чем отправились Незнайка и его друзья в Солнечный город? <p> а) на автомобиле <br /> б) на воздушном шаре <br /> в) на корабле <br /> г) на ракете <p> 9. Кого Незнайка с помощью волшебной палочки превратил в осла? <p> а) Брыкуна <br /> б) Пегасика <br /> в) Чубчика <br /> г) Калигулу <p> 10. Знайка открыл, что невесомость появляется, если расположшъ на определенном расстоянии два минерала — лунный камень и... <p> а) горный хрусталь <br /> б) магнитный железняк <br /> в) медный колчедан <br /> г) полевой шпат <p> Викторина из книги 45 занимательных викторин для детей</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post51"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Среда, 08.04.2009, 15:59 | Сообщение # <a name="51" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-51-16-1239191984');return false;">5</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-51" edit-url=""><a class="link" href="http://skazvikt.ucoz.ru/blog/2009-04-07-33" rel="nofollow" target="_blank">Викторина по рассказам Н.Носова</a> <p> 1. Как звали героев рассказа «Фантазеры» <p> а) Мишутка и Стасик <br /> б) Павлик и Котька <br /> в) Петя и Валя <p> 2. Что делали Володя и Вадик до того, как увидели «живую шляпу»? <p> а) раскрашивали картинки <br /> б) лепили из пластилина <br /> в) читали книжку <p> 3. Почему они решили, что шляпа живая? <p> а) шляпа ползала по полу <br /> б) шляпа разговаривала <br /> в) шляпа летала <p> 4. Кто разбил сахарницу в рассказе «Леденец»? <p> а) мама <br /> б) Миша <br /> в) котенок <p> 5. Кого больше всего на свете боялся Алик из рассказа «Милиционер»? <p> а) грабителя <br /> б) милиционера <br /> в) водопроводчика <p> 6. Кого испугались герои рассказа «Затейники»? <p> а) кота <br /> б) волка <br /> в) собаку <p> 7. Когда Костя и Шурик потеряли замазку (рассказ «Замазка»)? <p> а) когда смотрели кинофильм <br /> б) когда шли купаться <br /> в) когда красили забор <p> 8. Кто из героев рассказа «Три охотника» поймал медведя во сне. <p> а) дядя Ваня <br /> б) дядя Кузьма <br /> в) дядя Федя <p> 9. Где происходили события в рассказе «Мишкина каша?» <p> а) на даче <br /> б) в деревне <br /> в) в пионерском лагере <p> 10. Во что играли дети в рассказе «Затейники»? <p> а) в прятки <br /> б) в жмурки <br /> в) в салочки <p> Викторина из книги Умные вопросы. Викторины для дошкольников.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post57"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Вторник, 14.04.2009, 22:38 | Сообщение # <a name="57" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-57-16-1239734335');return false;">6</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-57" edit-url="">Он — забавный коротышка <br /> И живёт в своей стране: <br /> Интересной детской книжке, <br /> Увлекательной вполне. <p> Шляпу носит он с полями, <br /> Поднимая кверху чуб; <br /> Узнаваемый друзьями, <br /> Он забавен, но не глуп. <p> И всегда он Первым, смело, <br /> Но, не зная ничего, <br /> Брался за любое дело, <br /> Чтоб все знали про него. <p> Так рождались приключенья: <br /> (Поражая всю страну), <br /> От волшебных превращений <br /> До полетов на Луну. <p> Автор Наталия Белостоцкая</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post58"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Четверг, 16.04.2009, 16:26 | Сообщение # <a name="58" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-58-16-1239884777');return false;">7</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-58" edit-url=""><a class="link" href="http://skazvikt.ucoz.ru/publ/9-1-0-25" rel="nofollow" target="_blank">Презентация по книгам Н.Носова про Незнайку</a></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post65"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Среда, 29.04.2009, 13:40 | Сообщение # <a name="65" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-65-16-1240998011');return false;">8</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-65" edit-url=""><a class="link" href="http://festival.1september.ru/articles/525876/" rel="nofollow" target="_blank">Литературная викторина по книгам Николая Носова (для детей подготовительной к школе группы)</a> <p> 1. Одевается он всегда в черный костюм, а когда садится за стол, надевает на нос очки и начинает читать какую-нибудь книгу (Знайка) <br /> 2. Он всегда ходит в белом халате, а на голове носит белый колпак с кисточкой и лечит коротышек от всех болезней (доктор Пилюлькин) <br /> 3. У него есть разные музыкальные инструменты, и он часто играет на них. Все слушают музыку и очень хвалят (музыкант Гусля)</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post66"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Среда, 29.04.2009, 13:42 | Сообщение # <a name="66" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-66-16-1240998167');return false;">9</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-66" edit-url="">Урок-викторина "Незнайка и все-все" <p> <a class="link" href="http://festival.1september.ru/articles/516506/" rel="nofollow" target="_blank">Викторина по произведениям Н. Носова.</a> <p> 1. В кого превращались или были заколдованы ослы Брынди, Пегасик и Калигула из повести-сказки Н. Носова “Незнайка в Солнечном городе?” (в коротышек). <p> 2. Что бы ты попросил у Незнайки? (волшебную палочку. Н. Носов “Незнайка в Солнечном городе”). <p> 3. На чем совершили необыкновенное путешествие: <p> а) в Зеленый город Незнайка и его друзья. (На воздушном шаре. Н. Носов “Приключения Незнайки и его друзей”). <br /> б) на Луну Незнайка и Пончик. (На ракете. Н. Носов. “Незнайка на Луне”). <p> 4. Кто из литературных персонажей были друзьями: <p> а) Незнайки: Гулька, Знайка, Ворчун, Молчун, Авоська, Небоська, Виктик, Шпунтик, Растеряйка, Тюбик, Пилюлькин, Пончик, Сиропчик, Торопыжка, Гусля. Н. Носов “Приключения Незнайки и его друзей”. <br /> б) Толи Клюквина: Слава Огоньков. Н. Носов “Приключения Толи Клюквина”. <br /> в) Вити Малеева: Костя Шишкин. Н. Носов “Витя Малеев в школе и дома”. <p> 5. Вспомни, кто был ростом с небольшой огурец и жил со своими друзьями-коротышками в Цветочном городе (Незнайка. Н. Носов “Приключения Незнайки и его друзей”). <p> 6. О ком говорится в следующих отрывках из литературного произведения: <br /> “По русскому я и так хорошо учился, а арифметики не любил. Хуже всего для меня было – это задачки решать. Ольга Николаевна даже хотела дать мне работу на лето по арифметике. (О Вите Малееве. Н. Носов “Витя Малеев в школе и дома”). <p> 7. Из каких литературных произведений эти строчки: <p> а) “Вдруг шляпа поползла прямо к Вадику. Он как закричит: <br /> - Ай! – и прыг на диван” (“Живая шляпа”). <br /> б) – “А я один раз купался в море, - говорит Мишутка, - и на меня напала акула. Я ее бац кулаком, а она меня цап за голову и откусила”. (“Фантазеры”). <p> 8. Перед вами начальные строки литературных сказочных повестей. Как они называются? <p> а) “В одном сказочном городе жили коротышки. Коротышками их называли потому, что они были очень маленькие”. (“Приключения Незнайки и его друзей”). <br /> б) “С тех пор как Незнайка совершил путешествие в Солнечный город, прошло два с половиной года”. (“Незнайка на Луне”).</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post67"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Среда, 29.04.2009, 13:44 | Сообщение # <a name="67" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-67-16-1240998257');return false;">10</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-67" edit-url=""><a class="link" href="http://revolution.allbest.ru/literature/00042032_0.html" rel="nofollow" target="_blank">Затейники и фантазеры</a> <p> К 95-летию со дня рождения Николая Николаевича Носова <p> Однажды Николай Николаевич Носов, отвечая на вопрос о том, как он стал детским писателем, сказал так: «Детским писателем я стал потому, что, когда я вырос, мне вообще захотелось стать писателем. А стать писателем мне захотелось потому, что у меня была, интересная жизнь и у меня было, о чем порассказать людям» <p> В самом деле, Носову «было о чем порассказать людям». Он много знал, обладал от природы разнообразными талантами, и многое в жизни ему пришлось испробовать. Еще в юности ему случалось быть землекопом и косарем, возчиком бревен и рабочим кирпичного завода, он увлекался химией и фотографией, учился играть на скрипке и мандолине, играл в шахматы и выпускал рукописный журнал «Икс». А потом поступил в Московский институт кинематографии и стал работать в кино, снимать разные учебные, научные и мультипликационные фильмы. Во время ВОВ Николай Носов занимался очень важным делом: снимал фильмы для наших солдат, за это его наградили боевым орденом Красной Звезды. <p> Как и многие знаменитые писатели, Николай Носов сначала сочинял сказки и рассказы просто так - для своего маленького сынишки. А потом один свой рассказ, он назвал «Затейники», он отнес в журнал «Мурзилка». Рассказ напечатали. Это было в 1938 году. За этим рассказом последовали другие: «Живая шляпа», «Огурцы», «Фантазеры», «Заплатка»… Они печатались в детских журналах «Мурзилка», «Костер», «Затейник» и газете «Пионерская правда». Главными героями этих рассказов стали симпатичные мальчишки Мишка и Коля. Главным зачинщиком всех приключений и проказ выступает обычно Мишка, заядлый фантазер и великий путаник. К своим затеям он подключает и друга Колю. <p> Кроме веселых рассказов, Николай Носов написал несколько повестей о школьной жизни: «Веселая семейка» (1949), «Дневник Коли Синицына», «Витя Малеев в школе и дома» (1952). <p> Позднее к этим веселым героям присоединился еще один, на этот раз - сказочный. Этот герой - Незнайка. Незнайка - и в месте с ним целая орава веселых и шумных друзей-коротышек - принесли Николаю Носову наибольшую известность. Им посвящена целая серия романов-сказок: «Приключения Незнайки и его друзей». «Незнайка в солнечном городе», «Незнайка на луне» (1954, 1958, 1965). <p> Персонажи этих книг, хотя и сказочные, очень похожи на своих маленьких читателей, особенно Незнайка. Поэтому и полюбились они ребятам: и не только нашим, но и зарубежным, так как стараниями переводчиков эти герои заговорили на многих языках мира, даже по-японски! <p> Книжки Николая Носова в библиотеке всегда самые потрепанные. Почему? Потому, что их читают, они никогда не залеживаются на полках. Так что, кто еще не читал про Незнайку, про веселых друзей Мишку и Колю - то оправляйтесь в библиотеку и возьмите «Приключения Незнайки» и сборники веселых рассказов. Обещаем, вас не оттащишь от этих книжек, и даже про телевизор забудете.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post68"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Среда, 29.04.2009, 13:46 | Сообщение # <a name="68" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-68-16-1240998383');return false;">11</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-68" edit-url="">Литературные игры для малышей по произведениям Н.Н. Носова <p> Праздник, посвященный остроумному, веселому, доброму детскому писателю Николаю Носову, можно организовать как соревнования двух-трех команд-классов. Если игра-праздник проводится с одной группой ребят, значит, победителем в игре признается тот малыш, который дал большее количество правильных ответов. К библиотечному празднику нужно подготовить книжную выставку. <p> «Угадай рассказ, отгадав загадку» <p> • Колкую, зеленую срубили топором, <br /> Колкая, зеленая к нам приходит в дом. <p> (Елка. Рассказ «Бенгальские огни»). <p> • Вильнет хвостом туда-сюда, <br /> И нет ее, и нет следа. <p> (Рыбка. Рассказ «Карасик»). <p> • Без крыльев, а летит. Без языка, а говорит. <p> (письмо. Рассказы «Дружок» или «Автомобиль»). <p> • На грядке длинный и зеленый, в кадке желтый и соленый. <p> (Огурец. Рассказы «Огурцы» и «Огородники»). <p> • Не летает, не жужжит, жук по улице бежит. <br /> И горят в глазах жука два блестящих огонька. <p> (Автомобиль. Рассказ «Автомобиль») <p> • Поверну волшебный круг, и меня услышит друг. <br /> Через поле и лесок подается голосок, <br /> Он бежит по проводам - скажешь здесь, а слышно там. <p> (Телефон. Рассказ «телефон»). <p> • С хозяином дружит, дом сторожит, <br /> Живет под крылечком, хвост колечком. <p> (Собака. Рассказ «Дружок»). <p> • Птичка - невеличка: <br /> Носик стальной, хвостик льняной. <p> (Иголка с ниткой. Рассказ «Заплатка»). <p> • Без ног приходит, без языка расскажет. <p> (Письмо. Рассказы «Дружок» и «Автомобиль») <p> • Я в любое время года и в любую непогоду <br /> Очень быстро в час любой провезу вас под землей. <p> (Метро. Рассказ «Метро»). <p> • На малину налетели, поклевать ее хотели, <br /> Но увидели урода - и скорей из огорода! <br /> А урод стоит на палке с бородою из мочалки. <p> (Огородное пугало. Рассказ «Огородники»). <p> • На окошке - пруд, в нем рыбешки живут. <br /> У стеклянных берегов не бывает рыбаков. <p> (Аквариум. Рассказ «Карасик»). <p> • Меня хлопали лопатой, меня сделали горбатой. <br /> Меня били, колотили, ледяной водой облили. <br /> И скатились все потом с моего горба гуртом. <p> (Ледяная горка. Рассказ «на горке»).</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post69"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Среда, 29.04.2009, 13:47 | Сообщение # <a name="69" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-69-16-1240998430');return false;">12</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-69" edit-url="">Какое произведение Н. Носова начинается со слов: <p> ЭТО СЛУЧИЛОСЬ ПОСЛЕ ТОГО, КАК ВЗОРВАЛАСЬ ПАРОВАЯ МАШИНА, КОТОРУЮ МЫ С МИШКОЙ ДЕЛАЛИ ИЗ КОНСЕРВНОЙ БАНКИ… <p> (Повесть «Веселая семейка»). <p> ЭТО СЛУЧИЛОСЬ В ДЕТСКОМ САДУ ПЕРЕД ПРАЗДНОВАНИЕМ ВОСЬМОГО <p> (Рассказ «Бабушка Дина») <p> ОДИН РАЗ МЫ С МИШКОЙШЛИ В ИГРУШЕЧНОМ МАГАЗИНЕ И УВИДЕЛИ ЗАМЕЧАТЕЛЬНУЮ ИГРУШКУ… <p> (Рассказ «Телефон»). <p> Из какого рассказа эти диалоги? <p> - Она жи-жи - живая! <p> - Кто живая? <p> - Шля-шля-шляпа. <p> - Что ты! Разве шляпы бывают живые? <p> «Живая шляпа» <p> Вдруг слышу сквозь сон: тук-тук! <p> - Кто-то стучит, - говорю. <p> - Кто же может стучать? <p> - А вот послушай. <p> «Тук тук-тук» <p> - А я раньше летать умел: <p> - А ну, полетели! <p> - Сейчас не могу: разучился. <p> «Фантазеры» <p> Давай веревку. - А ее нет, веревки. <p> - Где же она? <p> - Там. <p> - Где там? <p> - Ну,…в колодце. <p> - Так ты значит с веревкой, ведро упустил? <p> - Ну да. <p> «Мишкина каша».</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post70"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Среда, 29.04.2009, 13:48 | Сообщение # <a name="70" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-70-16-1240998535');return false;">13</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-70" edit-url="">Городок их маленький, но в нем народ удаленький. <br /> Знайка шар придумал сам, в нем расселись по местам: <br /> Сел Ворчун и сел Авоська, не забыли про Небоську. <p> Ребята, в какой книге живут эти герои? <p> ("Незнайка и его друзья")</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post71"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Среда, 29.04.2009, 13:50 | Сообщение # <a name="71" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-71-16-1240998624');return false;">14</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-71" edit-url="">Конкурс на самого внимательного читателя произведений Носова <p> 1. Как назывался город, в котором жили коротышки? (Цветочный). <p> 2. Как назывался город, в котором жили одни малышки и куда прилетели малыши на шаре? (Зеленый). <p> 3. Какого роста были коротышки? (ростом с огурец). <p> 4. Из чего были сделаны воротнички на платьях у малышек? (Из черно - бурых гусениц). <p> 5. Какие стихи сочинил Незнайка? <br /> Знайка шел гулять на речку, <br /> Перепрыгнул через овечку. <p> У Авоськи под подушкой <br /> Лежит сладкая ватрушка. <p> Торопыжка был голодный, <br /> Проглотил утюг холодный. <p> 6. Трактор Митя из деревни Простоквашино работал на продуктах, а на чем работал автомобиль механиков Шпунтика и Винтика? (на сиропе и на газировке). <p> 7. Из чего Знайка сделал воздушный шар? (резину для шара сделали из сока цветов, похожих на фикусы). <p> 8. Из чего были сделаны парашюты у малышей, когда они прыгали с воздушного шара? (из одуванчиков). <p> 9. Чем лечил коротышек доктор Пилюлькин? (Йодом и касторкой). <p> 10. Чем лечила коротышек Медуница? (медом). <p> 11. Какого цвета была волшебная палочка у Незнайки? (красновато- <br /> коричневая, небольшая, круглая). <p> 12. Из чего был сделан водопровод в Зеленом городе? (из стеблей <br /> тростника). <p> 13. Почему город, где жили одни малыши, назывался Змеевка? (потому, что его жители любили запускать бумажных змеев). <p> 14. Незнайка и его друзья в Солнечном городе остановились в гостинице, <br /> как они себя назвали? (Авто путешественник Незнам Незнамыч Незнайкин и иностранец Пачкуале Пестрини). <p> 15. Какие необычные машины увидел Незнайка в Солнечном городе? <br /> (Циркулину, Планетарку, гусеничный мотоцикл, спиралеходы, реактивные роликовые турболеты и мн. Др.) <p> 16. Как одет Незнайка? (яркая голубая шляпа, желтые канареечные брюки и оранжевая рубашка с зеленым галстуком).</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post72"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]skazvikt[/b],');return false;">skazvikt</a></td><td class="postTdTop">Дата: Среда, 29.04.2009, 13:54 | Сообщение # <a name="72" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://skazvikt.ucoz.ru/forum/2-18-72-16-1240998869');return false;">15</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="skazvikt" class="userAvatar" border="0" src="/avatar/32/391699.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s28.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1512</span></div>


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-72" edit-url=""><a class="link" href="http://u.to/KEijBA" title="http://festival.1september.ru/articles/516506/" rel="nofollow" target="_blank">Урок-викторина "Незнайка и все-все"</a> <br /><br /> Викторина по произведениям Н. Носова. <br /><br /> II. Литература и математика. <br /><br /> Из какого литературного произведения этот отрывок. Проверь, правильно ли совершили математическое действие. Дай верный ответ. <br /><br /> “Выбегаю на улицу, смотрю – идет Шишкин. <br /><br /> - Слушай, - говорю. – Костя, мальчик и девочка рвали в лесу орехи, нарвали 120 штук, мальчик взял себе вдвое больше, чем девочка. Что делать, по-твоему? – Надавать, - говорит, - ему по шее, чтоб не обижал девочек!” (У мальчика 80 орехов, у девочки – 40 орехов. “Витя Малеев в школе и дома”). <br /><br /> III. Литературно-шахматная викторина. <br /><br /> Из каких произведений такие фрагменты: <br /><br /> а) “Незнайка принялся играть с автоматом в шахматы. Не успел он сделать и десяти ходов, как получил шах и мат”. (“Незнайка в Солнечном городе”). <br /><br /> б) “Сиропчик нарядился в клетчатый костюм. Он всегда ходил в клетчатых костюмах и брюки у него были клетчатые, и пиджак клетчатый, и кепка клетчатая. Увидев его, издали, коротышки всегда говорили: “Глядите, глядите, вот идет шахматная доска”. (“Приключения Незнайки и его друзей”). <br /><br /> в) “ - … арифметику мы успеем сделать. Я тебе все объясню в два счета. Давай сначала сыграем в шахматы. Тебе все равно надо научиться играть в шахматы, потому что шахматы развивают способности к математике”. (“Витя Малеев в школе и дома”). <br /><br /> д) С кем играл: <br /><br /> - Незнайка в шахматы? - (с Барсиком. “Незнайка в Солнечном городе”). <br /><br /> - Витя Малеев? – (с Аликом Сорокиным. “Витя Малеев в школе и дома”). <br /><br /> - Толя Клюквин? – (с Огоньковым Славой. “Приключения Толи Клюквина”). <br /><br /> е) Кто из героев произведений Носов не умел играть в шахматы? – (Клюквин, Кнопочка, Малеев, Незнайка, Ниточка, Огоньков, Пестренький, Сорокин). <br /><br /> ж) Имя мальчика, который научил Витю Малеева играть в шахматы? - (Алик). <br /><br /> Одноклассник Вити Малеева, который научил играть его в шахматы? – (Сорокин). <br /><br /> з) Фамилия коротышки, о котором в Цветочном городе говорили: “Глядите, глядите, вот идет шахматная доска”. – (Сиропчик). <br /><br /> и) Герои любимых сказок: <br /><br /> 1) Архитектор из Солнечного города – Арбузик. <br /><br /> 2) Малышка, которая познакомила Незнайку с автоматами Шахматного городка – Ниточка. <br /><br /> 3) Художник из Цветочного города – Тюбик. <br /><br /> 4) Режиссер из Солнечного города – Штучкин. <br /><br /> 5) Мальчика, вместе с Листиком устроившего книжный театр – Буковка. <br /><br /> 6) Музыкант из Цветочного города – Гусля. <br /><br /> 7) Мальчик, не веривший, что Знайкин воздушный шар полетит – Топик. <br /><br /> 8) Малышка, совершившая вместе со Знайкой полет на Луну – Фуксия. <br /><br /> 9) Коротышка из книги “Незнайка в Солнечном городе”, в квартиру которого по ошибке забрел милиционер Свистулькин – Коржик. <br /><br /> 10) Владелец магазина разнокалиберных товаров из романа–сказки “Незнайка на Луне” - Жулио. <br /><br /> 11) Коротышка, придумавший воздушный шар – Знайка. <br /><br /> 12) Молчаливый коротышка из Цветочного города из повести-сказки “Приключения Незнайки и его друзей” - Молчун. <br /><br /> 13) Артист-трансформатор из Солнечного города – Блинчик. <br /><br /> 14) Кому принадлежала волшебная палочка – Незнайке. <br /><br /> 15) Художник, подаривший Незнайке свои старые краски и кисточки – Тюбик. <br /><br /> 16) Самый умный коротышка Цветочного города – Знайка. <br /><br /> 17) Поэт из Цветочного города. <br /><br /> 18) Знаменитый астроном из Цветочного города – Стекляшкин.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_www.gif" title="Домашняя страница" onclick="window.open('http://skazvikt.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/9/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><a class="forumBar" href="/forum/">Форум</a> &raquo; <a class="forumBar" href="/forum/1">СКАЗОЧНЫЕ ВОПРОСЫ</a> &raquo; <a class="forumBar" href="/forum/2">Сказочные викторины</a> &raquo; <a class="forumBarA" href="/forum/2-18-1">Книги и герои Н. Носова</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/2-18" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">3</span></td><td class="switchActive switchesCl13" align="center">1</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/2-18-2">2</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/2-18-3">3</a></td><td class="switch" align="center"><a class="switchNext" href="/forum/2-18-2" title="Следующая">&raquo;</a></td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="1">СКАЗОЧНЫЕ ВОПРОСЫ</option><option class="fastNavForumA" value="2" selected>&nbsp;&nbsp;&nbsp;&nbsp; Сказочные викторины</option><option class="fastNavCat" value="20">ИГРА-ПУТЕШЕСТВИЕ &quot;По дорогам сказок&quot;</option><option class="fastNavForum" value="21">&nbsp;&nbsp;&nbsp;&nbsp; Правила и описание игры</option><option class="fastNavCat" value="3">Беседка</option><option class="fastNavForum" value="4">&nbsp;&nbsp;&nbsp;&nbsp; Разговоры на околосказочные темы</option><option class="fastNavForum" value="9">&nbsp;&nbsp;&nbsp;&nbsp; Если хочешь сказать &quot;СПАСИБО!&quot;</option><option class="fastNavForum" value="15">&nbsp;&nbsp;&nbsp;&nbsp; Создание презентаций-викторин</option><option class="fastNavCat" value="16">Курс грамотного письма</option><option class="fastNavForum" value="17">&nbsp;&nbsp;&nbsp;&nbsp; Общая информация о курсе</option><option class="fastNavForum" value="18">&nbsp;&nbsp;&nbsp;&nbsp; Занимательно о русском языке</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr>
<tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr>
</table>
</div><br />
<!--U1BFOOTER1Z--><IDXSKIP><div style="padding:5px;text-align:center;"><br></div></IDXSKIP><IDXSKIP><div style="padding:5px;text-align:center;"><a href="http://www.podariknigi.ru/" target="_blank"><img src="http://www.podariknigi.ru/sites/default/files/baner_podari_100x100.gif" alt=""></a>&nbsp;<a href="http://www.labirint.ru/?p=2960" target="_blank"><img src="http://www.labirint.ru/images/partner/100x100_red.png" alt=""></a>&nbsp;<a href="http://read.ru/?pp=1091&amp;bnr=3" target="_blank"><img src="http://read.ru/images/partner/banner/read_120x90_1.gif" alt=""></a>&nbsp; <a href="http://www.ozon.ru/context/catalog/id/1111726/?partner=lomarik17&from=prt_1111726" title="Книги: акции и спецпредложения!" target="_blank" rel="nofollow"><img src="//static1.ozone.ru/graphics/partner_banners/110328_23_books_action_banner_223x135.jpg" alt="Книги: акции и спецпредложения!" width="223" height="135" border="0" /></a>&nbsp;<a href="http://www.uchmag.ru/?partner=53" target="_blank"><img src="http://skazvikt.ucoz.ru/knigi/logo.png" alt="" width="150"></a>&nbsp;<a href="http://www.bibliogid.ru/" target="_blank"><img src="http://www.podariknigi.ru/sites/default/files/bibliogid.gif" alt=""></a><br></div></IDXSKIP><IDXSKIP><div style="padding:5px;text-align:center;"><br></div></IDXSKIP><div style="padding:5px;text-align:center;"><!-- "' --><span class="pbY0ktON">Сайт управляется системой <a href="http://www.ucoz.ru/">uCoz</a></span></div><!--/U1BFOOTER1Z-->
</body>
</html>


<!-- 0.04774 (s55) -->
