wic.clan.su/publ/vse_chto_nuzhno_dlja_kontry/1-1-0-3

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s25.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.238928042544302"></script><script type="text/javascript">
		var ucoz_rndid = 'aOaLvP3u';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaOaLvP3u"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=xTzh5LFAbHAgGY1TNtfbvYm^jC6yqUWK28yxWqvnDFaKnynjR6QFjXXDMxQCilyn6V9AFH^8MKAlDW4D2Ok!YxVbFgfUu69zOlnNKX!9GSWDKARmFswih4E08RE16Dx!0kMQQ;EbkSWl^W;zJsTeGevz3NF!FNqnGFXJwHUZyKND1mSjmi2n0Uoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaOaLvP3u"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaOaLvP3u"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaOaLvP3u"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaOaLvP3u"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaOaLvP3u"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaOaLvP3u"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaOaLvP3u"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaOaLvP3u");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aOaLvP3u';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaOaLvP3u") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaOaLvP3u"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaOaLvP3u"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaOaLvP3u"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaOaLvP3u"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaOaLvP3u" frameborder="0" scrolling="no" src="/abnl/?adsdata=9tRvkcfN!uJEsQUc1Y!rHfnqOK6dxuNu2AlvN6nlppcjBD4bVc5JVeJfqJSCBFiF8YqNB;n1I70DazeO77Wq6S0GWwRWLFm^ES79LZ!s2hTKv;uEdilm9lf4Rmr1RV!4GqlExMPksZVxYg;1HUCuwWChkUoo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Все что нужно для контры! - Мои статьи  - Каталог статей - Сайт клана WIC-TEAM&#124;</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/986.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s25.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.292113786904356"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s25.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=6wic"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('wic.clan.su' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzo5ODo5Mjo3MToxMTozMjoxMDk6NTM6MTA6ODA6ODA6NjY6NjU6MTU6MTIzOjEwMzo5NTo4MTo5NDoxMDE6MjA6NTA6MTY6MjU6NjI6MzoxMzo4ODo2MDoxMDk6MTU6MTk6MTM6NTU6MjA6NTA6MTY6MjU6NjI6MjA6MjI6ODQ6MTE3OjM3OjEwOjE0OjE4OjExNjo4Mzo0NToyMjoxMDo2Mjo0OjEwOjQ6MTIxOjk4OjgwOjgyOjkxOjEwMDozOjExNzo2NDo4NDo3MTozOjE2Ojc3OjIzOjQ5OjEzOjEzOjI4OjExMToyMDo1MDoxNjoyNTo2MjoxODoyNDo4Nzo0NzoxMDk6Nzk6MTg6MTozODoxMDk6NTU6MTc6NDo1Ojc3Ojk1Ojc0OjMzOjM2OjU0OjU6MTA6Mzg6ODQ6MTI0Ojk1OjMwOjg6NDozODo4NTozODo1NTo4NDoxOToyOToxMTY6NjU6NDA6MTM6NTA6MzowOjIyOjc0OjExNw==&r64=&cid=A1B100&cb=0.624337338416055" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:url('/.s/t/986/1.gif') #332C2A; margin:0px; padding:0px;">
<div id="utbr8214" rel="s25"></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
<tr><IDXSKIP><td align="right" width="5%" style="background:url('/.s/t/986/2.gif') right repeat-y;"><img src="/.s/t/986/2.gif" border="0"></td></IDXSKIP>
<td width="90%" valign="top" style="border-bottom:1px solid #000000;">

<!--U1AHEADER1Z--><IDXSKIP><table style="border-bottom: 1px solid rgb(152, 134, 117);" border="0" cellpadding="2" cellspacing="0" height="124" width="912">
<tbody><tr><td style="background: url(&quot;/.s/t/986/3.jpg&quot;) no-repeat scroll 0% 0% transparent; padding-right: 100px;" align="right"><span style="color: rgb(255, 255, 255); font: 16pt bold Verdana,Tahoma;"><!-- <logo> -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; С</span><img src="file:///C:/DOCUME%7E1/Admin/LOCALS%7E1/Temp/moz-screenshot-7.png" alt=""><span style="color: rgb(255, 255, 255); font: 16pt bold Verdana,Tahoma;">айт клана [WIC]</span><img src="file:///C:/DOCUME%7E1/Admin/LOCALS%7E1/Temp/moz-screenshot-6.png" alt=""></td></tr>
</tbody></table></IDXSKIP>
<table style="border: 1px solid rgb(53, 46, 44); background: url(&quot;/.s/t/986/4.gif&quot;) repeat scroll 0% 0% transparent;" border="0" cellpadding="0" cellspacing="0" height="23" width="100%">
 <tbody><tr>
 <td style="font-size: 10px; padding-left: 10px; color: rgb(192, 178, 129);" class="topLink" align="left" width="50%"><a href="http://wic.clan.su/" title="Главная"><!--<s5176>-->Главная<!--</s>--></a> | <a href="/register" title="Регистрация"><!--<s3089>-->Регистрация<!--</s>--></a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;" title="Вход"><!--<s3087>-->Вход<!--</s>--></a></td>
 <IDXSKIP><td style="font-size: 10px; padding-right: 10px; color: rgb(192, 178, 129);" class="topLink" align="right" width="50%"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://wic.clan.su/publ/rss/" title="RSS">RSS</a></td></IDXSKIP>
 </tr>
</tbody></table><!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #494949;border-bottom:1px solid #988675;"><tr><td valign="top" style="border:1px solid #1A1A1A;background:#534640;">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="2" width="100%">
<tr>
<td valign="top" style="width:180px;">

<!--U1CLEFTER1Z-->
<!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #352E2C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="23" style="background:url('/.s/t/986/5.gif') #252525;color:#DAD397;padding-left:40px;font-size:10px;"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#C0B281;padding:5px;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>О клане</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Каталог файлов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Полезные статьи</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>Фотоальбомы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Забить нам КВ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/pobedy_klana_v_kv/0-9"><span>Победы клана в кв</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/ustav_klana/0-7"><span>Устав клана</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/986/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!-- </block1> -->

<!-- <block2> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #352E2C;margin-bottom:2px;" width="180">
<tr><td height="23" style="background:url('/.s/t/986/5.gif') #252525;color:#DAD397;padding-left:40px;font-size:10px;"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#C0B281;padding:5px;"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/publ/1" class="catNameActive">Мои статьи</a> <span class="catNumData" style="unicode-bidi:embed;">[3]</span></td></tr></table><!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/986/6.gif" border="0"></td></tr>
</table></IDXSKIP>

<!-- </block2> -->

<!-- <block4> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #352E2C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="23" style="background:url('/.s/t/986/5.gif') #252525;color:#DAD397;padding-left:40px;font-size:10px;"><b><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#C0B281;padding:5px;"><!-- <bc> --><script type="text/javascript">function pollnow930(){document.getElementById('PlBtn930').disabled=true;_uPostForm('pollform930',{url:'/poll/',type:'POST'});}function polll930(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-930',type:'GET'});}</script><div id="pollBlock930"><form id="pollform930" onsubmit="pollnow930();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Оцените мой сайт</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a9301" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9301">Отлично</label></div>
<div class="answer"><input id="a9302" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9302">Хорошо</label></div>
<div class="answer"><input id="a9303" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9303">Неплохо</label></div>
<div class="answer"><input id="a9304" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9304">Плохо</label></div>
<div class="answer"><input id="a9305" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9305">Ужасно</label></div>
<div align="center" id="pollSbm930" class="pollButton"><input type="hidden" name="ssid" value="412473021103663313377" /><input class="pollBut" id="PlBtn930" type="submit" value="Оценить" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="930" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>21</b></div></IDXSKIP>
</div>
</form></div><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/986/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!-- </block4> -->

<!-- <block5> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #352E2C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="23" style="background:url('/.s/t/986/5.gif') #252525;color:#DAD397;padding-left:40px;font-size:10px;"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#C0B281;padding:5px;"><div align="center"><!-- <bc> --><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/986/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!-- </block5> -->

<!-- <block6> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #352E2C;margin-bottom:2px;" width="180">
<tr><td height="23" style="background:url('/.s/t/986/5.gif') #252525;color:#DAD397;padding-left:40px;font-size:10px;"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#C0B281;padding:5px;"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=6wic&ref='+escape(location.protocol + '//' + ('wic.clan.su' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/986/6.gif" border="0"></td></tr>
</table></IDXSKIP>

<!-- </block6> -->

<!-- <block264> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #352E2C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="23" style="background:url('/.s/t/986/5.gif') #252525;color:#DAD397;padding-left:40px;font-size:10px;"><b><!-- <bt> -->cs 1.6<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#C0B281;padding:5px;"><!-- <bc> --><div id="uMenuDiv2" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://www.wic.clan.su/index/programmy/0-24"><span>Программы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://wic.clan.su/index/mp3/0-22"><span>MP3</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://wic.clan.su/index/cs_slovar/0-23"><span>cs -словарь</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/chastushki_pro_cs_1_6/0-4"><span>Частушки про cs 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://www.wic.clan.su/index/plaginy/0-25"><span>Плагины</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://wic.clan.su/index/demki/0-32"><span>Демки с чемпионатов cs 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv2',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/986/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!-- </block264> -->
<!--/U1CLEFTER1Z-->
</td>

<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #988675;"><tr><td style="background:#E7DDBB;padding:10px;border:1px solid #352E2C;"><!-- <body> --><IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://wic.clan.su/"><!--<s5176>-->Главная<!--</s>--></a> &raquo; <a href="/publ/"><!--<s5208>-->Статьи<!--</s>--></a>  &raquo; <a href="/publ/1">Мои статьи</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table></IDXSKIP>
<hr />
<div class="eTitle" style="padding-bottom:3px;">Все что нужно для контры!</div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<table class="action_content_table"><tbody><tr style="height: 1px;"><td class="column33" style="height: 1px; line-height: 1px;"><br></td>
 
 <td class="column33" style="height: 1px; line-height: 1px;">&nbsp;</td>
 
 <td class="column33" style="height: 1px; line-height: 1px;">&nbsp;</td>
 
 </tr>

 <tr>
 
 <td colspan="2" rowspan="1" class="blocks_column column66">
 
 <div id="block_94086" class="widget_default block_w2 block_type_last_items block_type_last_items_ main_widget" style="">
 <div class="widget_default_inner block_inner clearfix">
 
 <div class="widget_network_inner" id="widget_network_inner_94086">
 <div id="items_container_94086">
 
 
 <div class="item_block_list">
 <div class="item_block">
 <div class="item_header clearfix">
 <div class="item_header_info">
 
 <div class="item_title"><a href="http://vsevteme.ru/network/251/2008/12/07/taktika-v-cs-1-6/taktika-igry-s-desert-eagle">Тактика игры с Desert Eagle</a></div>
 
 <div class="clear_both"> </div>

 
 
 <div class="category_marker">
 <h3><a href="http://vsevteme.ru/network/251/items?category=560">Тактика в CS 1.6</a></h3>
 </div><br></div>

 

 </div>

 <div class="item_body clearfix">
 
 <p><strong></strong></p>
<IDXSKIP><p><strong><img src="http://cs.gameguru.ru/images/stats_weapon/eagle.jpg" alt="" height="162" width="271"></strong></p></IDXSKIP>
<p><IDXSKIP><strong>Desert Eagle</strong></IDXSKIP> <IDXSKIP>(или просто <strong>Deagle</strong></IDXSKIP><IDXSKIP>) 
самый мощный пистолет в игре. Пробивает стены, сносит головы врагов. 
Используется вместо основного оружия, когда мало денег (некоторые берут 
МП5, а некоторые </IDXSKIP><IDXSKIP><strong>Deagle</strong></IDXSKIP><IDXSKIP>). При правильном применении в 
ближнем сносит врагов с автоматами, при хорошем фарте сносит на дальних 
расстояниях снайпера. Относительно прост в применении, но, чтобы стать 
мастером стрельбы из </IDXSKIP><IDXSKIP><strong>Desert Eagle</strong></IDXSKIP> <IDXSKIP>нужна тренировка и понимание этого замечательного оружия.</IDXSKIP></p>
<p><em><IDXSKIP>Название: <strong>Desert Eagle</strong></IDXSKIP> <IDXSKIP>(<strong>Deagle</strong></IDXSKIP><IDXSKIP>)<br>Цена: $650<br>Магазин: 7 патронов<br>Возможность купить: CT &amp; T </IDXSKIP></em></p>
<p class="news-head"><IDXSKIP>Значит, что нужно сделать, чтобы укротить бешенный </IDXSKIP><IDXSKIP><strong>Deagle</strong></IDXSKIP><IDXSKIP>:</IDXSKIP></p>
<p><IDXSKIP>- Патронов мало, расходуйте их экономно, старайтесь наметиться в 
голову, а потом спустить крючок. В ближнем бою против одного соперника 
можно стрелять в быстром темпе, не забывая про Head врага. Если 
оппозиция больше одного человека, то для начала хорошенько приметьтесь и
 сделайте контрольный выстрел, затем уничтожьте второго.</IDXSKIP></p>
<p><IDXSKIP>- Стрельба на бегу. С </IDXSKIP><IDXSKIP><strong>Desert Eagle</strong></IDXSKIP> <IDXSKIP>можно стрелять и 
на бегу. При движении вперед на врага, используйте стрейф и стреляйте. В
 вас будет трудно попасть, а вы будете с каждой секундой ближе и 
страшнее.</IDXSKIP></p>
<p><IDXSKIP>- Используйте первую пулю пистолета </IDXSKIP><IDXSKIP><strong>Deagle</strong></IDXSKIP><IDXSKIP>, т.к. она всегда летит в цель. Можете выпрыгивать из-за ящика и в прыжке сносить врагу голову.</IDXSKIP></p>
<p><IDXSKIP>- Не бойтесь вступать в перестрелку на дальних дистанциях. Я уже 
отмечал, что при хорошем фарте можно снести снайпера. При обычной игре 
вполне можно выключать врагов с АК или М-16. Но если есть возможность, 
то подпустите их поближе и потом убейте, т.к. в ближнем бою </IDXSKIP><IDXSKIP><strong>Desert Eagle</strong></IDXSKIP> <IDXSKIP>решает больше, нежели в дальнем…</IDXSKIP></p>
<p><IDXSKIP>Итог: Надеюсь, что используя эти советы вы станете играть лучше и полюбите ранее не любимый </IDXSKIP><IDXSKIP><strong>Deagle</strong></IDXSKIP><IDXSKIP>, ведь игра стоит свеч. Потренируйтесь и начинайте ставить хэд-за-хэдом со своего нового любимого оружия, из </IDXSKIP><IDXSKIP><strong>Desert Eagle</strong></IDXSKIP><IDXSKIP>.</IDXSKIP></p>
 
 


 

 <div class="clear_both"> </div>

 
 </div>

 <div class="clear_both"> </div><br></div></div><div class="item_block_list"><div class="item_block"><div class="item_header clearfix"><div class="item_header_info"><div class="clear_both"> </div>

 
 
 <div class="category_marker">
 <h3><a href="http://vsevteme.ru/network/251/items?category=560">Тактика в CS 1.6</a></h3>
 </div><br></div>

 

 </div>

 <div class="item_body clearfix">
 
 <p>&nbsp;</p>
<p><img src="http://cs.gameguru.ru/images/stats_weapon/awp.jpg" alt="" height="162" width="226"></p>
<p><font><strong>AWP</strong></font></p>
<p>В данной статье мы немного поговорим о практическом использовании 
AWP. Я значительно изменил стиль игры со времен MAFIA/NiP когда я 
практически только с AWP и играл. Мне кажется очень важно уметь 
обращаться с любым оружием, особенно с тех пор, как на чемпах 
используется 12-раундная система и нет возможности копить деньги в 
течении нескольких раундов.</p>
<p>Мы начнем с обсуждения некоторых фундаментальных вещей и перейдем к различным стилям использования AWP.</p>
<p>Практика на ботах <br>Для начала запускаем LAN game на aztec, train 
или cbble (это карты на которых я обычно использую AWP) и наполняем 
сервер ботами со скиллом 80 (при этом скилле они нормально используют 
оружие и не валят тебя хедшотом с первого выстрела).</p>
<p>Раньше я играл против 8 ботов с оружием, теперь я выставляю "jason 
mode" (только ножи). Причиной тому является факт, что в CS 1.3 при 
попадании твой прицел сбивался, а в 1.5 - нет, поэтому не столь важно 
отстреливаются боты или нет. Еще одмин плюсом того, что боты не стреляют
 является возможность попрактиковаться на близких дистанциях.</p>
<p>Настройки <br>Используйте sv_lan 0, sv_maxupdaterate 101, т.к. вы - 
сервер. Я всегда использую стандарты CPL - rate 25000, cl_updaterate 
101, cl_cmdrate 101 и ex_interp 0.1 (прим переводчика - это настройки 
для локальной сети, не используйте их при игре в интернете!)</p>
<p>Разрешение модно выбирать по вкусу, но для AWP я бы рекомендовал 
1024x768 на 17-21" мониторах. Я лично использую 800x600 но только 
потому, что мне не нравится AK47 на 1024, и "dragshot" (см. далее) с AWP
 также очень хорош на 800x600. Причина использования 1024x768 с AWP - 
это расширенное поле обзора. К тому же красная точка прицела на 800x600 
занимает черезчур много места.</p>
<p>Удостоверьтесь что стоит hud_fastswitch 1 и что slot1 (основное 
оружие) и slot2 (пистолет) забиндены удобно для быстрого переключения. 
Это нужно потому что переключаясь awp/handgun/awp вы сокращаете премя 
перезарядки между выстрелами и двигаетесь быстрее с пистолетом. Многие 
спрашивают меня, на что лучше переключаться, нож или пистолет. Я всегда 
использую пистолет.</p>
<p>С пистолетом ты бегаешь лишь немногим медленнее чем с ножом, а в 
случае неожиданного появления противника тебе есть чем обороняться. Даже
 на большом расстоянии это хорошая идея, ведь одно попадание с глока 
притормозит противника достаточно, чтобы вы успели переключиться на awp и
 выстрелить.</p>
<p>Техники <br>Очень важно оставаться сконцентрированным во время игры. Я
 никогда не слушаю mp3 во время игры, и уделяю все внимание процессу. 
Также не надо играть слишком долго - несколько коротких тренировок 
гораздо лучше. КС в этом плане похож на гольф - нет нужды забить 100 
мячей в одну точку - у вас есть только один выстрел и каждая ситуация 
уникальна.</p>
<p>Я использую две основные техники, названные "positioning" (позиционирование) и "drag shot" (выстрел с ведением).</p>
<p>Мне кажется позиционирование наиболее важно: устанавливайте прицел в 
точку вероятного появления противника заранее. Таким образом вы сможете 
быть гораздо быстрее ппонента, ведь вам не придется далеко вести мышь 
для точного прицеливания.</p>
<p>"Drag shot" - это стрельба после зума. То есть если вы по какой то 
причине без зума и не спозиционированы, вы сначала делаете зум и 
одновременно наводитесь. Это очень хорошо сочетается с выстрелом в 
прыжке. Например вы выпрыгиваете из укрытия, еще в полете смотрите где 
противник и в момент приземления выполняете dragshot. Это требует 
некоторой практики, но когда научитесь - это будет смертельный выстрел. 
На демке вы увидите это в ближнем бою и на B1 на aztec.</p>
<p>Также на демке будет продемонстрирован прием "целиться только в 
голову". Умение стрелять только в голову помогает вам в кланворах и при 
стрельбе из любого оружия.</p>
<p>Для тренировки ближнего боя я бегу к ботам, позволяю себя окружить и быстро поворачиваясь делая короткие быстрые выстрелы.</p>
<p>Также необходимо тренировать скорость - пытайтесь делать все 
максимально быстро - позиционирование, стрельбу, dragshot'ы, 
переключение оружия и т.д.</p>
<p>Для тренировки стабильности игры я стараюсь медленно и аккуратно 
стрелять так, чтобы попадать каждым выстрелом. Это позволяет сохранять 
концентрацию.</p>
<p>Советы <br>Если вы 1 на 1 против врага с awp слушайте его после 
выстрела - и вы услышите куда он стрейфится - влево или в право. 
Например вы спрятались за ящик, а он выстрелил - теперь слушайте и зная в
 какую сторону он ушел на перезарядку наводите прицел - как только он 
высунется - он труп.</p>
<p>Чтобы избежать такого же трюка с вами, делайте один шаг вперед или 
назад перед стрейфом - это создаст задержку в пролсекунды и враг не 
сможет точно определить куда вы спрятались. Так же переключайтесь на 
пистолет чтобы двигаться быстрее.</p>
<p>Хотите иметь сенсу для awp отличную от остального оружия? Изменяйте 
zoom_sensitvity_ratio, я обычно ставлю сенс немного повыше чем обычно, 
что позволяет мне реагировать быстрее, но при этом сохранять точность и 
контроль за отдачей. Мое значение zoom_sensitvity_ratio 1.3, тогда как 
дефолтное - 1.2. Говоря что для AWP больше подходит меньший сенс, но мне
 кажется - чем более быструю сенсу ты можешь контролировать, тем быстрее
 ты убиваешь врага.</p>
<p>Для dragshot'ов я предпочитаю опускать zoom_sensitivity до 1.1-1.2, 
но для позиционирования лучше 1.3. попробуйте разные значения когда 
играете за CT/T - мне кажется позиционирование больше подходит для CT 
тогда как за T чаше используются dragshot'ы.</p>
<p>Помните что пистолеты очень важны - перемежайте тренинги для пистолетов и awp.</p>
<p>Для демки я использовал разрешение 800x600 и сенсу 1.7 с 
zoom_sensitvity_ratio 1.2. Обычно я тренируюсь на 30 ботах на мосту, 30 в
 дверях и 30 на воде и т.д.<br><br><br>Статья №2<br><br>Вообщем снайпер 
(далее АВПшник) должен впервую очередь операться на свою личную реакцию,
 поддержка напарников не уместна, эта ваша личная задача прикрывать 
ваших соклановцев или игроков вашей команды.<br>Игра АВПшника впервую 
очередь зависит от выбраной позиции.Если удачно сесть, то даже самый 
начинающий АВПшник сможет добиться многого.<br>Оптимальное оружие 
снайпера это AWP(Слон) или Муха.Желательно слон, так как он убивает 
праткически всегда, но если денег нет пойдет и муха.Дополнительное 
оружие, пистолет, всегда должно быть готово к бою.Тоесть при нажатии 
клавиши "Q" появившийся пистолет перезаряжен и готов к бою. Он будет не 
раз спасать вам жизнь, не советую не професионалам Glocka брать его в 
комплект с AWP Чаще всего используеться Кольт (Deagle) или (USP).<br>Стрельба производиться тоже по определенному правилу:<br>Выстрел - Двойное нажатие клавиши "Q".Так быстрее будет перезарядка патрона.<br>Если закончились патроны на АВП или противник слишком рядом, берем всё тотже пистолет и делаем труп из противника.<br>И помните чем ближе вы к врагу тем больше шанс попасть, но меньше шанс выжить если он вас заметил.<br>Для АВПшника требуеться укромное, незаметное для других место, надо чтобы вы видили всех, но вас не видил никто!</p>
 
 


 

 <div class="clear_both"> </div>

 
 </div>

 <div class="clear_both"> </div><br></div></div><div class="item_block_list"><div class="item_block"><div class="item_header clearfix"><div class="item_header_info"><div class="clear_both"> </div>

 
 
 <div class="category_marker">
 <h3><a href="http://vsevteme.ru/network/251/items?category=560">Тактика в CS 1.6</a></h3>
 </div><br></div>

 

 </div>

 <div class="item_body clearfix">
 
 <p align="center">&nbsp;</p>
<p align="center"><img src="http://cs.gameguru.ru/images/stats_weapon/m4a1.jpg" alt="" height="162" width="234">&nbsp;VS<img src="http://cs.gameguru.ru/images/stats_weapon/ak47.jpg" alt="" height="162" width="250"></p>
<p align="center">ak-47 против M-ki<br><br>Многие спорят о том, какая из
 двух штурмовых винтовок в CS лучше - АК-47 или Colt M4A1! Я решил также
 высказать свое ЛИЧНОЕ мнение, которое совсем не претендует заразить 
собою всех, прочитавших эти строки людей! Это лишь так называемые "мысли
 в слух".<br><br>Начнём с АК-47!<br><br>Несомненно, это одно из самых 
мощных (после снайперского оружия) инструментов ведения боя и удаления 
противников (Enemy down!). Главные плюсы АК-47 для меня в завидной 
точности попадания из этого оружия при одиночной (по 1-2 пули) стрельбе с
 довольно больших дистанций (это конечно при некоторых навыках игрока). 
Часто бывает, что даже полуоптика, облегчающая ведение огня на далёких 
расстояниях здесь уступает АК-47! Уступает здесь и Colt M4A1... Хотя 
многие с этим наверняка не согласятся...<br><br>Второе важное 
преимущество АК-47 - его мощность! Пожалуй, что при ведении огня сквозь 
стены, ящики и другие видимые загорождения он уступает разве что "слону"
 (AWP A-1). Проигрывает "калашу" в этом даже пулемёт M-249 SAW, который 
часто используют в таком виде "зачистки". Здесь Colt также "отдыхает в 
сторонке". Так что тут АК- 47 rulez!!! Ну и третий сильный аргумент в 
пользу АК-47 - это относительная простота ликвидации противников на 
супер малых дистанциях! Например, при внезапной стычке противников "нос в
 нос"! В упор "Калашников" уничтожает быстрее любых видов огнестрельного
 оружия, кроме пожалуй всё того же AWP A-1 и дробовиков Benelli M3 Super
 90 и Benelli XM-1014. Хотя и это довольно спорный момент, т.к. при 
попадании в голову часто хватает лишь одного выстрела из любого вида 
оружия.<br><br>Теперь о фактах в пользу Colt M4A1<br><br>При ведении боя
 на длинных дистанциях к АК- 47 это оружие приравнивает возможность 
сохранения точности попаданий даже при стрельбе по 3-4 пули! Чего часто 
хватает для достижения ликвидации цели. На средней дистанции кучность 
попаданий из Colt'а пожалуй ставит это оружие даже выше пресловутого АК!
 Лишь очень опытный ценитель АК-47 сможет противостоять Colt'у на 
средней дистанции. Тут с этим справляются даже новички, т.к. не нужно 
делать поправку на уведённый отдачей ствол как у АК.<br><br>Глушитель 
для Colt M4A1 я советую использовать лишь в тех случаях, когда из всей 
вашей команды остались в живых только вы один. И то это лишь для того, 
чтобы противники не слышали как вы "снимаете" их товарищей по одному. 
Чем не плюс!?. В обычном бою и дуэлях 1х1 использовать глушитель просто 
бесполезно, т.к. он снижает мощность оружия.<br><br>Вывод<br><br>Такие 
вот соображения по поводу этих штурмовых винтовок имеются и сильно 
укоренились в моей голове. И хотя сам я предпочитаю Colt, всё же 
частенько сомневаюсь в его превосходстве (для меня) над АК-47. Тут 
остаётся дело выбора каждого в отдельности. Вообще сравнение АК-47 и 
Сolt M4A1 для меня сродни сравнениям Mercedess &amp; BMW. Всё это дело 
вкуса!</p>
 
 


 

 <div class="clear_both"> </div>

 
 </div>

 <div class="clear_both"> </div>

 

 <div class="item_footer clearfix"><br><div class="item_footer_info">
 

 <img alt="обсуждение заморожено" class="frozen_item" id="closed_item_icon" src="http://assets3.vsevteme.ru/images/closegrey.png?1286403913" style="display: none;">
 </div>
 </div>
 </div>
 
 </div>
 
 <div class="item_block_list">
 <div class="item_block">
 <div class="item_header clearfix">
 <div class="item_header_info">
 
 <div class="item_title"><a href="http://vsevteme.ru/network/251/2008/12/07/taktika-v-cs-1-6/taktika-vedeniya-boya-s-kalashom">Тактика ведения боя с Калашом</a></div>
 
 <div class="clear_both"> </div>

 
 
 <div class="category_marker">
 <h3><a href="http://vsevteme.ru/network/251/items?category=560">Тактика в CS 1.6</a></h3>
 </div><br></div>

 

 </div>

 <div class="item_body clearfix">
 
 <p align="center">&nbsp;</p>
<p align="center"><img src="http://cs.gameguru.ru/images/stats_weapon/ak47.jpg" alt="" height="162" width="250">&nbsp;&nbsp;</p>
<p align="center">Существуют два способа стрельбы на средних и дальних расстояниях:</p>
<p align="center">&nbsp;</p>
<p>1 . Выпускать по одному патрону точно в цель: <br>а) Для средних 
расстояний можно делать так: выпускать патроны по одному, но без больших
 пауз, при этом нужно стрелять в уровень груди или шеи (первые 4-7 
патронов должны попасть в цель, если все было сделано правильно). <br>б)
 На дальних расстояниях нужно поступать так: выпускать по одному патрону
 точно в голову (прицел при этом немного расходится), подождать пока 
прицел сойдется обратно (или в крайнем случае почти сойдется). В таком 
случае смерть должна настигнуть врага после первого или второго 
попадания.</p>
<p>&nbsp;</p>
<p>2 . Стрелять небольшими очередьми. <br>а) Для средних расстояний 
используйте очереди по 3-5 патронов. После этого нужно подождать, пока 
прицел сойдется (нелишним в этой ситуации будет сесть). В таком случае 
патроны попадут во врага вертикальной линией с небольшими расстояниями 
между соседними патронами. И нередко это ведет к смерти, ведь Калаш 
чрезвычано убойное оружие. Если после первой очереди враг стоит и 
шатается, то будет неплохо посмотреть, что с ним станет после второй 
такой очереди. Если враг сидит, то целитьтся нужно в коленки или 
попросту в пах. <br>б) Для дальних расстояний нужно стрелять по 2-3 
патрона за очередь и после нее желательно подождать, пока прицел 
сойдется полностью. Ведь на больших расстояниях разброс будет очень 
сильно ощущаться. Стрелять лучше сидя, и целиться при этом в ноги 
стоящего человека. Если враг сидит, то целиться нужно в ступни или 
возможно даже ниже, если цель слишком далеко. Довольно часто в таких 
случаях враг отлетает назад с огромной дырой в голове.</p>
<p>&nbsp;</p>
<p>Особенности стрельбы в различных положениях.</p>
<p>1 . В положении стоя:</p>
<p><br>а) При стрельбе на дальних и средних расстояниях желательно 
всегда садиться. Но НИКОГДА не садитесь в ближнем бою! (что к сожалению 
никогда не выполняет автор этой статьи из-за дурацкой привычки). В этом 
случае вас может спасти только ваша меткость и реакция.</p>
<p>2 . В сидячем положении: <br>Cтрелять так, как описано выше.</p>
<p>&nbsp;</p>
<p>3 . На бегу: <br>а) На дальних и средних расстояниях лучше вообще не стрелять, а если пробовать, то стрелять нужно на уровне ног. <br>б) В ближнем бою можно стрелять двумя способами: <br>-
 стрелять небольшими очередьми на уровне головы противника, бегая вокруг
 него (хотя конечно эту процедуру выполняют или профи, или с Mp5 в 
руках). <br>- стрелять беспрерывной очередью в торс врага.</p>
<p>&nbsp;</p>
<p>Комбинации.</p>
<p>&nbsp;</p>
<p>1 . С пистолетом: <br>Очень неплохо совмещать Калаш с любым 
пистолетом на ближних и средних расстояниях. Если перед этим вы стреляли
 очередью и у вас кончиличь патроны или слишком "развело" прицел, то 
будет эффективно взять пистолет и добить жертву с помощью него.</p>
<p>&nbsp;</p>
<p>2 . С ножом: <br>Совмещать нож и Калаш чрезвычайно эффективно и 
красиво. Ранив врага с АК-47, можно брать нож и одним "правым" ударом 
добивать врага (этот способ предпочитает сам автор, ведь к тому же он 
добавляет авторитет игроку).</p>
<p>&nbsp;</p>
<p>Просто советы.</p>
<p>&nbsp;</p>
<p>1 . Паника <br>а) конечно, настоящие папы никогда не паникуют, только
 изредка чрезмерно удивляются и от радости начинают палить куда глаза 
глядят. Но, к сожалению, не все мы отцы. В таких случаях лучше начать 
стрелять очередью в область чуть ниже ног противника (я уже говорил, что
 последние патроны, выпущенные из Калаша кучно попадают в область, 
находящуюся значительно выше точки начала стрельбы). <br>б) можно просто убежать и передохнуть где-нибудь за "бугром".</p>
<p>&nbsp;</p>
<p>2 . Перезарядка: Лучше перезарежаться в спокойных местах или когда точно знаешь, что тебе не грозит опасность.</p>
 
 


 

 <div class="clear_both"> </div>

 
 </div>

 <div class="clear_both"> </div>

 

 <div class="item_footer clearfix"><br><div class="item_footer_info">
 

 <img alt="обсуждение заморожено" class="frozen_item" id="closed_item_icon" src="http://assets3.vsevteme.ru/images/closegrey.png?1286403913" style="display: none;">
 </div>
 </div>
 </div>
 
 </div>
 
 <div class="item_block_list">
 <div class="item_block">
 <div class="item_header clearfix">
 <div class="item_header_info">
 
 <div class="item_title"><a href="http://vsevteme.ru/network/251/2008/12/07/taktika-v-cs-1-6/taktika-vedeniya-boya-s-m-koy">Тактика ведения боя с М-кой</a></div>
 
 <div class="clear_both"> </div>

 
 
 <div class="category_marker">
 <h3><a href="http://vsevteme.ru/network/251/items?category=560">Тактика в CS 1.6</a></h3>
 </div><br></div></div><div class="item_body clearfix"><p><img src="http://cs.gameguru.ru/images/stats_weapon/m4a1.jpg" alt="" height="162" width="234"></p>
<p>M4A1, Colt, 4-3, называйте как угодно, является вероятно лучшим 
оружием в игре как для профи, так и для новичка. Практически любой боец,
 играющий более или менее сбалансированно, чувствует себя значительно 
лучше с Кольтом, нежели с террорским эквивалентом АК47. Давайте же 
разберемся в причинах этого феномена.</p>
<p>&nbsp;</p>
<p>Глушитель - наиболее спорный момент в игре. С одетым глушителем Кольт
 теряет часть убойной силы и меткости, но зато не создает столько шума. 
Похоже все, даже профи, спорят стоит использовать глушитель или нет. 
Лично я предпочитаю использовать, т.к. потери в мощности не столь 
велики, а возможность снять врага оставаясь необнаруженным дает огромное
 приемущество. Глушитель незаменим, когда ты - один из последних 
выживших. Даже если твои выстрелы услышат - очень трудно понять откуда 
они идут. К тому же, научиться управляться с глушителем, займет столько 
же времени, как и без него, так что это лишь дело вкуса.</p>
<p>&nbsp;</p>
<p>Как и большинство других стволов, лучший способ стрельбы - короткие 
очереди. Идеальный вариант - 3-4 патрона с паузами на восстановление 
прицела. Но при этом Кольт - лидер в меткости, когда речь заходит о 
полностью автоматической стрельбе. Так что если враг очень близко или 
почти мертв (так что хватит одного попадания) - давите на гашетку, Кольт
 позаботится об остальном. Отдача у m4a1 уводит прицел вверх и вправо, 
так что если вы управляетесь с этим оружием неплохо - попробуйте 
выправлять прицел не переставая стрелять.</p>
<p>&nbsp;</p>
<p>Чтобы снайперить с Кольтом, цельтесь в грудь. Очередь в 2-3 патрона в
 присяде - это то, что нужно. Первая пуля ударит в грудь, следующую 
отдача сместит прямо в голову. Если Если первая очередь не покончила с 
врагом - сместитесь чуть чуть в сторону, подождите пока восстановится 
прицел (примерно четверть секунды) и повторите упражнение. Если враг и 
так ранен, то первая очередь наверняка убьет его, если же нет - вторая 
довершит начатое.</p>
<p>&nbsp;</p>
<p>В ближнем бою с M4A1 лучше всего втопить гашетку пока враг не будет 
мертв. Бывают исключения, но в большинстве случаев это работает из-за 
относительно высокой меткости Кольта в полностью автоматическом режиме.</p>
<p>&nbsp;</p>
<p>Меткость и тишина Кольта легко делают его предпочтительнее AK. 
Единственный реальный недостаток этого оружия - относительно высокая 
стоимость. В результате СТ зачастую имеют приемущество. И всегда можно 
видеть как радуется терр, которому удалось подобрать Кольт и как он 
злится теряя его. Так что в следующий раз, увидев один из этих черных, 
элегантных, красивых стволов - подбирай</p>
<p>&nbsp;</p></div><br></div></div><div class="item_block_list"><div class="item_block"><div class="item_header clearfix"><div class="item_header_info"><div class="clear_both"> </div>

 
 
 <div class="category_marker">
 <h3><a href="http://vsevteme.ru/network/251/items?category=560">Тактика в CS 1.6</a></h3>
 </div>
 

 <div class="date">06.12.08, 17:14</div>
 <div class="author_info">
 Автор
 <a href="http://vsevteme.ru/network/251/members/show?id=2094" alt="" class="user_link" title="danila_sherstnev"><strong>danila_sherstnev</strong></a>
 </div>
 
 </div>

 

 </div>

 <div class="item_body clearfix">
 
 <p><font><strong>Раунд в КС начинается с выбора оружия, 
вот и мы начнем с того же. Для начала надо определиться с размером 
карты, если карта большая, то в команде обязан быть снайпер с B-4-6 
(AWP), также хорошо бы, чтобы этого снайпера прикрывал штурмовик 
B-4-1(АК-47) или B-4-2 - у терроров; и B-4-3 (Colt m4a1) или B-4-4 - у 
ментов, самому же снайперу не помешает лишний B-1-3 (Desert Eagle) и 
прямые руки.Для ближних боев наиболее подходит B-3-1 (mp5), дробовики и 
AK-47. Но я считаю, что если уметь правильно пользоваться калашом, то 
можно с легкостью валить противника с полуприцелкой. АК-47 сильно 
выручает, если стрелять из него по 2-3 патрона, то есть очень короткими 
очередями, таким способом я много раз убивал снайперов с приличных 
расстояний. Если тебе надо перезарядиться, то первым делом уйди с линии 
огня за угол или если ты и соперник перезаряжаетесь одновременно, то не 
жди, а быстро нажми на двойку, т.е. достань пистолет и колбась ничего не
 ожидавшего врага. Главное не вздумай перезаряжаться сразу же после 
того, как кого-нибудь положишь, просто "убитый" мог быть не один и тот, 
кто был сзади махом тебе оприходует.</strong></font></p>
<p>&nbsp;</p>
<p><strong></strong></p>
<p><strong></strong></p>
<p><font><strong>Теперь научимся пользоваться гранатами. Чтобы кинуть 
гранату как можно дальше надо подпрыгнуть во время ее выбрасывания и 
тогда она полетит в два раза дальше, но сначала потренеруйся. Осколочная
 граната помогает когда у противника мало жизней (ей невозможно убить 
если у врага 100% здоровья, да еще и бронь), когда он засел в тунеле и 
пасет вход в него, когда он находиться за препятствием или в комнате с 
окном, а еще ей можно убить через стену(однажды когда мне потребовалась 
перезарядка, а враг был рядом я загнался и вместо пистолета достал 
гранату, бросил ее и убил его через стену, потом долго пришлось 
доказывать, что я играл без читов,а ведь ламаку это доказать сложно). 
Дымовая граната - выпускает завесу дыма, которая на некоторое время 
прикроет тебя и напарника., сильно помогает в узких коридорах (чтобы 
"видеть" свозь дым и темноту введи в консоли: hud_centerid 1 и тогда 
если ты наведешь прицел на игрока под ним (прицелом) будет написано его 
имя (игрока), по которому ты слегкостью определишь есть ли кто в дыму 
или темноте и свой ли это или чужой). Световая граната -ослепляет игрока
 на несколько секунд, в которые его можно благополучно подстрелить, 
спасает когда ты не уверен есть ли за углом враг и даже когда он там 
есть. Запомни: 1.даже световой и дымовой гранатой можно убить, если 
попасть ей в соперника как камнем (отбирает 10-15%) 2.любой гранатой 
можно отвлечь врага, если бросить ее в один проход а зайти вообще через 
дверь сзади.</strong></font></p>
<p><strong></strong></p>
<p><strong></strong></p>
<p><strong></strong></p>
<p><font><strong>Далее тебе надо уметь высоко прыгать, это очень легко 
при определенной снаровке, а делается это так: прыгни и во время прыжка 
нажми ctrl, т.е. присядь, получится так, как будто ты подогнул ноги, в 
результате чего прыжок получится выше вполтора раза.</strong></font></p>
<p><strong></strong></p>
<p><strong></strong></p>
<p><strong></strong></p>
<p><font><strong>Теперь поговорим собственно о командной игре. Командная
 игра - это не только когда игроки бегают толпой ослов, которые друг 
другу мешают, а еще четкость и отлаженность действий всех членов 
команды. Для начала следует разделится на группы по 2-3 человека и 
заранее договориться кто кидает гранату, кто берет снайперку, а кто в 
это время бежит за пивом. Самое главное не мешать друг другу, ато 
разложопица какая-то получается. Очень часто со мной было такое, что 
напарник закрывал мне собой проход, мешал открыть дверь или вообще не 
давал уйти от обстрела, преградив мне путь к отступлению. Стоит заранее 
договориться, чтобы не было таких бодяг, также поговорите со всеми 
членами команды чтобы по определенной команде все переходили к 
захвату&#92;шли к заложникам. Чтобы взбираться на высокие преграды или 
позиции надо уметь работать с напарником или даже с двумя, то есть один 
садится, на него запрыгивает второй и садится, а потом третий и все 
поочереди встают начиная с нижнего. Самое главное: в команде должен быть
 главный (можно назначить и зама), который будет отдавать команды по 
рации (надо заранее назначить значение команд, вызываемых нажатием 
кнопок z,x). Этот человек должен иметь способности стратега и быт 
ьотличным игроком, он же должен настроить команду перед игрой. Очень 
важно осознать способности врага, но при этом верить в победу.</strong></font></p>
<p><strong></strong></p>
<p><strong></strong></p>
<p><strong></strong></p>
<p><font><strong>Во время игры в клубе есть очень хороший способ 
обмануть врага, например я заранее предупредил друзей по команде, чтобы 
они вообще не слушали то, что я буду в клубе кричать и мы делали так: 
всей командой шли через задний, а я в это время говорил как будто 
шепотом ,но на весь клуб: "Тошка еп твою медь, че ты здесь сел! Бл*,нас 
щас прикончат в этой кишке" , а он мне отвечал "Да че ты ноешь Борис уже
 на мосту - выводит !" , ессно, что одна половина их команды полезла в 
вентиляцию, а другая побежала к rescue point. В таких случаях очень 
помогает картина типа ты ругаешь тиммейта за тупость: " Че ты на мост 
пошел, ДАУН, он к заложникам идет!" или, например ты знаешь, что подлый 
террорист сидит на мосту и пасет главный, и пока ты к нему бежишь как 
можно громче кричи "Где он? Блин Петя(или Вася, или другой твой тиммейт)
 скажи где он засел", при помощи этой фичи можно врага вообще порезать.</strong></font></p>
<p><strong></strong></p>
<p><strong></strong></p>
<p><strong></strong></p>
<p><font><strong></strong></font></p>
<p><font><strong>Даже если твоя команда сильно отстает в счете - НЕ 
ПСИХУЙ. У моей команды много раз было когда нас драли как кроликов со 
счетом 8:2 или 11:1, ситуация казалась безнадежной и тогда я говорил 
команде чтобы они успокоились и не прыгали под пули (правда я сказал это
 не много нецензурней) и сосредотачивался сам. В следующем же раунде мы 
вкорне изменили стратегию и стали играть намного спокойней и продуманней
 и нам в обоих случаях удалось одержать 14(!) побед подрядза очень 
короткое время. Было и такое, что мы выигрывали более сильную команду. А
 дело было так: с самого начала счет был 4:0 не в нашу пользу, потом 
через несколько раундов мы поднатужились вырвались вперед на каких-то 3 
очка и тогда капитан их команды начал психовать и кричать на своих 
тиммейтов, в свою очередьони тоже взбесились и перессорились. В итоге 
счет был 33:12 в нашу пользу.</strong></font></p>
<p><strong></strong></p>
<p><strong></strong></p>
<p><strong></strong></p>
<p><font><strong></strong></font></p>
<p><font><strong>&gt;БУДЬ НЕПРЕДСКАЗУЕМ! Непредсказуемость очень 
помогает. Первым делом не сиди на одном и томже месте каждый раунд, а в 
"мясных" картах, например de_dust_arena, лучше вообще бежать напролом, 
держа прицел на уровне головы, но будь готов, что враг присядет, увидев 
тебя, я и сам так попадался,в таком случае уйди в сторону или сам 
подпрыгни, а потом присядь.</strong></font></p>
<p><strong></strong></p>
<p>&nbsp;</p>
 
 


 

 <div class="clear_both"> </div>

 
 </div>

 <div class="clear_both"> </div><br></div></div><div class="item_block_list"><div class="item_block"><div class="item_header clearfix"><div class="item_header_info"><div class="clear_both"> </div>

 
 
 <div class="category_marker">
 <h3><a href="http://vsevteme.ru/network/251/items?category=560">Тактика в CS 1.6</a></h3>
 </div><br></div>

 

 </div>

 <div class="item_body clearfix">
 
 <p><font>Не секрет, что чаще всего залогом победы является
 быстрая и грамотная атака. Однако есть ситуации, когда надо уметь 
охранять ключевые позиции. Оборона бомбплейса у СТ и охрана заложников у
 террористов - вот самые яркие примеры ситуаций, когда необходима 
грамотная защита. <br><br>В чем принципиальная разница между обороной и 
кемперством? Кемперство имеет своей целью лишь «настрелять побольше 
фрагов», и чаще всего не имеет отношения к общей тактической задаче. 
Кемперы чаще всего сидят поодиночке, поджидая случайно пробегающего 
врага, и разряжают ему рожок в спину. Оборона - это тактически 
оправданная охрана ключевого места, и чаще всего осуществляется она не 
одним, а двумя-тремя людьми. <br><br>Оборона должна оборонять. Сидение в
 самом мрачном закутке на задворках карты - это кемперство. Оборона 
бывает активная и пассивная. <br>Пассивная оборона похожа на кемперство,
 однако это не так. При пассивной обороне два-три человека скрытно 
«держат» ключевую позицию, прикрывая друг друга и охраняя несколько 
путей сразу. Враг, проникая на охраняемую территорию, оказывается под 
перекрестным огнем. Особенно такая оборона эффективна против массового 
прорыва атакующих. Одновременный неожиданный огонь с разных сторон 
дезориентирует вражескую команду, особенно если не стрелять по ним, пока
 они не окажутся на открытом простреливаемом пространстве. Есть даже 
такой трюк: один «сторожит», остальные сидят так, чтобы их невозможно 
было заметить, но чтобы они хорошо слышали все что происходит. Как 
только «сторож» заметит прорыв, он открывает огонь, являющийся сигналом 
для остальных. Таким образом исключается возможность обнаружения 
остальных обороняющихся. <br>Но тут необходимо хотя бы двое слаженно 
действующих людей, а это - большая редкость. Да и к тому же, если объект
 охраны не один на карте, а скажем, два (бомбплейса, например), то вся 
оборона летит насмарку. Приходится снимать всех защитников и идти 
атаковать.<br><br>Активную оборону может осуществлять один человек, 
причем даже против превосходящих сил противника. Суть ее состоит в том, 
что обороняющиеся патрулируют местность, а при появлении противника не 
открывают огонь из-за укрытий, а нападают открыто. Мне такая оборона 
нравится больше, так как предоставляет большую свободу действий, а, 
следовательно, и фактор неожиданности. Напоровшись на засаду в 
неожиданном месте, враг имеет меньше шансов уйти живым. Мало того, из-за
 непредсказуемости позиций соперники не смогут толком подготовится к 
отражению атаки с какой-то определенной стороны. Из-за постоянного 
движения появляется возможность контролировать большие территории и 
быстрее прибыть на место предполагаемого прорыва. Такую оборону можно 
наблюдать в играх профессионалов, только они этот тип обороны используют
 при нападении:). Медленно продвигаясь, они прикрывают друг друга, так 
что появившийся враг поймает очереди из пяти стволов.<br>Один человек, 
активно обороняющийся, может доставить немало проблем атакующим. 
Появляющийся как чертик из коробочки, атакующий и тут же уходящий из 
поля атаки игрок - головная боль для всей вражеской команды. Уходя из 
поля атаки игрок не должен ныкаться за каким-либо ящиком, у него должна 
быть свобода действий, чтобы неожиданно появляться и наводить шухер в 
команде противника. Если они идут толпой, то их легко стрелять длинными 
очередями или закидывать гранатами. Идут поодиночке - прекрасно. 
Расстрелять их по одному их еще проще. Кроме того, пока вы их нервируете
 :) ваша команда может зайти им в тыл.<br>Однако и у такой обороны есть 
свои недостатки. Во-первых, очень трудно таким образом «держать» больше 
двух путей одновременно, если обороняется один игрок. Во-вторых, 
остается вероятность неожиданного появления врага. В-третьих, долго вы 
такую оборону удерживать все равно не сможете. <br><br>А теперь несколько советов по обороне.<br>Если
 вы держите пассивную оборону, охраняя бомбплейс, не обязательно 
высовываться, рискуя схлопотать пулю на свою дурную голову, можно 
положиться на слух: как только услышите характерный звук 
установки/разминирования бомбы, вылазьте противнику в тыл и 
расстреливайте его. Аналогично с заложниками. Вопли заложников "let’s 
get out of here” и «ok, let’s go!» слышны даже через стенку. Звук - ваш 
друг.<br>Старайтесь охранять проходы из неожиданных мест. Зачастую даже 
создатели карт не предполагали, что особо пытливые игроки смогут 
забраться в некоторые с виду недоступные места. Особенно эффективными 
могут быть засидки в местах, куда игроки не смотрят - сверху, например. 
Места, куда забраться можно только с помощью напарника, предоставляют 
преимущество для обороняющихся. <br>Помните о команде - если идет 
перестрелка и у вас есть подозрение, что это главный прорыв, то лучше 
подсобите соратникам, а то останетесь один против толпы озверевших 
противников. <br>Когда охраняете бомбу, помните, что не обязательно 
уничтожать все и вся. Для победы достаточно продержаться 45 секунд. 
Поэтому ведите заградительный огонь, навязывайте противнику 
оборонительную тактику, пугайте его гранатами и прочим, но сами не 
давайте себя подстрелить. Продержавшись секунд 35, задачу можно считать 
выполненной. Кстати, врагов, бегущих от вот-вот готовой взорваться 
бомбы, легко и приятно расстреливать в спины. <br>Помните о тылах: подкравшийся сзади противник может пустить под откос всю вашу оборону. <br>Если
 в обороне присутствует снайпер, то он не должен быть один - не забудьте
 прикрытие, которое будет защищать снайпера от неожиданностей. <br>Темнота
 - друг молодежи :). Засады в темноте хороши тем, что до поры до времени
 противник вас не видит, если не смотрит прямо на вас. Главное - не 
поторопиться и начать стрелять его тогда, когда он уже не успевает 
убежать.<br>Если противник ушел живым из засады, то лучше сменить рубежи
 обороны - его «последователи» уже будут готовы к тому, что бы «держите»
 этот участок. <br>Аналогично - лучше не обороняться всей командой. 
Такая тактика становится известна уже с первого раунда и на следующем 
вас ждет бойня. Несколько гранат заставят любую оборону поредеть. <br>И 
последнее: любая, даже очень хорошо спланированная оборона, не может 
держаться долго. Может, вы и выиграете два-три-пять раундов, однако 
потом нужно будет резко менять тактику.</font></p>
 
 


 

 <div class="clear_both"> </div>

 
 </div>

 <div class="clear_both"> </div><br></div></div><div class="item_block_list"><div class="item_block"><div class="item_header clearfix"><div class="item_header_info"><div class="clear_both"> </div>

 
 
 <div class="category_marker">
 <h3><a href="http://vsevteme.ru/network/251/items?category=560">Тактика в CS 1.6</a></h3>
 </div><br></div>

 

 </div>

 <div class="item_body clearfix">
 
 <p><font>В контре часто так бывает - одни сидят, другие 
нападают :). Приемы правильной обороны описаны в статье «Оборона», а 
сейчас мы поговорим о нападении. </font></p>
<p><font>
<p><br><br>Надеюсь, все понимают, чем нападение отличается от выдвижения
 к рубежам атаки или к рубежам возможного столкновения с противником. 
Нападение - это прорыв обороны, агрессивная тактика. Понятно, что 
зачастую выполнение задания (читай: победа) зависит от того, насколько 
успешным будет нападение. <br>Тактика нападения различается по интенсивности и составу. <br>По интенсивности нападение бывает быстрое («раш» - от англ. «rush» - натиск, спешка), взаимоприкрывающее, и «аккуратное». <br>Ну,
 что такое «раш», знают, наверное, все. Резвая пробежка «налегке» до 
точки дислокации противника с расчетом застать оного врасплох, 
реактивная перестрелка, почти всегда - тотальное истребление не 
подготовившегося противника. Полезная тактика. И самая распространенная,
 должен заметить. Ничего особенного, она не требует даже слаженной 
работы команды или вообще наличия команды - ее можно осуществлять и в 
одиночку. Раш предполагает лобовое столкновение с командой противника, в
 случае если этого не произошло (и раш производился не для достижения 
каких-либо ключевых точек - места закладки бомбы например), эта тактика 
теряет свою актуальность. <br>А вот взаимоприкрывающее нападение требует
 совместной работы игроков. Применяется тогда, когда вы больше чем на 
половину уверены, что впереди вас ждут засады и жестокий отпор, но 
необходимо выполнить задачу, а времени&#92;возможности отойти или напасть с 
другой стороны нет. Эта тактика заключается в том, что одновременно 
продвигается 1-2-3 игрока, остальные прикрывают их, потом меняются 
местами. Он более медленный, чем «раш», но зато обеспечивает лучшую 
защиту от неожиданных контратак и кемперов. В основном используется 
командами (в данном случае - не просто набором игроков, а сформированным
 и обкатанным составом [профессиональных] игроков, сознательно 
объединившихся для совместной игры) на чемпионатах, соревнованиях и т.д.
 Кто видел профессиональную игру, тот поймет. Хотя в непрофессиональной 
игре используют более быстрый вариант: вперед выпускают ( </td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/publ/', data:{'a':'65','id':id,'mark':mark,'mod':'publ','ajax':'2'}});
	}
}
</script><ul id="uStarRating3" class="uStarRating3 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating3" id="uCurStarRating3" style="width:0%;"></li>
<li class="u-star-li-3"><a href="#" onclick="ustarrating('3',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-3"><a href="#" onclick="ustarrating('3',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-3"><a href="#" onclick="ustarrating('3',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-3"><a href="#" onclick="ustarrating('3',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-3"><a href="#" onclick="ustarrating('3',5);return false;" class="u-five-stars">5</a></li></ul></div><!--<s3179>--><IDXSKIP>Категория</IDXSKIP><!--</s>--><IDXSKIP>: <a href="/publ/1">Мои статьи</a></IDXSKIP> <IDXSKIP>| </IDXSKIP><!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">zaxarov2702</a></IDXSKIP> <IDXSKIP>(07.10.2010) 
  
</IDXSKIP></td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>-->Просмотров<!--</s>-->: <b>309</b> 

| <!--<s3119>-->Рейтинг<!--</s>-->: <b><span id="entRating3">0.0</span></b>/<b><span id="entRated3">0</span></b></td></tr>
</table>



<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<div align="center" class="commReg"><!--<s5237>--><IDXSKIP>Добавлять комментарии могут только зарегистрированные пользователи.<!--</s>--><br />[ <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP> | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a> <IDXSKIP>]</IDXSKIP></div>

<!-- </body> --></td></tr></table>
</td>

<td valign="top" style="width:180px;">
<!--U1DRIGHTER1Z--><!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #352E2C;margin-bottom:2px;" width="180">
<tr><td height="23" style="background:url('/.s/t/986/5.gif') #252525;color:#DAD397;padding-left:40px;font-size:10px;"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#C0B281;padding:5px;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
<tr><td><img src="/.s/t/986/6.gif" border="0"></td></tr>
</table></IDXSKIP>

<!-- </block9> -->

<!-- <block10> -->

<!-- </block10> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4761> -->


<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #352E2C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="23" style="background:url('/.s/t/986/5.gif') #252525;color:#DAD397;padding-left:40px;font-size:10px;"><b><!-- <bt> -->Тактика<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#C0B281;padding:5px;"><!-- <bc> --><div id="uMenuDiv3" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://wic.clan.su/index/taktika_na_karte_de_prodigy/0-10"><span>de_prodigy</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://wic.clan.su/index/taktika_na_karte_cs_assault/0-11"><span>cs_assault</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://wic.clan.su/index/taktika_na_karte_de_inferno/0-12"><span>de_inferno</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://wic.clan.su/index/taktika_na_karte_cs_estate/0-13"><span>cs_estate</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://wic.clan.su/index/taktika_na_karte_de_aztec/0-14"><span>de_aztec</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://wic.clan.su/index/taktika_na_karte_de_dust2/0-15"><span>de_dust2</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://wic.clan.su/index/taktika_na_karte_de_cbble/0-16"><span>de_cbble</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://wic.clan.su/index/taktika_na_karte_de_dust/0-17"><span>de_dust</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://wic.clan.su/index/taktika_na_karte_de_train/0-18"><span>de_train</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://wic.clan.su/index/taktika_na_karte_cs_italy/0-19"><span>cs_italy</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://wic.clan.su/index/taktika_igry_na_karte_cs_747/0-20"><span>cs_747</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv3',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/986/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!-- </block4761> --><!--/U1DRIGHTER1Z-->

</td>
</tr>
</table>
<!-- </middle> -->
</td></tr></table>

<!--U1BFOOTER1Z-->
<table border="0" cellpadding="6" cellspacing="0" width="100%">
<IDXSKIP><tr><td align="center" style="color:#C0B281;"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td></tr></IDXSKIP>
<tr><td align="center" style="color:#C0B281;"><!-- "' --><span class="pb7YL342">Сделать <a href="http://www.ucoz.ru/">бесплатный сайт</a> с <a href="http://www.ucoz.ru/">uCoz</a></span></td></tr>
</table>
<!--/U1BFOOTER1Z-->
</td>
<IDXSKIP><td align="left" width="5%" style="background:url('/.s/t/986/2.gif') left repeat-y;"><img src="/.s/t/986/2.gif" border="0"></td></IDXSKIP>
</td></tr></table>

</body>

</html>



<!-- 0.41152 (s25) -->
