aleksius.com/o-sajte/mail-ru-dlya-biznesa
<style>#ya-site-form0 .ya-site-form__input-text,#ya-site-form0 .ya-site-form__input-text_type_hint{color: red !important;}#ya-site-form0 .ya-site-form__submit{cursor: pointer;text-align: center;vertical-align: middle;border-radius: 10px 10px 10px 10px;box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.3);background: -webkit-linear-gradient(top, #ADE2F0 0, #D8F1F8 15%, #6CCBE5 50%, #33B7DB 50%, #74CEE7 100%) no-repeat;background: -moz-linear-gradient(top, #ADE2F0 0, #D8F1F8 15%, #6CCBE5 50%, #33B7DB 50%, #74CEE7 100%) no-repeat;background: -ms-linear-gradient(top, #ADE2F0 0, #D8F1F8 15%, #6CCBE5 50%, #33B7DB 50%, #74CEE7 100%) no-repeat;border: 1px solid #B4C1C4;}#ya-site-form0 .ya-site-suggest__iframe {position: absolute;background: #E6F6FB !important;color: #D3EFF7 !important;font-family: Verdana,Geneva,Arial !important;z-index: 800;}#ya-site-form0 .ya-site-suggest-elem:hover, html body #ya-site-form0 .ya-site-suggest-elem_state_hover{color: #FFFFFF !important;background: #74CEE7 !important;font-family: Verdana,Geneva,Arial !important;}</style>
<!DOCTYPE html>
<html dir="ltr" lang="ru-ru">
<head>
      <base href="http://aleksius.com/o-sajte/mail-ru-dlya-biznesa" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Mail.ru для бизнеса, бесплатная почта для домена, корпоративная почта Mail.ru, почта для сайта" />
  <meta name="rights" content="Копируя материалы, делайте ссылку на Aleksius.com" />
  <meta name="fragment" content="!" />
  <meta name="og:title" content="Бесплатная почта для домена от Mail.ru" />
  <meta name="og:type" content="article" />
  <meta name="og:image" content="http://aleksius.com/images/o-sajte/mail-ru-dlya-biznesa/mail-ru-dlya-biznesa.png" />
  <meta name="og:url" content="http://aleksius.com/o-sajte/mail-ru-dlya-biznesa" />
  <meta name="og:site_name" content="Aleksius.com" />
  <meta name="og:description" content="Бесплатная корпоративная почта Mail.ru с удобным интерфейсом, облачным хранилищем и календарём. DKIM, защита от спама" />
  <meta name="robots" content="index,follow,snippet" />
  <meta name="author" content="Алексей Хорошевский" />
  <meta name="google-site-verification" content="W2vYQrQb5SUXk_kjdvf8YD0Gs4RLKyVYaIfaukvP0p8" />
  <meta name="description" content="Бесплатная корпоративная почта Mail.ru с удобным интерфейсом, облачным хранилищем и календарём. DKIM, защита от спама" />
  <title>Бесплатная почта для домена от Mail.ru</title>
  <link href="/templates/aleksius_com_1_9_72/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="http://aleksius.com" rel="canonical" />
  <link rel="stylesheet" href="http://aleksius.com/components/com_tortags/assets/css/aleksius_com.css" type="text/css" />
  <link rel="stylesheet" href="/media/com_attachments/css/attachments_hide.css" type="text/css" />
  <link rel="stylesheet" href="/media/com_comment/templates/default/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/media/com_comment/templates/default/css/default.css" type="text/css" />
  <link rel="stylesheet" href="/media/com_acymailing/css/module_default.css?v=1440241969" type="text/css" />
  <link rel="stylesheet" href="http://aleksius.com/modules/mod_ext_tabs/css/default.css" type="text/css" />
  <link rel="stylesheet" href="http://aleksius.com/modules/mod_slogin/tmpl/compact/slogin.css" type="text/css" />
  <style type="text/css">
#gototop{border:0px solid #C3EBFF;margin:0px 10px 50px 0px;padding:5px 10px 5px 10px;background-image: linear-gradient(top, #ADE2F0 0, #D8F1F8 15%, #6CCBE5 50%, #33B7DB 50%, #74CEE7 100%) no-repeat;background: -webkit-linear-gradient(top, #ADE2F0 0, #D8F1F8 15%, #6CCBE5 50%, #33B7DB 50%, #74CEE7 100%) no-repeat;background: -moz-linear-gradient(top, #ADE2F0 0, #D8F1F8 15%, #6CCBE5 50%, #33B7DB 50%, #74CEE7 100%) no-repeat;background: -o-linear-gradient(top, #ADE2F0 0, #D8F1F8 15%, #6CCBE5 50%, #33B7DB 50%, #74CEE7 100%) no-repeat;background: -ms-linear-gradient(top, #ADE2F0 0, #D8F1F8 15%, #6CCBE5 50%, #33B7DB 50%, #74CEE7 100%) no-repeat;background: linear-gradient(top, #ADE2F0 0, #D8F1F8 15%, #6CCBE5 50%, #33B7DB 50%, #74CEE7 100%) no-repeat; -svg-background: linear-gradient(top, #ADE2F0 0, #D8F1F8 15%, #6CCBE5 50%, #33B7DB 50%, #74CEE7 100%) no-repeat; border-radius: 10px 10px 10px 10px;box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);color:#000000;font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif;font-size: 14px;font-style: normal;text-decoration: none;}

#gototop:hover{background:linear-gradient(top, #CFEEF7 0, #FFFFFF 15%, #8ED7EB 50%, #56C3E1 50%, #9BDCED 100%) no-repeat;background: -webkit-linear-gradient(top, #CFEEF7 0, #FFFFFF 15%, #8ED7EB 50%, #56C3E1 50%, #9BDCED 100%) no-repeat;background: -moz-linear-gradient(top, #CFEEF7 0, #FFFFFF 15%, #8ED7EB 50%, #56C3E1 50%, #9BDCED 100%) no-repeat;background: -o-linear-gradient(top, #CFEEF7 0, #FFFFFF 15%, #8ED7EB 50%, #56C3E1 50%, #9BDCED 100%) no-repeat;background: -ms-linear-gradient(top, #CFEEF7 0, #FFFFFF 15%, #8ED7EB 50%, #56C3E1 50%, #9BDCED 100%) no-repeat;background: linear-gradient(top, #CFEEF7 0, #FFFFFF 15%, #8ED7EB 50%, #56C3E1 50%, #9BDCED 100%) no-repeat; border-radius: 10px 10px 10px 10px;box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);color:#000000;font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif;font-size: 14px;font-style: normal;text-decoration: none;}
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="http://aleksius.com/components/com_tortags/assets/js/tt_main.js" type="text/javascript"></script>
  <script src="/media/com_attachments/js/attachments_refresh.js" type="text/javascript"></script>
  <script src="/media/system/js/punycode.js" type="text/javascript"></script>
  <script src="/media/system/js/validate.js" type="text/javascript"></script>
  <script src="/cache/com_comment/init/d4a324cc69653af112a29c06c268aa7e.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/com_acymailing/js/acymailing_module.js?v=494" type="text/javascript"></script>
  <script src="http://aleksius.com/modules/mod_ext_tabs/js/tabPane.min.js" type="text/javascript"></script>
  <script src="http://aleksius.com/modules/mod_slogin/media/slogin.js" type="text/javascript"></script>
  <script src="/media/plg_system_topofthepage/ScrollSpy.min.js" type="text/javascript"></script>
  <script src="/media/plg_system_topofthepage/topofthepage.min.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(function($) {
			 $('.hasTip').each(function() {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					var mtelement = document.id(this);
					mtelement.store('tip:title', parts[0]);
					mtelement.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), {"maxTitleChars": 50,"fixed": false});
		});window.setInterval(function(){var r;try{r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}if(r){r.open("GET","./",true);r.send(null)}},1740000);jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});	var acymailing = Array();
				acymailing['NAMECAPTION'] = 'Имя';
				acymailing['NAME_MISSING'] = 'Пожалуйста, введите свое имя';
				acymailing['EMAILCAPTION'] = 'E-mail';
				acymailing['VALID_EMAIL'] = 'Пожалуйста, введите корректный эл. адрес';
				acymailing['ACCEPT_TERMS'] = 'Пожалуйста, ознакомьтесь с \'Условиями и положениями\'';
				acymailing['CAPTCHA_MISSING'] = 'Пожалуйста, введите защитный код, отображаемый на картинке';
				acymailing['NO_LIST_SELECTED'] = 'Пожалуйста, выберите рассылки, на которые вы хотите подписаться';
		acymailing['reqFieldsformAcymailing60891'] = Array('html');
		acymailing['validFieldsformAcymailing60891'] = Array('Пожалуйста, введите значение для поля Получить');
acymailing['excludeValuesformAcymailing60891'] = Array();
acymailing['excludeValuesformAcymailing60891']['email'] = 'E-mail';
window.plg_system_topofthepage_options = {"spyposition":"200","visibleopacity":"100","displaydur":"250","slidein":"0","slideindir":"top","zindex":0,"topalways":false,"icon":false,"buttontext":"\u0412\u0432\u0435\u0440\u0445","styles":{"position":"fixed","opacity":0,"display":"block","bottom":"0px","right":"0px"},"smoothscroll":{"duration":"500","transition":"linear"}};

  </script>
  <script type="text/javascript">
    (function() {
      Joomla.JText.load({"COM_COMMENT_PLEASE_FILL_IN_ALL_REQUIRED_FIELDS":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0432\u0441\u0435 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u043e\u043b\u044f.","COM_COMMENT_ANONYMOUS":"\u0413\u043e\u0441\u0442\u044c","JLIB_FORM_FIELD_INVALID":"\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u043e \u043f\u043e\u043b\u0435:&#160;"});
    })();
  </script>
  <script type = 'text/javascript'>
document.addEvent('domready', function(){
	var ExttabPane_1 = new ExtTabPane('ext_tabs_1');    
	$('ext_tabs_1').addEvent('click:relay(.ext_remove_1)', function(e) {
		new Event(e).stop();
		var parent = e.target.getParent('.ext_tab_1');
		tabPane.closeTab(parent);
	});
});
</script>

    <link rel="stylesheet" href="/templates/system/css/system.css" />
    <link rel="stylesheet" href="/templates/system/css/general.css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21643170-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <!-- Created by Artisteer v4.3.0.60750 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="/templates/aleksius_com_1_9_72/css/template.css" media="screen" type="text/css" />
    <!--[if lte IE 7]><link rel="stylesheet" href="/templates/aleksius_com_1_9_72/css/template.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="/templates/aleksius_com_1_9_72/css/template.responsive.css" media="all" type="text/css" />

<link rel="shortcut icon" href="/templates/aleksius_com_1_9_72/favicon.ico" type="image/x-icon" />
    <script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="/templates/aleksius_com_1_9_72/jquery.js"></script>
    <script>jQuery.noConflict();</script>

    <script src="/templates/aleksius_com_1_9_72/script.js"></script>
    <script src="/templates/aleksius_com_1_9_72/script.responsive.js"></script>
    <script src="/templates/aleksius_com_1_9_72/modules.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
</head>
<body>

<div id="art-main">
<header class="art-header">
    <div class="art-shapes">
        
            </div>

<IDXSKIP><b class="art-headline">
    <a href="/">Детальные обзоры компонентов Joomla</a>
</b></IDXSKIP>
<b class="art-slogan"><IDXSKIP>Aleksius. com - детальные обзоры компонентов Joomla</IDXSKIP></b>

<IDXSKIP><div class="art-positioncontrol art-positioncontrol-1008898951" id="CONTROL-ID">
<!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="customart-nostyle"  >
	<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://aleksius.com/rezultaty-poiska','arrow':false,'bg':'transparent','fontsize':15,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по Aleksius.com','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':true,'searchid':2136975,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'','input_placeholderColor':'#000000','input_borderColor':'#b4c1c4'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="2136975"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value="utf-8"/><input type="text" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
<style>#ya-site-form0 .ya-site-form__submit:hover{cursor: pointer;text-align: center;vertical-align: middle;border-radius: 10px 10px 10px 10px;box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.3);background: -webkit-linear-gradient(top, #CFEEF7 0, #FFFFFF 15%, #8ED7EB 50%, #56C3E1 50%, #9BDCED 100%) no-repeat;background: -moz-linear-gradient(top, #CFEEF7 0, #FFFFFF 15%, #8ED7EB 50%, #56C3E1 50%, #9BDCED 100%) no-repeat;background: -o-linear-gradient(top, #CFEEF7 0, #FFFFFF 15%, #8ED7EB 50%, #56C3E1 50%, #9BDCED 100%) no-repeat;background: -ms-linear-gradient(top, #CFEEF7 0, #FFFFFF 15%, #8ED7EB 50%, #56C3E1 50%, #9BDCED 100%) no-repeat;background: linear-gradient(to bottom, #CFEEF7 0, #FFFFFF 15%, #8ED7EB 50%, #56C3E1 50%, #9BDCED 100%) no-repeat;-svg-background: linear-gradient(top, #CFEEF7 0, #FFFFFF 15%, #8ED7EB 50%, #56C3E1 50%, #9BDCED 100%) no-repeat;border: 1px solid #B4C1C4;} #ya-site-form0 .ya-site-form__form .ya-site-form__input-text { border-radius: 4px; }</style></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
</div></IDXSKIP>


<a href="http://aleksius.com/" target="_self" class="art-logo art-logo-1008826033">
    <img src="/templates/aleksius_com_1_9_72/images/logo-1008826033.png" alt="Aleksius.com" />
</a>

                
                    
</header>
<nav class="art-nav">
    
<ul class="art-hmenu"><IDXSKIP><li class="item-927 deeper parent"><a href="/joomla">Joomla</a><ul><li class="item-928"><a title="Защита Joomla от взлома. Защита компьютера от вирусов" href="http://aleksius.com/joomla/rasshireniya/">Расширения</a></li><li class="item-929"><a title="Компоненты Joomla 1.5-2.5. Обзор, инструкция" href="http://aleksius.com/joomla/rusifikatory/">Русификаторы</a></li><li class="item-930"><a title="Компоненты Joomla 1.5-2.5. Обзор, инструкция" href="http://aleksius.com/joomla/zashchita-sajta/">Защита сайта</a></li></ul></li></IDXSKIP><IDXSKIP><li class="item-931 deeper parent"><a href="/sozdanie-sajtov">Создание сайтов</a><ul><li class="item-932"><a title="Компоненты Joomla 1.5-2.5. Обзор, инструкция" href="http://aleksius.com/sozdanie-sajtov/artisteer/">Artisteer</a></li><li class="item-933"><a title="Компоненты Joomla 1.5-2.5. Обзор, инструкция" href="http://aleksius.com/sozdanie-sajtov/incomedia-website-x5/">Incomedia Website X5</a></li><li class="item-1630"><a title="Программа для создания шаблонов сайтов" href="/sozdanie-sajtov/templatetoaster/">TemplateToaster</a></li></ul></li></IDXSKIP><IDXSKIP><li class="item-934"><a title="Компоненты Joomla 1.5-2.5. Обзор, инструкция" href="http://aleksius.com/autoplay-media-studio/">Autoplay media studio</a></li></IDXSKIP><IDXSKIP><li class="item-948 deeper parent"><a href="/raznoe">Разное</a><ul><li class="item-950"><a title="Компоненты Joomla 1.5-2.5. Обзор, инструкция" href="http://aleksius.com/raznoe/programmy-windows/">Программы Windows</a></li><li class="item-949"><a title="Компоненты Joomla 1.5-2.5. Обзор, инструкция" href="http://aleksius.com/raznoe/it-bezopasnost/">IT безопасность</a></li></ul></li></IDXSKIP><li class="item-938 deeper parent"><a href="/o-sajte">О сайте</a><ul><li class="item-939"><a title="Популярное на сайте" href="http://aleksius.com/o-sajte/populyarnye-stati">Популярные статьи</a></li><li class="item-942"><a title="Правила сайта" href="http://aleksius.com/o-sajte/pravila-sajta">Правила сайта</a></li><li class="item-943"><a title="Контакты" href="/aleksej-khoroshevskij">Контакты</a></li></ul></li><IDXSKIP><li class="item-1046"><a title="Глоссарий терминов" href="http://aleksius.com/glossarii-2">Глоссарий</a></li></IDXSKIP><IDXSKIP><li class="item-944"><a title="Карта сайта" href="http://aleksius.com/karta-sajta-2">Карта сайта</a></li></IDXSKIP></ul> 
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
<div class="art-block clearfix"><div class="art-blockheader"><h3 class="t">Новости сайта</h3></div><div class="art-blockcontent"><div class="acymailing_module" id="acymailing_module_formAcymailing60891">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing60891"  >
		<form id="formAcymailing60891" action="/tag" onsubmit="return submitacymailingform('optin','formAcymailing60891')" method="post" name="formAcymailing60891"  >
		<div class="acymailing_module_form" >
			<div class="acymailing_introtext">Рассылка раз в неделю</div>			<table class="acymailing_form">
				<tr>
													<td class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing60891"  style="width:100%" onfocus="if(this.value == 'E-mail') this.value = '';" onblur="if(this.value=='') this.value='E-mail';" type="text" class="inputbox required" name="user[email]" value="E-mail" title="E-mail"/>								</td></tr><tr>
					
					<td class="acysubbuttons">
												<input class="button subbutton btn btn-primary art-button" type="submit" value="Подписаться" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing60891'); }catch(err){alert('The form could not be submitted '+err);return false;}" />
												<input class="button unsubbutton btn btn-inverse art-button" type="button" value="Отписаться" name="Submit" onclick="return submitacymailingform('optout','formAcymailing60891')" />
											</td>
				</tr>
			</table>
			<div class="acymailing_finaltext"><img src="/images/sluzhebnye/socialnye-seti/novosti-sajta.png" alt="Новости сайта Aleksius.com" width="130" height="85" border="0" style="display: block; margin-left: auto; margin-right: auto;" usemap="#novosti-sajta" />
<map name="novosti-sajta">
<area shape="rect" coords="0,0,39,39" href="http://feeds.feedburner.com/aleksius/" target="_blank" alt="RSS" title="RSS лента" />
<area shape="rect" coords="45,0,84,39" href="http://aleksius-com.livejournal.com/" alt="ЖЖ" target="_blank" title="Живой журнал" />
<area shape="rect" coords="90,0,129,39" href="http://vk.com/horoshevsky_alex" target="_blank" alt="Vk" title="В контакте" />
<area shape="rect" coords="0,45,39,84" href="https://www.youtube.com/c/Aleksiuscom" alt="YoT" target="_blank" title="YouTube" />
<area shape="rect" coords="45,45,84,84" href="http://www.stumbleupon.com/stumbler/Aleksius-com" alt="Stu" target="_blank" title="StumbleUpon" />
<area shape="rect" coords="90,45,129,84" href="http://www.odnoklassniki.ru/profile/129291023018" alt="Ok" target="_blank" title="Одноклассники" />
</map></div>			<input type="hidden" name="ajax" value="0" />
			<input type="hidden" name="acy_source" value="module_45" />
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="index.php"/>
			<input type="hidden" name="redirectunsub" value="index.php"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="2"/>
			<input type="hidden" name="acyformname" value="formAcymailing60891" />
									</div>
		</form>
	</div>
	</div></div></div><!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->
<div class="mod_ext_tabs art-nostyle">
	<div id="ext_tabs_1">
		<IDXSKIP><ul class="ext_tabs_1 style_tabs">
		<li class="ext_tab_1 style_tab">Регистрация\Вход</li><li class="ext_tab_1 style_tab">Соц. сети</li>		
		</ul></IDXSKIP>
		<div class="ext_tabs_content_1 style_tabs_content"><form action="http://aleksius.com/log-yourself-in" method="post" id="login-form" class="cbLoginForm" style="margin:0px;">
<fieldset class="userdata"><IDXSKIP><p id="form-login-username"><span><input type="text" name="username" id="mod_login_username" class="inputbox input-medium" size="30" alt="Имя пользователя" value="Имя пользователя" onfocus="if (this.value=='Имя пользователя') this.value=''" onblur="if(this.value=='') { this.value='Имя пользователя'; return false; }" title="Имя пользователя" /></span></p></IDXSKIP><IDXSKIP><p id="form-login-password"><span><input type="password" name="passwd" id="mod_login_password" class="inputbox input-medium" size="30" alt="Пароль" value="paswww" onfocus="if (this.value=='paswww') this.value=''" onblur="if(this.value=='') { this.value='paswww'; return false; }" title="Пароль" /></span></p></IDXSKIP><input type="hidden" name="op2" value="login" />
<input type="hidden" name="lang" value="russian" />
<input type="hidden" name="force_session" value="1" />
<input type="hidden" name="return" value="B:aHR0cDovL2FsZWtzaXVzLmNvbS8=" />
<input type="hidden" name="message" value="0" />
<input type="hidden" name="loginfrom" value="loginmodule" />
<input type="hidden" name="cbsecuritym3" value="cbm_46ade040_7fb392cc_f8d686288fcfc33d7f111c011f812400" />
<IDXSKIP><span class="cbLoginButtonSpan"><input type="submit" name="Submit" class="button" value="Войти" /></span></IDXSKIP></fieldset><ul class="cbLoginLinksList"><li class="cbLostLoginLi"><a href="http://aleksius.com/forgotten-password" class="mod_login">Восстановить логин\пароль</a></li><IDXSKIP><li class="cbLostLoginLi"><a href="http://aleksius.com/create-an-account" class="mod_login">Зарегистрируйтесь!</a></li></IDXSKIP></ul></form></div><div class="ext_tabs_content_1 style_tabs_content">    <div id="mod_slogin">
        <img src="/modules/mod_slogin/media/ajax-loader.gif" alt="Loader"/>
    </div>
    <script type="text/javascript">
        var sloginReturnUri = 'YVc1a1pYZ3VjR2h3UDBsMFpXMXBaRDB4TURFPQ==';
        SLogin.addListener(window, 'load', function () {
            SLogin.loadModuleAjax();
        });
    </script>
    </div>	</div>
	<div style="clear:both;"></div>
</div>



<!-- end nostyle content -->
</div>
<!-- end nostyle -->
<div class="art-block clearfix_menu"><div class="art-blockcontent"><ul class="menu"><li class="item-101 current active"><a title="Детальные обзоры компонентов Joomla" href="http://aleksius.com/">Главная страница</a></li><IDXSKIP><li class="item-118 deeper parent"><a href="/joomla">Joomla</a><ul><li class="item-120"><a title="Расширения Joomla" href="http://aleksius.com/joomla/rasshireniya/">Расширения</a></li><li class="item-119"><a title="Русификаторы расширений Joomla" href="http://aleksius.com/joomla/rusifikatory/">Русификаторы</a></li><li class="item-923"><a title="Защита сайта Joomla от взлома" href="http://aleksius.com/joomla/zashchita-sajta/">Защита сайта</a></li></ul></li></IDXSKIP><IDXSKIP><li class="item-117 deeper parent"><a href="/sozdanie-sajtov">Создание сайтов</a><ul><li class="item-924"><a title="Artisteer - создание шаблонов Joomla" href="http://aleksius.com/sozdanie-sajtov/artisteer/">Artisteer</a></li><li class="item-925"><a title="Incomedia Website X5 - создание сайтов" href="http://aleksius.com/sozdanie-sajtov/incomedia-website-x5/">Incomedia Website X5</a></li><li class="item-1629"><a title="Программа для создания шаблонов сайтов" href="/sozdanie-sajtov/templatetoaster/">TemplateToaster</a></li></ul></li></IDXSKIP><IDXSKIP><li class="item-926"><a title="Autoplay media studio - создание программ" href="http://aleksius.com/autoplay-media-studio/">Autoplay media studio</a></li></IDXSKIP><IDXSKIP><li class="item-945 deeper parent"><a href="/raznoe">Разное</a><ul><li class="item-947"><a title="Обзор программ для Windows" href="http://aleksius.com/raznoe/programmy-windows/">Программы Windows</a></li><li class="item-946"><a title="Защита компьютера от вирусов" href="http://aleksius.com/raznoe/it-bezopasnost/">IT безопасность</a></li></ul></li></IDXSKIP><li class="item-102 deeper parent"><a href="/o-sajte">О сайте</a><ul><li class="item-485"><a title="15 популярных статей" href="http://aleksius.com/o-sajte/populyarnye-stati">Популярные статьи</a></li><li class="item-103"><a title="Правила поведения на сайте" href="http://aleksius.com/o-sajte/pravila-sajta">Правила сайта</a></li><li class="item-803"><a title="Связь с администратором" href="http://aleksius.com/aleksej-khoroshevskij">Контакты</a></li></ul></li><IDXSKIP><li class="item-1045"><a title="Глоссарий терминов" href="http://aleksius.com/glossarii">Глоссарий</a></li></IDXSKIP><IDXSKIP><li class="item-108"><a title="Карта сайта Aleksius.com" href="http://aleksius.com/karta-sajta">Карта сайта</a></li></IDXSKIP></ul></div></div>


                        </div>

                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article>	<div class="item-page" itemscope itemtype="http://schema.org/Article"><article class="art-post"><div class="art-postmetadataheader"><div class="art-postheadericons art-metadata-icons"><span class="art-postdateicon"><time datetime="2014-12-28T08:30:00+02:00" itemprop="dateCreated">Создано: 28 Декабрь 2014</time></span> <IDXSKIP>| <span class="art-postauthoricon">Автор: Алексей Хорошевский</span></IDXSKIP> | <a href="/o-sajte/mail-ru-dlya-biznesa/print" title="Печать" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/aleksius_com_1_9_72/images/system/printButton.png" alt="Print" /></a></div></div><div class="art-postcontent clearfix"><div class="art-article"><h1 align="center">Обзор сервиса «Mail.ru для бизнеса». Бесплатная почта для сайта</h1>
<p align="center">

<div class="custom"  >
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Под заголовком -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3783987172601290"
     data-ad-slot="7889022969"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</p>
<p align="center"> </p>
<ul>
<li>Тип – бесплатный сервис почты для сайта от Mail.ru.</li>
</ul>
<IDXSKIP><p> </p></IDXSKIP>
<ul>
<li><a href="/o-sajte/mail-ru-dlya-biznesa#mail-ru-dlya-biznesa" title="Mail.ru для бизнеса">Mail.ru для бизнеса</a>.</li>
<li><a href="/o-sajte/mail-ru-dlya-biznesa#nastrojka" title="Настройка">Настройка</a>.</li>
<li><a href="/o-sajte/mail-ru-dlya-biznesa#veb-interfejs-pochty" title="Веб-интерфейс почты">Веб-интерфейс почты</a>.</li>
<li><a href="/o-sajte/mail-ru-dlya-biznesa#pochta-dlya-sajta" title="Почта для сайта">Почта для сайта</a>.</li>
</ul>
<IDXSKIP><p> </p></IDXSKIP>
<p><IDXSKIP>В предыдущей статье «</IDXSKIP><a href="/o-sajte/pochta-yandeks-so-svoim-domenom" target="_blank" title="Почта для сайта от Яндекс">Почта для сайта от Яндекс</a>» мы рассмотрели вопрос, зачем может понадобиться подключение почты своего сайта к популярному почтовому сервису. Также были рассмотрены преимущества, которые даёт данная операция.</p>
<p>В этой статье  рассмотрим ещё один очень популярный сервис – «<a href="https://biz.mail.ru/" target="_blank" title="Mail.Ru для бизнеса">Mail.Ru для бизнеса</a><IDXSKIP>».</IDXSKIP></p>
<p>Обзор будет проходить на примере почты сайта <a href="http://didzhej.kh.ua/" target="_blank" title="Didzhej.kh.ua">Didzhej.kh.ua</a> на 22.12.2014 (браузер Mozilla Firefox 34.0). Отмечу, что сервис активно развивается, и через некоторое время его интерфейс и функциональные возможности могут поменяться.</p>
 
<h2><a name="mail-ru-dlya-biznesa"></a>Mail.ru для бизнеса</h2>
<p>Кратко перечислю основные возможности, которые абсолютно бесплатно предоставляет почта для домена Mail.ru.</p>
<ul>
<li>Удобный и привычный многим пользователям веб-интерфейс почтового ящика (рисунок ниже).</li>
<li>Неограниченный объем почтового ящика.</li>
<li>Надежная защита от спама и вирусов.</li>
</ul>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/mail-ru-dlya-biznesa.png" border="0" alt="Mail.ru для бизнеса" title="Mail.ru для бизнеса" /></p>
<ul>
<li>Предлагается 5000 ящиков по умолчанию (а это 500 Тб на домен).</li>
<li>Каждый корпоративный пользователь получает 100 Гб облачного пространства (рисунок ниже).</li>
</ul>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/oblako-mail-ru.png" border="0" alt="Облако Mail.ru" title="Облако Mail.ru" /></p>
<ul>
<li>В интерфейс почты встроен виджет месседжер (рисунок ниже), в котором автоматически формируется список контактов из пользователей на домене. А еще этот <a href="http://agent.mail.ru/" target="_blank" title="Агент Mail.ru">мессенджер</a> можно скачать для компьютеров (Windows, Mac OS) и мобильных устройств (Java, Symbian, Android, iOS, Windows Mobile, Windows Phone).</li>
</ul>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/besplatnaya-pochta-dlya-domena.png" border="0" alt="Бесплатная почта для домена" title="Бесплатная почта для домена" /></p>
<ul>
<li>В веб-интерфейсе можно одновременно работать с несколькими ящиками, как корпоративными, так и личными - и мгновенно переключаться между ними (рисунок ниже).</li>
</ul>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/korporativnaya-pochta-mail-ru.png" border="0" alt="Корпоративная почта Mail.ru" title="Корпоративная почта Mail.ru" /></p>
<ul>
<li>Онлайн просмотр и редактирование документов (рисунок ниже).</li>
</ul>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/onlajn-prosmotr-i-redaktirovanie-dokumentov.png" border="0" alt="Онлайн просмотр и редактирование документов" title="Онлайн просмотр и редактирование документов" /></p>
<ul>
<li>Приложения для мобильных устройств – «Агент Mail.ru».</li>
<li>Календарь событий (ежедневник) (рисунок ниже).</li>
</ul>
<p align="center"><a href="/images/o-sajte/mail-ru-dlya-biznesa/kalendar-mail-ru-b.png" title="Календарь Mail.ru" onclick="window.open('/images/o-sajte/mail-ru-dlya-biznesa/kalendar-mail-ru-b.png','Календарь Mail.ru','width=1921,height=965,left='+(screen.availWidth/2-960.5)+',top='+(screen.availHeight/2-482.5)+'');return false;"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/kalendar-mail-ru.png" border="0" alt="Календарь Mail.ru" title="Календарь Mail.ru" /></a></p>
<ul>
<li>Возможность миграции с других почтовых сервисов на бесплатную почту для домена от Mail.ru.</li>
<li>Возможность создания синонимов для почтовых ящиков.</li>
<li>Применение изображений (аватарок отправителей) с сервиса Gravatar или путём установки их в настройках почтового аккаунта.</li>
<li>Возможность создания нескольких администраторов корпоративной почты Mail.ru.</li>
<li>Цифровая подпись писем (DKIM).</li>
<li>Возможность пересылать все письма на несуществующие адреса на специальный ящик (в рамках Вашего домена).</li>
<li>Возможность создания групп пользователей (владельцев почтовых ящиков). Все пользователи, объединённые в группы, будут получать письма, которые пришли только одному из пользователей группы.</li>
<li>Возможность создания синонимов основного домена. Так снижается вероятность ошибки в написании почтового домена Вашего сайта пользователями, которые хотят отправить письмо на Вашу корпоративную почту.</li>
<li>Наличие службы поддержки сервиса «Mail.ru для бизнеса».</li>
<li>Другие возможности, которыми обладает привычная многим пользователям Рунета почта от Mail.ru (адресная книга, темы оформления почтового ящика, возможность создания фильтров, почтовых папок и так далее (рисунок ниже)).</li>
</ul>
<p>Отдельно стоит отметить, что подключение бесплатной почты для домена Mail.ru – весьма простой процесс. Его мы рассмотрим далее в статье.</p>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/pochta-dlya-sajta.png" border="0" alt="Почта для сайта" title="Почта для сайта" /></p>
<h3 align="center"><a name="nastrojka"></a>Настройка</h3>
<p>Настройка почты Mail.ru для бизнеса не сложный и быстрый процесс (без учёта времени, необходимого на обновление записей домена). Рассмотрим некоторые его этапы на примере почты для сайта, расположенного на серверах хостинг-провайдера «<a href="http://www.ukraine.com.ua/?page=101204" target="_blank" title="Хостинг Украина">Хостинг Украина</a><IDXSKIP>».</IDXSKIP></p>
<p>Войдите в Ваш аккаунт Mail.ru и перейдите в сервис корпоративной почты. На главной странице введите доменное имя сайта (рисунок ниже).</p>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/nastrojka-mail-ru-dlya-biznesa.jpg" border="0" alt="Настройка Mail.ru для бизнеса" title="Настройка Mail.ru для бизнеса" /></p>
<p>Далее Вам нужно подтвердить права владения доменом. Это можно сделать тремя способами:</p>
<ol>
<li><em>DNS-проверка</em>. Наиболее универсальный способ, не требующий наличия сайта, хостинга. Рекомендую именно его.</li>
<li><em>HTML-файл</em>. Данный способ можно использовать только при наличии хостинга, так как нужно поместить специальный файл в корневую директорию сайта.</li>
<li><em>Meta-тег</em>. Данный способ можно использовать только при наличии хостинга, так как нужно добавить перед закрывающим тэгом &lt;/head&gt; в код Вашего сайта следующий фрагмент: &lt;meta name="mailru-domain" content="ХХХ" /&gt;. Где вместо «ХХХ» будет уникальное сочетание букв и цифр.</li>
</ol>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/podtverzhdenie-prav-na-domen.png" border="0" alt="Подтверждение прав на домен" title="Подтверждение прав на домен" /></p>
<p>Обратите внимание, что есть «<a href="https://help.mail.ru/biz/all" target="_blank" title="Инструкция по подтверждению владения доменом">Инструкция по подтверждению владения доменом</a>». Это относится к первому способу.</p>
<p>Ниже рассматривается прохождение DNS-проверки прав владения доменом на примере панели управления хостингом «Хостинг Украина».</p>
<p>Зайдите в панель управления и выберите пункт меню <em>Домены</em>. После чего <em>Настройка домена</em> (рисунок ниже) напротив того, который Вы хотите подключить к корпоративной почте Mail.ru.</p>
<p align="center"><a href="/images/o-sajte/mail-ru-dlya-biznesa/khosting-ukraina.png" title="Хостинг Украина" onclick="window.open('/images/o-sajte/mail-ru-dlya-biznesa/khosting-ukraina-b.png','Хостинг Украина','width=1122,height=516,left='+(screen.availWidth/2-561)+',top='+(screen.availHeight/2-258)+'');return false;"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/khosting-ukraina.png" border="0" alt="Хостинг Украина" title="Хостинг Украина" /></a></p>
<p>Затем можно или добавить DNS-запись со значениями, указанными сервисом Mail.ru, или нажать <em>Настроить почту</em> и выбрать «Mail.ru» (рисунок ниже).</p>
<p align="center"><br /><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/nastrojka-pochty.png" border="0" alt="Настройка почты" title="Настройка почты" /></p>
<p>Сохраните внесённые Вами изменения. Если всё прошло нормально,  через 3-5 минут права на владение доменом будут подтверждены.</p>
<p>После этого настоятельно рекомендую настроить DKIM-подпись. <a href="https://help.mail.ru/biz/dkim-all" target="_blank" title="Инструкция по настройке DKIM-подписи">Инструкция по её настройке</a> доступна в справочной системе Mail.ru. Нужные Вам данные находятся в разделе настроек бесплатной почты для домена, в разделе <em>Состояние сервера</em> (рисунок ниже).</p>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/sostoyanie-servera.png" border="0" alt="Состояние сервера" title="Состояние сервера" /></p>
<p>Для вступления в силу этих настроек нужно подождать около 1-2 часов</p>
<p>Рассмотрим другие разделы настроек. <strong><em>Пользователи</em></strong>. В этом разделе (рисунок ниже) Вы сможете создавать и управлять пользователями (владельцами почтовых ящиков). Доступно <a href="https://help.mail.ru/biz/sys_admin/fromfile" target="_blank" title="Массовое добавление новых пользователей">массовое добавление новых пользователей</a> путём импорта заранее подготовленного CSV файла. Тут же Вы можете объединять пользователей в группы и экспортировать список всех владельцев почтовых ящиков в CSV файл.</p>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/polzovateli.png" border="0" alt="Пользователи" title="Пользователи" /></p>
<p><strong><em>Администраторы</em></strong>. В данном разделе (рисунок ниже) Вы сможете добавлять, удалять и менять права администраторов. Обратите внимание, что для добавления администратора почты для сайта необходимо указывать e-mail администратора, который должен быть расположен на Mail.ru (@mail.ru, @bk.ru, @list.ru, @inbox.ru).</p>
<p>Можно создать суперадминистратора или администратора домена. Суперадминистратор обладает максимальными правами, в том числе может создавать новых администраторов (разных «типов») и менять права существующих администраторов. Администратор домена не сможет управлять списком администраторов.</p>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/administratory.png" border="0" alt="Администраторы" title="Администраторы" /></p>
<p>В разделе <strong><em>Состояние сервера</em></strong> (рисунок ниже) Вы сможете узнать нужные Вам данные для настройки МХ-, SPF-записей и данные для конфигурации DKIM. Также тут видно, вступили данные настройки в силу или нет.</p>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/sostoyanie-servera.png" border="0" alt="Состояние сервера" title="Состояние сервера" /></p>
<p><strong><em>Настройки </em></strong>(рисунок ниже) содержат список опций, влияющих на все почтовые ящики. Каждая из них оснащена пояснением на русском языке. Не будем рассматривать их подробнее.</p>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/nastrojki.png" border="0" alt="Настройки" title="Настройки" /></p>
<p><strong><em>Группы</em></strong> (рисунок ниже) позволяют создавать группы почтовых учётных записей. Частично это позволяет автоматизировать корпоративную почту.</p>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/gruppy.png" border="0" alt="Группы" title="Группы" /></p>
<p>Очень удобным, на мой взгляд, является то, что в почтовом сервисе «Mail.ru для бизнеса» предоставили возможность получить инструкцию по работе с основными возможностями почтового аккаунта, включая «Агент», «Облако», «Создание и редактирование документов форматов MS Office» и «Календарь» (для стационарных и мобильных устройств), на одной странице – раздел <strong><em>Инструкция для пользователей</em></strong> (рисунок ниже). При этом Вы сможете распечатать инструкцию прямо со страницы сервиса. Обратите внимание, что в тексте инструкции автоматически подставлен Ваш почтовый домен.</p>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/instruktsiya-dlya-polzovatelej.png" border="0" alt="Инструкция для пользователей" title="Инструкция для пользователей" /></p>
<p><strong><em>Синонимы домена</em></strong> (рисунок ниже) позволят настроить псевдонимы Вашего почтового домена, что может снизить вероятность потери писем в случаях, когда отправитель ошибся при наборе почтового адреса (отправляя письма на Вашу почту сайта).</p>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/sinonimy-domena.png" border="0" alt="Синонимы домена" title="Синонимы домена" /></p>
<p>Как уже отмечалось выше в статье, Вы сможете перенести письма с других почтовых сервисов на Mail.ru. Для этого служит раздел <strong><em>Миграция</em></strong> (рисунок ниже). Как видите, для настройки переноса с Яндекс почты или Gmail доступны автоматические настройки, а для других сервисов достаточно указать настройки протокола. Их Вы можете узнать в справочной системе Вашего почтового сервиса.</p>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/migratsiya.png" border="0" alt="Миграция" title="Миграция" /></p>
<h3 align="center"><a name="veb-interfejs-pochty"></a>Веб-интерфейс почты</h3>
<p>Для тех, кто ещё не знаком с веб-интерфейсом почты Mail.ru, приведем несколько примеров того, как выглядят основные страницы, с которыми предстоит работать Вам и тем, для кого Вы будете создавать почтовые ящики.</p>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/mail-ru-dlya-biznesa.png" border="0" alt="Входящие" title="Входящие" /></p>
<p align="center"><a href="/images/o-sajte/mail-ru-dlya-biznesa/prosmotr-pisma-b.png" title="Просмотр письма" onclick="window.open('/images/o-sajte/mail-ru-dlya-biznesa/prosmotr-pisma-b.png','Просмотр письма','width=1467,height=926,left='+(screen.availWidth/2-733.5)+',top='+(screen.availHeight/2-463)+'');return false;"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/prosmotr-pisma.png" border="0" alt="Просмотр письма" title="Просмотр письма" /></a></p>
<p align="center"><a href="/images/o-sajte/mail-ru-dlya-biznesa/kalendar-mail-ru-b.png" title="Календарь Mail.ru" onclick="window.open('/images/o-sajte/mail-ru-dlya-biznesa/kalendar-mail-ru-b.png','Календарь Mail.ru','width=1921,height=965,left='+(screen.availWidth/2-960.5)+',top='+(screen.availHeight/2-482.5)+'');return false;"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/kalendar-mail-ru.png" border="0" alt="Календарь Mail.ru" title="Календарь Mail.ru" /></a></p>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/oblako-mail-ru.png" border="0" alt="Облако Mail.ru" title="Облако Mail.ru" /></p>
<h3 align="center"><a name="pochta-dlya-sajta"></a>Почта для сайта</h3>
<p>На данный момент для своего сайта Aleksius.com использую почту для сайта от Яндекс. Одна из основных причин – привычка. Но проанализировав статистику зарегистрированных пользователей (рисунок ниже), понял, что при возникновении необходимости смены почтового сервиса сайта основное внимание уделю именно корпоративной почте Mail.ru. Так как очень многие посетители моего сайта используют именно Mail.ru. Надеюсь, что это поможет избежать проблем, связанных с <a href="https://help.mail.ru/mail-help/rules/info" target="_blank" title="Как избежать проблем при рассылке">рассылкой</a>. Хотя с <a href="/joomla/rasshireniya/acymailing-enterprise#soobshcheniya" target="_blank" title="Обзор AcyMailing Enterprise. Рассылка писем Joomla">AcyMailing Enterprise</a> у меня такого пока не случалось, так как в нём есть встроенный механизм проверки писем на «уровень спама». Аналогично в <a href="/joomla/rasshireniya/rsmail#uroven-spama-i-predvaritelnyj-prosmotr" target="_blank" title="Обзор RSMail. Рассылка Joomla">RSMail</a><IDXSKIP>.</IDXSKIP></p>
<p align="center"><img class="caption" src="/images/o-sajte/mail-ru-dlya-biznesa/pochtovye-domeny.png" border="0" alt="Почтовые домены" title="Почтовые домены" /></p>
<p>Как видите, бесплатная почта для домена от Mail.ru обладает массой возможностей. При этом, помимо доступных в обычном почтовом аккаунте, дополнена нужными для корпоративных клиентов дополнениями. Они помогут автоматизировать как процесс настройки почты, так и её последующее управление.</p>
<p align="center">

<div class="custom"  >
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Под статьёй -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3783987172601290"
     data-ad-slot="9365756163"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</p>
<p align="center"> </p>
<IDXSKIP><p><strong>Полезные ссылки:</strong></p></IDXSKIP>
<ul>
<li><a href="https://help.mail.ru/biz" target="_blank" title="Что такое «Mail.Ru для бизнеса»?">Помощь «Mail.Ru для бизнеса»</a>.</li>
</ul><div class="tt-tags"><IDXSKIP><div class="tt_pretext">Похожие статьи:</div></IDXSKIP><div  class="tt_button"><div class="tt_end"><a class="tt_link" href="/pochta-dlya-domena" title="Почта для домена"><span class="tt_img">&nbsp;</span><span class="tttag">Почта для домена</span><span class="tt_img_end">&nbsp;</span></a></div></div><div  class="tt_button"><div class="tt_end"><a class="tt_link" href="/o-sajte-aleksius-com" title="О сайте Aleksius.com"><span class="tt_img">&nbsp;</span><span class="tttag">О сайте Aleksius.com</span><span class="tt_img_end">&nbsp;</span></a></div></div></div></div><div id="ccomment-content-348" class="ccomment row-fluid"></div>

<script  data-inline type="text/template" id="ccomment-comment-template">
	<div class="ccomment-comment-content" id="ccomment-{{id}}">
	<div class="row-fluid">
					<div class="span1 hidden-phone">
				<div class="row-fluid">
										{{#profileLink}}
					<a href='{{{profileLink}}}' target="_blank">
						{{/profileLink}}
												<img class="ccomment-avatar" src='{{avatar}}' alt="avatar"/>
												{{#profileLink}}
					</a>
					{{/profileLink}}
								</div>
			</div>
				<div class="span11">
			<div class="row-fluid">
								{{#profileLink}}
				<a href='{{{profileLink}}}' target="_blank">
					{{/profileLink}}
										<strong>
						{{#name}}
						{{&name}} {{&surname}}
						{{/name}}
						{{^name}}
						Гость						{{/name}}
					</strong>
										{{#profileLink}}
				</a>
				{{/profileLink}}
							<span class="muted small">
				<a href="#!/ccomment-comment={{id}}" class="muted">
					{{date}}
				</a>
			</span>
			</div>
			<div class="row-fluid">
				{{{comment}}}
				{{#customfields.0}}
				<div class="ccomment-customfields">
					<strong>Пользовательские поля</strong>
					<dl class="dl-horizontal">
					{{#customfields}}
						<dt>{{title}}</dt>
						<dd>{{{value}}}</dd>
					{{/customfields}}
					</dl>
				</div>
				{{/customfields.0}}
			</div>
		</div>
	</div>
	<div class="row-fluid small">
		<div class="offset1">

			
							<button class="btn btn-small ccomment-quote btn-link art-button">
					Цитировать				</button>
			
							{{#commentLevel}}
					<button class="btn btn-small ccomment-reply btn-link art-button">
						Ответить					</button>
				{{/commentLevel}}
			
			<div class="pull-right ccomment-moderation">
				{{#commentModerator}}
				<button class="btn btn-mini btn-ccomment-edit art-button" data-action="unpublish">
					Редактировать				</button>
				{{/commentModerator}}

							</div>
		</div>
	</div>
</div>
</script>

<script  data-inline type="text/template" id="comment-outer-template">
		<ul class='ccomment-comments-list'>
					<li class="text-center">Загрузка комментариев<span
					class="ccomment-loading"></span></li>
			</ul>
</script>

<script data-inline type="text/template" id="ccomment-form-template">
	
			<div class="ccomment-error-form row-fluid hide">
			<div class="alert alert-error">

			</div>
		</div>
		<div class="row-fluid margin-bottom">
					<div class="span1 hidden-phone">
				<img class="ccomment-avatar-form" src='{{user.getAvatar}}'/>
			</div>
				<div class="span11">

			<textarea name='comment' class='ccomment-textarea span12 required' cols='5' tabindex="1"
			          rows='10'
			          placeholder="Оставить комментарий"
				></textarea>

							<div class="ccomment-form-ubb">
											<div class='ccomment-emoticons hide'>
															<span data-open=":D">
											<img src='/media/com_comment/emoticons/aleksius-com/images/Angel.gif'
											     border='0'
											     alt=':D'
											     title=':D'
												/>
								</span>
															<span data-open=":angry:">
											<img src='/media/com_comment/emoticons/aleksius-com/images/Angry.gif'
											     border='0'
											     alt=':angry:'
											     title=':angry:'
												/>
								</span>
															<span data-open=":no-comments:">
											<img src='/media/com_comment/emoticons/aleksius-com/images/No-Comments.gif'
											     border='0'
											     alt=':no-comments:'
											     title=':no-comments:'
												/>
								</span>
															<span data-open=":?:">
											<img src='/media/com_comment/emoticons/aleksius-com/images/Question.gif'
											     border='0'
											     alt=':?:'
											     title=':?:'
												/>
								</span>
															<span data-open=":(">
											<img src='/media/com_comment/emoticons/aleksius-com/images/Sad.gif'
											     border='0'
											     alt=':('
											     title=':('
												/>
								</span>
															<span data-open=":)">
											<img src='/media/com_comment/emoticons/aleksius-com/images/Smile.gif'
											     border='0'
											     alt=':)'
											     title=':)'
												/>
								</span>
															<span data-open=";+">
											<img src='/media/com_comment/emoticons/aleksius-com/images/Wink.gif'
											     border='0'
											     alt=';+'
											     title=';+'
												/>
								</span>
															<span data-open=";-">
											<img src='/media/com_comment/emoticons/aleksius-com/images/Wink-2.gif'
											     border='0'
											     alt=';-'
											     title=';-'
												/>
								</span>
													</div>
					
											<div class='ccomment-ubb-container'>
						<span class="ccomment-toggle-emoticons">
							<img src='http://aleksius.com//media/com_comment/images/emoticon.png'
							     alt='emoticons'/>
						</span>
															<span class="ccomment-ubb" data-open="[b]" data-close="[/b]">
									<img src='http://aleksius.com/media/com_comment/ubb/ubb_bold.gif' name='bb'
									     alt='[b]'/>
								</span>
								<span class="ccomment-ubb" data-open="[i]" data-close="[/i]">
									<img src='http://aleksius.com/media/com_comment/ubb/ubb_italicize.gif'
									     name='bi'
									     alt='[i]'/>
								</span>
								<span class="ccomment-ubb" data-open="[url=" data-close="][/url]"
								      data-placeholder="Enter your title here">
									<img src='http://aleksius.com/media/com_comment/ubb/ubb_url.gif' name='burl'
									     alt='[url]'/>
								</span>
								<span class="ccomment-ubb" data-open="[quote]" data-close="[/quote]">
									<img src='http://aleksius.com/media/com_comment/ubb/ubb_quote.gif'
									     name='bquote'
									     alt='[quote]'/>
								</span>
								<span class="ccomment-ubb" data-open="[code]" data-close="[/code]">
									<img src='http://aleksius.com/media/com_comment/ubb/ubb_code.gif'
									     name='bcode'
									     alt='[code]'/>
								</span>
																					</div>
									</div>
					</div>
		<div class="offset1 span11 ccomment-actions hide">
		<div class="span4 muted small">
		Опубликовать как					<button type="button" class="btn-link btn-small ccomment-posting-as">{{user.getDefaultName}}</button>
			</div>
			<label class="checkbox pull-right small ccomment-notify">
			<input type="checkbox" value="1" {{#user.notify}}checked="checked"{{/user.notify}} name="notify"
			name="ccomment-notify" />
					<span class="muted">
						Уведомлять об ответах по e-mail					</span>
		</label>
		</div>
	</div>


			<div class="row-fluid ccomment-user-info hide offset1					span11">
			<div class="span6">
				<input name='name'
				       class="ccomment-name span12 no-margin "
				       type='text'
				       value='{{user.getName}}'
				       placeholder="Ваше имя"
				       tabindex="2"
										/>
				<span class="help-block pull-right small muted">
					Отобразится рядом с комментарием.				</span>
			</div>

							<div class="span6">
					<input name='email'
					       class="ccomment-email span12 no-margin "
					       type='text'
					       value='{{user.getEmail}}'
					placeholder="Ваш e-mail"
					tabindex="3"
										/>
					<p class="help-block small pull-right muted">
						Публично не доступно.											</p>
				</div>
					</div>
	
	

		
	<div class="row-fluid ccomment-actions hide">
				<div class="pull-right">
			<button type="button" class="btn ccomment-cancel art-button">Отмена</button>
			<button type="submit" class='btn btn-primary ccomment-send art-button' data-message-enabled="Отправить" data-message-disabled="Сохранение..." tabindex="7" name='bsend'>
				Отправить			</button>
		</div>
	</div>

	<input type="hidden" name="contentid" value="{{info.contentid}}"/>
	<input type="hidden" name="component" value="{{info.component}}"/>


</script>

<script  data-inline type="text/template" id="ccomment-menu-template">
	
<div class="row-fluid ccomment-menu">
	<h4 class="pull-left">
		Комментариев		(<span class="ccomment-comment-counter">{{comment_count}}</span>)
	</h4>
	<div class="pull-right">
					<button class="ccomment-add-new btn btn-mini art-button" title='Добавить новый'>
				Добавить новый			</button>
									</div>
</div></script>


<div id="ccomment-token" style="display:none;">
	<input type="hidden" name="a7027e945ff3d6a0ae9eeed400881314" value="1" /></div>

<script data-inline type="text/javascript" src="/media/com_comment/cache/aa832d2247bf6e9d1ac2e0026ec7ad84.min.js"></script></div></article></div>


                        </div>
                    </div>
                </div>
            </div>

<footer class="art-footer">
<div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%">
        <table style="width: 100%;" border="0"><tbody><tr><td style="width: 10%;" align="left" valign="middle"></td><td style="width: 30%;" align="left" valign="top"><br /></td><td style="width: 30%; text-align: left;" align="left" valign="top"><br /></td><td style="text-align: left; width: 30%;" align="left" valign="top"><br /></td></tr></tbody></table>
    </div>
    </div>
</div>

</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><IDXSKIP>Сайт Aleksius.com разработал </IDXSKIP><IDXSKIP><a href="https://plus.google.com/102101364649782322365" rel="author" target="_blank">Хорошевский Алексей</a></IDXSKIP><IDXSKIP>.</IDXSKIP></span>
    </p>
</div>




<div class="custom"  >
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e36986c73aa7d73"></script></div>
<!-- Yandex.Metrika counter --><script type="text/javascript">var yaParams = {/*Здесь параметры визита*/};</script><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter7777630 = new Ya.Metrika({id:7777630, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true,params:window.yaParams||{ }}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><IDXSKIP><noscript><div><img src="//mc.yandex.ru/watch/7777630" style="position:absolute; left:-9999px;" alt="" /></div></noscript></IDXSKIP><!-- /Yandex.Metrika counter -->
</body>
</html>
