0tvety.ucoz.ru/load/1-1-0-15

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s70.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.76299950257717"></script><script type="text/javascript">
		var ucoz_rndid = 'a9m_yGW';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVa9m_yGW"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=s9CzxgVRCRVs2sHFLqUNh!eVEnvx7J9LP7xazapffFUesqCx7phiVVTwHXFEeA2;uwhzCtNgekx6CiHNb6YlXr38EF^3^LyDeDB29BvOns^AEtYRurWlcJi6BleL5r8w;skNJ8COgJC079fOkSm3GNYinMbiURsHJHJ5nari!zx;rRl!O8OHtwoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVa9m_yGW"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXa9m_yGW"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYa9m_yGW"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXa9m_yGW"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYa9m_yGW"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXa9m_yGW"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYa9m_yGW"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdva9m_yGW");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'a9m_yGW';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFa9m_yGW") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXa9m_yGW"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYa9m_yGW"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXa9m_yGW"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYa9m_yGW"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFa9m_yGW" frameborder="0" scrolling="no" src="/abnl/?adsdata=fUUA0!rMnkClOjxuvGIiintviyQmhW0MKbsXK9m;RFxz3EkFGeCgeUzvwOsbNgktGl2gSegwFucvPPUjU!HJPJDBhye7sky74bpdjMdYnyZsj8xBWmeya8UU00sfn4G8Id7l0tl07u5DjA;p!Hu!X2hrB4F4awoo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><head>
<!--uSale_9426221c9af8a7e06ea55d54f77c37d2-->
<title>как правильно закапывать в глаза</title>
<link type="text/css" rel="StyleSheet" href="/_st/my.css" />
<meta http-equiv="content-language" content="Russian">
<meta name="robots" content="index,follow">
<meta name="Language" content="ru">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
body, div, td, table {margin:0px; padding:0px; font-family:tahoma; font-size:9pt;}
body {font: 9px 'Tahoma', 'Arial'; color: #3d3d3d;}
</style>

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s70.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.701797969093185"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript"   src="//s70.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=00tvety"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('0tvety.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDM6ODk6NzE6MTE6MzI6MTA5OjUzOjEwOjgwOjgwOjY3Ojc3OjEyOjExMjoxMDA6OTI6ODA6ODA6OTk6MjA6NTA6MTY6MjU6NjI6MzoxMzo4ODo2MDoxMDk6MTU6MTk6MTM6NTU6MjA6NTA6MTY6MjU6NjI6MjA6MjI6ODQ6MTE3OjM3OjEwOjE0OjE4OjExNjo4Mzo0NToyMjoxMDo2Mjo0OjEwOjQ6MTIxOjEwMDo5MTo4MDo4MToxMDc6NDoxMTk6NzI6OTQ6NzE6MzoxNjo3NzoyMzo0OToxMzoxMzoyODoxMTE6MjA6NTA6MTY6MjU6NjI6MTg6MjQ6ODc6NDc6MTA5Ojc5OjE4OjE6Mzg6MTA5OjU1OjE3OjQ6NTo3Nzo5NTo3NDozMzozNjo1NDo1OjEwOjM4Ojg0OjEyNDo5NTozMDo4OjQ6Mzg6ODU6Mzg6NTU6ODQ6MTk6Mjk6MTE2OjY1OjQwOjEzOjUwOjM6MDoyMjo3NDoxMTc6OTY=&r64=&cid=A1B100&cb=0.830401919390898" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>


<body style="background: #EEF7EE; margin:5px; padding:5px;">



<center>



<a href="http://0tvety.ucoz.ru">Ответы на вопросы</a><br>
















</center>



<table style="border: 0px solid #CCCCCC;" width="100%">
<tr>
<td valign="top" width="50%" >

<table width="99%" style="background: #FFF; margin:5px; padding:15px; border: 1px solid #CCCCCC; height: 250px;-moz-border-radius:3px;"><tr><td style="background: #FFF; padding:15px;vertical-align: top;">

<script type="text/javascript"><!--
google_ad_client = "ca-pub-7639050194505584";
/* 728x90 */
google_ad_slot = "8612907154";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<h1> <a href="/load/1-1-0-15"> как правильно закапывать в глаза </a></h1>
<h4> <p id="message" align="justify"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	На первый взгляд, может показаться, что нет ничего сложного в закапывании лекарств в глаза - сжимаешь баллончик с содержащимся в нём лекарством, капля падает в открытый глаз и все, готово. Чтобы предотвратить нежелательные последствия для глаз и помочь защитить вас от побочных эффектов, каждый раз при закапывании лекарств необходимо соблюдать элементарные правила. <br /><br /> При неправильном использовании глазных капель, закапывании их не в ту сторону глаза, некоторые лекарства могут попасть в вашу слезоточивую дренажную систему, которая находится в углу глаза, в стороне носа. Затем лекарство может попасть через носовую пазуху в кровь. Некоторые глазные капли, особенно те, что используются каждый день для лечения глаукомы или повышенного давления в глазу, при попадании слишком большого количества в кровь, могут вызвать довольно неприятные побочные эффекты. Эти побочные эффекты могут включать в себя: ухудшение состояние у больных астмой, понижение или повышение кровяного давления, изменение сердечного ритма, депрессию или нервозность. <br /><br /> Как же правильно использовать глазные капли? Вот что нам советует офтальмолог. Снимите крышку баллончика с глазными каплями, стараясь при этом не касаться той части, которая используется для закапывания. Наклоните голову назад. Немного помассируйте средним пальцем угол века возле носа. Затем потяните вниз нижнее веко с помощью указательного пальца, создав небольшой карман и посмотрите вверх. Аккуратно начинайте закапывать в этот карман лекарство. <br /><br /> После того как Вы закапали лекарство отпустите своё нижнее веко и закройте глаза. Своим средним пальцем снова аккуратно нажмите на угол глаза возле носа. Держите его так в течении 2 минут. Это поможет предотвратить попадание лекарства в вашу носовую пазуху. Используйте чистую, мягкую ткань (носовой платок), чтобы вытереть избыток капель вокруг век. <br /><br /> Что ещё необходимо помнить при закапывании лекарства в глаза? Всегда мойте руки до и после применения глазных капель. Перед закапыванием не забудьте прочитать этикетку, чтобы узнать, нужно ли трясти бутылку с лекарствами. Если вы принимаете сразу более одного типа глазных капель, спросите у врача, какой делать перерыв между использованием каждого из них. Не дотрагивайтесь до кончика баллончика и не держите лекарство долго открытым. Убирайте лекарство обратно в коробку, как только вы закончите закапывание. Как видите, техника закапывания глазных капель довольно проста и она может гарантировать, что применяемые Вами лекарства сделают свою работу.</p></h4>

<div style="display:none;">
<div id="adv_src">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7639050194505584";
/* 728x90 */
google_ad_slot = "8612907154";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div></div> 

<script> 
$('#adv_src').insertAfter($('#message').find('br')[3]); 
</script> 

<script type="text/javascript"><!--
google_ad_client = "ca-pub-7639050194505584";
/* 728x90 */
google_ad_slot = "8612907154";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>







<a href="http://www.smorodinka.net/zakapivanie-glaz.html" target="_blank">Источник новости</a><br>

</td>
</tr>
</table>





</td>


<td valign="top" width="50%" >

<table width="99%" style="background: #FFF; margin:5px; padding:15px; border: 1px solid #CCCCCC; height: 250px;-moz-border-radius:3px;"><tr><td style="background: #FFF; padding:15px;vertical-align: top;">
<br>

<style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-496" class="popul"><strong>как правильно подключить выключатель</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-496"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-165" class="popul"><strong>как красиво расстаться с девушкой</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-165"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-397" class="popul"><strong>как правильно установить windows xp</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-397"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-343" class="popul"><strong>как правильно сделать предложение</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-343"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-294" class="popul"><strong>как правильно купать ребенка</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-294"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <IDXSKIP><div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-226" class="popul"><strong>как правильно считать цикл</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-226"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div></IDXSKIP><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-118" class="popul"><strong>как избавиться от бывшего парня</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-118"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-233" class="popul"><strong><IDXSKIP>как правильно подключить магнитолу</IDXSKIP></strong></a></center>  <IDXSKIP><div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-233"><img alt="" src="" border="1" width="200"></a></div></IDXSKIP></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <IDXSKIP><div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-211" class="popul"><strong>как правильно рассчитать свой вес</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-211"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div></IDXSKIP><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-426" class="popul"><strong>как правильно приготовить тесто</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-426"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-320" class="popul"><strong>как правильно приготовить курицу</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-320"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <IDXSKIP><div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-442" class="popul"><strong>как правильно наносить термопасту</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-442"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div></IDXSKIP><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <IDXSKIP><div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-206" class="popul"><strong>как готовится печень</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-206"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div></IDXSKIP><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-128" class="popul"><strong>как романтично признаться в любви</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-128"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-18" class="popul"><strong>как выпрямить вьющиеся волосы</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-18"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-83" class="popul"><strong>как мыть младенца</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-83"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <IDXSKIP><div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-463" class="popul"><strong>как правильно уволить сотрудника</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-463"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div></IDXSKIP><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-416" class="popul"><strong>как правильно пользоваться кондиционером</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-416"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <IDXSKIP><div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-57" class="popul"><strong>как вшить субтитры в видео</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-57"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div></IDXSKIP><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-359" class="popul"><strong>как правильно запаривать веник</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-359"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-488" class="popul"><strong>как правильно делать растяжку</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-488"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-72" class="popul"><strong>как поворачивать руль</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-72"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-20" class="popul"><strong>как выпрямить восьмерку на колесе</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-20"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <IDXSKIP><div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-429" class="popul"><strong>как правильно установить забор</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-429"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div></IDXSKIP><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-341" class="popul"><strong>как правильно играть на гитаре</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-341"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-176" class="popul"><strong>как сказать парню что расстаемся</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-176"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-152" class="popul"><strong>как растянуть ухо</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-152"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <IDXSKIP><div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-71" class="popul"><strong>как правильно поворачивать налево</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-71"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div></IDXSKIP><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-126" class="popul"><strong>как забыть бывшего парня</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-126"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-272" class="popul"><strong>как правильно думать</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-272"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-213" class="popul"><strong>как правильно купить дом</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-213"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-149" class="popul"><strong>как крутить пятаки</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-149"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <IDXSKIP><div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-443" class="popul"><strong>как правильно пожарить картошку</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-443"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div></IDXSKIP><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-383" class="popul"><strong>как правильно оформить машину</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-383"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-452" class="popul"><strong>как правильно подключить колонки</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-452"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-199" class="popul"><strong>как я по нему скучаю</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-199"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-381" class="popul"><strong>как правильно сделать макияж глаз</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-381"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-411" class="popul"><strong>как правильно забрасывать спиннинг</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-411"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <IDXSKIP><div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-32" class="popul"><strong>как сделать тонкую пиццу</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-32"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div></IDXSKIP><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-147" class="popul"><strong>как крутить самокрутки</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-147"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-90" class="popul"><strong>как держать младенца</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-90"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <IDXSKIP><div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-127" class="popul"><strong>как вернуть бывшего парня</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-127"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div></IDXSKIP><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/2-1-0-99" class="popul"><strong>как восстановить иммунитет после антибиотиков</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/2-1-0-99"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-366" class="popul"><strong>как правильно заправлять кальян</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-366"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-61" class="popul"><strong>как вшить пояс</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-61"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-198" class="popul"><strong>как перестать думать о нем</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-198"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-197" class="popul"><strong>как разговаривают немые</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-197"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-276" class="popul"><strong><IDXSKIP>как правильно делать массаж простаты</IDXSKIP></strong></a></center>  <IDXSKIP><div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-276"><img alt="" src="" border="1" width="200"></a></div></IDXSKIP></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-433" class="popul"><strong><IDXSKIP>как правильно говорить звонит или звонит</IDXSKIP></strong></a></center>  <IDXSKIP><div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-433"><img alt="" src="" border="1" width="200"></a></div></IDXSKIP></td></tr> <tr><td> </tbody></table>  </div></div><style type="text/css">  .bubbleInfo{position: relative;}  .popup{position: absolute; display: none; z-index: 50; }  </style> <div class="bubbleInfo"> <div class="trigger">  <div style="margin-bottom:3px;padding:3px;border:1px solid #CCCCCC"> <center> <a href="http://0tvety.ucoz.ru/load/1-1-0-194" class="popul"><strong>как влияет судьба на человека</strong></a></center>  <div class="popup"> <table style="width: 210px; border: 2px solid rgb(200, 200, 200); padding: 5px; background: rgb(17, 47, 206) none repeat scroll 0% 0%; width: 210px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;"><tbody><tr><td width="65%"> <a href="http://0tvety.ucoz.ru/load/1-1-0-194"><img alt="" src="" border="1" width="200"></a></div></td></tr> <tr><td> </tbody></table>  </div></div></td>




</tr></table>



</td></tr></tbody></table>


<br>
<!-- "' --><span class="pbaBX2dt"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:81px;height:31px;" src="/.s/img/cp/30.gif" alt=""  /></a></span><!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter21201898 = new Ya.Metrika({id:21201898,clickmap:true,trackLinks:true,accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }})(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/21201898" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='0' height='0'><\/a>")
//--></script><!--/LiveInternet-->


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
 (w[c] = w[c] || []).push(function() {
 try {
 w.yaCounter21201898 = new Ya.Metrika({id:21201898,
 clickmap:true,
 trackLinks:true,
 accurateTrackBounce:true});
 } catch(e) { }
 });

 var n = d.getElementsByTagName("script")[0],
 s = d.createElement("script"),
 f = function () { n.parentNode.insertBefore(s, n); };
 s.type = "text/javascript";
 s.async = true;
 s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

 if (w.opera == "[object Opera]") {
 d.addEventListener("DOMContentLoaded", f, false);
 } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/21201898" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body></html><div id="utbr8214" rel="s70"></div>
<!-- 0.05461 (s70) -->
