x-proff.ru/news/rogero_cex_4_30_v2_05_kastomnaja_proshivka_dlja_ps3_rabochaja/2013-03-10-1474

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s41.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.740949115889357"></script><script type="text/javascript">
		var ucoz_rndid = 'ap2UdR';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVap2UdR"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=qVC4mRZ1MY4ZquC8Fb1XTgkUL6b7mY46!R3cDTcV6t;T9qtUTtp78W4H;0lGYIIyHpbpjSF6C;ahtUgkP81^MSBiCcxD4ezHmfzHDcsC6;cCj7PEzL8KwlyNvujz;02dNW0CHwL3;mcrLP3cZJZgVIeEbhNpnFs5NaMDbqkfIdFWpqqAWg3zD;oo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVap2UdR"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXap2UdR"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYap2UdR"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXap2UdR"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYap2UdR"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXap2UdR"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYap2UdR"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvap2UdR");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
	var script = document.createElement("script");
	script.async = true;
	script.type = 'text/javascript';
	script.src="//s41.ucoz.net/cgi/uutils.fcg?a=sc_FLukGd83";
	document.getElementsByTagName("head")[0].appendChild(script);
</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznetdoubtful?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_dont_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Скачать "Rogero CEX 4.30 v2.05 (Кастомная прошивка для PS3. Рабочая)" c сайта x-proff.ru</title>
 <meta name="description" content="Скачать бесплатно Rogero CEX 4.30 v2.05 (Кастомная прошивка для PS3. Рабочая) с сайта x-proff.ru"/>
 <meta name="keywords" content="PSP, PS3, xBox 360, Rogero CEX 4.30 v2.05 (Кастомная прошивка для PS3. Рабочая)" />
 <meta name="Author" content="Igor Sayats"/>
 <meta name="robots" content="all"/> 
 
 <link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer2.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s41.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.478556666110102"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
<link type="text/css" rel="stylesheet" href="/.s/src/visually_impaired.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="/.s/src/visually_impaired.min.js"></script>
	<script type="text/javascript"   src="//s41.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=eproff"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------
	var uhe       = 2;
	var lng       = 'ru';
	var has       = 0;
	var imgs      = 0;
	var bg        = 0;
	var hwidth    = 0;
	var bgs       = [1, 2 ];
	var fonts     = [18,20,22,24,26,28];
	jQuery(function ($) {
		document.body.insertAdjacentHTML('afterBegin', '<a id="uhvb" class="in-body top-right" style="background-color:#000000; color:#ffffff;" href="javascript://" onclick="uvcl();"><b>Версия для слабовидящих</b></a>');
		uhpv(has);
	});

//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('www.x-proff.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2ODo3OTozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo3Nzo5NTo4Nzo4NjoxMDo5Mjo1ODozODo1NDo4OjEyOjExMTo2OjExMjo5NToxNDoxOTo0NzoxMzo3NDoxMTc6OTc6OTA6ODA6OTA6OTg6MToxMjA6NjQ6OTE6ODg6ODY6MTA6ODA6NjA6MTU6MjY6MjE6OTozODoxNTozOToxMTo4OjQ6ODY6MTA6ODA6NjA6MTU6MTM6MTQ6NToxMTE6NzE6MzQ6MjI6MjM6NzE6MTc6MjE6ODY6NDc6MTU6Mjk6MTg6ODU6OTk6NjoxMjA6NzU6OTE6ODY6NzA6Nzc6OToxMjA6MTE4OjI2Ojg6Mjg6MTM6ODM6Mzc6MjE6MjU6OTI6NjY6OTU6NzQ6MzM6MzY6NTQ6Mzo5OjYwOjg1OjEyNDo5NTozMDo4OjQ6Mzg6Nzk6MzI6NTc6MTM6OTI6ODk6MTE2OjY1OjQwOjEzOjUwOjU6MTg6MTM6OTU6MTE3OjExODoyNjo4OjI4OjEzOjk0OjQ3OjMwOjgwOjE5OjU6OTU6NzQ6MzM6MzY6NTQ6MzoyNDo2MTo2NToxMjQ6NzM=&r64=&cid=A1B100&cb=0.806059538966426" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<body style="margin:0px; padding:0px; background-color: #8DACC2;color:#01324E;">
<div id="utbr8214" rel="s41"></div> <!--U1AHEADER1Z--><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: url('/.s/t/221/1.gif') repeat-x;"><tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="780" height="247">
<tr><td width="780" valign="top" height="60" style="background: url('/.s/t/221/2.jpg') no-repeat center; padding-left: 180px; padding-top: 3px;color:#1A73A3;">Понедельник, 15.05.2017, 15:09</td></tr>
<tr><td width="780" height="80" style="background: url('/.s/t/221/3.jpg') no-repeat center; padding-left: 330px;color:#FFFFFF;"><span style="color:#FFFFFF;font:20pt bold Verdana,Tahoma;"><!-- <logo> --><!-- </logo> --></span></td></tr>
<IDXSKIP><tr><td width="780" height="50" class="light_l" align="right" style="background: url('/.s/t/221/4.jpg') no-repeat center;color:#FFFFFF; padding-right: 10px;"> <!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://www.x-proff.ru/news/rss/">RSS</a></td></tr></IDXSKIP>
<IDXSKIP><tr><td width="780" valign="top" class="noforum" height="57" class="header_table" style="background: url('/.s/t/221/5.jpg') no-repeat center; padding-top: 15px; padding-left: 250px;"><img src="/.s/t/221/6.gif" boder="0" align="middle"><a href="http://x-proff.ru"><!--<s5176>-->Главная<!--</s>--></a>  <img src="/.s/t/221/6.gif" boder="0" align="middle"><a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a> <img src="/.s/t/221/6.gif" boder="0" align="middle"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вход<!--</s>--></a></td></tr></IDXSKIP>
</table><!--/U1AHEADER1Z-->
<table border="0" cellpadding="0" cellspacing="0" width="99%" align="center"><tr>
<td><!-- <middle> --><div class="noforum"><table border="0" cellpadding="0" cellspacing="10" width="100%" align="center"><tr><td valign="top">
<!--U1CLEFTER1Z-->
<!-- <block1> -->
<table border="0" cellpadding="0" cellspacing="0" width="213" style="background-image: url('/.s/t/221/7.gif');">
<tr><td height="5" style="background-image: url('/.s/t/221/8.gif');"></td></tr>
 <tr><td align=center><table cellpadding="0" cellspacing="0" border="0" width="199">
<IDXSKIP><tr><td align="center" style="background-image:url('/.s/t/221/9.gif'); height: 31px; color:#032F60;"><b><!-- <bt> --><!--<s5184>--><img src="/Ikonki_blokov/menu.png" border="0" alt="" />&nbsp;Меню сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td height="5"></td></tr>
<tr><td style="background-color: #E6ECF1; border: 1px solid #0E4C7C;padding:5px;"><!-- <bc> --><IDXSKIP><div align="center"><form action="http://www.google.com/translate_p" style="margin:0;padding:0;"> 
 <script 
 type="text/javascript" src="/Blog/translate.js"> 
 </script> 
 <input name="hl" value="ru" type="hidden" /> 
 <input name="ie" value="UTF8" type="hidden" /> 
 <input name="langpair" value="" type="hidden" /> 
 <input 
 name="I1" value="ru|ro" title="Traduceti site-ul la limba 
 moldoveneasca" src="/Blog/flag_moldova.png" align="absbottom" 
 onClick="this.form.langpair.value=this.value" height="15" type="image" 
 width="20" /> 
 <input name="I2" value="ru|uk" 
 title="перевести сайт на Украйнскій мову" 
 src="/Blog/flag_ukraine.png" align="absbottom" 
 onClick="this.form.langpair.value=this.value" height="15" type="image" 
 width="20" /> 
 <input name="I3" value="ru|bel" 
 title="перавесці сайт на Беларуская мова" 
 src="/Blog/flag_belarus.png" align="absbottom" 
 onClick="this.form.langpair.value=this.value" height="15" type="image" 
 width="20" /> 
 <input name="I4" value="ru|de" 
 title="Ubersetzen Sie diese Seite ins Deutsche" 
 src="/Blog/flag_germany.png" align="absbottom" 
 onClick="this.form.langpair.value=this.value" height="15" type="image" 
 width="20" /> 
 <input name="I5" value="ru|it" 
 title="Traduci il sito dalla lingua italiana" 
 src="/Blog/flag_italy.png" align="absbottom" 
 onClick="this.form.langpair.value=this.value" height="15" type="image" 
 width="20" /> 
 <input name="I6" value="ru|en" 
 title="Translate this page to English" 
 src="/Blog/flag_usa.png" align="absbottom" 
 onClick="this.form.langpair.value=this.value" height="15" type="image" 
 width="20" /> 
 <input name="I4" value="ru|fr" title="Francais" src="/Blog/flag_france.png" onclick="this.form.langpair.value=this.value" align="absbottom" type="image" width="20" height="15"> 
 </form></div></IDXSKIP>
<br>
<div align="left"><img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="http://www.x-proff.ru/">Главная страница</a></IDXSKIP>
<BR>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/forum">Форум</a></IDXSKIP>
<BR>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/internet_shop_2/internet_shop.htm" target="_blank">Интернет магазины</a></IDXSKIP>
<BR>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/sposob_zarabot/sposoby_zarabotka.htm" target="_blank">Заработок в Интернете</a></IDXSKIP>
<BR>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/rss/" target="_blank">RSS лента</a></IDXSKIP>
<BR>
<IDXSKIP><noindex><img src="/Blog/to4ka_2.png" border="0" alt="" /> <a href="/Forum_2/yslugi_sayta.htm" target="_blank">[-Услуги нашего сайта-]</a></noindex></IDXSKIP>
<BR>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/seo_material/polniy_sbornik_seo_material.htm" target="_blank">Софт для раскрутки</a></IDXSKIP>
<BR>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/sitemap.xml">Карта сайта</a></IDXSKIP>
<BR>
<img src="/Blog/to4ka_2.png" border="0" alt="" /> <IDXSKIP><a href="/eternal_links/eternal_links.htm" target="_blank">Вечные ссылки на сайте</a></IDXSKIP>
<hr>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/index/pomogite_sajtu/0-28">Помощь сайту</a></IDXSKIP>
<hr>
<IDXSKIP><div align="center"><img src="/Blog/18_2.png" border="0" alt="" /></div></IDXSKIP>
<img src="/Blog/to4ka_2.png" border="0" alt="" /> <IDXSKIP><a href="/sex_shop/podtvergd_vhoda_sex_shop.htm" target="_blank">Магазин Секс Игрушек</a></IDXSKIP>
<BR>
<img src="/Blog/to4ka_2.png" border="0" alt="" /> <IDXSKIP><a href="/meendo/podtvergd_vhoda_meendo.htm" target="_blank">Соц. сеть для взрослых</a></IDXSKIP>
<BR>
<img src="/Blog/to4ka_2.png" border="0" alt="" /> <IDXSKIP><a href="http://fucking-machines.ru/?partner=234" target="_blank">Магазин секс машин</a></IDXSKIP>
<hr>
<img src="/Blog/to4ka_3.png" border="0" alt="" /> <a href="/index/druzja_sajta_katalog_sajtov/0-27"><IDXSKIP>Друзья сайта. Каталог сайтов. Добавляемся!!!</IDXSKIP></a>
<br><br><IDXSKIP><b><div align="center">Поиск по сайту</div></b></IDXSKIP><IDXSKIP><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></IDXSKIP></div><!-- </bc> --></td></tr>
 </table></td></tr>
<tr><td height="7" style="background-image: url('/.s/t/221/10.gif');"></td></tr>
</table><br />
<!-- </block1> -->

<!-- <block2> -->
<table border="0" cellpadding="0" cellspacing="0" width="213" style="background-image: url('/.s/t/221/7.gif');">
<tr><td height="5" style="background-image: url('/.s/t/221/8.gif');"></td></tr>
 <tr><td align=center><table cellpadding="0" cellspacing="0" border="0" width="199">
<IDXSKIP><tr><td align="center" style="background-image:url('/.s/t/221/9.gif'); height: 31px; color:#032F60;"><b><!-- <bt> --><img src="/Ikonki_blokov/kategor.png" border="0" alt="" />&nbsp;Категории<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td height="5"></td></tr>
<tr><td style="background-color: #E6ECF1; border: 1px solid #0E4C7C;padding:5px;"><!-- <bc> --><div align="left"><img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/1/1-0-1"><span style=";font-family:Arial;font-size:14px;"><i>Для Вебмастера</i></span></a></IDXSKIP>
<br>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/soft_portable/1-0-2"><span style=";font-size:14px;"><i>Программы, Portable</i></span></a></IDXSKIP>
<br>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/prikoly_jumor/1-0-3"><span style=";font-size:14px;"><i>Юмор</i></span></a></IDXSKIP>
<br>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/klipy/1-0-9"><span style=";font-size:14px;"><i>Клипы</i></span></a></IDXSKIP>
<br>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/windows_mobile_symbian_android/1-0-4"><span style=";font-size:14px;"><i>Для мобильного</i></span></a></IDXSKIP>
<br>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/knigi_i_zhurnaly/1-0-5"><span style=";font-size:14px;"><i>Книги, Журналы</i></span></a></IDXSKIP>
<br>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/soft_dlja_zarabotka/1-0-6"><span style=";font-size:14px;"><i>Всё для заработка</i></span></a></IDXSKIP>
<br>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/filmy_serials/1-0-10"><span style=";font-size:14px;"><i>Фильмы, Сериалы</i></span></a></IDXSKIP>
<br>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/zastavki_wallpapers/1-0-7"><span style=";font-size:14px;"><i>Заставки, Обои</i></span></a></IDXSKIP>
<br>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/muzyka/1-0-14"><span style=";font-size:14px;"><i>Музыка, Сборники</i></span></a></IDXSKIP>
<br>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/skripty_dlja_ucoz/1-0-8"><span style=";font-size:14px;"><i>Скрипты для Ucoz</i></span></a></IDXSKIP>
<br>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/multfilmy/1-0-11"><span style=";font-size:14px;"><i>Мультфильмы</i></span></a></IDXSKIP>
<br>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/games/1-0-12"><span style=";font-size:14px;"><i>Игры для ПК</i></span></a></IDXSKIP>
<br>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/drugoe/1-0-15"><span style=";font-size:14px;"><i>Разное</i></span></a></IDXSKIP>
<br>
<img src="/Images_PF_6/to4ka.png" border="0" alt="" /> <IDXSKIP><a href="/news/psp_ps3_ps2_xbox_360/1-0-13"><span style=";font-size:14px;"><i>PSP, PS3, xBox 360</i></span></a></IDXSKIP>
<br>
<img src="/Blog/to4ka_red.png" border="0" alt="" /> <IDXSKIP><a href="/Kategorija_18/kategorija_18.htm" target="_blank"><span style=";font-size:14px;"><i><b><span style="color:#D41D6D">!!! Категория 18+</span></i></b></span></a></IDXSKIP>
<hr>
<IDXSKIP><a href="/news/news_v_mire/1-0-17" target="_blank"><img src="/Blog/news_mir_block.gif" border="0" alt="" /></a></IDXSKIP>
</div><!-- </bc> --></td></tr>
 </table></td></tr>
<tr><td height="7" style="background-image: url('/.s/t/221/10.gif');"></td></tr>
</table><br />
<!-- </block2> -->

<!-- <block7975> -->
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="213" style="background-image: url('/.s/t/221/7.gif');">
<tr><td height="5" style="background-image: url('/.s/t/221/8.gif');"></td></tr>
 <tr><td align=center><table cellpadding="0" cellspacing="0" border="0" width="199">
<tr><td align="center" style="background-image:url('/.s/t/221/9.gif'); height: 31px; color:#032F60;"><b><!-- <bt> -->Реклама<!-- </bt> --></b></td></tr>
<tr><td height="5"></td></tr>
<tr><td style="background-color: #E6ECF1; border: 1px solid #0E4C7C;padding:5px;"><!-- <bc> --><script type="text/javascript" src="http://www.x-proff.ru/rtr/5-22"></script><!-- </bc> --></td></tr>
 </table></td></tr>
<tr><td height="7" style="background-image: url('/.s/t/221/10.gif');"></td></tr>
</table></IDXSKIP><br />
<!-- </block7975> -->

<!-- <block7224> -->
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="213" style="background-image: url('/.s/t/221/7.gif');">
<tr><td height="5" style="background-image: url('/.s/t/221/8.gif');"></td></tr>
 <tr><td align=center><table cellpadding="0" cellspacing="0" border="0" width="199">
<tr><td align="center" style="background-image:url('/.s/t/221/9.gif'); height: 31px; color:#032F60;"><b><!-- <bt> -->Реклама<!-- </bt> --></b></td></tr>
<tr><td height="5"></td></tr>
<tr><td style="background-color: #E6ECF1; border: 1px solid #0E4C7C;padding:5px;"><!-- <bc> --><script type="text/javascript" src="http://www.x-proff.ru/rtr/2"></script><!-- </bc> --></td></tr>
 </table></td></tr>
<tr><td height="7" style="background-image: url('/.s/t/221/10.gif');"></td></tr>
</table></IDXSKIP><br />
<!-- </block7224> -->
<!--/U1CLEFTER1Z--> 
</td><td valign="top" style="width:80%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><IDXSKIP><tr><td width="7" height="7"><img src="/.s/t/221/11.gif" border="0"></td>
 <td style="background-image: url('/.s/t/221/12.gif');"></td><td width="7" height="7"><img src="/.s/t/221/13.gif" border="0"></td></tr></IDXSKIP><tr>
 <td style="background-image: url('/.s/t/221/14.gif');"></td><td style="background-color:#FFFFFF; border: 1px solid #146090; padding: 10px;"><!-- <body> --><div align="center"><a href="http://x-proff.ru"><!--<s5176>-->Главная<!--</s>--></a> &raquo; <a class="dateBar" href="/news/2013-00">2013</a> &raquo; <a class="dateBar" href="/news/2013-03">Март</a> &raquo; <a class="dateBar" href="/news/2013-03-10">10</a> &raquo;</div>
 <table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock"><tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:11px;">11:16 </div>
 <div align="center"><IDXSKIP><noindex><a href="http://www.meendorus.com/all/?partner=4231" target="_blank"><img src="/Reklama/meendo_banner.gif" border="0" alt="" /></a></noindex></IDXSKIP><br/><br/><h1>Rogero CEX 4.30 v2.05 (Кастомная прошивка для PS3. Рабочая)</h1></div></div></td></tr><br><tr><td class="eMessage"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<div align="center"><img src="http://www.x-proff.ru/Images_PF_2/Rogero_CEX_4.30_v2.05.jpg" border="0" alt="" /></div> <br /><br /> Представляю вашему вниманию новую версию кастомной прошивки для <u>PS3 от Rogero</u>, выпущенную 06.01.2013. Для использования кастомной вам потребуется следующая версия официальной прошивки для вашей приставки PS3: <u><span style="color:blue">OFW3.55/CFW3.55/CFW4.21/CFW4.30</span>.</u> <br />  <br /> <u>Новая версия прошивки CFW 4.30 2.04/2.05 получила следующие изменения:</u> <br /> Изменено название в функции <u>[app_home/PS3_GAME]</u> (вместо Install Package Files — «ToolBox»). Таким образом у Вас не будет дубликата Install Package Files в XMB. <br /> Добавлен пропатченный модуль <u>Cinavia Video Player</u> для защиты Cinavia для HDD контента. <br /> Добавлен новый патч для возврата оригинального «<u>*Install Package Files</u>» и «<u>Install All Packages</u>». <br /> Обновлен «*<u>Install Package files</u>» (Toolbox версии 2.05) в [app_home] до последней версии, который не требует дополнительного места на HDD и PS3 больше не перезапускается. <br /> Весь предыдущий функционал из 2.03 был сохранен. <br /><br /> <span style="font-size:10pt"><b>Установка кастомной прошивки на PS3 от Rogero:</b></span> <br /> <IDXSKIP><b>1.</b></IDXSKIP> Скачайте архив с прошивкой. <br /> <IDXSKIP><b>2.</b></IDXSKIP> Перед установкой прошивки обязательно извлеките Blu-Ray диск с игрой из PS3, если таковой имеется в приводе (это необходимо по той причине, что PS3 сначала обновляется с диска). <br /> <IDXSKIP><b>3.</b></IDXSKIP> Обновите приставку скаченной прошивкой с флешки через <u>Recovery Mode</u>, предварительно записав файл прошивки на USB флешку (FAT32) в папку <span style="color:blue">PS3—>UPDATE—>сама прошивка</span>. <br /> <IDXSKIP><b>4.</b></IDXSKIP> Установите последнюю версию «<u>MultiMan</u>» (<a href="http://www.x-proff.ru/news/multiman_ver_04_20_01_cex_full_04_20_01_dex_base_rus_ps3/2013-03-09-1472" target="_blank">Скачать Мультиман</a>). <br /> <IDXSKIP><b>5.</b></IDXSKIP> Запишите игру, скачанную в интернете, на внутренний HDD в папку Games или на внешний USB HDD. <br /> <IDXSKIP><b>6.</b></IDXSKIP> Зайдите в «<u>MultiMan</u>» (диск должен быть в приводе), выберите игру и нажмите «<span style="color:red">X</span>». Вас «выкинет» в XMB: там на иконке своего диска вы увидите выбранную вами игру, нажмите «<span style="color:red">X</span>» и играйте. <br /><br /> <u>Установка прошивки через Recovery Mode:</u> <br /> Cкопируйте из скачанного архива с прошивкой (файл прошивки на USB флешку (FAT32) в папку <u>PS3—>UPDATE—>сама прошивка</u>. <br /> Перед установкой прошивки обязательно извлеките Blu-Ray диск с игрой из PS3 (это необходимо по той причине, что PS3 сначала обновляется с диска). <br /> Вставьте USB флешку в PS3. <br /> Отключите PS3. <br /> Нажмите на кнопку включения и держите, пока не услышите 2 коротких сигнала после которых PS3 отключится, затем отпустите кнопку. <br /> Снова нажмите на кнопку включения и держите её, пока не услышите сначала 1 короткий сигнал, а затем 2 коротких сигнала, потом отпустите кнопку. <br /> Сделайте всё по инструкции на экране, выберите системный апдейт, расположенный в самом последнем пункте. <br /> PS3 несколько раз отключится (не трогайте приставку в этот момент) и в результате выведет вам экран начальной настройки. <br /><br /> <b><span style="font-size:10pt">Как делал я:</span></b> У меня стояла прошивка от <u>Кастомная прошивка от Kmeaw 3.55</u>. <br /> <b>1.</b> Обновился оффициальной прошивкой 3.55. (<span style="color:red">Чтобы обновиться с флешки надо: создать в корне флешки папку PS3, в этой папке создать папку UPDATE, и в папку UPDATE закинуть саму прошивку (файл прошивки должен называться так: PS3UPDAT.PUP</span>). <br /> <b>2.</b> Обновился прошивкой <u>Rogero CEX 4.30 v2.05</u>. <br /> <b>3.</b> Вот и всё. Всё работает <br /><br /> <IDXSKIP><b>Размер:</b></IDXSKIP> 192,5 Мб <br /><br /> <div align="center"><img src="http://x-proff.ru/Knopki/skachat.gif" border="0" alt="" /> <br /><br /> <a href="http://dfiles.ru/files/bwm4p16qz" target="_blank"><img src="http://x-proff.ru/Knopki/DowDepositFiles3.png" border="0" alt="" /></a> <br /><br /> <a href="http://letitbit.net/download/61609.62de9ea0c88194f38caa959e6e71/Rogero_CEX_4.30_v2.05_Kastomnaja_proshiv_PS3.rar.html" target="_blank"><img src="http://x-proff.ru/Knopki/DowLetitbit2.png" border="0" alt="" /></a></div> <!--U1REKLAMA1Z--><div align="center"><br><IDXSKIP><a href="https://youtu.be/mU6HIJJV1kI" target="_blank"><img src="/Raznoe/kak_ska4ivat_s_fileobmennikov.png" border="0" alt="" /></a></IDXSKIP>
<hr>
<IDXSKIP><a href="/index/pomogite_sajtu/0-28" target="_blank"><img src="/help/donate.png" border="0" alt="" /></a></IDXSKIP>
<hr>
<IDXSKIP><b><span style="font-family:'Geneva'"><span style="font-size:14pt">Поделиться новостью в <span style="color:red">соц. сетях</span></span></span></b></IDXSKIP><br><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
 <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="button" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,friendfeed,moikrug,gplus,pinterest,surfingbird"></div><hr><div class="note"><center><IDXSKIP><b><span style="font-family:'Geneva'"><span style="font-size:14pt">Поделиться новостью с <span style="color:red">другом</span></span></span></b></IDXSKIP><br> 
 <input value="http://www.x-proff.ru/news/rogero_cex_4_30_v2_05_kastomnaja_proshivka_dlja_ps3_rabochaja/2013-03-10-1474" onclick="this.focus();this.select();" style="width: 400px;" type="text"><hr><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=X-proffru-', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p><div align="center"><IDXSKIP>Подпишись на новые материалы у нас на сайте</IDXSKIP></div><br><IDXSKIP><b>Ваш E-mail адрес:</b></IDXSKIP></p><IDXSKIP><p><input type="text" style="width:140px" name="email"/></p></IDXSKIP><input type="hidden" value="X-proffru-" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></center><!--/U1REKLAMA1Z--><hr size=1 width=100%></td></tr><tr><td colspan="2" class="eDetails"><div style="float:right">
 
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/news/', data:{'a':'65','id':id,'mark':mark,'mod':'news','ajax':'2'}});
	}
}
</script><ul id="uStarRating1474" class="uStarRating1474 u-star-rating-12" title="Рейтинг: 1.0/3">
<li class="u-current-rating uCurStarRating1474" id="uCurStarRating1474" style="width:20%;"></li>
<li class="u-star-li-1474"><a href="#" onclick="ustarrating('1474',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-1474"><a href="#" onclick="ustarrating('1474',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-1474"><a href="#" onclick="ustarrating('1474',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-1474"><a href="#" onclick="ustarrating('1474',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-1474"><a href="#" onclick="ustarrating('1474',5);return false;" class="u-five-stars">5</a></li></ul></div><!--<s3179>--><IDXSKIP>Категория</IDXSKIP><!--</s>-->: 
 <a href="/news/psp_ps3_xbox_360/1-0-13">PSP, PS3, xBox 360</a> <IDXSKIP>| </IDXSKIP><!--<s3177>--><IDXSKIP>Просмотров</IDXSKIP><!--</s>-->: 1867 | <!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: 
 <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">igorsajz</a></IDXSKIP> <IDXSKIP>| </IDXSKIP><!--<s5308>--><IDXSKIP>Теги</IDXSKIP><!--</s>-->: <noindex><a href="/search/Rogero/" rel="nofollow" class="eTag">Rogero</a>, <a href="/search/%D0%B2%D0%B7%D0%BB%D0%BE%D0%BC%20%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B8%20PS3/" rel="nofollow" class="eTag">взлом прошивки PS3</a>, <a href="/search/Rogero%20CEX%204.30/" rel="nofollow" class="eTag">Rogero CEX 4.30</a>, <a href="/search/%D0%BA%D0%B0%D1%81%D1%82%D0%BE%D0%BC%D0%BD%D0%B0%D1%8F%20%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B0/" rel="nofollow" class="eTag">кастомная прошивка</a>, <a href="/search/%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20PS3/" rel="nofollow" class="eTag">прошивка для PS3</a></noindex> | <div align="right"><!--<s3119>-->Рейтинг<!--</s>-->: 
 <span id="entRating1474">1.0</span>/<span id="entRated1474">3</span></td></tr></div></table><fieldset style="border:1px dashed #ffc88c; font-size:13px; margin:25px;"> 
 <IDXSKIP><legend style="background-color:#ffe4c7;"><img src="/Raznoe/found_files.png" border="0" alt="" /></legend></IDXSKIP> 
 <ul class="uRelatedEntries"><li class="uRelatedEntry"><a href="http://www.x-proff.ru/news/rogero_manager_8_4/2011-12-20-394">Rogero Manager v8.4</a></li><li class="uRelatedEntry"><a href="http://www.x-proff.ru/news/android_revolution_hd_v6_6_0_htc_sensation_htc_sensation_xe_android_4_0_3_multi/2013-01-18-1351">Android Revolution HD v6.6.0 HTC Sensation, HTC Sensation XE (Android 4.0.3/ MULTI)</a></li><li class="uRelatedEntry"><a href="http://www.x-proff.ru/news/cm6_climacool_88mod_rc3_kastomnaja_proshivka_sony_ericsson_xperia_x10/2013-04-16-1613">CM6-climacool 88mod-RC3™ - Кастомная прошивка Sony Ericsson XPERIA X10</a></li><li class="uRelatedEntry"><a href="http://www.x-proff.ru/news/rebug_4_30_2_rex_edition_kastomnaja_proshivka_dlja_ps3_cfw/2013-06-02-1676">Rebug 4.30.2 REX EDITION- кастомная прошивка для PS3 (CFW)</a></li><li class="uRelatedEntry"><a href="http://www.x-proff.ru/news/cobra_cex_4_46_v7_00_kastomnaja_proshivka_dlja_ps3_cfw/2013-11-04-1754">COBRA CEX-4.46 v7.00 - кастомная прошивка для PS3 (CFW)</a></li><li class="uRelatedEntry"><a href="http://www.x-proff.ru/news/rogero_cex_4_50_v1_01_kastomnaja_proshivka_dlja_ps3/2013-11-05-1755">Rogero CEX 4.50 v1.01 - кастомная прошивка для PS3</a></li><li class="uRelatedEntry"><a href="http://www.x-proff.ru/news/kastomnaja_proshivka_v6_android_4_0_3_dlja_ritmix_rmd_520/2014-02-02-1776">Кастомная прошивка V6 (Android 4.0.3) для Ritmix RMD-520</a></li></ul> 
</fieldset>
 <IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: 
 <b>0</b></td><td align="right" height="25"></td></tr><tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr><tr>
 <td colspan="2" align="center"></td></tr><tr><td colspan="2" height="10"></td></tr></table></IDXSKIP>
 <div align="center" class="commReg"><!--<s5237>--><IDXSKIP>Добавлять комментарии могут только зарегистрированные пользователи.<!--</s>--><br />[ <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP> <IDXSKIP>]</IDXSKIP></div><!-- </body> --></td>
 <td style="background-image: url('/.s/t/221/15.gif');"></td></tr><IDXSKIP><tr><td width="7" height="7"><img src="/.s/t/221/16.gif" border="0"></td><td style="background-image: url('/.s/t/221/17.gif');"></td>
 <td width="7" height="7"><img src="/.s/t/221/18.gif" border="0"></td></tr></IDXSKIP></table></td><td valign="top"><!--U1DRIGHTER1Z-->
<!-- <block4> -->
<table border="0" cellpadding="0" cellspacing="0" width="213" style="background-image: url('/.s/t/221/7.gif');">
<tr><td height="5" style="background-image: url('/.s/t/221/8.gif');"></td></tr>
 <tr><td align=center><table cellpadding="0" cellspacing="0" border="0" width="199">
<IDXSKIP><tr><td align="center" style="background-image:url('/.s/t/221/9.gif'); height: 31px; color:#032F60;"><b><!-- <bt> --><img src="/Ikonki_blokov/profile_blok.png" border="0" alt="" />&nbsp;Профиль на сайте<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td height="5"></td></tr>
<tr><td style="background-color: #E6ECF1; border: 1px solid #0E4C7C;padding:5px;"><!-- <bc> --><SCRIPT LANGUAGE="JavaScript"> 
 currentTime = new Date(); 
 if (currentTime.getHours() >= 6 && currentTime.getHours() <= 11 ) 
 document.write("<b>Доброе утро</b> "); 
 if (currentTime.getHours() >= 12 && currentTime.getHours() <= 17 ) 
 document.write("<b>Добрый день</b> "); 
 if (currentTime.getHours() >= 18 && currentTime.getHours() <= 23) 
 document.write("<b>Добрый вечер</b> "); 
 if (currentTime.getHours() >= 0 && currentTime.getHours() <= 5) 
 document.write("<b>Доброй ночи</b> "); 
 </SCRIPT> <IDXSKIP><font color="#0039d0"><span style="font-size:10pt">Гость !</span></font></IDXSKIP></strong><p> 
  
 <div align="center"><img class="userAvatar" title="Гость" src="/Miniprofil/no_avatar.png" align="center" border="1" vspace="0" height="50" hspace="3"> 
  
 <i><b><div align="center"><IDXSKIP>Гость мы рады вас видеть, пожалуйста </IDXSKIP><IDXSKIP><a href="/register">[Зарегистрируйтесь]</a></IDXSKIP> <IDXSKIP>или <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;">[Войдите]</a></IDXSKIP> <IDXSKIP>на сайт!</IDXSKIP></div></b></i></div><!-- </bc> --></td></tr>
 </table></td></tr>
<tr><td height="7" style="background-image: url('/.s/t/221/10.gif');"></td></tr>
</table><br />
<!-- </block4> -->

<!-- <block7527> -->
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="213" style="background-image: url('/.s/t/221/7.gif');">
<tr><td height="5" style="background-image: url('/.s/t/221/8.gif');"></td></tr>
 <tr><td align=center><table cellpadding="0" cellspacing="0" border="0" width="199">
<tr><td align="center" style="background-image:url('/.s/t/221/9.gif'); height: 31px; color:#032F60;"><b><!-- <bt> -->Реклама<!-- </bt> --></b></td></tr>
<tr><td height="5"></td></tr>
<tr><td style="background-color: #E6ECF1; border: 1px solid #0E4C7C;padding:5px;"><!-- <bc> --><script type="text/javascript" src="http://www.x-proff.ru/rtr/5-21"></script><!-- </bc> --></td></tr>
 </table></td></tr>
<tr><td height="7" style="background-image: url('/.s/t/221/10.gif');"></td></tr>
</table></IDXSKIP><br />
<!-- </block7527> -->

<!-- <block18> -->
<table border="0" cellpadding="0" cellspacing="0" width="213" style="background-image: url('/.s/t/221/7.gif');">
<tr><td height="5" style="background-image: url('/.s/t/221/8.gif');"></td></tr>
 <tr><td align=center><table cellpadding="0" cellspacing="0" border="0" width="199">
<IDXSKIP><tr><td align="center" style="background-image:url('/.s/t/221/9.gif'); height: 31px; color:#032F60;"><b><!-- <bt> --><img src="/Ikonki_blokov/stat.png" border="0" alt="" /> Статистика сайта<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td height="5"></td></tr>
<tr><td style="background-color: #E6ECF1; border: 1px solid #0E4C7C;padding:5px;"><div align="center"><!-- <bc> --><style type="text/css">
 #icon-border {margin:0px; padding:1px; display:inline-block; border:1px solid #ccc; background:#fff;}
 #icon-blue {display:inline-block; height:6px; width:6px; border:1px solid #586a7c; background:#607c99 url('/Statistika/highlight_faint-1.png') repeat-x top;padding-left:1px;} 
 #icon-gray {display:inline-block; height:6px; width:6px; border:1px solid #757B7F; background:#999999 url('/Statistika/highlight_faint-1.png') repeat-x top;}
 #us1 {float:left;width:48%;border:1px solid #c0c0c0;text-align:center;padding:2px 0;cursor:pointer}
#us2 {float:right;width:48%;border:1px solid #c0c0c0;text-align:center;padding:2px 0;cursor:pointer;}
#usl {text-align:left;display:none;padding:3px}
#usr {text-align:left;padding:3px;}
#ush {display:none}
.uho {background:url('/Statistika/left.png');}
.uh0 {background:url('/Statistika/right.png');}
.cross1{padding-top:1px;display:inline-block;padding-bottom:1px;color:#fff;text-align:center;margin:0px -1px;text-shadow:0px 1px 0px rgba(0,0,0,0.30);border:1px solid #757B7F;background:#7d7d7d;text-align:left;}.cross2{padding-top:1px;display:inline-block;padding-bottom:1px;color:#fff;text-align:center;margin:0px -1px;text-shadow:0px 1px 0px rgba(0,0,0,0.30);border:1px solid #586a7c;border-left:1px solid #646A6D;background:#61768A;text-align:right;}</style>
<IDXSKIP><b style="color:#8b8b8b;">Материалов всего <span style="cursor:help;color:#bdbdbd;" title="Не считая форума">[?]</span>:</b></IDXSKIP> 9580 <span id="mats_show" style="color:#5d5d5d;cursor:pointer;" onclick="$('#materials').slideToggle('fast');$('#mats_show').hide();$('.mats_show').show();"><br><b>+</b></span>   <IDXSKIP><span class="mats_show" style="display:none;color:#5d5d5d;cursor:pointer;" onclick="$('#materials').slideToggle('fast');$('.mats_show').hide();$('#mats_show').show();"><br>─</span></IDXSKIP>   <div style="display:none;" id="materials">   <div style="font-size:7pt;text-align:left;padding-left:8px">Новостей: <b style="color:#8b8b8b;color:#9b9b9b;">9544</b><br>   <IDXSKIP>Комментарии: <b style="color:#8b8b8b;">36</b></IDXSKIP><br>   <IDXSKIP>Форум: <b style="color:#8b8b8b;">182/164</b></IDXSKIP><br>   </div>   </div><br><IDXSKIP><b style="color:#8b8b8b;">Пользователей всего:</b></IDXSKIP> <IDXSKIP>451<hr></IDXSKIP><noindex><table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" width="50%"><a rel="nofollow" href="/panel/?a=ustat&u=proff&d=e&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1494850157" height="31" width="88" /></a></td>
<td align="center" width="50%" ><a href="http://yandex.ru/cy?base=0&amp;host=x-proff.ru"><img src="http://www.yandex.ru/cycounter?x-proff.ru" width="88" height="31" alt="Яндекс цитирования" border="0" /></a> </td>
</tr>
</table></noindex><hr>
<!-- Yandex.Metrika informer -->
<IDXSKIP><a href="https://metrika.yandex.ru/stat/?id=40460970&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/40460970/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="40460970" data-lang="ru" /></a></IDXSKIP>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
 (function (d, w, c) {
 (w[c] = w[c] || []).push(function() {
 try {
 w.yaCounter40460970 = new Ya.Metrika({
 id:40460970,
 clickmap:true,
 trackLinks:true,
 accurateTrackBounce:true,
 webvisor:true
 });
 } catch(e) { }
 });

 var n = d.getElementsByTagName("script")[0],
 s = d.createElement("script"),
 f = function () { n.parentNode.insertBefore(s, n); };
 s.type = "text/javascript";
 s.async = true;
 s.src = "https://mc.yandex.ru/metrika/watch.js";

 if (w.opera == "[object Opera]") {
 d.addEventListener("DOMContentLoaded", f, false);
 } else { f(); }
 })(document, window, "yandex_metrika_callbacks");
</script>
<IDXSKIP><noscript><div><img src="https://mc.yandex.ru/watch/40460970" style="position:absolute; left:-9999px;" alt="" /></div></noscript></IDXSKIP>
<!-- /Yandex.Metrika counter -->
<br>
<div style="display:none;"><IDXSKIP><div class="tOnline" id="onl1">Кто Онлайн: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP></div><IDXSKIP><table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" width="50%" valign="left"><span id="icon-border" style="margin-right:3px;"><span id="icon-gray"></span></span>Гости сайта</td>
<td align="right" width="50%"valign="right">Юзеры<span id="icon-border"style="margin-left:3px;"><span id="icon-blue"></span></span></td>
</tr>
</table></IDXSKIP>
<div style="border:1px solid #ccc; background:#fff; padding:1px 2px; margin-top:2px;" id="stat-line" align="left"></div>
<div style="border:0px; padding:2px; text-align:center;" id="all-users"></div>
<script type="text/javascript"> 
 var allusers = $('.tOnline b').html(); 
 var gostusers = $('.gOnline b').html(); 
 var siteusers = $('.uOnline b').html(); 
 var uGosti = (gostusers/allusers).toFixed(2)*100; 
 var uUsers = 100 - uGosti; 
 function skl(a, n) {return a[n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>= 20) ? 1 : 2];}; 
 $('#stat-line').html('<div class="cross1" style="width:'+Number(uGosti).toPrecision(3)+'%;" id="ghostss"><span style="padding-left:3px;">'+uGosti.toFixed()+'%</span></div><div class="cross2" style="width:'+Number(uUsers).toPrecision(3)+'%;" id="userss"><span style="padding-right:3px;">'+uUsers.toFixed()+'%</span></div>'); 
 $('#all-users').html('Всего на сайте <b>'+allusers+'</b> '+skl(['человек', 'человека', 'человек'],allusers)+'</div>'); 
 if (siteusers<1) $('#userss').hide(); 
 if (gostusers<1) $('#ghostss').hide(); 
 </script>
<hr><center> 
 <div id="userD" style="font-size:8pt;color:#1C1C1C;"></div> 
 <script type="text/javascript"> 
 function declOfNum(number, titles) { 
 cases = [2, 0, 1, 1, 1, 2]; 
 return titles[ (number%100>4 && number%100<20)? 2 : cases[(number%10<5)?number%10:5] ]; 
 }; 
 $.get('/index/62-2',function(data){ 
 spisok = $('a',$('cmd[p="content"]',data).text()).size(); 
 $('#userD').html('Сегодня нас '+declOfNum(spisok, [" посетил", " посетило", " посетили"])+' <br><b>'+spisok+declOfNum(spisok, [" юзер", " юзера", " юзеров"])+'</b>') 
 }); 
 </script> 
<hr><IDXSKIP><table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" width="45%" valign="top">Пользователи онлайн:<br>

</td>
</tr>
</table></IDXSKIP>
<hr>
<IDXSKIP><div align="center" width="55%" valign="center">
<a href="javascript://" rel="nofollow" onclick="new _uWnd('TdUsrLst',' ',250,200,{autosize:0},{url:'/index/62-2'});return false;"><img src="/Ikonki_blokov/spisok_user.png" border="0" alt="" /><br>[Сегодня нас посетили]</a></div></IDXSKIP><!-- </bc> --></div></td></tr>
 </table></td></tr>
<tr><td height="7" style="background-image: url('/.s/t/221/10.gif');"></td></tr>
</table><br />
<!-- </block18> -->

<!-- <block6462> -->
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="213" style="background-image: url('/.s/t/221/7.gif');">
<tr><td height="5" style="background-image: url('/.s/t/221/8.gif');"></td></tr>
 <tr><td align=center><table cellpadding="0" cellspacing="0" border="0" width="199">
<tr><td align="center" style="background-image:url('/.s/t/221/9.gif'); height: 31px; color:#032F60;"><b><!-- <bt> -->Реклама<!-- </bt> --></b></td></tr>
<tr><td height="5"></td></tr>
<tr><td style="background-color: #E6ECF1; border: 1px solid #0E4C7C;padding:5px;"><!-- <bc> --><noindex><div align="center"><script type="text/javascript" src="/rtr/1"></script><hr><script type="text/javascript" src="/rtr/3"></script></div></noindex><!-- </bc> --></td></tr>
 </table></td></tr>
<tr><td height="7" style="background-image: url('/.s/t/221/10.gif');"></td></tr>
</table></IDXSKIP><br />
<!-- </block6462> -->

<!-- <block2036> -->
<table border="0" cellpadding="0" cellspacing="0" width="213" style="background-image: url('/.s/t/221/7.gif');">
<tr><td height="5" style="background-image: url('/.s/t/221/8.gif');"></td></tr>
 <tr><td align=center><table cellpadding="0" cellspacing="0" border="0" width="199">
<IDXSKIP><tr><td align="center" style="background-image:url('/.s/t/221/9.gif'); height: 31px; color:#032F60;"><b><!-- <bt> -->Для Вебмастера<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td height="5"></td></tr>
<tr><td style="background-color: #E6ECF1; border: 1px solid #0E4C7C;padding:5px;"><!-- <bc> --><div align="center"><IDXSKIP><a href="javascript://" onclick="new _uWnd('Акция','Срочно. Акция',500,200,{min:0,shadow:1,header:1,max:1,resize:0,modal:1,nomove:1},'Внимание Акция !!! Только 10 дней. Весь софт, базы, инструкции к ним, всего за 99 рублей. AllSubmitter, Catsniper, XRumer, SmartPoster и базы к ним 2016, а также видеоинструкции к ним. Большие базы Email адресов, программы для рассылки и работы с Email адресами. Brutus aet2 с огромными базами словарей. Только 10 дней. Успей приобрести сейчас! Для заказа, пишем: ICQ: 643-672-601 / Email: ivankagut@mail.ru');"><img src="/Blog/akciya_seo_brutus.png" border="0" alt="" /><br /><b><span style="color:DodgerBlue">Срочно!!! ВНИМАНИЕ, АКЦИЯ.</span></b></a></IDXSKIP><hr><img src="/Blog/mix_poster_vk.png" border="0" alt="" /><br /><IDXSKIP><a href="http://vk-master.com/vkontakte/MixPoster.aspx?ref=5855" target="_blank">Mix Poster ВКонтакте v.7.0.0.3</a></IDXSKIP><hr><img src="/Blog/mix_poster_facebook.png" border="0" alt="" /><br /><IDXSKIP><a href="http://vk-master.com/facebook/MixPoster.aspx?ref=5855" target="_blank">Mix Poster Facebook<br />v.2.0.0.0</a></IDXSKIP><hr><img src="/Blog/xrumer_16.png" border="0" alt="" /><br /><a href="http://www.botmasterru.com/product91286/" target="_blank"><IDXSKIP>XRumer 16.0 + XEvil. Увеличить посещаемость Вашего сайта в сотни, тысячи раз</IDXSKIP></a><hr><img src="/Blog/mail_poet_block.png" border="0" alt="" /><br /><a href="http://www.x-proff.ru/news/wysija_newsletters_mailpoet_premium_2_6_19_plagin_massovoj_rassylki_na_wordpress/2016-09-29-5051" target="_blank"><IDXSKIP>Премиум плагин для массовой рассылки</IDXSKIP></a></div><!-- </bc> --></td></tr>
 </table></td></tr>
<tr><td height="7" style="background-image: url('/.s/t/221/10.gif');"></td></tr>
</table><br />
<!-- </block2036> -->

<!-- <block4056> -->
<!-- <gr4056> --><!-- </gr> -->
<table border="0" cellpadding="0" cellspacing="0" width="213" style="background-image: url('/.s/t/221/7.gif');">
<tr><td height="5" style="background-image: url('/.s/t/221/8.gif');"></td></tr>
 <tr><td align=center><table cellpadding="0" cellspacing="0" border="0" width="199">
<IDXSKIP><tr><td align="center" style="background-image:url('/.s/t/221/9.gif'); height: 31px; color:#032F60;"><b><!-- <bt> --><img src="/Ikonki_blokov/opros.png" border="0" alt="" /> Опрос на сайте<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td height="5"></td></tr>
<tr><td style="background-color: #E6ECF1; border: 1px solid #0E4C7C;padding:5px;"><!-- <bc> --><div align="center"><script type="text/javascript">function pollnow893(){document.getElementById('PlBtn893').disabled=true;_uPostForm('pollform893',{url:'/poll/',type:'POST'});}function polll893(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-893',type:'GET'});}</script><div id="pollBlock893"><form id="pollform893" onsubmit="pollnow893();return false;"><img src="/Opros/opros.png" border="0"> 
 <DIV style="FONT-FAMILY: Tahoma,Arial"> 
 <IDXSKIP><DIV style="FONT-SIZE: 8pt; PADDING-TOP: 2px; TEXT-ALIGN: left"><B><FONT color="#0000cd">Оцените мой сайт</FONT></B></DIV></IDXSKIP> 
 <DIV style="FONT-SIZE: 8pt; TEXT-ALIGN: left"><FONT color="#006400"><div class="answer"><input id="a8931" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a8931">Отлично</label></div>
<div class="answer"><input id="a8932" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a8932">Хорошо</label></div>
<div class="answer"><input id="a8933" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a8933">Неплохо</label></div>
<div class="answer"><input id="a8934" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a8934">Плохо</label></div>
<div class="answer"><input id="a8935" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a8935">Ужасно</label></div>
<div align="center" id="pollSbm893" class="pollButton"><input type="hidden" name="ssid" value="404760437571307026533" /><input class="pollBut" id="PlBtn893" type="submit" value="Заценить" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="893" /></FONT></DIV> 
 <HR> 
 <IDXSKIP><A style="FONT-SIZE: 5pt" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;"><IMG alt="Результат опроса" src="/Opros/1.jpg" border="0"></A></IDXSKIP><IDXSKIP><STRONG><A style="FONT-SIZE: 5pt" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;"><SPAN style="FONT-SIZE: 8pt"> </SPAN></A><A style="FONT-SIZE: 5pt" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;"><SPAN style="FONT-SIZE: 8pt">Результаты</SPAN></A></STRONG></IDXSKIP> <IDXSKIP><A style="FONT-SIZE: 5pt" href="http://x-proff.ru/javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;"></br><IMG height="14" alt="Все опросы нашего сайта" src="/Opros/2.jpg" width="14" border="0"></A></IDXSKIP><IDXSKIP><A style="FONT-SIZE: 5pt" href="http://x-proff.ru/javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;"><SPAN style="FONT-SIZE: 8pt"><STRONG> Архив опросов</STRONG></SPAN></A></IDXSKIP> <BR> 
 <HR> 

 <IDXSKIP><DIV style="FONT-SIZE: 10pt; PADDING-TOP: 4px; TEXT-ALIGN: center"><FONT color="#000000">Всего голосовало:</FONT><STRONG> <FONT color="#0000FF">122</FONT></STRONG><B> 
</B></DIV></IDXSKIP></form></div></div><!-- </bc> --></td></tr>
 </table></td></tr>
<tr><td height="7" style="background-image: url('/.s/t/221/10.gif');"></td></tr>
</table><br />
<!-- <gre> --><!-- </gre> -->
<!-- </block4056> -->
<!--/U1DRIGHTER1Z--> </td></tr></table></div><!-- </middle> --></td></tr></table><!--U1BFOOTER1Z--><IDXSKIP><a href="#" id="toTop">Вверх <img src="/Knopka_up/to_top.png" border="0" align="absmiddle" /></a></IDXSKIP> 
<script src="/Knopka_up/jquery.scroll.pack.js" type="text/javascript"></script> 
<script type="text/javascript"> 
$(function() { 
$("#toTop").scrollToTop(); 
}); 
</script>

<IDXSKIP><noindex><div style="display:none" id="name_uWdn"> 
 <center><a href="http://www.meendorus.com/photos/?partner=4231" target="_blank"><img border="0" align="absmiddle" src="http://www.meendocash.com/pb/52afa9ffd9370.gif"></a></center> 
 </div> 
<div style="position:fixed;center:5px;right:5px;"> 
 <script type="text/javascript"> 
 function setCookie(name, value, days) { 
 if (days) { 
 var date = new Date(); 
 date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000)); 
 var expires = "; expires=" + date.toGMTString(); 
 } 
 else var expires = ""; 
 document.cookie = name + "=" + value + expires + "; path=/"; 
 } 
 
 function getCookie(name) { 
 var nameEQ = name + "="; 
 var ca = document.cookie.split(';'); 
 for (var i = 0; i < ca.length; i++) { 
 var c = ca[i]; 
 while (c.charAt(0) == ' ') c = c.substring(1, c.length); 
 if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length); 
 } 
 return null; 
 } 

 function eraseCookie(name) 
 { 
 setCookie(name, "", -1); 
 } 

 function Cookie(name, days) 
 { 
 if (!getCookie(name)) 
 { 
 setCookie(name, true, days); _uWnd.alert($('#name_uWdn').html(),'"Найти партнёра для секса"',{w: 340,h: 300,tm:30000,icon:'/Reklama/meendo_icon.png'});} 
 } 

 Cookie('uWnd74', 1); 
 </script></div></noindex></IDXSKIP>

<table border="0" cellpadding="3" cellspacing="0" width="100%" style="background-color:#CCDAE4; height: 42px; color: #477293;background-image: url('/.s/t/221/19.gif');">
<tr><IDXSKIP><td valign="top" style="padding-top: 5px; padding-left: 20px;"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td></IDXSKIP>
<td valign="top" align="right" style="padding-top: 5px; padding-right: 20px;"><!-- "' --><span class="pbc6Mtc6"><a href="http://www.ucoz.ru/">Конструктор сайтов</a> - <a href="http://www.ucoz.ru/">uCoz</a></span>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40460970 = new Ya.Metrika({id:40460970,clickmap:true});

            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/40460970" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</td></tr>
</table><!--/U1BFOOTER1Z--> </td></tr></table></body>
</html>
<script> 
 $("img[src='http://s41.ucoz.net/img/fr/EmnTg.gif']").attr("src", "http://x-proff.ru/Admin_panel/tag.png").attr('onmouseover', 'src').attr('onmouseout', 'src'); 
 $("img[src='http://s41.ucoz.net/img/fr/EmnTg_.gif']").attr("src", "http://x-proff.ru/Admin_panel/tag.png").attr('onmouseover', 'src').attr('onmouseout', 'src'); 
 $("img[src='http://s41.ucoz.net/img/fr/EmnC.gif']").attr("src", "http://x-proff.ru/Admin_panel/stat.png").attr('onmouseover', 'src').attr('onmouseout', 'src'); 
 $("img[src='http://s41.ucoz.net/img/fr/EmnC_.gif']").attr("src", "http://x-proff.ru/Admin_panel/stat.png").attr('onmouseover', 'src').attr('onmouseout', 'src'); 
 $("img[src='http://s41.ucoz.net/img/fr/EmnE_.gif']").attr("src", "http://x-proff.ru/Admin_panel/edit.png").attr('onmouseover', 'src').attr('onmouseout', 'src'); 
 $("img[src='http://s41.ucoz.net/img/fr/EmnE.gif']").attr("src", "http://x-proff.ru/Admin_panel/edit.png").attr('onmouseover', 'src').attr('onmouseout', 'src'); 
 $("img[src='http://s41.ucoz.net/img/fr/EmnD.gif']").attr("src", "http://x-proff.ru/Admin_panel/del.png").attr('onmouseover', 'src').attr('onmouseout', 'src'); 
 $("img[src='http://s41.ucoz.net/img/fr/EmnD_.gif']").attr("src", "http://x-proff.ru/Admin_panel/del.png").attr('onmouseover', 'src').attr('onmouseout', 'src'); 
 </script>
<!-- 0.06143 (s41) -->
