optika4u.com/publ/zdorove_glaz/kak_pravilno_zakapyvat_glaznye_kapli/5-1-0-76
<!DOCTYPE  html>
<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s52.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.528894938182155"></script><script type="text/javascript">
		var ucoz_rndid = 'atIqQNg';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVatIqQNg"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=a6ZEaRg8a4L!hbI83fcvdY04RCH3peXGKHMUctyPjfQ1!sGmfatYJ;M64JiVnrfZP0d4cNQX79zStB78FPSiJv3m3MjrjkBrA9V^rkDV030zqacHPRpcKDwX1f!UA8BAthFYdEFdHH^gx;IrFX3mirricCwCBkWP5S1qgCd4I!MOawoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVatIqQNg"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXatIqQNg"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYatIqQNg"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXatIqQNg"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYatIqQNg"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXatIqQNg"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYatIqQNg"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvatIqQNg");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'atIqQNg';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFatIqQNg") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXatIqQNg"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYatIqQNg"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXatIqQNg"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYatIqQNg"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFatIqQNg" frameborder="0" scrolling="no" src="/abnl/?adsdata=bnWT9lAOwOCC33wmst5^EfXCn6Vu9VuGwymvSqAPOs2SWkaIetQQewCdeW3CTIehmzSD2BNUBSuzg0gN^GtvA6w!m7C^W!fulaC2Zub7bA1vlsfH7siFujgeArTatp8PKhcMhTxx1qvIkyg1AuJi8Rfe"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="viewport" content="width=device-width">
 <title>Как правильно закапывать глазные капли</title>
 <!--[if lt IE 9]>
 <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <script>window.html5 || document.write('<script src="/js/html5shiv.js"><\/script>')</script>
 <![endif]-->
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="/_st/my.css" type="text/css" />
 <script src="/js/modernizr.custom.js"></script>

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s52.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.696686304061128"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s52.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=doptika4u"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('optika4u.com' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2Nzo3NTozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo3Nzo5Mjo4MTo4NjoxMDo5Mjo1ODozODo1NDo4OjEyOjExMTo3OjExNTo5NToxNDoxOTo0NzoxMzo3NDoxMTc6OTc6OTA6ODE6ODA6OTg6MToxMTU6NzQ6OTI6ODk6ODY6MTA6ODA6NjA6MTU6MjY6MjE6OTozODoxNTozOToxMTo4OjQ6ODY6MTA6ODA6NjA6MTU6MTM6MTQ6NToxMTE6NzE6MzQ6MjI6MjM6NzE6MTc6MjE6ODY6NDc6MTU6Mjk6MTg6ODU6OTk6NjoxMTg6NjU6ODk6ODI6NzI6NzM6MTE6MTIwOjExODoyNjo4OjI4OjEzOjgzOjM3OjIxOjI1OjkyOjY0Ojk1Ojc0OjMzOjM2OjU0OjM6OTo2MDo4NToxMjQ6OTU6MzA6ODo0OjM4Ojc5OjMyOjU3OjEzOjkyOjc4OjMzOjkxOjUzOjM4Ojk6Mzo0OjMxOjQ6MTEwOjM1OjA6MjE6NTU6NjI6OTI6Mzg6Njg6MzE6MjA6ODY6MTA6ODA6NjA6MTU6MTE6MTc6NzozMzoxNToxMTM=&r64=&cid=A1B100&cb=0.191188659307151" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<body class="base ">
<script src="/js/jquery.formstyler.min.js"></script>
<script>
 (function($) {
 $(function() {
 $('select:not(.commTable select, .gTableRight select, .manTdText select)').styler({
 selectSearch: false
 });
 })
 })(jQuery)
</script>
<div class="wrap">
 <!--U1AHEADER1Z--><header class="header clr" role="banner" >
 <IDXSKIP><a href="http://optika4u.com/" title="Optika4u" class="logo-lnk"><!-- <logo> -->optika4u.com<!-- </logo> --></a></IDXSKIP>

 <nav class="main-menu">
 <a class="show-menu button" href="#menu-b"></a>
 <div class="menu-b menu-desktop" id="menu-b"><!-- <sblock_nmenu> -->
<!-- <bc> --><div id="uNMenuDiv1" class="uMenuV"><ul class="uMenuRoot">
<IDXSKIP><li><a href="/"><span>Главная страница</span></a></li></IDXSKIP>
<IDXSKIP><li class="uWithSubmenu"><a class=" uMenuItemA" href="/publ/"><span>Статьи</span></a><ul>
<li><a href="/publ/novosti_oftalmologii/2"><span>Новости офтальмологии</span></a></li>
<li><a href="/publ/personalii/4"><span>Персоналии</span></a></li>
<li><a href="/publ/zdorove_glaz/5"><span>Здоровье глаз</span></a></li>
<li><a href="/publ/glaznye_zabolevanija/6"><span>Глазные заболевания</span></a></li>
<li><a href="/publ/procedury/7"><span>Процедуры</span></a></li>
<li><a href="/publ/prinadlezhnosti_i_preparaty/8"><span>Принадлежности и препараты</span></a></li>
<li><a href="/publ/operacii/11"><span>Операции</span></a></li>
<li><a href="/publ/stroenie_glaza/10"><span>Строение глаза</span></a></li>
<li><a href="/publ/moda_stil_krasota/3"><span>Мода, стиль, красота</span></a></li>
<li><a href="/publ/raznoe/9"><span>Разное</span></a></li>
<li><a href="/publ/term/13"><span>Терминология</span></a></li>
<li><a href="/publ/prochie_zabolevanija/12"><span>Прочие заболевания</span></a></li></ul></li></IDXSKIP>
<IDXSKIP><li class="uWithSubmenu"><span>Тесты зрения</span><ul>
<li><a href="/index/tablica_proverki_zrenija/0-18"><span>Таблицы проверки зрения</span></a></li>
<li><a href="/publ/procedury/tablica_orlovoj_dlja_proverki_zrenija_u_detej/7-1-0-29"><span>Проверка зрения у детей</span></a></li>
<li><a href="/index/test_na_daltonizm_test_na_cvetooshhushhenie/0-61"><span>Тест на дальтонизм (цветоощущение)</span></a></li>
<li><a href="/publ/zdorove_glaz/makulodistrofija_glaza_prichiny_simptomy_lechenie_profilaktika_reshetka_amslera/5-1-0-31"><span>Решетка Амслера (макулодистрофия)</span></a></li></ul></li></IDXSKIP>
<IDXSKIP><li class="uWithSubmenu"><a href="/photo"><span>Фотоальбомы</span></a><ul>
<li><a href="/photo/albomy_po_vidam_ochkov/11"><span>Альбомы по видам очков</span></a></li>
<li><a href="/photo/brendovye_ochki/12"><span>Брендовые очки</span></a></li>
<li><a href="/photo/krasivye_ochki/8"><span>Красивые очки</span></a></li>
<li><a href="/photo/parni_v_ochkakh/4"><span>Парни в очках</span></a></li>
<li><a href="/photo/cvetnye_linzy_foto/5"><span>Цветные линзы</span></a></li>
<li><a href="/photo/foto_sharingan/6"><span>Линзы Шаринган</span></a></li>
<li><a href="/photo/tatuazh_vek_foto/7"><span>Татуаж век фото</span></a></li>
<li><a href="/photo/kartinki_dlja_zrenija/1"><span>Картинки для зрения</span></a></li>
<li><a href="/photo/kartinki_obman_zrenija/3"><span>Картинки обман зрения</span></a></li>
<li><a href="/photo/makrosemka_glaza/19"><span>Макросъемка глаза</span></a></li></ul></li></IDXSKIP></ul></div><!-- </bc> -->
<!-- </sblock_nmenu> --></div>
 </nav>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Optika_header -->
<ins class="adsbygoogle"
 style="display:block"
 data-ad-client="ca-pub-9745561853424879"
 data-ad-slot="6318596744"
 data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </header><!--/U1AHEADER1Z-->
 <section class="middle clr">
 <!-- <middle> -->
 <div class="ttl-row clr">
 <div class="search"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></div>
 <h1 class="page-ttl">Как правильно закапывать глазные капли</h1>
 </div>
 <div class="container">
 <main class="content addit-mod" role="main">
 <!-- <body> -->
 <IDXSKIP><div class="bread-crumbs">› &nbsp;<a href="/publ/zdorove_glaz/5">Здоровье глаз</a> &nbsp;›&nbsp; </div></IDXSKIP>
 <section class="post post--in">
 

 <aside class="post-det clr">
 <div class="post-date">
 <script>var date="26 Июн 2017".split(' ');</script>
 <script>document.write(date[1]+ ', '+date[2]);</script>
 <span class="post-d-mday"><script>document.write(date[0]);</script></span>
 </div>
 <div class="post-inf">
 
 Добавил: <a href="/index/8-1" target="_blank">Kastiel</a><br/>
 
 Просмотры: 3575<br/>
 
 </div>
 </aside>
 <article class="post-msg">
 <div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<p class="MsoNormal"></p><p class="MsoNormal"><span lang="RU">Многие люди, в первый раз столкнувшись с
необходимостью&nbsp;закапывания глазных капель, часто теряются или проводят
данную необходимую процедуру неумело, что может не только ослабить лечебный
эффект капель (при неправильном выполнении манипуляции, средство не достигает
слизистой оболочки глаза, не приводя к желаемому эффекту), но и навредить
(инфекция может перейти с одного глаза на другой). Ниже приведены советы о том, <strong>как правильно закапывать глазные капли
</strong>&nbsp;, следуя им, Вы сделаете свое лечение
эффективным, а выздоровление скорым.</span></p><p class="MsoNormal"></p><ol style=""><li>Перед использованием глазных капель следует
вымыть руки. Флакончик следует брать чистыми, сухими руками.</li><li>При необходимости можно использовать зеркало,
что позволит контролировать свои движения и избежать травм.</li><li>Займите наиболее удобное для Вас положение: Вы
можете опереться на спинку стула и лечь на диван – в любом положении вы сможете&nbsp;правильно
закапывать глазные капли.</li><li>Запрокиньте голову, оттяните нижнее веко глаза
вниз, так что бы между глазом и веком образовалась складка. Не следует слишком
оттягивать нижнее веко вниз, т.к. при этом не образуется «кармашка» и лекарство
может просто вытечь. Капли держите в другой руке.</li><li>Отведите взгляд немного вверх и, не теряя из
поля зрения кончик флакона с глазными каплями, приблизьте его на достаточное
расстояние (но не слишком близко к глазу, иначе Вы можете получить травму или
перенести инфекцию с одного глаза на другой!) и закапайте 1-2 капли в
пространство между нижним веком и глазом.</li><li>Если Вы уверены, что капли попали в нужное
место, то можно больше не капать, т.к. больше двух капель в этот «мешочек» не
помещается, а избыток жидкости просто вытечет.</li><li>При необходимости повторите действие и со
вторым глазом.</li><li>После закапывания глазных капель Вы можете
закрыть глаза и слегка надавить пальцами на внутренние углы газа: так можно
предотвратить «утечку» лекарства из конъюнктивальной полости в полость носа,
что обеспечит более полное поступление лекарства в ткани глаза.</li><li>Если есть необходимость закапать другие капли,
делать это можно только после 15-20 минут, после применения предыдущего
медикамента.</li><li>Пользоваться контактными линзами можно так же,
не ранее 15-20 минут после закапывания глазных капель</li><li>Если есть необходимость закладывания мази за
веки, то это делается после закапывания всех глазных капель, в самом конце.</li></ol><p></p><p></p>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- optika_niz -->
<ins class="adsbygoogle"
 style="display:block"
 data-ad-client="ca-pub-9745561853424879"
 data-ad-slot="3225529545"
 data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </article>
 </section>

 
 <div class="comments">
 
 
 <div class="comm-num">Комментарии: 1</div>
 
 <IDXSKIP><section class="comm-b">
 
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script>
 
 </section></IDXSKIP>
 

 
 
 <div align="center" class="commReg"><!--<s5237>--><IDXSKIP>Добавлять комментарии могут только зарегистрированные
 пользователи.<!--</s>--><br/>[ <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP> <IDXSKIP>|
 <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP> <IDXSKIP>]
 </IDXSKIP></div>
 
 
 </div>
 <!-- </body> -->
 </main>
 </div>
 <aside class="sidebar" role="complementary">
 <!--U1CLEFTER1Z-->
<!-- <block2> -->
<section class="sidebox">
 
 
 <h2 class="sidebox-ttl"><!-- <bt> -->Полезные материалы:<!-- </bt> --></h2>
 
 <div class="sidebox-bd clr">
 <!-- <bc> -->
 <ul class="review-l">
 <IDXSKIP><li class="review-i">
 <q class="review-txt">У многих глаза чувствительны к смене оркужения, что вызывает неприятные ощущения. Как бороться?</q>
 <div class="review-sign">Статья <a href="http://optika4u.com/index/slezjatsja_glaza_na_ulice_na_moroze_na_vetru/0-52">слезятся глаза на улице что делать</a> в прохладную погоду и на ветру</div>
 </li></IDXSKIP>
 <IDXSKIP><li class="review-i">
 <q class="review-txt">Возраст, стрессы, плохая экология или неправильный образ жизни быстро оставляю отметины на лице. Как избавиться от морщин и мешком под глазами читайте в статье:</q>
 <div class="review-sign">Делаем <a href="/publ/moda_stil_krasota/morshhinki_pod_glazami_maski_vokrug_glaz_v_domashnikh_uslovijakh/3-1-0-92">маски под глаза</a>, самая детальная рабочая инструкция.</div>
 </li></IDXSKIP>
 </ul>
 <!-- </bc> -->
 </div>
</section>
<!-- </block2> -->

<!-- <block2> -->
<section class="sidebox">
 
 
 <h2 class="sidebox-ttl"><!-- <bt> -->Полезные материалы:<!-- </bt> --></h2>
 
 <div class="sidebox-bd clr">
 <!-- <bc> -->
 <ul class="review-l">
 <IDXSKIP><li class="review-i">
 <q class="review-txt">У многих глаза чувствительны к смене оркужения, что вызывает неприятные ощущения. Как бороться?</q>
 <div class="review-sign">Статья <a href="http://optika4u.com/index/slezjatsja_glaza_na_ulice_na_moroze_na_vetru/0-52">слезятся глаза на улице что делать</a> в прохладную погоду и на ветру</div>
 </li></IDXSKIP>
 <IDXSKIP><li class="review-i">
 <q class="review-txt">Возраст, стрессы, плохая экология или неправильный образ жизни быстро оставляю отметины на лице. Как избавиться от морщин и мешком под глазами читайте в статье:</q>
 <div class="review-sign">Делаем <a href="/publ/moda_stil_krasota/morshhinki_pod_glazami_maski_vokrug_glaz_v_domashnikh_uslovijakh/3-1-0-92">маски под глаза</a>, самая детальная рабочая инструкция.</div>
 </li></IDXSKIP>
 </ul>
 <!-- </bc> -->
 </div>
</section>
<!-- </block2> -->

<!-- <block3> -->
<IDXSKIP><section class="sidebox">
 
 
 <h2 class="sidebox-ttl"><!-- <bt> -->Block title<!-- </bt> --></h2>
 
 <div class="sidebox-bd clr">
 <!-- <bc> -->Block content<!-- </bc> -->
 </div>
</section></IDXSKIP>
<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<!-- </block5> -->
<!--/U1CLEFTER1Z-->
 </aside>
 <!-- </middle> -->
 </section>
 <!--U1BFOOTER1Z--><footer class="footer">
 <aside class="subrow clr">
 <section class="subrow-i subrow-i--map">
 <h3 class="subrow-i-ttl">Лучший в Москве магазин капель для глаз:</h3>
 <div class="subrow-i-bd">
 <!--<div class="subrow-map">-->
<iframe class="subrow-map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2241.3818048860853!2d37.497496000000005!3d55.821332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5483c8f7fca63%3A0x736443260250e760!2z0JjQvdGC0LXRgNC90LXRgi3QvNCw0LPQsNC30LjQvSAiS2FwbGlWaXAi!5e0!3m2!1sru!2sru!4v1438710988223" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
 <!--</div>-->
 <span class="subrow-map-desc"><IDXSKIP>Уникальные лекарственные препараты из Японии по самым низким ценам</IDXSKIP></span>
 </div>
 </section>

 <section class="subrow-i subrow-i--news">
 <h3 class="subrow-i-ttl">Новости и события</h3>
 <div class="subrow-i-bd">
 <div class="news-inf-i">  <div   class="news-inf-date">  <script>var date="14 Май 2016".split(' ');</script>    <script>document.write(date[1]);</script>  <span class="news-inf-  mday"><script>document.write(date[0]);</script></span>  </div>  <div class="news-inf-  bd">  <IDXSKIP><a href="http://optika4u.com/publ/novosti_oftalmologii/japonskie_kapli_dlja_glaz/2-1-0-221" class="news-inf-lnk">Японские капли для глаз</a></IDXSKIP>  <p><span style="color: rgb(51,&hellip;  </div>  </div><div class="news-inf-i">  <div   class="news-inf-date">  <script>var date="21 Сен 2014".split(' ');</script>    <script>document.write(date[1]);</script>  <span class="news-inf-  mday"><script>document.write(date[0]);</script></span>  </div>  <div class="news-inf-  bd">  <IDXSKIP><a href="http://optika4u.com/publ/novosti_oftalmologii/pervaja_v_mire_peresadka_setchatki_vyrashhennoj_iz_stvolovykh_kletok/2-1-0-220" class="news-inf-lnk">Первая в мире пересадка с&hellip;</a></IDXSKIP>  <IDXSKIP><p>В Японии команда исследоват&hellip;  </IDXSKIP></div>  </div><div class="news-inf-i">  <div   class="news-inf-date">  <script>var date="05 Июл 2014".split(' ');</script>    <script>document.write(date[1]);</script>  <span class="news-inf-  mday"><script>document.write(date[0]);</script></span>  </div>  <div class="news-inf-  bd">  <IDXSKIP><a href="http://optika4u.com/publ/moda_stil_krasota/modnye_muzhskie_ochki_2014/3-1-0-219" class="news-inf-lnk">Модные мужские очки 2014</a></IDXSKIP>  <IDXSKIP><p>С наступлением лета мы все &hellip;  </IDXSKIP></div>  </div>
 </div>
 </section>

 <section class="subrow-i subrow-i--serv">
 <h3 class="subrow-i-ttl">Обзоры товаров на нашем сайте:</h3>
 <div class="subrow-i-bd">
 <ul class="serv-l">
 <IDXSKIP><li class="serv-i"><a class="serv-lnk" href="/board/linzy/1">Контактные линзы</a></li></IDXSKIP>
 <IDXSKIP><li class="serv-i"><a class="serv-lnk" href="/board/massazhery_dlja_glaz/3">Массажеры для глаз</a></li></IDXSKIP>
 <IDXSKIP><li class="serv-i"><a class="serv-lnk" href="/board/kapli_dlja_glaz/2">Капли для глаз</a></li></IDXSKIP>
 <IDXSKIP><li class="serv-i"><a class="serv-lnk" href="/board/ingaljatory_nebulajzery/4">Ингаляторы небулайзеры</a></li></IDXSKIP>
 <IDXSKIP><li class="serv-i"><a class="serv-lnk" href="/board/video_ochki/5">Видео очки</a></li></IDXSKIP>
 </ul>
 </div>
 </section>
 </aside>
 <div class="copy" role="contentinfo"><!--LiveInternet counter--><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t44.6;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";h"+escape(document.title.substring(0,80)) + ";" + Math.random() + "' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet-->
 <!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> -->. <!-- "' --><span class="pbruwuyW"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/22.gif" alt=""  /></a></span>. 
 <span class="design"></span>
 </div>
 </footer><!--/U1BFOOTER1Z-->
</div>
<script src="/js/jquery.sidr.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html><div id="utbr8214" rel="s52"></div>
<!-- 0.11660 (s52) -->
