avto-mir.info/luchshie-vnedorozhniki-2013-goda




<link rel="stylesheet" href="/wp-content/themes/css/style.css">





	<head>
<link href='https://fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<title>Самые лучшие внедорожники 2013 года</title>

    <link href="http://avto-mir.info/wp-content/uploads/2016/03/1.ico" rel="icon" type="image/x-icon" />




<!--[if lt IE 9]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<![endif]-->

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if ie]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="alternate" type="application/rss+xml" title="Свежие автомобильные новости и обзоры RSS Feed" href="http://avto-mir.info/feed/" />
<link rel="pingback" href="http://avto-mir.info/xmlrpc.php" />
			        <meta property="og:url"                content="http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/" />
			        <meta property="og:type"               content="article" />
			        <meta property="og:image"              content="http://placehold.it/840x500&amp;text=NO IMAGE" />
			        <meta property="og:image:width"        content="840" />
			        <meta property="og:image:height"       content="500" />
		            
<!-- All in One SEO Pack 2.3.8 by Michael Torbert of Semper Fi Web Design[210,292] -->
<meta name="description" itemprop="description" content="Предлагаем посмотреть какие же авто попали в категорию лучшие внедорожники 2013. Самые лучшие из внедорожников в статье." />

<meta name="keywords" itemprop="keywords" content="внедорожники,2013,лучшие,featured,land rover range rover,mercedes-benz g,porsche cayenne gts,volvo xc90" />

<link rel="canonical" href="http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Свежие автомобильные новости и обзоры &raquo; Лента" href="http://avto-mir.info/feed/" />
<link rel="alternate" type="application/rss+xml" title="Свежие автомобильные новости и обзоры &raquo; Лента комментариев" href="http://avto-mir.info/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Свежие автомобильные новости и обзоры &raquo; Лента комментариев к &laquo;Лучшие внедорожники 2013 года&raquo;" href="http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/avto-mir.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='easy-modal-site-css'  href='http://avto-mir.info/wp-content/plugins/easy-modal/assets/styles/easy-modal-site.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://avto-mir.info/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='tmm_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%26subset%3Dvietnamese%2Clatin-ext%2Cgreek-ext%2Ccyrillic-ext%2Clatin%2Ccyrillic%2Cgreek%7COswald%3A300%2Cregular%2C700%26subset%3Dlatin-ext%2Clatin%7CRoboto+Condensed%3A400%2C700%3Agreek%2Cgreek-ext%2Clatin%2Cvietnamese%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%7CRaleway%3A700%2C600%2C200%26subset%3Dlatin%7CMrs+Saint+Delafield%3A400%26subset%3Dlatin%7CRoboto+Condensed%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%26subset%3Dvietnamese%2Clatin-ext%2Cgreek-ext%2Ccyrillic-ext%2Clatin%2Ccyrillic%2Cgreek&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='tmm_fancybox-css'  href='http://avto-mir.info/wp-content/themes/cardealer/js/fancybox/jquery.fancybox.min.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='tmm_theme_style-css'  href='http://avto-mir.info/wp-content/themes/cardealer/css/style.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='tmm_print_style-css'  href='http://avto-mir.info/wp-content/themes/cardealer/css/print.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='tmm_custom1-css'  href='http://avto-mir.info/wp-content/themes/cardealer/css/custom1.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='tmm_custom2-css'  href='http://avto-mir.info/wp-content/themes/cardealer/css/custom2.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='tmm_composer_theme-css'  href='http://avto-mir.info/wp-content/plugins/tmm_content_composer/css/style-lc.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='http://avto-mir.info/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://avto-mir.info/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='cntctfrm_form_style-css'  href='http://avto-mir.info/wp-content/plugins/contact-form-plugin/css/form_style.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='albdesign-modal-popups-css'  href='http://avto-mir.info/wp-content/plugins/nifty-modal-popup/css/modal_popup_component.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='tplp_style-css'  href='http://avto-mir.info/wp-content/plugins/tabs-widget-popular-posts-and-latest-posts/inc/style.css?ver=4.5.3' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/themes/cardealer/js/jquery.modernizr.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.6.2'></script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.6.2'></script>
<link rel='https://api.w.org/' href='http://avto-mir.info/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://avto-mir.info/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://avto-mir.info/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Самое дорогое авто в мире' href='http://avto-mir.info/samoe-dorogoe-avto-v-mire/' />
<link rel='next' title='Аэрография на машинах' href='http://avto-mir.info/aerografiya-na-mashinax/' />
<link rel='shortlink' href='http://avto-mir.info/?p=120' />
<link rel="alternate" type="application/json+oembed" href="http://avto-mir.info/wp-json/oembed/1.0/embed?url=http%3A%2F%2Favto-mir.info%2Fluchshie-vnedorozhniki-2013-goda%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://avto-mir.info/wp-json/oembed/1.0/embed?url=http%3A%2F%2Favto-mir.info%2Fluchshie-vnedorozhniki-2013-goda%2F&#038;format=xml" />
<script type='text/javascript'>
				var polyfilter_scriptpath = 'http://avto-mir.info/wp-content/plugins/nifty-modal-popup/js/lib/';
				var polyfilter_skip_stylesheets = true;  
			 </script>	<script>
		// Exit intent
		
		var karipidhi= 0;
		
		function skomfare2_modalPopup_addEvent_mouse_exit(obj, evt, fn) {
			if (obj.addEventListener) {
				obj.addEventListener(evt, fn, false);
			}
			else if (obj.attachEvent) {
				obj.attachEvent("on" + evt, fn);
			}
		}
	</script>

	

 

	</head>


	


<style>
 
.wrapper {
	padding-top: 5px;
}
.container #main {
	color: #000;
}
.header.classic .nav-bar .navigation {
    background-color: #ccc;
}
a, a > * {
    color: #418CD1;
}
.navigation > ul > li > a {
	color: #4e5256;
}
.widget_nav_menu ul {
  border: 5px solid #418CD1;
}
 
 
.widget_contacts {
	color: #4e5256;
}
 
#sidebar .widget a {
	color: #125a85;
}
 .widget li.menu-item {
	border-bottom: solid 1px #CAE9F7;
	box-shadow: 0 1px 0 #fff;
	padding-bottom: 10px;
}
#sidebar .widget li.menu-item:last-child {
	border-bottom: none;
	box-shadow: none;
	padding-bottom: 0;
} 
.auto-service-check {
  color:#418CD1;
}
.auto-service-check:hover {
  color:#ff600a;
}
.auto-service-check {
  font-size:92px;
}
.auto-service {
   text-align:center;

   margin-bottom:20px;
}
.auto-service h2 {
   font-size:16px;
}
.widget_nav_menu ul {
	border: none;
}.show_previous_posts_from_category .textwidget li span {
	display: none;
}
.widget_nav_menu ul {
	padding:0;
}
.header .top-bar {
    border-bottom: none;
}
.header.classic .top-bar li[class*="phone"] {
	color: #757373;
}
 

#sidebar .widget .block_main a {
color: #fff;
}

.header.classic .top-bar .widget {
    float: left;
    margin-left: 0;
    width: 100%;
}
.xsocial-icons {
	display: inline-block;
	width: 100px;
}
#footer .xsocial-icons{
	display: none;
}
 
.block_main .gibdd-menu-link {
	background-color: #418CD1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 12px 0px;
   padding: 15px 10px;
    background-color: #418CD1;
    box-shadow: inset 0 1px rgba(255,255,255,.3);
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.15));

}
.gibdd-menu-link a, .gibdd-menu-link a:link{
	color: #fff;
	}
	.marki {
		-webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #fff;
    border: none;
	}

	#enhancedtextwidget-3 {
		padding: 10px;
	}

	#enhancedtextwidget-3 .textwidget { 

		padding-bottom: 15px;
	}


	#search-4 {
		padding-bottom: 15px;
	}



.widget_wpt, #text-7 {

-webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #fff;
    border: none;
margin:0;
padding: 0;
background: #fff;
}
.wrapper {
    padding-top: 0px !important;
}
.widget_search {
	padding-bottom: 15px;
}
.section-title, .widget-title, .page-subheader {
	    border-bottom: 1px dotted #999;
}
.zoom-in {
	cursor: -webkit-zoom-in;
	cursor: zoom-in;
}
.zoom-out {
	cursor: -webkit-zoom-out;
	cursor: zoom-out;
}

.zoom-in img{
margin:50px;
height:100px;
width:100px;
-moz-transition:-moz-transform 0.5s ease-in; 
-webkit-transition:-webkit-transform 0.5s ease-in; 
-o-transition:-o-transform 0.5s ease-in;
}

.zoom-in img:hover{
-moz-transform:scale(2); 
-webkit-transform:scale(2);
-o-transform:scale(2);
}
div.payAgentItem{
	cursor: pointer;
	width: 120px;
	height: 120px;
	margin: 0px;
	text-align: center;
	display:-moz-inline-stack;
	display:inline-block;
	_overflow:hidden;
	*zoom:1;
	*display:inline;
	opacity: 0.5;
}
div.payAgentItem:hover{
	opacity: 1;
}

</style>




<body class="single single-post postid-120 single-format-standard" style="background: #ffffff;">

<!-- Mobile Nav toggle -->
<input id="toggle-main-nav" class="toggle-main-nav" type="checkbox" />

<div class="wrapper">
	<div class="wrapper-inner">

	
	<div id="fb-root"></div>

	<!-- - - - - - - - - - - - Header - - - - - - - - - - - - - -->

	
<div class="header classic">

	<div class="top-bar">

	<div class="container">
		<div class="row">
<!--			TODO: add user menu -->
<!--			<div class="col-xs-3">-->
<!--				<a href="#" class="icon-user-3 user-login">--><!--</a>-->
<!--			</div>-->
			<div class="col-xs-12">

				
			</div>
		</div>
	</div>

</div>
		
 
 <div class="row">
 <div class="container">		 
		<IDXSKIP><div class="col-md-4 col-xs-4">
			
		<div class="aml-logowrap">
			<a href="/"><img src="/wp-content/themes/cardealer/images/logo710.png" /></a>
		</div>
		</div></IDXSKIP>

		<IDXSKIP><div class="col-md-4">
			<form method="get" id="searchform" action="http://avto-mir.info/">
		
		 <input type="text" name="s"  value=""> 
		
		 <button type="submit" id="searchsubmit"></button>
	    
	    </form>

		</div></IDXSKIP>

 		<div class="col-md-4 col-xs-3">
 			
				<div class="widget widget_contacts">

	<IDXSKIP><ul class="xsocial-icons">
		<li style="display: inline-block;">
			<a href="#"><img src="/wp-content/themes/cardealer/images/icons/facebook-icon.png"></i></a>
		</li>
		<li style="display: inline-block;">
			<a href="#"><img src="/wp-content/themes/cardealer/images/icons/vk-icon.png"></a>
		</li>
		<li style="display: inline-block;">
			<a href="#"><img src="/wp-content/themes/cardealer/images/icons/youtube-icon.png"></a>
		</li>
	</ul></IDXSKIP>

	


	<ul class="contacts-list" style="float: right;">


					<IDXSKIP><li class="icon-warehouse">
				Москва, Кремлевская набережная, д. 9/1			</li></IDXSKIP>
		
					<IDXSKIP><li class="icon-phone" style="color:#757373;">
				+7 (916) 937-66-11   <span>+7 (985) 163-26-97</span>			</li></IDXSKIP>
			<li class="icon-phone" style="color:#757373;"></li>
				
		
		
	</ul>
	<!--/ .contacts-list-->

</div><!--/ .widget--> 		
		

 		</div>
</div>
 </div>


<div id="navHolder">

	<div class="nav-bar sticky-bar">

		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">

					<!-- Responsive Navigation -->
<label for="toggle-main-nav" class="label-toggle-main-nav">
	<div class="menu-icon-container">
		<div class="menu-icon">
			<div class="menu-global menu-top"></div>
			<div class="menu-global menu-middle"></div>
			<div class="menu-global menu-bottom"></div>
		</div>
	</div>
</label>

<nav id="navigation" class="navigation clearfix">

	
</nav><!--/ .navigation-->


				</div>
			</div><!--/ .row-->
		</div><!--/ .container-->

	</div><!--/ .nav-bar-->

</div><!--/ #navHolder-->
<div class="line-fullwidth">

<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-8">

<div class="breadcrumbs" typeof="BreadcrumbList" vocab="http://schema.org/">
    <!-- Breadcrumb NavXT 5.4.0 -->
<IDXSKIP><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Свежие автомобильные новости и обзоры." href="http://avto-mir.info" class="home"><span property="name">Главная</span></a><meta property="position" content="1"></span></IDXSKIP>/<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to the Рейтинги category archives." href="http://avto-mir.info/category/reitingi/" class="taxonomy category"><span property="name">Рейтинги</span></a><meta property="position" content="2"></span><IDXSKIP>/<span property="itemListElement" typeof="ListItem"></IDXSKIP><span property="name">Лучшие внедорожники 2013 года</span><meta property="position" content="3"></span></div>

	</div>
	<div class="col-md-4 social">
		
		<ul><li><a class="vk" href=""></a></li><li><a class="f" href=""></a></li><li><a class="t" href=""></a></li><li><a class="ok" href=""></a></li><li><a class="sk" href=""></a></li></ul>
		
	</div>
</div>
	</div>
	</div>
</div><!--/ .header-->
	<!-- - - - - - - - - - - - end Header - - - - - - - - - - - - - -->


	<!-- - - - - - - - - - - Slider - - - - - - - - - - - - - -->

	<div class="container">
				<div class="row">
					<div class="col-xs-12"></div>
			</div><!--/ .row-->
			</div><!--/ .container-->
	<!-- - - - - - - - - - - end Slider - - - - - - - - - - - - - -->


	<!-- - - - - - - - - - - Search Panel - - - - - - - - - - - - - -->

	
	<!-- - - - - - - - - - end Search Panel - - - - - - - - - - - - -->


	<!-- - - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

	<div id="content" class="sbr">

		
		<div class="container">
		<div class="row">

		
				<main id="main" class="col-md-8 col-sm-12 has-content">
		
<!-- - - - - - - - - - - - Entry - - - - - - - - - - - - - - -->


        <article id="post-120" class="entry clearfix single post-120 post type-post status-publish format-standard has-post-thumbnail hentry category-reitingi tag-featured tag-land-rover-range-rover tag-mercedes-benz-g tag-porsche-cayenne-gts tag-volvo-xc90">

	        		<div class="page-subheader">

			
				<div class="breadcrumbs"><IDXSKIP><a href="http://avto-mir.info/" title="">Домой</a></IDXSKIP> <a href="http://avto-mir.info/category/reitingi/" title="Смотреть все  Рейтинги">Рейтинги</a> Лучшие внедорожники 2013 года </div>
			
			<h2 class="section-title">
				Лучшие внедорожники 2013 года			</h2><!-- /.page-title -->

			
		</div><!-- /.page-subheader -->
		
                            <ul class="entry-meta">
                                            <li class="blog_listing_show_date"> <a href="http://avto-mir.info/2013/01">Январь 25, 2013</a></li>
                                                                                    <li class="tags"><b>Теги</b>: <a href="http://avto-mir.info/tag/featured/" rel="tag">featured</a><a href="http://avto-mir.info/tag/land-rover-range-rover/" rel="tag">Land Rover Range Rover</a><a href="http://avto-mir.info/tag/mercedes-benz-g/" rel="tag">Mercedes-Benz G</a><a href="http://avto-mir.info/tag/porsche-cayenne-gts/" rel="tag">Porsche Cayenne GTS</a><a href="http://avto-mir.info/tag/volvo-xc90/" rel="tag">Volvo XC90</a></li>
                                 
                                                                            <li class="tags-list"> &nbsp;<a href="http://avto-mir.info/category/reitingi/" rel="category tag">Рейтинги</a></li>
                                           
                </ul>
            
            <div class="entry-body">

	            <h2>Обзор лучших внедорожников 2013 года</h2>
<p style="text-align: justify;">Данная статья отлично приглянется тем кто собирается купить себе новый внедорожник и чтобы Вам быть в курсе всех самых-самых внедорожников мы решили составить  <strong>список лучших внедорожников 2013</strong>.</p>
<h3 style="text-align: justify;">Porsche Cayenne GTS 2013</h3>
<div id="attachment_124" style="width: 610px" class="wp-caption aligncenter"><img class="size-full wp-image-124  " style="text-align: justify;" title="Лучшие внедорожники 2013 года" alt="Лучшие внедорожники 2013 года" src="http://avto-mir.info/wp-content/uploads/2013/01/luchshie-vnedorozhniki-2013-goda.jpg" width="600" height="431" /><p class="wp-caption-text">Porsche Cayenne GTS 2013</p></div>
<p style="text-align: justify;">Начнем наш список с одной из самого дорого внедорожника, им стал Porsche Cayenne GTS 2013 года. Данный внедорожник изменил свой силовой агрегат на V8, который развивает до 420 л.с. при этом авто становиться более экономичнее. Моторный агрегатов будет комплектоваться 8ступенчатой коробкой ​​Tip-Tronic. Porsche Cayenne GTS от 0 до 100км./ч будет разгоняться за 5.7 секунд.</p>
<div id="attachment_123" style="width: 610px" class="wp-caption aligncenter"><img class="size-full wp-image-123 " title="Лучшие внедорожники 2013 года" alt="Лучшие внедорожники 2013 года" src="http://avto-mir.info/wp-content/uploads/2013/01/luchshie-vnedorozhniki-2013.jpg" width="600" height="400" /><p class="wp-caption-text">Porsche Cayenne GTS 2013</p></div>
<h3 style="text-align: justify;">Mercedes-Benz G 2013</h3>
<div id="attachment_129" style="width: 610px" class="wp-caption aligncenter"><img class="size-full wp-image-129  " title="Лучшие внедорожники 2013 года" alt="Лучшие внедорожники 2013 года" src="http://avto-mir.info/wp-content/uploads/2013/01/luchshie-vnedorozhniki-2013-goda-1.jpg" width="600" height="400" /><p class="wp-caption-text">Mercedes-Benz G 2013</p></div>
<p style="text-align: justify;">Внедорожник от Мерседес-Бенц 2013 года один из самых лучших в своем классе. Новый Mercedes-Benz G получит новый дизайн, который затронет боковые зеркала, фары дневного света, задний и передний бампер, а также радиаторную решетку. Теперь внедорожники G класса будут оснащены системой старт/стоп. Покупателям будет доступны 2 версии автомобиля G65 с 612 сильным моторным двигателем и G 350 с 211 сильным мотором.</p>
<div id="attachment_130" style="width: 610px" class="wp-caption aligncenter"><img class="size-full wp-image-130  " title="Лучшие внедорожники 2013 года" alt="Лучшие внедорожники 2013 года" src="http://avto-mir.info/wp-content/uploads/2013/01/luchshij-vnedorozhnik-2013.jpg" width="600" height="375" /><p class="wp-caption-text">Mercedes-Benz G 2013</p></div>
<h3 style="text-align: justify;">Volvo XC90 2013</h3>
<div id="attachment_127" style="width: 610px" class="wp-caption aligncenter"><img class="size-full wp-image-127  " title="Лучшие внедорожники 2013 года" alt="Лучшие внедорожники 2013 года" src="http://avto-mir.info/wp-content/uploads/2013/01/luchshie-vnedorozhniki-2013-goda-3.jpg" width="600" height="450" /><p class="wp-caption-text">Volvo XC90 2013</p></div>
<p style="text-align: justify;">Volvo XC90 получит не только новый внешний вид, но и улучшенный 3,2-литровый шестицилиндровый мотор, который выдает 240 лошадиных сил.</p>
<div id="attachment_128" style="width: 610px" class="wp-caption aligncenter"><img class="size-full wp-image-128  " title="Лучшие внедорожники 2013 года" alt="Лучшие внедорожники 2013 года" src="http://avto-mir.info/wp-content/uploads/2013/01/luchshie-vnedorozhniki-2013-goda-2.jpg" width="600" height="450" /><p class="wp-caption-text">Volvo XC90 2013</p></div>
<h3 style="text-align: justify;">Land Rover Range Rover 2013 года</h3>
<div id="attachment_126" style="width: 632px" class="wp-caption aligncenter"><img class=" wp-image-126   " title="Лучшие внедорожники 2013 года" alt="Лучшие внедорожники 2013 года" src="http://avto-mir.info/wp-content/uploads/2013/01/luchshie-vnedorozhniki-2013-goda-4.jpg" width="622" height="399" /><p class="wp-caption-text">Land Rover Range Rover 2013 года</p></div>
<p style="text-align: justify;"><strong>Лучшим внедорожником 2013 года</strong> можно смело считать <strong>новый Land Rover Range Rover 2013 года</strong>.  Новая модель внедорожника получила новый дизайн внутреннего интерьера, более легкий кузов и легко сплавные диски.  Land Rover Range Rover 2013 года имеет алюминиевый несущий кузов, что позволило уменьшить вес машины до 40% (420 кг). Под капотом у Range Rover будет стоять на выбор 3 двигателя (бензиновый турбомотор V8, турбодизель V6 или V8).  Что касается дизайна, то авто изменит дизайн передних и задних фар,  радиаторную решетку (станет более похожа на Evoque), а так же дизайн легкосплавных дисков. Также хотелось бы отметить, что автомобиль будет более просторным по сравнению с предыдущей версией автомобиля.</p>
<div id="attachment_125" style="width: 683px" class="wp-caption aligncenter"><img class=" wp-image-125  " title="Лучшие внедорожники 2013 года" alt="Лучшие внедорожники 2013 года" src="http://avto-mir.info/wp-content/uploads/2013/01/luchshie-vnedorozhniki-2013-goda-5.jpg" width="673" height="423" srcset="http://avto-mir.info/wp-content/uploads/2013/01/luchshie-vnedorozhniki-2013-goda-5.jpg 748w, http://avto-mir.info/wp-content/uploads/2013/01/luchshie-vnedorozhniki-2013-goda-5-460x290.jpg 460w" sizes="(max-width: 673px) 100vw, 673px" /><p class="wp-caption-text">Land Rover Range Rover 2013 года</p></div>
<p style="text-align: justify;">В данном посте мы специально оставили место для 1 внедорожника. По мнению редакции это должен быть Mercedes-Benz GL или <a title="Газель Некст" href="http://avto-mir.info/gazel-nekst">Газель Некст</a>, а какой бы вы поставили?</p>

<script type="text/javascript">
jQuery(document).ready(function($) {
	$.post('http://avto-mir.info/wp-admin/admin-ajax.php', {action: 'wpt_view_count', id: '120'});
});
</script>
            </div><!--/ .entry-body -->

        </article>

        
		        <script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>

        <div class="social-share-block" style="     border: 1px dashed #ccc;
    border-radius: 10px;
    text-align: center;
    padding: 10px 10px 20px 10px;
    width: 90%;
    margin-left: 3%;
    box-sizing: border-box;
    margin-bottom: 5%;
    "><p><IDXSKIP>Понравилась статья? Поделись с друзьями!</IDXSKIP></p><div class="pluso" data-options="big,square,line,horizontal,nocounter,theme=08" data-services="google,yandex,vkontakte,twitter,odnoklassniki,facebook,moimir" data-background="transparent"></div></div> 


        

        
	<!-- - - - - - - - - - - - Post Comments - - - - - - - - - - - - - - -->

	<section id="comments">

		<h3 class="section-title">17 комментариев</h3>

		
		<ol class="comments-list">
			
		<li class="comment" id="comment-34" comment-id="34">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Апрель 30, 2013</span> в 16:00							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>admin</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>Гелич лучший</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=34#respond' onclick='return addComment.moveForm( "comment-34", "34", "respond", "120" )' aria-label='Комментарий к записи admin'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->

		<li class="comment" id="comment-35" comment-id="35">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Май 13, 2013</span> в 21:12							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>shinso</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>я может чего то не понимаю, но в этом списке был только один внедорожник&#8230; Mercedes. Все остальные просто паркетники.</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=35#respond' onclick='return addComment.moveForm( "comment-35", "35", "respond", "120" )' aria-label='Комментарий к записи shinso'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	<ul class="children">

		<li class="comment" id="comment-49" comment-id="49">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Март 19, 2014</span> в 19:20							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>Арсений</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>Мерседес? Вольво ещё ладно, но этот тяжеленный мерс-монстр трудно назвать полноценным внедорожником.</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=49#respond' onclick='return addComment.moveForm( "comment-49", "49", "respond", "120" )' aria-label='Комментарий к записи Арсений'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

		<li class="comment" id="comment-36" comment-id="36">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Май 21, 2013</span> в 15:30							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>Александр</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>Согласен, здесь нет внедорожников. M-Benz G в показанном виде, тоже не далеко от паркетника убежал. Без признанных внедорожников &#8212; крузака и патрола эта статья страдает&#8230;</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=36#respond' onclick='return addComment.moveForm( "comment-36", "36", "respond", "120" )' aria-label='Комментарий к записи Александр'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->

		<li class="comment" id="comment-37" comment-id="37">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Май 23, 2013</span> в 15:27							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>Андрей</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>Приветствую автора! У тебя классный сайт о тачках, ничего лишнего!<br />
А по поводу статьи, Range Rover 2013 года смотрится брутальнее и мужественнее всех остальных.</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=37#respond' onclick='return addComment.moveForm( "comment-37", "37", "respond", "120" )' aria-label='Комментарий к записи Андрей'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->

		<li class="comment" id="comment-38" comment-id="38">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Сентябрь 20, 2013</span> в 23:11							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>Александр</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>Гелик по-бодрее будет крузака и патрола. И так на заметку Гелик не паркетник)))))).</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=38#respond' onclick='return addComment.moveForm( "comment-38", "38", "respond", "120" )' aria-label='Комментарий к записи Александр'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->

		<li class="comment" id="comment-39" comment-id="39">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Сентябрь 20, 2013</span> в 23:12							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>Александр</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>тут нет паркетников все на раме.</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=39#respond' onclick='return addComment.moveForm( "comment-39", "39", "respond", "120" )' aria-label='Комментарий к записи Александр'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->

		<li class="comment" id="comment-40" comment-id="40">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Сентябрь 20, 2013</span> в 23:16							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>Александр</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>могу за поршь сказать что это не внедорожник а большая машина для города.Вся проблема в том что у него для внедорожья только клиренс повышен остального нет.</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=40#respond' onclick='return addComment.moveForm( "comment-40", "40", "respond", "120" )' aria-label='Комментарий к записи Александр'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->

		<li class="comment" id="comment-41" comment-id="41">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Сентябрь 22, 2013</span> в 17:53							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>klopilka</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>Здесь вообще нет внедорожников, это лично мое мнение. Мое сердце навсегда принадлежит Ford F650. Вот это ВНЕДОРОЖНИК!!!</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=41#respond' onclick='return addComment.moveForm( "comment-41", "41", "respond", "120" )' aria-label='Комментарий к записи klopilka'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->

		<li class="comment" id="comment-42" comment-id="42">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Декабрь 20, 2013</span> в 00:14							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>Юрий</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>ребята,кто то сказал про один внедорожник и я с этим согласен, вот только не Мерседес, а RANGE-ROVER. (а в качестве моего подтверждения,просмотрите какие хотите тест-драйвы для сравнения и поймете кто по праву может гордится этим словом &#171;ВНЕДОРОЖНИК&#187;)</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=42#respond' onclick='return addComment.moveForm( "comment-42", "42", "respond", "120" )' aria-label='Комментарий к записи Юрий'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->

		<li class="comment" id="comment-43" comment-id="43">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Декабрь 31, 2013</span> в 19:19							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>Владимир</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>УАЗ самый лучший!!!!!!!!!!!!!!!!!!!!!!</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=43#respond' onclick='return addComment.moveForm( "comment-43", "43", "respond", "120" )' aria-label='Комментарий к записи Владимир'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->

		<li class="comment" id="comment-44" comment-id="44">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Январь 16, 2014</span> в 07:03							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>Vailan</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>Ага, а всякие там уазы тут вообще не в тему типо</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=44#respond' onclick='return addComment.moveForm( "comment-44", "44", "respond", "120" )' aria-label='Комментарий к записи Vailan'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->

		<li class="comment" id="comment-45" comment-id="45">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Январь 18, 2014</span> в 15:00							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span><a href='http://manysales.ru/' rel='external nofollow' class='url'>Александр</a></span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>Вот-вот, одни паркетники, а брутальный внедорожник&#8230; это что за симбиоз? Типа мачо испачкался? Обосрамился, одним словом&#8230;</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=45#respond' onclick='return addComment.moveForm( "comment-45", "45", "respond", "120" )' aria-label='Комментарий к записи Александр'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->

		<li class="comment" id="comment-46" comment-id="46">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Февраль 7, 2014</span> в 14:00							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>Артем</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>А где ленд крузер? без него этот список неправдоподобен.</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=46#respond' onclick='return addComment.moveForm( "comment-46", "46", "respond", "120" )' aria-label='Комментарий к записи Артем'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->

		<li class="comment" id="comment-47" comment-id="47">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Февраль 11, 2014</span> в 07:02							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>андрей</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>а где внедорожники? и знаешь что это такое? хлам собрал!</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=47#respond' onclick='return addComment.moveForm( "comment-47", "47", "respond", "120" )' aria-label='Комментарий к записи андрей'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->

		<li class="comment" id="comment-48" comment-id="48">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Февраль 21, 2014</span> в 20:15							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>Мурат</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>Mercedes там нет, самая дорогая машина. Путин едет на MErcedes, самая популярная марка, не говоря о внедорожниках, почему не внесли,,,</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=48#respond' onclick='return addComment.moveForm( "comment-48", "48", "respond", "120" )' aria-label='Комментарий к записи Мурат'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->

		<li class="comment" id="comment-50" comment-id="50">

			<article>

				
				<div class="comment-body">

											<div class="comment-meta clearfix">

							<div class="comment-date">
								<b>Дата:</b>&nbsp;<span>Февраль 1, 2016</span> в 14:23							</div>
							<div class="comment-author">
								<b>Автор:</b>&nbsp;<span>Азат</span></div>

						</div><!--/ .comment-meta -->

						<p>
							<p>Самым качественным,роскошным,проходимым внедорожником признан:<br />
1)Infiniti qx80<br />
2)Nissan Patrol<br />
3)Toyota land cruiser 200</p>
							<a rel='nofollow' class='comment-reply-link' href='http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/?replytocom=50#respond' onclick='return addComment.moveForm( "comment-50", "50", "respond", "120" )' aria-label='Комментарий к записи Азат'>Ответить</a>						</p>
					
				</div>
				<!--/ .comment-body -->

			</article>

		</li><!--/ .comment-->

	</li><!-- #comment-## -->
		</ol>

		
	</section><!--/ #comments-->

	<!-- - - - - - - - - - - end Post Comments - - - - - - - - - - - - - -->



	<!-- - - - - - - - - - - Comment Form - - - - - - - - - - - - - -->

					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Добавить коментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="/luchshie-vnedorozhniki-2013-goda/#respond" style="display:none;"> - Отменить</a></small></h3>				<form action="http://avto-mir.info/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<IDXSKIP><p class="input-block"><label for="comment">Ваше сообщение: <span class="required">*</span></label><textarea  required id="comment" name="comment"></textarea></p></IDXSKIP><IDXSKIP><p class="input-block"><label for="author">Ваше имя: <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" required /></p></IDXSKIP>
<IDXSKIP><p class="input-block"><label for="email">Email: <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" required /></p></IDXSKIP>
<IDXSKIP><p class="input-block"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" /></p></IDXSKIP>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Опубликовать" /> <input type='hidden' name='comment_post_ID' value='120' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
	<!-- - - - - - - - - - end Comment Form - - - - - - - - - - - - -->



<input type="hidden" name="current_post_id" value="120"/>
<input type="hidden" name="current_post_url" value="http://avto-mir.info/luchshie-vnedorozhniki-2013-goda/"/>
<input type="hidden" name="is_user_logged_in" value="0"/>
        
        
<script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
<script type="text/javascript" src="http://avto-mir.info/wp-includes/js/wp-embed.min.js"></script>

<script src="/wp-content/themes/cardealer/owl.carousel.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.1/jquery.sticky.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.1.62/jquery.inputmask.bundle.min.js"></script>

<script type="text/javascript" src="/form/js/443ee157c4efad1adb66a7d9416bc021.js"></script>

<script type="text/javascript" src="/form/js/6ccc756a66edc3a3f2db042a054a24df.js"></script>





	</main><!--/ .col-md-9 .col-sm-12 main #main -->

		<aside id="sidebar" class="col-md-4 col-sm-12">
		<div id="text-7" class="widget widget_text"><h3 class="widget-title">Узнай стоимость</h3>			<div class="textwidget">	<!-- Styles - Remote CDN -->
<link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet" media="all">
<link type="text/css" href="bootstrap.css" rel="stylesheet" media="all">
<!-- <link type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="all">  -->
<link type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" media="all">
<!--link rel="stylesheet" href="/form/fontawesome/css/font-awesome.min.css"--> 
<!-- /Styles - Remote CDN -->
			
		<link type="text/css" href="http://fonts.googleapis.com/css?family=Cuprum&amp;subset=cyrillic" rel="stylesheet">		
		<link type="text/css" href="http://fonts.googleapis.com/css?family=Exo+2:700,400&amp;subset=cyrillic" rel="stylesheet">



<!-- Styles - Local Storage -->
<link type="text/css" href="/form/css/style.css" rel="stylesheet" media="all">
<!-- /Styles - Local Storage -->
 

<!--script type="text/javascript" src="/form/jquery-2.1.4.js"></script-->

<div class="block-form-estimation p20">
	
	<form action="/#ajax" method="post" id="form-estimations" accept-charset="utf-8" class="js-ajax-form form-horizontal cost-estimations" data-event-success="submitSuccessFormEstimationExpress" role="form" enctype="application/x-www-form-urlencoded">			
		<!-- Vehicle brand -->			

<div class="form-group" data-group="brand_id">
		
	<div class="col-sm-12">
	    
		<!-- Input Group -->
		<div class="input-single">
		
						
			<div id="select-brand_id-control">
				<select id="select-brand_id" name="brand_id" class="form-control">
<option value="">&mdash;&nbsp;Марка автомобиля</option>
<option value="1">Acura</option>
<option value="2">Alfa Romeo</option>
<option value="4">Aston Martin</option>
<option value="3">Audi</option>
<option value="5">Bentley</option>
<option value="6">BMW</option>
<option value="7">Bugatti</option>
<option value="8">Buick</option>
<option value="9">Cadillac</option>
<option value="10">Chery</option>
<option value="11">Chevrolet</option>
<option value="12">Chrysler</option>
<option value="13">Citroen</option>
<option value="14">Dacia</option>
<option value="15">Daewoo</option>
<option value="16">Dodge</option>
<option value="17">Ferrari</option>
<option value="18">Fiat</option>
<option value="19">Ford</option>
<option value="21">Holden</option>
<option value="22">Honda</option>
<option value="23">Hyundai</option>
<option value="24">Infinity</option>
<option value="25">Jaguar</option>
<option value="26">Jeep</option>
<option value="27">Kia</option>
<option value="29">Lamborghini</option>
<option value="30">Lancia</option>
<option value="31">Land Rover</option>
<option value="32">Lexus</option>
<option value="33">Lotus</option>
<option value="34">Maserati</option>
<option value="35">Maybach</option>
<option value="36">Mazda</option>
<option value="37">Mercedes</option>
<option value="38">Mercury</option>
<option value="39">Mini</option>
<option value="40">Mitsubishi</option>
<option value="41">Nissan</option>
<option value="42">Opel</option>
<option value="43">Pagani</option>
<option value="44">Peugeot</option>
<option value="45">Pontiac</option>
<option value="46">Porsche</option>
<option value="47">Renault</option>
<option value="48">Rolls-Royce</option>
<option value="49">Rover</option>
<option value="50">Saab</option>
<option value="51">Scion</option>
<option value="52">Seat</option>
<option value="53">Skoda</option>
<option value="54">SsangYong</option>
<option value="55">Subaru</option>
<option value="56">Suzuki</option>
<option value="57">Toyota</option>
<option value="58">Vauxhall</option>
<option value="59">Volkswagen</option>
<option value="60">Volvo</option>
<option value="28">ВАЗ</option>
<option value="20">ГАЗ</option>
</select>			</div>
			
					
		</div>
		<!-- /Input Group -->
		
		<!-- Status -->
		<span class="help-block field-status js-field-status" aria-hidden="true">
					</span>
		<!-- /Status -->
	
				
	</div>
	
</div>	
		<!-- /Vehicle brand -->
		
		<!-- Vehicle model -->
		

<div class="form-group" data-group="model_id">
	
		
	<div class="col-sm-12">
	
		<!-- Input Group -->
		<div class="input-single">
		
						
			<div id="select-model_id-control">
				<select id="select-model_id" name="model_id" class="form-control" disabled="disabled">
<option value="">&mdash;&nbsp;Модель</option>
</select>			</div>
			
					
		</div>
		<!-- /Input Group -->
		
		<!-- Status -->
		<span class="help-block field-status js-field-status" aria-hidden="true">
					</span>
		<!-- /Status -->
	
				
	</div>
	
</div>		<!-- /Vehicle model -->
		
		<!-- Additional fields -->
		<IDXSKIP><div class="hidden_block" style="display: none;">
		
			<!-- Vehicle year manufactured -->					
			

<div class="form-group" data-group="manufactured">
	
		
	<div class="col-sm-12">
	
		<!-- Input Group -->
		<div class="input-single">
		
						
			<div id="select-manufactured-control">
				<select id="select-manufactured" name="manufactured" class="form-control">
<option value="">&mdash;&nbsp;Выберите год</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
</select>			</div>
			
					
		</div>
		<!-- /Input Group -->
		
		<!-- Status -->
		<span class="help-block field-status js-field-status" aria-hidden="true">
					</span>
		<!-- /Status -->
	
				
	</div>
	
</div>			<!-- /Vehicle year manufactured -->
			
			<!-- Vehicle transmission type -->			
				
			<!-- /Vehicle transmission type -->
			
			<!-- Vehicle mileage -->			
			

<div class="form-group" data-group="mileage">
	
		
	<div class="col-sm-12">
		
				
		<!-- Input Group -->
		<div class="input-group">
		
						
			<!-- Controls -->
			<input type="text" id="inputMileage" name="mileage" class="form-control" placeholder="Пробег" list="datalist-mileage" autocomplete="off" />			<!-- /Controls -->
			
						
						<!-- Addon After -->
			<div class="input-group-addon">км</div>
			<!-- /Addon After -->
						
		</div>
		<!-- /Input Group -->
			
		<!-- Status -->
		<span class="help-block field-status js-field-status" aria-hidden="true">
					</span>
		<!-- /Status -->
	
			
		
	</div>
	
</div>
		
			<!-- /Vehicle mileage -->
			
			<!-- Vehicle in credit -->
							
			

<div class="form-group" data-group="credit">
	
		
	<div class="col-sm-12">
	
		<!-- Input Group -->
		<div class="input-single">
		
						
			<div id="select-credit-control">
				<select id="select-credit" name="credit" class="form-control">
<option value="">&mdash;&nbsp;Авто в кредите?</option>
<option value="1">Да</option>
<option value="0">Нет</option>
</select>			</div>
			
					
		</div>
		<!-- /Input Group -->
		
		<!-- Status -->
		<span class="help-block field-status js-field-status" aria-hidden="true">
					</span>
		<!-- /Status -->
	
				
	</div>
	
</div>			<!-- /Vehicle in credit -->
			
			<!-- Summ expectations -->			
			

<div class="form-group" data-group="appetite">
	
		
	<div class="col-sm-12">
		
				
		<!-- Input Group -->
		<div class="input-group">
		
						
			<!-- Controls -->
			<input type="text" id="inputAppetite" name="appetite" class="form-control" placeholder="Желаемая сумма" list="datalist-appetite" autocomplete="off" />			<!-- /Controls -->
			
						
						<!-- Addon After -->
			<div class="input-group-addon">р.</div>
			<!-- /Addon After -->
						
		</div>
		<!-- /Input Group -->
			
		<!-- Status -->
		<span class="help-block field-status js-field-status" aria-hidden="true">
					</span>
		<!-- /Status -->
	
			
		
	</div>
	
</div>
		
			<!-- /Summ expectations -->
		
		</div></IDXSKIP>
		<!-- /Additional fields -->
		
		<!-- Separator -->
		

<IDXSKIP><div class="form-group">
	
		
	<div class="col-sm-12">
		
						
			
		<!-- Controls -->
		<div class="form-control-static"><hr class="mt0 mb10"/></div>		
		<!-- /Controls -->
		
	</div>
	
</div></IDXSKIP>
			<!-- /Separator -->
		
		<!-- Owner's name -->			
		

<IDXSKIP><div class="form-group" data-group="name">
	
		
	<div class="col-sm-12">
		
				
		<!-- Input Group -->
		<div class="input-group">
		
						
			<!-- Controls -->
			<input type="text" id="inputName" name="name" class="form-control" placeholder="Ваше имя" list="datalist-name" autocomplete="on" required/>			<!-- /Controls -->
			
						
						<!-- Addon After -->
			<div class="input-group-addon">
<!-- Element - Icon - Font Awesome - MODPATH/custom/views/elements/icon-fa.php 
================================================== -->
<i class="fa fa-user"></i>
	</div>
			<!-- /Addon After -->
						
		</div>
		<!-- /Input Group -->
			
		<!-- Status -->
		<span class="help-block field-status js-field-status" aria-hidden="true">
					</span>
		<!-- /Status -->
	
			
		
	</div>
	
</div></IDXSKIP>
		
		<!-- /Owner's name -->
		
		<!-- Owner's phone number -->
		


<IDXSKIP><div class="form-group" data-group="tel">
	
		
	<div class="col-sm-12">
		
				
		<!-- Input Group -->
		<div class="input-group">
		
						
			<!-- Controls -->
			<input type="tel" id="inputTel" name="tel" class="form-control input-tel2" placeholder="Ваш номер телефона" autocomplete="on" required/>			<!-- /Controls -->
			
						<div class="input-group-addon">
<!-- Element - Icon - Font Awesome - MODPATH/custom/views/elements/icon-fa.php 
================================================== -->
<i class="fa fa-phone"></i>
	</div>
						
		</div>
		<!-- /Input Group -->
			
		<!-- Status -->
		<span class="help-block field-status js-field-status help-input-tel2" aria-hidden="true">
					</span>
		<!-- /Status -->
	
			
		
	</div>
	
</div></IDXSKIP>
			<!-- /Owner's phone number -->
		
		<!-- Additional fields -->
		<div class="hidden_block" style="display: none;">
		
			<!-- Call time -->
			

<div class="form-group" data-group="when">
	
		
	<div class="col-sm-12">
		
				
		<!-- Input Group -->

		<div id="formhide" class="input-group">
		
						
			<!-- Controls -->
			<!--input type="text"  id="inputWhen" name="when" class="form-control" placeholder="Когда перезвонить?" list="datalist-when" autocomplete="on" /-->			<!-- /Controls -->
			

						
						<!-- Addon After -->
			<div id="datetimepicker1" class="input-group-addon">
<!-- Element - Icon - Font Awesome - MODPATH/custom/views/elements/icon-fa.php 
================================================== -->
<i class="fa fa-clock-o"></i>
	</div>
			<!-- /Addon After -->


			


						
		</div>

		<!-- /Input Group -->
			
		<!-- Status -->
		<span class="help-block field-status js-field-status" aria-hidden="true">
					</span>
		<!-- /Status -->
	
			
		
	</div>
	
</div>
				<!-- /Call time -->
		
		</div>
		<!-- /Additional fields -->

		<!-- Hidden fields -->
		<input type="hidden" name="type" value="express" />		
		<input type="hidden" name="test" value="express" />		
		<input type="hidden" name="controller" value="estimations" />		
		<input type="hidden" name="token" value="29KvA3Yy7KiLoKeBmRzPLlUmA33/K0w77ClKxwgFSbs=" />		
		<input type="hidden" name="ip" value="37.140.192.188" />		
		<input type="hidden" name="url" value="/" />		
		<input type="hidden" name="referrer" value="/" />		
		<input type="hidden" name="created_date" value="2015-12-29 22:08:03" />		<!-- /Hidden fields -->

		<!-- Separator -->
		

<IDXSKIP><div class="form-group">
	
		
	<div class="col-sm-12">
		
						
			
		<!-- Controls -->
		<div class="form-control-static"><hr class="mt0 mb10"/></div>		
		<!-- /Controls -->
		
	</div>
	
</div></IDXSKIP>
			<!-- /Separator -->
<input type="hidden" name="uniqid" value="5940709bad188" />	
		<!-- Form submit button -->		
	<div id="test123" class="dropzone"><input type="hidden" name="id"><div class="dz-default dz-message"><span><IDXSKIP>Перетащите сюда фотографии или кликните по блоку чтоб их загрузить.</IDXSKIP></span></div></div>	
		<!-- Form submit button -->		
		<IDXSKIP><button  class="form-control btn btn-block btn-lg btn-primary button orange submit title-font " disabled name="mail.php?do=1" type="submit"  data-toggle="submit" data-target="#form-estimations" data-success=".estimations-sent" data-loading-text="Обрабатываю данные..."><span>Рассчитать</span></button></IDXSKIP>			
		<!-- /Form submit button -->
		
	</form>	


<div class="popupestimate"></div>
</div>
</div>
		</div><div id="enhancedtextwidget-4" class="widget widget_text enhanced-text-widget"><h3 class="widget-title">Сервисы ГИБДД</h3><div class="textwidget widget-text"><div class="block_main" style="margin-top: 20px;">
	<div class="gibdd-menu-link"><a class="gibdd-menu" href="/driver/"><IDXSKIP>Проверка водительского удостоверения</IDXSKIP></a></div>

	<IDXSKIP><div class="gibdd-menu-link"><a class="gibdd-menu" href="/auto/">Проверка транспортного средства</a></div></IDXSKIP>

	<IDXSKIP><div class="gibdd-menu-link"><a class="gibdd-menu" href="/fines/">Проверка неуплаченных штрафов</a></div></IDXSKIP>
</div></div></div><div id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widget-title">Наши услуги</h3><div class="menu-sajdbar-container"><ul id="menu-sajdbar" class="menu"><IDXSKIP><li id="menu-item-5659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5659"><a href="http://avto-mir.info/kak-prodat-avto/">Как правильно купить автомобиль?</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5661"><a href="http://avto-mir.info/ocenka-avtomobilya/">Как мы производим оценку перед выкупом</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5666"><a href="http://avto-mir.info/vykup-avto-v-moskve/">Выкуп авто в Москве</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5667"><a href="http://avto-mir.info/vykup-kreditnyh-avto/">Выкуп кредитных авто</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5852"><a href="http://avto-mir.info/vykup-poderzhannyx-avtomobilej/">Выкуп подержанных автомобилей</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-6509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6509"><a href="http://avto-mir.info/ocenka-avto-onlajn/">Оценка авто онлайн</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-6163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6163"><a href="http://avto-mir.info/ocenka-avto-posle-dtp-nasledstvo-i-t-d/">Оценка авто (после ДТП, наследство и т.д.)</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5665"><a href="http://avto-mir.info/vykup-avto-v-moskovskoj-oblasti/">Выкуп в московской области</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5664"><a href="http://avto-mir.info/straxovanie-avtomobilya/">Страхование автомобиля</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5663"><a href="http://avto-mir.info/srochnyj-vykup-avto/">Срочный выкуп</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5662"><a href="http://avto-mir.info/obmen-avto/">Обмен автомобилей</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5660"><a href="http://avto-mir.info/vykup-mashin-posle-dtp/">Выкуп машин после ДТП</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5658"><a href="http://avto-mir.info/vykup-avtomobilnyx-nomerov/">Покупаем автомобильные номера</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5657"><a href="http://avto-mir.info/vykup-lityx-diskov/">Покупаем литые диски</a></li></IDXSKIP>
</ul></div></div><div id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Новости</h3><div class="menu-menyu-novosti-container"><ul id="menu-menyu-novosti" class="menu"><IDXSKIP><li id="menu-item-5577" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5577"><a href="http://avto-mir.info/category/novosti/">Новости</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5578" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5578"><a href="http://avto-mir.info/category/video/">Авто Видео</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-6395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6395"><a href="http://avto-mir.info/gallery/">Фото обзоры</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5579" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5579"><a href="http://avto-mir.info/category/video-obzory/">Видео обзоры</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5580" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5580"><a href="http://avto-mir.info/category/registrator/">Регистраторы</a></li></IDXSKIP>
<IDXSKIP><li id="menu-item-5581" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5581"><a href="http://avto-mir.info/category/poleznye-sovety/">Полезные советы</a></li></IDXSKIP>
<li id="menu-item-5582" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-5582"><a href="http://avto-mir.info/category/reitingi/">Рейтинги</a></li>
<IDXSKIP><li id="menu-item-5583" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5583"><a href="http://avto-mir.info/category/tyuning/">Тюнинг</a></li></IDXSKIP>
</ul></div></div><div id="category-posts-3" class="widget cat-post-widget"><h3 class="widget-title">Популярные</h3><ul id="category-posts-3">
<IDXSKIP><li class='cat-post-item'><a class="post-title" href="http://avto-mir.info/obzor-peugeot-308-ili-na-chto-nado-obratit-vnimanie/" rel="bookmark">Подержаный Peugeot 308 &#8212; на что надо обратить внимание</a> <p class="post-date ">22/03/2013</p><p>За стильный футуристический дизайн и хорошие ходовые качества этому автомобилю прощают многое, даже не самую высокую надежность. Автомобиль построен на платформе предшественника — Peugeot 307. &#8230;</p>

<script type="text/javascript">
jQuery(document).ready(function($) {
	$.post('http://avto-mir.info/wp-admin/admin-ajax.php', {action: 'wpt_view_count', id: '1547'});
});
</script></li></IDXSKIP><IDXSKIP><li class='cat-post-item'><a class="post-title" href="http://avto-mir.info/samoe-nadezhnoe-avto/" rel="bookmark">Самое надежное авто</a> <p class="post-date ">4/02/2013</p><p>Названа самая надежная марка автомобиля 2012 Названа самая надежная марка автомобиля 2012 года страховщиками из Великобритании. Специалисты нескольких крупнейших компаний составили свой собственный рейтинг из &#8230;</p>

<script type="text/javascript">
jQuery(document).ready(function($) {
	$.post('http://avto-mir.info/wp-admin/admin-ajax.php', {action: 'wpt_view_count', id: '448'});
});
</script></li></IDXSKIP></ul>
</div>	</aside><!--/ #sidebar -->


	
		</div><!--/ .row-->
	</div><!--/ .container-->


</div><!--/ #content-->

<!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->


<!-- - - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

<footer id="footer">

    <div class="container">

		<div class="row">

			
				
				<div class="col-md-4">
					<div id="text-2" class="widget widget_text"><h3 class="widget-title">О нас</h3>			<div class="textwidget"><IDXSKIP><p class="white">Компания Avto-Mir</p></IDXSKIP>

<p><IDXSKIP>Выкупим ваш авто по честным ценам. Деньги сразу. Рассматриваем все варианты и юридические ситуации.</IDXSKIP></p></div>
		</div><IDXSKIP><div id="text-10" class="widget widget_text">			<div class="textwidget"><div class="social">
	<ul>
		<li><a class="vk" href=""></a></li>
		<li><a class="f" href=""></a></li>
		<li><a class="t" href=""></a></li>
		<li><a class="ok" href=""></a></li>
		<li><a class="sk" href=""></a></li>
	</ul>
</div>

© 2016 Автомобильный мир  <span> All Rights Reserved. </span>

	</div>
		</div></IDXSKIP>				</div>

				
				<div class="col-md-4">
									</div>

				
				<div class="col-md-4">
					<div class="widget widget_contacts">

	<IDXSKIP><ul class="xsocial-icons">
		<li style="display: inline-block;">
			<a href="#"><img src="/wp-content/themes/cardealer/images/icons/facebook-icon.png"></i></a>
		</li>
		<li style="display: inline-block;">
			<a href="#"><img src="/wp-content/themes/cardealer/images/icons/vk-icon.png"></a>
		</li>
		<li style="display: inline-block;">
			<a href="#"><img src="/wp-content/themes/cardealer/images/icons/youtube-icon.png"></a>
		</li>
	</ul></IDXSKIP>

			<h3 class="widget-title">Контакты</h3>
	


	<ul class="contacts-list" style="float: right;">


					<IDXSKIP><li class="icon-warehouse">
				Москва, Кремлевская набережная д 9/1			</li></IDXSKIP>
		
					<IDXSKIP><li class="icon-phone" style="color:#757373;">
				+7 (916) 937-66-11 <br> +7 (985) 163-26-97			</li></IDXSKIP>
			<li class="icon-phone" style="color:#757373;"></li>
				
					<IDXSKIP><li class="icon-email">
				<a href="mailto:info@avto-mir.info">info@avto-mir.info</a>
			</li></IDXSKIP>
		
		
	</ul>
	<!--/ .contacts-list-->

</div><!--/ .widget-->				</div>

				
				<div class="col-md-4">
					<div class="widget widget_gmap">
			<h3 class="widget-title">Наше местопположение</h3>
				


	<div class="google_map" id="google_map_5940709bbcb49" style="height: 253px;"></div>

	<script type="text/javascript">
		jQuery(function() {
			gmt_init_map(55.7473749,37.609718, "google_map_5940709bbcb49", 15, "ROADMAP", "", "1", "0", "0",{}, "0");
		});
	</script>
	</div>				</div>

				
			
		</div><!--/ .row-->




    </div><!--/ .container-->

</footer><!--/ #footer-->

<!-- - - - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - - -->


	</div><!-- / .wrapper-inner -->
</div><!-- / .wrapper -->


<div id="eModal-1" class="emodal theme-1 responsive tiny" data-emodal="{&quot;id&quot;:&quot;1&quot;,&quot;theme_id&quot;:&quot;1&quot;,&quot;meta&quot;:{&quot;id&quot;:&quot;1&quot;,&quot;modal_id&quot;:&quot;1&quot;,&quot;display&quot;:{&quot;overlay_disabled&quot;:0,&quot;size&quot;:&quot;tiny&quot;,&quot;custom_width&quot;:0,&quot;custom_width_unit&quot;:&quot;%&quot;,&quot;custom_height&quot;:0,&quot;custom_height_unit&quot;:&quot;em&quot;,&quot;custom_height_auto&quot;:1,&quot;location&quot;:&quot;center top&quot;,&quot;position&quot;:{&quot;top&quot;:100,&quot;left&quot;:0,&quot;bottom&quot;:0,&quot;right&quot;:0,&quot;fixed&quot;:0},&quot;animation&quot;:{&quot;type&quot;:&quot;fade&quot;,&quot;speed&quot;:&quot;350&quot;,&quot;origin&quot;:&quot;center top&quot;}},&quot;close&quot;:{&quot;overlay_click&quot;:1,&quot;esc_press&quot;:1}}}"><div class="emodal-content"><div role="form" class="wpcf7" id="wpcf7-f5549-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/luchshie-vnedorozhniki-2013-goda/#wpcf7-f5549-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<IDXSKIP><div style="display: none;">
<input type="hidden" name="_wpcf7" value="5549" />
<input type="hidden" name="_wpcf7_version" value="4.4.2" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5549-o1" />
<input type="hidden" name="_wpnonce" value="884b9c8c13" />
</div></IDXSKIP>
<IDXSKIP><p>Ваше имя<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p></IDXSKIP>
<IDXSKIP><p>Телефон<br />
   <span class="wpcf7-form-control-wrap tel-918"><input type="tel" name="tel-918" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" /></span> </p></IDXSKIP>
<IDXSKIP><p>Сообщение<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p></IDXSKIP>
<IDXSKIP><p><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit" /></p></IDXSKIP>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
</div><IDXSKIP><a class="emodal-close">&#215;</a></IDXSKIP></div>		<script>
			jQuery(document).ready(function(){
				//TODO
				skomfare2ModalWindow = jQuery('div.md-modal[id^="albdesign-modal-"]');
				skomfare2ModalWindow.bind('webkitAnimationEnd oanimationend msAnimationEnd animationend transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd',function(e) {
					skomfare2ModalWindow.addClass('skomfare2AnimationEnded');
				});
				
				jQuery('.md-close').click(function(){
					skomfare2ModalWindow.removeClass('skomfare2AnimationEnded');
				});
				
				jQuery('.md-overlay').each(function(){
					jQuery(this).click(function(){
						jQuery('.md-modal').each(function(){
							skomfare2ModalWindow.removeClass('skomfare2AnimationEnded');
						});
					});
				});
			});
		</script>	
	<script type='text/javascript' src='http://avto-mir.info/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://avto-mir.info/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/plugins/easy-modal/assets/scripts/jquery.transit.min.js?ver=0.9.11'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var emodal_themes = [];
emodal_themes = {"1":{"id":"1","theme_id":"1","overlay":{"background":{"color":"#0a0a0a","opacity":25}},"container":{"padding":20,"background":{"color":"#f9f9f9","opacity":100},"border":{"style":"none","color":"#000000","width":1,"radius":0},"boxshadow":{"inset":"no","horizontal":1,"vertical":1,"blur":3,"spread":0,"color":"#020202","opacity":23}},"close":{"text":"X","location":"topright","position":{"top":"8","left":"0","bottom":"0","right":"9"},"padding":7,"background":{"color":"#f40000","opacity":100},"font":{"color":"#ffffff","size":10,"family":"Sans-Serif"},"border":{"style":"none","color":"#ffffff","width":1,"radius":0},"boxshadow":{"inset":"no","horizontal":0,"vertical":0,"blur":0,"spread":0,"color":"#020202","opacity":23},"textshadow":{"horizontal":0,"vertical":0,"blur":0,"color":"#000000","opacity":23}},"title":{"font":{"color":"#000000","size":30,"family":"Sans-Serif"},"text":{"align":"left"},"textshadow":{"horizontal":0,"vertical":0,"blur":0,"color":"#020202","opacity":23}},"content":{"font":{"color":"#0c0c0c","family":"Sans-Serif"}}}};;
/* ]]> */
</script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/plugins/easy-modal/assets/scripts/easy-modal-site.js?defer&#038;ver=2' defer='defer'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tmm_l10n = {"site_url":"http:\/\/avto-mir.info","allow_watch_list":"0","any":"\u041b\u044e\u0431\u043e\u0439","added_to_compare":"Selected car was successfully added to your compare list.","removed_from_compare":"Selected car was successfully removed from your compare list.","added_to_watch":"Selected car was successfully added to your watch list.","removed_from_watch":"Selected car was successfully removed from your watch list.","wait":"Wait a moment ...","add_to_watch_notice":"Only registered users can add cars to Watchlist","car_is_featured":"Car is featured from now","car_is_unfeatured":"Car is unfeatured from now","required_fields":"\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0432\u0441\u0435 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u043e\u043b\u044f!","wrong_username":"Wrong Username!","wrong_pass":"Wrong Password!","currency_converter":"Currency Converter","terms_notice":"Please check our website terms of use before posting your car advertisement on the website. Thanks!","delete_car_notice":"Do you really want to delete this car?","loan_rate_updated":"Your loan rate was updated!","current_user_can_delete":"0","auth_enter_username":"Enter a username or e-mail address.","auth_lostpass_email_sent":"Check your e-mail for the confirmation link.","featured_confirm":"This is to confirm that you're setting this car as \\\"featured\\\". That means, you will not be able to re-use this feature to any other car during the period of \\u221E day(s). One point of \\\"Featured car\\\" will be automatically deducted from your account after your confirmation."};
var ajaxurl = "\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/themes/cardealer/js/vendor-min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/avto-mir.info\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0412\u044b - \u043d\u0435 \u0440\u043e\u0431\u043e\u0442.","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/plugins/nifty-modal-popup/js/classie.js?ver=1'></script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/plugins/nifty-modal-popup/js/modalEffects.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/plugins/nifty-modal-popup/js/cssParser.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/plugins/nifty-modal-popup/js/css-filters-polyfill.js?ver=0.22'></script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/plugins/tabs-widget-popular-posts-and-latest-posts/inc/script.js?ver=1.0'></script>
<script type='text/javascript' src='http://avto-mir.info/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://avto-mir.info/wp-includes/js/comment-reply.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=4.5.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tmm_mail_l10n = {"captcha_image_url":"http:\/\/avto-mir.info\/wp-content\/themes\/cardealer\/helper\/capcha\/image.php\/","wrong_field_value":"Please enter correct","success":"Your message has been sent successfully!","fail":"Server failed. Send later"};
/* ]]> */
</script>
<script type='text/javascript' src='http://avto-mir.info/wp-content/plugins/tmm_content_composer/js/min/front.min.js?ver=4.5.3'></script>

  <link href="/wp-content/themes/cardealer/owl.carousel.css" rel="stylesheet">
    <link href="/wp-content/themes/cardealer/owl.theme.css" rel="stylesheet">

<script src="/wp-content/themes/cardealer/owl.carousel.js"></script>

<script>
	jQuery('#section_815459463412 #change-items').owlCarousel({
 navigation:true,
  items:4,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        },
        1200:{
            items:4
        }
    }

	});
</script>


<script>
	jQuery().ready(
		function(){

			jQuery('#gibdd button').click(
function(){

jQuery('body').animate({
scrollTop: jQuery('#showMessage').offset().top}, 1000);

});

jQuery('.image-post a').each(
	function(){
		jQuery(this).append('<div class="open_this"></div>');
	});
	jQuery('.page-template-template-blog .single-image').each(
	function(){
		jQuery(this).append('<div class="open_this"></div>');
	});	});
</script>

<input type="hidden" id="post_id" value="120">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.1/jquery.sticky.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.1.62/jquery.inputmask.bundle.min.js"></script>

<script type="text/javascript" src="/form/js/443ee157c4efad1adb66a7d9416bc021.js"></script>
<script type="text/javascript" src="/form/js/6ccc756a66edc3a3f2db042a054a24df.js"></script>
<script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
<script>
var myDropzone = new Dropzone("div#test123", { url: "/form/ajax/test.php"});
myDropzone.on('sending', function(file, xhr, formData){
            formData.append('uniqid', '5940709bad188');
        });
</script>
<style>
.textwidget {
position: relative;
}




</style>


<script>

</script>

<link rel="stylesheet" href="/form/style-dropzone.css">

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter37720108 = new Ya.Metrika({
                    id:37720108,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<IDXSKIP><noscript><div><img src="https://mc.yandex.ru/watch/37720108" style="position:absolute; left:-9999px;" alt="" /></div></noscript></IDXSKIP>
<!-- /Yandex.Metrika counter -->
</body>
</html>

