mursimka.3dn.ru/publ/stati_i_obzory/the_sims_4/navyk_mekhaniki/23-1-0-222

<script type="text/javascript">
		var ucoz_rndid = 'aVv9H5n';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaVv9H5n") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaVv9H5n"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaVv9H5n"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaVv9H5n"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaVv9H5n"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaVv9H5n" frameborder="0" scrolling="no" src="/abnl/?adsdata=p0lYkrOBrVSYdD0A6DVHvIvhsQ4XQ0veqbsEbeyGA4tfxqOgje3pOnjKvXOz;iWYYuC^^ZZ9u2M4Z6lmEefXms6vyeUPOym9gMjumvOM5!btlJDT71;zt9OzqJOkfjuN0DhbgkjScEx45i3jaN774yfkfwoo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz100x70?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Навык механики - The Sims 4 - Статьи и обзоры  The Sims 4 - Материалы - Mursimka - немного о The Sims</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer4.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s68.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.486399477598702"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<style type="text/css">.UhideBlock{display:none; }
</style><script type="text/javascript">var advideo_playlist_id=999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script>
</head>

 <body style="margin:0px; padding:0px; background: url('/Main/style.jpg') fixed;">
 <style>#puzadpn {display:none;}</style> 

<!--U1AHEADER1Z--><table cellpadding="0" cellspacing="0" border="0" width="100%" height="240" style="background-color: #e1f8c4;"><tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="1100">
<tr><td width="1100" height="240" style="background: url('http://mursimka.3dn.ru/Main/main_image.jpg') no-repeat center;"</td></tr></table>
 </td></tr>
 
<tr><td align="center" height="60" style="background: url('http://mursimka.3dn.ru/Main/menu_1.jpg') repeat-x;">
 <table border="0" cellpadding="7" cellspacing="0" height="60px"><tr><IDXSKIP><td><div class="mainmenu"><a href="http://mursimka.3dn.ru/">Главная страница</a></div></td></IDXSKIP>
 <IDXSKIP><td><div class="mainmenu"><a href="http://mursimka.3dn.ru/forum/">Форум</a></div></td></IDXSKIP>
 <IDXSKIP><td><div class="mainmenu"><a href="http://mursimka.3dn.ru/publ">Материалы</a></div></td></IDXSKIP>
 <IDXSKIP><td><div class="mainmenu"><a href="http://mursimka.3dn.ru/index/zhurnaly/0-38">Журналы</a></div></td></IDXSKIP>
 <IDXSKIP><td><div class="mainmenu"><a href="http://mursimka.3dn.ru/gb">Гостевая книга</a></div></td></IDXSKIP>
 <IDXSKIP><td><div class="mainmenu"><a href="http://mursimka.3dn.ru/index/0-3">Обратная связь</a></div></td></IDXSKIP>
 <IDXSKIP><td><div class="mainmenu"><a href="http://mursimka.3dn.ru/index/ssylki/0-31">Ссылки</a></div></td></IDXSKIP></tr></table>
</td></tr></table><!--/U1AHEADER1Z--><p>
 

<!--страница--><table border="0" width="90%" align="center"><tr>
<td width="80%" valign="top" style="background-color:#FFEBDD; border: 1px solid #ffb5c5;">
 
<!--общее_содержание--><table border="0" width="100%" align="center"><tr>
 
<!--контент--><td valign="top">

 <table border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td style="border: 1px solid #ffb5c5;"><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><IDXSKIP><a href="http://mursimka.3dn.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a href="/publ/"><!--<s5208>-->Материалы<!--</s>--></a></IDXSKIP> &raquo; <a href="/publ/stati_i_obzory/22">Статьи и обзоры  The Sims 4</a> &raquo; <a href="/publ/stati_i_obzory/the_sims_4/23">The Sims 4</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">Навык механики</div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><p><div align="center"><img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/0.jpg" alt="Навык механики" title="Навык механики"></div><p>

<i>"Сделай сам!" - вот девиз настоящего мастера на все руки. Мастера на все руки не боятся чинить предметы, когда те ломаются, они также могут улучшать обычные приборы в доме и даже могут работать за столярным станком. <p>

Навык механики повышается за счет ремонта и улучшения предметов и работы за столярным станком. Повысив этот навык, можно получить доступ к новым предметам, которые можно создать на столярном станке, а также повысить качество ремонта и улучшения предметов.<p></i>

Начать изучение навыка механики можно с простой книги. А вот где брать эту книгу - решать вам. В библиотеке отыщутся бесплатные экземпляры, но если вы всегда хотите иметь под рукой руководство к починке и созданию предметов, то вам просто необходима собственная книга!<p>

Щелкните по книжному шкафу и выберите действие "Купить книги". Персонажу даже не придется выходить из дома, все необходимое доставят с курьером.<p>

<ul><li>Механика. Том 1. Избегайте ранений! - 50 $
<li>Механика. Том 2. Искры и природа материалов. - 150 $
<li>Механика. Том 3. Усовершенствование душа и души. - 250 $</ul>
<p>

Об изучении механики с помощью книг стоит сказать несколько слов. Очень неохотно я провожу параллели между третьей частью игры и четвертой, но здесь просто не могу этого не сделать. Вспомните, как в тройке симы изучали навыки: сначала читают первый том, когда уровень навыка становится достаточно велик, они берутся за следующий и никак не смогут прочитать третий том, если не освоили первого или второго. А в четверке персонажи могут читать любой том на выбор! Но это совсем не означает, что они постигнут весь навык, лишь читая третий том. Это будет просто потеря времени, вашего и персонажа, читая книгу по навыку, которая не соответствует уровню вашего персонажа, он ничего не достигнет. Поэтому мой вам совет, если вы хотите повысить навык вашего персонажа, давайте ему читать только те тома книг по навыкам, которые соответствуют его знаниям на данный момент.<p>

Подсказка: если у сима появился мудлет "Неквалифицированный специалист", то книга не соответствует уровню его навыка, персонаж у ней просто ничего не понимает.<p>

<div align="center"><img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/3.jpg" alt="Навык механики" title="Навык механики"></div><p>


<table width="100%" cellpadding="10" style="background: #e1f8c4; border: #ffb5c5 solid 1px"><tr><td width="100%">
<b>(0) 1 уровень</b><br>
<i>С новым навыком механики Сим может разбирать на части предметы, найденные в куче мусора, и ремонтировать сломанные предметы. С каждым уровнем ему будет доступно больше действий.</i><p>
</td></tr></table><p>

Получить первый уровень навыка в The Sims 4 не составит труда, уже после нескольких секунд занятий навык повышен. Итак, персонаж достиг первого уровня. Как сказано в описании, сим может починить сломавшийся предмет, например, кофеварку или душевую кабинку. Замечу, что предметы ломаются очень быстро, и если их вовремя не чинить, то скоро все помещения в доме будут залиты водой от протекающих кранов, а электроприборы станут пугать симов по ночам искрящимися электрическими разрядами. Альтернативой к починке предметов является их замена, но какой сим имеет огромное состояние, чтобы каждый раз покупать новые вещи?<p>

Иногда персонажам снится будущее, где они могут вызвать на дом мастера, чтобы тот починил все сломанные вещи. Возможно, такое будущее наступит (с каким-нибудь дополнением), но пока симы живут в реальности, где они все должны делать сами.<p>

После починки того или иного предмета на полу всегда образуется небольшая кучка мусора (наверняка, это лишние детали, которые сим не смог поставить на место при сборке предмета и решил, что их можно выбросить). Понимающие в механике персонажи могут разбирать на детали такие кучки, ну а после не забудьте их выбросить, иначе через какое-то время мусор начнет вонять, как ни парадоксально это звучит.<p>

<div align="center"><img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/8.jpg" alt="Навык механики" title="Навык механики"></div><p>

Осваивать механику можно не только чиня предметы и читая книжки. Отличное решение - создавать поделки на специальном столярном столике, который отыщется в режиме строительства, в разделе увлечений. Для начала персонажу будут доступны лишь две поделки:

<ul><li>Подставка для ножей, 5 $
<li>Скульптура лошади, 10 $</ul><p>

Но не огорчайтесь, по мере повышения навыка сим еще станет мастером!<p>

<div align="center"><img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/7.jpg" alt="Навык механики" title="Навык механики"></div><p>

<table width="100%" cellpadding="10" style="background: #e1f8c4; border: #ffb5c5 solid 1px"><tr><td width="100%">
<b>2 уровень</b><br>
<i>Сим может выполнять несложные улучшения сантехники и мастерить мебель на столярном станке. Еще он
 может говорить о механике с другими персонажами и покупать детали для улучшения, воспользовавшись компьютером!</i><p>
</td></tr></table><p>

Доступная мебель на столярном станке:
<ul><li>Барный стул, 15 $</ul><p>

Дружелюбное действие "Поговорить о механике" вряд ли заинтересует персонажей-романтиков или творцов, но в разговоре с таким же одержимым механикой симом оно станет точкой соприкосновения для знакомства и даже дружбы. Попробуйте и убедитесь сами!<p>

На втором уровне навыка персонажу доступна не только починка предметов, но и их улучшение. А чтобы как-то улучшить предмет, нужна хотя бы одна запчасть, что логично. Где же их брать?<p>

Следуя описанию, персонаж может купить запчасти для улучшения с помощью компьютера. Это самый быстрый, но и самый дорогой способ, ведь детали стоят немереных симолеонов, что видно на изображении внизу. Хочет ли ваш персонаж спустить все деньги на детали, которые можно получить иным способом? Наверняка, нет.<p>

Кроме покупки с помощью компьютера, различные детали для улучшения можно найти, копаясь в мусорных контейнерах, что расположены на общественных участках, потом... Хотя, для наглядности лучше послужит список:

<ul><li>Рыться в мусорных контейнерах
<li>При ловле рыбы в водоемах попадаются детали
<li>При разборке на запчасти мусорных кучек сим получает различные детали
<li>На более высоком уровне навыка при разборке электроприборов
<li>Заказать детали с помощью компьютера</ul><p>

<div align="center"><img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/1.jpg" alt="Навык механики" title="Навык механики"></div><p>

<table width="100%" cellpadding="10" style="background: #e1f8c4; border: #ffb5c5 solid 1px"><tr><td width="100%">
<b>3 уровень</b><br>
<i>Сим теперь имеет больше шансов найти редкие запчасти и может создавать еще больше скульптур!</i><p>
</td></tr></table><p>

Доступные скульптуры, которые можно изготовить на столярном станке:
<ul><li>Скульптура дракона, 10 $
<li>Скульптура кролика, 10 $
<li>Скульптура слона, 10 $</ul><p>

Кроме вышеперечисленных скульптур, персонажам доступны еще несколько штук, но их создание напрямую зависит от настроения сима. Грусть, шаловливое, сердитое и кокетливое настроение - вот четыре эмоции, способствующие созданию особенных скульптур. Будучи в одном из перечисленных эмоциональных состояний, персонаж может создать несколько различных поделок, например, я дождалась, пока моя симка создаст по три скульптуры, но их наверняка больше.<p>

<ul><li>Грустная скульптура, 7 $
<li>Игривая скульптура, 7 $
<li>Кокетливая скульптура, 7 $
<li>Сердитая скульптура, 7 $</ul><p>

Думаю, к изображениям пояснения не нужны, поделки сами выражают свое настроение.<p>

<div align="center"><img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/12.jpg" alt="Навык механики" title="Навык механики"> <img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/13.jpg" alt="Навык механики" title="Навык механики"></div><p>

<table width="100%" cellpadding="10" style="background: #e1f8c4; border: #ffb5c5 solid 1px"><tr><td width="100%">
<b>4 уровень</b><br>
<i>Сим теперь может выполнять значительные улучшения сантехники. Также он может мастерить столики на столярном станке.</i><p>
</td></tr></table><p>

Столярный станок:
<ul><li>Угловой столик, 52 $</ul><p>

Список со всеми улучшениями вы найдете ниже на этой же странице, а пока продолжим.<p>

<div align="center"><img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/9.jpg" alt="Навык механики" title="Навык механики"></div><p>

<table width="100%" cellpadding="10" style="background: #e1f8c4; border: #ffb5c5 solid 1px"><tr><td width="100%">
<b>5 уровень</b><br>
<i>Шанс на получение удара током во время ремонта теперь ниже. Еще Сим может выполнять несложные улучшения кухонных предметов, создавать большие скульптуры на столярном станке и хвастаться навыком механики перед другими персонажами.</i><p>
</td></tr></table><p>

Об ударах током я еще не упоминала, но они действительно случаются, особенно на первых уровнях навыка механики. Чиня стереостему или, скажем, компьютер, есть риск получить удар током, а если персонаж после такого полезет снова чинить предмет, то приход Смерти дело нескольких минут. Объяснить повторную попытку починки после удара током можно лишь эмоциональным состоянием персонажа. Он настолько ошалеет от разряда, что не в состоянии оценить все последствия неразумного шага. На этот случай есть мы, кукловоды, и мы просто не допустим прихода Костлявой, не так ли? Ну разве что, по очень большой случайности.<p>

Не будем о грустном, ведь как видно из описания, вероятность получения удара током теперь ниже, лучше поговорим о новом действии персонажа. "Хвастаться навыками механики" - дружелюбное действие, но вот принесет ли оно славу персонажу, это еще вопрос. Хотя наши любимые симы не столь щепетильны в общении, так что и это действие сгодится.<p>

Столярный станок:
<ul><li>Большая статуя дровосека, 15 $
<li>Скульптура "Большой медведь", 15 $</ul><p>

<div align="center"><img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/11.jpg" alt="Навык механики" title="Навык механики"></div><p>

<table width="100%" cellpadding="10" style="background: #e1f8c4; border: #ffb5c5 solid 1px"><tr><td width="100%">
<b>6 уровень</b><br>
<i>Сим теперь может создавать обеденные столы и стулья на столярном станке. Возможно, он также будет находить редкие запчасти для электроники, разбирая предметы.</i><p>
</td></tr></table><p>

Столярный станок:
<ul><li>Стул для столовой, 45 $
<li>Обеденный стол, 157 $</ul><p>

С новым уровнем навыка стала доступна разборка на детали электроприборов - телевизора, компьютера, стереосистемы. Но принесет ли этот процесс пользу? Ведь после максимум второй разборки на детали, предмет просто исчезнет. Еще бы, ведь его разобрали, и не осталось ни рожек, ни ножек! Так стоит ли ради нескольких деталек портить работающий предмет? Не проще ли подойти к компьютеру и сделать заказ, как цивилизованный белый человек? Этот вопрос я оставлю открытым, на случай, если персонаж придет в гости и захочет разобрать на детали дорогой соседский телевизор или что-то еще.<p>

<div align="center"><img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/6.jpg" alt="Навык механики" title="Навык механики"></div><p>

<table width="100%" cellpadding="10" style="background: #e1f8c4; border: #ffb5c5 solid 1px"><tr><td width="100%">
<b>7 уровень</b><br>
<i>Сим может улучшать сантехнику в два раза быстрее. Он может выполнять значительные улучшения кухонных предметов.</i><p>
</td></tr></table><p>

Опять-таки список ниже. Идем дальше.<p>

<div align="center"><img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/5.jpg" alt="Навык механики" title="Навык механики"></div><p>

<table width="100%" cellpadding="10" style="background: #e1f8c4; border: #ffb5c5 solid 1px"><tr><td width="100%">
<i><b>8 уровень</b><br>
Сим теперь может выполнять несложные улучшения электронных предметов. Также он может мастерить инструменты на столярном станке.</i><p>
</td></tr></table><p>

Столярный станок:
<ul><li>Детская скрипка, 45 $
<li>Скрипка, 212 $
<li>Гитара, 300 $</ul><p>

Да-да, глаза вас не обманули и персонажи действительно могут создавать на столярном станке музыкальные предметы! НО! Только тогда, когда у них имеется восьмой уровень навыка. То есть, если сим достиг восьмого уровня навыка в игре на скрипке, то он может создавать скрипки для детей и взрослых. Аналогично с гитарой.<p>

Создание музыкальных инструментов покажется не столь интересным, ведь все можно купить, зайдя в режим строительства. Но не забывайте о прямой выгоде, ведь продать эти предметы можно дороже, чем потратить на приобретение для них сырья. Да еще качество поделок играет немалую роль. Для примера приведу список с названием предмета, стоимостью сырья и готового предмета на продажу.<p>

Барный стул - 15 - 30<br>
Стул для столовой - 45 - 90<br>
Угловой столик - 52 - 105<br>
Обеденный стол - 157 - 315<br>
Ванна - 377 - 755<p>

Скульптуры слона, лошади - 10 - 40<br>
Большая статуя дровосека - 15 - 60<p>

Скульптуры настроения - 7 - 15/30<p>

Скрипка - 212 - 425<br>
Гитара - 300 - 600<p>

<table width="100%" cellpadding="10" style="background: #e1f8c4; border: #ffb5c5 solid 1px"><tr><td width="100%">
<b>9 уровень</b><br>
<i>Сим теперь может выполнять сложные улучшения электронных предметов. Также он может мастерить бочонки и ушаты на столярном станке.</i><p></td></tr></table><p>

С бочонками и ушатами разработчики, конечно, погорячились, но вот вполне приличную ванну создать можно.
<ul><li>Ванна, 377 $</ul><p>

<div align="center"><img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/10.jpg" alt="Навык механики" title="Навык механики"></div><p>

<table width="100%" cellpadding="10" style="background: #e1f8c4; border: #ffb5c5 solid 1px"><tr><td width="100%">
<b>10 уровень</b><br>
<i>Сим будет всегда находить редкие запчасти, разбирая предметы, и может создавать унитазы на столярном станке. Он также может улучшать предметы на кухне в два раза быстрее и руководить обучением механике.</i><p>
</td></tr></table><p>

Столярный станок:
<ul><li>Унитаз</ul><p>

С редкими запчастями и унитазами все ясно, но как персонаж может руководить обучением? Нет ничего проще! Когда самоучка-сим подойдет чинить сломанную раковину, ванну или телевизор, переключитесь на сима-мастера, от его имени щелкните на самоучке и выберите действие "Наставник". Тогда мастер подойдет к обучающемуся, раскроет книжку и станет давать советы, что выглядит довольно забавно.<p>

<div align="center"><img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/2.jpg" alt="Навык механики" title="Навык механики"> <img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/4.jpg" alt="Навык механики" title="Навык механики"></div><p>

Кроме удовольствия во время обучения, персонажи получат положительные мудлеты, и надолго оставят в памяти уроки мастерства.<p>

<div align="center"><img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/14.jpg" alt="Навык механики" title="Навык механики"></div><p>

Все перечисленные выше возможности должны непременно увлечь вашего персонажа в мир механики, но кроме этого имеется еще одна. Прекрасным стимулом для овладения навыком механики станет возможность попасть в Забытый грот - скрытый участок городка Оазис Спрингс, где персонажа ждут редкие рыбы, лягушки, фигурки MySims, растения и просто красивая атмосфера. <a href="http://mursimka.3dn.ru/forum/57-333-1" target="_blank"><u>На форуме</u></a> можно почитать о том, как попасть в Забытый грот.<p>

<div align="center"><img src="http://mursimka.3dn.ru/screens/gameicons_4/handiness/15.jpg" alt="Навык механики" title="Навык механики"></div><p>

Информация: несколько улучшений можно осуществить на ракете, и хотя действия отмечены иконкой с гаечным ключом, для них все же необходим навык ракетостроения, а это уже совсем другая история.<p>

Улучшения предметов дарят персонажам свои неповторимые мудлеты. Увидеть все мудлеты можно <a href="http://mursimka.3dn.ru/publ/stati_i_obzory/the_sims_4/mudlety_v_the_sims_4/23-1-0-221" target="_blank"><u>здесь</u>.</a><p>

Напоследок обещанная таблица со всеми возможными улучшениями в базовой игре The Sims 4.<p>

<table cellspacing="1" cellpadding="4" style="background: #ffb5c5;" width="100%">
<tr style="background: #e1f8c4;" align="center">
<td width="5%">Уровень навыка</td>
<td width="13%">Предмет</td>
<td width="15%">Улучшение</td>
<td width="25%">Описание</td>
<td width="32%">Детали</td>
</tr>

<tr style="background: #ffebdd;">
<td align="center">2</td>
<td>Раковина</td>
<td>Прочные краны</td>
<td>Отличный способ снизить количество поломок.</td>
<td><li> 2 детали для улучшения обычных приборов</td></tr>

<tr style="background: #ffebdd;">
<td align="center">2</td>
<td>Унитаз</td>
<td>Добавить превосходную
систему слива</td>
<td>Снижает вероятность засора унитаза.</td>
<td><li> 2 детали для улучшения обычных приборов</td></tr>

<tr style="background: #ffebdd;">
<td align="center">2</td>
<td>Душевая кабина</td>
<td>Обновить регулятор потока воды</td>
<td></td>
<td><li> 2 детали для улучшения обычных приборов</td></tr>

<tr style="background: #ffebdd;">
<td align="center">2</td>
<td>Ванна</td>
<td>Прочные краны</td>
<td>Отличный способ снизить количество поломок.</td>
<td><li>3 детали для улучшения обычных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">4</td>
<td>Душевая кабина</td>
<td>Нанести самоочищающее покрытие для стен</td>
<td></td>
<td><li>2 детали для улучшения обычных приборов
<li>2 детали для улучшения сантехники</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">4</td>
<td>Душевая кабина</td>
<td>Установить пульсирующие массажные струи</td>
<td>Струи со всех сторон, как и в мойке для машин, позволят персонажам мыться быстрее.</td>
<td><li>3 детали для улучшения обычных приборов
<li>1 деталь для улучшения сантехники</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">4</td>
<td>Унитаз</td>
<td>Добавить систему самоочищения</td>
<td>Больше не надо чистить унитаз.</td>
<td><li>3 детали для улучшения обычных приборов
<li>2 детали для улучшения сантехники</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">4</td>
<td>Унитаз</td>
<td>Добавить биде</td>
<td>Кто-то будет доказывать, что биде намного гигиеничнее.</td>
<td><li>3 детали для улучшения обычных приборов
<li>2 детали для улучшения сантехники</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">4</td>
<td>Гидромассажная ванна</td>
<td>Система самоочищения</td>
<td></td>
<td><li>3 детали для улучшения обычных приборов
<li>1 деталь для улучшения сантехники</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">4</td>
<td>Гидромассажная ванна</td>
<td>Успокаивающие струи</td>
<td>Успокаивающие струи расслабят тело и душу.</td>
<td><li>3 детали для улучшения обычных приборов
<li>2 деталь для улучшения сантехники</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">4</td>
<td>Ванна</td>
<td>Система самоочищения</td>
<td></td>
<td><li>3 детали для улучшения обычных приборов
<li>1 деталь для улучшения сантехники</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">4</td>
<td>Ванна</td>
<td>Чистить эмалированную поверхность</td>
<td>Чистая эмаль = чистая вода = чистые персонажи. Что и требовалось доказать</td>
<td><li>3 детали для улучшения обычных приборов
<li>2 деталь для улучшения сантехники</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">4</td>
<td>Раковина</td>
<td>Самоочищение</td>
<td></td>
<td><li>1 деталь для улучшения обычных приборов
<li>2 детали для улучшения сантехники</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">4</td>
<td>Раковина</td>
<td>Автоматический дозатор мыла</td>
<td></td>
<td><li>3 детали для улучшения обычных приборов
<li>1 деталь для улучшения сантехники</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">4</td>
<td>Камин</td>
<td>Каминная решетка</td>
<td></td>
<td><li>3 детали для улучшения обычных приборов
<li>2 детали для улучшения сантехники</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">4</td>
<td>Камин</td>
<td>Автоматическое включение</td>
<td>Подходит персонажам,
которые хотят, чтобы камин работал, когда они входят в комнату.</td>
<td><li>3 детали для улучшения обычных приборов
<li>2 детали для улучшения сантехники</td></tr>

<tr style="background: #ffebdd;">
<td align="center">5</td>
<td>Холодильник</td>
<td>Армированная дверь</td>
<td>Еще один способ снизить вероятность поломки холодильника.</td>
<td><li>4 детали для улучшения обычных приборов</td></tr>

<tr style="background: #ffebdd;">
<td align="center">5</td>
<td>Чайник</td>
<td>Добавить чайник с непригораемым покрытием</td>
<td>Чем меньше грязи, тем меньше придется убираться.</td>
<td><li>3 детали для улучшения обычных приборов</td></tr>

<tr style="background: #ffebdd;">
<td align="center">5</td>
<td>Плита</td>
<td>Эмалированная поверхность</td>
<td>Грязеотталкивающее покрытие.</td>
<td><li>3 детали для улучшения обычных приборов</td></tr>

<tr style="background: #ffebdd;">
<td align="center">5</td>
<td>Микроволновая печь</td>
<td>Внутреннее покрытие</td>
<td>Покрытие, защищающее микроволновку от грязи и жира.</td>
<td><li>3 детали для улучшения обычных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">7</td>
<td>Холодильник</td>
<td>Освежитель</td>
<td>Свежие продукты = вкусная еда.</td>
<td><li>2 детали для улучшения обычных приборов
<li>3 детали для улучшения кухонных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">7</td>
<td>Холодильник</td>
<td>Холодильник из стали</td>
<td>Как и человек, холодильник из стали неразрушим.</td>
<td><li>2 детали для улучшения обычных приборов
<li>3 детали для улучшения кухонных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">7</td>
<td>Кофеварка</td>
<td>Добавить самоочистку</td>
<td>Благодаря этому улучшению система будет оставаться чистой дольше.</td>
<td><li>3 детали для улучшения обычных приборов
<li>2 детали для улучшения кухонных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">7</td>
<td>Кофеварка</td>
<td>Добавить сеточку для заварки</td>
<td>Для любителей вкусного кофе.</td>
<td><li>3 детали для улучшения обычных приборов
<li>2 детали для улучшения кухонных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">7</td>
<td>Чайник</td>
<td>Добавить самоочистку</td>
<td>Благодаря этому улучшению система будет оставаться чистой дольше.</td>
<td><li>2 детали для улучшения обычных приборов
<li>2 детали для улучшения кухонных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">7</td>
<td>Чайник</td>
<td>Добавить сеточку для заварки</td>
<td>Для персонажей, которые любят вкусный чай.</td>
<td><li>3 детали для улучшения обычных приборов
<li>2 детали для улучшения кухонных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">7</td>
<td>Плита</td>
<td>Система самоочищения</td>
<td></td>
<td><li>3 детали для улучшения обычных приборов
<li>3 детали для улучшения кухонных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">7</td>
<td>Плита</td>
<td>Датчик температуры</td>
<td>Благодаря терморегулятору, качество приготовленных блюд будет выше.</td>
<td><li>2 детали для улучшения обычных приборов
<li>2 детали для улучшения кухонных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">7</td>
<td>Микроволновая печь</td>
<td>Система самоочищения</td>
<td></td>
<td><li>2 детали для улучшения обычных приборов
<li>2 детали для улучшения кухонных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">7</td>
<td>Микроволновая печь</td>
<td>Усилитель вкуса</td>
<td></td>
<td><li>2 детали для улучшения обычных приборов
<li>3 детали для улучшения кухонных приборов</td></tr>

<tr style="background: #ffebdd;">
<td align="center">8</td>
<td>Телевизор</td>
<td>Хорошие компоненты</td>
<td>Снижает количество поломок телевизора</td>
<td><li>4 детали для улучшения обычных приборов</td></tr>

<tr style="background: #ffebdd;">
<td align="center">8</td>
<td>Стереосистема</td>
<td>Хорошие компоненты</td>
<td>Снижает количество поломок стереосистемы</td>
<td><li>4 детали для улучшения обычных приборов</td></tr>

<tr style="background: #ffebdd;">
<td align="center"8</td>
<td>Телескоп</td>
<td>Усилить оси телескопа</td>
<td>Снижает количество поломок телескопа.</td>
<td><li>2 детали для улучшения обычных приборов</td></tr>

<tr style="background: #ffebdd;">
<td align="center">8</td>
<td>Микроскоп</td>
<td>Сделать внутренние детали прочнее</td>
<td></td>
<td><li>2 детали для улучшения обычных приборов</td></tr>

<tr style="background: #ffebdd;">
<td align="center">8</td>
<td>Игровой коврик</td>
<td>Прочные панели</td>
<td></td>
<td><li>4 детали для улучшения обычных приборов</td></tr>

<tr style="background: #ffebdd;">
<td align="center">8</td>
<td>Компьютер</td>
<td>СПИО</td>
<td>СПИО (система проверки и исправления ошибок) снизит вероятность поломки компьютера.</td>
<td><li>5 деталей для улучшения обычных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">9</td>
<td>Компьютер</td>
<td>IP-блок</td>
<td>Удобное приспособление для тех, кто интересуется взломами.</td>
<td><li>4 детали для улучшения обычных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">9</td>
<td>Компьютер</td>
<td>Улучшенная видеокарта</td>
<td>Какому геймеру не понравится улучшенная видеокарта?</td>
<td><li>5 деталей для улучшения обычных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">9</td>
<td>Телевизор</td>
<td>Отличный прием</td>
<td>Кто знал, что с отличным приемом добавится столько новых каналов!</td>
<td><li>4 детали для улучшения обычных приборов
<li>2 детали для улучшения электронных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">9</td>
<td>Телевизор</td>
<td>Проводка "Фираксий"</td>
<td>Благодаря этой революционной проводке телевизор никогда не сломается!</td>
<td><li>3 детали для улучшения электронных приборов
<li>3 детали для улучшения обычных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">9</td>
<td>Стереосистема</td>
<td>Отличный прием</td>
<td>Если бы прием был получше, интересно, какие еще станции можно было бы слушать?</td>
<td><li>4 детали для улучшения обычных приборов
<li>2 детали для улучшения электронных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">9</td>
<td>Стереосистема</td>
<td>Проводка "Фираксий"</td>
<td>Благодаря этой революционной проводке стереоситема никогда не сломается!</td>
<td><li>3 детали для улучшения обычных приборов
<li>2 детали для улучшения электронных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">9</td>
<td>Игровой коврик</td>
<td>Оболочка из критакса</td>
<td>Эта оболочка никогда не порвется.</td>
<td><li>3 детали для улучшения обычных приборов
<li>3 детали для улучшения электронных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">9</td>
<td>Игровой коврик</td>
<td>Сенсорный движок</td>
<td>Сенсорный движок (патент заявлен) поспособствует улучшению игровых навыков.</td>
<td><li>4 детали для улучшения обычных приборов
<li>4 детали для улучшения электронных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">9</td>
<td>Телескоп</td>
<td>Улучшить окуляр телескопа</td>
<td></td>
<td><li>2 детали для улучшения электронных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">9</td>
<td>Микроскоп</td>
<td>Улучшить качество объектива</td>
<td></td>
<td><li>2 детали для улучшения обычных приборов</td></tr>

<tr style="background: #e1f8c4;">
<td align="center">9</td>
<td>Микроскоп</td>
<td>Усовершенствовать внутренние детали</td>
<td>Совершенство не ломается.</td>
<td><li>2 детали для улучшения обычных приборов</td></tr>
</table><p>

Успехов вам в постижении навыка и удачных поделок и улучшений!<p> </td></tr>
<tr><td class="eDetails1" colspan="2"><!--<s3179>--><IDXSKIP>Категория</IDXSKIP><!--</s>-->: <a href="/publ/stati_i_obzory/the_sims_4/23">The Sims 4</a> <IDXSKIP>| </IDXSKIP><!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="/index/8-1" target="_blank">Mursilka</a></IDXSKIP> (25.09.2014) 
  
</td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>-->Просмотров<!--</s>-->: <b>3462</b> 
 | <!--<s5308>-->Теги<!--</s>-->: <noindex><a href="/search/%D0%BD%D0%B0%D0%B2%D1%8B%D0%BA%20%D0%BC%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8/" rel="nofollow" class="eTag">навык механики</a></noindex>
</td></tr>
</table>

<!-- </body> --></td></tr></table>
</td>
<!--правый_контейнер--><td valign="top" width="20%">
<!--U1DRIGHTER1Z--><table border="0" cellpadding="2" cellspacing="1" width="100%" style="background-color: #ffaeb9;">
<IDXSKIP><tr><td style="background-color:#ffaeb9; height: 30px; color:#8b2252; padding-left:10px;"><b><!-- <bt> --><!--<s5184>-->Ваш профиль<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#e1f8c4;padding:5px;"><!-- <bc> -->
<!-- Профиль --> 
<IDXSKIP><div align="center"><strong><font color="#8b2252"><SCRIPT LANGUAGE="JavaScript"> 
currentTime = new Date(); 
if (currentTime.getHours() >= 6 && currentTime.getHours() <= 11 ) 
document.write("Доброе утро, "); 
if (currentTime.getHours() >= 12 && currentTime.getHours() <= 18 ) 
document.write("Добрый день, "); 
if (currentTime.getHours() >= 19 && currentTime.getHours() <= 23) 
document.write("Добрый вечер, "); 
if (currentTime.getHours() >= 0 && currentTime.getHours() <= 5) 
document.write("Доброй ночи, "); 
 </SCRIPT></font><font color="#8b2252"> Гость</font></strong> 
<br> <br>
<img class="userAvatar" title="Гость" src="http://mursimka.3dn.ru/Main/noavatar.gif" border="0"> 
 <span style="font-weight: bold;color: #8b2252;"></span> <!--<b>Гости -->
<p></div></IDXSKIP> 

<script type="text/javascript">
sendFrm549757=function(){
	var o=$('#frmLg549757')[0],pos=_uGetOffset(o),o2=$('#blk549757')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549757',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549757').html('<div align="" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549757').css('display','none');",'1500');}});
}
</script>
<div id="blk549757" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div><form id="frmLg549757" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549757();return false;">
<IDXSKIP><table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">Логин:</td><td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td><td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="15"/></td></tr>
</table></IDXSKIP>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<IDXSKIP><tr><td nowrap><input id="rementry" type="checkbox" name="rem" value="1" checked="checked"/><label for="rementry">запомнить</label> </td><td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr></IDXSKIP>
<IDXSKIP><tr><td colspan="2"><div style="font-size:8pt;text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/index/3">Регистрация</a></div></td></tr></IDXSKIP>
</table>
<input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="757" /></form> 
<!-- </bc> --></td></tr>
</table><br />

<!-- <block7> -->

<table border="0" cellpadding="2" cellspacing="1" width="100%" style="background-color: #ffaeb9;">
<tr><td style="background-color:#ffaeb9; height: 30px; color:#8b2252; padding-left:10px;"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#e1f8c4;padding:5px;"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid23"><a href="/publ/stati_i_obzory/the_sims_4/23" class="catNameActive">The Sims 4</a> <span class="catNumData" style="unicode-bidi:embed;">[9]</span></td></tr></table><!-- </bc> --></td></tr>
</table><br />

<!-- </block7> -->


<!-- <block10> -->

<table border="0" cellpadding="2" cellspacing="1" width="100%" style="background-color: #ffaeb9;">
<IDXSKIP><tr><td style="background-color:#ffaeb9; height: 30px; color:#8b2252; padding-left:10px;"><b><!-- <bt> --><!--<s5351>-->Последние обзоры и уроки TS3<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#e1f8c4;padding:5px;"><!-- <bc> --><IDXSKIP><table border="0" cellpadding="2" cellspacing="1" width="180" class="infTable"><tr><td style="font:7pt"><img src="http://mursimka.3dn.ru/Main/menupunkt.gif"> 23.05.2016</td></tr><tr><td class="infTitle" colspan="2"><a href="http://mursimka.3dn.ru/publ/uroki/raznoe/generator_tumana/24-1-0-245">Генератор тумана</a> </td></tr></table></IDXSKIP><IDXSKIP><table border="0" cellpadding="2" cellspacing="1" width="180" class="infTable"><tr><td style="font:7pt"><img src="http://mursimka.3dn.ru/Main/menupunkt.gif"> 06.05.2016</td></tr><tr><td class="infTitle" colspan="2"><a href="http://mursimka.3dn.ru/publ/stati_i_obzory/the_sims_3_shou_biznes/simport/10-1-0-244">СимПорт</a> </td></tr></table></IDXSKIP><IDXSKIP><table border="0" cellpadding="2" cellspacing="1" width="180" class="infTable"><tr><td style="font:7pt"><img src="http://mursimka.3dn.ru/Main/menupunkt.gif"> 16.04.2016</td></tr><tr><td class="infTitle" colspan="2"><a href="http://mursimka.3dn.ru/publ/stati_i_obzory/the_sims_3_pitomcy/domashnie_pitomcy_koshki/5-1-0-243">Домашние питомцы: кошки</a> </td></tr></table></IDXSKIP><IDXSKIP><table border="0" cellpadding="2" cellspacing="1" width="180" class="infTable"><tr><td style="font:7pt"><img src="http://mursimka.3dn.ru/Main/menupunkt.gif"> 16.04.2016</td></tr><tr><td class="infTitle" colspan="2"><a href="http://mursimka.3dn.ru/publ/stati_i_obzory/the_sims_3/stirka_i_uborka_v_the_sims_3/4-1-0-242">Стирка и уборка в The Sims 3</a> </td></tr></table></IDXSKIP><table border="0" cellpadding="2" cellspacing="1" width="180" class="infTable"><IDXSKIP><tr><td style="font:7pt"><img src="http://mursimka.3dn.ru/Main/menupunkt.gif"> 23.10.2015</td></tr></IDXSKIP><tr><td class="infTitle" colspan="2"><a href="http://mursimka.3dn.ru/publ/uroki/create_a_world/caw_stroim_gorodok_polnaja_instrukcija_ot_a_do_ja/20-1-0-239"><IDXSKIP>CAW: строим городок - полная инструкция от А до Я</IDXSKIP></a> </td></tr></table><!-- </bc> --></td></tr>
</table><br />

<!-- </block10> -->


<!-- <block3> -->

<!-- </block3> -->

<!-- <block9> -->

<table border="0" cellpadding="2" cellspacing="1" width="100%" style="background-color: #ffaeb9;">
<IDXSKIP><tr><td style="background-color:#ffaeb9; height: 30px; color:#8b2252; padding-left:10px;"><b><!-- <bt> --><!--<s5207>-->Опрос<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#e1f8c4;padding:5px;"><!-- <bc> --><script type="text/javascript">function pollnow016(){document.getElementById('PlBtn016').disabled=true;_uPostForm('pollform016',{url:'/poll/',type:'POST'});}function polll016(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-016',type:'GET'});}</script><div id="pollBlock016"><form id="pollform016" onsubmit="pollnow016();return false;"><div class="pollBlock" style="font-family:Georgia;">
 <IDXSKIP><div class="pollQue" style="font-size:9pt;padding-top:2px;text-align:left;color:#8b2252"><b><u>Как вы попали на наш сайт?</u></b></div></IDXSKIP><br>
 <div class="pollAns" style="font-size:9pt;text-align:left;color:#8b2252"><div class="answer"><input id="a0161" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a0161">Через поисковую машину Google</label></div>
<div class="answer"><input id="a0162" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a0162">Через поисковую машину Yandex</label></div>
<div class="answer"><input id="a0163" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a0163">Через другую поисковую машину</label></div>
<div class="answer"><input id="a0164" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a0164">По ссылке/баннеру с другого сайта</label></div>
<div class="answer"><input id="a0165" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a0165">По совету друзей</label></div>
<div class="answer"><input id="a0166" type="radio" name="answer" value="6" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a0166">Случайно</label></div>
<div class="answer"><input id="a0167" type="radio" name="answer" value="7" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a0167">Не помню</label></div>
<div align="center" id="pollSbm016" class="pollButton"><input type="hidden" name="ssid" value="066500547322435162733" /><input class="pollBut" id="PlBtn016" type="submit" value="Ответить" /></div>
<input type="hidden" name="id" value="5" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="016" /></div>
 <IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;color:#8b2252" <a style="font-size:8pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/5'});return false;">Результаты</a> &middot; <a style="font-size:8pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a></div></IDXSKIP>
 <div class="pollTot" style="padding-top:4px;font-size:8pt;text-align:center;color:#8b2252">Всего ответов: <b>220</b></div>
</div></form></div><!-- </bc> --></td></tr>
</table><br />

<!-- </block9> -->

<!-- <block5> -->

<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" width="100%" style="background-color: #ffaeb9;">
<tr><td style="background-color:#ffaeb9; height: 30px; color:#8b2252; padding-left:10px;"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
 <tr><td style="background:#e1f8c4;padding:5px;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
</table></IDXSKIP><br />

<!-- </block5> -->

<!-- <block100> -->
<table border="0" cellpadding="2" cellspacing="1" width="100%" style="background-color: #ffaeb9;">
<IDXSKIP><tr><td style="background-color:#ffaeb9; height: 30px; color:#8b2252; padding-left:10px;"><b><!-- <bt> --><!--<s5351>-->Технические данные<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#e1f8c4;padding:5px;"><!-- <bc> --><IDXSKIP>Сайт разработан с помощью браузера Mozilla Firefox. Другие браузеры могут неправильно отображать содержимое. Разрешение экрана 1280 х 1024.</IDXSKIP><!-- </bc> --></td></tr>
</table><br />
<!-- </block100> -->

<!-- <block12> -->

<table border="0" cellpadding="2" cellspacing="1" width="100%" style="background-color: #ffaeb9;">
<IDXSKIP><tr><td style="background-color:#ffaeb9; height: 30px; color:#8b2252; padding-left:10px;"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#e1f8c4;padding:5px;"><div align="center"><!-- <bc> --><span id="EyeMgdr"></span>
<script type="text/javascript">
	EyeMgdr.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=mursimka&d=4&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=mursimka&d=4&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1497189937" height="31" width="88" /></a></noscript><hr /><IDXSKIP><div class="tOnline" id="onl1">Сейчас на сайте: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Участников: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr>
</table><br />

<!-- </block12> --><!--/U1DRIGHTER1Z-->
</td>
</tr>
</table><!--правый_контейнер--><!--общее_содержание-->

<!--U1BFOOTER1Z--><IDXSKIP><div style="position:fixed; left:0px; top:0px;"><img style="repeat y" src="http://mursimka.3dn.ru/Main/menu_left.png" ></div></IDXSKIP>
 <IDXSKIP><div style="position:fixed; right:0px; top:0px;"><img style="repeat y" src="http://mursimka.3dn.ru/Main/menu_right.png" ></div></IDXSKIP>
<IDXSKIP><div style="position: fixed; right: 5; bottom: 5;"><a title="Вверх" onclick="window.scroll();" href="#top"><img alt="Вверх" src="/Nabor_knopok/p_up.gif"></a></div></IDXSKIP>



<!--<hr /><div class="tOnline" id="onl1">Сейчас на сайте: <b>1</b></div> <div class="gOnline" id="onl2">Гостей: <b>1</b></div> <div class="uOnline" id="onl3">Участников: <b>0</b></div><!-- </bc> -->

<table border="0" cellpadding="3" cellspacing="0" width="100%" style="height: 36px; color: #737832;">
 <tr><td align="center"><!-- <copy> --><hr><IDXSKIP>Copyright Mursimka &copy; 2012 - 2017<br>Копирование материалов сайта на другие ресурсы запрещено!<!-- </copy> --><br></IDXSKIP><!-- "' --><span class="pbWp5Bn5"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:40px;height:20px;" src="/.s/img/cp/51.gif" alt=""  /></a></span></td></tr>
</table><!--/U1BFOOTER1Z-->
</td></tr></table><!--страница-->

</body>

</html>
<!-- 0.02304 (s68) -->
