moyarassylka.ucoz.ru/index/4_uchimsja_zakapyvat_v_glaza_kapli/0-11

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s104.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.289168038297568"></script><script type="text/javascript">
		var ucoz_rndid = 'aZ0ZyT';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaZ0ZyT"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=JnEFhQuwKaMgT3gFqGtNUW;50C3db!qU3bSjweuOpgzm!ew!OyEWiBB9PueGJ;Mn;ygduc0Z4;bPUBZubYhc78mg!G!cZCFgyG963y^gzLzEdBWjx5ONMjFOR14r5p7kavihTk4x!u!hzLblRwHWTHXtQSsrimGXC3RIY!lmp^mPf0cdfEM61iuZ0gFo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaZ0ZyT"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaZ0ZyT"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaZ0ZyT"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaZ0ZyT"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaZ0ZyT"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaZ0ZyT"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaZ0ZyT"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaZ0ZyT");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aZ0ZyT';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaZ0ZyT") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaZ0ZyT"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaZ0ZyT"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaZ0ZyT"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaZ0ZyT"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaZ0ZyT" frameborder="0" scrolling="no" src="/abnl/?adsdata=ljZbe8dTQ!Qt4ejLI;rnvEki7a92J2xHW23sHu0BUwTsfNfbgXSkuRx2fbxIaidsWGWf7qhk9Llywe^!fxOf7P^uEYXHxwx;YCurDXnb86;vHcrIKpPyV^WCRdh3h6uIPluQOgz;h;5BuU1lmxjk3gXviOFEVU22TmBaOUoo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Рассылка о зрении - 4 Учимся закапывать в глаза капли</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/965.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s104.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.417826438987341"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('moyarassylka.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzo5Nzo4OTo4NTo3ODo0OTo2NDozMDoxMzozMDo5Mjo2NTo3NToxNDoxMjU6OTk6OTQ6ODY6ODE6MTAyOjY6MTAzOjEwOjQ6MjE6NDc6MTA6Nzc6NDE6MzY6ODQ6NzoyNjo1NTo4NzoxMDM6MTA6NDoyMTo0NzoyOTo4NjozNzoxMDk6Mjg6Mjo3OjQwOjIwOjMyOjIxOjI6Njo0NzoxMzo3NDoxMTc6OTc6OTA6ODU6OTQ6OTY6MDoxMTU6NjQ6OTQ6ODA6ODY6MTA6ODA6NjA6MTU6ODo1OjQ6Mzg6MTU6MTAzOjEwOjQ6MjE6NDc6Mjc6ODg6Mzg6NTU6ODQ6NzE6Mjc6NTk6NzA6MzA6MTU6NTo4OjIwOjY4OjMxOjU5OjU3OjI5OjYyOjEyOjQ4OjcwOjM5OjY4Ojc1OjE4OjI1OjEzOjEwMjozNjo2MjoxNDo5MjoyNjozOToyMDo1MDoxNjoyNTo2MjoxODo5Ojg2OjU5OjEwOQ==&r64=&cid=A1B100&cb=0.048053722791753" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>

</head>

<body>
<div id="utbr8214" rel="s104"></div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="mainTable">
<tr><IDXSKIP><td>&nbsp;</td></IDXSKIP><IDXSKIP><td class="greenTable" width="602">&nbsp;</td></IDXSKIP><td width="200" rowspan="2" id="menu">
<!-- <sblock_menu> -->

<!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/2_uchimsja_ukhazhivat_za_glazami/0-9"><span>2 Учимся ухаживать з...</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/uchimsja_promyvat_glaza/0-10"><span>Учимся промывать глаза</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/4_uchimsja_zakapyvat_v_glaza_kapli/0-11"><span>4 Учимся закапывать ...</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/5_uchimsja_zakladyvat_v_glaza_maz/0-12"><span>5 Учимся закладывать...</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/6_uchimsja_delat_na_glaza_povjazku/0-13"><span>6 Учимся делать на г...</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/7_ot_chego_zavisit_cvet_nashikh_glaz/0-14"><span>7 От чего зависит цв...</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/dva_predlozhenija/0-15"><span>Два предложения</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> -->

<!-- </sblock_menu> -->
</td><IDXSKIP><td>&nbsp;</td></IDXSKIP></tr>
<tr><td class="pole" rowspan="3"></td><td id="logoTable"><span id="dataBox">Пятница, 09.06.2017, 23:34<br /><!--<s5212>-->Приветствую Вас<!--</s>--> <IDXSKIP><b>Гость</b></IDXSKIP><br><IDXSKIP><a href="http://moyarassylka.ucoz.ru/" title="Главная"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP>  <IDXSKIP>| <a href="/register" title="Регистрация"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP>  <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;" title="Вход"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP></span><IDXSKIP><span id="logoBox"><!-- <logo> -->Как сохранить зрение<!-- </logo> --></span></IDXSKIP></td><td class="pole" rowspan="3"></td></tr>
<tr><td id="bodyTable" valign="top"><!-- <middle> --><!-- <body> --><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	Здравствуйте, уважаемый подписчик!<br><br>На связи доктор Долгатова Эрике Ильясовна. <br><br>Рада приветствовать Вас на страницах моей рассылки "Здоровье Наших Глаз". <br><br>Продолжим знакомство со способами лечения глаз. И сегодня я расскажу Вам, как правильно закапывать глазные капли.<br><br>Существуют два способа закапывания капель.<br><br>Первый – самый распространенный. Больного просят поднять голову и посмотреть вверх, оттягивают пальцем нижнее веко и выпускают из пипетки одну каплю в нижний конъюнктивальный свод. <br><br>Мне больше нравится второй способ. Больного просят поднять голову и при этом посмотреть ВНИЗ. Пальцами поднимают ВЕРХНЕЕ веко и выпускают из пипетки одну каплю на поверхность глазного яблока. <br><br>Чем этот способ лучше? <br><br>При первом способе больной видит пипетку и реагирует на нее, особенно дети. При втором – пипетку он не видит, поэтому ведет себя спокойно. <br><br>Далее, при первом способе лекарство попадает вниз и по поверхности глаза размазывается с помощью моргания, то есть в верхние отделы глазного яблока оно попадает уже разбавленное слезой; при втором же способе лекарство сразу попадает в верхние отделы и стекает вниз, равномерно омывая все отделы конъюнктивы. Лечебный эффект выше. <br><br>При любом способе нужно соблюдать основное правило: пипетка не должна касаться ресниц!!! - чтобы не переносить инфекцию с одного глаза на другой. <br><br>Кстати, в настоящее время многие капли выпускают во флакончиках с крышками, исполняющими роль пипетки, либо в мягких пластиковых флакончиках. Это очень удобно, можно закапывать прямо из пузырька, перевернув его вверх дном и надавив пальцами на мягкую часть крышки или на сам флакончик. <br><br>Если врач назначил два и больше лекарств для закапывания, интервал между ними должен быть не менее 10 минут, чтобы капли не смешивались в конъюнктивальной полости и не вымывали одна другую. <br><br>Ну и напоследок: закапывать по две или больше капель нет смысла, так как вместимость конъюнктивальной полости - 1 капля. Значит вторая и последующие капли будут уходить на щеку. Неэкономно.<br><br>До связи! В следующем письме я расскажу, как правильно закладывать в глаза мазь.<br><br>Здоровья Вам и Вашим близким! &nbsp;<br><br>------------------------------<br><br>Эрике Долгатова<br><br>http://ErikeDolgatova.ru<!-- </body> --><!-- </middle> --></td>
<IDXSKIP><td id="sideBar" valign="top">
<!--U1CLEFTER1Z-->
<!-- <block1> -->

<div id="box">
<h3><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></h3>
<div class="boxContent"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0moyarassylka&ref='+escape(location.protocol + '//' + ('moyarassylka.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></div>
</div>

<!-- </block1> -->

<!-- <block6> -->

<!-- </block6> -->
<!--/U1CLEFTER1Z-->
<br><br><br><br>
</td></IDXSKIP></tr>

<!--U1BFOOTER1Z-->
<tr><td colspan="2" class="greenTable">
<table border="0" cellpadding="5" cellspacing="0" width="100%" style="border-bottom:10px solid #FFFFFF;">
<IDXSKIP><tr><td align="center"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td></tr></IDXSKIP>
<tr><td align="center"><!-- "' --><span class="pbPGNv_Z">Создать <a href="http://www.ucoz.ru/">бесплатный сайт</a> с <a href="http://www.ucoz.ru/">uCoz</a></span></td></tr>
</table>
<!--/U1BFOOTER1Z-->
</td></tr></table>

</body>

</html>



<!-- 0.35033 (s104) -->
