zaeto.ru/nuda/nazad-osnovan-gorod-yaroslavle/stranica-2.html




<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Language" content="ru">

<meta name="ProgId" content="FrontPage.Editor.Document">

<meta name = "keywords" content="">

<meta name = "description" content="">

<title>Назад основан город Ярославль</title>

<style type text/css>

<!--

 a { text-decoration: none }   

 a:hover { text-decoration: underline }

 a:hover { text-decoration: underline }

    //-->

</style>

<body rightmargin="0" bottommargin="0" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" background="sumtextb.jpg" link="#680000" vlink="#680000">

<div align="center">

  <center>

  <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-left: 0px solid #ffffff; border-right: 1px solid ##ffffff; border-top: 0px solid #ffffff; ">

    <tr>

      <td width="20%" bgcolor="#ffffff">

        <p align="center"><a href="http://zaeto.ru/">
        zaeto.ru

</a></td>





      <td width="80%" bgcolor="#ffffff" valign="top" height="60">

        <table border="0" width="100%" cellspacing="0" cellpadding="0">

          </center>

          <tr>

            <td width="100%" valign="middle" align=center>



















            

            </td>

          </tr>

          <tr>

            <td width="100%" height="5">

             </td>

          </tr>

        </table>

      </td>

    </tr>

</body></td>

    </center><tr>

  <td width="80%">  

<p align="2%">
<img src="/border1.png" width="100" height="20"><font size="5">
<font size="4" face="Times New Roman">Назад основан город Ярославль<font size="5">
<img src="http://cat-design.narod.ru/border2.png" width="100" height="20"></td>

    </tr>

  </table>

  </center>

</div>

<div align="center">

  <center>

<table border="0" width="100%" bordercolor="#ffffff" style="border-collapse: collapse" cellpadding="0" cellspacing="0">

    <htm>



    <td width="0%" valign="top" >
<IDXSKIP><a href="/folder/other-0/index-1.html">Другое</a></IDXSKIP><br /><IDXSKIP><a href="/folder/ekonomika-1/index-1.html">Экономика</a></IDXSKIP><br /><IDXSKIP><a href="/folder/finansi-2/index-1.html">Финансы</a></IDXSKIP><br /><IDXSKIP><a href="/folder/market-3/index-1.html">Маркетинг</a></IDXSKIP><br /><IDXSKIP><a href="/folder/astro-4/index-1.html">Астрономия</a></IDXSKIP><br /><IDXSKIP><a href="/folder/geografiya-5/index-1.html">География</a></IDXSKIP><br /><IDXSKIP><a href="/folder/turizm-6/index-1.html">Туризм</a></IDXSKIP><br /><IDXSKIP><a href="/folder/biolog-7/index-1.html">Биология</a></IDXSKIP><br /><IDXSKIP><a href="/folder/histor-8/index-1.html">История</a></IDXSKIP><br /><IDXSKIP><a href="/folder/informatika-9/index-1.html">Информатика</a></IDXSKIP><br /><IDXSKIP><a href="/folder/culture-10/index-1.html">Культура</a></IDXSKIP><br /><IDXSKIP><a href="/folder/matematika-11/index-1.html">Математика</a></IDXSKIP><br /><IDXSKIP><a href="/folder/fizika-12/index-1.html">Физика</a></IDXSKIP><br /><IDXSKIP><a href="/folder/filosof-13/index-1.html">Философия</a></IDXSKIP><br /><IDXSKIP><a href="/folder/himiya-14/index-1.html">Химия</a></IDXSKIP><br /><IDXSKIP><a href="/folder/bank-15/index-1.html">Банк</a></IDXSKIP><br /><IDXSKIP><a href="/folder/pravo-16/index-1.html">Право</a></IDXSKIP><br /><IDXSKIP><a href="/folder/voennoe-17/index-1.html">Военное дело</a></IDXSKIP><br /><IDXSKIP><a href="/folder/buhgalteriya-18/index-1.html">Бухгалтерия</a></IDXSKIP><br /><IDXSKIP><a href="/folder/jurnalistika-19/index-1.html">Журналистика</a></IDXSKIP><br /><IDXSKIP><a href="/folder/sport-20/index-1.html">Спорт</a></IDXSKIP><br /><IDXSKIP><a href="/folder/psihologiya-21/index-1.html">Психология</a></IDXSKIP><br /><IDXSKIP><a href="/folder/literatura-22/index-1.html">Литература</a></IDXSKIP><br /><IDXSKIP><a href="/folder/muzika-23/index-1.html">Музыка</a></IDXSKIP><br /><IDXSKIP><a href="/folder/medicina-24/index-1.html">Медицина</a></IDXSKIP><br /><IDXSKIP>↓ <a href="/upload/">добавить свой файл</a></IDXSKIP><br />
      <IDXSKIP><table border="0" width="100%">

        <tr>

    <htm>



              <td width="100%" valign="top"  align="left" height="21">

 

































   









           </td> 

        </tr>

<tr><td width="100%" align="left">

<center>
<center></img><center>

            

   



            


            

            







            

            

            

            </td>

        </tr>

        <tr>

          <td width="100%" align="center">

            &nbsp;</td>

        </tr></IDXSKIP>

        

        

        <IDXSKIP><table width="100%" cellpadding="0">

        <tr>

          <td width="100%" align="left">

            <p align="center">

            

            

            

            

   

            

            </td>

        </tr>

        <tr>

          <td width="100%" align="left">

            &nbsp;</td>

        </tr>

        </table></IDXSKIP>

    </td>



</htm>

    <td width="85%" valign="top">

      <table border="0" cellpadding="0" cellspacing="5"  b width="100%" id="AutoNumber1" height="100%" valign="top">

        <tr >

          <td width="80%" bgcolor="#F3F6E5" >

          <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#F3F6E5" width="100%" height="1640">

                        

            

            

            <tr>

              <td height="10" align="left" valign="top"> 
          <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#EEF0F8" width="100%" id="table1">
            <tr>
              <td> 
			  <a href="/nuda/nazad-osnovan-gorod-yaroslavle/stranica-1.html"><span class="text5">страница 1</span></a> <span class="text5 text6">страница 2</span> <br /><iframe style="float:left;margin:5px;margin-top:60px;" width="326px" height="260px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" src="http://lib.znate.ru/view.php?a=1&si=zaeto.ru&page=%2Fnuda%2Fnazad-osnovan-gorod-yaroslavle%2Fstranica-2.html"></iframe><br /><br /><h6> <i>Герои огненных лет. Ярославль,1985. С. 280.</i></h6> 
<br />
<br /><b>12 апреля 1995 15 лет</b> назад по инициативе президента Российской экологической академии академика РАН А.Л. Яншина и губернатора Ярославской области А.И. Лисицына создано <b>Верхневолжское отделение РЭА</b>.
<br /><b>16 апреля 2005</b> <b>5 лет</b> назад ярославские студенты провели митинг против реформы высшего образования.
<br /><b>17 апреля 1945</b> <b>65 лет</b> назад в г. Коломне Московской области родился <b>Александр Константинович Кротов</b>. Кандидат педагогических наук, профессор, действительный член РАЕН, генерал-майор. На протяжении 12 лет был бессменным начальником Ярославского высшего зенитного ракетного училища противовоздушной обороны (до 2005 г.). Окончил зенитно-ракетное училище в городе Опочка Псковской области (1966). Был распределен служить в Сибирском военном округе. Прошел все командные должности, начинал командиром взвода стартовой батареи. Окончил командную академию противовоздушной обороны имени Жукова. В разное время занимал командные должности в Приволжском военном округе, в Ульяновске, Казани, Куйбышеве. Окончил Академию генерального штаба (1991). Получил назначение начальником Ярославского зенитного ракетного института ПВО. Награжден орденом «За службу Родине в ВС», орденом Почета, медалью «За воинскую доблесть» и другими. Имеет звание «Заслуженный военный специалист». Самая дорогая для генерал-майора Кротова награда – часы, полученные из рук министра обороны СССР маршала Язова.
<br />
<br /><i>Продан О. Присяга одна и на всю жизнь // Золотое кольцо. – 2005. – 16 апреля. – С. 2</i>
<br /><b>17 апреля 1970 40 лет </b>назад состоялось торжественное открытие <b>Детской железной дороги</b>. Регулярное движение началось <b>2 мая</b>.
<br />
<br /><i>Финогенов В. Век нынешний и минувший...: как строили Ярославскую детскую железную дорогу //</i>
<br />
<br /><i>Северная магистраль. 2008 20 июня. N 23. С. 8</i>
<br /><b>17 (4)</b> <b>апреля 1890 120 лет</b> назад родился ярославский художник-декоратор <b>Александр Иванович Малыгин</b> (1890-1942). Учился в Городских классах рисования (1907-1911) и Пензенском художественном училище. В 1921-1930 работал в Ярославском государственном музее, был заведующим картинной галереей. В 1928 им был издан первый путеводитель по галерее. 
<br />
<br /><i>Ярославские краеведы: часть 2. Ярославль, 1989. С. 25 </i> 
<br /><b>18 апреля 2000 10 лет</b> назад зарегистрированы ярославские газеты «Ваше здоровье, ярославцы!», «Мой Ярославль», «Кто есть кто в Ярославской области и за ее пределами». 
<br /><b>19 (7) апреля 1880 130 лет</b> назад родился <b>Евгений Евгеньевич Слуцкий</b> (1880-1948), ученый, математик, статистик и экономист. Учился в Киевском университете (1901-1902), Мюнхенском политехникуме (1902-1905). С золотой медалью закончил юридический факультет Киевского университета. С 1913 преподаватель Киевского коммерческого института. С 1934 работал в Московском университете, с 1938 – в Математическом институте АН СССР. Один из создателей современной теории случайных функций (распределений в функциональных пространствах). Родился в селе Новое Ярославской области.
<br /><b>20 апреля 2005</b> <b>5 лет</b> назад экипаж команды «КамАЗ-Мастер» на автомобиле с двигателями Ярославского моторного завода (ОАО «Автодизель») стал победителем международного ралли «Хазарские степи».
<br /><b>22 апреля 1935 75 лет </b>назад родился заслуженный изобретатель РФ <b>Ефим Борисович Кипнис</b>, заместитель генерального директора ярославского НИИшинмаш, кандидат технических наук, автор более 80 изобретений и владелец 12 иностранных патентов.
<br /><b>22</b> <b>апреля 1970 40 лет</b> в Дзержинском районе Ярославля открыт Дворец пионеров и школьников и музыкальная школа № 5.
<br /><b>27 апреля 1915 95 лет</b> назад в деревне Иванькове Любимского района Ярославской области родился сержант <b>Степан Михайлович Тихомиров</b>, артиллерист, Герой Советского Союза.
<br />
<br /><i>Герои огненных лет. Ярославль,1985. С. 376</i>
<br /><b>27 апреля 1995 15 лет</b> назад состоялся первый выпуск в ярославском центре переподготовки военнослужащих «Конверсия». 
<br /><b>27 (16) апреля 1765 245 лет</b> назад родился <b>Николай Алексеевич Тучков</b> (1765-1812), герой войны 1812 года, генерал. Участник войн со Швецией (1788-1790) и Польшей (1792-1794). Во время Бородинского сражения Тучков возглавил контратаку, был тяжело ранен. Умер в ярославском госпитале. Похоронен в Толгском монастыре.
<br /><b>27 апреля 2000 10 лет</b> назад состоялась первая экскурсия в <b>краеведческом музее</b> библиотеки-филиала № 15 имени М. С. Петровых «Централизованной библиотечной системы г. Ярославля». 
<br /><b>28 апреля 1975 35 лет </b>назад на Ярославском судостроительном заводе состоялся торжественный митинг по случаю присвоения только что построенному буксиру-спасателю имени бывшего директора предприятия Дмитрия Тимофеевича Дудченко. Судно длиной 53 м отправилось на флот Каспия для транспортировки к местам бурения плавучих установок.
<br /><b>29 (14) апреля 1865 145 лет </b>назад родился <b>В. П. Кузнецов</b> (1865-1946), ярославский купец первой гильдии, основатель кондитерской фабрики.
<br /><b>29 апреля 1960 50 лет </b>назад родился <b>Андрей Владиславович Лукашов</b>. Занимал должность главного архитектора Ярославской области. Председатель правления ярославского отделения Союза архитекторов России.
<br />
<br /><i>Биогр. справка // Золотое кольцо. 2000. 29 апреля. С. 2</i>
<br /><b>29 апреля 2005</b> <b>5 лет</b> назад победителями Всероссийских школьных олимпиад стали <b>Иван Гущин</b> (физика) и <b>Александр Магазинов</b> (математика).
<br /><b>30 апреля 1945 65 лет</b> назад родился <b>Юрий Александрович Иванов</b>, заслуженный работник культуры РФ, бывший директор департамент культуры и туризма администрации Ярославской области, ныне – директор Ярославской областной филармонии.
<br /><b>М А Й</b>
<br /><b>1910 100 лет</b> назад в городе Данилове Ярославской губернии в семье служащих родился <b>Николай Борисович Лялин</b> (1910-1970), первый председатель Ярославского областного совета профсоюзов (1948-1958). По окончании средней школы работал на лесоскладе Даниловского леспромхоза. В 1936 г. окончил Ярославский химико-механический техникум. На Ярославском шинном заводе прошел путь от бригадира подготовительного цеха до начальника цеха, старшего инженера технического отдела. С 1942 г. перешел на партийную работу, был заместителем секретаря парткома шинного завода, в 1944 г. – первым секретарем Красноперевальского райкома партии, секретарем по кадрам Ярославского горкома партии (1944-1948). С 1948 г. – на профсоюзной работе.
<br /><b>1915 95 лет</b> со дня рождения <b>Николая Федоровича Куропаткова</b> (1915-1945), гвардии ефрейтора, Героя Советского Союза. Жил в поселке Норском.
<br />
<br /><i>Герои огненных лет. Ярославль,1985. С.227-230</i>
<br />
<br /><b>1915 95 лет</b> со дня рождения <b>B</b><b>ячеслава </b><b>C</b><b>ергеевича Лещенко</b> (1915-1978), ветерана авиации, Героя Советского Союза. Работал на Ярославском шинном заводе.
<br />
<br /><i>Герои огненных лет. Ярославль,1985. С. 244 </i> 
<br /><b>4 мая 2000 10 лет</b> назад профсоюзная библиотека Ярославского судостроительного завода передана в муниципальную собственность и объединена с <b>библиотекой-филиалом № 13 имени Ф.М. Достоевского</b> «Централизованной библиотечной системы города Ярославля».
<br /><b>5 мая (22 апреля) 1900 110 лет</b> со дня рождения художника <b>Александра Алексеевича Грачева</b> (1900-1942). Преподавал в Ярославском художественном училище.
<br />
<br /><i>Котова И. Первый учитель // Городские новости. 2000. 14 июня. С. 4</i>
<br /><b>5 мая 1975 35 лет</b> назад на родине маршала Ф.И. Толбухина, в деревне Андроники Ярославского района, открылся народный музей прославленного полководца
<br /><b>6 мая 1890</b> <b>120 лет</b> назад в Ярославле родился <b>Иван Федорович Николаев</b> (1890-1944), генерал-лейтенант, командарм. В русской армии с 1912 г., в Красной армии с 1918 г. Воевал на Дону, Кубани, Закавказье и Туркестане против белоказаков, дашнаков и басмаческих банд. В годы Великой Отечественной войны воевал командиром 10-го корпуса 8-й армии Северо-Западного фронта, заместителем командующего Краснознаменного Балтийского флота по сухопутной обороне города, командующим 70-й армии 2-го Белорусского фронта. Награжден двумя орденами Красного Знамени и Красного Знамени Азербайджанской ССР, медалями «20 лет РККА» и «За оборону Ленинграда». 
<br /><b>7 мая 1965 45 лет</b> со дня присвоения посмертного звания Героя Советского Союза маршалу Советского Союза <b>Федору Ивановичу Толбухину</b> (1894-1949). Родился в деревне Андроники Ярославской губернии. 
<br />
<br /><i>Герои огненных лет. Ярославль,1985. С. 378 </i> 
<br /><b>9 мая 1945 65 лет</b> со <b>Дня Победы</b> в Великой Отечественной войне 
<br /><b>9 мая 1975 35 лет</b> назад в сквере на улице Чайковского открыт обелиск в честь Победы советского народа в Великой Отечественной войне 1941-1945 гг.
<br /><b>11 мая (30 апреля) 1740 270</b> лет назад императорским указом разрешено аптекарю Гильдебранту Гиндрихсону Дуропу открыть в Ярославле аптеку, чтобы «народ довольствовать всегда добрыми и цельными медикаментами». Ныне это - <b>Казанская аптека № 3. </b> 
<br /><b>11 мая 1930 80 лет</b> назад организована <b>Ярославская буровая база</b>. Мелиоративное предприятие добывает пресную воду, проводило буровые изыскания для строительства Ярославского полиграфкомбината, гостиницы «Юбилейная», поднимало минеральные воды из глубин земли на территории санаториев «Большие Соли» и «Малые Соли».
<br /><b>12 мая (29 апреля) 1805 205 лет</b> со дня открытия в Ярославле <b>Демидовского высших наук училища</b> на средства покровителя просвещения александровской эпохи Павла Григорьевича Демидова (1738-1821). В 1833 учебное заведение преобразовано в Демидовский лицей. С 1871 – Демидовский юридический лицей. С 1918 – университет.
<br />
<br /><i>Ярославль в старых открытках и фотографиях. М.: Искусство,1998. С. 322 </i> 
<br /><b>12 мая 2000 10 лет</b> назад собранием учредителей утвержден Устав <b>Благотворительного фонда композитора и священника Василия Зиновьева</b>. Председатель фонда – правнук композитора В.В. Виноградов. Учредители: Л.А. Зуммер, В.А. Виноградов, Л.В. Виноградова. Фонд зарегистрирован <b>30 июня 2000</b> года регистрационно-лицензионной палатой г. Ярославля.
<br /><b>13 мая 2000 10 лет</b> назад в рамках международного Волковского фестиваля спектаклем «Веселое кладбище» (Чехов) – пьесой-монологом Игоря Волкова, актера академического театра драмы имени А.С. Пушкина (Петербург) – в Волковском театре открылась <b>камерная сцена</b>. 
<br />
<br /><i>Городские новости. 2000. 17 мая. С. 1</i>
<br /><b>13 мая 2005</b> <b>5 лет</b> назад на Стрелке в Ярославле начался второй, заключительный сезон археологических раскопок на месте Успенского собора.
<br /><b>14 мая 2005</b> <b>5 лет</b> назад в городском концертном зале прошел <b>конкурс «Мисс-Ярославль-2005»</b>, в котором победила Екатерина Рум.
<br /><b>15 (2) мая 1900 110 лет</b> назад в селе Великое Гаврилов-Ямского района родился <b>Николай Иванович Труфанов</b> (1900-1982), генерал-полковник, командарм, почетный гражданин города Лейпцига. Выпускник академии имени Фрунзе. Командовал 51-й армией в Сталинградской битве, участвовал в разгроме Котельниковской группировки противника. После войны был первым военным комендантом города Лейпцига.
<br /><b>15 мая 2005</b> <b>5 лет</b> назад пятеро ярославских хоккеистов – защитники Карповцев и Рязанцев, нападающие Яшин, Антипов и Непряев – стали бронзовыми призерами чемпионата мира.
<br /><b>16 (3) мая 1910 100 лет </b>назад родилась <b>Ольга Федоровна Берггольц </b>(1910-1975), писатель и поэт. Детство прошло в г. Угличе.
<br /><b>16 мая 1920 90 лет</b> назад в Ярославле, в многодетной семье, родился <b>Николай Алексеевич Кирсанов</b> (1920-1995), ярославский скульптор, член Союза художников России (1968). Окончил Ярославское художественное училище (1939) и скульптурный факультет Вильнюсского государственного художественного института (1950). Преподавал в Ярославском художественном училище. В качестве скульптора принимал участие в строительстве железнодорожного вокзала Ярославль-Главный, реставрациях церквей, оформлении театральных постановок в театре имени Ф.Г. Волкова (в частности, «Коварство и любовь» по Шиллеру). Автор скульптурных портретов, в том числе портрета ткачихи Эльзы Кошелевой (1964, мрамор). Одной из зрелых работ стало сооружение в 1977 году памятника-барельефа Ф. Дзержинскому на проспекте его имени. Участник областных, зональных, республиканских и всесоюзных выставок.
<br /><b>17 мая 1880 130 лет</b> со дня рождения <b>С.Н. Власьева.</b> В 1904 во время осады Порт-Артура наш земляк-ярославец мичман Власьев и капитан Л.Н. Гобята изобрели миномет.
<br /><b>20 (9) мая 1745 265 лет</b> назад родился <b>Николай Семенович Лужников</b> (1745-1796), русский художник из Ростова Великого. 
<br /><b>23 мая 1950 60 лет</b> назад в Ярославле родился <b>Федор Федорович Вдовин</b>, ярославский художник, живописец и педагог, член Союза художников России (1977). Окончил Ярославское художественное училище. Жил и работал в Сыктывкаре (1970-1981). С 1981 г. преподает в Ярославле, в детской художественной школе. 
<br /><b>23 мая</b> <b>2005</b> <b>5 лет</b> назад в Ярославской областной больнице открылось первое в регионе <b>кардиохирургическое отделение</b> на 30 коек.
<br /><b>25 мая 2000 10 лет </b>назад в библиотеке-филиале № 4 муниципального учреждения культуры «Централизованная библиотечная система города Ярославля» состоялись первые <b>Краеведческие чтения</b> по истории микрорайона «Пятерка».
<br /><b>27 (15) мая 1805 </b> <b>205 лет</b> назад по высочайшему повелению в помещении Демидовского училища была открыта <b>Ярославская мужская</b> <b>гимназия</b> имени Александра I Благословенного. Ее первыми учениками стали 50 мальчиков из дворянских семей. Здесь учились Н. Некрасов, Л. Собинов, М. Богданович. После революции - единая семилетняя образцово-показательная школа им. Карла Маркса. Ныне математическая школа № 33.
<br />
<br /><i>Областная неделя. 2004. 1 сентября. С. 2</i>
<br /><b>28 мая 1945</b> <b>65 лет</b> назад во Владивостоке родилась <b>Лидия Николаевна Теплова</b> (1945-200 ), художник-монументалист, график. Член Союза художников России (1975). Окончила Московское высшее художественно-промышленное училище (б. Строгановское) (1968). Участница областных, региональных, республиканских, всесоюзных, зарубежных, международных выставок.
<br /><b>30 мая 1220</b> <b>790 лет</b> назад в Переславле-Залесском родился <b>Александр Ярославич Невский</b> (1220-1263), князь Новгородский и Великий князь Владимирский. Полководец, политический деятель, дипломат. Возглавлял борьбу русского народа против немецко-шведских и татаро-монгольских завоевателей. Всего за свою жизнь провел около 20 беспроигрышных боев и сражений. В 1547 году Русская православная церковь канонизировала его как общероссийского Святого благоверного князя. В 1723 году мощи Александра Невского были перенесены в Благовещенскую церковь Александро-Невской лавры
<br /><b>31 мая 1950 60 лет</b> назад в Ярославле родился <b>Ярослав Дмитриевич Тихменев</b>, художник-живописец, член Союза художников России (1987). Окончил Ярославское художественное училище. Участник художественных выставок.
<br /><b>И Ю Н Ь</b>
<br /><b>1975 35 лет</b> назад на базе механического факультета образован машиностроительный факультет Ярославского технического университета.
<br /><b>1990 20 лет</b> назад увидел свет первый номер многотиражной газеты Ярославского завода дизельной аппаратуры «Заводские новости» (впоследствии «Ника»).
<br /><b>1 июня 2005</b> <b>5 лет</b> назад руководитель народной студии «Юность» Рэм Юстинов начал съемки художественного фильма <b>«Слово о полку Игореве»</b>.
<br /><b>1 июня 2005</b> <b>5 лет</b> назад в Волковском театре прошла благотворительная акция <b>«Окно в мир»</b> с участием Ансамбля народного танца Игоря Моисеева. Сбор от концерта направлен на покупку компьютеров для детей-инвалидов.
<br /><b>3 июня 2005</b> <b>5 лет</b> назад в Ярославском областном консультативно-диагностическом центре оборудовали <b>отделение лучевой диагностики</b>. Уникальное оборудование позволяет на самой ранней стадии выявлять заболевания у детей.
<br /><b>8 июня 1920 90 лет</b> назад родилась <b>Елена Федоровна Колесова</b> (1920-1942), Герой Советского Союза, партизанка. Выпускница Московского педагогического техникума. Работала учительницей младших классов в школе № 47 города Москвы. Вела активную общественную работу. На зданиях школы и педагогического училища установлены мемориальные доски. В 1966 в Москве именем партизанки названа улица (бывшая Первомайская), есть улица Колесовой и в Ярославле. Родилась в деревне Колесово<i> </i>Курбского района Ярославской области.
<br />
<br /><i>Герои огненных лет. Ярославль, 1985. С. 181-182</i>
<br />
<br /><i>Именами героев названы улицы Ярославля. - Ярославль, 1995. - С. 1</i>
<br /><b>10 июня (29 мая) 1870 140 лет</b> назад родился <b>Сергей Иванович Спасокукоцкий</b> (1870-1943), хирург, основатель научной школы, академик Академии наук СССР, лауреат Государственной премии. Жил и учился в Ярославле, бывал в имении Смыслово Даниловского уезда.
<br /><b>10 июня 2005</b> <b>5 лет</b> назад в Ярославском художественном музее атташе посольства Литовской республики в Москве, известный актер Юозас Будрайтис <b>вернисажем «Окно в Литву»</b> открыл Дни культуры этой республики в Ярославле.
<br /><b>11 июня 1955 55 лет </b>назад в Ярославле родился <b>Павел Михайлович Семенычев</b>, художник-дизайнер, член Союза художников России (1995). Выпускник Ярославского художественного училища (1974). Лауреат конкурса по разработке эскиза герба Ярославля (1993).
<br /><b>13 июня (22 мая) 1695</b> <b>315 лет</b> назад родился <b>Иван Максимович Затрапезнов</b> (22.05.1695-08.09.1741), ярославский купец, фундатор мануфактур, советник и мануфактур директор, основатель Ярославской Большой мануфактуры
<br />
<br /><i>Самая длинная эпитафия // Родной город. 2008. 1 октября. N 4. С. 13. </i> 
<br /><b>13 июня 1945 65 лет</b> назад родился ярославский архитектор <b>Владимир Васильевич Ждан</b>, член Союза архитекторов России.
<br /><b>13 июня 1955 55 лет </b>назад родился <b>Николай Александрович Мухин</b>, заслуженный художник России, действительный член Российской академии художеств, академик, лауреат областной премии имени А. Опекушина, член президентского совета по вопросам культуры и искусства. Член Союза художников России (1985). Руководитель школы иконописи «Ярославская икона». Награжден орденом Андрея Рублева (2003). Имя художника занесено в энциклопедию «Русская живопись» (Аст Астрель, 2002).
<br /><b>14 июня 1910 100 лет</b> назад родился <b>Александр Александрович Шкоропад</b> (1910-1979), художник-декоратор, график, член Союза художников СССР (1960). Окончил Ярославский художественно-педагогический техникум (1931). Занимался оформлением выставок, музейных экспозиций. Участник Великой Отечественной войны, имеет награды. Выполнил для генерала П.И. Батова объемную карту-макет Сталинградской битвы (1943). Выполнил художественный альбом по истории боевых действий 194-й стрелковой дивизии.
<br /><b>15 (3) июня 1880 130 лет</b> назад родился ярославский художник-пейзажист, кинооператор и режиссер <b>Петр Васильевич Мосягин</b> (1880-1960). Выпускник Городских классов рисования и Московского училища живописи, ваяния и зодчества  
<br /><b>15 июня 1940 70 лет</b> со дня рождения <b>Ирины Константиновны Соколовой</b>, заслуженного работника культуры РФ, старшего научного сотрудника музея-заповедника Н.А. Некрасова «Карабиха». Автор неопубликованного биобиблиографического словаря ярославских писателей.
<br />
<br /><i>Биогр. справка // Северный край. 1998. 12 июня. С. 7</i>
<br /><b>16 (4) 1880 130 лет </b>назад родился <b>Сергей Федорович Шитов</b> (1880-1942), живописец, график и педагог, член Ярославского областного Союза советских художников (1934). Выпускник Городских классов рисования и Московского училища живописи, ваяния и зодчества. Учился у В.А. Серова. Был ведущим преподавателем Ярославского художественного училища (1931-1942). Произведения находятся в Ярославском художественном музее и частных коллекциях.
<br /><b>16</b> <b>июня 1915 95 лет</b> назад родился <b>Леонид Сергеевич Миронов</b>, капитан-лейтенант, командир сторожевого корабля Тихоокеанского флота, Герой Советского Союза. Детство и юность прошли в Ярославле. Выпускник средней школы № 33 имени Карла Маркса.
<br />
<br /><i>Герои огненных лет. Ярославль,1985. С. 268-269 </i> 
<br /><b>17</b> <b>июня 1930 80 лет</b> газете Ярославского шинного завода <b>"Заводская правда"</b>.
<br /><b>19 июня 2005</b> <b>5 лет </b>назад в Москве вручены премии «Призвание» медицинским работникам. Среди них – ярославские микрохирургии из отделения хирургии кисти больницы имени Соловьева.
<br />
<br /><b>21 июня 2005</b> <b>5 лет</b> назад в Демидовском университете впервые в истории этого вуза состоялись выборы ректора, в которых победил <b>Александр Русаков</b>, занимавший должность первого проректора.
<br /><b>22 июня 2000 10 лет </b>назад на Тверицком кладбище в Ярославле открыт второй памятник ленинградцам-блокадникам. Братская могила благоустроена краеведами школы № 46.
<br />
<br /><i>Северный край. 2000. 21 июня. С. 2</i>
<br /><b>22 июня 2005</b> <b>5 лет</b> назад утверждена <b>эмблема-символ «1000-летие Ярославля».</b>
<br /><b>24 июня 1925 85 лет</b> назад в Ярославле родилась <b>Ариадна Леонидовна Соколова</b>, заслуженный художник России, лауреат областной премии имени А. Опекушина, член Союза художников России (1958). Окончила Ярославское художественное училище (1945) и Ленинградский институт живописи, скульптуры и архитектуры имени И.Е. Репина (1951). Создатель музея современного искусства «Дом муз» (1989).
<br />
<br /><b>24 июня 1945 65 лет </b>назад в Москве состоялся Парад Победы. В колонне Героев по Красной площади столицы прошли наши земляки – маршал Ф.И. Толбухин, генерал-майор В.А. Борисов, капитан В.Н. Петров и другие.
<br /><b>24 июня 1950 60 лет </b>со дня рождения ярославского архитектора <b>Елены Александровны Богородицкой,</b> член Союза архитекторов России.
<br /><b>25 (13) июня 1875 135 лет</b> назад в селе Вослома Рыбинского уезда родился выдающийся физиолог, академик, богослов, философ <b>Алексей Алексеевич Ухтомский</b> (1875-1942). Происходит из княжеского рода Рюриковичей. Учился в Кадетском корпусе, Петербургском университете, был слушателем Московской духовной академии. Создатель учения о доминанте, которое объясняет поведение человека и животного, всегда активно направленное на удовлетворение преобладающей потребности. С 1922 – руководитель кафедры физиологии Петербургского университета. Заложил основы теории физиологии трудовой деятельности человека. Идеи ученого стали базой для многих новых наук: бионики, кибернетики, бихевиоризма. 
<br /><b>26 (16) июня 1650</b> <b>360 лет</b> назад построена и освящена <b>церковь Ильи Пророка</b> в Ярославле.
<br /><b>26 июня 2005</b> <b>5 лет</b> назад в Ярославле открылся международный <b>фестиваль</b> молодежной субкультуры <b>«Двери в лето»</b>.
<br /><b>29 июня 1915 95 лет</b> назад родился <b>Игорь Павлович Посохов</b>, летчик-штурмовик, погибший в 1944 во время боевого вылета. Воспитанник Ярославского аэроклуба. В ноябре 1963 улице 1-й Бутырской в Ярославле присвоено имя И.П. Посохова. 
<br />
<br /><i>Именами героев названы улицы Ярославля. Ярославль,1995. С. 25</i>
<br /><b>29 июня 1920 90 лет</b> назад в селе Себельское Брейтовского района Ярославской области родился <b>Иван Петрович Лешанов</b> (1920-1976), старший сержант, артиллерист, Герой Советского Союза. 
<br />
<br /><i>Герои огненных лет. Ярославль, 1985. С. 242</i>
<br /><b>И Ю Л Ь</b>
<br />7 октября скончался на 83-м году жизни Ким Васильевич Катунин (01.07.1925-07.10.2007) - свидетель и судья страшной эпохи сталинских репрессий. Оказался в столице Волголага, Переборах, зимой 1944 года по 58-й статье. Летом 1953, когда Волголаг ликвидировали, спас от уничтожения 36 папок с лагерными документами. О нем был снят документальный фильм финской студией. Жил на Юршинском острове.
<br />
<br />
<br /><b>12 июля 2005 5 лет</b> назад в Испании на Международной олимпиаде школьников по физике российская команда завоевала 4 золотые и 1 серебряную медали, заняв в неофициальном командном зачете третье место. Среди победителей – выпускник ярославской школы 33 <b>Иван Гущин</b>, он выиграл «золото».
<br /><b>13 июля 2005</b> <b>5 лет</b> назад в Ярославском художественном музее открылась <b>персональная выставка</b> президента Российская академии художеств <b>Зураба Церетели</b>.
<br /><b>14 июля 2005</b> <b>5 лет</b> назад министр обороны РФ Сергей Иванов принял участие в госприемке нового универсального <b>наплавного моста-ленты</b>, созданного Ярославским испытательным центром железнодорожных войск.
<br /><b>15 июля 2005</b> <b>5 лет</b> назад решением 29-й сессии Комитета всемирного наследия ЮНЕСКО <b>исторический центр города Ярославля</b> был включен в перечень объектов всемирного наследия.
<br /><b>20 июля 2005</b> <b>5 лет</b> назад в Международной олимпиаде для школьников по математике в Мексике две золотые медали выиграли ученик школы 33 <b>Александр Магазинов</b> и выпускник Ростовской гимназии <b>Павел Козлов</b>.
<br />
<br /><b>А В Г У С Т</b>
<br /><b>2 августа 1010</b> <b>1000 лет</b> назад князь Ярослав на следующий день после победы над лютым зверем и «насельниками» Медвежьего угла вынес из шатра икону Богоматери и повелел строить в этом месте церковь пророка Ильи и «град созидати». Так началось строительство Ильинско-Тихоновского храма. 
<br />
<br /><i>Бараней С. Самая необычная церковь Ярославля // Родной город. 2009. 12 ноября. N 10. С. 15</i>
<br /><b>10 августа 2005</b> <b>5 лет</b> назад в Ярославском музее-заповеднике состоялось общественное обсуждение <b>проектов Успенского собора</b>, поступивших на конкурс.
<br /><b>21 августа 2005</b> <b>5 лет</b> назад ярославская детская <b>футбольная команда «Ровесник»</b> стала победителем всероссийского турнира «Кожаный мяч» и получила право на поездку во Францию на детский фестиваль футбола.
<br /><b>С Е Н Т Я Б Р Ь</b>
<br /><b>1 сентября 1935 75 лет </b>назад открылись двери школы 37. Резиноасбестовый завод за 90 дней построил это здание. Школа носила имя наркома тяжелой промышленности Серго Орджоникидзе (с 1936 по 1990-е гг.). Гипсовый бюст наркома до сих пор хранится в школе и свой день рождения школа по традиции отмечает в конце октября, когда родился сам Орджоникидзе.
<br />
<br /><i>Николаева Л. Здесь помнят всех учеников// Северный край. 2005. 2 ноября. N 206-207. С. 1, 2.</i>
<br /><b>1 сентября 2005</b> <b>5 лет</b> назад в Центральной библиотеке имени М.Ю. Лермонтова создано новое подразделение – <b>краеведческий сектор</b><IDXSKIP>. 
<br /></IDXSKIP><b>4 сентября 1875 135 лет</b> назад в Ярославле родился <b>Дмитрий Аркадьевич Скульский</b> (1875-1943), депутат 1-й Государственной думы в 1906 г. Окончил юридический факультет Санкт-Петербургского университета (1897). Работал судебным следователем в Кашинском и Бежецком уездах Тверской губернии, затем в Рыбинске, присяжным поверенным в Ярославле. Репрессирован в 1930 г., отбывал заключение на строительстве Беломорско-Балтийского канала. Освобожден в 1934 г.
<br /><b>5 сентября 2005 5 лет </b>назад объявлено решение конкурсной комиссии по проектам восстановления Успенского собора. Присуждено два первых места – проектам Алексея Денисова (Москва) и Вячеслава Сафронова (Ярославль). Строительство будет вестись по проекту московского архитектора.
<br /><b>6 сентября 2005</b> <b>5 лет</b> назад на товарно-сырьевой базе ОАО «Славнефть-Ярославнефтеоргсинтез» пущена <b>новая установка точечного налива</b>, позволяющая в 100 раз сократить испарения в атмосферу при закачке нефтепродуктов в железнодорожные цистерны.
<br /><b>10 сентября 2005</b> <b>5 лет</b> назад впервые чемпионат мира по игре <b>«Что? Где: Когда?»</b> проводился в России, в Ярославле.
<br /><b>15 сентября 2005</b> <b>5 лет</b> назад в Ярославле открылась первая в регионе трехзвездочная <b>гостиница на воде «Волжская жемчужина».</b>
<br /><b>20 сентября 2005</b> <b>5 лет</b> назад Гран-при 21-го Международного конкурса баянистов и аккордеонистов в Италии завоевал <b>солист</b> губернаторского <b>ансамбля</b> русских народных инструментов <b>«Серпантин»</b> <b>Андрей Черепанов.</b>
<br /><b>24 (12) сентября 1865</b> <b>145 лет</b> назад состоялось <b>первое собрание Ярославского губернского земства. </b>Первым председателем земской управы был Е.А. Тимрот. В 1868 году его сменил А.В. Скульский, отставной военный, исследователь местной истории. Свыше 30-ти лет издавался «Вестник Ярославского земства», во главе которого стоял поэт-демократ, журналист, историк-краевед Л.Н. Трефолев. В разные годы в состав губернского земства входили такие известные общественные деятели, как К.К. Черносвитов, книгоиздатель К.Ф. Некрасов, князь Д.И. Шаховской, А.А. Титов (Ростов), С.А. Мусин-Пушкин (Молога), С.Я. Дерунов (Пошехонье).
<br /><b>26 сентября 2005</b> <b>5 лет</b> назад специалисты «Ярреставрации» подняли восстановленный ими крест на колокольней Леонтьевской церкви в Ярославле.
<br /><b>О К Т Я Б Р Ь</b>
<br /><b>5 октября 2005 5 лет </b>назад открыто новое здание Ярославского педагогического университета имени К.Д. Ушинского.
<br />
<br /><i>Абрамова Е. Новоселье в ЯГПУ// Северный край. 2005. 6 октября. N 187. С. 1</i>
<br /><b>8 октября 1945</b> <b>65 лет</b> назад родился <b>Валерий Александрович Горобченко</b>. Журналист, педагог, краевед, правозащитник. Руководитель ярославской школы юных журналистов имени Н.А. Островского. Заместитель председателя местного отделения общества «Мемориал». По его инициативе близ деревни Селифонтово были проведены раскопки тайного захоронения 187 расстрелянных репрессированных. Заслуженный работник культуры РФ. Награжден дипломом Детского фонда ООН (ЮНИСЕФ) и Российского творческого объединения ЮНПРЕСС. Лауреат премии имени Н.А. Островского Академии проблем безопасности, обороны и правопорядка.
<br />
<br /><i>Беляков С. Еще один значок // Городские новости. – 2005. – 10 октября. – С. 19</i>
<br /><b>25 октября 2005</b> <b>5 лет</b> назад открылся 6-й международный <b>Волковский фестиваль.</b>
<br /><b>26 октября 2005 5 лет</b> назад в Ярославле установлен закладной камень возрождаемого <b>Успенского собора.</b>
<br /><b>27 октября 2005</b> <b>5 лет</b> назад в мэрии Ярославля состоялась <b>презентация книги «Ярославна»</b>, выпущенной к 1000-летию Ярославля и посвященной женщинам города.
<br /><b>Н О Я Б Р Ь</b>
<br /><b>1 ноября 2005 5 лет </b>назад руководитель народной киностудии «Юность» Рэм Юстинов закончил фильм об уничтожении в Ярославле народного памятника – <b>Камня дружбы</b>.
<br /><b>5 ноября 2005</b> <b>5 лет</b> назад на площади перед Музеем боевой славы в Ярославле открыта <b>«Галерея</b> <b>полководцев»</b> - серия бронзовых рельефов выдающихся военачальников, наших земляков, от Александра Невского до маршалов Василия Блюхера и Федора Толбухина.
<br />
<br /><i>Маслова Е. Ярославцам тесячелетней истории - в знак признательности полезной Отечеству службы // Ветераны и молодежь. 2005. N 18. (ноябрь). С. 6 </i> 
<br /><b>19 ноября 1890</b> <b>120 лет</b> назад в деревне Барщинка, ныне Рыбинского района, родился <b>Василий Константинович Блюхер</b> (1890-1938), маршал Советского Союза. Полководец, депутат Верховного Совета СССР, член высшего Военного Совета НКО. В 1916 г., будучи младшим унтер-офицером, получил тяжелое ранение, был награжден двумя Георгиевскими крестами и медалью «За храбрость» 4-й степени. Необоснованно арестован в 1938 г., погиб после недозволенных методов допроса в застенках НКВД. Реабилитирован в 1956 г. и восстановлен в правах полководца и маршала. Герою Гражданской войны В.К. Блюхеру установлены памятники во Владивостоке, Одессе, Спасске и др. городах. Его именем названы улицы, проспекты и площади в в поселках и городах, в том числе в Ярославле и Рыбинске. 
<br />
<br /><b>23 ноября 2005</b> <b>5 лет</b> назад в ОАО «Славнефть-Ярославнефтеоргсинтез» сдан в эксплуатацию <b>комплекс гидрокрекинга</b>. Комплекс позволит за счет более глубокой переработки нефти дополнительно производить 820 тысяч тонн светлых нефтепродуктов.
<br /><b>24 ноября 1985</b> <b>25 лет</b> назад открыт <b>рынок в Дзержинском районе</b> Ярославля.
<br /><b>Д Е К А Б Р Ь</b>
<br /><b>2005</b> <b>5 лет</b> назад создана некоммерческая организация "Городской фонд содействия подготовке 1000-летия Ярославля". Учредитель муниципалитет Ярославля.
<br />
<br /><i>Ковальков В. "По кирпичику" с каждого от первого лица // Ярославская неделя. 2006. 18 января. N 3. С. 7.</i>
<br /><b>1 декабря 2005 5 лет </b>назад во Дворце культуры «Судостроитель» открылся 7-й Международный <b>фестиваль короткометражных фильмов</b>. На конкурс представлено около 90 заявок.
<br /><b>3 декабря 2005</b> <b>5 лет</b> назад студенты и аспирант Демидовского университета стали победителями полуфинального этапа чемпионата мира по программированию среди студенческих команд.
<br /><b>10 декабря 2005</b> <b>5 лет</b> назад открыт восстановленный <b>Демидовский столп</b> – памятник знаменитому меценату П.Г. Демидову.
<br /><b>20 декабря 2005</b> <b>5 лет</b> назад <b>лауреатом национальной театральной премии «Золотая маска»</b> в номинации «За честь и достоинство» стала народная артистка РСФСР, актриса Волковского театра <b>Наталия Ивановна Терентьева</b>.
<br /><b>28 декабря 1955 55 лет</b> назад пущена первая очередь <b>ТЭЦ-2</b>, филиал ОАО "Ярославская энергетическая компания".
<br />
<br /><i>ТЭЦ-2 вчера, сегодня, завтра // Юность. 2006. 10 января. N 1/2. С. 19.</i>
<br /><b>30 (17) декабря 1900 110 лет</b> назад состоялось открытие первой в Ярославле <b>электростанции</b>, предназначенной для осуществления движения пассажирского трамвая, перевозки грузов и освещения городских улиц и домов. Зажглись первые дуговые фонари на центральной Власьевской улице и по городу прошел первый трамвай.
<br />
<br /><i>Храпченков В. Трамвай построить - не ишака купить//Северный край.-1999.-20 января-С. 3</i>
<br />
<br /><i>Недорезов Б. Трамвай под Знаменской башней//МК в Яросяавле.-1999.-15 апреля.-С.19</i>
<br /><b>31 (19) декабря 1865 145 лет</b> назад в Псковской губернии родился Василий Иванович Белавин (1865-1925), <b>патриарх Московский и Всея Руси Тихон</b>. Закончил Петербургскую духовную академию. Преподавал в Псковской духовной семинарии. В 1891 году пострижен в монашество. Епископ с 1897. В 1898-1907 был архиепископом в Северной Америке. В 1907-1913 – архиепископ Ярославский и Ростовский. С 1917 – Московский митрополит. В 1917 на 1-м Всероссийском поместном соборе избран патриархом.<br /><a href="/nuda/nazad-osnovan-gorod-yaroslavle/stranica-1.html"><span class="text5">страница 1</span></a> <span class="text5 text6">страница 2</span> <br /><center><iframe width="800px" height="450px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" src="http://lib.znate.ru/view.php?a=2&si=zaeto.ru&page=%2Fnuda%2Fnazad-osnovan-gorod-yaroslavle%2Fstranica-2.html"></iframe></center>
            <table style="border-collapse: collapse;" id="table3" width="100%" align="left" border="1" bordercolor="#eef0f8" cellpadding="5" cellspacing="0">
              <tr>
                <td bordercolor="#EEF0F8" width="64%" align="center">
                <font size="4"> 
                
        		
                	<IDXSKIP><font face="Times New Roman"> 
				
				
				<center>
				      				
				
				
				
				
				
				            
            
            
            
            
            
            
            
            
            
            
            
             
            
        



            <br>








				</font></IDXSKIP>




                   
                   
                   
                            
                   
                   
                   
                   

                                         
            
            
            
            
            
            
             





<table style="margin-bottom: 0px;" width="100%" border="1" cellpadding="7" cellspacing="8" id="table7">                
                <tr>
                  <td align="left" bgcolor="#8F7156">
		
                <font size="4"> 
                
        		<br /><IDXSKIP><b>Смотрите также:</b></IDXSKIP><br />
<a href="/nuda/nazad-osnovan-gorod-yaroslavle/main.html"><div class="text2">Назад основан город Ярославль</a><br /><small></small>
424.32kb. 2 стр.

</div><br /> 
<a href="/nuda/v-djogeyakartu-s-posesheniem-hamovih-kompleksov-prambanan-borb/main.html"><div class="text2">В джогьякарту с посещением хамовых комплексов прамбанан, борбудур</a><br /><small></small>
26.99kb. 1 стр.

</div><br /> 
<a href="/nuda/rate-stavit-taru/main.html"><div class="text2">Рать ставит тару</a><br /><small></small>
406.41kb. 2 стр.

</div><br /> 
				</font>  </b>
            		</td>
                </tr>
                </table>





                   
                   
                   
                           
                  
                   
                   
                   
                   
                   
                   
                   

                  		<font size="3"><br>
				
						<br>
				
				
				
				
				</center>
				
				
				
				
				
				
				
				
				
				<p style="margin-top: 0px; margin-bottom: 0px;" align="center">
				<font color="#000080" face="Times New Roman">
				<a href="/nuda/nazad-osnovan-gorod-yaroslavle/stranica-1.html"><span class="text5"><< предыдущая страница</span></a> <IDXSKIP>&nbsp; 
				<span lang="en-us">&nbsp;</span></IDXSKIP><IDXSKIP>&nbsp;&nbsp;&nbsp;&nbsp;
				</IDXSKIP></font></p>
				<p style="margin-top: 0px; margin-bottom: 0px;" align="center">
				<a title="скачать 424.32kb." href="/download/nazad-osnovan-gorod-yaroslavle.doc"><div align="center"><img alt="скачать файл" src="/ii/eudnl.png"/></div></a>
				<font color="#000080" face="Times New Roman">
				</font></p>
				
				
				
				
				
				
				
				
				
				<br>
						<IDXSKIP><nt><br> 
				
				
				
				
				
				
				
				
				
				
				
                
                <hr color=#8F7156 size=1></IDXSKIP>





                   
                   
                   
                           
                  
                   
                   
                   
                   
                   
                   
                   

                		</font>
                
                
                </td>
              </tr>
            </table>
            	</td> 
            </tr>
            <IDXSKIP><tr>
              <td> 
              &nbsp;</td> 
            </tr></IDXSKIP>
            
            
            
            </table>
          




				</td> 

            </tr>

            </table>

          </td>

<IDXSKIP><td width="1%" bordercolor="#8F7156" valign="top" cellpadding="0" cellspacing="0">
<table width="100%" cellpaddinging="0" cellspacing="0">
<tr><td align="center" bordercolor="#8F7156">















<br>














<br><br>
&nbsp;</center><br><br></td></tr><tr><td><p align="center"></td></tr>

        <tr><td> &nbsp;</td> </tr>            </table>            </span></tr>                                         

      </table> 



  </td></IDXSKIP>

  </tr>

</table>



</div>

<div align="center">

    <table border="0" width="100%" cellspacing="0">

      <IDXSKIP><tr>

        <td width="100%" align="right" bgcolor="#DFDECC">

          <htm>



              

              <table border="1" width="100%" id="table2">
			<tr>
				<td> 
					&nbsp;</td>
			</tr>
			</table>
		</td>

    </tr></IDXSKIP>

  <div align="center">

    <table border="0" width="100%" cellspacing="0">

      <tr>

        <td width="100%" align="right" bgcolor="#EEF0F8">

          <IDXSKIP><p align="right">&nbsp;</IDXSKIP></td>    </tr></tr>

      

      












<td width="100%" align="left" bgcolor="#821e1e"> 
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
<IDXSKIP><tr> <td width="101%" colspan="6">&nbsp;</td> </tr></IDXSKIP> <tr> <IDXSKIP><td width="43%">&nbsp; <align="center"> <font face="arial" style="font-size: 8pt" color="#fffff"> 
&nbsp;E-mail:<font face="arial" style="font-size: 8pt" color="#FFFFFF"> <b> <font face="arial" style="font-size: 8pt" color="#fffff">  
<noindex> <font color="#FFFFFF"> <img src="/contact.jpg"/></font> </noindex> </font></b></font></font> <br>
<font face="arial" style="font-size: 8pt" color="#fffff">&nbsp; &nbsp;&copy; zaeto.ru, 2017 &nbsp;</b></td></IDXSKIP> <td width="12%" align="center"> <align="center"> 

             







</td> <td width="12%" align="center"> <align="center"> 




<center><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t22.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
</center>




</td> <td width="12%" align="center"> <align="center"> </td> <IDXSKIP><td width="10%" align="center">



&nbsp;</td></IDXSKIP> <IDXSKIP><td width="12%" align="center"> <align="center">







&nbsp;</td></IDXSKIP> </tr> </table> <IDXSKIP><align="center"> <div align="right"> &nbsp; </IDXSKIP></td> </tr> </table>  

 </td>

    </tr>

      

  </table>

</div>

















	


























</body>



</html>
