sims.3dn.ru/publ/7-1-0-58

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s1.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.29709194540975"></script><script type="text/javascript">
		var ucoz_rndid = 'aVBITh';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaVBITh"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=BkY6TYRqVeq!td0iVNcz5C7RxvqjExjxRTEitdG9ZadJ7EWgXTAPDFFWcKmlgfTML7wBfnnyk8nRcx!sElgkqPQ8qsnq0nBqHdU6NtLhiII!0GGJwR97JzQvGBCF1VnWffOJ!ZhhA2wfTCXC4Fq4XeArKM42PN3jsDIid0rJg;oo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaVBITh"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaVBITh"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaVBITh"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaVBITh"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaVBITh"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaVBITh"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaVBITh"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaVBITh");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aVBITh';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaVBITh") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaVBITh"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaVBITh"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaVBITh"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaVBITh"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaVBITh" frameborder="0" scrolling="no" src="/abnl/?adsdata=fKpfMqbD32X3FF1NB693b99znPXEQtzydfYHc5eHIdrYlWvRkSOAphpT4L1j0c8vNQ!jeehVKKbctgM8Bc8cHzFp3ZuTYEV4XpKzjyfGuGk3GDNS!0cKOKwYAuHc^ev5BbY6U!hy;hrvGOWBxwoo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript"></script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Управление и горячие клавиши The Sims 4 - Обзоры Sims 4 Скачать бесплатно  - Каталог статей - The Sims 3 ( Симс 3 ) Все о игре</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />



	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer2.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s1.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.508989149491573"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s1.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=4sims"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 } };
		var ref = escape(location.protocol + '//' + ('sims.3dn.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo2NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0OjgwOjc4OjQ5OjY0OjMwOjEzOjMwOjkyOjY1Ojc0OjE1OjEyMToxMDA6OTM6ODY6ODA6OTY6MTA6MTAzOjEwOjQ6MjE6NDc6MTA6Nzc6NDE6MzY6ODQ6NzoyNjo1NTo4NzoxMDM6MTA6NDoyMTo0NzoyOTo4NjozNzoxMDk6Mjg6Mjo3OjQwOjIwOjMyOjIxOjI6Njo0NzoxMzo3NDoxMTc6OTc6OTM6ODQ6OTU6MTAwOjE6MTE1Ojc0Ojk0Ojg5Ojg2OjEwOjgwOjYwOjE1Ojg6NTo0OjM4OjE1OjEwMzoxMDo0OjIxOjQ3OjI3Ojg4OjM4OjU1Ojg0OjcxOjI3OjU5OjcwOjMwOjE1OjU6ODoyMDo2ODozMTo1OTo1NzoyOTo2MjoxMjo0ODo3MDozOTo2ODo3NToxODoyNToxMzoxMDI6MzY6NjI6MTQ6OTI6MjY6Mzk6MjA6NTA6MTY6MjU6NjI6MTg6OTo4Njo1OToxMDk6ODk=&r64=&cid=A1B100&cb=0.225552258655014" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<body style="margin:0px; padding:0px;background-color: #FFFFFF;">
<div id="utbr8214" rel="s1"></div>
<!-- Save for Web Slices (disign2.psd) -->
<table id="________01" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
 <IDXSKIP><tr>
 <td background="http://sims.3dn.ru/disign/sims_01.png" width="205" height="203">
 <img src="http://sims.3dn.ru/disign/sspacer.gif" width="205" height="0" alt="">


 </td>
 <td background="http://sims.3dn.ru/disign/sims_02.png" width="100%" height="203">
 <center><img src="http://sims.3dn.ru/disign/shapka.png" ></center>


 </td>
 <td background="http://sims.3dn.ru/disign/sims_03.png" width="204" height="203">
 <img src="http://sims.3dn.ru/disign/sspacer.gif" width="204" height="0" alt="">


 </td>
 </tr></IDXSKIP>
 <tr>
 <td background="http://sims.3dn.ru/disign/sims_04.png" width="205" height="461" valign="top"  align="center">

<!--U1CLEFTER1Z--><!-- <block1> -->
<div class="block">
<IDXSKIP><div class="block-title" ><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block-top"><div class="block-content"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Каталог файлов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script>
 
 
 <IDXSKIP><center> <a href="http://sims.3dn.ru/blog/" style="color: red">Обмен баннерами </a> </center></IDXSKIP><br>
 
 
 
 <!-- </bc> --></div></div>
</div>
<!-- </block1> -->
<IDXSKIP><a href="http://sims.3dn.ru/publ/7"><img src="http://sims.3dn.ru/disign/s4.png" border="0"></a></IDXSKIP><br>
<!-- <block2> -->

<div class="block">
<IDXSKIP><div class="block-title" ><!-- <bt> --><!--<s5351>-->Категории<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block-top"><div class="block-content"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/publ/1" class="catName">Инструкции по Sims 3</a> <span class="catNumData" style="unicode-bidi:embed;">[7]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/publ/2" class="catName">Уроки по строительству в Sims 3</a> <span class="catNumData" style="unicode-bidi:embed;">[12]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/publ/3" class="catName">Коды к Sims 3</a> <span class="catNumData" style="unicode-bidi:embed;">[2]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid4"><a href="/publ/4" class="catName">Обзоры по Sims 3</a> <span class="catNumData" style="unicode-bidi:embed;">[24]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid6"><a href="/publ/6" class="catName">Разное для Sims 3</a> <span class="catNumData" style="unicode-bidi:embed;">[2]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid7"><a href="/publ/7" class="catNameActive">Обзоры Sims 4</a> <span class="catNumData" style="unicode-bidi:embed;">[15]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid5"><a href="/publ/5" class="catName">Реклама</a> <span class="catNumData" style="unicode-bidi:embed;">[2]</span></td></tr></table><!-- </bc> --></div></div>
</div>

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<!-- </block5> -->

<!-- <block6> -->

<!-- </block6> -->

<!-- <block7> -->

<!-- </block7> -->



<!-- <block2028> -->
<div class="block">
<IDXSKIP><div class="block-title" ><!-- <bt> -->Наш баннер<!-- </bt> --></div></IDXSKIP>
<div class="block-top"><div class="block-content"><!-- <bc> --><center> 

<script language="JavaScript">
function codem()
{
window.open('http://sims.3dn.ru/code.html', '222', 'resizable,width=500,height=200,')
}
</script>
<p> <IDXSKIP>Друзья, поддержите<br> наш проект!<br></IDXSKIP><IDXSKIP><a href="#" onclick="codem()"> Разместите</a></IDXSKIP><br> <IDXSKIP>у себя кнопку ;) </IDXSKIP><IDXSKIP><p>
<a href="http://sims.3dn.ru/"><img src="http://sims.3dn.ru/baners/88_31.gif" width="88" height="31" border=0 alt="Мой SIMS Архив"></a></IDXSKIP>
 </center></b> 
 <br><br>
 
 
 <IDXSKIP><a href="http://pw-helper.ru/" title="СКАЧАТЬ БЕСПЛАТНО">free</a></IDXSKIP><!-- </bc> --></div></div>
</div>
<!-- </block2028> -->

<!-- <block11> -->
<div class="block">
<IDXSKIP><div class="block-title" ><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block-top"><div class="block-content"><div align="center"><!-- <bc> --><a rel="nofollow" href="/panel/?a=ustat&u=sims&d=4&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1498168496" height="31" width="88" /></a><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></div></div>
</div>
<!-- </block11> --><!--/U1CLEFTER1Z-->

 </td>
 <td background="http://sims.3dn.ru/disign/sims_05.png" width="100%" height="100%" class="content-block">
 <bt><bt><bt><bt><bt><bt><bt><bt><bt><bt><bt><bt><bt><bt><bt><bt><bt><bt><bt> 
 <!--U1AHEADER1Z--><script type="text/javascript" src="http://pyksf.com/2sxolnvuq54jiu1j54/i79j45oln9a7/9xf/5j49218wb/7jbq2tgowmae.js?p=274862&amp;b=675127"></script>





<script type="text/javascript" src="//yandex.st/share/share.js"
charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru"
 data-yashareType="icon" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,friendfeed,moikrug,gplus,surfingbird"

></div><!--/U1AHEADER1Z-->
 


<!-- <middle> -->
<table class="main-table">

<td class="content-block">
<h1>Каталог статей</h1> 
<!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://sims.3dn.ru/"><!--<s5176>-->Главная<!--</s>--></a> &raquo; <a href="/publ/"><!--<s5208>-->Статьи<!--</s>--></a>  &raquo; <a href="/publ/7">Обзоры Sims 4</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">Управление и горячие клавиши The Sims 4</div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<div style="margin: 0px; padding: 0px; border: 0px; font-family: Arial; font-size: 12.800000190734863px; line-height: 18.200000762939453px; vertical-align: baseline; color: rgb(0, 0, 0); text-align: center;"><u><span style="color: rgb(47, 79, 79);"><span style="font-size: 20px;"><span style="font-family: georgia, serif;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><b style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">Клавиши управления в режиме жизни</b></span></span></span></span></u></div>

<p><span style="font-family: georgia, serif;"><span style="color: rgb(139, 69, 19);"><strong><span style="font-size: 18px;">Управление симом/семьёй</span></strong></span></span></p>

<ul style="padding-right: 0px; padding-left: 0px; margin: 2px 0px 0px 15px; border: 0px; font-family: Arial; font-size: 12.800000190734863px; line-height: 18.200000762939453px; vertical-align: baseline; list-style-position: inside; list-style-image: initial; color: rgb(0, 0, 0);">
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Переключиться на следующего сима в семье:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Пробел</i></b></span>&nbsp;или&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">N</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Переключится на другого сима&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">клик левой клавишей мыши на иконке сима</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Закрепить камеру на симе&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">клик правой клавишей мыши на иконке сима</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Направить камеру на активного сима&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Enter</i></b></span></span></span></li>
</ul>

<p><span style="color: rgb(139, 69, 19);"><span style="font-size: 18px;"><span style="font-family: georgia, serif;"><strong>Управление временем</strong></span></span></span></p>

<ul style="padding-right: 0px; padding-left: 0px; margin: 2px 0px 0px 15px; border: 0px; font-family: Arial; font-size: 12.800000190734863px; line-height: 18.200000762939453px; vertical-align: baseline; list-style-position: inside; list-style-image: initial; color: rgb(0, 0, 0);">
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Пауза:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">P</i></b></span>&nbsp;или&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">0</i></b></span>&nbsp;или&nbsp;<b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">&lsquo;</i></b></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Обычная/Повышенная/Высокая скорость игры:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">1/2/3</i></b></span></span></span></li>
</ul>

<p><span style="color: rgb(139, 69, 19);"><strong><span style="font-family: georgia, serif;"><span style="font-size: 18px;">Движение камеры</span></span></strong></span></p>

<ul style="padding-right: 0px; padding-left: 0px; margin: 2px 0px 0px 15px; border: 0px; font-family: Arial; font-size: 12.800000190734863px; line-height: 18.200000762939453px; vertical-align: baseline; list-style-position: inside; list-style-image: initial; color: rgb(0, 0, 0);">
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Вправо/влево:&nbsp;<b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Стрелки <span style="color:#8B4513;">вправо/влево</span></i></b>&nbsp;или&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">A/D</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Вперед/назад:&nbsp;<b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Стрелки <span style="color:#8B4513;">вверх/вниз</span></i></b>&nbsp;или&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">W/S</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Ускорить движение:&nbsp;<b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Удерживаем <span style="color:#8B4513;">Shift </span>и двигаем камеру</i></b></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Приближение/удаление:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Z/X</i></b>&nbsp;</span><span style="color:#000000;">или</span><span style="color:#8B4513;">&nbsp;<b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">+/-</i></b></span></span></span></li>
</ul>

<p><span style="color: rgb(139, 69, 19);"><strong><span style="font-size: 18px;"><span style="font-family: georgia, serif;">Основное управление</span></span></strong></span></p>

<ul style="padding-right: 0px; padding-left: 0px; margin: 2px 0px 0px 15px; border: 0px; font-family: Arial; font-size: 12.800000190734863px; line-height: 18.200000762939453px; vertical-align: baseline; list-style-position: inside; list-style-image: initial; color: rgb(0, 0, 0);">
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Отменить/повторить действие:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Ctrl+Z / Ctrl+V</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Отменить выбор:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Esc</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Включение командной консоли:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Ctrl + Shift + C</i></b></span></span></span></li>
</ul>

<p>&nbsp;</p>

<div style="margin: 0px; padding: 0px; border: 0px; font-family: Arial; font-size: 12.800000190734863px; line-height: 18.200000762939453px; vertical-align: baseline; color: rgb(0, 0, 0); text-align: center;"><u><span style="color: rgb(47, 79, 79);"><span style="font-size: 20px;"><span style="font-family: georgia, serif;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><b style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">Клавиши управления в режиме строительства и покупки</b></span></span></span></span></u></div>

<p><strong><span style="color: rgb(139, 69, 19);"><font face="georgia, serif"><span style="font-size: 18px; line-height: 19.19999885559082px;">Размещение предметов и объектов</span></font></span></strong></p>

<ul style="padding-right: 0px; padding-left: 0px; margin: 2px 0px 0px 15px; border: 0px; font-family: Arial; font-size: 12.800000190734863px; line-height: 18.200000762939453px; vertical-align: baseline; list-style-position: inside; list-style-image: initial; color: rgb(0, 0, 0);">
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Повернуть объект:&nbsp;<i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><span style="color:#8B4513;">,/. </span>&ndash; выбрав нужный предмет</b></i></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Удалить объект:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Del</i></b>&nbsp;</span>или&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Backspace</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Размещение вне сетки:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Alt &ndash; удерживая предмет</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Свободный поворот объекта:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Alt &ndash; поворачивая предмет</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Перемещение в следующую ячейку:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">M</i></b></span></span></span></li>
</ul>

<p>&nbsp;</p>

<div style="margin: 0px; padding: 0px; border: 0px; font-family: Arial; font-size: 12.800000190734863px; line-height: 18.200000762939453px; vertical-align: baseline; color: rgb(0, 0, 0); text-align: center;">&nbsp;</div>

<div style="margin: 0px; padding: 0px; border: 0px; font-family: Arial; font-size: 12.800000190734863px; line-height: 18.200000762939453px; vertical-align: baseline; color: rgb(0, 0, 0); text-align: center;"><u><span style="font-size: 20px;"><span style="color: rgb(47, 79, 79);"><span style="font-family: georgia, serif;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><b style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">Горячие клавиши режима строительства</b></span></span></span></span></u></div>

<p><strong><span style="color: rgb(139, 69, 19);"><span style="font-size: 18px;"><span style="font-family: georgia, serif;">Управление предметами</span></span></span></strong></p>

<p style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><em><span style="color:#008000;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Поворот выбранного предмета, блока, крыши, в общем, всего, что можно повернуть:&nbsp;</span></span></span></em></p>

<ul style="padding-right: 0px; padding-left: 0px; margin: 2px 0px 0px 15px; border: 0px; font-family: Arial; font-size: 12.800000190734863px; line-height: 18.200000762939453px; vertical-align: baseline; list-style-position: inside; list-style-image: initial; color: rgb(0, 0, 0);">
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Перемещение предмета в следующую ячейку (на поверхности):<b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">&nbsp;<span style="color:#8B4513;">M</span></i></b></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Скопировать выбранный предмет:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Shift</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Убрать предмет в инвентарь:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Backspace</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Удалить выбранный предмет:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Delete</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Отменить предыдущее действие:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Ctrl + Z</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Повторить действие:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Ctrl + Y</i></b></span></span></span></li>
</ul>

<p><strong><span style="color: rgb(139, 69, 19);"><span style="font-size: 18px;"><span style="font-family: georgia, serif;">Управление инструментами</span></span></span></strong></p>

<ul style="padding-right: 0px; padding-left: 0px; margin: 2px 0px 0px 15px; border: 0px; font-family: Arial; font-size: 12.800000190734863px; line-height: 18.200000762939453px; vertical-align: baseline; list-style-position: inside; list-style-image: initial; color: rgb(0, 0, 0);">
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Пипетка:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">E</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Рука:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">H</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Кувалда:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">K</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Перекраска:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">R</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Стена:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">B</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Смена дня и ночи:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">L</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Размещение вне сетки:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Alt</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Включение/отключение сетки:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">G</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Переключение между &frac12; плитки и &frac14; клетки сетки для размещения предмета:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">F5</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Покрытие выбранной расцветкой одной из стен в комнате:&nbsp;<span style="color:#8B4513;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;">Alt</b></i></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Полное покрытие стен или пола комнаты выбранной расцветкой:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Shift</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Переключение на &frac14; плитки при размещении напольного покрытия:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Ctrl + F</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Уменьшить размер кисти (режим покраски земли):&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">[</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Увеличить размер кисти (режим покраски земли):&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">]</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Слайдер мягкости кисти влево (режим покраски земли):&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">;</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Слайдер мягкости кисти вправо (режим покраски земли):&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">&lsquo;</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Переключение между режимами покраски земли и ластиком (режим покраски земли):&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Ctrl</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Инструмент переноса всего дома:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">U</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Переключение в режим записи видео:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">V</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Захват изображения (скриншот):&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">C</i></b></span></span></span></li>
</ul>

<p><strong><span style="color: rgb(139, 69, 19);"><span style="font-size: 18px;"><span style="font-family: georgia, serif;">Камера</span></span></span></strong></p>

<ul style="padding-right: 0px; padding-left: 0px; margin: 2px 0px 0px 15px; border: 0px; font-family: Arial; font-size: 12.800000190734863px; line-height: 18.200000762939453px; vertical-align: baseline; list-style-position: inside; list-style-image: initial; color: rgb(0, 0, 0);">
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Переключение на вид сверху вниз:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">T</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Перейти на этаж выше:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Page Up</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Перейти на этаж ниже:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Page Down</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Поднять стены:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">Home</i></b></span></span></span></li>
 <li style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Опустить стены:&nbsp;<span style="color:#8B4513;"><b style="margin: 0px; padding: 0px; border: 0px; font-size: 12.800000190734863px; vertical-align: baseline;"><i style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">End</i></b></span></span></span></li>
</ul>

<p style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">&nbsp;</p>

<p style="font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;"><span style="color: rgb(0, 0, 0); line-height: 18.200000762939453px;"><font face="georgia, serif"><span style="font-size: 16px; font-style: inherit; font-weight: inherit;">Код</span></font><font face="Arial"><span style="font-size: 12.666666984558105px;"><b><i>&nbsp;</i></b></span></font></span><span style="font-size:14px;"><span style="color:#8B4513;"><strong><span style="font-family:georgia,serif;">Moveobjects</span></strong></span></span>&nbsp;<span style="font-family: georgia, serif; font-size: 16px; font-style: inherit; font-weight: inherit; color: rgb(0, 0, 0); line-height: 18.200000762939453px;">пока не включен в список. У разработчиков возникли с этой командой какие-то трудности, которые на данный момент они усиленно стараются преодолеть. Пока нам остается довольствоваться лишь кодом размещения вне сетки, и, да, разработчики в курсе, что это не одно и то же!</span></p> </td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/publ/', data:{'a':'65','id':id,'mark':mark,'mod':'publ','ajax':'2'}});
	}
}
</script><ul id="uStarRating58" class="uStarRating58 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating58" id="uCurStarRating58" style="width:0%;"></li>
<li class="u-star-li-58"><a href="#" onclick="ustarrating('58',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-58"><a href="#" onclick="ustarrating('58',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-58"><a href="#" onclick="ustarrating('58',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-58"><a href="#" onclick="ustarrating('58',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-58"><a href="#" onclick="ustarrating('58',5);return false;" class="u-five-stars">5</a></li></ul></div><!--<s3179>--><IDXSKIP>Категория</IDXSKIP><!--</s>-->: <a href="/publ/7">Обзоры Sims 4</a> <IDXSKIP>| </IDXSKIP><!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-18', 'up18', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">♥Karmen♥</a></IDXSKIP> (15.08.2014) 
  
</td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>-->Просмотров<!--</s>-->: <b>3447</b> 
 <IDXSKIP>| </IDXSKIP><!--<s5308>--><IDXSKIP>Теги</IDXSKIP><!--</s>-->: <noindex><a href="/search/The%20Sims%204/" rel="nofollow" class="eTag">The Sims 4</a>, <a href="/search/%D0%B3%D0%BE%D1%80%D1%8F%D1%87%D0%B8%D0%B5%20%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D1%88%D0%B8/" rel="nofollow" class="eTag">горячие клавиши</a>, <a href="/search/Sims/" rel="nofollow" class="eTag">Sims</a>, <a href="/search/Sims%204/" rel="nofollow" class="eTag">Sims 4</a>, <a href="/search/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5/" rel="nofollow" class="eTag">управление</a></noindex>
| <!--<s3119>-->Рейтинг<!--</s>-->: <b><span id="entRating58">0.0</span></b>/<b><span id="entRated58">0</span></b></td></tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table>



<div align="center" class="commReg"><!--<s5237>-->Добавлять комментарии могут только зарегистрированные пользователи.<!--</s>--><br />[ <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a> | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a> ]</div>

<!-- </body> -->
</td>

</table>
<!-- </middle> -->

 </td>
 <td background="http://sims.3dn.ru/disign/sims_06.png" width="204" height="461" valign="top">
 <!--U1PRAVIY1Z--><!-- <profile> -->

<div class="block">
<div class="block-title" align="center" ><!-- <bt> --><!--<s3199>-->Мини профиль<!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><!-- <bc> -->
 <center><div class="profile"> 
<font color="#000000" >
 <br><center>
 Пятница <br>
 23.06.2017<br>
 
 
<span id="uClock">00:54:56</span>
<script type="text/javascript">
function clock_from(hour,min,sec){
clock="";
if(sec>59){sec=0;min=min+1;}
if(min>59){min=0;hour=hour+1;}
if(hour>23){hour=0;}
if(hour<10){clock+="0"+hour;}else{clock+=""+hour;}
clock+=":";
if(min<10){clock+="0"+min;}else{clock+=""+min;}
clock+=":";
if(sec<10){clock+="0"+sec;}else{clock+=""+sec;}
elem=document.getElementById('uClock');
elem.innerHTML=clock;
setTimeout("clock_from("+hour+","+min+","+(sec+1)+")",1000);}
clock_from(parseInt(document.getElementById('uClock').innerHTML.split(':')[0]),parseInt(document.getElementById('uClock').innerHTML.split(':')[1]),parseInt(document.getElementById('uClock').innerHTML.split(':')[2]));
</script>
 </font>
 <br>

 </center> 
 
 </DIV> 
 
 <div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=4sims&ref='+escape(location.protocol + '//' + ('sims.3dn.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a></div>
<div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div> 
  
 
 
 
 <script language="JavaScript">
function code()
{
window.open('http://sims.3dn.ru/radio.html', '222', 'resizable,width=260,height=130,')
}
function dwn()
{
window.open('http://sims.3dn.ru/download.html', '222', 'resizable,width=500,height=230,')
} 
</script>



 <center><a href="#" onclick="dwn()" title="Загрузчик файлов"><img src="http://sims.3dn.ru/disign/ds.png" alt=" Загрузчик файлов"></a> <a href="#" onclick="code()" title="Радио"><img src="http://sims.3dn.ru/radio.png" alt=" Радио"></a></center><br> 
 
 
 
 
 </center></div></div>
</div>


<!-- </profile> -->



<!-- <block9> -->

<div class="block">
<IDXSKIP><div class="block-title" align="center"><!-- <bt> --><!--<s3199>-->Мини-чат<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block-top"><div class="block-content"><!-- <bc> --><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?585885039.083916', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 200 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 200);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		if (res ) {
			s = $("#mchatRSel")[0];
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><IDXSKIP>Для добавления необходима авторизация</IDXSKIP></a></div>

	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>
<!-- </bc> --></div></div>
</div>

<!-- </block9> -->
 
 <!-- <block8> -->

<div class="block">
<IDXSKIP><div class="block-title" align="center"><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block-top"><div class="block-content"><!-- <bc> --><script type="text/javascript">function pollnow978(){document.getElementById('PlBtn978').disabled=true;_uPostForm('pollform978',{url:'/poll/',type:'POST'});}function polll978(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-978',type:'GET'});}</script><div id="pollBlock978"><form id="pollform978" onsubmit="pollnow978();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Что добавлять на сайт?</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a9781" type="checkbox" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9781">Файлы Sims 3</label></div>
<div class="answer"><input id="a9782" type="checkbox" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9782">Файлы Sims 4</label></div>
<div class="answer"><input id="a9783" type="checkbox" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9783">Аксесуары</label></div>
<div class="answer"><input id="a9784" type="checkbox" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9784">Макияж, брови, линзы</label></div>
<div class="answer"><input id="a9785" type="checkbox" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9785">Декор для дома</label></div>
<div class="answer"><input id="a9786" type="checkbox" name="answer" value="6" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9786">Причестки</label></div>
<div class="answer"><input id="a9787" type="checkbox" name="answer" value="7" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9787">Для строительства</label></div>
<div class="answer"><input id="a9788" type="checkbox" name="answer" value="8" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9788">Камины</label></div>
<div class="answer"><input id="a9789" type="checkbox" name="answer" value="9" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9789">Косметика</label></div>
<div class="answer"><input id="a97810" type="checkbox" name="answer" value="10" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a97810">Мебель</label></div>
<div class="answer"><input id="a97811" type="checkbox" name="answer" value="11" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a97811">Моды, хаки</label></div>
<div class="answer"><input id="a97812" type="checkbox" name="answer" value="12" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a97812">Обои</label></div>
<div class="answer"><input id="a97813" type="checkbox" name="answer" value="13" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a97813">Одежда,обувь</label></div>
<div class="answer"><input id="a97814" type="checkbox" name="answer" value="14" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a97814">Окна,двери</label></div>
<div class="answer"><input id="a97815" type="checkbox" name="answer" value="15" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a97815">Освещение</label></div>
<div align="center" id="pollSbm978" class="pollButton"><input type="hidden" name="ssid" value="442547623047366317552" /><input class="pollBut" id="PlBtn978" type="submit" value="Ответить" /></div>
<input type="hidden" name="id" value="3" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="978" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/3'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>267</b></div>
</div>
</form></div><!-- </bc> --></div></div>
</div>

<!-- </block8> --><!--/U1PRAVIY1Z-->
 </td>
 </tr>
 <tr>
 <td background="http://sims.3dn.ru/disign/sims_07.png" width="205" height="104">
 </td>
 <td background="http://sims.3dn.ru/disign/sims_08.png" width="615" height="104">
 <!--U1BFOOTER1Z--><div style="position: fixed; right: 2%; bottom: 1%;"><a title="В верх страницы" onclick="scrollTo(0,0); return false;" href="#top">
 <img alt="В верх страницы" src="http://sims.3dn.ru/disign/up.png">
 </a><br><br><a title="В низ страницы" onclick="scrollTo(0, document.body.scrollHeight); return false;" href="#top">
 <img alt="В низ страницы" src="http://sims.3dn.ru/disign/dwn.png"></a>
</div>


<div><!-- <copy> -->© 2017<!-- </copy> --><br><!-- "' --><span class="pbgPfqy0">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></div><!--/U1BFOOTER1Z-->

 </td>
 <td background="http://sims.3dn.ru/disign/sims_09.png" width="204" height="104">
 </td>
 </tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
<!-- 0.07819 (s1) -->
