igrat-sims4.ucoz.ru

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s82.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.709394293861571"></script><script type="text/javascript">
		var ucoz_rndid = 'at0gWCY';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVat0gWCY"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=!c!Iw0R71w7wI12;nI2UjnrIysrir;L^8v5U0OQm1KBnBhpHeY^qIWf1FciGF!MLVAg95yIMWUyhT;QnDT7uKcbZ3kB3zHabre;dO85G!FlMvC9szDa6WV4LWsFA9T05RO3tIuruuORyKjQtjEAaAuZTcHJxmWDtU!E;QzEpghZ51RuKtbVu4AFgYAtF"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVat0gWCY"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXat0gWCY"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYat0gWCY"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXat0gWCY"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYat0gWCY"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXat0gWCY"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYat0gWCY"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvat0gWCY");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'at0gWCY';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFat0gWCY") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXat0gWCY"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYat0gWCY"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXat0gWCY"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYat0gWCY"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFat0gWCY" frameborder="0" scrolling="no" src="/abnl/?adsdata=fbArmDN94fcPpEvNap^F!duC7i0AWQ0ct43W1Yhn;KM39qznLJXnnRyzIY8;cBymZ6INEslY7!VQrS0bsp6S!CqAt36iVS0jLHsItC0Y^duWTg3qx27VzgDTEuC^gJIe8hriF58qDSlUuA3LDeywxy^6KUc7tMyz;MMo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Играть Симс 4 - Главная страница</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s82.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.652376181347304"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('igrat-sims4.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDQ6OTE6NzE6MTE6MzI6MTA5OjUzOjEwOjgwOjgwOjY3Ojc5OjA6MTIxOjk5Ojg5OjgwOjkxOjEwMzoyMDo1MDoxNjoyNTo2MjozOjEzOjg4OjYwOjEwOToxNToxOToxMzo1NToyMDo1MDoxNjoyNTo2MjoyMDoyMjo4NDoxMTc6Mzc6MTA6MTQ6MTg6MTE2OjgzOjQ1OjIyOjEwOjYyOjQ6MTA6NDoxMjE6OTk6ODE6ODU6OTQ6MTAxOjQ6MTE2Ojc1Ojg4OjcxOjM6MTY6Nzc6MjM6NDk6MTM6MTM6Mjg6MTExOjIwOjUwOjE2OjI1OjYyOjE4OjI0Ojg3OjQ3OjEwOTo3OToxODoxOjM4OjEwOTo1NToxNzo0OjU6Nzc6OTU6NzQ6MzM6MzY6NTQ6NToxMDozODo4NDoxMjQ6OTU6MzA6ODo0OjM4Ojg1OjM4OjU1Ojg0OjE5OjI5OjExNjo2NTo0MDoxMzo1MDozOjA6MjI6NzQ6MTE3&r64=&cid=A1B100&cb=0.411630030419211" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>

</head>

<body>
<div id="utbr8214" rel="s82"></div>
<div id="contanier">
 <div id="mainBlock">
 <!--U1AHEADER1Z--><div id="topBlock">
 </div>
 <IDXSKIP><div id="logoBlock"><h1><!-- <logo> -->Играть Симс 4<!-- </logo> --></h1></div></IDXSKIP>
<IDXSKIP><a href="http://onlinepiarmanager.ru/scriptlink/sims4"><img src="http://igrat-sims4.ucoz.ru/sims_igrat.jpg" border="0" alt="Играть Симс4 онлайн бесплатно" /></a></IDXSKIP>
 <IDXSKIP><div id="navBar"><a href="http://igrat-sims4.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a>| <a href="http://igrat-sims4.ucoz.ru/news/rss/">RSS</a></div></IDXSKIP>><!--/U1AHEADER1Z-->
  <div id="centerBlock">
 <!-- <middle> -->
 <div id="leftColumn">
<!--U1CLEFTER1Z--><!--/U1CLEFTER1Z-->
 </div>
 <div id="rightColumn"><!-- <body> --><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div><script type="text/javascript">
function spages(p, link ) {
	if (1 ) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; }catch(e){}
	_uPostForm('', {url:''+atob('L2luZGV4Lw==')+'0-0-0-' + p + '-' + Date.now() } );}</script><div id="allEntries"><div id="entryID5"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/vremena_goda_dlja_sims_4_skachat/2013-06-06-5">Времена года для Симс 4 скачать</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div>Забава The Sims 4 заинтересовала много времени приверженцев компьютерных игр. Прибавление к The Sims 4 – Деньки года произвело фурор на приверженцев данной забавы. Прибавление разрешило персонажам почувствовать на себе всю мощь природы. Сейчас они представляют, собственно это морозная зима, жаркое лето, сырая осень и солнечная весна.</div><div><br></div><div style="text-align: center;"><!--IMG1--><a href="http://igrat-sims4.ucoz.ru/_nw/0/91571507.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://igrat-sims4.ucoz.ru/_nw/0/s91571507.jpg" align="" /></a><!--IMG1--></div><div><br></div><div>Жизнь симов кипучая и многообразная, а основное она так смахивает на действительность.&nbsp;</div><div>Рождение малыша при деле Sims 4 навевает не столько радости, но и заботы. Плавание, смена пеленок и бессонные ночи не обойдут ваших персонажей-родителей стороной. Кроме всего прочего следует помнить про возможность рождения двойни или же тройни. Детки растут, а морок возникает больше. Необходимо приучить малыша к горшку, обучить ходить и разговаривать.&nbsp;</div><div>С пришествием школьного возраста сим имеет возможность развлечь себя сезонными праздничными днями, почувствовать на себе не совсем только красу, но и мощь природы. Ливни и снега ждут вашего персонажа в зимний период и летом. Ваш персонаж сумеет обрести изящный загар летом, простыть в зимний период либо получить травмы от удара молнии в межсезонье.</div><div><br></div><div>Чтобы пробовать забаву в деянии и погрузится в виртуальную жизнь персонажей решительно не очень нужно приобретать и устанавливать забаву, возможно сыграть в Симс 4 интернет.&nbsp;</div><div>Приверженцы забавы Симс 4 – Деньки года расценили свежее прибавление не столько выходом в свет перемены погоды, да и расширенным диапазоном увеселений. Кроме всего прочего у сима возникли свежие черты нрава, в том числе «предпочитает парилке», «предпочитает мороз» и многое другое. Возник свежий вид погибели персонажа-смерть от морозы.&nbsp;</div><div><br></div><div>Приверженцы летнего сезона имеют все шансы насладиться песчаными пляжами, теплым морем и обрести золотистый загар. Часто встречающееся веселие летом – купание. Вашему персонажу оно не столько доставит максимально наслаждения, да и пойдет не во вред. Вероятно посещение аквапарка и бассейна. Возможно выстроить собственный личный фигвам либо прыгнуть в воду с вышки.&nbsp;</div><div>Осенью понадобиться не полениться, собирая опавшую листву, хотя но несмотря на все вышесказанное после чего можнож плюхнуться в копну листьев. Данное забавно.&nbsp;</div><div><br></div><div style="text-align: center;"><!--IMG2--><img alt="" style="margin:0;padding:0;border:0;" src="http://igrat-sims4.ucoz.ru/_nw/0/46160804.jpg" align="" /><!--IMG2--></div><div><br></div><div>Зима раскрывает великий диапазон отдыха. Возможно покататься на скейтах, лыжах и коньках, сыграть в снежки причем даже слепить снежную бабушку. А возможно просто подурачиться в снегу, устроить на снежном покрывале фигурку ангела собственным туловищем. Не лишним будет заметить, что помните наблюдать за детками, коль скоро на свежем воздухе чрезмерно холодно, то длинные прогулки не направятся не во вред. У вас покажется оригинальная вероятность вырезать снежинки и скрашивать ними дом.</div><div><br></div><div>Весна изменит погоду в корне. Таяние снегов, выход в свет солнышка, а самое малоприятное – весенние ливни и слякоть ждут жильцов виртуального города.&nbsp;</div><div>Сезонные торжества уж наверняка обрадуют персонажей The Sims 4 – Деньки года. Так как непосредственно в торжественные дни численность волшебства и увеселений увеличивается.&nbsp;</div><div>1 из праздничков данное Хэллоуин. Ужасные костюмчики, которые оденут ваши персонажи, станут устрашать горожан. Тыквенные рожицы станут вырезаны самими симами, не лишним будет заметить, что разговаривая, тыкву для праздничного дня можнож сорвать осенью в парке, вечерком персонажей станут веселить постояльцы – данное соседские детки, пришедшие к вам за конфетами.</div><div><br></div><div>Новый год и Рождество принесут симам максимально позитивных впечатлений. Установите ёлку в вашем жилище, пригласите постояльцев, обвешайте дом гирляндами, нажав на входную дверь. Симы не останутся в отсутствии приятных рождественских презентов оставленных Сантой под ёлкой.&nbsp;</div><div>День влюбленных – романтичный праздничек для обитателей города. Станет возможно не столько непревзойденно провести время с возлюбленным человеком, да и отыскать вторую половинку, раз ее у вас нет. В пруду возможно застать жабу, поцеловав которую, у вас покажется любимый или же любовь. Ну почти в конце зимы в основном парке бывать замеченным будка поцелуев, не упустите эпизод побывать в ней. Милая новость, в The Sims 4 -Времена года возникла вероятность интернет знакомств.</div><div><br></div><div>Летом станет праздничек День Безделья, на котором возможно развлечься на популярность. Конкурс по поеданию хот-догов и прочее ждут вашего персонажа в данный торжественный день.&nbsp;</div><div>Большое количество подводных камней вас ждут при деле The Sims 4 – Деньки года.</div><div><br></div><div><div>&nbsp;У вас есть возможность быть похищены пришельцами, которые традиционно навещают мегаполис ночкой. Не изумляйтесь, в случае если опосля похищения живот вашего персонажа начнет вырастать, а позднее семья пополнится небольшим внеземным младенцем.</div><div><br></div><div>&nbsp;Занимательные факторы.&nbsp;</div><div>Лепка снеговика. Чтобы слепить снеговика надо знать некие необыкновенности снежного покрова, он обязан быть довольно наибольшим. Лепить снеговика можнож исключительно на участках. Присутствует немного типов снеговиков, хотя дабы их открыть гораздо лучше трудится в команде, но не 1 персонажу. Есть эти виды снеговиков как традиционный, пришелец, хоккеист, погибель, катастрофический клоун и злостный. Снеговики стоят достаточно длительное время, хотя не доживают до конца сезона. Оказывается лично симам и воспитанникам, живущим с ими, слишком нравится рушить снеговиков. Не дивитесь, коль скоро увидите размолвку меж персонажем-создателем и разрушителем снеговика.</div><div><br></div><div><div>Состязания на торжествах в забаве.&nbsp;</div><div><br></div><div>На сезонных праздничках ваших персонажей ждет большое количество состязаний. Вот какие-либо их их:</div><div>1. Вашему симу станет нужно было в отсутствии рук достать яблоко из ванны с водой. Состязание ведется меж 2-мя симами не приемлимо утрачивать ни минутки.&nbsp;</div><div><br></div><div>2. Поедание хот-догов. Ваш сим обязан станет скорее и более съесть хот-догов, нежели его конкурент.&nbsp;</div><div>3. Соперничество по забаве в футбол имеют все шансы поднять вашему симу настрой и привезти удовлетворенность от общения с конкурентом. Победа, принесет бурю полезных чувств.&nbsp;</div><div>Смена погоды в The Sims 3 – Деньки года.</div><div><br></div><div>Нежданный - негаданный ливень или же снег, опавшие листья, ручьи, лужи, сугробы и слякоть станут изменяться гуськом. Кроме всего прочего в прибавлении «Деньки года» вы получаете вероятность наблюдать за температурой на свежем воздухе по градусам Цельсия.</div><div><br></div><div>&nbsp;Рождение малыша.&nbsp;</div><div>В каждый доли The Sims рождение малыша – самый милый и тревожащий эпизод. Практически постоянно случается небезынтересно выяснить пол грядущего малыша либо в том числе и детей. На вас станет возложена обязанность по выбору фамилии ребенку. Обставить ребяческую комнату нужной мебелью и дать ей изящный дизайн не составит вам труда. В рационы покупок наличествует большое количество продуктов для деток. Образование малыша серьезное дело, вам светит испробовать себя в роли виртуального опекуна.&nbsp;</div></div></div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/news/', data:{'a':'65','id':id,'mark':mark,'mod':'news','ajax':'2'}});
	}
}
</script><ul id="uStarRating5" class="uStarRating5 u-star-rating-12" title="Рейтинг: 5.0/1">
<li class="u-current-rating uCurStarRating5" id="uCurStarRating5" style="width:100%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">1345</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">bosko</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="11:55">06.06.2013</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/vremena_goda_dlja_sims_4_skachat/2013-06-06-5#comments">Комментарии (1)</a>
</div></td></tr></table><br />
</div><div id="entryID4"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/uskorennoe_povyshenie_navykov_v_onlajn_igre_sims_4/2013-06-05-4">Ускоренное повышение навыков в онлайн игре Симс 4</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div>Самый несложной прием увеличить каждый опыт - пробовать обнаружить по нему надлежащую литературу. Данное можнож устроить в городской библиотеке, в книжном торговом центре или же на полках книжек личного шкафа. Основное – начать что-нибудь делать в данной области, чтоб начать развиваться и получать навык и познания.&nbsp;</div><div><br></div><div style="text-align: center;"><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://igrat-sims4.ucoz.ru/_nw/0/49929592.jpg" align="" /><!--IMG1--></div><div><br></div><div>Почти все инвесторы ценят вводить коды на умения, чтоб уменьшить время на обучении. Честно говоря, я не сторонница похожих способов по ряду нескольких первопричин. Во-1-х, вводя коды, Вы уменьшаете своё игровое время. Объясню: так как непосредственно в данном и состоит процесс и сущность – изучение собственных симов. Жаль, собственно нет такового кода, введя который, на экране выводятся лепестки роз, фейерверк и надпись: «Приветствуем, Вы достигли конца! Конец забавы». Бы было замечательно. Хотя дадите согласие сами – это абсурдно. &nbsp;</div><div><br></div><div>Как увеличить уровень умения механика у персонажа The sims 3?</div><div>Чтобы увеличить умение механика есть немного приемов. 1-ый и самый обычный метод – отремонтировать, что-то сломанное или же значительно улучшить чего-нибудь целое. Такое может быть телек или же душ, ванная комната либо посудомоечная машинка, как говориться, неважно какая домашняя техника. Другим приемом станет «освоить прибор», к примеру, душевой кабины. Очередной прием увеличения опыта механика при деле The sims 3 – данное чтение подходящей литературы. В книжном шкафу либо в книжном торговом центре обнаружьте 3 тома литературы по механике: «Механика, том 1 – Отключите будильник», «Механика, том 2 – Закройте воду» и, конечно, заключительный том «Механика? том 3 – Лужи и электроэнергия – 2 вещи несочетающиеся».&nbsp;</div><div><br></div><div><b>Как увеличить уровень умения некоторого музыкального прибора?</b></div><div><br></div><div>Дабы увеличить музыкальный умение надо обучиться играться на приборе. Приобретите нужный инструмент в режиме покупки и вынудьте персонажа на нем играться. Иной прием - приехать в занятие по забаве на приборе. Откройте карту городка, нажмите на театр «Буратино» и подберите какой из умений увеличить. Но, занятие коммерческое и станет стоить вам Четыресто баксов.&nbsp;</div><div><br></div><div><br></div><div style="text-align: center;"><!--IMG2--><a href="http://igrat-sims4.ucoz.ru/_nw/0/10105608.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://igrat-sims4.ucoz.ru/_nw/0/s10105608.jpg" align="" /></a><!--IMG2--></div><div style="text-align: center;"><br></div><div style="text-align: left;"><div><b>Ускоренное повышения навыка Кулинария.&nbsp;</b></div><div>Дабы увеличить стаж кулинария, надо просто начать готовить. Покупайте персонажу газовую плиту и морозильник и кулинарный умение вам обеспечен. Другой метод данное посещение занятия по умению. Его можнож обрести в бистро или же кафе за отдельную оплату симоллионами. Аналогично возможно прочитать книжку по кулинарии, достаточную литературу возможно приобрести в книжном торговом центре города.&nbsp;</div><div><br></div><div><b>Как увеличить умение рыбной ловли в Sims 3?</b>&nbsp;</div><div>Дабы увеличить опыт рыбной ловли надо начать рыбачить. Обнаружьте хоть какой водоем либо порыбачьте в своем бассейне. А когда вы ещё и словите рыбу, то сами увидите итог.&nbsp;</div><div><br></div><div><b>Размешивание коктейлей.</b></div><div>Нужно будет приобрести надлежащую литературу. В книжном торговом центре предполагается 3 тома книжки благодаря чему умению. Иным методом увеличения считается покупка барной стойки, за коей персонаж может выучиться данному умению.&nbsp;</div><div><br></div><div><b>Спорт.</b></div><div>Дабы увеличить опыт спорт в Симс 3, нужно покупать спортивный инвентарь. Такое может быть тренажер или же беговая дорожка. Иной прием увеличить спортивный умение – купание. Поплавайте в бассейне и стаж повысится. Очередной метод увеличения опыта – бег трусцой. Вынудьте персонажа пробежаться некое расстояние, и опыт начнет повышаться. Для заслуги увеличения опыта возможно приехать в городской бассейн, аква-парк или же тренажерный зал.</div><div><br></div><div><b>Обояние.</b></div><div>Дабы увеличить опыт очарование нужно будет прикупить зеркало и начать репетировать речь. Главно знать тот прецедент, собственно увеличение умения не вполне вероятно в отсутствии важного числа приятелей и своих людей. Откройте рационам «умения» и наведите стрелку на опыт притягательности. В появившемся окошке станет прописано, какое количество приятелей и своих людей вы имеете и какое количество вам нужно будет иметь для увеличения опыта. Аналогично опыт увеличить возможно посредством общения с иными персонажами.</div><div><br></div><div><b>Писательство.</b></div><div>Дабы увеличить опыт писательство можнож приехать в занятие в «Офисных небоскребах близнецах» за Четыресто $. Можнож отыскать требуемую литературу по умению писательство. Несложным методом станет приобретение PC или же ноутбука, в каком возможно потренироваться посланию.&nbsp;</div><div><br></div><div><b>Логика.</b></div><div>Дабы увеличить логику нужно прочитать литературу благодаря чему умению. Достичь увеличения опыта можнож при помощи шахматной дощечки либо телескопа. Возможно сыграть в шахматы через комп.&nbsp;</div><div><br></div><div><b>Рисование.</b></div><div>Дабы увеличить стаж рисование персонажу нужно было приобрести мольберт, на котором у него появится возможность учиться. Аналогично возможно приехать в занятие в городке за Четыресто баксов.&nbsp;</div><div><br></div><div>Однако, всё разумно, скажем в жизни. Чтоб себя взрастить в каждый сектора экономики работы, надо начать заниматься ею, изучая теорию, закреплять всё на практике.&nbsp;</div></div><div><br></div><div><br></div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating4" class="uStarRating4 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating4" id="uCurStarRating4" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">675</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">bosko</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="10:11">05.06.2013</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/uskorennoe_povyshenie_navykov_v_onlajn_igre_sims_4/2013-06-05-4#comments">Комментарии (0)</a>
</div></td></tr></table><br />
</div><div id="entryID3"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/sims_4_igrat_onlajn_sims_4/2013-05-21-3">Симс 4 играть онлайн Sims 4</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div>Онлайн игра Симс 4 – более, нежели просто забава.&nbsp;</div><div><br></div><div>Двенадцать годов назад, в начале февраля теснее далёкого от нас 2000-го года, игровая фирма Maxis выпустила в свет чертеж с полностью прогнозируемым заглавием The Sims. Оказывается ещё с 90-х Maxis специализировалась непосредственно на творении всевозможных симуляторов, и немалая часть заглавий её исследований начиналась непосредственно с Sim… Впрочем новорожденной забаве, ровеснице тысячелетия, светило быть чем-то наибольшим, ежели еще одним пт в списке выпущенных планов. Более, нежели забавой. Симс стали целым миром.</div><div><br></div><div>The Sims храбро возможно именовать забавой про нашу жизнь. Её героями стали персонажи, которые не борются с драконами и монстрами, не командуют армиями и вовсе не строят мегаполиса в пустыне. Герои Симс просто живут. Прогуливаются на работу и веселятся, бранятся и примиряются, женятся, выходят замуж, появляются и взрослеют. И инвестор сам постепенно начинает делаться долею их жизни. Либо они – долею жизни игрока. Здесь уж с какой стороны понаблюдать.&nbsp;</div><div><br></div><div>Сам процесс забавы состоит в том, чтоб рулить жизнью семьи персонажей – симов. Их количество, традиционно, менее 8. А их внешний облик, отличительные черты и повадки инвестор описывает сам в эпизод существа. Невзирая на кажущуюся незатейливость, управлять домашней жизнью непросто – симы часто не клоуном некой своевольности и очень привередливы. Играющему светит смотреть, дабы они были накормлены, умыты, не чрезмерно тосковали и вовсе не переболели. А ещё ему светит вплотную обеспокоиться тем, дабы они были как следует одеты, имели возможность веселиться и посещать приятелей. Скажем в настоящей жизни, в Sims ничего не даётся совершенно бесплатно. И трудится симам также придётся.</div><div><br></div><div style="text-align: center;"><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://igrat-sims4.ucoz.ru/_nw/0/06835357.jpg" align="" /><!--IMG1--></div><div><br></div><div>Необыкновенно симпатичной для инвесторов спецификой считаются подъем и становление симов. Родившийся ребенок понемногу растёт, взрослеет, чему-то обучается, осваивает свежие специальности и налаживает дела с окружающими. К тому же его предки и приятели довольствуются его удачам и огорчаются неудачам. Эмоциональность симов, их живая реакция на происходящее, дают данному процессу ещё более естественности и увлекательности. А способность запоминать неприятного события из собственной жизни но и совсем делает их практически истинными. Коль скоро в первых версиях симы ещё имели возможность привидеться чисто компьютерными персонажами, то теснее в Sims 3 стало можнож неустрашимо заявлять о их как о абсолютно оригинальных и неподражаемых персонах.&nbsp;</div><div><br></div><div style="text-align: center;"><!--IMG2--><img alt="" style="margin:0;padding:0;border:0;" src="http://igrat-sims4.ucoz.ru/_nw/0/31601026.jpg" align="" /><!--IMG2--></div><div style="text-align: center;"><br></div><div style="text-align: left;"><div>Всё данное не имело возможности не быть оценено широкой аудиторией. Серия The Sims стала лидирующим среди знаменитых и обширно известных игровых планов. Ещё до официального выпуска стремление играться в Симс 3 изъявили практически 7 млн. человек, собственно обеспечило забаве рекордное число предзаказов.</div><div>Часто продукты серии Sims (а за последние годы их было выпущено много, а если уж различных добавлений и расширений к ним, но и совсем необозримое число) позиционируют как забавы для девченок. Данное не абсолютно правильно, в забавы Симс играться станет небезынтересно далековато не совсем только девчонкам. Желая своё особое внимание к интересам непосредственно женщин инвесторов создатели не умалчивают.&nbsp;</div><div>Вслед за выпущенной в 2000 году традиционной The Sims, последовали в 2005 году 2-ая (на российском языке она вышла годом позднее) и в 2009 3-я версии Симс. В линейку созданных компаниями Maxis и Electronic Arts игр входят и варианты, дозволяющие играться Симс интернет совместно с иными игроками, а еще версия для мобильных платформ, которую просто возможно скачать на телефонный аппарат.&nbsp;</div><div><br></div><div>Громадным достоинством серии можнож именовать и изобилие добавлений. Необыкновенно к Sims 2, для коей их было выпущено целых семнадцать. Вообщем, Sims 3 ними также не обделили, разработав наиболее 10. И любое из их привносит в забаву что-нибудь свежее. Так «Деньки года» свидетельством симам изучить зимние виды отдыха – вылепить пару снеговиков во дворе или же просто поиграть в снежки. А как скоро снег растает – младшее поколение получит прекрасную вероятность вдосталь набегаться по весенним лужам. Добавление «Воспитанники» как можнож додуматься из наименования, заполнит дома (не лишь жилья) персонажей всевозможными семейными фаворитами. И верховыми фаворитами, не лишним будет заметить, что, также. А аддоны «Необычное» и «В сумерках» прибавят в забаву долю мистики, загадок и загадочных несчастных случаев.&nbsp;</div><div><br></div><div>Имиджу со «стереотипными» симами есть и варианты забавы, где персонажи станут жить во всем мире романтичного средневековья или же как говорится дозволяющие инвестору посмотреть на жизнь семьи русалок. Фантазии разрабов добавлений, может показаться на первый взгляд, дословно нет предела. Определённое оживление сможет внести и внедрение игроками разнородных кодов к забаве, хотя тут теснее любой свободен улаживать сам. Однопользовательские версии забавы свидетельством довольствоваться в отсутствии регистрации и воздействия игрока тут никто не считая него самого не ограничивает.</div><div><br></div><div><br></div></div><div style="text-align: center;"><!--IMG3--><a href="http://igrat-sims4.ucoz.ru/_nw/0/79731382.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://igrat-sims4.ucoz.ru/_nw/0/s79731382.jpg" align="" /></a><!--IMG3--></div><div style="text-align: center;"><br></div><div style="text-align: left;"><div>Большое внимание уделяется разрабами серии и совершенствованию её графики. В любой грядущей забаве и сами симы стают благовиднее и любопытнее, и находящийся вокруг их мир – шире и многограннее. На замену очень типичным населенным пунктам прибывает необыкновенное многообразие игровых локаций – студенческие кампусы, бурлящие ночной жизнью города, экзотические дальневосточные монастыри и пирамиды в песках египетской пустыни. Также инвесторы имеют все шансы установить доп пакеты, вводящие в забаву ещё более вещей одежды и экстерьера. Выбор данных пакетов очень широкий и разрешает дать игровому миру собственный личный неповторимый стиль. Либо возвратиться в минувшее, воссоздав эры прошедших десятилетий – блещущих 70-х, богатых 80-х или же кипучих 90-х. Вообщем, знатоки традиционной простоты, имеют все шансы ограничиться при деле Sims и в отсутствии скачивания некоторого доп контента.</div><div><br></div><div style="text-align: center;"><!--IMG4--><img alt="" style="margin:0;padding:0;border:0;" src="http://igrat-sims4.ucoz.ru/_nw/0/33614051.jpg" align="" /><!--IMG4--></div><div><br></div><div>В конце концов, для наиболее увлечённых инвесторов учтена вероятность приобрести особые редакторы, дозволяющие делать неповторимых персонажей и городка по личному желанию, желанию и настрою. А онлайн-сервисы позволят поделиться личными дизайнерскими изысками с приятелями.&nbsp;</div><div>Именно в данный момент более поддерживаемой и знаменитой можнож посчитать Sims 3, начать играться в которую возможно хоть завтра. Довольно только скачать забаву на PC или же прикупить диск. Не считая неё доступны как наиболее ранешние версии, но и созданная фирмой Electronic Arts браузерная онлайн-игра Sims Social, и еще Sims Online 2002 года. Обыкновенные версии можно загрузить и через торрент, хотя чтоб возможно было в Sims играться интернет понадобится регистрация.</div><div><br></div><div>А Sims 4 – данное свежее слово в воистину культовой серии игр. Исследование данной забавы стартовала ещё в минувшем году, и предполагается, собственно в 2013 она станет представлена инвесторам. И играться в Симс 4 станет возможно теснее слишком и довольно быстро.&nbsp;</div><div><br></div><div>Предполагается, собственно в свежей версии почитателей серии ждёт наибольшее число обновлений и добавлений, нежели в прошлых. Также улучшенная графика и ещё наиболее расширенный мир. В отсутствии всяких колебаний в следующей версии обязаны остаться более незабываемые и отличительные черты традиционных игр, ведь и несомненно будут замечены новейшие занимательные отличительные черты. Можнож абсолютно решительно представить, собственно с выходом данной новейшей версии, оригинальный и очень интересный мир серии Sims получит приличное продолжение, которое навряд ли разочарует его надежных любителей, и скорее всего сумеет заинтересовать большое количество начинающих.&nbsp;</div></div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating3" class="uStarRating3 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating3" id="uCurStarRating3" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">409</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">bosko</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="16:14">21.05.2013</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/sims_4_igrat_onlajn_sims_4/2013-05-21-3#comments">Комментарии (1)</a>
</div></td></tr></table><br />
</div><div id="entryID2"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/igry_dlja_devochek/2013-05-21-2">Игры для девочек</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div>Наверняка, все мои ровесницы, плюс-минус 10 лет, предпочитали в детстве играться в дочки-матери. Желая мне ведомо наверняка, собственно по сей день в ребяческом садике занимаются тем же занятием. Куколки и мягенькие игрушки, увлечение к ухаживанию у нас в крови.</div><div><br></div><div style="text-align: center;"><!--IMG1--><a href="http://igrat-sims4.ucoz.ru/_nw/0/12707484.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://igrat-sims4.ucoz.ru/_nw/0/s12707484.jpg" align="" /></a><!--IMG1--></div><div><br></div><div>&nbsp; &nbsp; Если б я владела умениями программирования и имела возможность бы воплощать в жизнь &nbsp;свои идеи для развлечений, то придумала бы забаву повторяющий вид электронного питомника с животными. Мыслю, таковая версия использовала бы широкой известностью посреди игр для девченок, хотя, как не прискорбно, я не имею таковых возможностей для претворения в жизнь собственных мыслей.&nbsp;</div><div><br></div><div>&nbsp; &nbsp;Из имеющих место быть на данный момент, мне более всего нравятся &nbsp;Симы - из популярной забавы Sims. Как оказывается - совпадающими вкусами и предпочтениями владеют большая часть девченок. Не так давно вышла свежая интернет версия Симс, играться в которую можнож в данный момент теснее, пройдя регистрацию. Сима захватила немалую известность, для неё выпущено большое количество добавлений для различных версий, хотя конкретнее про это я поведаю в иных новинках.&nbsp;</div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating2" class="uStarRating2 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating2" id="uCurStarRating2" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">632</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">bosko</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="15:56">21.05.2013</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/igry_dlja_devochek/2013-05-21-2#comments">Комментарии (0)</a>
</div></td></tr></table><br />
</div><div id="entryID1"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/moi_domashnie_pitomcy_v_sims/2013-05-21-1">Мои домашние питомцы в Симс</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div>Не забываю все еще, словно данное произошло не так давно, как скоро папа мне презентовал на юбилей тамагочи. Какое количество было у меня впечатлений радости, данного я не смогу передать словами. Оказывается я грезила о хозяйственном воспитаннике (кошке или же собачке), хотя опекуны твёрдо выделяли взять в толк в ответ на все мои капризы и попрошайничества, собственно животных в нашей жилплощади не станет. Какое количество ведь было пролито мной слёз.</div><div><br></div><div style="text-align: center;"><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://igrat-sims4.ucoz.ru/_nw/0/82943267.jpg" align="" /><!--IMG1--></div><div><br></div><div>И тут мне папа дарует тамагочи, который исключительно начал появляться в торговых центрах. Электронная игрушка стала моим первым воспитанником, которого я кормила, укладывала дремать, купала, выгуливала… эх, было время.</div><div>Данное было обычное электронное открытие, которое сразило весь мир в сенсационных масштабах.</div><div><br></div><div>Наверняка, почти все теснее додумались - к чему я всё данное склоняю. Как скоро я в первый раз заметила забаву Sims, то сходу припомнила про тамагочи. Не сумела устоять я перед симами, заведя себе еще одних воспитанников.&nbsp;</div><div><br></div></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating1" class="uStarRating1 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating1" id="uCurStarRating1" style="width:0%;"></li></ul></div>

<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">571</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">bosko</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="14:54">21.05.2013</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/news/moi_domashnie_pitomcy_v_sims/2013-05-21-1#comments">Комментарии (0)</a>
</div></td></tr></table><br />
</div><div class="catPages1" align="center" style="clear:both;" id="pagesBlock1"></div></div><!-- </body> --></div>
 <!-- </middle> -->
 <div style="clear:both;height:10px;"></div>
<!--U1BFOOTER1Z--><div id="footer">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t21.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='65' height='20'><\/a>")
//--></script><!--/LiveInternet-->

 <!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=2356187">
<img src="//top-fwz1.mail.ru/counter?id=2356187;t=479;l=1" 
style="border:0;" height="20" width="65" alt="Рейтинг@Mail.ru" /></a>
<!-- //Rating@Mail.ru logo -->
 <br>
<!-- <copy> -->&copy; Играть Симс 4 2017<!-- </copy> --><br><!-- "' --><span class="pbObqsNq">Создать <a href="http://www.ucoz.ru/">бесплатный сайт</a> с <a href="http://www.ucoz.ru/">uCoz</a></span><!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter21310714 = new Ya.Metrika({id:21310714});} catch(e) { }</script><noscript><div><img src="//mc.yandex.ru/watch/21310714" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></div> 
 <!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var _tmr = _tmr || [];
_tmr.push({id: '2356187', type: 'pageView', start: (new Date()).getTime()});
(function (d, w) {
 var ts = d.createElement('script'); ts.type = 'text/javascript'; ts.async = true;
 ts.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//top-fwz1.mail.ru/js/code.js';
 var f = function () {var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ts, s);};
 if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
//]]></script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2356187;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter --><!--/U1BFOOTER1Z-->
 <div style="clear:both;height:10px;"></div>
 </div>
</div>

</body>

</html>



<!-- 0.29467 (s82) -->
