stalkercs.ucoz.com/load/chistoe_nebo_mody/raznye/stalker_cs_reality_1_5/14-1-0-9

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s77.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.441015079917442"></script><script type="text/javascript">
		var ucoz_rndid = 'agjFdyI';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVagjFdyI"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=VvSgR!f9IHBPYVA0hNhvCSc1GumtmwIrldYvARD09TSh7sKKi^XuefvI5geBmre9TxT0L2GK^QBxUGSZDraDOv2DnzQtznDuZkGpH8cP9UqexljDvHflglNfQ8Rcjm^rCBgTFi!eRmdqa49nkcrOfl4QT1SH2qVdXvdHO;ryHfruF1v7cc5DKeQGPrC0"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVagjFdyI"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXagjFdyI"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYagjFdyI"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXagjFdyI"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYagjFdyI"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXagjFdyI"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYagjFdyI"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvagjFdyI");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'agjFdyI';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFagjFdyI") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXagjFdyI"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYagjFdyI"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXagjFdyI"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYagjFdyI"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFagjFdyI" frameborder="0" scrolling="no" src="/abnl/?adsdata=Xy8v4JykL^6gtPimcGLE7O444EcxrXDR4A6asa^rfxvqg5;8k6msPvjzcT7^A7!ZtUe^dfAFwcg!CMr4HnBbMu^HNyTG8yZg6uehRS0uhR5ixkQnJ7hZDQY7JBsqOFDqS4qDJlgivkyTfO^7^p9GpeDe33zNQwoo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<title>STALKER_CS_Reality 1.5 - Разные - Чистое Небо моды - хабар - stalker</title>
<link type="text/css" rel="StyleSheet" href="http://stalkercs.ucoz.com/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer2.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s77.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.34992032627391"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s77.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=dstalkercs"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('stalkercs.ucoz.com' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo2NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo3Nzo5NDo4MDo4NjoxMDo5Mjo1ODozODo1NDo4OjEyOjExMTo1OjExODo5NToxNDoxOTo0NzoxMzo3NDoxMTc6OTc6OTA6ODQ6ODA6OTY6NDoxMjE6NzM6OTA6ODk6ODY6MTA6ODA6NjA6MTU6MjY6MjE6OTozODoxNTozOToxMTo4OjQ6ODY6MTA6ODA6NjA6MTU6MTM6MTQ6NToxMTE6NzE6MzQ6MjI6MjM6NzE6MTc6MjE6ODY6NDc6MTU6Mjk6MTg6ODU6OTk6NjoxMTk6NzU6ODk6ODI6Njc6NjQ6MTA6MTEyOjExODoyNjo4OjI4OjEzOjgzOjM3OjIxOjI1OjkyOjY0Ojk1Ojc0OjMzOjM2OjU0OjM6OTo2MDo4NToxMjQ6OTU6MzA6ODo0OjM4Ojc5OjMyOjU3OjEzOjkyOjc4OjMzOjkxOjUzOjM4Ojk6Mzo0OjMxOjQ6MTEwOjM1OjA6MjE6NTU6NjI6OTI6Mzg6Njg6MzE6MjA6ODY6MTA6ODA6NjA6MTU6MTE6MTc6NzozMzoxNToxMTM=&r64=&cid=A1B100&cb=0.601934313877482" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body>
<div id="utbr8214" rel="s77"></div>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="944">
<tr><td align="right" width="5%" style="background:url('/img/right.png') right repeat-y;"><img src="/img/right.png" border="0"></td>
<td width="90%" valign="top" style="border-bottom:1px solid #000000;">
 <!--U1AHEADER1Z-->
<table cellpadding="10" cellspacing="0" border="0" class="dataBar" align="center">
 <tr>
 <td>Пятница, 09.06.2017, 14:43</td>
 <IDXSKIP><td align="right"> <!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b></td></IDXSKIP>
 </tr>
</table>
<table cellpadding="30" cellspacing="0" border="0" id="logoBar" align="center">
 <tr><td><h1 class="logo"></h1></td></tr>
</table>
 <!--/U1AHEADER1Z-->
<table cellpadding="0" cellspacing="0" border="0" id="contentBlock" align="center">
 <tr>
 <td valign="top" class="column">
 <!--U1CLEFTER1Z-->
<!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Зона</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Предметы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>фото</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/istorija_zony_otchuzhdenija/0-4"><span>История Зоны отчуждения</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/monstry_v_stalker/0-5"><span>Монстры в stalker</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/sozdanie_igry_stalker/0-7"><span>создание игры Stalker</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/cd_key_dlja_stalker/0-9"><span>cd-key для stalker</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/oruzhie_v_zone/0-10"><span>Оружие в зоне</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/blog/" target="_blank"><span>Блог</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/sozdanie_servera_stalker/0-15"><span>создание сервера sta...</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/publ/"><span>Полезные статьи</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/prokhozhdenie_stalker_ten_chernobylja/0-18"><span>прохождение сталкер ...</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr></table>

<!-- </block1> -->

<!-- <block2394> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> -->Зов припяти<!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><div id="uMenuDiv3" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/index/sistemnye_trebovanija_zov_pripjati/0-13"><span>Системные требования</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/index/prokhozhdenie/0-16"><span>Прохождение</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/index/tajniki_v_zov_pripjati/0-14"><span>Тайники в Зов Припяти</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/load/zov_pripjati/mody/18"><span>Моды</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/load/zov_pripjati/karty/25"><span>Карты</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/load/rasshirenie_gejmpleja/22"><span>Расширение геймплея</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/load/zov_pripjati/trejnery/24"><span>Трейнеры</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/load/zov_pripjati/vashi_mody_dlja_pripjati/20"><span>Ваши моды для Припяти</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv3',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr></table>

<!-- </block2394> -->

<!-- <block3> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> -->Чистое небо<!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><div id="uMenuDiv2" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/index/sistemnye_trebovanija_chn/0-6"><span>Системные требования</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/index/prokhozhdenie_chistogo_neba/0-11"><span>Прохождение Чистого неба</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/load/chistoe_nebo_mody/trejnery/17"><span>Трейнеры</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/load/chistoe_nebo_mody/patchi/12"><span>Патчи</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/load/chistoe_nebo_mody/no_dvd/13"><span>No-dvd</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/load/chistoe_nebo_mody/globalnye_mody/4"><span>Глобальные моды</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/load/chistoe_nebo_mody/raznye/14"><span>все моды</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/index/skachat_torrent_stalker_chn/0-8"><span>скачать stalker чн</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/load/chistoe_nebo_mody/vashi_mody_dlja_chn/21"><span>ваши моды для чистого неба</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv2',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr></table>

<!-- </block3> -->

<!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> -->Тени чернобыля<!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><div id="uMenuDiv6" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/load/ten_chernobylja/globalnye_mody/16"><span>моды для тень чернобыля</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/load/ten_chernobylja/vashi_mody_dlja_tch/19"><span>Ваши моды для тень чернобыля</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/index/artefakty_tch/0-17"><span>Артефакты тч</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/index/prokhozhdenie_stalker_ten_chernobylja/0-18"><span>Прохождение тени Чернобыля</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv6',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr></table>

<!-- </block2> -->

<!-- <block2795> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> -->Книги онлайн<!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><div id="uMenuDiv4" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://stalkercs.ucoz.com/publ/knigi_onlajn/2"><span>Читать онлай сталкер</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv4',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr></table></IDXSKIP>

<!-- </block2795> -->

<!-- <block4> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid4"><a href="/load/chistoe_nebo_mody/globalnye_mody/4" class="catName">Глобальные моды</a> <span class="catNumData" style="unicode-bidi:embed;">[0]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid12"><a href="/load/chistoe_nebo_mody/patchi/12" class="catName">Патчи</a> <span class="catNumData" style="unicode-bidi:embed;">[4]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid13"><a href="/load/chistoe_nebo_mody/no_dvd/13" class="catName">no-dvd</a> <span class="catNumData" style="unicode-bidi:embed;">[2]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid14"><a href="/load/chistoe_nebo_mody/raznye/14" class="catNameActive">Разные</a> <span class="catNumData" style="unicode-bidi:embed;">[11]</span></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid17"><a href="/load/chistoe_nebo_mody/trejnery/17" class="catName">Трейнеры</a> <span class="catNumData" style="unicode-bidi:embed;">[4]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid21"><a href="/load/chistoe_nebo_mody/vashi_mody_dlja_chn/21" class="catName">ваши моды для чн</a> <span class="catNumData" style="unicode-bidi:embed;">[0]</span></td></tr></IDXSKIP></table><!-- </bc> --></td></tr></table>

<!-- </block4> -->

<!-- <block5> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><script type="text/javascript">function pollnow301(){document.getElementById('PlBtn301').disabled=true;_uPostForm('pollform301',{url:'/poll/',type:'POST'});}function polll301(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-301',type:'GET'});}</script><div id="pollBlock301"><form id="pollform301" onsubmit="pollnow301();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>что вы хотите видеть на сайте?</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a3011" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3011">больше модов</label></div>
<div class="answer"><input id="a3012" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3012">больше новостей</label></div>
<div class="answer"><input id="a3013" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3013">общения на форуме</label></div>
<div class="answer"><input id="a3014" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3014">картинок</label></div>
<div class="answer"><input id="a3015" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3015">программ</label></div>
<div align="center" id="pollSbm301" class="pollButton"><input type="hidden" name="ssid" value="725625302245710475643" /><input class="pollBut" id="PlBtn301" type="submit" value="Ответить" /></div>
<input type="hidden" name="id" value="3" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="301" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/3'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>83</b></div></IDXSKIP>
</div>
</form></div><!-- </bc> --></td></tr></table>

<!-- </block5> -->

<!-- <block6> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><div align="center"><!-- <bc> --><span id="ROQCqky"></span>
<script type="text/javascript">
	ROQCqky.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=stalkercs&d=d&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=stalkercs&d=d&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1497008617" height="31" width="88" /></a></noscript><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr></table>

<!-- </block6> -->
<!--/U1CLEFTER1Z-->
 </td>
 <td valign="top">
 <IDXSKIP><div id="navBar"><a href="http://stalkercs.ucoz.com/"><img src="/knopki/glavnaia.png" alt=""></a>&nbsp;<a href="/forum"><img src="/knopki/forum.png"></a>&nbsp;<a href="/load"><img src="/knopki/loads.png"></a></div></IDXSKIP>
 <!-- <middle> --><div style="padding:10px;"><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><IDXSKIP><a href="http://stalkercs.ucoz.com/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a href="/load/"><!--<s5182>-->Файлы<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a href="/load/chistoe_nebo_mody/1">Чистое Небо моды</a></IDXSKIP> &raquo; <a href="/load/chistoe_nebo_mody/raznye/14">Разные</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">STALKER_CS_Reality 1.5 </div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td width="85%">
[ <a href="/load/0-0-0-9-20"><!--<s5223>-->Скачать с сервера<!--</s>--></a> (159.5Kb)

 ]
</td><td align="right" style="font-size:7pt;white-space: nowrap;">28.01.2013, 02:07</td></tr>
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<div>STALKER_CS_Reality 1.2 от LordPaladin</div><div>Исправлена ошибка в моде приводящая к вылету на уровне ЧАЭС</div><div>- После вылета из игры в буфер кидается текстовое сообщение об ошибке, что бы его посмотреть нужно открыть любой текстовый редактор и вставить текст из буфера Ctrl+V</div><div>Expression : fatal error</div><div>Function : CInifile::r_string</div><div>File : E:&#92;priquel&#92;sources&#92;engine&#92;xrCore&#92;Xr_ini.cpp</div><div>Line : 453</div><div>Description : &lt;no expression&gt;</div><div>Arguments : Can't find variable bleeding_v in [strelok_condition]</div><div>Когда тестировал мод, в файле gamedata&#92;configs&#92;creatures&#92;m_stalker.ltx я заремил для объекта strelok_condition эти переменные для кровопотери, ошибочно посчитав, что раз объект [stalker_strelok] создан на основе stalker, то он унаследует и все condition, а проверить оказалось можно было только там где объекту наносится повреждение, на ЧАЭС.</div><IDXSKIP><div><br></div></IDXSKIP><div>Добавление:</div><div>- Добавлена кровопотеря у зомбированных сталкеров</div><div>Если это кому то не нужно, надо просто удалить файл из мода</div><div>gamedata&#92;configs&#92;creatures&#92;m_stalker_zombied.ltx</div><div>* =-= =-= =-= =-=&nbsp;</div><div>STALKER_CS_Reality 1.1 от LordPaladin</div><div>Изменения:</div><div>- Трассеры теперь не выглядят так богопротивно</div><div>gamedata&#92;configs&#92;weapons&#92;weapons.ltx</div><div>[bullet_manager]</div><div>fire_circle_k = 1.0f</div><div>tracer_width = 0.07</div><div>tracer_length_max = 12</div><div>tracer_length_min = 0.2</div><IDXSKIP><div><br></div></IDXSKIP><div>- Отключил трассеры у пистолетных патронов и пулевых патронов 12 калибра</div><div>gamedata&#92;configs&#92;weapons&#92;weapons.ltx</div><div>tracer = off</div><IDXSKIP><div><br></div></IDXSKIP><div>- Для Винтореза, Вала и ПБ (Пистолет с интегрированным глушителем) отключил вспышку во время стрельбы. Теперь после выстрела появляется легкая дымка, как при стрельбе с обычным глушителем</div><div>gamedata&#92;configs&#92;weapons&#92;w_vintorez.ltx</div><div>gamedata&#92;configs&#92;weapons&#92;w_val.ltx</div><div>gamedata&#92;configs&#92;weapons&#92;w_pb.ltx</div><div>flame_particles = weapons&#92;generic_shoot_00</div><div><br></div><div>* =-= =-= =-= =-=&nbsp;</div><div>STALKER_CS_Reality 1.0 от LordPaladin</div><div>- Пустил кровь сталкерам и всем прочим людям (что бы им жизнь малиной не казалась, просто эта хеадшотность и перепукивание на пистолетах меня не прикалывает, они свободно мне кровь пускают, а я почему-то так не могу.)</div><div>gamedata&#92;configs&#92;creatures&#92;m_stalker.ltx&nbsp;</div><div>;открытые раны</div><div>bleeding_v = 0.17 ;потеря крови при номинальной ране в секунду</div><div>wound_incarnation_v = 0.001 ;крутизна кривой заживления (какой процент раны останется после заживления в игровую секунду)</div><div>min_wound_size = 0.1 ;минимальный размер раны, после которого она считается зажившей</div><div><br></div><div>Еще пришлось Поправить параметр k_ap в настройках патронов, иначе у противников для некоторых&nbsp;</div><div>броников кровопотеря не включится.</div><div>По тяжелым бронежилетам нужно бить бронебойными пулями, чтобы открылась рана.</div><div>gamedata&#92;configs&#92;weapons&#92;weapons.ltx</div><div>k_ap = 0.55;0.1 Где k_ap стоял 0 или 0.1 поставил 0.55 - потом возможно нужно будет убавить</div><div><br></div><div>- Качание Прицела.</div><div>gamedata&#92;configs&#92;misc&#92;effectors.ltx</div><div>[zoom_inertion_effector]</div><div>camera_move_epsilon = 0.03 ;разница между двумя векторами направления камера, когда считается что камера двинулась</div><div>disp_min = 0.01&nbsp;</div><div>speed_min = 0.00001</div><div>zoom_aim_disp_k = 1.0 ;коэффициенты соотношения полной дисперсии стрельбы</div><div>zoom_aim_speed_k = 0.0025 ;и покачивания прицела</div><div>delta_time = 3000 ;время через которое эффектор меняет направление движения (в милисекундах)</div><div><br></div><div>- Уменьшен размер "палочки" прицела</div><div>gamedata&#92;configs&#92;system.ltx</div><div>[hud_cursor]</div><div>cross_length = 0.0015 ;длина "палочки" прицела</div><div><br></div><div>- Увеличена точность и мощность стрелкового оружия и гранат(у гранат уменьшено время детонации).</div><div>Например Автомат Калашникова АК-74</div><div>gamedata&#92;configs&#92;weapons&#92;w_ak74.ltx</div><div>fire_dispersion_base = 0.37 ;угол (в градусах) базовой дисперсии оружия (оружия зажатого в тисках)</div><div>fire_dispersion_condition_factor = 5 ;увеличение дисперсии в процентах при максимальном износе&nbsp;</div><div>misfire_probability = 0.0 ;вероятность осечки при максимальном износе&nbsp;</div><div>misfire_condition_k = 0.0 ;убрана осечка</div><div>condition_shot_dec = 0.0001 ;увеличение износа при каждом выстреле</div><div><br></div><div>hit_power = 1.1 ; Наносимый Урон</div><div>hit_impulse = 100 ; size of physic impulse by bullet(Сила удара пули)</div><div>fire_distance = 400 ; Максимальная дистанция полета пули</div><div>bullet_speed = 900 ; starting bullet speed (Начальная скорость пули)</div><div><br></div><div>;настройки для глушителя</div><div>silencer_hit_power = 1.05</div><div>silencer_hit_impulse = 120</div><div>silencer_fire_distance = 250</div><div>silencer_bullet_speed = 600</div><div><br></div><div>Для каждого оружия есть возможность Апгрейда</div><div>С изменением базовых характеристик точности пришлось изменять настройки Апгрейдов.</div><div>Процент и реальное изменение характеристики ставил примерно, исходя из общего смысла,&nbsp;</div><div>чтобы уж совсем не было абсолютной точности, и чтобы некоторый разброс все же присутствовал.</div><div><br></div><div>Например UpGrade Автомат Калашникова АК-74</div><div>gamedata&#92;configs&#92;weapons&#92;upgrades&#92;w_ak74_up.ltx</div><div>[up_sect_b_ak74]</div><div>cost = 1600</div><div>value = +5 ;На сколько % увеличивается точность (Это только надпись на Апгрейде,</div><div>если несколько апгрейдов изменяют одну характеристику в итоге они складываются)</div><div>fire_dispersion_base = -0.03 ; Уменьшение разброса (Реально на сколько уменьшится разброс)</div><div>[up_sect_bd_ak74]</div><div>hit_power = 1.2 ; Если увеличивается наносимый урон, то ставится само значение, а не изменение.</div><div><br></div><div>Гранаты например Ф1</div><div>gamedata&#92;configs&#92;weapons&#92;w_f1.ltx</div><div>destroy_time = 1800 ; Время детонации 1.8 секунды</div><div>blast = 3.0 ; Урон наносимый фугасным воздействием</div><div>blast_r = 8 ; радиус фугасного воздействия</div><div>blast_impulse = 550 ; Сила удара от фугаса</div><div>frags = 300 ; Количество осколков</div><div>frags_r = 25 ; Радиус разлета осколков</div><div>frag_hit = 3.50; Урон от осколка</div><div>frag_hit_impulse = 300 ; Сила удара от осколков</div><div>fragment_speed = 500 ; Скорость осколков</div><div><br></div><div>gamedata&#92;configs&#92;weapons&#92;weapons.ltx</div><div>- Для дробовиков Вместо 15 дробин поставил 5 картечин</div><div>[ammo_12x70_buck]:ammo_base</div><div>buck_shot = 5;15</div><div>- У свинцовой охотничьей пули увеличил убойность и немного уменьшил точность</div><div>[ammo_12x76_zhekan]:ammo_base</div><div>k_disp = 1.7;0.8</div><div>k_hit = 1.5</div><div>- У подствольных гранатометах увеличил убойность</div><div>[wpn_fake_missile] ;vog_25</div><div>[wpn_fake_missile1] ;vog_25p</div><div>[wpn_fake_missile2] ;m209</div><div><br></div><div>- Увеличен немного рост Главного героя, максимальный переносимый вес 80 кг&nbsp;</div><div>gamedata&#92;configs&#92;creatures&#92;actor.ltx</div><div>pickup_info_radius = 10 ;радиус в котором над предметами выводятся их названия</div><div>camera_height_factor = 0.95 ;Увеличен немного рост Главного героя</div><div>disp_accel_factor = 2.0 ;Разброс при стрельбе на сколько увеличится, если актер бежит (+ скорость)</div><div>max_walk_weight = 80 ;максимальный переносимый вес 80 кг</div><div><br></div><div>- Немного покрутил настройки слишком целкого автоматического пулемета на кордоне у военных,</div><div>а то эта снайперская точность достала.</div><div>gamedata&#92;configs&#92;weapons&#92;w_mounted.ltx</div><div><br></div><div>- С СВД и Пулеметом теперь можно бегать.</div><div>gamedata&#92;configs&#92;weapons&#92;w_svd.ltx</div><div>gamedata&#92;configs&#92;weapons&#92;w_pkm.ltx</div><div>sprint_allowed = true</div><div><br></div><div><br></div><div>Вид от 3 лица</div><div>C:&#92;Documents and Settings&#92;All Users&#92;Документы&#92;STALKER-STCS&#92;user.ltx</div><div>добавить после unbindall</div><div>bind cam_1 kF1</div><div>bind cam_2 kF2</div><div>bind cam_3 kF3</div><div>bind cam_4 kF4</div><div><br></div><div>--------------------------------------------------------------------------------</div><div><br></div><div>Программы для настройки С.Т.А.Л.К.Е.Р.А.</div><div><br></div><div>Текстовый Редактор для редактирования файлов</div><div>мне понравился EmEditor 5.0</div><div><br></div><div>Для сравнения двух файлов на изменения и поиском текстовой информации в файлах&nbsp;</div><div>пользуюсь функциями в Total Commander 7.0&nbsp;</div><div><br></div><div>- Сравнить два файла с одинаковыми именами</div><div>На одной половинке выбираем файл для сравнения на другой открываем каталог где находится файл для сравнения</div><div>Меню - Файлы -&gt; Сравнить по содержимому</div><div>Быстрая клавиша Shift+F1</div><div><br></div><div>Изменения выделяются красным цветом</div><div><br></div><div>- Сравнить два файла с разными именами</div><div>Нужно пометить Клавишей Ins два файла (они могут находиться на одной половинке, так и на разных)</div><div>Меню - Файлы -&gt; Сравнить по содержимому</div><div>Быстрая клавиша Shift+F1</div><div><br></div><div>Изменения выделяются красным цветом</div><div><br></div><div>- Либо если нужно сравнить сразу несколько файлов и подкаталогов</div><div>Синхронизировать каталоги&nbsp;</div><div>Меню - Инструменты - Синхронизировать каталоги</div><IDXSKIP><div><br></div></IDXSKIP><div>Проставить галки</div><div>с подкаталогами</div><div>по содержимому</div><div>игнорировать дату</div><div>Не совпадающие файлы будут отмечены значком неравенства&nbsp;</div><div>Нужно встать на эти файлы и нажать Ctrl+F3 (сравнить левый правый)</div><IDXSKIP><div><br></div></IDXSKIP><div>- Если требуется определить в каких конфигурационных файлах встречается, например слово: wpn_ak74</div><div>Нужно в Total Commander 7.0 войти в каталог, где будет производиться поиск, и нажать Alt+F7</div><div>В поле "Искать файлы:" можно задать маску файлов, например *.ltx (Если не задавать маску, выборка будет по всем файлам.)</div><div>Потом нужно поставить галку на кнопке "С текстом:" и ввести текст который мы ищем в файлах: wpn_ak74</div><div>И нажать "Начать поиск"</div><div>После поиска нажать на кнопку "Файлы на панель", можно потом их редактировать по клавише F4 или просматривать F3</div><IDXSKIP><div><br></div></IDXSKIP><div>Если требуется скопировать найденные файлы, но так чтобы сохранилась структура папок,&nbsp;</div><div>для этого нужно выделить эти файлы - клавиша INS и нажать Alt+F5(в открывшимся окне в настройках архивирования&nbsp;</div><div>должны стоять галки "сохранять пути" и "учитывать подкаталоги", архиватор достаточно Zip).&nbsp;</div><div>Потом войти в полученный архив как в обычный каталог, выбрать нужную папку и скопировать&nbsp;</div><div>на противоположную половинку по Клавише F5</div></td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/load/', data:{'a':'65','id':id,'mark':mark,'mod':'load','ajax':'2'}});
	}
}
</script><ul id="uStarRating9" class="uStarRating9 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating9" id="uCurStarRating9" style="width:0%;"></li>
<li class="u-star-li-9"><a href="#" onclick="ustarrating('9',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-9"><a href="#" onclick="ustarrating('9',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-9"><a href="#" onclick="ustarrating('9',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-9"><a href="#" onclick="ustarrating('9',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-9"><a href="#" onclick="ustarrating('9',5);return false;" class="u-five-stars">5</a></li></ul></div>
<!--<s3179>-->Категория<!--</s>-->: <a href="/load/chistoe_nebo_mody/raznye/14">Разные</a> | <!--<s3178>-->Добавил<!--</s>-->: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">stil-666</a>

</td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>--><IDXSKIP>Просмотров</IDXSKIP><!--</s>-->: <b>1530</b> <IDXSKIP>| </IDXSKIP><!--<s3181>--><IDXSKIP>Загрузок</IDXSKIP><!--</s>-->: <b>266</b>
<IDXSKIP>| </IDXSKIP><!--<s3039>--><IDXSKIP>Комментарии</IDXSKIP><!--</s>--><IDXSKIP>: <b>1</b></IDXSKIP>
<IDXSKIP>| </IDXSKIP><!--<s3119>--><IDXSKIP>Рейтинг</IDXSKIP><!--</s>-->: <b><span id="entRating9">0.0</span></b>/<b><span id="entRated9">0</span></b></td></tr>
</table>



<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('?lqsxw#w|sh@%klgghq%#qdph@%vrv%#ydoxh@%45::7454<:%#2A3');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2">
	<div class="recaptcha-wrapper normal">
		<div id="recaptcha_load-com-add_6LdCBQsUAA" class="g-recaptcha" data-sitekey="6LdCBQsUAAAAAEtY7o3DURqaOlvO5PBDdWb_UQjJ" data-theme="light" data-size="normal" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
			});
		}
	</script></td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="725625302245710475643" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="5" />
<input type="hidden" name="id" value="9" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


<!-- </body> --></div><!-- </middle> -->
 </td>
 <IDXSKIP><td valign="top" class="column">
 <!--U1DRIGHTER1Z-->
<!-- <block7> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=dstalkercs&ref='+escape(location.protocol + '//' + ('stalkercs.ucoz.com' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr></table>

<!-- </block7> -->

<!-- <block3746> -->
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> -->в зоне<!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><div style='text-align: center'> 
<SCRIPT language=javascript> 
d0 = new Date('january 15, 2013'); 
d1 = new Date(); 
dt = (d1.getTime() - d0.getTime()) / (1000*60*60*24); 
document.write('Этот сайт живет <B><SPAN style="COLOR: #ff0000">' + Math.round(dt) + '</SPAN></B>-й день.'); 
</SCRIPT> 
</center><!-- </bc> --></td></tr></table>
<!-- </block3746> -->

<!-- <block9> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr></table>

<!-- </block9> -->

<!-- <block10> -->

<!-- </block10> -->

<!-- <block11> -->

<!-- </block11> -->

<!-- <block26772> -->

<!-- </block26772> -->
<!--/U1DRIGHTER1Z-->
 </td></IDXSKIP>
 </tr>
</table>

<!--U1BFOOTER1Z--><table cellpadding="10" cellspacing="0" border="0" class="dataBar" align="center">
 <tbody><tr>
 <td></td><td align="center"></td><td colspan="2" class="footer"><b><i>stil-one</i></b></td>
 <td align="right"> <!-- "' --><span class="pbGpwlFm">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span><!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter19412647 = new Ya.Metrika({id:19412647});} catch(e) { }</script><noscript><div><img src="//mc.yandex.ru/watch/19412647" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></td>
 </tr>
</tbody></table><!--/U1BFOOTER1Z-->

<IDXSKIP><td align="left" width="5%" style="background:url('/img/right.png') left repeat-y;"><img src="/img/right.png" border="0"></td></IDXSKIP>
</td></tr></table>

</body>

</html>

<!-- uSocial -->
	<script async src="https://usocial.pro/usocial/usocial.js" data-script="usocial" charset="utf-8"></script>
	<div class="uSocial-Share" data-pid="6e7994242f088c1dd0f1c810c2e3e72b" data-type="share"
		data-options="round-rect,style4,top,slide-down,size32,eachCounter1,counter0"
		data-social="vk,mail,print,email,spoiler"></div>
	<!-- /uSocial --><script type="text/javascript">
  		var uSocial = document.querySelectorAll(".uSocial-Share") || [];
			for (var i = 0; i < uSocial.length; i++) {
				if (uSocial[i].parentNode.style.display === 'none') {
					uSocial[i].parentNode.style.display = '';
				}
			}
	</script>
<!-- 0.03770 (s77) -->
