vestfalding.ucoz.ru/forum/10-570-4

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s25.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.811519862654475"></script><script type="text/javascript">
		var ucoz_rndid = 'aawajqm';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaawajqm"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=7HWLGZSxFlEmtZHmwHZ6lFKVsNHENYMcV4NEe;vp58JUWgkMqDxkgsK;XEf9pECCqAW;H4IWmm3!GaAAfPxgU60uyNEbUpMH5V7GECTUGlxGd!WAfw1!p57bJrhUEARaJC6t80VmWAVC7WKvhmAkNqNdj49Pg;cwIz834uCeD2Tm2ST!vmgY6;oo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaawajqm"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaawajqm"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaawajqm"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaawajqm"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaawajqm"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaawajqm"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaawajqm"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaawajqm");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aawajqm';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaawajqm") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaawajqm"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaawajqm"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaawajqm"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaawajqm"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaawajqm" frameborder="0" scrolling="no" src="/abnl/?adsdata=FKA3LQQSrDpa4hsU5xMkUfz1gdutHbbmHGEZASBBdZEfVtl62be4NTeb!hUUQgnOuxiDi7AOTBC^u60t8AI3W8LHck0ULfkpcvE49^zGdbhufdNg^gm2ebT3fQIsqCvkxzIZ^ywgcPctSsusPKhW6N32gLA5z7YLLBst"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;asess_google?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Травник - Страница 4 - Информативный форум</title>

<link type="text/css" rel="StyleSheet" href="http://vestfalding.ucoz.ru/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer1.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s25.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.0860639995247681"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('vestfalding.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2OTo3MzozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0OjgzOjkzOjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMToxMjM6OTg6ODE6ODI6OTQ6MTAzOjU6MTIwOjk1OjMwOjg6NDozODo3NDo2MDo0OToyOTo5MjoxNDozMjo4NzozNjo5NTozMDo4OjQ6Mzg6OTM6Mzk6NjE6ODQ6MjA6MTE6NjE6NzI6MTAzOjI0OjE6MTQ6MjM6Mzg6Nzc6NTk6MTA5Ojg4Ojg1Ojk0OjEwMzoxMDoxMTI6NzQ6ODk6ODI6Njg6OTU6NzQ6MzM6MzY6NTQ6MDoxMjo2Mjo3MDoxMjQ6OTU6MzA6ODo0OjM4OjkxOjQxOjYyOjE0OjkyOjkyOjExNjo2NTo0MDoxMzo1MDoyMzoyNDoxNjo5MzoxMTc6MTE4OjI2Ojg6Mjg6MTM6ODY6MzU6MTM6MTE6OTI6ODY6MTA6ODA6NjA6MTU6NToxNToxNToxMTE6NjQ6NTI6OTU6MzA6ODo0OjM4OjkxOjU2OjYzOjI2Ojky&r64=&cid=A1B100&cb=0.729760407452542" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="margin: 0px; padding: 10px; background-image: url(http://vestfalding.ucoz.ru/black2.gif);">
<div id="utbr8214" rel="s25"></div>
<!--U1AHEADER1Z--><table cellpadding="0" cellspacing="10" border="0" width="100%"><tr><td width="100%" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="916" height="184">
<IDXSKIP><tr><td rowspan="3" width="200">&nbsp;</td><td rowspan="3" width="182"><img src="http://vestfalding.ucoz.ru/SAP-1.gif" border="0"></td><td width="214" height="19"></td><td rowspan="3" width="20"></td>
<td rowspan="3" width="200">
<table cellpadding="0" cellspacing="0" border="0" height="184" width="200" class="topLink">
<tr><td height="13"></td></tr>
<tr><td height="49" style="background:url('http://vestfalding.ucoz.ru/led-2.jpg') left no-repeat"><a href="http://vestfalding.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a></td></tr>
<tr><td height="6"></td></tr>
<tr><td height="49" style="background:url('http://vestfalding.ucoz.ru/d-2.jpg') left no-repeat"><a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></td></tr>
<tr><td height="6"></td></tr>
<tr><td height="49" style="background:url('http://vestfalding.ucoz.ru/led-2.jpg') left no-repeat"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></td></tr>
<tr><td height="12"></td></tr>
</table>
</td>
</tr></IDXSKIP>
<IDXSKIP><tr><td width="214" height="144" style="background:url('/.s/t/521/8.jpg);" align="center"><span style="color:#FFF799;font:20pt bold Verdana,Tahoma;"><b><!-- <logo> -->САЙТ ПИТОМНИКА ВЕСТФАЛЬДИНГ<!-- </logo> --></b></span></td></tr></IDXSKIP>
<tr><td width="214" height="21"></td></tr>
</table><div style="height:10px;"></div><!--/U1AHEADER1Z-->


<table border="0" cellpadding="0" cellspacing="0" width="916"><tr><td>
<table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right"><IDXSKIP>[
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a></IDXSKIP> &middot; 
<a class="fNavLink" href="/forum/10-0-0-37" rel="nofollow">RSS</a> <IDXSKIP>]</IDXSKIP></td>
</tr>
</table>
<script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/10-570-'+id+'-8-0-436123747374550655265', 't_pid': n});
	}
}


</script>



<table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">4</span> из <span class="numPages">4</span></td><td class="switch switchesCl12" align="center"><a class="switchBack" href="/forum/10-570-3" title="Предыдущая">&laquo;</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/10-570-1">1</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/10-570-2">2</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/10-570-3">3</a></td><td class="switchActive switchesCl13" align="center">4</td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/38/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/38/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/38/t_poll.gif" /></a></div></td>
</tr>

</table>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Информативный форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/25">Наши увлечения и интересы</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/10">всё о растениях и цветах,делимся опытом</a> &raquo; <a class="forumBarA" href="/forum/10-570-1">Травник</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/10-570" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Травник</td></tr><tr id="post10866"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]vestfalding[/b],');return false;">vestfalding</a></td></IDXSKIP><td class="postTdTop">Дата: Суббота, 09.08.2014, 12:05 | Сообщение # <a name="10866" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://vestfalding.ucoz.ru/forum/10-570-10866-16-1407571531');return false;">46</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="vestfalding" class="userAvatar" border="0" src="/avatar/07/044625.jpg">
<IDXSKIP><div class="postRankName">Admin</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s25.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">11427</span></div></IDXSKIP>
<IDXSKIP><div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>3</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>3</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-10866" edit-url="">Зверобой - спасение при хроническом панкреатите <br /><br /> Хронический панкреатит – неприятное заболевание, приносящее человеку страдания и лишающее многих радостей. <br /><br /> Зверобой – растение, которое может помочь в данной проблеме. <br /><br /> Вам понадобится один пучок высушенного растения. Мелко режете ножом, высыпаете в литровую банку и заливаете кипятком. Настаиваете сутки. Употреблять настой необходимо три раза в день за 40 минут до еды по две столовых ложке. Уже через неделю вы почувствуете облегчение и будете себя нормально чувствовать.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://www.radikal.ru" rel="nofollow" target="_blank"><img src="http://i025.radikal.ru/0903/a4/a6ad082379ce.gif" border="0"></a> <br /> <a class="link" href="http://blestelka.ru/metric/" rel="nofollow" target="_blank"><img src="http://blestelka.ru/metric/m15977.gif" border="0"></a></span></IDXSKIP>
</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_www.gif" title="Домашняя страница" onclick="window.open('http://vestfalding.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post10978"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]vestfalding[/b],');return false;">vestfalding</a></td></IDXSKIP><td class="postTdTop">Дата: Пятница, 15.08.2014, 23:11 | Сообщение # <a name="10978" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://vestfalding.ucoz.ru/forum/10-570-10978-16-1408129915');return false;">47</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="vestfalding" class="userAvatar" border="0" src="/avatar/07/044625.jpg">
<IDXSKIP><div class="postRankName">Admin</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s25.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">11427</span></div></IDXSKIP>
<IDXSKIP><div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>3</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>3</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-10978" edit-url="">Иван-чай - чай, который раньше пили на Руси <br /><br /> Иван-чай — известен на Руси более десяти веков. Этот напиток упоминается в древних русских рукописях, его пили еще во времена строительства Москвы, его знала и любила Европа. В XIX веке иван-чай активно экспортировался в Великобританию. Но, зато на родине в XIX веке российский рынок заполонил индийский чай и целебный национальный напиток был незаслуженно забыт. А ведь этот исконно-русский ароматный, чуть терпкий напиток не только вкусен, но и очень полезен для всего организма. <br /><br /> Какими же волшебно-целебными свойствами обладает иван чай? <br /><br /> Вяжущее и противовоспалительное <br /> Болеутоляющее и жаропонижающее <br /> Успокоительное при стрессах, нервных нагрузках <br /> Снимает пищевые, алкогольные отравления, отрезвляет <br /> Ощелачивает, очищает кровь <br /> Повышает иммунитет <br /> Восстанавливает силы при истощении <br /> При гипертонии, атеросклерозе и малокровии <br /> При подагре и нарушении солевого обмена <br /> Зарубцовывает язвы желудочно-кишечного тракта <br /> При камнях в печени, почках и болезнях селезенки <br /> При внутренних кровотечениях, болезненных менструациях <br /> Укрепляет корни волос <br /> Уменьшает интоксикацию при раке <br /> Помогает избавиться от простатита и аденомы предстательной железы. <br /><br /> Итак, как же его приготовить? <br /><br /> 1. Идём собирать кипрей. Приготовьте большой пакет. <br /> Листья собираем крепкие, зелёные, сочные. Можно обрывать кипрей со стволами (всю верхнюю часть стебля) – но это варварский способ, к тому же он практически не экономит время, как показывает личный опыт. Всё равно листья приходится дома обрывать. Так что самый грамотный подход – срывать пару горстей листьев со ствола, можно ещё и горсть цветков. Тогда и Вы будете с чаем, и кипрей не страдает – он продолжает расти дальше; потеря нескольких листьев и цветков не так страшна. Зато в следующем году Вы сможете снова собирать чай на том же месте. <br /><br /> 2. Придя домой, подготавливаем листья. <br /> При необходимости их нужно вымытьи обсушить. Далее слегка подвялить. <br /> А дальше есть два варианта: <br /> если хотите листовой чай, то листья остаются целыми, если рассыпной, то листья нужно мелко порезать. <br /><br /> 3. Можно подготовленные цельные листья по несколько штук перетереть в руках, до образования сока, как бы катать колбаски-шарики, чтобы получилось нечто вроде комочка. Но это неудобно при заготовке большого количества чая. Поэтому я на деревянной доске несколько раз прокатываю по листьям деревянной скалкой, а затем нарезаю. Если это не сделать, листья не ферментируются. <br /><br /> 4. Плотно укладываем: или в эмалированную кастрюлю и сверху накрываем влажной марлей и кладем гнет, или туго заворачиваем в льняное влажное полотенце. Если листья в кастрюле, их нужно ворошить, переворачивая верх и них, чтобы равномерно созревали. <br /><br /> 5. Далее – самое важное. Ферментация чая. <br /> От ферментации зависит, какой чай Вы получите – зелёный или чёрный. Время ферментирования зависит от температуры окружающей среды. Чем жарче – тем все процессы идут быстрее.Заметьте – именно ферментация делает из зелёного чёрный чай: в печке, сколько бы Вы ни жарили листья, они не превратятся в чёрный чай. <br /><br /> Зеленый чай: выдерживается 6-12-24 часов. <br /> Черный чай: выдерживается 2-3-5 суток. <br /> Здесь нужно смотреть, чтобы не забродил и периодически увлажнять ткань. Чай должен стать тёмным, он будет вкусно пахнуть – тогда его пора сушить. <br /> Мне больше нравится черный (он не похож на то, что продается в магазинах). У него янтарный цвет, приятный аромат и вкус, а зеленый ближе к травяному настою. <br /><br /> 6.Сушка чая. <br /> Зеленый чай высушивается естественным образом в тени. <br /> Черный чай обязательно надо сушить активно – либо в печке, либо на солнце, либо на сковороде. <br /> Солнце: расстелить тонким слоем на ткани и до готовности. <br /> Духовка: нагреть духовку до 100 градусов и на полчаса-час, периодически смотреть, чтобы не подгорел и не пересох. <br /> Сковорода: чай выложить на чугунную сковороду и на очень медленном огне «томить» в течении минут сорока. После сорока минут томления включаем средний огонь и, постоянно помешивая деревянной лопаточкой, доводим лист до сухого состояния. <br /><br /> 7.Когда иван-чай высохнет, остынет, его нужно уложить в стеклянную или жестяную посуду с плотными крышками. <br /><br /> 8. А что же делать если забродил? <br /> Если чай забродил (Вы это поймёте по запаху) – его также можно высушить и пить его, но он приобретает своеобразный вкус. <br /><br /> Усилить действие чая можно накладываем соответствующих заговоров во время перетирания листа, таким образом можно получить чай обережный, чай очищающий от лишних ненужных воздействий, чай любовный, чай на прибыль. <br /><br /> По этой же технологии можно заготовить чай из листьев земляники, листьев малины, листьев смородины. <br /><br /> Добавлять в чай мяту, мелиссу, розовые лепестки, цветы жасмина, шиповник, мед.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://www.radikal.ru" rel="nofollow" target="_blank"><img src="http://i025.radikal.ru/0903/a4/a6ad082379ce.gif" border="0"></a> <br /> <a class="link" href="http://blestelka.ru/metric/" rel="nofollow" target="_blank"><img src="http://blestelka.ru/metric/m15977.gif" border="0"></a></span></IDXSKIP>
</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_www.gif" title="Домашняя страница" onclick="window.open('http://vestfalding.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post11204"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]vestfalding[/b],');return false;">vestfalding</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 01.09.2014, 10:51 | Сообщение # <a name="11204" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://vestfalding.ucoz.ru/forum/10-570-11204-16-1409554269');return false;">48</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="vestfalding" class="userAvatar" border="0" src="/avatar/07/044625.jpg">
<IDXSKIP><div class="postRankName">Admin</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s25.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">11427</span></div></IDXSKIP>
<IDXSKIP><div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>3</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>3</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-11204" edit-url="">Девясил — «девять сил» <br /><br /> О целебных свойствах девясила знали давно, а в 1804 году в его корнях обнаружили вещество инулин, которое так необходимо больным сахарным диабетом. <br /><br /> Растение обладает отхаркивающим, противовоспалительным, мочегонным и противоглистным действием. <br /><br /> При воспалении легких, бронхите, трахеите, простуде, гипертонии, геморрое и различных заболеваниях кожи 20 г измельченных корней с корневищами девясила заливают 400 мл охлажденной кипяченой воды, настаивают 8 часов, процеживают и пьют по 1/2 стакана 4 раза в день за 30 минут до еды до улучшения состояния здоровья. <br /><br /> Отвар корневищ и корней девясила принимают для улучшения аппетита, устранения бронхита, пневмонии (воспаления легких), эмфиземы, туберкулеза легких, гастрита с повышенной секрецией желудочного сока, энтероколита, диареи (поноса) и заболеваний печени. <br /><br /> Надо 1 ст.л. измельченного сырья залить в эмалированной посуде 200 мл горячей кипяченой воды, выдержать 30 минут под крышкой на кипящей водяной бане, часто помешивая, настоять 10 минут при комнатной температуре, процедить, отжать, довести количество полученного отвара кипяченой водой до первоначального объема жидкости и пить теплым по 1/2 стакана 2-3 раза в день за час до еды. При экземе, нейродермите, дерматите и других болезнях кожи с отваром делают примочки и компрессы. <br /><br /> Можно при заболеваниях легких, гастрите, колите, холецистите, панкреатите, гипертонии, язве желудка и двенадцатиперстной кишки залить в эмалированной посуде 100 г измельченных свежих корней девясила 1 л воды, довести до кипения, проварить 4 часа на слабом огне, процедить и пить по стакану 3 раза в день за полчаса до еды. При заболеваниях кожи, боли в горле и воспалении ротовой полости отвар применяют в виде ванн, полосканий и обмываний. <br /><br /> Свежевыжатый из корневищ девясила сок смешивают поровну по объему с медом и принимают по 1 ст.л. 3-4 раза в день при кашле и бронхиальной астме. <br /><br /> Язва двенадцатиперстной кишки зарубцуется, если 1 часть по объему измельченных корней девясила залить 10 частями водки, настоять 10 дней, а затем принимать по 1 ст.л. настойки 3 раза в день, каждый раз заедая ее 2-3 ст.л. свиного внутреннего жира. <br /><br /> #Здоровье@secreti_krasoti</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://www.radikal.ru" rel="nofollow" target="_blank"><img src="http://i025.radikal.ru/0903/a4/a6ad082379ce.gif" border="0"></a> <br /> <a class="link" href="http://blestelka.ru/metric/" rel="nofollow" target="_blank"><img src="http://blestelka.ru/metric/m15977.gif" border="0"></a></span></IDXSKIP>
</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_www.gif" title="Домашняя страница" onclick="window.open('http://vestfalding.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post12483"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]vestfalding[/b],');return false;">vestfalding</a></td></IDXSKIP><td class="postTdTop">Дата: Четверг, 23.10.2014, 12:09 | Сообщение # <a name="12483" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://vestfalding.ucoz.ru/forum/10-570-12483-16-1414051767');return false;">49</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="vestfalding" class="userAvatar" border="0" src="/avatar/07/044625.jpg">
<IDXSKIP><div class="postRankName">Admin</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s25.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">11427</span></div></IDXSKIP>
<IDXSKIP><div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>3</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>3</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-12483" edit-url="">Бабушкины мудрые советы— Воду пей перед едой — будешь долго молодой. <br /> — Коже рук вернет былое сок чесночный и алоэ. <br /> — Гепатиту гибель дарят корни ревеня в отваре. <br /> — Чем старее мужичок, тем важней ему лучок! <br /> — Вену видно изнутри — уксус яблочный вотри.— Натощак зуб чеснока — сутки вирус в дураках. <br /> — Мёд, лимоны и чеснок одышку пустят наутек. <br /> — Глицерин, лимон и мед съешь, и кашель отойдет. <br /> — Мёд с морковью, облепихой язву ног осадят лихо. <br /> — Ревматизм натри и грей соком редьки почерней.— Болят суставы и спина — вотри репейник — семена. <br /> — Артрит, подагру и склероз питай арбузами до слёз. <br /> — Если есть грибок в ногах — по траве носись в лугах. <br /> — При чесотке не мореной кожу парь в воде соленой. <br /> — Настой из семечек укропа при энурезе чаще лопай. <br /> — Лист осиновый приложь — геморрой не будет гож! <br /> — В стопы ног лимон вотри — боль не явится внутри. <br /> — Нужный в яблоках пектин гонит прочь холестерин. <br /> — Фарингит гнетут лимон плюс шиповник, мед и сон. <br /> — Огурец, морковь и свекла гонят камни смесью сока.— Приложи к радикулиту лист от хрена свежий, битый. <br /> — Отвар сухих корней арбуза смоет твой колит из пуза. <br /> — Малярии нет в помине, коль спишь в ворохе полыни. <br /> — Коль желудок портит стул — подорожник ешь, как мул. <br /> — Скрой живицей недуг ног, чтоб без боли шастать мог.— Коль заел фурункулез — каждый день ешь лук до слёз. <br /> — Сок свекольный чаще пей, чтоб не знал живот камней. <br /> — Хочешь быть всегда здоров — пчел паси, не докторов! <br /> — Если здравия все ж мало — ешь чеснок, горчицу, сало. <br /> — Прячь ожог, где будет пир, под картофельный мундир.— Насморк, кашель, голова — лук с медком прими сперва. <br /> — Пей от кашля сок берёзы с молоком парным, без дозы. <br /> — Чтоб срастались переломы, ешь скорлупки до истомы. <br /> — Три петрушкой с чесноком дерматит, коль есть на ком! <br /> — Можжевельник — масло с ягод лечит раны так, как надо. <br /> — В глухоту гож клевер красный — пей отварчик ежечасно. <br /> — Пей настой цветков от липы и мать-мачехи при гриппе. <br /> — На водке почки от березы микробов губят с малой дозы. <br /> — Огуречный сок с морковным не оставят лик бескровным. <br /> — Артроз и судороги ног боятся валеных сапог, <br /> насыпь в те валенки гороху, ходи в них чаще и не охай!— Коль соли в пятке допекли, за можжевельником беги <br /> — настой на водке из корней перед едой по ложке пей. <br /> — Плохо спишь, боль в голове — съешь капусты дольки две. <br /> — Нерв седалищный болит — грей кирпич, пусть с ним и спит. <br /> — Заешь обед кусочком сыра — в зубах не будет места дырам. <br /> — Прополис в водочке с аиром зубную боль оставит с миром.— Геморрой пройдёт без крови — пей, как чай, ботву моркови. <br /> — Прополис в спирте вместе с мёдом ангину вылечит на годы. <br /> — Соки пей, меняй продукты — проживешь здоровым фруктом. <br /> — Держи занозу в керосине, в нем та слаба, как ёж в трясине. <br /> — Ожог закрой морковью с тёрки, чуть облепихи иль касторки. <br /> — Сгодится может и медок, коль не слизнет его едок.— Боль в ногах — парь в чане смело вместе с травкой чистотела. <br /> — Кипяти овёс фуражный в разведенном молоке, против астмы пей. <br /> И даже… камни выйдут налегке. <br /> — Гепатит боится хрена — пей настой перед едой; <br /> с молоком хрен непременно гонит вон песок крутой. <br /><br /> <!--IMG1--><a href="http://vestfalding.ucoz.ru/_fr/5/5600898.jpeg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://vestfalding.ucoz.ru/_fr/5/s5600898.jpg" align="" /></a><!--IMG1--></span>
 <div align="left" class="eAttach">Прикрепления: <span dir="ltr"><a class="entryAttach" title="44Kb" href="/_fr/5/5600898.jpeg" target="_blank">5600898.jpeg</a><span class="entryAttachSize" style="font-size:7pt;">(44Kb)</span></span> </div>
<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://www.radikal.ru" rel="nofollow" target="_blank"><img src="http://i025.radikal.ru/0903/a4/a6ad082379ce.gif" border="0"></a> <br /> <a class="link" href="http://blestelka.ru/metric/" rel="nofollow" target="_blank"><img src="http://blestelka.ru/metric/m15977.gif" border="0"></a></span></IDXSKIP>
</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_www.gif" title="Домашняя страница" onclick="window.open('http://vestfalding.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post12569"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]vestfalding[/b],');return false;">vestfalding</a></td></IDXSKIP><td class="postTdTop">Дата: Суббота, 01.11.2014, 22:40 | Сообщение # <a name="12569" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://vestfalding.ucoz.ru/forum/10-570-12569-16-1414870826');return false;">50</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="vestfalding" class="userAvatar" border="0" src="/avatar/07/044625.jpg">
<IDXSKIP><div class="postRankName">Admin</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s25.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">11427</span></div></IDXSKIP>
<IDXSKIP><div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>3</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>3</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-12569" edit-url="">На заметку! <br /><br /> Базилик – превосходный антибиотик, он обладает бактерицидными, противогрибковыми и дезинфицирующими свойствами, и очень эффективно защищает организм от почти всех видов бактериальных, вирусных и грибковых инфекций. <br /><br /> Базилик приносит облегчение и при гиперемии благодаря присутствию в эфирных маслах таких компонентов как камфен, эвенгол, цинеол.  <br /><br /> Полезен при астме, так как он уменьшает воспаление и облегчает дыхание. <br /><br /> Благодаря своим качествам антибиотика, базилик также помогает при лечении туберкулеза. <br /><br /> Витамин С и другие антиоксиданты базилика успокаивают нервы, снижают кровяное давление, уменьшают воспаления.  <br /><br /> Уничтожает бактерии, вызывающие кариес, зубной налет, зубной камень и неприятный запах изо рта. <br /><br /> Базилик лечит заболевания кожи как при наружном, так и при внутреннем употреблении без побочных эффектов. Этим свойством базилик в основном обязан эфирным маслам.  <br /><br /> В традиционной индийской медицине, считается, что базилик продлевает молодость. <br /><br /> Базилик отлично стимулирует иммунную систему. <br /><br /> Базилик может защищать от радиации, а также лечить причиненные ею повреждения. <br /><br /> Помогает уменьшить боли при родовых схватках. <br /><br /> Предостережения:  <br /> 1. При заболеваниях сердца и при плохой свертываемости крови. <br /> 2. На слизистые оболочки органов базилик оказывает раздражающее действие. <br /> 3. Не следует злоупотреблять базиликом, его нужно употреблять в разумных пределах. <br /> 4. Противопоказан базилик при беременности.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://www.radikal.ru" rel="nofollow" target="_blank"><img src="http://i025.radikal.ru/0903/a4/a6ad082379ce.gif" border="0"></a> <br /> <a class="link" href="http://blestelka.ru/metric/" rel="nofollow" target="_blank"><img src="http://blestelka.ru/metric/m15977.gif" border="0"></a></span></IDXSKIP>
</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_www.gif" title="Домашняя страница" onclick="window.open('http://vestfalding.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14093"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]vestfalding[/b],');return false;">vestfalding</a></td></IDXSKIP><td class="postTdTop">Дата: Четверг, 26.03.2015, 17:05 | Сообщение # <a name="14093" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://vestfalding.ucoz.ru/forum/10-570-14093-16-1427378735');return false;">51</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="vestfalding" class="userAvatar" border="0" src="/avatar/07/044625.jpg">
<IDXSKIP><div class="postRankName">Admin</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s25.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">11427</span></div></IDXSKIP>
<IDXSKIP><div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>3</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>3</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14093" edit-url="">ИВАН ЧАЙ. ПОЛЕЗНЫЕ СВОЙСТВА <br /><br /> Иван-чай или кипрей узколистый является многолетним травянистым растением высотой 50-150 см. Растение можно узнать по толстому ползучему корневищу и собранным в кисточки, пурпурно-розовым, красным с фиолетовым оттенком, бледно-розовым или белым цветкам. Цветет иван-чай с июня по август. <br /><br /> В растении содержится большое количество полезных веществ. Это дубильное вещество, флавониды, пектиновое вещество и витамин группы «В», «С». Более того, по содержанию витамина «С» иван-чай в несколько раз опережает лимон.В иван-чае также есть легко усваиваемый организмом белок. 100 гр. зелёной массы иван-чая содержат железо (2,3 мг), никель (1,3 мг), медь (2,3 мг), марганец (16 мг), титан (1,3 мг), молибден (0,44 мг), бор (6 мг), а также значительное количество калия, натрия, кальция, магния, лития. <br /><br /> При регулярном и правильном использовании настои и отвары иван чая: <br /> -Улучшают состав крови (в том числе способствуют повышению уровня гемоглобина) <br /> -Повышают эффективность усвоения полезных веществ из потребляемых продуктов питания, а также способствуют улучшению углеводного и липидного обменов <br /> -Отвар иван-чая употребляют для лечения гастритов, диареи, колитов, дизентерии, язвы желудка. <br /> -Снижают повышенную возбудимость центральной нервной системы, способствуют устранению бессонницы, головной боли и последствий психоэмоционального стресса. <br /> -способствуют нормализации артериального давления. <br /> -используются для лечения ангины и ОРЗ. <br /> -Благодаря противовоспалительным свойствам, иван-чай положительно влияет на процесс заживления ран и язв. Его также используют в косметических целях, готовя из растения маски для лица и паровые ванночки. <br /><br /> Полезными свойствами растения пользуются и в русских банях, где иван-чай сочетают с березовым веником.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://www.radikal.ru" rel="nofollow" target="_blank"><img src="http://i025.radikal.ru/0903/a4/a6ad082379ce.gif" border="0"></a> <br /> <a class="link" href="http://blestelka.ru/metric/" rel="nofollow" target="_blank"><img src="http://blestelka.ru/metric/m15977.gif" border="0"></a></span></IDXSKIP>
</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_www.gif" title="Домашняя страница" onclick="window.open('http://vestfalding.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table></td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Информативный форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/25">Наши увлечения и интересы</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/10">всё о растениях и цветах,делимся опытом</a> &raquo; <a class="forumBarA" href="/forum/10-570-1">Травник</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/10-570" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">4</span> из <span class="numPages">4</span></td><td class="switch switchesCl12" align="center"><a class="switchBack" href="/forum/10-570-3" title="Предыдущая">&laquo;</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/10-570-1">1</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/10-570-2">2</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/10-570-3">3</a></td><td class="switchActive switchesCl13" align="center">4</td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="1">Поклонники немецкой овчарки</option><option class="fastNavForum" value="23">&nbsp;&nbsp;&nbsp;&nbsp; Работа сайта</option><option class="fastNavForum" value="3">&nbsp;&nbsp;&nbsp;&nbsp; Собаки питомника Вестфальдинг</option><option class="fastNavForum" value="12">&nbsp;&nbsp;&nbsp;&nbsp; Выставки, Дрессировки, Соревнования</option><option class="fastNavForum" value="19">&nbsp;&nbsp;&nbsp;&nbsp; Разведение и щенки</option><option class="fastNavForum" value="2">&nbsp;&nbsp;&nbsp;&nbsp; Вопросы питания. Вопросы лечения</option><option class="fastNavForum" value="15">&nbsp;&nbsp;&nbsp;&nbsp; Правовые вопросы</option><option class="fastNavForum" value="28">&nbsp;&nbsp;&nbsp;&nbsp; Обо всем</option><option class="fastNavForum" value="20">&nbsp;&nbsp;&nbsp;&nbsp; Потеряшки и найденыши. Взаимопомощь</option><option class="fastNavForum" value="24">&nbsp;&nbsp;&nbsp;&nbsp; За мостом радуги</option><option class="fastNavCat" value="17">Наши друзья</option><option class="fastNavForum" value="18">&nbsp;&nbsp;&nbsp;&nbsp; Любители других пород</option><option class="fastNavForum" value="21">&nbsp;&nbsp;&nbsp;&nbsp; Группы FCI</option><option class="fastNavForum" value="22">&nbsp;&nbsp;&nbsp;&nbsp; Питомники, заводчики, владельцы</option><option class="fastNavCat" value="25">Наши увлечения и интересы</option><option class="fastNavForum" value="8">&nbsp;&nbsp;&nbsp;&nbsp; всем кто любит море в комнате</option><option class="fastNavForum" value="9">&nbsp;&nbsp;&nbsp;&nbsp; домашние и породистые ,пушистые и голые -кошки</option><option class="fastNavForum" value="29">&nbsp;&nbsp;&nbsp;&nbsp; Другие животные, птицы</option><option class="fastNavForumA" value="10" selected>&nbsp;&nbsp;&nbsp;&nbsp; всё о растениях и цветах,делимся опытом</option><option class="fastNavForum" value="11">&nbsp;&nbsp;&nbsp;&nbsp; приколы ,анекдоты</option><option class="fastNavForum" value="14">&nbsp;&nbsp;&nbsp;&nbsp; наши интересы кроме кинологии</option><option class="fastNavForum" value="16">&nbsp;&nbsp;&nbsp;&nbsp; Беседка</option><option class="fastNavForum" value="26">&nbsp;&nbsp;&nbsp;&nbsp; Архив</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr>
<IDXSKIP><tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr></IDXSKIP>
</table>
<br />

<!--U1BFOOTER1Z--><table border="0" cellpadding="0" cellspacing="0" width="916"><tbody><tr><td>
 <tr><td width="200"></td><td><br>
 <table border="0" cellpadding="0" cellspacing="0" width="516" height="80" style="background:url('/.s/t/521/15.jpg') #FCD436;">
 <tbody><tr><td align="center" style="color:#000000;">Copyright MyCorp &copy; 2017<br><!-- "' --><span class="pb4cdKqQ"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:40px;height:20px;" src="/.s/img/cp/53.gif" alt=""  /></a></span></td></tr>
 </tbody></table>
 </td>
 <td width="200"><a href="http://dressura.ucoz.com/"><img style="width: 160px; height: 80px;" ilo-full-src="http://s45.radikal.ru/i107/0905/8f/e18356207247.jpg" src="http://s45.radikal.ru/i107/0905/8f/e18356207247.jpg" border="0" title="Всё о собаках и не только о них" alt="http://dressura.ucoz.com/ / - Всё о собаках и не только о них "></a></tr>
 </tbody></table>
 
 <IDXSKIP><a href="http://www.bullterrier.kiev.ua/cgi-bin/topsites/topsites.cgi?vestfalding" target="_blank">
 <img src="http://www.bullterrier.kiev.ua/vote.gif" border="0"></a></IDXSKIP>
 <IDXSKIP><a href="http://www.bullterrier.kiev.ua/topsites/" target="_blank">
 <img src="http://www.bullterrier.kiev.ua/top.gif" border="0" alt="ТОП-100 сайтов о собаках">
 </a></IDXSKIP>
 <IDXSKIP><a href="http://www.tatarstan.net/" target="_blank"><img src="http://www.tatarstan.net/cgi-bin/counters/gcount.pl?act=shc&amp;typ=2&amp;id=8859" width="88" height="31" border="0" alt="Tatarstan.Net - все сайты Татарстана"></a></IDXSKIP>
 
 <IDXSKIP><p>&nbsp;</p></IDXSKIP>
 
 
 <noscript><IDXSKIP>&lt;a target="_top" href="http://top.mail.ru/jump?from=1661159"&gt;
 &lt;img src="http://d8.c5.b9.a1.top.mail.ru/counter?js=na;id=1661159;t=213" 
 height="31" width="88" border="0" alt="Рейтинг@Mail.ru"&gt;&lt;/a&gt;</IDXSKIP></noscript>
 
 
 
 <IDXSKIP><a href="http://animals.sates.ru/">
 <img src="http://animals.sates.ru/button.php?u=vestfalding" alt="Рейтинг сайтов о животных" border="0">
 </a></IDXSKIP> 
 
 
 <noscript><IDXSKIP>&lt;img src="http://counter.rambler.ru/top100.cnt?1794439" alt="" width="1" height="1" border="0"/&gt;</IDXSKIP></noscript>
 
 <IDXSKIP><a href="http://top100.rambler.ru/home?id=1794439" target="_blank"><img src="http://top100-images.rambler.ru/top100/b9.gif" alt="Rambler's Top100" width="88" height="31" border="0"></a></IDXSKIP>
 
 
 <IDXSKIP><a href="http://russian-top.ru/in.php?id=vest" target="_blank"><img src="http://www.russian-top.ru/images/images1/russian-top_88x31.jpg" width="88" height="31" border="0" alt="Русский Топ"></a></IDXSKIP>
 
 <IDXSKIP><a href="http://vestfalding.ucoz.ru" target="_blank"><img src="http://vestfalding.ucoz.ru/9689609.gif
 " border="0" alt=""></a></IDXSKIP>
<IDXSKIP><a href="http://www.trepano.org"><img src="http://s55.radikal.ru/i147/0910/51/b0574d70d0cb.bmp" border="0" target="_blank" alt="Клуб любителей Немецкой Овчарки" width="88" height="31"></a></IDXSKIP>
<IDXSKIP><a href="http://vestfalding.jimdo.com/"><img src="http://s08.radikal.ru/i181/0911/52/39516167d81c.gif" border="0" target="_blank" alt="Сайт питомника Немецкой овчарки «Вестфальдинг»" width="88" height="31"></a></IDXSKIP>
<IDXSKIP><a href="http://vestfaldingdress.jimdo.com/"><img src="http://s48.radikal.ru/i120/1104/e6/dac6685ea77f.png" border="0" target="_blank" alt="Дрессировка собак»" width="108" height="51"></a></IDXSKIP>


<IDXSKIP><a href="http://calips.jimdo.com/"><img src="http://s39.radikal.ru/i085/0911/b1/947959a8c805.gif" border="0" target="_blank" alt="Туристическое агенство Калипсо-Турс" width="88" height="31"></a></IDXSKIP>

<!--Rating@Mail.ru counter-->
<script language="javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1661159" target="_top">'+
'<img src="http://d8.c5.b9.a1.top.mail.ru/counter?id=1661159;t=130;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="40" width="88"><\/a>');if(11<js)d.write('<'+'!-- ');//--></script>
<IDXSKIP><noscript><a target="_top" href="http://top.mail.ru/jump?from=1661159">
<img src="http://d8.c5.b9.a1.top.mail.ru/counter?js=na;id=1661159;t=130" 
height="40" width="88" border="0" alt="Рейтинг@Mail.ru"></a></noscript></IDXSKIP>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>
<!--// Rating@Mail.ru counter-->

<IDXSKIP><p>&nbsp;</p></IDXSKIP>

 <IDXSKIP><p style="text-align: center;"><a 
href="http://bestnoross.jimdo.com/"><img 
src="http://s017.radikal.ru/i423/1407/1f/aa71a132b798.gif" alt="Сайт 
питомника бест норосс" width="154"
 height="43" border="0" /></a></p></IDXSKIP>





<IDXSKIP><a href="http://s09.flagcounter.com/more/8ZM"><img src="http://s09.flagcounter.com/map/8ZM/size_s/txt_000000/border_CCCCCC/pageviews_0/viewers_0/" alt="free counters" border="0"></a></IDXSKIP><br><IDXSKIP><a href="http://www.flagcounter.com/">Free counters</a></IDXSKIP>

<IDXSKIP><p>&nbsp;</p></IDXSKIP><!--/U1BFOOTER1Z-->

</td></tr></table>
</td></tr></table>

</body>


</html>
<!-- 2.16784 (s25) -->
