mosiver.moy.su/news/bolezni_ukha_gorla_nosa/2012-11-09-59

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s67.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.304081342733266"></script><script type="text/javascript">
		var ucoz_rndid = 'aqW45_';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaqW45_"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=!gtXWsefUwIFBP3VdqBCpDmqUOzIu2veutD31lt^sDjuW6BxPAn!4OM1Uw^AmvX35aHEbBgcYDAFPMTpnbs4x7zLINRsTJcc^pPmKUbmCOrrYUaCG!B9wcOvOzTedHBj6dHg624c^NkbuHq6t0wPtGJgs6T7eqt;gVhBa1sE7gNf"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaqW45_"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaqW45_"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaqW45_"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaqW45_"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaqW45_"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaqW45_"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaqW45_"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaqW45_");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aqW45_';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaqW45_") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaqW45_"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaqW45_"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaqW45_"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaqW45_"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaqW45_" frameborder="0" scrolling="no" src="/abnl/?adsdata=EhclQpGF12ZNi51rdG2;sUt4mAjKNm^0F;nKQ;8JVqrXBHJZjzUjdxCZiYYOIj42nJZfT^PYRrM9;MmjtV;k2PaiHirD;Hm3^gfBswSE3dt3OC4y1FmcyvvXyUEyzrIBzD!r6RrziRbeCmUObxtl6udLx!io"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
	var script = document.createElement("script");
	script.async = true;
	script.type = 'text/javascript';
	script.src="//s67.ucoz.net/cgi/uutils.fcg?a=sc_FLukGd83";
	document.getElementsByTagName("head")[0].appendChild(script);
</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>/ болезни уха, горла, носа</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/941.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s67.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.115076856942419"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="//s67.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=7mosiver"></script>
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 } };
		var ref = escape(location.protocol + '//' + ('mosiver.moy.su' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDI6OTQ6NzE6MTE6MzI6MTA5OjUzOjEwOjgwOjgwOjY3Ojc0OjE1OjEyMToxMDQ6OTE6ODU6ODE6OTc6MjA6NTA6MTY6MjU6NjI6MzoxMzo4ODo2MDoxMDk6MTU6MTk6MTM6NTU6MjA6NTA6MTY6MjU6NjI6MjA6MjI6ODQ6MTE3OjM3OjEwOjE0OjE4OjExNjo4Mzo0NToyMjoxMDo2Mjo0OjEwOjQ6MTIxOjk5Ojk0OjgzOjgxOjk4Ojc6MTE0OjcyOjkwOjcxOjM6MTY6Nzc6MjM6NDk6MTM6MTM6Mjg6MTExOjIwOjUwOjE2OjI1OjYyOjE4OjI0Ojg3OjQ3OjEwOTo3OToxODoxOjM4OjEwOTo1NToxNzo0OjU6Nzc6OTU6NzQ6MzM6MzY6NTQ6NToxMDozODo4NDoxMjQ6OTU6MzA6ODo0OjM4Ojg1OjM4OjU1Ojg0OjE5OjI5OjExNjo2NTo0MDoxMzo1MDozOjA6MjI6NzQ6MTE3&r64=&cid=A1B100&cb=0.873460213542366" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background-color:#2D2800; margin:0px; padding:0px;">
<div id="utbr8214" rel="s67"></div>

<!--U1AHEADER1Z-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="188" style="background:url('/.s/t/941/1.gif') repeat-x #2D2800;">
<tr><td colspan="2" height="23" style="padding-left:10px;color:#000000;font-size:10px;">Понедельник, 08.05.2017, 21:36</td><td width="521" height="23"><img src="/.s/t/941/2.jpg" border="0"></td></tr>
<tr><td height="54" style="font-size:10px;padding-left:10px;"><!--<s5212>--><IDXSKIP>Приветствую Вас</IDXSKIP><!--</s>--> <IDXSKIP><b>Гость</b></IDXSKIP> <IDXSKIP>| <a href="http://mosiver.moy.su/news/rss/" title="RSS">RSS</a></IDXSKIP>
<IDXSKIP><a href="http://mosiver.moy.su/" title="Главная"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP>  <IDXSKIP>| <a href="/register" title="Регистрация"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP>  <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;" title="Вход"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP></td><IDXSKIP><td width="393" height="54"><img src="/.s/t/941/3.jpg" border="0"></td></IDXSKIP><IDXSKIP><td width="521" height="54"><img src="/.s/t/941/4.jpg" border="0"></td></IDXSKIP></tr>
<IDXSKIP><tr><td height="94" style="background:url('/.s/t/941/5.gif') right no-repeat;"></td><td width="393" height="94" style="background:url('/.s/t/941/6.jpg') no-repeat;"><span style="color:#C9C397;font:20pt bold Verdana,Tahoma;"><b><!-- <logo> --><!-- </logo> --></b></span></td><td width="521" height="94"><img src="/.s/t/941/7.jpg" border="0"></td></tr></IDXSKIP>
<IDXSKIP><tr><td></td><td colspan="2" height="17"><img src="/.s/t/941/8.gif" border="0"></td></tr></IDXSKIP>
</table>
<!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 5px 15px 0 15px;"><tr><td width="100%" align="center">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="175">
<div style="height:25px;"></div>
<!--U1CLEFTER1Z-->

<!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" style="background:url('/.s/t/941/9.gif') right repeat-y #602F01;border-top:1px solid #7E4508;border-left:1px solid #6F3A05;border-bottom:1px solid #281400;" width="175">
<IDXSKIP><tr><td style="padding:3px;text-transform:lowercase;font-size:10px;color:#FFB802;"><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></td></tr></IDXSKIP>
<tr><td style="padding:5px 5px 10px 5px;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>Информация о сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>Фотоальбомы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/faq"><span>FAQ (вопрос/ответ)</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
</table><br />

<!-- </block1> -->

<!-- <block2> -->

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<table border="0" cellpadding="0" cellspacing="0" style="background:url('/.s/t/941/9.gif') right repeat-y #602F01;border-top:1px solid #7E4508;border-left:1px solid #6F3A05;border-bottom:1px solid #281400;" width="175">
<IDXSKIP><tr><td style="padding:3px;text-transform:lowercase;font-size:10px;color:#FFB802;"><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></td></tr></IDXSKIP>
<tr><td style="padding:5px 5px 10px 5px;"><!-- <bc> --><script type="text/javascript">function pollnow739(){document.getElementById('PlBtn739').disabled=true;_uPostForm('pollform739',{url:'/poll/',type:'POST'});}function polll739(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-739',type:'GET'});}</script><div id="pollBlock739"><form id="pollform739" onsubmit="pollnow739();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Оцените мой сайт</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a7391" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a7391">Отлично</label></div>
<div class="answer"><input id="a7392" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a7392">Хорошо</label></div>
<div class="answer"><input id="a7393" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a7393">Неплохо</label></div>
<div class="answer"><input id="a7394" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a7394">Плохо</label></div>
<div class="answer"><input id="a7395" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a7395">Ужасно</label></div>
<div align="center" id="pollSbm739" class="pollButton"><input type="hidden" name="ssid" value="247354117126456643441" /><input class="pollBut" id="PlBtn739" type="submit" value="Оценить" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="739" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>4</b></div></IDXSKIP>
</div>
</form></div><!-- </bc> --></td></tr>
</table><br />

<!-- </block4> -->

<!-- <block5> -->

<table border="0" cellpadding="0" cellspacing="0" style="background:url('/.s/t/941/9.gif') right repeat-y #602F01;border-top:1px solid #7E4508;border-left:1px solid #6F3A05;border-bottom:1px solid #281400;" width="175">
<IDXSKIP><tr><td style="padding:3px;text-transform:lowercase;font-size:10px;color:#FFB802;"><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></td></tr></IDXSKIP>
<tr><td style="padding:5px 5px 10px 5px;"><div align="center"><!-- <bc> --><a rel="nofollow" href="/panel/?a=ustat&u=mosiver&d=7&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1494268575" height="31" width="88" /></a><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr>
</table><br />

<!-- </block5> -->

<!-- <block6> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="background:url('/.s/t/941/9.gif') right repeat-y #602F01;border-top:1px solid #7E4508;border-left:1px solid #6F3A05;border-bottom:1px solid #281400;" width="175">
<tr><td style="padding:3px;text-transform:lowercase;font-size:10px;color:#FFB802;"><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></td></tr>
<tr><td style="padding:5px 5px 10px 5px;"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=7mosiver&ref='+escape(location.protocol + '//' + ('mosiver.moy.su' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr>
</table></IDXSKIP><br />

<!-- </block6> -->

<!--/U1CLEFTER1Z-->
</td>

<td valign="top" style="background:#CDBD97;border-top:1px solid #443F0C;">
<table border="0" cellpadding="5" cellspacing="0" width="100%" style=""><tr><td style="padding:20px;"><!-- <body> --><IDXSKIP><a href="http://mosiver.moy.su/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a class="dateBar" href="/news/2012-00">2012</a></IDXSKIP> &raquo; <a class="dateBar" href="/news/2012-11">Ноябрь</a> &raquo; <a class="dateBar" href="/news/2012-11-09">9</a> &raquo; / болезни уха, горла, носа
<hr />

<table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;">11:37 </div></div></td></tr>
<tr><td class="eMessage">
<table width="600px"><tr><td colspan="2"><h1>/ болезни уха, горла, носа</h1>
<script src="/themay.js"></script>
<br/><br/><hr/><br/></td></tr><tr><td width="550px">
<div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<div><h1>Ринит</h1>
<img src="/4/3/bolezni-uha-gorla-nosa_1.jpg" alt="Ринит"/><strong>Ринит</strong> (rhinitis; греч. rhis, rhinos нос + itis; синоним насморк) — воспаление слизистой оболочки полости носа. Различают острый и хронический ринит. Как самостоятельные формы выделяют вазомоторный ринит, который в свою очередь подразделяется на нейровегетативный и аллергический.<br/><br/> Острый ринит часто возникает самостоятельно как следствие изолированного воздействия на слизистую оболочку полости носа возбудителей вирусной или бактериальной инфекции Он может сопутствовать острым инфекционным болезням, таким, как грипп, корь, скарлатина, дифтерия, сап, гонорея и др. Воспалительный процесс может развиться также вторично при поражении придаточных (околоносовых) пазух носа, глотки, трахеи.<br/><br/> При остром рините развивается катаральное воспаление слизистой оболочки, проявляющееся отечностью тканей, наиболее выраженной в области носовых раковин. Поражение распространяется на обе половины носа.<br/><br/> В течении острого ринита выделяют три стадии. Первая стадия длится от нескольких часов до 1—2 сут.; она проявляется ощущением зуда и сухости в полости носа, чиханьем, нередко слезотечением, головной болью, общим недомоганием, повышением температуры тела, снижением обоняния; слизистая оболочка сухая, гиперемированная. Во второй стадии появляются прозрачные водянистые (нередко в большом количестве) выделения из носа, отмечаются затруднение носового дыхания, гнусавость: слизистая оболочка влажная, отечная, в носовых ходах серозно-слизистое отделяемое. В третьей стадии носовое дыхание улучшается, выделения из носа приобретают слизисто-гнойный характер, постепенно уменьшается их количество; слизистая оболочка становится менее отечной, бледнеет, в носовых ходах определяется слизисто-гнойное отделяемое. Выздоровление наступает в среднем через 7—10 дней, в некоторых случаях процесс переходит в хронический.<br/><br/> При инфекционных болезнях ринита может иметь специфические признаки. Так, при гриппе он нередко сопровождается носовыми кровотечениями. Сосуды слизистой оболочки инъецированы, имеются кровоизлияния; при дифтерии слизистая оболочка покрыта фибринозными налетами, выделения могут быть сукровичными.<br/><br/> Острый ринит может осложниться распространением воспалительного процесса на слизистую оболочку придаточных пазух носа, слезно-носовой канал, слуховую (евстахиеву) трубу, глотку, гортань и нижние дыхательные пути с последующим развитием отита, синусита, ларинготрахеобронхита.<br/><br/> Лечение обычно симптоматическое. Назначают жаропонижающие и потогонные средства (ацетилсалициловую кислоту, фенацетин), а также отвлекающие процедуры (горчичники к ногам, горчичные ножные ванны). Местно применяют сосудосуживающие средства (растворы адреналина, эфедрина, нафтизин, галазолин и др.), ментол, обладающий рефлекторным сосудосуживающим и слабым антисептическим действием, сок каланхоэ, лука, чеснока, имеющий антисептические свойства. Показаны витамины, гипосенсибилизирующие средства, а также УВЧ-терапия на область носа. Прогноз, как правило, благоприятный. Профилактика сводится к закаливающим процедурам, гигиене полости носа и санации верхних дыхательных путей.<br/><br/> Острый ринит у детей грудного возраста имеет особенности. Он обычно протекает как ринофарингит; нередко воспалительный процесс распространяется на гортань и среднее ухо. Особенно тяжело острый Р. протекает у недоношенных, ослабленных детей, с резко сниженной сопротивляемостью организма. У ребенка нарушается акт сосания, что приводит к потере массы тела, нарушению сна, повышенной возбудимости. Нередко в этом возрасте острый ринит осложняется бронхитом, бронхопневмонией, отитом. Необходимо учитывать, что причинами острого ринита у детей грудного возраста могут быть гонорея и врожденный сифилис. Гонорейный ринит начинается обычно с рождения и сочетается с поражением глаз. Врожденный сифилитический ринит обычно проявляется на 3—4-й неделе жизни, сопровождается появлением сифилид на коже ягодиц и вокруг заднего прохода, увеличением печени и селезенки. При лечении острого ринита детям грудного возраста не рекомендуется назначать ментол или содержащие его препараты в связи с опасностью лариноспазма.<br/><br/> Хронический ринит. В зависимости от морфологических изменений выделяют катаральный, гипертрофический и атрофический хронический ринит.<br/><br/> Хронический катаральный ринит может быть исходом острого. Причиной его нередко являются длительное воздействие неблагоприятных факторов окружающей среды и профессиональных вредностей, местное расстройство кровообращения, наблюдающееся при заболеваниях сердечно-сосудистой системы, почек, печени, дисфункции вегетативной нервной системы, эндокринные расстройства, постоянное раздражение слизистой оболочки полости носа при хроническом аденоидите, синуситах. Определенную роль играют наследственная предрасположенность, пороки развития деформации полости носа. При хроническом катаральном ринит преобладают метаплазия и пролиферация эпителия слизистой оболочки, особенно в области передних концов носовых раковин. Мерцательный эпителий превращается в кубический, а иногда в ороговевающий, теряет реснички. Увеличивается количество слизистых желез и слизи. В дальнейшем может наблюдаться пролиферация соединительнотканный элементов, повышение числа сосудов, гипертрофия их стенок и расширение просветов, а также вовлечение в процесс надкостницы и кости. Клинические проявления (заложенность носа, снижение обоняния, выделения из носа) выражены нерезко и проявляются периодически. Слизистая оболочка несколько гиперемирована, утолщена, выделения обычно слизистые, при обострениях становятся слизисто-гнойными. Лечение такое же, как при остром рините. Местно применяют также вяжущие (1—1,5% раствор протаргола или колларгола) или прижигающие (2—5% раствор нитрата серебра) средства.<br/><br/> Хронический гипертрофический ринит обычно развивается на фоне длительно текущего катарального ринита. Гистологически характеризуется разрастанием слизистой оболочки и подслизистой основы, преимущественно в области пещеристых венозных сплетений на переднем и заднем концах нижней носовой раковины: эпителий разрыхлен, реснички мерцательного эпителия в отдельных участках отсутствуют. Отмечаются заложенность носа и умеренные слизистые выделения, которые, в отличие от катарального ринита, бывают почти постоянными. При риноскопии определяется гипертрофия нижних и средних носовых раковин, которые могут иметь гладкую, бугристую или сосочковую поверхность, ярко-красную, сине-багровую или белесоватую окраску. Применение обычных для ринита лекарственных средств мало эффективно, что имеет значение в дифференциальной диагностике гипертрофического и катарального ринита (закапывание в нос растворов адреналина или эфедрина не устраняет набухание слизистой оболочки). Гипертрофированную слизистую оболочку носовых раковин прижигают нитратом серебра, трихлоруксусной или хромовой кислотой либо гальванокаутером. Используют склерозирующую терапию, при которой в толщу гипертрофированной слизистой оболочки и подслизистой основы вводят в большом количестве (до 10 мл) такие вещества, как 40% раствор глюкозы, изотонический раствор хлорида натрия, глицерин и др. (на курс 4—5 инъекций с интервалом 1 нед.). Применяют ультразвуковую дезинтеграцию нижних носовых раковин, а также лазеродеструкцию. При неэффективности перечисленных методов прибегают к оперативному вмешательству — нижней и средней конхотомии. Операцию осуществляют под местной анестезией с помощью проволочной петли или ножниц Бекманна. Осложнениями конхотомии могут быть носовые кровотечения (во время операции или через 2—4 ч после нее), которые возникают преимущественно при неполном удалении заднего отдела раковины. В послеоперационном периоде возможно развитие острого среднего отита, в последующем — атрофического ринита.<br/><br/> Хронический атрофический ринит характеризуется атрофией слизистой оболочки, редко костного скелета носовых раковин. Женщины заболевают в 2 раза чаще, чем мужчины. У детей встречается редко. Заболевание может быть обусловлено неблагоприятными климатическими условиями, профессиональными вредностями, часто повторяющимся острым ринитом и др. Местный атрофический процесс возникает чаще в результате травмы, ожога или грубого оперативного вмешательства. Определенное значение имеют наследственно-конституциональные факторы. Морфологически характеризуется истончением илистой оболочки, запустеванием сосудов, пещеристых венозных сплетений раковин и слизистых желез; реснитчатый эпителий превращается в плоский. Больные жалуются на сухость и заложенность носа, корки в носу. При поражении обонятельной области отмечается ослабление обоняния вплоть до аносмии. Полость носа обычно расширена, слизистая оболочка сухая, блестящая, в носовых ходах определяются густые слизисто-гнойные выделения или (чаще) сухие корки. Нередко атрофический ринит сопровождается атрофическим фарингитом и ларингитом. Он может осложниться поражением слезных путей, конъюнктивитом. Дифференциальный диагноз проводят с озеной, атрофической формой склеромы, сифилитическим поражением носа. Лечение симптоматическое, проводится длительно: слизистую оболочку полости носа 2 раза в неделю смазывают раствором Люголя, орошают изотоническим раствором хлорида натрия, настоями трав шалфея, тысячелистника, мяты, ромашки и др.), полость носа смазывают смягчающими мазями. Показаны УВЧ-терапии, витаминотерапия, стимулирующие средства (инъекции АТФ, алоэ, стекловидного тела). В отдельных случаях с целью сужения полости носа прибегают к оперативному лечению — имплантации в толщу носовой перегородки хряща или синтетических материалов. Прогноз в отношении полного восстановления слизистой оболочки и ее функций сомнительный.<br/><br/> Вазомоторный ринит. Нейровегетативная форма вазомоторного ринита наблюдается у лиц с дисфункцией вегетативной нервной системы. В ее основе лежат функциональные вазомоторные расстройства, при которых малейшие непосредственные или рефлекторные раздражения (охлаждение, резкий запах и др.) ведут к бурной реакции со стороны слизистой оболочки полости носа. Гистологически отмечается утолщение слизистой оболочки, метаплазия эпителия в многослойный плоский, обилие бокаловидных клеток с накоплением в них слизи, отечность стромы.<br/><br/> Заболевание протекает в виде приступов. Без видимой причины, чаще по утрам, появляется заложенность носа, частое чиханье, сильные водянисто-слизистые выделения из носа, иногда слезотечение. Во время приступа слизистая оболочка бледная или синюшная, припухшая, особенно в области нижних носовых раковин иногда на ней определяются сизоватые пятна (пятна Воячека) — признак преобладания тонуса парасимпатической нервной системы.<br/><br/> Лечение проводят гипосенсибилизирующими и вяжущими средствами (сосудосуживающие средства противопоказаны, т.к. усугубят вазомоторные нарушения), применяют диатермию, гальванизацию верхнего шейного узла симпатического ствола (воротник по Щербаку), электро- и фонофорез димедрола, спленина, хлорида кальция и др., рефлексотерапию. Показаны дыхательная гимнастика и закаливание. При неэффективности перечисленных мероприятий прибегают к прижиганию рефлексогенных зон, криохирургии, используют гальванокаустику, ультразвуковую дезинтеграцию или конхотомию. Прогноз при своевременной диагностике и правильном лечении благоприятный. Профилактика направлена на нормализацию функциональных нарушений нервной системы, накаливание организма, санацию верхних дыхательных путей.<br/><br/> Аллергический ринит может иметь сезонный характер или протекать постоянно (круглогодично). Сезонный аллергический Р. связан с повышенной чувствительностью слизистой оболочки полости носа к пыльцевым и грибковым антигенам. Постоянный аллергический ринит обусловлен повышенной чувствительностью к домашней или производственной пыли, пищевым, лекарственным веществам, другим аллергенам, воздействующим на организм через дыхательные пути, желудочно-кишечный тракт или кожу (атоническая форма), а также сенсибилизацией к бактериальным или вирусным антигенам (инфекционно-аллергическая форма). В ряде случаев причиной ринита является гиперчувствительность одновременно к двум видам аллергенов (смешанная форма).<br/><br/> В развитии атопической формы аллергического ринита играет роль наследственная предрасположенность. В основе патогенеза атопической формы постоянного аллергического ринита лежит аллергическая реакция немедленного типа. Инфекционно-аллергическая форма развивается преимущественно у лиц, страдающих частыми респираторно-вирусными заболеваниями, сопутствующими воспалительным процессам в глотке, придаточных пазухах носа. В возникновении инфекционно-аллергической формы участвуют Т-лимфоциты и лимфокины, наблюдается аллергическая реакция замедленного типа.<br/><br/> Для аллергического ринита характерны гиперплазия слизистой оболочки полости носа и истончение базальной мембраны, отек и эозинофильная инфильтрация, гипертрофия слизистых желез, увеличение количества бокаловидных клеток, резкое расширение артериол и капилляров, спазм венозных сфинктеров, застой в пещеристых венозных сплетениях раковин.<br/><br/> Клиническая картина зависит от вида аллергена. При сезонной форме больные жалуются на заложенность носа, обильные выделения серозного характера, зуд в носу. Процесс распространяется на слизистую оболочку глотки, околоносовых пазух. Отмечается цикличность заболевания; в период ремиссии картина может полностью нормализоваться. При атопической форме преобладает заложенность носа; слизистая оболочка полости носа бледная, отечная, наблюдается эффект элиминации (исчезновение симптомов при устранении аллергена). При инфекционно-аллергической форме отмечается длительная заложенность носа, скудные слизисто-гнойные выделения, выраженная гипертрофия носовых раковин, нередко полипы в носовых ходах. Клинические проявления сочетанной формы заболевания зависят от того, по какому типу развивается аллергическая реакция. Аллергический Р. может осложниться аллергическим синуситом и бронхиальной астмой.<br/><br/> При установлении аллергической природы ринита учитывают данные анамнеза, результаты кожных аллергических и провокационных назальных проб с аллергеном, иммунологических тестов. Признаком аллергического ринита является повышенное количество эозинофилов в носовой слизи, которое особенно возрастает после провокационной пробы.<br/><br/> Лечение осуществляется аллергологом. Оно включает специфическую гипосенсибилизацию, одним из вариантов которой является локальная иммунотерапия — наиболее эффективный метод, применяемый в период ремиссии. Воздействие на иммунную фазу заболевания позволяет добиться стойкой ремиссии и клинического выздоровления. Проводят также патогенетическое лечение, осуществляемое как в фазе ремиссии, так и в фазе обострения заболевания. Назначают (курсом 10—15 дней) антагонисты гистамина, ацетилхолина и других медиаторов аллергических реакций, блокирующие соответствующие рецепторы клеток слизистой оболочки полости носа (димедрол, фенкарол, диазолин, бикарфен и др.), гистаглобулин, способствующий образованию гистаминовых антител и плазмопексина, связывающих свободный гистамин (5 инъекций по 2 мл с интервалом в 5 дней), кромолин-натрий (интал), который наносят на слизистую оболочку полости носа, и кетотифен (внутрь 2—3 раза в день в течение 1—3 мес.), ингибирующие освобождение гистамина, иммуномодуляторы (вилазен в каплях, противоаллергический иммуноглобулин внутримышечно и др.), при тяжелом течении — кортикостероиды (в виде сухих или тепловлажных аэрозолей, внутриносовых блокад), антагонисты кальция (фенигидин и др.), снижающие гиперреактивность слизистой оболочки носа. С целью предупреждения присоединения инфекции, что особенно характерно для инфекционно-аллергических форм, назначают преимущественно местно антибактериальные препараты (сульфаниламиды, антибиотики, препараты нитрофуранового ряда), предварительно определив чувствительность к ним патогенной микрофлоры полости носа. В период обострения заболевания показана также симптоматическая терапия, аналогичная лечению при других формах ринита, применяют физиотерапевтические процедуры (магнитотерапию, фонофорез гидрокортизона, диадинамические токи. УФ-облучение слизистой оболочки полости носа), иглорефлексотерапию. В случаях выраженного и необратимого нарушения носового дыхания прибегают к хирургическим методам (полипотомии, ультразвуковой дезинтеграции носовых раковин, криотерапии и др.). <br/><br/>
&gt;<br/><!-- КОНЕЦ ТЕКСТА БАЗЫ ДАННЫХ --><td/></div>
<script src="/darre.js"></script>
</td>
<td width="370px" height="100%">
<table height="100%"><tr><td valign="top">
<script src="/hemen.js"></script>
</td>
</tr><tr><td valign="center">
</td>
</tr></table></td>
</tr></table>

 </td></tr>
<tr><td colspan="2" class="eDetails">
<div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/news/', data:{'a':'65','id':id,'mark':mark,'mod':'news','ajax':'2'}});
	}
}
</script><ul id="uStarRating59" class="uStarRating59 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating59" id="uCurStarRating59" style="width:0%;"></li>
<li class="u-star-li-59"><a href="#" onclick="ustarrating('59',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-59"><a href="#" onclick="ustarrating('59',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-59"><a href="#" onclick="ustarrating('59',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-59"><a href="#" onclick="ustarrating('59',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-59"><a href="#" onclick="ustarrating('59',5);return false;" class="u-five-stars">5</a></li></ul></div>

<!--<s3177>--><IDXSKIP>Просмотров</IDXSKIP><!--</s>-->: 207 |
<!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">smannif</a></IDXSKIP>

<IDXSKIP>| </IDXSKIP><!--<s3119>--><IDXSKIP>Рейтинг</IDXSKIP><!--</s>-->: <span id="entRating59">0.0</span>/<span id="entRated59">0</span></td></tr>
</table>



<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>





<!-- </body> --></td></tr></table>
</td>

<td valign="top" width="175">
<div style="height:25px;"></div>
<!-- -->

<!--U1DRIGHTER1Z-->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="background:url('/.s/t/941/10.gif') left repeat-y #602F01;border-top:1px solid #7E4508;border-right:1px solid #6F3A05;border-bottom:1px solid #281400;" width="175">
<tr><td style="padding:3px;text-transform:lowercase;font-size:10px;color:#FFB802;" align="right"><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></td></tr>
<tr><td align="center" style="padding:5px 5px 10px 5px;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
</table></IDXSKIP><br />

<!-- </block9> -->

<!-- <block10> -->

<table border="0" cellpadding="0" cellspacing="0" style="background:url('/.s/t/941/10.gif') left repeat-y #602F01;border-top:1px solid #7E4508;border-right:1px solid #6F3A05;border-bottom:1px solid #281400;" width="175">
<IDXSKIP><tr><td style="padding:3px;text-transform:lowercase;font-size:10px;color:#FFB802;" align="right"><!-- <bt> --><!--<s5171>-->Календарь<!--</s>--><!-- </bt> --></td></tr></IDXSKIP>
<tr><td align="center" style="padding:5px 5px 10px 5px;"><div align="center"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="2" class="calTable"><tr><td align="center" class="calMonth" colspan="7"><a title="Октябрь 2012" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2012-10';return false;">&laquo;</a>&nbsp; <a class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2012-11';return false;">Ноябрь 2012</a> &nbsp;<a title="Декабрь 2012" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2012-12';return false;">&raquo;</a></td></tr><IDXSKIP><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr></IDXSKIP><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="center" class="calMday">1</td><td align="center" class="calMday">2</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2012-11-03" title="1 Сообщений">3</a></td><td align="center" class="calMday">4</td></tr><tr><td align="center" class="calMday">5</td><td align="center" class="calMday">6</td><td align="center" class="calMday">7</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2012-11-08" title="2 Сообщений">8</a></td><td align="center" class="calMdayIsA"><a class="calMdayLink" href="/news/2012-11-09" title="2 Сообщений">9</a></td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2012-11-10" title="1 Сообщений">10</a></td><td align="center" class="calMday">11</td></tr><tr><td align="center" class="calMday">12</td><td align="center" class="calMday">13</td><td align="center" class="calMday">14</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2012-11-15" title="2 Сообщений">15</a></td><td align="center" class="calMday">16</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2012-11-17" title="4 Сообщений">17</a></td><td align="center" class="calMday">18</td></tr><tr><td align="center" class="calMday">19</td><td align="center" class="calMday">20</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2012-11-21" title="1 Сообщений">21</a></td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2012-11-22" title="1 Сообщений">22</a></td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2012-11-23" title="1 Сообщений">23</a></td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2012-11-24" title="2 Сообщений">24</a></td><td align="center" class="calMday">25</td></tr><tr><td align="center" class="calMday">26</td><td align="center" class="calMday">27</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2012-11-28" title="1 Сообщений">28</a></td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2012-11-29" title="1 Сообщений">29</a></td><td align="center" class="calMday">30</td></tr></table><!-- </bc> --></div></td></tr>
</table><br />

<!-- </block10> -->

<!-- <block11> -->

<table border="0" cellpadding="0" cellspacing="0" style="background:url('/.s/t/941/10.gif') left repeat-y #602F01;border-top:1px solid #7E4508;border-right:1px solid #6F3A05;border-bottom:1px solid #281400;" width="175">
<IDXSKIP><tr><td style="padding:3px;text-transform:lowercase;font-size:10px;color:#FFB802;" align="right"><!-- <bt> --><!--<s5347>-->Архив записей<!--</s>--><!-- </bt> --></td></tr></IDXSKIP>
<tr><td align="center" style="padding:5px 5px 10px 5px;"><!-- <bc> --><ul class="archUl"><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-05">2012 Май</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-06">2012 Июнь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-07">2012 Июль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-08">2012 Август</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-09">2012 Сентябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-10">2012 Октябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-11">2012 Ноябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-12">2012 Декабрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-01">2013 Январь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-02">2013 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-03">2013 Март</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-04">2013 Апрель</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-06">2013 Июнь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-07">2013 Июль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-08">2013 Август</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-09">2013 Сентябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-12">2013 Декабрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-01">2014 Январь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-02">2014 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-03">2014 Март</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-04">2014 Апрель</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-05">2014 Май</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-06">2014 Июнь</a></li></IDXSKIP></ul><!-- </bc> --></td></tr>
</table><br />

<!-- </block11> -->

<!-- <block12> -->
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="background:url('/.s/t/941/10.gif') left repeat-y #602F01;border-top:1px solid #7E4508;border-right:1px solid #6F3A05;border-bottom:1px solid #281400;" width="175">
<tr><td style="padding:3px;text-transform:lowercase;font-size:10px;color:#FFB802;" align="right"><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></td></tr>
<tr><td align="center" style="padding:5px 5px 10px 5px;"><!-- <bc> --><!--<s1546>--><!--</s>--><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block12> -->

<!--/U1DRIGHTER1Z-->
</td>
</tr>
</table>
<!-- </middle> -->

</td></tr></table>

<!--U1BFOOTER1Z-->
<table border="0" cellpadding="4" cellspacing="0" width="100%" height="61" style="background:url('/.s/t/941/11.gif') #9A6F01;padding-top:18px;">
<tr><IDXSKIP><td align="center" width="50%"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td></IDXSKIP><td align="center" width="50%"><!-- "' --><span class="pbDo6fB1">Бесплатный <a href="http://www.ucoz.ru/">конструктор сайтов</a> - <a href="http://www.ucoz.ru/">uCoz</a></span></td></tr>
</table>
<!--/U1BFOOTER1Z-->

</body>

</html>
<!-- 0.20319 (s67) -->
