timich.ru/forum/4-1532-1

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s14.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.868934673101975"></script><script type="text/javascript">
		var ucoz_rndid = 'akbagh';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVakbagh"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=01IYh20jejzVZ78FCJ0NcSOUczJZle5TWhTDmKwVX3pV4220nK6wpE9^IxKpLDQ76wKYRuaVTH47rrH0MzL2FrIcKl79LUQ;LARz1PLsZrvu7xKLl5YDJ;3uNc5JGxVtIahlyFWKnI7h1Hgwj6agYD6JMheOYS24eV35dtIAugoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVakbagh"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXakbagh"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYakbagh"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXakbagh"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYakbagh"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXakbagh"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYakbagh"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvakbagh");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;asess_google?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
    <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Разукрашиваем садовые бочки - Сайт ТимыЧа. Форум.</title>

        
        <link type="text/css" rel="StyleSheet" href="/.s/src/css/783.css" />
    
	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer3.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s14.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.677659003632087"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('timich.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo3Mzo5NTo5MDo0MTozNjo1NDo4Ojk6NDg6MTU6MTAzOjEwOjg6MTk6NjozODo4MDo0NDoxMDk6ODg6ODU6Nzg6NDk6NjQ6MzA6MTM6MzA6OTI6NjU6NzI6MDoxMTM6OTY6ODk6ODg6OTQ6MTA3OjE6MTAzOjEwOjQ6MjE6NDc6MTA6Nzc6NDE6MzY6ODQ6NzoyNjo1NTo4NzoxMDM6MTA6NDoyMTo0NzoyOTo4NjozNzoxMDk6Mjg6Mjo3OjQwOjIwOjMyOjIxOjI6Njo0NzoxMzo3NDoxMTc6OTc6OTM6ODk6OTM6MTA3OjE6MTE3Ojc4OjkwOjg1Ojg2OjEwOjgwOjYwOjE1Ojg6NTo0OjM4OjE1OjEwMzoxMDo0OjIxOjQ3OjI3Ojg4OjM4OjU1Ojg0Ojg1Ojc4OjMzOjkxOjUzOjM4OjI3Ojk6MjU6Mjk6NDoxMTA6MzU6MDoyMTo1NTo1NDo4MDo1MzozMTo4MDo3MTozOjE2Ojc3OjIzOjYwOjc6Njo4NTozMjo3MToxMDM6MTA6NDoyMTo0NzoyNzo3MzozOTozNTo4NA==&r64=&cid=A1B100&cb=0.0730243155040249" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
    <body>
<div id="utbr8214" rel="s14"></div>
        <div id="wrap">
            <div id="container">
                <!--U1AHEADER1Z--><div id="header">
 <div id="cup"></div>
 <div id="date">
 Вторник<br />27.06.2017<br />21:38
 </div>
 <div id="sitelogo">
 <!-- <logo> --><!-- <logo> -->Сайт ТимыЧа<!-- </logo> --><!-- </logo> -->
 </div>
 </div>
 <div id="usermenu">
 <ul>
 <li>
 <a title="Главная" href="http://timich.ru/"><!--<s5176>-->Главная<!--</s>--></a>
 </li>
 
 <li>
 <a title="Вход" href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a>
 </li>
 <li>
 <a title="Регистрация" href="/register"><!--<s3089>-->Регистрация<!--</s>--></a>
 </li>
 
 
 <li>
 <a href="/forum/4-0-0-37" title="RSS">RSS</a>
 </li>
 
 </ul>
 
 <IDXSKIP><div id="search">
 <form action="/search/" style="margin: 0pt;" method="get" onSubmit="this.sfSbm.disabled=true">
 <div class="schQuery">
 <input type="text" class="queryField" size="20" maxlength="40" name="q" />
 </div>
 <div class="schBtn">
 <input type="submit" value="" name="sfSbm" class="searchSbmFl" />
 </div>
 </form>
 </div></IDXSKIP>
 
 <IDXSKIP><span id="whois">
 <!--<s5212>-->Приветствую Вас<!--</s>-->, <i>Гость</i>
 </span></IDXSKIP>
 </div><!--/U1AHEADER1Z-->
                <div id="content">
                    <div class="forumContent"><table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right"><IDXSKIP>[
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a></IDXSKIP> &middot; 
<a class="fNavLink" href="/forum/4-0-0-37" rel="nofollow">RSS</a> <IDXSKIP>]</IDXSKIP></td>
</tr>
</table>
<script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/4-1532-'+id+'-8-0-214215057600617776563', 't_pid': n});
	}
}


</script>



<IDXSKIP><table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/34/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/34/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/34/t_poll.gif" /></a></div></td>
</tr>

</table></IDXSKIP>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Сайт ТимыЧа. Форум.</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/9">НАША ДАЧА</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/4">Цветник и ландшафтный дизайн</a> &raquo; <a class="forumBarA" href="/forum/4-1532-1">Разукрашиваем садовые бочки</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/4-1532" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Разукрашиваем садовые бочки</td></tr><tr id="post5569"><td class="postFirst"><TABLE class=postTable cellSpacing=1 cellPadding=2 width="100%" border=0>
<TBODY>
<TR>
<IDXSKIP><TD class=postTdTop align=middle width="23%"><A class=postUser onclick="emoticon('[b]ТимыЧ[/b],');return false;" href="javascript://">ТимыЧ</A></TD></IDXSKIP>
<TD class=postTdTop>Дата: Воскресенье, 19.02.2012, 15:15 | Сообщение # <a name="5569" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://timich.ru/forum/4-1532-5569-16-1329639312');return false;">1</a></TD></TR>
<TR>
<TD class=postTdInfo vAlign=top> 
<IDXSKIP><DIV class=postRankName>Admin</DIV></IDXSKIP>
<IDXSKIP><DIV class=postRankIco><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://src.ucoz.ru/img/fr/admin.gif" title="Администраторы" /></DIV></IDXSKIP>
<IDXSKIP><DIV class=postUserGroup>Группа: Администраторы</DIV></IDXSKIP>
<IDXSKIP><DIV class=numposts>Сообщений: <SPAN="UNP">5041</SPAN></DIV></IDXSKIP>
<IDXSKIP><DIV class=statusBlock>Статус: <span class="statusOffline">Offline</span></DIV></IDXSKIP></TD>
<TD class=posttdMessage vAlign=top><span class="ucoz-forum-post" id="ucoz-forum-post-5569" edit-url=""><span style="font-size:12pt;">Собрал на просторах интернета фотографии народного творчества!</span> <br /><br /> <!--IMG1--><a href="http://timich.ru/_fr/15/6751427.jpg" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://timich.ru/_fr/15/s6751427.jpg" align="" /></a><!--IMG1--> <br /><br /> <!--IMG2--><a href="http://timich.ru/_fr/15/8569196.jpg" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://timich.ru/_fr/15/s8569196.jpg" align="" /></a><!--IMG2--> <br /><br /> <!--IMG3--><img alt="" style="margin:0;padding:0;border:0;" src="http://timich.ru/_fr/15/4074846.jpg" align="" /><!--IMG3--> <br /><br /> <!--IMG4--><img alt="" style="margin:0;padding:0;border:0;" src="http://timich.ru/_fr/15/1130952.jpg" align="" /><!--IMG4--> <br /><br /> <!--IMG5--><img alt="" style="margin:0;padding:0;border:0;" src="http://timich.ru/_fr/15/3846466.jpg" align="" /><!--IMG5--> <br /><br /> <!--IMG6--><a href="http://timich.ru/_fr/15/8493820.jpg" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://timich.ru/_fr/15/s8493820.jpg" align="" /></a><!--IMG6--> <br /><br /> <!--IMG7--><img alt="" style="margin:0;padding:0;border:0;" src="http://timich.ru/_fr/15/5046936.jpg" align="" /><!--IMG7--> <br /><br /> <!--IMG8--><a href="http://timich.ru/_fr/15/4442575.jpg" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://timich.ru/_fr/15/s4442575.jpg" align="" /></a><!--IMG8--> <br /><br /> <!--IMG9--><a href="http://timich.ru/_fr/15/2949160.jpg" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://timich.ru/_fr/15/s2949160.jpg" align="" /></a><!--IMG9--></span> 
<DIV class=eAttach align=left><IDXSKIP>Прикрепления: </IDXSKIP><span dir="ltr"><a class="entryAttach" title="120Kb" href="/_fr/15/6751427.jpg" target="_blank">6751427.jpg</a><span class="entryAttachSize" style="font-size:7pt;">(120Kb)</span></span> &middot; <span dir="ltr"><a class="entryAttach" title="212Kb" href="/_fr/15/8569196.jpg" target="_blank">8569196.jpg</a><span class="entryAttachSize" style="font-size:7pt;">(212Kb)</span></span> &middot; <span dir="ltr"><a class="entryAttach" title="49Kb" href="/_fr/15/4074846.jpg" target="_blank">4074846.jpg</a><span class="entryAttachSize" style="font-size:7pt;">(49Kb)</span></span> &middot; <span dir="ltr"><a class="entryAttach" title="50Kb" href="/_fr/15/1130952.jpg" target="_blank">1130952.jpg</a><span class="entryAttachSize" style="font-size:7pt;">(50Kb)</span></span> &middot; <span dir="ltr"><a class="entryAttach" title="51Kb" href="/_fr/15/3846466.jpg" target="_blank">3846466.jpg</a><span class="entryAttachSize" style="font-size:7pt;">(51Kb)</span></span> &middot; <span dir="ltr"><a class="entryAttach" title="147Kb" href="/_fr/15/8493820.jpg" target="_blank">8493820.jpg</a><span class="entryAttachSize" style="font-size:7pt;">(147Kb)</span></span> &middot; <span dir="ltr"><a class="entryAttach" title="67Kb" href="/_fr/15/5046936.jpg" target="_blank">5046936.jpg</a><span class="entryAttachSize" style="font-size:7pt;">(67Kb)</span></span> &middot; <span dir="ltr"><a class="entryAttach" title="80Kb" href="/_fr/15/4442575.jpg" target="_blank">4442575.jpg</a><span class="entryAttachSize" style="font-size:7pt;">(80Kb)</span></span> &middot; <span dir="ltr"><a class="entryAttach" title="295Kb" href="/_fr/15/2949160.jpg" target="_blank">2949160.jpg</a><span class="entryAttachSize" style="font-size:7pt;">(295Kb)</span></span> </DIV><BR>
<HR class=signatureHr align=left width=150 SIZE=1>
<IDXSKIP><SPAN class=signatureView>http://timich.ru</SPAN></IDXSKIP> </TD></TR>
<IDXSKIP><TR>
<TD class=postBottom align=middle>&nbsp;</TD>
<TD class=postBottom>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><SPAN style="FONT-SIZE: 10pt"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_www.gif" title="Домашняя страница" onclick="window.open('http://timich.ru')" /> </SPAN></TD>
<TD style="PADDING-RIGHT: 15px" align=right><SPAN style="FONT-SIZE: 10pt">   </SPAN></TD>
<TD noWrap align=right width="2%"><SPAN style="FONT-SIZE: 10pt"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_up.gif" title="Вверх" /></a></SPAN></TD></TR></TBODY></TABLE></TD></TR></IDXSKIP></TBODY></TABLE></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post6497"><td class="postRest2"><TABLE class=postTable cellSpacing=1 cellPadding=2 width="100%" border=0>
<TBODY>
<TR>
<TD class=postTdTop align=middle width="23%"><A class=postUser onclick="emoticon('[b]mirllall[/b],');return false;" href="javascript://">mirllall</A></TD>
<TD class=postTdTop>Дата: Суббота, 04.04.2015, 17:17 | Сообщение # <a name="6497" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://timich.ru/forum/4-1532-6497-16-1428146251');return false;">2</a></TD></TR>
<TR>
<TD class=postTdInfo vAlign=top> <div class="postRankName">Рядовой</div><div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank1.gif" title="Ранг 1" /></div>
<DIV class=postUserGroup>Группа: Пользователи</DIV>
<DIV class=numposts>Сообщений: <SPAN="UNP">1</SPAN></DIV>
<IDXSKIP><DIV class=statusBlock>Статус: <span class="statusOffline">Offline</span></DIV></IDXSKIP></TD>
<TD class=posttdMessage vAlign=top><span class="ucoz-forum-post" id="ucoz-forum-post-6497" edit-url="">Такие бочки отлично впишутся в ландшафтный дизайн.</span>  </TD></TR>
<TR>
<TD class=postBottom align=middle>&nbsp;</TD>
<TD class=postBottom>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><SPAN style="FONT-SIZE: 10pt"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1449', 'up1449', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_profile.gif" title="Профиль пользователя" /></a>    </SPAN></TD>
<TD style="PADDING-RIGHT: 15px" align=right><SPAN style="FONT-SIZE: 10pt">   </SPAN></TD>
<TD noWrap align=right width="2%"><SPAN style="FONT-SIZE: 10pt"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_up.gif" title="Вверх" /></a></SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Сайт ТимыЧа. Форум.</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/9">НАША ДАЧА</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/4">Цветник и ландшафтный дизайн</a> &raquo; <a class="forumBarA" href="/forum/4-1532-1">Разукрашиваем садовые бочки</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/4-1532" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<IDXSKIP><tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="57">ИСТОРИЯ АКАДЕМГОРОДКА И НОВОСИБИРСКА.</option><option class="fastNavForum" value="58">&nbsp;&nbsp;&nbsp;&nbsp; АКАДЕМГОРОДОК И СОВЕТСКИЙ РАЙОН</option><option class="fastNavForum" value="72">&nbsp;&nbsp;&nbsp;&nbsp; НОВОСИБИРСК</option><option class="fastNavCat" value="67">МОИ ФОТООТЧЕТЫ. СТАТЬИ. РАЗНОЕ</option><option class="fastNavForum" value="56">&nbsp;&nbsp;&nbsp;&nbsp; МОИ ФОТООТЧЕТЫ</option><option class="fastNavForum" value="47">&nbsp;&nbsp;&nbsp;&nbsp; МАСТЕРА ФОТОГРАФИИ. ГАЛЕРЕИ.</option><option class="fastNavForum" value="71">&nbsp;&nbsp;&nbsp;&nbsp; Статьи, учебные пособия, авторское право.</option><option class="fastNavForum" value="80">&nbsp;&nbsp;&nbsp;&nbsp; Разное</option><option class="fastNavCat" value="8">СТРОИМ САМИ</option><option class="fastNavForum" value="12">&nbsp;&nbsp;&nbsp;&nbsp; Проектные и строительные работы</option><option class="fastNavForum" value="13">&nbsp;&nbsp;&nbsp;&nbsp; Хозяственные постройки и садовая мебель</option><option class="fastNavForum" value="15">&nbsp;&nbsp;&nbsp;&nbsp; Строим беседку</option><option class="fastNavForum" value="17">&nbsp;&nbsp;&nbsp;&nbsp; Печь Булерьян</option><option class="fastNavForum" value="20">&nbsp;&nbsp;&nbsp;&nbsp; Полезные советы</option><option class="fastNavForum" value="25">&nbsp;&nbsp;&nbsp;&nbsp; Мангал, барбекю, летняя печь</option><option class="fastNavForum" value="26">&nbsp;&nbsp;&nbsp;&nbsp; Садовые тропинки и дорожки</option><option class="fastNavCat" value="9">НАША ДАЧА</option><option class="fastNavForum" value="3">&nbsp;&nbsp;&nbsp;&nbsp; Плодовые деревья,  кустарники, ягодники</option><option class="fastNavForum" value="5">&nbsp;&nbsp;&nbsp;&nbsp; Огород</option><option class="fastNavForumA" value="4" selected>&nbsp;&nbsp;&nbsp;&nbsp; Цветник и ландшафтный дизайн</option><option class="fastNavForum" value="54">&nbsp;&nbsp;&nbsp;&nbsp; РОЗЫ</option><option class="fastNavForum" value="21">&nbsp;&nbsp;&nbsp;&nbsp; Уход за землей. Удобрения.</option><option class="fastNavForum" value="24">&nbsp;&nbsp;&nbsp;&nbsp; Календарь садовода</option><option class="fastNavForum" value="22">&nbsp;&nbsp;&nbsp;&nbsp; Больничка и скорая помощь!</option><option class="fastNavForum" value="45">&nbsp;&nbsp;&nbsp;&nbsp; Зеленая аптека</option><option class="fastNavForum" value="23">&nbsp;&nbsp;&nbsp;&nbsp; Хвастовство</option><option class="fastNavForum" value="76">&nbsp;&nbsp;&nbsp;&nbsp; ЮРИДИЧЕСКИЕ ВОПРОСЫ</option><option class="fastNavCat" value="31">КУЛИНАРИЯ</option><option class="fastNavForum" value="32">&nbsp;&nbsp;&nbsp;&nbsp; МЯСО</option><option class="fastNavForum" value="33">&nbsp;&nbsp;&nbsp;&nbsp; ОВОЩИ И ГРИБЫ</option><option class="fastNavForum" value="35">&nbsp;&nbsp;&nbsp;&nbsp; САЛАТЫ И ВИНЕГРЕТЫ</option><option class="fastNavForum" value="36">&nbsp;&nbsp;&nbsp;&nbsp; ЗАГОТОВКИ НА ЗИМУ</option><option class="fastNavForum" value="37">&nbsp;&nbsp;&nbsp;&nbsp; РЫБА И МОРЕПРОДУКТЫ</option><option class="fastNavForum" value="38">&nbsp;&nbsp;&nbsp;&nbsp; Полезные советы</option><option class="fastNavForum" value="39">&nbsp;&nbsp;&nbsp;&nbsp; СЛАДКОЕ И ВЫПЕЧКА</option><option class="fastNavForum" value="40">&nbsp;&nbsp;&nbsp;&nbsp; СУП. БОРЩ. УХА</option><option class="fastNavForum" value="41">&nbsp;&nbsp;&nbsp;&nbsp; СОУСЫ</option><option class="fastNavForum" value="42">&nbsp;&nbsp;&nbsp;&nbsp; НАПИТКИ</option><option class="fastNavForum" value="43">&nbsp;&nbsp;&nbsp;&nbsp; НАСТОЙКИ, ВИНА, ВОДКА, САМОГОН.</option><option class="fastNavForum" value="44">&nbsp;&nbsp;&nbsp;&nbsp; КРУПЫ (КАША)</option><option class="fastNavForum" value="51">&nbsp;&nbsp;&nbsp;&nbsp; НАЦИОНАЛЬНЫЕ БЛЮДА</option><option class="fastNavForum" value="52">&nbsp;&nbsp;&nbsp;&nbsp; ПИРОГИ. ПАСХА. КУЛИЧ. БЛИНЫ. ОЛАДЬИ</option><option class="fastNavForum" value="53">&nbsp;&nbsp;&nbsp;&nbsp; ЯЙЦА, ТВОРОГ,СЫР</option><option class="fastNavForum" value="77">&nbsp;&nbsp;&nbsp;&nbsp; ГОТОВИМ НА ПАРОВАРКЕ</option><option class="fastNavForum" value="84">&nbsp;&nbsp;&nbsp;&nbsp; МАНГАЛ, БАРБЕКЮ, ГРИЛЬ</option><option class="fastNavCat" value="16">РАЗНОЕ</option><option class="fastNavForum" value="30">&nbsp;&nbsp;&nbsp;&nbsp; ПРОГНОЗ ПОГОДЫ. НАРОДНЫЕ ПРИМЕТЫ</option><option class="fastNavForum" value="19">&nbsp;&nbsp;&nbsp;&nbsp; Народные рецепты</option><option class="fastNavForum" value="70">&nbsp;&nbsp;&nbsp;&nbsp; СОЛЯНКА</option><option class="fastNavCat" value="83">ПУТЕШЕСТВИЯ. АВТОТУРИЗМ. ХОББИ</option><option class="fastNavForum" value="27">&nbsp;&nbsp;&nbsp;&nbsp; ФОРУМ ГРИБНИКОВ</option><option class="fastNavForum" value="66">&nbsp;&nbsp;&nbsp;&nbsp; ПУТЕШЕСТВИЯ. ОТЧЕТЫ О МАРШРУТАХ</option><option class="fastNavForum" value="75">&nbsp;&nbsp;&nbsp;&nbsp; АВТОФОРУМ</option><option class="fastNavForum" value="85">&nbsp;&nbsp;&nbsp;&nbsp; Полезные советы туристам и рыбакам</option><option class="fastNavForum" value="86">&nbsp;&nbsp;&nbsp;&nbsp; Рыбалка</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr></IDXSKIP>
<IDXSKIP><tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr></IDXSKIP>
</table>
</div><br />
                </div>
                <!--U1BFOOTER1Z--><IDXSKIP><div id="footer">
 <div id="footer-left"></div>
 <div id="footer-right">
 <div id="copyright">
 Copyright MyCorp &copy; 2017
 <div id="powered-by">
 
 </div>
 </div>
 </div>
 </div></IDXSKIP><!--/U1BFOOTER1Z-->
            </div>
    </body>
</html>


<!-- 0.03493 (s14) -->
