zagranitsa.info/article.php?idart=20011&new=200

<style>
a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #226644; text-decoration: none
}
a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #226644; text-decoration: none
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	text-decoration: none;
}
a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000; text-decoration: none
}
.select
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<title>ЗАГРАНИЦА - ТУРИЗМ: Сколько будет стоить теплый отдых холодной зимой</title>
<META content="" name=Keywords>
<meta content="Сколько будет стоить теплый отдых холодной зимой"name=Description>
</head>
<body>


<IDXSKIP><div align="center"><table width="100%" border="0" align="center" cellpadding="5" cellspacing="0"> 
    <tr> 
      <td align="center" valign="bottom"> <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">
</font> </div></td>
      <td width="300" align="center"><font size="2" face="Arial, Helvetica, sans-serif">
      <a href=http://www.zagranitsa.info><img src="interface/logo.gif" width="300" height="86" border="0" >
      </a>
      </font></td>
      <td align="right" valign="bottom"><font size="2" face="Arial, Helvetica, sans-serif">
</a></font></td>
    </tr>
  </table>
</div></IDXSKIP>

<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr > 
    <td align="center" bgcolor="#009966"> <p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><IDXSKIP>Каждый человек имеет право на свободу передвижения </IDXSKIP></strong></font></p></td>
  </tr> 
</table>

<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0" >
  <tr> 
    <td colspan=3 height=5></td>
  <tr> 
</table>
<table width="100%" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#009966">
  <tr > 
    <td width="1000" align="left"> <p>

<IDXSKIP><a href="http://www.zagranitsa.info/"><strong> ГЛАВНАЯ</strong> </a></IDXSKIP> 
 <IDXSKIP>- <a href="archive.php"><strong> АРХИВ</strong> </a></IDXSKIP> 
<IDXSKIP>- <a href="ad_site.php"><strong>РЕКЛАМА</strong> </a></IDXSKIP>


<IDXSKIP>- <a href="theme.php?theme=bulletin">События</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=emig">Эмиграция</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=work">Работа</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=study">Учеба</a></IDXSKIP>  
<IDXSKIP>- <a href="theme.php?theme=visa">Визы</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=tourism">Туризм</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=airbus">Аэробус</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=money">Деньги</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=realty">Недвижимость</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=shop">Шопинг</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=techno">Технологии</a></IDXSKIP>  
<IDXSKIP>- <a href="theme.php?theme=health">Здоровье</a></IDXSKIP>  
<IDXSKIP>- <a href="theme.php?theme=photo">Фотокадр</a></IDXSKIP>


<br>
<IDXSKIP>- <a href="theme.php?theme=guide">Гид гурмана</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=auto">Автотур</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=traveller">Странники</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=law">Зона закона</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=security">Безопасность</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=integration">Интеграция</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=geography">Страноведение</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=culture">Культура</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=life">Просто жизнь</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=funnily">Иностранности</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=sport">Спортивный интерес</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=experiment">Личный опыт</a></IDXSKIP>

    <IDXSKIP><td width="180" bgcolor="#009966" align=center valign=middle> 
<a href="http://www.zagranitsa.info/geotarget.php"><img src="http://www.zagranitsa.info/interface/geomap.jpg" alt="Географический указатель" align=left width="140 title="Географический указатель"/></a>
      
    </td></IDXSKIP>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

  <td colspan=3 height=10></td>

  <tr>

    <IDXSKIP><td width="250" align="right" valign="top" bgcolor="#F0F0F0">



 <script>
  (function() {
    var cx = '012841972513086535234:2oov8lfcpta';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Driada -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5173360563278992"
     data-ad-slot="9338081662"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>


    </td></IDXSKIP>

    <td width="15" valign="top" bgcolor="#FFFFFF"><font color="#FFFFFF"></font></td>

    <td valign="top" >

<index>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Driada2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5173360563278992"
     data-ad-slot="6186138868"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><p>

<font face=arial size=2><strong><IDXSKIP>Содержание номера и географический указатель: 

</IDXSKIP><a href=index.php?new=200>«Заграница» №43 (200)

</a> &rarr;  

<a href=geotarget.php>Египет, Эмираты, Азия</a> 


</strong><font size="2" face="Arial"></font></p><p><IDXSKIP><font size="2" face="Arial"><strong>ТУРИЗМ</font></IDXSKIP></strong><hr color=#009966 width=100%><table width=67% align=left>

<tr>

<td><font size="2" face="Arial"><h1>Сколько будет стоить теплый отдых холодной зимой</h1></font></p><p align=justify><font size="2" face="Arial"><strong>Этой зимой отдыхать в Египте будет дороже, чем обычно; Таиланд становится доступнее, 
  но выходит из моды; а приехав в Арабские Эмираты, можно угодить на стройплощадку. Об этом Газета.Ru узнала из самых компетентных источников: в начале 
  октября эксперты из крупнейших туристических компаний собрались на брифинг, 
  чтобы совместными усилиями понять, что им (и нам) готовит зимний сезон. Пока 
  они (профессионалы) обсуждали цеховые проблемы, автор (вероятный турист) пыталась 
  разобраться, о каком отдыхе стоит мечтать этой зимой и во сколько этот самый 
  отдых нам обойдется. Разговор шел по трем направлениям, которые с наступлением 
  холодов пользуются у наших граждан большим спросом: Египет, Объединенные Арабские 
  Эмираты и Таиланд.
</strong></font></p><p align=justify><font size="1" face="Arial"><i>24/10/2003</i></font></p><p align=justify> </p><p align=justify><font size="2" face="Arial">
<p align="justify"><strong>Египет</strong><br>
  <br>
  Возьмем, например, Египет - традиционно самый доступный вариант зимнего отдыха. 
  По прогнозам экспертов, этой зимой он подорожает где-то на 30%. Причем, по их 
  словам, дорожать будут, прежде всего, дешевые <a href="http://www.tourskidki.ru/countrys/1015/593.html" target="_blank">туры в Египет</a> - потому что меняется сам 
  Египет и отношение наших соотечественников к этой стране.<br>
  <br>
  Как говорят господа профессионалы, еще несколько лет назад Хургада и Шарм-эль-Шейх 
  считались сложными для туроператоров направлениями, т.к. вызывали у наших граждан 
  представления о низком сервисе, лени местных жителей и отсутствии качественных 
  продуктов. Сейчас, по словам турбизнесменов, все изменилось. Тенденция этого 
  года: в Египет потянулись зажиточные граждане, растет спрос на пятизвездные 
  отели, в ход пошли нестандартные номера и авиабилеты в бизнес-классы. И хотя 
  в определенном кругу ехать в «дешевый» Египет считается не очень прилично, но 
  в тайне от своих, оказывается, и представители этого самого круга не прочь «недорого 
  и качественно отдохнуть».<br>
  <br>
  И вот турфирмы теперь думают, как привлечь VIP-клиентов, готовят спецпрограммы 
  и экстравагантные развлечения. По словам специалистов, тенденция по Египту такова: 
  индивидуальные программы будут постепенно вытеснять массовые. В то же время 
  Египет остается отрадой для кошелька: за $300-500 в Египте вас ждет «вполне 
  комфортный недельный отдых без визовых проблем и с приличным сервисом». Конечно, 
  было бы странно, если б люди, продающие путевки в Египет, заявили, к примеру, 
  что там нас ждет «сплошной дискомфорт с визовыми проблемами и ужасным сервисом». 
  Однако на указанные цены имеет смысл ориентироваться как на примерные цены недельного 
  зимнего тура.</p>
<p align="justify"><strong>Эмираты</strong><br>
  <br>
  Стало модно отдыхать и в Объединенных Арабских Эмиратах, которые еще несколько 
  лет назад привлекали только представителей героического племени челноков. Спрос 
  на зимние туры в Эмираты особенно возрос в прошлом году, когда западные туристы 
  перестали ездить туда после сентябрьских событий. Вот тогда наш бесстрашный 
  турист и повалил в ОАЭ - по сниженным ценам. И все указывает на то, что этой 
  зимой популярность ОАЭ будет расти.<br>
  <br>
  Но у светлой эмиратской действительности есть и темные стороны. Главная - глобальная 
  стройка в Джумейре, курортном районе Дубая, где сосредоточены все лучшие отели 
  и пляжи. Теперь честнее обещать клиенту не «вид на пустыню», а «вид на стройку» 
  - сетует один из руководителей турфирмы.<br>
  <br>
  Хороших мест у моря будет мало. Оставшиеся же в живых два джумейрских отеля 
  сильно подняли цену. Можно, конечно, пожить и в городе, но надо учитывать, что 
  в Дубае нельзя останавливаться в отелях ниже четырех звезд. Дешевые гостиницы 
  рассчитаны на челноков и сервис предлагают соответствующий. Ну а недельный тур 
  в четырехзвездный отель нам обещали в среднем продавать за $450-470. А по тому, 
  как рьяно компании, участвовавшие в брифинге, клялись не демпинговать, стало 
  понятно, что демпинг на туры в Арабские Эмираты ожидается серьезный. Особенно 
  это касается низкого сезона в ноябре - в священном месяце Рамадане.<br>
  <br>
  Для тех, кто намерен поехать в ОАЭ, будет полезно узнать некоторые тонкости, 
  связанные с этой страной. Скорее всего, не пустят в ОАЭ юную одинокую девушку, 
  купившую тур в дешевый отель на три дня. Заподозрят в нецеломудренных намерениях. 
  Трудно придется Иванову, Петрову и гражданам с другими распространенными фамилиями 
  - принимающая сторона думает, что это ездит один и тот же человек, и видит в 
  том подвох. Проблема обычно решается, но за дополнительную плату.<br>
  <br>
  Зато с алкоголем, говорят, в ОАЭ все будет без проблем. Даже отдыхающие в эмирате 
  Шаржа, где алкоголь под строгим запретом, умело справляются с бедой, затовариваясь 
  в соседнем лояльном Аджамане и переливая добытое в бутылки из-под колы.</p>
<p align="justify"><strong>Юго-Восточная Азия</strong><br>
  <br>
  Еще одно направление, куда, как похолодает, рванет наш турист, - Юго-Восточная 
  Азия. Ожидается, например, что в этом году желающих посетить Таиланд будет процентов 
  на 20 больше, чем в прошлом. Путевку на неделю в Таиланд можно в случае удачи 
  купить меньше чем за $500, мучиться с визой не надо (приобретается по прибытии), 
  да и лететь туда станет куда удобнее.<br>
  <br>
  В целом же прогнозы на Таиланд этой зимой такие: в «высокие даты» (прежде всего, 
  новогодние праздники) путевки будут стоить дороже, чем в прошлом сезоне, а в 
  целом все идет к удешевлению.<br>
  <br>
  Кстати, профессионалы турбизнеса говорили о том, что интерес к Таиланду будет 
  постепенно падать. Мол, все, кто хотел там побывать, уже побывали, и по несколько 
  раз. А будущее - за менее раскрученными у нас курортами Юго-Восточной Азии - 
  Бали, Малайзией и Сингапуром.<br>
  <br>
  Что же касается зимней Европы, тут мне читателя обрадовать нечем - в связи с 
  переходом на евро и стоимость путевок, и просто цены в странах еврозоны повысились 
  в среднем на 7-10%. Но зимняя Европа с ее популярными направлениями и примерными 
  ценами - тема, как говорится, отдельная. Готовится к печати.</p></font></p><p align=right><font size="2" face="Arial"><strong>Наталья ЛАПШИНА.</strong></p><!-- Яндекс.Директ -->
<script type="text/javascript">
yandex_partner_id = 32388;
yandex_site_bg_color = 'FFFFFF';
yandex_stat_id = 5;
yandex_ad_format = 'direct';
yandex_font_size = 0.9;
yandex_direct_type = 'flat';
yandex_direct_limit = 3;
yandex_direct_title_font_size = 3;
yandex_direct_links_underline = false;
yandex_direct_title_color = '006633';
yandex_direct_url_color = '666666';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = 'FF0000';
yandex_direct_favicon = false;
yandex_no_sitelinks = true;
document.write('<scr'+'ipt type="text/javascript" src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
</script></td></tr></table>
 </tr>

  <tr>

  <td colspan=3 height=10></td>

  </tr>

 <tr>

  <td colspan=3>

</index>
  </td>

  </tr>

</table>


<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0" >
  <tr> 
    <td colspan=3 height=5></td>
  <tr> 
</table>
<table width="100%" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#009966">
  <tr > 
    <td width="1000" align="left"> <p>


<IDXSKIP><a href="http://www.zagranitsa.info/"><strong> ГЛАВНАЯ</strong> </a></IDXSKIP> 
 <IDXSKIP>- <a href="archive.php"><strong> АРХИВ</strong> </a></IDXSKIP> 
<IDXSKIP>- <a href="ad_site.php"><strong> РЕКЛАМА</strong> </a></IDXSKIP>
 


<IDXSKIP>- <a href="theme.php?theme=bulletin">События</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=emig">Эмиграция</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=work">Работа</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=study">Учеба</a></IDXSKIP>  
<IDXSKIP>- <a href="theme.php?theme=visa">Визы</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=tourism">Туризм</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=airbus">Аэробус</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=money">Деньги</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=realty">Недвижимость</a></IDXSKIP> 
<IDXSKIP>- <a href="theme.php?theme=shop">Шопинг</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=techno">Технологии</a></IDXSKIP>  
<IDXSKIP>- <a href="theme.php?theme=health">Здоровье</a></IDXSKIP>  
<IDXSKIP>- <a href="theme.php?theme=photo">Фотокадр</a></IDXSKIP>


<br>
<IDXSKIP>- <a href="theme.php?theme=guide">Гид гурмана</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=auto">Автотур</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=traveller">Странники</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=law">Зона закона</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=security">Безопасность</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=integration">Интеграция</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=geography">Страноведение</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=culture">Культура</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=life">Просто жизнь</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=funnily">Иностранности</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=sport">Спортивный интерес</a></IDXSKIP>
<IDXSKIP>- <a href="theme.php?theme=experiment">Личный опыт</a></IDXSKIP>



 

      
    </td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr > 
    <td align="center" bgcolor="#009966"> <p align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong> <IDXSKIP>&laquo;Заграница&raquo; 
        - газета об эмиграции, работе, учебе и отдыхе за рубежом</IDXSKIP></strong></font></p>
      </td>
  </tr>


</table>





<IDXSKIP><center>
<!--Rating@Mail.ru COUNTER-->
              <script language="JavaScript"><!--
d=document;a='';a+=';r='+escape(d.referrer)
js=10//--></script>
              <script language="JavaScript1.1"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script>
              <script language="JavaScript1.2"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script>
              <script language="JavaScript1.3"><!--
js=13//--></script>
              <script language="JavaScript"><!--
d.write('<a href="http://top.mail.ru/jump?from=94211"'+
' target=_top><img src="http://top.list.ru/counter'+
'?id=94211;t=54;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=31 width=88></a>')
if(js>11)d.write('<'+'!-- ')//--></script>
              <noscript>
<noindex><a
target=_top href="http://top.mail.ru/jump?from=94211" rel="nofollow"><img
src="http://top.list.ru/counter?js=na;id=94211;t=54"
border=0 height=31 width=88
alt="Рейтинг@Mail.ru"></a></noindex>

</noscript>
              <script language="JavaScript"><!--
if(js>11)d.write('--'+'>')//--></script>
              <!--/COUNTER-->
<!-- Mail.ru -->





<!-- begin of Top100 logo -->
<noindex><a href="http://top100.rambler.ru/home?id=707488" rel="nofollow"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-green2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a></noindex></IDXSKIP>
<!-- end of Top100 logo -->





<!--LiveInternet counter--><script type="text/javascript"><!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target=_blank><img src="http://counter.yadro.ru/hit?t52.14;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" '+
'border=0 width=88 height=31><\/a>')//--></script><!--/LiveInternet-->
<IDXSKIP><center>



<br></IDXSKIP><IDXSKIP><center>
<font face=Arial size=2>
 <a href="about.php">© «Заграница» (1999-2017)</a></font>
</center></IDXSKIP>

</body>
</html>


