vipkinoteatr.ucoz.ru/?page15

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s89.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.500338112970329"></script><script type="text/javascript">
		var ucoz_rndid = 'aoQS5nV';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaoQS5nV"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=F03U8hvlMwGapR39xcgOAe2Cx1OlanKQGg58g;je6lZE90sSH!ICjmUvEhQb3Cdycpyrn4Zh5fIbGjVwcFefHZOjf5kI8TGuFgqd9hJ9n8Z3U4XbIkfO^AIAkR567bKJ^tfYr;!dVZcFsJk;NnJ159bBfUd3uHuFeUg0sbxsFKOz2a0^1PCR!UPDsEy5Cwoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaoQS5nV"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaoQS5nV"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaoQS5nV"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaoQS5nV"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaoQS5nV"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaoQS5nV"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaoQS5nV"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaoQS5nV");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aoQS5nV';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaoQS5nV") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaoQS5nV"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaoQS5nV"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaoQS5nV"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaoQS5nV"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaoQS5nV" frameborder="0" scrolling="no" src="/abnl/?adsdata=IHNy8yD5kjgUcnvSFB8Tj3aHq5rAHiz42r9ZylAIO7blnNRtVzuq!QpxNx33ifKjmEaz!Ul6KVJsXpvU9vEUUtHj0VMISCVDg2^MgNpeSjqeXf0aiGCjx8j;DdslFP02Ezn7EgwkPawCcCMsW56OnlZ0nn3!iO8YlH;o"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Фильмы онлайн - vkino</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s89.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.172245907013128"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('vipkinoteatr.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDQ6ODA6NzE6MTE6MzI6MTA5OjUzOjEwOjgwOjgwOjY3OjY1OjA6MTIzOjEwMjo4OTo4Nzo5NTo5OToyMDo1MDoxNjoyNTo2MjozOjEzOjg4OjYwOjEwOToxNToxOToxMzo1NToyMDo1MDoxNjoyNTo2MjoyMDoyMjo4NDoxMTc6Mzc6MTA6MTQ6MTg6MTE2OjgzOjQ1OjIyOjEwOjYyOjQ6MTA6NDoxMjE6OTk6ODA6ODc6OTI6MTA3OjQ6MTE3Ojc2OjkwOjcxOjM6MTY6Nzc6MjM6NDk6MTM6MTM6Mjg6MTExOjIwOjUwOjE2OjI1OjYyOjE4OjI0Ojg3OjQ3OjEwOTo3OToxODoxOjM4OjEwOTo1NToxNzo0OjU6Nzc6OTU6NzQ6MzM6MzY6NTQ6NToxMDozODo4NDoxMjQ6OTU6MzA6ODo0OjM4Ojg1OjM4OjU1Ojg0OjE5OjI5OjExNjo2NTo0MDoxMzo1MDozOjA6MjI6NzQ6MTE3Ojk2&r64=&cid=A1B100&cb=0.432536937026857" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:#151517; margin:0px; padding:0px;">

<table cellpadding="0" cellspacing="0" border="0" height="100%"><tr><IDXSKIP><td width="10" rowspan="2" style="background:url('/.s/t/731/1.gif');"><img src="/.s/t/731/2.gif" border="0" width="10"></td></IDXSKIP>
<td valign="top" width="100%">
<!--U1AHEADER1Z--><meta name="description" content="Фильмы и сериалы онлайн">
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100" style="background:url('http://ilyair.ucoz.ru/fon_zagalovka.jpg') top repeat-x #000000;">
 <tbody><tr><IDXSKIP><td height="151" width="403"><a href="http://vipkinoteatr.ucoz.ru/"><img src="http://vipkinoteatr.ucoz.ru/nadpis_v-kino3_i_pidzhak..jpg" border="0"></a></td></IDXSKIP><td style="text-align: right;"><color:#000000;><span style="color: rgb(255, 255, 255); font-weight: bold; font-size: 12pt;"><IDXSKIP>Поиск &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp;<br>&nbsp;<br></IDXSKIP><br><IDXSKIP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp;</IDXSKIP></span><span style="color:#000000;font:20pt bold Verdana,Tahoma;"></span></color:#000000;></td></tr>
</tbody></table><!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="1" width="100%">
<tr>
<td valign="top" width="216">
<!--U1CLEFTER1Z--><!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="1" style="background:#9A9A9E;border:1px solid #43434B;" width="250"><tbody><tr><td width="250"><table cellpadding="0" cellspacing="0" border="0" width="250">
<tbody><IDXSKIP><tr><td style="background:url('http://vipkinoteatr.ucoz.ru/dizainII/16.png');color:#E4FAFD;padding-top:4px; padding-left:50px;" valign="top" height="35"><b><!-- <bt> --><!--<s5184>-->Фильмы онлайн<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:url('http://vipkinoteatr.ucoz.ru/dizainII/17.1.gif');padding:5px;">
<div align="center">
 
 
 <div align="center">
 <style type="text/css"> 

#nav{ 
border:1px solid #000; 
border-bottom:0px; 
list-style:none; 
margin:0; 
padding:0; 
width:225px; 
font:12px Verdana, Arial, Helvetica, sans-serif; 
} 
#nav a{ 
border-bottom:1px solid #000; 
background-color:#2b2b2b; 
color:white; 
display:block; 
padding:5px 10px; 
text-decoration:none; text-shadow: 0px 0px 10px rgba(0,0,0,20);
} 
* html #nav li a { height: 1%; } 
#nav a:hover{ 
background-color:#9f9e9e; 
color:#fff;
} 
</style> 


	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s89.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.685673980987573"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('vipkinoteatr.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDQ6ODA6NzE6MTE6MzI6MTA5OjUzOjEwOjgwOjgwOjY3OjY1OjA6MTIzOjEwMjo4OTo4Nzo5NTo5OToyMDo1MDoxNjoyNTo2MjozOjEzOjg4OjYwOjEwOToxNToxOToxMzo1NToyMDo1MDoxNjoyNTo2MjoyMDoyMjo4NDoxMTc6Mzc6MTA6MTQ6MTg6MTE2OjgzOjQ1OjIyOjEwOjYyOjQ6MTA6NDoxMjE6OTk6ODA6ODc6OTI6MTA3OjQ6MTE3Ojc2OjkwOjcxOjM6MTY6Nzc6MjM6NDk6MTM6MTM6Mjg6MTExOjIwOjUwOjE2OjI1OjYyOjE4OjI0Ojg3OjQ3OjEwOTo3OToxODoxOjM4OjEwOTo1NToxNzo0OjU6Nzc6OTU6NzQ6MzM6MzY6NTQ6NToxMDozODo4NDoxMjQ6OTU6MzA6ODo0OjM4Ojg1OjM4OjU1Ojg0OjE5OjI5OjExNjo2NTo0MDoxMzo1MDozOjA6MjI6NzQ6MTE3Ojk2&r64=&cid=A1B100&cb=0.988547362572174" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head> 
<body> 
 
 <ul id="nav"> 
 <IDXSKIP><li><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid32"><a href="/load/anime/32" class="catName">Аниме</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/load/boeviki/1" class="catName">Боевики</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/load/vesterny/2" class="catName">Вестерны</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/load/voennye/3" class="catName">Военные</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid4"><a href="/load/detyktivy/4" class="catName">Детективы</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid6"><a href="/load/dokumentalnye/6" class="catName">Документальные</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid7"><a href="/load/dramy/7" class="catName">Драмы</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid8"><a href="/load/istoricheskie/8" class="catName">Исторические</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid9"><a href="/load/komedii/9" class="catName">Комедии</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid10"><a href="/load/korotkometrazhnye/10" class="catName">Короткометражные</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid11"><a href="/load/kriminal/11" class="catName">Криминал</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid12"><a href="/load/melodramy/12" class="catName">Мелодрамы</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid13"><a href="/load/mistika/13" class="catName">Мистика</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid14"><a href="/load/muzykalnye/14" class="catName">Музыкальные</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid15"><a href="/load/multfilmy/15" class="catName">Мультфильмы</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid16"><a href="/load/mjuzikly/16" class="catName">Мюзиклы</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid17"><a href="/load/otechestvennye/17" class="catName">Отечественные</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid18"><a href="/load/prikljuchenija/18" class="catName">Приключения</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid19"><a href="/load/semejnye/19" class="catName">Семейные</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid20"><a href="/load/serialy/20" class="catName">Сериалы</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid21"><a href="/load/sport/21" class="catName">Спорт</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid31"><a href="/load/tv_peredachi/31" class="catName">ТВ-Передачи</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid22"><a href="/load/trillery/22" class="catName">Триллеры</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid23"><a href="/load/uzhasy/23" class="catName">Ужасы</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid24"><a href="/load/fantastika/24" class="catName">Фантастика</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid25"><a href="/load/fentazi/25" class="catName">Фентази</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid28"><a href="/load/2014/28" class="catName">Фильмы 2014</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid27"><a href="/load/2013/27" class="catName">Фильмы 2013</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid26"><a href="/load/2012/26" class="catName">Фильмы 2012</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid29"><a href="/load/filmy_2011/29" class="catName">Фильмы 2011</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid30"><a href="/load/filmy_2010/30" class="catName">Фильмы 2010</a></td></tr></table></li></IDXSKIP> 
 </ul>
 

 
<!-- </bc> --></td></tr>
</tbody></table></td></tr>
<img src="http://vipkinoteatr.ucoz.ru/dizainII/18.gif" border="0">

<!-- </block1> -->

<!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="1" style="background:#9A9A9E;border:1px solid #43434B;" width="250"><tbody><tr><td width="250"><table cellpadding="0" cellspacing="0" border="0" width="250">
<tbody><IDXSKIP><tr><td style="background:url('http://vipkinoteatr.ucoz.ru/dizainII/16.png');color:#E4FAFD;padding-top:4px; padding-left:50px;" valign="top" height="35"><b><!-- <bt> --><!--<s5184>-->Популярные фильмы<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:url('http://vipkinoteatr.ucoz.ru/dizainII/17.1.gif');padding:5px;"><!-- <bc> -->
 
 <div align="center">
 <style type="text/css"> 

#nav{ 
border:1px solid #000; 
border-bottom:0px; 
list-style:none; 
margin:0; 
padding:0; 
width:225px; 
font:12px Verdana, Arial, Helvetica, sans-serif; 
} 
#nav a{ 
border-bottom:1px solid #000; 
background-color:#2b2b2b; 
color:white; 
display:block; 
padding:5px 10px; 
text-decoration:none; text-shadow: 0px 0px 10px rgba(0,0,0,20);
} 
* html #nav li a { height: 1%; } 
#nav a:hover{ 
background-color:#9f9e9e; 
color:#fff;
} 
</style> 


	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s89.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.661121377987818"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('vipkinoteatr.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDQ6ODA6NzE6MTE6MzI6MTA5OjUzOjEwOjgwOjgwOjY3OjY1OjA6MTIzOjEwMjo4OTo4Nzo5NTo5OToyMDo1MDoxNjoyNTo2MjozOjEzOjg4OjYwOjEwOToxNToxOToxMzo1NToyMDo1MDoxNjoyNTo2MjoyMDoyMjo4NDoxMTc6Mzc6MTA6MTQ6MTg6MTE2OjgzOjQ1OjIyOjEwOjYyOjQ6MTA6NDoxMjE6OTk6ODA6ODc6OTI6MTA3OjQ6MTE3Ojc2OjkwOjcxOjM6MTY6Nzc6MjM6NDk6MTM6MTM6Mjg6MTExOjIwOjUwOjE2OjI1OjYyOjE4OjI0Ojg3OjQ3OjEwOTo3OToxODoxOjM4OjEwOTo1NToxNzo0OjU6Nzc6OTU6NzQ6MzM6MzY6NTQ6NToxMDozODo4NDoxMjQ6OTU6MzA6ODo0OjM4Ojg1OjM4OjU1Ojg0OjE5OjI5OjExNjo2NTo0MDoxMzo1MDozOjA6MjI6NzQ6MTE3Ojk2&r64=&cid=A1B100&cb=0.437480968272187" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head> 
<body> 
 
 <ul id="nav"> 
 <IDXSKIP><li><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/ljublju_tebja_chuvak/9-1-0-4">Люблю тебя, чувак / I Lov...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/agent_dzhonni_inglish/9-1-0-8">Агент Джонни Инглиш / Joh...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/banditki/9-1-0-9">Бандитки / Bandidas (2006...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/zhenshhiny_v_bede/9-1-0-10">Женщины в беде / Women in...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/novyj_paren_moej_mamy/9-1-0-12">Новый парень моей мамы / ...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/kamen_sudby/9-1-0-13">Камень судьбы (2008)</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/bespodobnyj_mister_foks/9-1-0-14">Бесподобный мистер Фокс /...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/seksa_kruglyj_nol/9-1-0-17">Секса круглый ноль (2002)</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/superpercy/9-1-0-18">SuperПерцы / Superbad (20...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/ehjs_ventura_2_kogda_zovet_priroda/9-1-0-19">Эйс Вентура 2: Когда зове...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/tolstjaki/9-1-0-21">Толстяки / Fat People / G...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/dramy/prodelki_v_kolledzhe/7-1-0-22">Проделки в колледже / Cha...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/vremenno_beremenna/9-1-0-23">Временно беременна / Labo...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/ljubov_ne_stoit_nichego/9-1-0-25">Любовь не стоит ничего (2...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/naprjagi_izviliny/9-1-0-26">Напряги извилины / Get Sm...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/bolshie_neprijatnosti/9-1-0-27">Большие неприятности / Bi...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/prodaetsja_dacha/9-1-0-28">Продается дача  (2005)</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/ulovki_norbita/9-1-0-29">Уловки Норбита / Norbit (...</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/komedii/dikie_denki/9-1-0-30">Дикие деньки (2003)</a> <span title="Comments"></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"></td><td nowrap align="right" style="font:7pt"></td></tr><tr><td class="infTitle" colspan="0"><a href="http://vipkinoteatr.ucoz.ru/load/boeviki/shiroko_shagaja/1-1-0-31">Широко шагая / Walking Ta...</a> <span title="Comments"></span></td></tr></table></li></IDXSKIP> 
 </ul>
 
 <!-- </bc> --></td></tr>
</tbody></table></td></tr>
</tbody></table>
<img src="http://vipkinoteatr.ucoz.ru/dizainII/18.gif" border="0">

<!-- </block1> -->
 
 
 
<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<!-- </block5> -->

<!-- <block6> -->

<!-- </block6> --><!--/U1CLEFTER1Z-->
</td>

<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #000000;">
<IDXSKIP><tr><td height="25" style="background:#020202;text-transform:uppercase;color:#E4FAFD;" align="center">&nbsp;<b>Фильмы онлайн</b>&nbsp;</td></tr></IDXSKIP>
<tr><td style="background:url('/.s/t/731/19.gif') top repeat-x #222226;padding:10px;"><!-- <body> --><IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://vipkinoteatr.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a> &raquo; <!--<s5182>-->Файлы<!--</s>--></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table></IDXSKIP>
<hr />
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="60%"><!--<s5218>--><IDXSKIP>Всего материалов в каталоге</IDXSKIP><!--</s>--><IDXSKIP>: <b>341</b></IDXSKIP><br /><!--<s5220>--><IDXSKIP>Показано материалов</IDXSKIP><!--</s>-->: <b><span class="numShown73">141-150</span></b></td>
<td align="right"><!--<s3015>-->Страницы<!--</s>-->: <span class="pagesBlockuz1"><a class="swchItem" href="/?page14" onclick="spages('14',this);return false;"><span>&laquo;</span></a> <a class="swchItem" href="/" onclick="spages('1',this);return false;"><span>1</span></a> <a class="swchItem" href="/?page2" onclick="spages('2',this);return false;"><span>2</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem" href="/?page13" onclick="spages('13',this);return false;"><span>13</span></a> <a class="swchItem" href="/?page14" onclick="spages('14',this);return false;"><span>14</span></a> <b class="swchItemA"><span>15</span></b> <a class="swchItem" href="/?page16" onclick="spages('16',this);return false;"><span>16</span></a> <a class="swchItem" href="/?page17" onclick="spages('17',this);return false;"><span>17</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem" href="/?page34" onclick="spages('34',this);return false;"><span>34</span></a> <a class="swchItem" href="/?page35" onclick="spages('35',this);return false;"><span>35</span></a>  <a class="swchItem" href="/?page16" onclick="spages('16',this);return false;" ><span>&raquo;</span></a></span></td>
</tr>
</table>
<hr />
<div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<IDXSKIP><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div></IDXSKIP><script type="text/javascript">
function spages(p, link ) {
	if (1 ) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; } catch(e) {}
	_uPostForm('', {url:'/load/0-' + p + '-' + Date.now() } );}</script><div id="allEntries"><div id="entryID283"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/komedii/kung_fu_panda_kung_fu_panda/9-1-0-283">Кунг-фу Панда / Kung Fu Panda (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><table border="0" width="100%" style="padding: 0px; border-collapse: collapse; color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 11px; text-align: justify; background-color: rgb(000000);"><tbody><tr><td style="padding: 0px; border-collapse: collapse; vertical-align: top;"><img src="http://newmult.org/uploads/img/8d8f231f7de27027b5dc6d42a32954a4.jpg" alt="Смотреть мультфильм Кунг-Фу Панда: Афигенские Легенды - 26 серий" title="Смотреть онлайн Смотреть мультфильм Кунг-Фу Панда: Афигенские Легенды - 26 серий" height="200" width="130"></td><td style="padding: 0px 0px 0px 5px; border-collapse: collapse; vertical-align: top;">Название:&nbsp;Кунг-Фу Панда: Афигенские Легенды<br><IDXSKIP><strong>Оригинальное название:&nbsp;</strong></IDXSKIP>Kung-Fu Panda: Legends of Awesomeness<br><strong>Год выпуска:</strong><IDXSKIP>&nbsp;2011<br></IDXSKIP><IDXSKIP><strong>Жанр:&nbsp;</strong></IDXSKIP>Мультфильм, боевик, комедия, семейный<br><IDXSKIP><strong>Режиссер:</strong></IDXSKIP>&nbsp;Джим Шуманн&nbsp;<br><IDXSKIP><strong>В ролях:</strong></IDXSKIP>&nbsp;Мик Вингерт, Макс Кох, Джеймс Хон, Кейт Хиггинс, Кэри Уолгрен, Фред Татаскьор, Амир Талай, Джеймс Си&nbsp;<br><br><strong>Описание: </strong>Спасение Долины Мира и всех ее обитателей от непобедимого и безжалостного мастера Тай Лунга должно лечь на плечи Воина неуклюжий, ленивый и вечно голодный По.<br><strong></strong><span style="font-family: tahoma, sans-serif;"><span style="font-weight: bold;"><br></span></span></td></tr></tbody></table></div><div class="eDetails" style="clear:both;">
<div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/load/', data:{'a':'65','id':id,'mark':mark,'mod':'load','ajax':'2'}});
	}
}
</script><ul id="uStarRating283" class="uStarRating283 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating283" id="uCurStarRating283" style="width:0%;"></li></ul></div>
<IDXSKIP><a class="e-category" href="/load/komedii/9">Комедии</a></IDXSKIP><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">250</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <IDXSKIP><span class="ed-value">0</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">IlyaIr</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="08:22">25.01.2014</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/komedii/kung_fu_panda_kung_fu_panda/9-1-0-283#comments">Комментарии (1)</a>
</div></td></tr></table><br /></div><div id="entryID282"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/komedii/kung_fu_panda_2_kung_fu_panda_2/9-1-0-282">Кунг-фу Панда 2 / Kung Fu Panda 2 (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><table border="0" width="100%" style="padding: 0px; border-collapse: collapse; color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 11px; text-align: justify; background-color: rgb(000000);"><tbody><tr><td style="padding: 0px; border-collapse: collapse; vertical-align: top;"><img src="http://newmult.org/uploads/img/8aa09a8a2afd5c43cc89e0178e548d90.jpg" alt="Смотреть мультфильм Кунг-фу Панда 2" title="Смотреть онлайн Смотреть мультфильм Кунг-фу Панда 2" height="200" width="130"></td><td style="padding: 0px 0px 0px 5px; border-collapse: collapse; vertical-align: top;"><IDXSKIP><strong>Название:&nbsp;</strong></IDXSKIP>Кунг-фу Панда 2<br><IDXSKIP><strong>Оригинальное название:&nbsp;</strong></IDXSKIP>Kung Fu Panda 2<br><IDXSKIP><strong>Год выхода:&nbsp;</strong></IDXSKIP>2011<br><IDXSKIP><strong>Жанр:&nbsp;</strong></IDXSKIP>мультфильм, боевик, комедия, приключения, семейный<br><IDXSKIP><strong>Режиссер:&nbsp;</strong></IDXSKIP>Дженнифер Ю<br><IDXSKIP><strong>В ролях:&nbsp;</strong></IDXSKIP>Анджелина Джоли, Гари Олдман, Сет Роген, Жан-Клод Ван Дамм, Джек Блэк, Джеки Чан, Дастин Хоффман, Дэвид Кросс, Люси Лью, Мишель Йео<br><br><IDXSKIP><strong>О фильме:</strong></IDXSKIP><p>Панда с необычным именем По, продолжает свою миссию по защите слабых, для этого он продолжает совершенствовать свои навыки в кунг-фу. Все идет довольно спокойно, пока до него не доходят безрадостные новости. Самые лучшие мастера кунг-фу начинают бесследно пропадать буквально друг за другом. Очевидно, кто-то просто напросто хочет уничтожить это искусство подчистую. Оказалось в этом замешан некий лорд, который обладает великим мастерством, раз смог победить настоящих мастеров. Теперь По и его друзьям придется найти загадочного злодея. Все их приключения будут сопровождаться массой забавных ситуаций.</p><p><br></p></td></tr></tbody></table></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating282" class="uStarRating282 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating282" id="uCurStarRating282" style="width:0%;"></li></ul></div>
<IDXSKIP><a class="e-category" href="/load/komedii/9">Комедии</a></IDXSKIP><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">169</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <IDXSKIP><span class="ed-value">0</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">IlyaIr</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="08:14">25.01.2014</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/komedii/kung_fu_panda_2_kung_fu_panda_2/9-1-0-282#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID281"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/boeviki/legendarnye_amazonki/1-1-0-281">Легендарные амазонки / Legendary Amazons (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><table border="0" width="100%" style="padding: 0px; border-collapse: collapse; color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 11px; text-align: justify; background-color: rgb(000000);"><tbody><tr><td style="padding: 0px; border-collapse: collapse; vertical-align: top;"><img src="http://newmult.org/uploads/img/e9e27b1a35aeb1776a6b28925d59bc27.jpg" alt="Смотреть мультфильм Легендарные Амазонки" title="Смотреть онлайн Смотреть мультфильм Легендарные Амазонки" height="200" width="130"></td><td style="padding: 0px 0px 0px 5px; border-collapse: collapse; vertical-align: top;"><span style="font-family: Tahoma;"><strong>Название:&nbsp;</strong></span>&nbsp;<span style="font-family: Tahoma;">Легендарные Амазонки<br><strong>Оригинальное название:&nbsp;</strong></span><span style="font-family: Tahoma;">The Legendary Amazons<br><strong>Год выхода:&nbsp;</strong></span><span style="font-family: Tahoma;">2011<br><strong>Жанр:&nbsp;</strong></span><span style="font-family: Tahoma;">военный, боевик, история<br><IDXSKIP><strong>Режиссер:&nbsp;</strong></IDXSKIP></span><span style="font-family: Tahoma;">Фрэнки Чан<br><strong>В ролях:&nbsp;</strong></span>Сесилия Чунг, Лю Сяоцин, Ричи Рен, Пеи-пеи Ченг , Сяо Мин Ю, На Ю, Кэти Чоу, Осима Юкари, Ву Ма, Фун Хак-Он<br><br><span style="font-family: Tahoma;"><strong>О фильме:</strong>&nbsp;Действие фильма происходит в начале XI века в Китае во время правления императора Жэньцзуна династии Сун. Император халатно относится к государственным делам и больше времени отводит личным удовольствиям, а в то время правительство погружается в коррупцию и войны продолжают бушевать на границах династии Сун. В момент повествования фильма, армии соперника вторглись на территорию Западной Ся...<br></span><br></td></tr></tbody></table></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating281" class="uStarRating281 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating281" id="uCurStarRating281" style="width:0%;"></li></ul></div>
<IDXSKIP><a class="e-category" href="/load/boeviki/1">Боевики</a></IDXSKIP><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">136</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <IDXSKIP><span class="ed-value">0</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">IlyaIr</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="08:11">25.01.2014</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/boeviki/legendarnye_amazonki/1-1-0-281#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID280"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/boeviki/vojna_bogov_bessmertnye/1-1-0-280">Война Богов: Бессмертные / Immortals (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><table border="0" width="100%" style="padding: 0px; border-collapse: collapse; color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 11px; text-align: justify; background-color: rgb(000000);"><tbody><tr><td style="padding: 0px; border-collapse: collapse; vertical-align: top;"><img src="http://newmult.org/uploads/img/8552ea5cc648f02fc87627d5cf6b8d10.jpg" alt="Смотреть мультфильм Война Богов: Бессмертные" title="Смотреть онлайн Смотреть мультфильм Война Богов: Бессмертные" height="200" width="130"></td><td style="padding: 0px 0px 0px 5px; border-collapse: collapse; vertical-align: top;"><IDXSKIP><strong>Название:</strong></IDXSKIP>&nbsp;Война Богов: Бессмертные<br><IDXSKIP><strong>Оригинальное название:</strong></IDXSKIP>&nbsp;Immortals<br><strong>Год выпуска:</strong><IDXSKIP>&nbsp;2011<br></IDXSKIP><IDXSKIP><strong>Жанр:</strong></IDXSKIP>&nbsp;фэнтези, боевик, драма<br><IDXSKIP><strong>Режиссер:</strong></IDXSKIP>&nbsp;Тарсем Синх<br><IDXSKIP><strong>В ролях:</strong></IDXSKIP>&nbsp;Генри Кавилл, Стивен Дорфф, Люк Эванс, Изабель Лукас, Келлан Латс, Фрида Пинто, Микки Рурк, Джон Хёрт, Джозеф Морган, Энн Дэй-Джонс<br><br><IDXSKIP><strong>Описание:</strong></IDXSKIP>&nbsp;Одержимый жаждой власти царь Гиперион хочет уничтожить род людской и низвергнуть богов. С помощью Эпирского Лука, сделанного руками бога войны Ареса, он освобождает Титанов от тысячелетнего заточения в горах Тартара. Боги бессильны противостоять безумному царю. Единственная надежда на спасение — герой Тесей, который вступает в неравную войну с Титанами. Боги Олимпа во главе с самим Зевсом, пророчица Федра и хитрый раб Ставрос помогают герою в смертельной битве с демонами. Тесей должен победить, или боги Олимпа будут низвержены, а Эллада обречена на погибель…<span style="color: rgb(152, 251, 152);"><br></span><br></td></tr></tbody></table></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating280" class="uStarRating280 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating280" id="uCurStarRating280" style="width:0%;"></li></ul></div>
<IDXSKIP><a class="e-category" href="/load/boeviki/1">Боевики</a></IDXSKIP><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">152</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <IDXSKIP><span class="ed-value">0</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">IlyaIr</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="08:07">25.01.2014</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/boeviki/vojna_bogov_bessmertnye/1-1-0-280#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID279"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/dramy/12_rozhdestvenskikh_svidanij/7-1-0-279">12 рождественских свиданий / 12 Dates of Christmas (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><table border="0" width="100%" style="padding: 0px; border-collapse: collapse; color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 11px; text-align: justify; background-color: rgb(000000);"><tbody><tr><td style="padding: 0px; border-collapse: collapse; vertical-align: top;"><img src="http://newmult.org/uploads/img/34a7f7c2011c18e253c8c0a9557fbb98.jpg" alt="Смотреть мультфильм 12 рождественских свиданий" title="Смотреть онлайн Смотреть мультфильм 12 рождественских свиданий" height="200" width="130"></td><td style="padding: 0px 0px 0px 5px; border-collapse: collapse; vertical-align: top;"><span style="font-family: Tahoma;"><IDXSKIP><strong>Название:&nbsp;</strong></IDXSKIP>12 рождественских свиданий<br><IDXSKIP><strong>Оригинальное название:</strong></IDXSKIP>&nbsp;12 Dates of Christmas&nbsp;<br><strong>Год</strong>&nbsp;<strong>выхода:</strong>&nbsp;2011&nbsp;<br><IDXSKIP><strong>Жанр:</strong></IDXSKIP>&nbsp;Комедия, мелодрама, фэнтези&nbsp;<br><IDXSKIP><strong>Режиссер:</strong></IDXSKIP>&nbsp;Джеймс Хейман&nbsp;<br><IDXSKIP><strong>В ролях:</strong></IDXSKIP>&nbsp;</span>Эми Смарт, Марк-Пол Госселаар, Джэйн Иствуд, Мэри&nbsp;<span style="font-family: Tahoma;">Лонг, Бенджамин Эйрс, Питер МакНейл, Ричард Фицпатрик, Дженнифер Кидд, Джо Маклеод, Лаура Мията&nbsp;<br><br><IDXSKIP><strong>О фильме:&nbsp;</strong></IDXSKIP><span class="_reachbanner_">Пытаясь вернуть своего бывшего парня, героиня сама портит свидание вслепую, которое было у&nbsp;нее назначено с&nbsp;симпатичным парнем по&nbsp;имени Майлз. По&nbsp;странной иронии судьбы, с&nbsp;полуночным боем часов она&nbsp;получает шанс пережить Сочельник еще&nbsp;раз. Эта&nbsp;уникальная возможность не&nbsp;только может помочь ей&nbsp;исправить оплошность, допущенную на&nbsp;первом свидании, но&nbsp;и осознать, какая у&nbsp;нее, на&nbsp;самом деле, замечательная семья и&nbsp;прекрасные друзья…<br><br><span style="color: rgb(152, 251, 152);"><strong></strong></span></span></span><br></td></tr></tbody></table></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating279" class="uStarRating279 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating279" id="uCurStarRating279" style="width:0%;"></li></ul></div>
<IDXSKIP><a class="e-category" href="/load/dramy/7">Драмы</a></IDXSKIP><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">162</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <IDXSKIP><span class="ed-value">0</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">IlyaIr</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="08:05">25.01.2014</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/dramy/12_rozhdestvenskikh_svidanij/7-1-0-279#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID278"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/voennye/boevoj_kon/3-1-0-278">Боевой конь / War Horse (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><table border="0" width="100%" style="padding: 0px; border-collapse: collapse; color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 11px; text-align: justify; background-color: rgb(000000);"><tbody><tr><td style="padding: 0px; border-collapse: collapse; vertical-align: top;"><img src="http://newmult.org/uploads/img/0f91647de3d696577d3ac5870edc600f.jpg" alt="Смотреть мультфильм Боевой конь" title="Смотреть онлайн Смотреть мультфильм Боевой конь" height="200" width="130"></td><td style="padding: 0px 0px 0px 5px; border-collapse: collapse; vertical-align: top;"><p><strong>Название</strong>: Боевой конь<br><strong>Оригинальное название</strong>: War Horse<br><strong>Год выхода</strong>: 2011<br><strong>Страна</strong>: США<br><IDXSKIP><strong>Жанр</strong></IDXSKIP>: драма, военный<br><IDXSKIP><strong>Режиссер</strong></IDXSKIP>: Стивен Спилберг<br><IDXSKIP><strong>В ролях</strong></IDXSKIP>: Эмили Уотсон, Дэвид Тьюлис, Питер Муллан, Нильс Ареструп, Джереми Ирвин, Том Хиддлстон, Бенедикт Камбербэтч, Тоби Кеббелл, Патрик Кеннеди<br><br><strong>О фильме</strong>: История невероятной дружбы мальчика Альберта и коня Джоуи.Когда начинается Первая мировая, и Джоуи отправляют вместе с кавалерийским полком на поля сражений Франции, Альберт, несмотря на слишком юный для военной службы возраст, все равно уходит на фронт, чтобы найти и спасти друга.</p></td></tr></tbody></table></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating278" class="uStarRating278 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating278" id="uCurStarRating278" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/voennye/3">Военные</a><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">71</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <IDXSKIP><span class="ed-value">0</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">IlyaIr</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="08:02">25.01.2014</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/voennye/boevoj_kon/3-1-0-278#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID277"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/trillery/korobka_tenej/22-1-0-277">Коробка Теней / Box of Shadows (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><table border="0" width="100%" style="padding: 0px; border-collapse: collapse; color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 11px; text-align: justify; background-color: rgb(000000);"><tbody><tr><td style="padding: 0px; border-collapse: collapse; vertical-align: top;"><img src="http://newmult.org/uploads/img/0e82e3ea82740f2ec933b169fe2b13cf.jpg" alt="Смотреть мультфильм Коробка Теней" title="Смотреть онлайн Смотреть мультфильм Коробка Теней" height="200" width="130"></td><td style="padding: 0px 0px 0px 5px; border-collapse: collapse; vertical-align: top;"><IDXSKIP><strong>Год:</strong></IDXSKIP>&nbsp;2011<br><IDXSKIP><strong>Оригинальное название:</strong></IDXSKIP>&nbsp;<br><IDXSKIP><strong>Страна:</strong></IDXSKIP>&nbsp;США<br><IDXSKIP><strong>Жанры:</strong></IDXSKIP>&nbsp;ужасы, фантастика, триллер<br><IDXSKIP><strong>Режиссер:</strong></IDXSKIP>&nbsp;Мауро Боррелли<br><IDXSKIP><strong>В ролях:</strong></IDXSKIP>&nbsp;Аарон Дин, Лиз Феннинг, Дж. Уолтер Холлэнд, Джаред Б. Томпсон, Домициано Арканджели, Ганс Удер, Уэс Аберхольд, Руби Стейли, Десмонд Лоуренс&nbsp;<br><strong></strong><br><IDXSKIP><strong>Описание:</strong></IDXSKIP>&nbsp;Фильм рассказывает о группе друзей, учащихся колледжа, которые обнаруживают гроб, сделанный в далеком пятнадцатом столетии, который позволяет им открыть через него вход в мир призраков. В то время как их первые приключения в призрачном мире игривы и невинны, «Коробка теней», вскоре, берет полностью под контроль желания героев и затягивает их в мир зла…</td></tr></tbody></table></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating277" class="uStarRating277 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating277" id="uCurStarRating277" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/trillery/22">Триллеры</a><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">116</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <IDXSKIP><span class="ed-value">0</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">IlyaIr</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="07:58">25.01.2014</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/trillery/korobka_tenej/22-1-0-277#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID276"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/boeviki/prizrachnyj_gonshhik_2/1-1-0-276">Призрачный гонщик 2 / Ghost Rider: Spirit of Vengeance (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><table border="0" width="100%" style="padding: 0px; border-collapse: collapse; color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 11px; text-align: justify; background-color: rgb(000000);"><tbody><tr><td style="padding: 0px; border-collapse: collapse; vertical-align: top;"><img src="http://newmult.org/uploads/img/8ee5793b73f5a6fbcbf9fcb1a63cb71a.jpg" alt="Смотреть мультфильм Призрачный гонщик 2" title="Смотреть онлайн Смотреть мультфильм Призрачный гонщик 2" height="200" width="130"></td><td style="padding: 0px 0px 0px 5px; border-collapse: collapse; vertical-align: top;">Название: Призрачный гонщик 2<br><IDXSKIP><strong>Оригинальное название:</strong></IDXSKIP>&nbsp;Ghost Rider: Spirit of Vengeance<br><IDXSKIP><strong>Год выхода:</strong></IDXSKIP>&nbsp;2011<br><IDXSKIP><strong>Жанр:</strong></IDXSKIP>&nbsp;фэнтези, боевик, триллер<br><IDXSKIP><strong>Режиссер:</strong></IDXSKIP>&nbsp;Марк Невелдайн, Брайан Тейлор<br><IDXSKIP><strong>В ролях:</strong></IDXSKIP>&nbsp;Николас Кейдж, Кристофер Ламберт, Кьяран Хайндс, Виоланте Плачидо, Джонни Витуорт, Идрис Эльба, Фергус Риордан, Спенсер Уидлинг, Сорин Тофан, Яцек Коман<br><br><IDXSKIP><strong>О фильме:&nbsp;</strong></IDXSKIP>&nbsp; Действие разворачивается на задворках Восточной Европы, где главный герой Джонни Блэйз безуспешно пытается справиться со своим проклятием. Его принимает на работу некая секта, которая пытается заполучить дьявола в тот момент, когда он пытается вселиться в тело его смертного сына на дне рождения мальчика.<br></td></tr></tbody></table></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating276" class="uStarRating276 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating276" id="uCurStarRating276" style="width:0%;"></li></ul></div>
<IDXSKIP><a class="e-category" href="/load/boeviki/1">Боевики</a></IDXSKIP><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">96</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <IDXSKIP><span class="ed-value">0</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">IlyaIr</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="07:56">25.01.2014</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/boeviki/prizrachnyj_gonshhik_2/1-1-0-276#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID275"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/kriminal/podmena/11-1-0-275">Подмена / Switch (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><table border="0" width="100%" style="padding: 0px; border-collapse: collapse; color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 11px; text-align: justify; background-color: rgb(000000);"><tbody><tr><td style="padding: 0px; border-collapse: collapse; vertical-align: top;"><img src="http://newmult.org/uploads/img/6b77988a4a4fbcce81eecb4392e64a0c.jpeg" alt="Смотреть мультфильм Подмена" title="Смотреть онлайн Смотреть мультфильм Подмена" height="200" width="130"></td><td style="padding: 0px 0px 0px 5px; border-collapse: collapse; vertical-align: top;"><IDXSKIP><strong>Название:</strong></IDXSKIP>&nbsp;Подмена<br><IDXSKIP><strong>Оригинальное название:</strong></IDXSKIP>&nbsp;Switch<br><IDXSKIP><strong>Жанр:</strong></IDXSKIP>&nbsp;Триллер, криминал<br><strong>Год выпуска:</strong><IDXSKIP>&nbsp;2011<br></IDXSKIP><IDXSKIP><strong>Режиссер:</strong></IDXSKIP>&nbsp;Фредерик Шёндёрфер<br><IDXSKIP><strong>В ролях:</strong></IDXSKIP>&nbsp;Карин Ванасс, Эрик Кантона, Мехди Неббу, Орельен Рекуан, Карина Теста, Бруно Тодескини, Максим Рой, Нисеема Софи, Фочер Стефан, Гуэрин-Тилли<br><br><IDXSKIP><strong>Описание:</strong></IDXSKIP>&nbsp;Не имея никаких планов, 25-летняя дизайнер моды из Канады Софи с тоской смотрит на приближающийся летний отпуск. Попавшийся ей на глаза сайт в интернете предлагает обмен домами, и взамен своего дома она на месяц получает апартаменты с видом на Эйфелеву башню в Париже. Первый день на новом месте был полной идиллией, но на утро она пробуждается от вторжения полиции. В соседней комнате находят обезглавленное тело, а сама Софи оказывается не способной доказать полиции, что она не владелица квартиры Бенедикт Серто. Ловушка перед ней быстро захлопывается...<br><IDXSKIP><span style="color: rgb(152, 251, 152);"><br></span></IDXSKIP><span style="color: rgb(221, 160, 221);"><strong><span style="color: rgb(152, 251, 152);"></span></strong></span></td></tr></tbody></table></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating275" class="uStarRating275 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating275" id="uCurStarRating275" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/kriminal/11">Криминал</a><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">105</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <IDXSKIP><span class="ed-value">0</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">IlyaIr</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="07:50">25.01.2014</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/kriminal/podmena/11-1-0-275#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div><div id="entryID274"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/dramy/pritvoris_moej_zhenoj/7-1-0-274">Притворись моей женой / Just Go with It (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><table border="0" width="100%" style="padding: 0px; border-collapse: collapse; color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 11px; text-align: justify; background-color: rgb(000000);"><tbody><tr><td style="padding: 0px; border-collapse: collapse; vertical-align: top;"><img src="http://newmult.org/uploads/img/be4d991c64d3349f5b35f7e1f7611e29.jpg" alt="Смотреть мультфильм Притворись моей женой" title="Смотреть онлайн Смотреть мультфильм Притворись моей женой" height="200" width="130"></td><td style="padding: 0px 0px 0px 5px; border-collapse: collapse; vertical-align: top;">Год выхода: 2011<br>Жанр: мелодрама, комедия<br>Режиссер: Дэннис Дуган<br>В ролях: Адам Сэндлер, Дженнифер Энистон, Николь Кидман, Ник Свардсон, Бруклин Декер, Бэйли Мэдисон, Дэйв Мэтьюз, Кевин Нилон, Рэйчел Дрэч, Аллен Коверт и др.<br><br>&nbsp; О фильме: Главный герой Дэнни встретил Дэлвин, и чтобы произвести впечатление, рассказал о своей несуществующей жене и тяготах семейной жизни. Вместо ожидаемого сочувствия, Дэлвин хочет познакомится с его женой, и Дэнни необходимо срочно придумать, как выпутаться из столь интересного положения. К счастью, у него есть знакомая коллега Кэтрин, обаятельная и с детьми, которые и сыграют на время роль его семьи.<br></td></tr></tbody></table></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating274" class="uStarRating274 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating274" id="uCurStarRating274" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/dramy/7">Драмы</a><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">44</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <IDXSKIP><span class="ed-value">0</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">IlyaIr</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="07:46">25.01.2014</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/dramy/pritvoris_moej_zhenoj/7-1-0-274#comments">Комментарии (0)</a>
</div></td></tr></table><br /></div></div>
<div style="text-align:center;"><span class="pagesBlockuz2"><a class="swchItem1" href="/" onclick="spages('1',this);return false;"><span>1-10</span></a> <a class="swchItem1" href="/?page2" onclick="spages('2',this);return false;"><span>11-20</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem1" href="/?page13" onclick="spages('13',this);return false;"><span>121-130</span></a> <a class="swchItem1" href="/?page14" onclick="spages('14',this);return false;"><span>131-140</span></a> <b class="swchItemA1"><span>141-150</span></b> <a class="swchItem1" href="/?page16" onclick="spages('16',this);return false;"><span>151-160</span></a> <a class="swchItem1" href="/?page17" onclick="spages('17',this);return false;"><span>161-170</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem1" href="/?page34" onclick="spages('34',this);return false;"><span>331-340</span></a> <a class="swchItem1" href="/?page35" onclick="spages('35',this);return false;"><span>341-341</span></a> </span></div><!-- </body> --></td></tr></table>
</td>

 
<td valign="top" width="200">
<!--U1DRIGHTER1Z--><!-- <block1> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="1" style="background:#9A9A9E;border:1px solid #43434B;" width="250"><tbody><tr><td width="250"><table cellpadding="0" cellspacing="0" border="0" width="250">
<tbody><tr><td style="background:url('http://vipkinoteatr.ucoz.ru/dizainII/16.png');color:#E4FAFD;padding-top:4px; padding-left:50px;" valign="top" height="35"><b><!-- <bt> --><!--<s5184>-->Популярные сериалы<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background-image: url(http://vipkinoteatr.ucoz.ru/dizainII/17.1.gif); padding: 5px; background-position: initial initial; background-repeat: initial initial;"><br><font color="#ffffff"><span style="line-height: 20px;"></span></font><!-- </bc> --></td></tr>
</tbody></table></td></tr>
</tbody></table></IDXSKIP>
<img src="http://vipkinoteatr.ucoz.ru/dizainII/18.gif" border="0">

<!-- </block1> -->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<!-- </block9> -->

<!-- <block1> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="1" style="background:#9A9A9E;border:1px solid #43434B;" width="250"><tbody><tr><td width="250"><table cellpadding="0" cellspacing="0" border="0" width="250">
<tbody><tr><td style="background:url('http://vipkinoteatr.ucoz.ru/dizainII/16.png');color:#E4FAFD;padding-top:4px; padding-left:50px;" valign="top" height="35"><b><!-- <bt> --><!--<s5184>-->
 
 <script type="text/javascript">
 (function() {
 var _sw = document.createElement("script");
 _sw.type = "text/javascript";
 _sw.async = true;_sw.src = "https://suggest.io/js/v2/vipkinoteatr.ucoz.ru/djyS07iC";var _sh = document.getElementsByTagName("head")[0]; _sh.appendChild(_sw);})();
</script>
 
 Еще фильмы<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:url('http://vipkinoteatr.ucoz.ru/dizainII/17.1.gif');padding:5px;"><!-- <bc> -->
 
 <script type="text/javascript" src="http://p0rtal.org/i/l.js"></script><script type="text/javascript" src="http://p0rtal.org/i/lg.js"></script>
 
 <!-- </bc> --></td></tr>
</tbody></table></td></tr>
</tbody></table></IDXSKIP>
<img src="http://vipkinoteatr.ucoz.ru/dizainII/18.gif" border="0">

<!-- </block1> -->


<!-- <block11> -->

<!-- </block11> -->

<!-- <block12> -->

<!-- </block12> -->

<!-- <block13> -->
<table border="0" cellpadding="0" cellspacing="1" style="background:#9A9A9E;border:1px solid #43434B;" width="250"><tbody><tr><td width="250"><table cellpadding="0" cellspacing="0" border="0" width="250">
<tbody><IDXSKIP><tr><td style="background:url('http://vipkinoteatr.ucoz.ru/dizainII/16.png');color:#E4FAFD;padding-top:4px; padding-left:50px;" valign="top" height="35"><b><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:url('http://vipkinoteatr.ucoz.ru/dizainII/17.1.gif');padding:5px;"><!-- <bc> --><!--<s1546>-->
<IDXSKIP><li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li></IDXSKIP>
<!--</s>--><!-- </bc> --></td></tr>
</tbody></table></td></tr>
</tbody></table>
<img src="http://vipkinoteatr.ucoz.ru/dizainII/18.gif" border="0">
<!-- </block13> --><!--/U1DRIGHTER1Z-->
</td>

</tr>
</table>
<!-- </middle> -->
</td></tr></table>

</td><IDXSKIP><td width="10" rowspan="2" style="background:url('/.s/t/731/20.gif');"><img src="/.s/t/731/2.gif" border="0" width="10"></td></IDXSKIP></tr>
<tr><td valign="bottom">

<!--U1BFOOTER1Z--><table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" style="background:url('/.s/t/731/21.gif') bottom;border:1px solid #E4FAFD;">
<tbody><tr><IDXSKIP><td width="50%" align="center"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td></IDXSKIP><IDXSKIP><td rowspan="1" style="">
 
 <!-- Yandex.Metrika informer -->
<a href="http://metrika.yandex.ru/stat/?id=23898706&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/23898706/3_0_737373FF_535353FF_1_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:23898706,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter23898706 = new Ya.Metrika({id:23898706,
 webvisor:true,
 clickmap:true});
} catch(e) { }
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23898706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
 
 </td></IDXSKIP><td width="50%" align="center"><!-- "' --><span class="pblzrGyF">Используются технологии <a href="http://www.ucoz.ru/"><b>uCoz</b></a></span><!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter23898706 = new Ya.Metrika({id:23898706});} catch(e) { }</script><noscript><div><img src="//mc.yandex.ru/watch/23898706" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></td></tr>
</tbody></table><!--/U1BFOOTER1Z-->

</td></tr>
</table>

</body>

</html>



<!-- 0.32823 (s89) -->
