file-link.ru/news/1-0-9

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s30.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.538782373447635"></script><script type="text/javascript">
		var ucoz_rndid = 'a_7bfmA';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVa_7bfmA"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=9G1ufpxBXZMuBh5ggAp2TO6i!NAN^AG2BnKHC!v4B0E0OAyvhOeNWxu8Swzi4ExSUNRgAT^xf4AFT3il0YtxFwieIhdiwRXuyIqM^35LysRqPY3gHam4fIjpJZay2EUKZU;Dc4NHEagI7y4fQJJqY7mHiWT9wX7O;a7N4HW40HzWBf!I!Za1Hwoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVa_7bfmA"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXa_7bfmA"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYa_7bfmA"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXa_7bfmA"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYa_7bfmA"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXa_7bfmA"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYa_7bfmA"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdva_7bfmA");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznetdoubtful?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Файл-линк.ру - сборник ссылок на интересные файлы файлообменных сервисов. Программы, игры, фото-видео, фильмы и друие полезные файлы">
<meta name="keywords" content="Фильмы, сериалы, программы, видеоролики, обои для рабочего стола, музыка mp3">
<title>Скачать Фильмы Мультфильмы - Файл-Линк.ру</title>
<link type="text/css" rel="StyleSheet" href="/_st/my.css" />


	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s30.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.350132686162297"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzo5OTo4OTo3MToxMTozMjoxMDk6NTM6MTA6ODA6ODA6NjY6NzQ6MToxMjc6MTA0OjkzOjg4Ojk1OjEwMjoyMDo1MDoxNjoyNTo2MjozOjEzOjg4OjYwOjEwOToxNToxOToxMzo1NToyMDo1MDoxNjoyNTo2MjoyMDoyMjo4NDoxMTc6Mzc6MTA6MTQ6MTg6MTE2OjgzOjQ1OjIyOjEwOjYyOjQ6MTA6NDoxMjE6MTAwOjgxOjg4OjkxOjk4OjExOjExOTo3Mzo5MDo3MTozOjE2Ojc3OjIzOjQ5OjEzOjEzOjI4OjExMToyOjEwMzoxMDo0OjIxOjQ3OjI3Ojg4OjM4OjU1Ojg0OjcxOjI3OjU5OjcwOjMwOjE1OjU6ODoyMDo2ODozMTo1OTo1NzoyOTo2MjoxMjo0ODo3MDozOTo2ODo3NToxODoyNToxMzoxMDI6MzY6NjI6MTQ6OTI6MjY6Mzk6MjA6NTA6MTY6MjU6NjI6MTg6OTo4Njo1OToxMDk6ODk=&r64=&cid=A1B100&cb=0.783436616548098" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<body>

<!-- Блок страницы -->
<div style="position:absolute; left:0px; right:0px; top:246px; z-index:6">
<table width='100%' height='1000' cellpadding='10' cellspacing='0' style="border-top:2px solid #DD8B1D;">

<!-- Левый блок начало -->
<td width='200' valign='top'>
<!--U1CLEFTER1Z--><div class="menu_1"></div>
<IDXSKIP><div class="menu_2">
<div class="menu_3">Меню Сайта</div>
</div></IDXSKIP> 
<div class="menu_4"><br>
<IDXSKIP><a href="http://file-link.ru/" class="m_link">Главная страница</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/index/0-7" class="m_link">Информация о сайте</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/index/0-8" class="m_link">Правила публикаций</a></IDXSKIP>
<IDXSKIP><a href='http://file-link.ru/index/0-11' class="m_link">Правообрадателям</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/index/0-2" class="m_link">Обратная связь</a></IDXSKIP>
<IDXSKIP><a href='http://file-link.ru/index/0-13' class="m_link">Cчетчик ТиЦ-PR</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/rss/" class="m_link">RSS лента</a></IDXSKIP>
</div>
<div class="menu_5"></div>
</div>
</div>
<div style="height:10px"></div>


<div class="menu_1"></div>
<IDXSKIP><div class="menu_2">
<div class="menu_3">Категории</div>
</div></IDXSKIP> 
<div class="menu_4"><br>
<IDXSKIP><a href="http://file-link.ru/news/1-0-21" class="m_link">Все для Вконтакте</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-2" class="m_link">Создание сайтов</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-3" class="m_link">Графика, клипарт</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-1" class="m_link">Видеоролики и клипы</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-4" class="m_link">Программы, Софт </a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-6" class="m_link">Картинки, обои</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-7" class="m_link">Фотографии</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-8" class="m_link">Музыка, mp3</a></IDXSKIP>
</div>
<div class="menu_5"></div>
</div>
</div>
<div style="height:10px"></div>


<div class="menu_1"></div>
<IDXSKIP><div class="menu_2">
<div class="menu_3">Игры</div>
</div></IDXSKIP> 
<div class="menu_4"><br>
<IDXSKIP><a href="http://file-link.ru/news/1-0-32" class="m_link">Экшн, стрелялки </a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-36" class="m_link">Симуляторы</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-34" class="m_link">Стратегии</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-37" class="m_link">Аркады</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-33" class="m_link">Квесты</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-35" class="m_link">РПГ</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-38" class="m_link">Эротические</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-11" class="m_link">Разное</a></IDXSKIP>
</div>
<div class="menu_5"></div>
</div>
</div>
<div style="height:10px"></div>


<div class="menu_1"></div>
<IDXSKIP><div class="menu_2">
<div class="menu_3">Фильмы</div>
</div></IDXSKIP> 
<div class="menu_4"><br>
<IDXSKIP><a href=http://file-link.ru/news/1-0-12 class="m_link">HDTV / BlueRay</a></IDXSKIP>
<IDXSKIP><a href=http://file-link.ru/news/1-0-14 class="m_link">Ужас триллер мистика</a></IDXSKIP>
<IDXSKIP><a href=http://file-link.ru/news/1-0-10 class="m_link">Комедия</a></IDXSKIP>
<IDXSKIP><a href=http://file-link.ru/news/1-0-40 class="m_link">Драма</a></IDXSKIP>
<IDXSKIP><a href=http://file-link.ru/news/1-0-39 class="m_link">Мелодрама</a></IDXSKIP>
<IDXSKIP><a href=http://file-link.ru/news/1-0-13 class="m_link">Фантастика, фэнтези</a></IDXSKIP>
<IDXSKIP><a href=http://file-link.ru/news/1-0-15 class="m_link">Исторические</a></IDXSKIP>
<IDXSKIP><a href=http://file-link.ru/news/1-0-9 class="m_link">Мультфильмы</a></IDXSKIP> 
<IDXSKIP><a href=http://file-link.ru/news/1-0-17 class="m_link">Боевик, экшен</a></IDXSKIP>
<IDXSKIP><a href=http://file-link.ru/news/1-0-41 class="m_link">Детектив</a></IDXSKIP>
<IDXSKIP><a href=http://file-link.ru/news/1-0-18 class="m_link">Документальный</a></IDXSKIP>
<IDXSKIP><a href=http://file-link.ru/news/1-0-20 class="m_link">Эротика, ню</a></IDXSKIP> 
</div>
<div class="menu_5"></div>
</div>
</div>
<div style="height:10px"></div>


<div class="menu_1"></div>
<IDXSKIP><div class="menu_2">
<div class="menu_3">Книги, Аудиокниги</div>
</div></IDXSKIP> 
<div class="menu_4"><br> 
<IDXSKIP><a href="http://file-link.ru/news/1-0-22" class="m_link">Педагогика, психология</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-23" class="m_link">История, философия</a></IDXSKIP> 
<IDXSKIP><a href="http://file-link.ru/news/1-0-24" class="m_link">Культура, искусство</a></IDXSKIP> 
<IDXSKIP><a href="http://file-link.ru/news/1-0-25" class="m_link">Экономика, право</a></IDXSKIP> 
 <IDXSKIP><a href="http://file-link.ru/news/1-0-26" class="m_link">Медицина, спорт</a></IDXSKIP> 
<IDXSKIP><a href="http://file-link.ru/news/1-0-27" class="m_link">Компьютеры, IT</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-28" class="m_link">Художественные</a></IDXSKIP> 
<IDXSKIP><a href="http://file-link.ru/news/1-0-29" class="m_link">Книги детям</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-30" class="m_link">Раритеты</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-5" class="m_link">Энциклопедии, словари</a></IDXSKIP>
<IDXSKIP><a href="http://file-link.ru/news/1-0-31" class="m_link">Другие книги</a></IDXSKIP>
</div>
<div class="menu_5"></div>
</div>
</div>
<div style="height:10px"></div><!--/U1CLEFTER1Z-->
</td>
<!-- Левый блок Конец -->


<!-- Середина блок начало -->
<td valign='top' style="box-shadow: 0 0 10px #E8B366;">
<h1 align='center'>Фильмы Мультфильмы</h1>
<!--U1ROTABAN1Z--><IDXSKIP><center><a href="https://shariki-igrat.ru" target="_blank"rel="nofollow"><img border="2" src="http://file-link.ru/game_ban.jpg"></a></center></IDXSKIP><br><br><br><br><!--/U1ROTABAN1Z-->
<!--U1KATEGORII1Z-->
 

 

 

 



<!-- Мультфильмы -->
<p><font class='eMessage'>
Самый детский раздел нашего сайта, конечно же, мультфильмы.
Самые лучшие, интересные, добрые <strong>мультфильмы для детей</strong> вы сможете найти в этом разделе.
Именно с мультфильмов ребенок начинает познавать мир, который находится за границами его дома.
Именно «мультики» с самых ранних лет прививают ребенку понятия: добрый - злой, хороший - плохой, и т.д.
На самом деле учеба ребенка начинается не с 1-го класса школы, а задолго до этого. Мультфильмы помогают сформировать внутренний мир ребенка, его отношения к окружающим.
На нашем сайте вы всегда сможете найти самые лучшие и добрые детские мультики.
</font><p>

 

 

 

 
 

 
 

 
 
<!--/U1KATEGORII1Z-->



<br><br>
<div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div><script type="text/javascript">
function spages(p, link ) {
	if (1 ) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; } catch(e) {}
	_uPostForm('', {url:'/news/' + p + '-0-9-0-0-0-' + Date.now() } );}</script><div id="allEntries"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="catAllEntries"><tr><td class="archiveEntries"><div id="entryID2604"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-12-05-2604">Скачать бесплатно Как приручить зомби / Papa, soy una zombi (2012)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/26/38720327.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/26/s38720327.jpg" align="" /></a><!--IMG1--> <br /><br /> После того, как мама и папа расстались, Дикси не может прийти в себя. Она начала замыкаться в себе, и даже друзья, которые всегда были рядом, не смогли вернуть ей счастье, которое она видела в жизни. Одноклассники нача
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-12-05-2604">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>Saxarok68 |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>05.12.2012</b></div></td></table><br><br></div><div id="entryID2562"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-11-22-2562">Скачать бесплатно мультфильм Кунг-фу Панда 2 / Kung Fu Panda 2 (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/25/02789771.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/25/s02789771.jpg" align="" /></a><!--IMG1--> <br /><br /> Кунг-фу панда 2 это продолжение красочной истории от студии DreamWorks Animation. Этот мультфильм имеет колоссальный успех как и в продаже DVD, Blu-ray дисков так и в сборах по всему миру который составляет 665 692 281
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-11-22-2562">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>VASAYRU28 |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>22.11.2012</b></div></td></table><br><br></div><div id="entryID2561"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-11-21-2561">Скачать бесплатно мультфильм Приключения Тинтина: Тайна Единорога / The Adventures of Tintin (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/25/62820865.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/25/s62820865.jpg" align="" /></a><!--IMG1--> <br /><br /> Легендарный герой комиксов начало 20-го века Тинтин преобразился и в наше время на наших экранах в более красочное и увлекательное приключение. Род деятельности нашего героя это независимый репортёр своей же газеты под
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-11-21-2561">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>VASAYRU28 |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>21.11.2012</b></div></td></table><br><br></div><div id="entryID2560"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-11-21-2560">Скачать бесплатно мультфильм Беовульф / Beowulf (режиссерская версия) (2007)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/25/77576986.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/25/s77576986.jpg" align="" /></a><!--IMG1--> <br /><br /> Всеми известному викингу по имени Беовульф стало известно о больших неприятностях в датском королевстве. Он направляется туда, где необходима помощь бесстрашного героя. Приплыв на берег этого королевства, Беовульфа и е
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-11-21-2560">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>VASAYRU28 |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>21.11.2012</b></div></td></table><br><br></div><div id="entryID2544"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-11-20-2544">Скачать бесплатно Кот в сапогах: Три чертенка / Puss in Boots: The Three Diablos (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/25/91229854.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/25/s91229854.jpg" align="" /></a><!--IMG1--> <br /><br /> Отважный Кот, после приключений с Золотой Гусыней, получает новое задание. Принцесса Кота дала ему задание, что бы он вернул рубин в виде сердечка, который похищен известным вором Шёпотом. В подмогу, принцесса дает тре
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-11-20-2544">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>Saxarok68 |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>20.11.2012</b></div></td></table><br><br></div><div id="entryID2543"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-11-20-2543">Скачать бесплатно Труп невесты / Corpse Bride (2005)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/25/27704249.jpg" align="" /><!--IMG1--> <br /><br /> Виктор – молодой парень, который вот-вот женится. Одним днём, он возвращался домой и остановился в лесу на передышку. От скуки и шутки ради, он надел обручальное кольцо на сучок, который очень похож на палец и произнёс брачную речь. Но, по случайности, это оказался не сучок, а палец убитой девушки зомби, которая теперь настаивает что она жена Виктора! Таин
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-11-20-2543">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>Saxarok68 |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>20.11.2012</b></div></td></table><br><br></div><div id="entryID2542"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-11-20-2542">Скачать бесплатно Лоракс / The Lorax (2012)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/25/33213501.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/25/s33213501.jpg" align="" /></a><!--IMG1--> <br /><br /> Тэд живет скучной жизнью: в его городе всё сделано из пластмассы. Деревья, машины, дома, трава и всё это продаётся, даже воздух! Все уже привыкли к такому раскладу дел. Тэд мечтает о девочке по имени Одри, которая пита
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-11-20-2542">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>Saxarok68 |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>20.11.2012</b></div></td></table><br><br></div><div id="entryID2541"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-11-20-2541">Скачать бесплатно Мадагаскар 3 / Madagascar 3: Europe&#39;s Most Wanted (2012)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/25/49166870.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/25/s49166870.jpg" align="" /></a><!--IMG1--> <br /><br /> Встречайте! <br /> Третья часть известного и любимого всеми мультика - Мадагаскар 3! <br /> Несменные герои мультика всегда с нами: лев Алекс, зебра Марти, гиппопотамиха Глория и жираф Мелман! Друзьям надоело жить в эк
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-11-20-2541">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>Saxarok68 |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>20.11.2012</b></div></td></table><br><br></div><div id="entryID2539"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-11-20-2539">Скачать бесплатно Чудаки / Round Da Way / Lascars (2009)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/25/39460299.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/25/s39460299.jpg" align="" /></a><!--IMG1--> <br /><br /> Тони и Жозе – две катастрофы! Они молодые и чудаковатые и им нельзя ничего поручить! Но нужно трудиться, чтобы обеспечивать себе нормальную жизнь. И вот Тони берется за работу по перевозке сумки наркотиков, а в итоге т
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-11-20-2539">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>Saxarok68 |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>20.11.2012</b></div></td></table><br><br></div><div id="entryID2526"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-11-20-2526">Скачать фильм бесплатно Паранорман, или Как приручить зомби / ParaNorman (2012)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/25/89629288.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/25/s89629288.jpg" align="" /></a><!--IMG1--> <br /><br /> Полчища нежити угрожают городку, единственное его спасение Паранорман. Паранорман обладает даром, супер-даром общения с умершими, призраками и прочими потусторонними представителями. Хотя, взрослые дядьки с оружием в р
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-11-20-2526">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>mihaxxx |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>20.11.2012</b></div></td></table><br><br></div><div id="entryID2508"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-11-19-2508">Скачать бесплатно мультфильм Шрэк навсегда / Shrek Forever After (2010)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/25/45340721.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/25/s45340721.jpg" align="" /></a><!--IMG1--> <br /><br /> В мультфильме «Шрэк навсегда» главному герою Шрэку наскучила обыденная жизнь до того, что он вздорит со своими близкими на дискотеке в честь дня рождения своих детей и Фионой в том числе. Это услышал противный маг Румп
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-11-19-2508">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>VASAYRU28 |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>19.11.2012</b></div></td></table><br><br></div><div id="entryID2507"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-11-19-2507">Скачать бесплатно мультфильм Том и Джерри: Робин Гуд и мышь-весельчак (2012)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/25/83037665.jpg" align="" /><!--IMG1--> <br /><br /> В мультфильме «Том и Джерри: Робин Гуд и мышь-весельчак» попадает в беду всем нам известный разбойник Робин Гуд, который всегда действовал на благо хорошим людям: грабя богатых людей, он отдавал все награбленное бедным. Но тут с ним приключается беда: он попадает в руки злостного и противного шерифа по имени Ноттингема, да к тому же его любимой Мэриан гроз
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-11-19-2507">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>VASAYRU28 |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>19.11.2012</b></div></td></table><br><br></div><div id="entryID2467"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-11-13-2467">Скачать бесплатно фильм Секретная служба Санта-Клауса/ Arthur Christmas (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/24/06827083.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/24/s06827083.jpg" align="" /></a><!--IMG1--> <br /><br /> Прекрасный рождественский мультфильм. Многие задаются вопросом: "Как Санте-Клаусу удается за одну ночь доставить все подарки?". Посмотрев этот мультфильм вы узнает главную рождественскую тайну Санты. "Секретная служба 
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-11-13-2467">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>mihaxxx |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>13.11.2012</b></div></td></table><br><br></div><div id="entryID2319"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-11-03-2319">Храбрая сердцем  скачать бесплатно</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/23/85462536.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/23/s85462536.jpg" align="" /></a><!--IMG1--> <br /><br /> Храбрая сердцем-мультипликационный фильм, который окунет нас в мир легенд, героев, хотя правильней будет сказать героинь, кровожадных монстров и настоящей любви и все это на фоне прекрасный пейзажей Шотландии. Главная 
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-11-03-2319">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>mihaxxx |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>03.11.2012</b></div></td></table><br><br></div><div id="entryID2312"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-11-03-2312">Ледниковый период 4: Континентальный дрейф</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/23/88985913.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/23/s88985913.jpg" align="" /></a><!--IMG1--> <br /><br /> Продолжение уже всем полюбившейся мультфильма Ледниковый период. В новой части нас ждет приключение все тех же, полюбившихся всем, героев первых трех частей в незнакомой и неведомой до этого земли. Также нас ждут новые
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-11-03-2312">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>mihaxxx |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>03.11.2012</b></div></td></table><br><br></div><div id="entryID2158"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-10-09-2158">Скачать бесплатно Иван Царевич и Серый Волк (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/21/58238233.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/21/s58238233.jpg" align="" /></a><!--IMG1--> <br /><br /> Прикольный мультик понравится всем – и детям и взрослым! Забавная история про царскую дочь Василису, которая не хотела замуж, а всё стремилась постигать науки. Царь батюшка, недолго думая, решил выдать её замуж за перв
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-10-09-2158">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (1) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>Saxarok68 |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>09.10.2012</b></div></td></table><br><br></div><div id="entryID2157"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-10-09-2157">Скачать бесплатно Как приручить дракона Книга драконов / Book of Dragons (2011)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/21/49414141.jpg" align="" /><!--IMG1--> <br /><br /> А ты хочешь стать укротителем великих и могучих драконов? Если да, то вперёд! Астрид, Беззубик, Иккинг и Плевака откроют для тебя Книгу Драконов и познакомят тебя с новыми и никогда невиданными существами! <br /><br /> На экранах: 2011 <br /> В оригинале: Book of Dragons <br /> Жанр фильма: комедия, мультфильм, фэнтези <br /> Пр-во: США | DreamWorks Animat
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-10-09-2157">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>Saxarok68 |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>09.10.2012</b></div></td></table><br><br></div><div id="entryID2156"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-10-09-2156">Скачать бесплатно Анастасия / Anastasia (1997)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/21/73602736.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/21/s73602736.jpg" align="" /></a><!--IMG1--> <br /><br /> У Николая, русского царя, погубленного злым Распутиным, осталась маленькая дочь, по имени Анастасия. Она спасается бегством вместе со своей бабушкой и теряется в серой толпе вокзала. Прошли долгие десять лет. Анастасия
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-10-09-2156">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>Saxarok68 |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>09.10.2012</b></div></td></table><br><br></div><div id="entryID1473"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-02-11-1473">Скачать бесплатно Вольт</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/14/39074268.jpg" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/14/s39074268.jpg" align="" /></a><!--IMG1--> <br /><br /> Маленькая девочка Пенни и ее пес по кличке Вольт-главные герои телесериала про суперпса, которые, по сюжету, противостоят ужасному злодею-доктору Калико. Но пес уверен, что все происходящее с ним и с его хозяйкой-реальность. <br /> Когд
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-02-11-1473">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>darenok |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>11.02.2012</b></div></td></table><br><br></div><div id="entryID1402"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-01-31-1402">Скачать бесплатно Смешарики. Начало</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/14/32665892.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/14/s32665892.jpg" align="" /></a><!--IMG1--> <br /><br /> Смешарики перебираются из своей страны в огромный город. Миру угрожает опасность. Они не раздумывая, решаются помочь. Много интересных и увлекательных моментов вы увидите в этом мультфильме, досмотрев его до конца. Так
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-01-31-1402">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>mishkin |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>31.01.2012</b></div></td></table><br><br></div><div id="entryID1401"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-01-31-1401">Скачать бесплатно Элвин и бурундуки 3</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/14/80281395.jpg" align="" /><!--IMG1--> <br /><br /> Красочный, потрясающий мультик. Отличный выбор для тех, кто хочет хорошего настроения. Веселые бурундуки порадуют Вас своим юморным поведением. Как всегда в мультфильме присутствуют забавные передряги и приключения. Восторг от просмотра обеспечен. <br /><br /> На экранах: 2011 <br /> В оригинале: Alvin and the Chipmunks: Chip-Wrecked <br /> Жанр фильма: ко
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-01-31-1401">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>mishkin |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>31.01.2012</b></div></td></table><br><br></div><div id="entryID1400"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-01-30-1400">Скачать бесплатно Трансформеры: Прайм / Transformers: Prime Darkness Rising</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/14/15930541.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/14/s15930541.jpg" align="" /></a><!--IMG1--> <br /><br /> Захватывающий сюжет, отличная прорисовка всех персонажей. Мультфильм сделан на пять. С помощью компьютерной графики удалось добиться максимум от просмотра. Посмотрев раз, это шедевр и получив положительные эмоции, могу
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-01-30-1400">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>mishkin |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>30.01.2012</b></div></td></table><br><br></div><div id="entryID1398"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-01-30-1398">Скачать бесплатно Кунг-фу Панда: Праздничный выпуск</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/13/61746063.jpg" align="" /><!--IMG1--> <br /><br /> По и его отец каждый год готовят угощения для жителей своей деревни. Но этом году По должен устроить праздник в нефритовом дворце, так как он воин дракона. Об этом ему сообщает Шифу. По разрывается между обязанностями война и традициями семьи. <br /><br /> На экранах: 2010 <br /> В оригинале: Kung Fu Panda Holiday Special <br /> Жанр фильма: комедия, мульт
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-01-30-1398">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>mishkin |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>30.01.2012</b></div></td></table><br><br></div><div id="entryID1397"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-01-30-1397">Скачать бесплатно Как приручить дракона: Книга драконов</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><a href="http://file-link.ru/_nw/13/79759951.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/13/s79759951.jpg" align="" /></a><!--IMG1--> <br /><br /> Перед Вами откроется новая история известного мультфильма. Беззубик и Иккинг отправляются в полет и открывают остров полный драконов. Это новые виды и их никто ещё не видел. Драконы имеют сюрпризы для викингов. Много и
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-01-30-1397">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>mishkin |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>30.01.2012</b></div></td></table><br><br></div><div id="entryID1395"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/2012-01-29-1395">Магический кристалл 3D</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><br><br><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://file-link.ru/_nw/13/76132894.jpg" align="" /><!--IMG1--> <br /><br /> Красочный мультфильм о волшебном камне. С помощью этого камня можно поздравить с Рождеством всех детей в мире. Но этот камен был украден. Бедный Санта не знает, что ему делать. Ведь кражу совершил его брат близнец Бэзил. В сговоре оказался мальчик сирота Йотэн. Он вовремя понял ошибку и попытался наладить ситуацию. Досмотрев мультфильм до конца, вы узнаете
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/2012-01-29-1395">подробнее »</a>
		</span></div>
<div class="eDetails" style="clear:both;"><b>
<img src="http://file-link.ru/img/cat.png" align='top' hspace='3'><a href="/news/1-0-9">Фильмы Мультфильмы</a>  |<img src="http://file-link.ru/img/coment.png" align='top' hspace='3'>Комментарии (0) |<img src="http://file-link.ru/img/lgn.gif" align='top' hspace='3'>mishkin |<img src='http://file-link.ru/img/date.png' align='top' hspace='3'>29.01.2012</b></div></td></table><br><br></div><div class="catPages1" align="center" id="pagesBlock1" style="clear:both;"><b class="swchItemA"><span>1</span></b> <a class="swchItem" href="/news/2-0-9" onclick="spages('2', this);return false;"><span>2</span></a>  <a class="swchItem" href="/news/2-0-9" onclick="spages('2', this);return false;" ><span>&raquo;</span></a></div></td></tr></table></div>
<br><br>
<script type="text/javascript">
try{document.addform.format_message.checked="1";}catch(e) {} 
</script>
<br><br>
<center></center><br><br><br><br><br><br> 
</td>
<!-- Середина блок Конец -->

<!-- Правый блок начало -->
<td width='200' valign='top'>
<!--U1DRIGHTER1Z-->
<center><script type="text/javascript">
sendFrm549559=function(){
	var o=$('#frmLg549559')[0],pos=_uGetOffset(o),o2=$('#blk549559')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549559',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549559').html('<div align="" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549559').css('display','none');",'1500');}});
}
</script>
<div id="blk549559" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div><form id="frmLg549559" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549559();return false;">
<div class="login_area">
<IDXSKIP><div class="login_head">Форма входа</div></IDXSKIP>
<IDXSKIP><div class="login_textarea">
<div class="login_name"><b>Логин</b></div>
<div><input type="text" name="user" value="" class="logintextbox" /></div>
</div></IDXSKIP>

<IDXSKIP><div class="login_textarea">
<div class="login_name"><b>Пароль</b></div>
<div>
<input type="password" name="password" class="logintextbox" />

</div>
</div></IDXSKIP>
<IDXSKIP><div class="login_textarea"><a href="http://file-link.ru/index/3" class="register">Регистрация</a>
<INPUT class='myBut' type='submit' value='Вход' name=sbm>
</div></IDXSKIP>
<input id="remcategory" type="hidden" name="rem" value="1" checked /><label for="remcategory"></label>
<IDXSKIP><a class='ws3' href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;"><u>Забыли пароль?</u></a></IDXSKIP>
</div><input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="559" /></form></center>


<br>
<table width='208' cellpadding='5' style="border:1px dashed #aaaaaa; table-layout: fixed;">
<td bgcolor='#f4efd1'>
<IDXSKIP><div class="menu_3">Новые файлы</div></IDXSKIP>
<IDXSKIP><b class='ws5'>27.09.2016 - 13:11</b></IDXSKIP><br>  <IDXSKIP><a class='ws6' href='http://file-link.ru/news/2016-09-27-3056'>Самые лучшие МОДЫ для WOT</a></IDXSKIP><p><IDXSKIP><b class='ws5'>25.11.2015 - 18:24</b></IDXSKIP><br>  <a class='ws6' href='http://file-link.ru/news/2015-11-25-3055'><IDXSKIP>Нашел человека по фотографии! Удобный поиск.</IDXSKIP></a><p><IDXSKIP><b class='ws5'>20.02.2015 - 23:05</b></IDXSKIP><br>  <a class='ws6' href='http://file-link.ru/news/2015-02-20-3054'><IDXSKIP>Таблица вредных пищевых добавок (Е).</IDXSKIP></a><p><IDXSKIP><b class='ws5'>13.02.2015 - 16:19</b></IDXSKIP><br>  <a class='ws6' href='http://file-link.ru/news/2015-02-13-3053'><IDXSKIP>FX File Explorer - бесплатный менеджер для ОС Андроид.</IDXSKIP></a><p><IDXSKIP><b class='ws5'>13.02.2015 - 16:11</b></IDXSKIP><br>  <a class='ws6' href='http://file-link.ru/news/2015-02-13-3052'><IDXSKIP>Teleport Pro - инструмент для скачивания сайтов целиком или по частям.</IDXSKIP></a><p><IDXSKIP><b class='ws5'>11.02.2015 - 14:20</b></IDXSKIP><br>  <a class='ws6' href='http://file-link.ru/news/2015-02-11-3051'><IDXSKIP>Viber - Звоните бесплатно по всему миру.</IDXSKIP></a><p><IDXSKIP><b class='ws5'>11.02.2015 - 14:09</b></IDXSKIP><br>  <a class='ws6' href='http://file-link.ru/news/2015-02-11-3050'><IDXSKIP>Программа развития и тренировки зрительной памяти.</IDXSKIP></a><p>
</td></table>

<br>
<table width='208' cellpadding='5' style="border:1px dashed #aaaaaa; table-layout: fixed;">
<td bgcolor='#f4efd1'>
<IDXSKIP><div class="menu_3">Случайный выбор</div></IDXSKIP>
<a class='ws6' href='http://file-link.ru/news/2010-02-20-455'>Сонник Миллера. Толкование снов книга</a><p><a class='ws6' href='http://file-link.ru/news/2009-09-23-62'>HDTV-фильмы: Монстры против пришельцев / Monsters vs Aliens (2009) Blu-Ray Rip 1080p</a><p><a class='ws6' href='http://file-link.ru/news/2010-07-18-704'>Программа для редактирования игровых данных: Artmoney SE - Артмани СЕ (2011)</a><p><a class='ws6' href='http://file-link.ru/news/2010-04-19-599'>War Front: Другая Мировая</a><p><a class='ws6' href='http://file-link.ru/news/2010-01-27-347'><IDXSKIP>http funny.pho.to - коллажи, приколы, фотомонтаж онлайн.</IDXSKIP></a><p>
</td></table>

<br>
<table width='208' cellpadding='5' style="border:1px dashed #aaaaaa; table-layout: fixed;">
<td bgcolor='#f4efd1'>
<IDXSKIP><div class="menu_3">Комментарии</div></IDXSKIP>
<IDXSKIP><b class='ws5'>10.10.2016 - 14:43</b></IDXSKIP><br>  <a class='ws6' href='http://file-link.ru/news/2012-09-19-2038'><IDXSKIP>Скачать бесплатно Неприкасаемые / The Untouchables (1987)</IDXSKIP></a><IDXSKIP><p><b class='ws5'>05.10.2016 - 00:30</b><br>  <a class='ws6' href='http://file-link.ru/news/2010-01-30-366'>Дени Дидро - Монахиня</a></IDXSKIP><IDXSKIP><p><b class='ws5'>05.10.2016 - 00:23</b><br>  <a class='ws6' href='http://file-link.ru/news/2010-01-04-265'>Версия I. Смерть Петра</a></IDXSKIP><IDXSKIP><p><b class='ws5'>27.09.2016 - 17:39</b><br>  <a class='ws6' href='http://file-link.ru/news/2016-09-27-3056'>Самые лучшие МОДЫ для WOT</a></IDXSKIP><p><IDXSKIP><b class='ws5'>16.06.2016 - 13:41</b></IDXSKIP><br>  <IDXSKIP><a class='ws6' href='http://file-link.ru/news/2011-03-23-979'>Скачать игру Lineage 2 / Линейка 2</a></IDXSKIP><p>
</td></table>

<br>
<table width='208' cellpadding='5' style="border:1px dashed #aaaaaa; table-layout: fixed;">
<td bgcolor='#f4efd1'>
<IDXSKIP><div class="menu_3">Форум</div></IDXSKIP>
<a class='ws6' href='/forum/13-90-1'><IDXSKIP>Где скачать полную версию GetFLV с ключом.</IDXSKIP></a><p><a class='ws6' href='/forum/8-98-1'><IDXSKIP>Работа! Оплата за ручное размещение ссылок на форумах.</IDXSKIP></a><IDXSKIP><p><a class='ws6' href='/forum/12-97-1'>Семейное положение в ВК!</a></IDXSKIP><p><a class='ws6' href='/forum/11-51-1'><IDXSKIP>Фильмы на английском языке с английскими субтитрами</IDXSKIP></a><IDXSKIP><p><a class='ws6' href='/forum/11-96-1'>Отличная доска обьявлений</a></IDXSKIP><p>
</td></table>

<IDXSKIP><div align="center"><br><br>
<a href='http://soft-arhiv.com/services/cy-pr.html' rel="nofollow" target='_blank' title='Установить счетчик ТиЦ-PR'><u>Счетчик ТиЦ-ПР для сайта</u></a><br><br>
<a href='http://soft-arhiv.com/services/cy-pr.html' rel="nofollow" target='_blank' title='Установить счетчик ТиЦ-PR'><img src='http://counter.pr-cy.ru/prcy/file-link.ru' width='88' height='31' border='0' alt='Счетчик ТиЦ-PR'></a>

 </div></IDXSKIP><!--/U1DRIGHTER1Z-->
</td>
<!-- Правый блок Конец -->
</table>



<!-- подвал -->
<table width='100%' height='104' cellpadding='0' cellspacing='0' style="border:1px solid #c0c0c0">
<td><div class="fotter_bg">

<!--U1BFOOTER1Z--><center><div class="ban_head">
<br>
<font color='#ffffff'><IDXSKIP><strong>Каталог файлов</strong></IDXSKIP> <IDXSKIP><a href=http://file-link.ru/><font color='#c12f00'>ФАЙЛ-ЛИНК.РУ</font></a></IDXSKIP> <IDXSKIP>© <b>2009 каталог ссылок на файлы Интернет</b></IDXSKIP></font></div>
</center><!--/U1BFOOTER1Z-->
<NOINDEX> 
<br><center>
<a rel="nofollow" href="/panel/?a=ustat&u=ru-katalog&d=0&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1498310583" height="10" width="88" /></a>
&nbsp;&nbsp;
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='http://counter.yadro.ru/hit?t22.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0'></a>")
//--></script><!--/LiveInternet-->
&nbsp;
<!-- "' --><span class="pbqidE_x"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/49.gif" alt=""  /></a></span>
</center>
<div></div></td>
</table>
<!-- подвал end -->

</div>
<!-- Блок страницы end -->

<!-- дивы GLOBAL_AHEADER -->
<!--U1AHEADER1Z--><IDXSKIP><div style="position:absolute; left:0px; right:0px; width:100%; top:0px; height:245px; z-index:0">
<img src="http://file-link.ru/img/bg.jpg" border='0' width='100%' height='245'>
</div></IDXSKIP>
<IDXSKIP><div style="position:absolute; left:600px; width:110; height:41px; top:5px; z-index:2">
<a href="http://file-link.ru/" class="home">Home</a>
</div></IDXSKIP>
<IDXSKIP><div style="position:absolute; left:710px; width:72; height:41px; top:5px; z-index:2">
<a href="http://file-link.ru/index/0-7" class="about">About</a>
</div></IDXSKIP>
<IDXSKIP><div style="position:absolute; left:782px; width:119; height:41px; top:5px; z-index:2">
<a href="http://file-link.ru/index/0-2" class="search">Contact</a>
</div></IDXSKIP>


<div style="position:absolute; left:19px; top:50px; width:269px; height:115px; z-index:1">
<img src="http://file-link.ru/img/logo.jpg" alt="file-link.ru" width='109' height='105' align='left'>
<IDXSKIP>&nbsp;<b class='ws1'>FILE-LINK.RU</b></IDXSKIP><br>
<b class='ws2'>
<IDXSKIP>&nbsp;Ifolder.ru<br>
&nbsp;Letitbit.net<br>
&nbsp;Turbobit.ru<br>
&nbsp;Vip-file.com<br>
&nbsp;Depositfiles.com<br>
&nbsp;Rapidashare.com
</IDXSKIP></b></div>
<div id="id4" style="position:absolute; overflow:hidden; left:550px; top:75px; width:650px; height:35px; z-index:3">
<img src="http://file-link.ru/img/16.png" align="left" style="margin-right:5px;" />
<IDXSKIP>Каталог ссылок на файлы популярных файлообменников: turbobit.ru | letitbit.net | depositfiles.com и др.<br>
Размещайте описание своих ссылок у нас и зарабатывайте на закачках ваших файлов</IDXSKIP></div>
<div id="id3" style="position:absolute; overflow:hidden; left:542px; top:121px; width:550px; height:75px; z-index:5">
<b><IDXSKIP><li>Все новости анонсируются на главной странице.</li></IDXSKIP>
<IDXSKIP><li>Мы не требуем наличие в новости ссылок с Рапиды (Rapidashare).</li></IDXSKIP>
<IDXSKIP><li>Мы не закрываем ссылки от показа для незарегистрированных пользователей.</li></IDXSKIP>
<IDXSKIP><li>Авторы ПО могут указывать прямые ссылки на дистрибутивы своих программ.</li></IDXSKIP></b>
</div>


<IDXSKIP><div style="position:absolute; overflow:hidden; left:19px; top:193px; height:39px; width:363px; z-index:4">
<div class="search_background">
<div class="searchname">ПОИСК</div>
<div class="searchbox">
<form id="poisk" onsubmit="this.sfSbm.disabled=true" method="post" action="http://file-link.ru/news/">
<input type="text" name="query" class="searchtextbox" />
<input type="hidden" name="a" value="14" />
</div>
<div class="searchbox">
<div align="center">
<a href="#click" onclick="document.getElementById('poisk').submit();" class="go">go</a>
</form>
</div>
</div>
</div>
</div></IDXSKIP>

<IDXSKIP><div style="position:absolute; overflow:hidden; left:550px; top:193px; height:38px; width:123px; z-index:4">
<a class="vhod" href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;">Вход</a>

</div></IDXSKIP>
 
<IDXSKIP><div style="position:absolute; overflow:hidden; left:674px; top:193px; height:38px; width:123px; z-index:4">
<a href="http://file-link.ru/index/3" class="reg">регистрация</a> 
</div></IDXSKIP>
<IDXSKIP><div style="position:absolute; overflow:hidden; left:798px; top:193px; height:38px; width:123px; z-index:4">
<a href="http://file-link.ru/index/0-2" class="coment">контакты</a>
</div></IDXSKIP>
<IDXSKIP><div style="position:absolute; overflow:hidden; left:922px; top:193px; height:38px; width:123px; z-index:4">
<a href="http://file-link.ru/forum/" class="cont">форум</a>
</div></IDXSKIP><!--/U1AHEADER1Z-->
</NOINDEX>
</body></html>
<!-- 0.13915 (s30) -->
