cendomzn.ucoz.ru/index/0-2484

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s39.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.309167263663962"></script><script type="text/javascript">
		var ucoz_rndid = 'argfRIg';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVargfRIg"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=xq8kNGKb4wcEuL!0wSRr1qfaeXB5!INImjA^;4z3IeVxMdshAEgM3;DOOFAhZ9uefZZfPALB4NI50EmcSl^hwx0rytV3wxYUy^7r58LH4Ph60qa5U0LmYWppu3kd9VxAtsik3TlXSKI;tO3d0hhhiT196CEExbWvABzhH;WstpIaXq!S3dv44nSx6;oo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVargfRIg"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXargfRIg"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYargfRIg"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXargfRIg"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYargfRIg"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXargfRIg"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYargfRIg"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvargfRIg");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'argfRIg';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFargfRIg") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXargfRIg"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYargfRIg"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXargfRIg"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYargfRIg"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFargfRIg" frameborder="0" scrolling="no" src="/abnl/?adsdata=YHhuDugpHAQA!UeOiZsGuRlMnaO;ibFvUnI1ytkwsTB!B5niCYay^FWIIqguNdSXnHBf8twE72NHODMhFvAIipxBZzrax6yprZFtr!grW4;RahHKOaanbQR5Jpz0gNUMJWS5gZhjrX!ykLYwzn;P852RB806"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_dont_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<meta name='yandex-verification' content='5e93ecdc4eacc800' />
<!-- Yandex.Metrika counter -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<div style="display:none;"><script type="text/javascript">
try { var yaCounter1017455 = new Ya.Metrika({id:1017455, enableAll: true});}
catch(e) { }
</script></div>
<noscript><div><img src="//mc.yandex.ru/watch/1017455" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
 <script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-15926693-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
<meta name="google-site-verification" content="YR8uBYgATNU4nsfunC_rP8by8_OvU71mR-a54Oqbu-s" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Центральный Дом Знаний - Адресаты лирики А.С. Пушкина 2</title>

 <meta name="description" content="Выполнение любых курсовых и контрольных работ; библиотека учебников,шпаргалок, самоучителей; энциклопедия знаний"/>
<meta name="keywords" content="курсовые работы, шпаргалки, учебники, рефераты, энциклопедия, самоучители, лекции, библиотека, ГДЗ"/>
 <link type="text/css" rel="StyleSheet" href="/.s/src/css/844.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s39.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.364227029061542"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2ODo3MzozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0OjgyOjgxOjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMToxMjY6OTg6ODE6ODY6OTQ6OTk6NjoxMjE6OTU6MzA6ODo0OjM4Ojc0OjYwOjQ5OjI5OjkyOjE0OjMyOjg3OjM2Ojk1OjMwOjg6NDozODo5MzozOTo2MTo4NDoyMDoxMTo2MTo3MjoxMDM6MjQ6MToxNDoyMzozODo3Nzo1OToxMDk6ODg6ODU6OTM6MTAwOjE6MTEzOjc5Ojg1Ojg1OjcwOjk1Ojc0OjMzOjM2OjU0OjA6MTI6NjI6NzA6MTI0Ojk1OjMwOjg6NDozODo5MTo0MTo2MjoxNDo5Mjo3ODozMzo5MTo1MzozODoyNzo5OjI1OjI5OjQ6MTIxOjExODoyNjo4OjI4OjEzOjg2OjM1OjEzOjExOjkyOjg2OjEwOjgwOjYwOjE1OjU6MTU6MTU6MTExOjY0OjUyOjk1OjMwOjg6NDozODo5MTo1Njo2MzoyNjo5Mjo4OA==&r64=&cid=A1B100&cb=0.761151744940946" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body>

<div id="contanier"><div id="contentBlock">
 <!--U1AHEADER1Z--><div id="logoBlock"><h1 style="text-align: center;"><!-- <logo> --><span style="color: rgb(0, 0, 128); font-size: 18pt; font-family: 'Palatino Linotype';"><IDXSKIP>Информационный центр "Центральный Дом Знаний"</IDXSKIP></span></h1><IDXSKIP><p align="center"><b><a href="https://newfreelance24.ru/submit-project/"><font color="#000080"><span style="font-family: Book Antiqua; font-size: 14pt;">Заказать учебную работу! Жми!</span></font></a><br></b></p></IDXSKIP><br><hr><div style="text-align: center;"><div style="text-align: center;"><span style="font-size: 14pt; font-family: Book Antiqua; color: rgb(255, 0, 0);"><b><IDXSKIP><a href="http://student112.ru/index/kursovye_besplatno/0-16"><img alt="" src="/2092015.jpg" height="50" width="50"><span style="font-size: 18pt;">ЖМИ</span></a></IDXSKIP><span style="font-size: 18pt;"><IDXSKIP>: ТУТ ТЫСЯЧИ КУРСОВЫХ РАБОТ ДЛЯ ТЕБЯ</IDXSKIP></span></b></span><span style="font-size: 14pt; font-family: Book Antiqua; color: rgb(255, 0, 0);"><b></b></span></div><IDXSKIP><div style="text-align: center;"><hr></div></IDXSKIP><IDXSKIP><div style="text-align: center;">&nbsp; &nbsp;<span style="font-family: 'Bookman Old Style'; font-size: 10pt;"><b>&nbsp;&nbsp;<span style="font-size: 10pt;"><img src="/Illustracii_6/email.png" alt="" align="middle" height="25" width="25"></span></b></span><b>&nbsp;<span style="font-family: 'Bookman Old Style'; font-size: 10pt;">cendomzn@yandex.ru</span>&nbsp;</b><span style="font-weight: bold; font-family: 'Bookman Old Style'; font-size: 10pt; ">&nbsp;</span></div></IDXSKIP></div>
<div align="center">
<div id="DIV_DA_139365"></div><script charset="windows-1251" type="text/javascript" src="http://code.directadvert.ru/show.cgi?adp=139365&div=DIV_DA_139365"></script>
 <br>
 <div id="navBar">
 <IDXSKIP><div id="linkBar"><a href="http://cendomzn.ucoz.ru"><!--<s5176>-->Главная<!--</s>--></a> | <a href="/index/3"><!--<s3089>-->Регистрация<!--</s>--></a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вход<!--</s>--></a> | <a href="http://cendomzn.ucoz.ru/news/rss/">RSS</a></div></IDXSKIP>
 <IDXSKIP><div id="loginBar"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b></div></IDXSKIP>
 <div style="clear:both;"></div>
 </div>
</div></div><!--/U1AHEADER1Z-->

 <!-- <middle> -->
 <table class="bigTable">
 <tr>
 <td class="subColumn">
 <!-- <sblock_menu> -->

 <table class="boxTable"><tr><td class="boxContent"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-6"><span>Выполнение курсовых ...</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://www.cendom.org/index/reshenie_zadach_grafikov_uravnenij_proizvodnykh_i_integralov_onlajn/0-2348"><span>Решение задач онлайн</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-4974"><span>Учебники </span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-15191"><span>Учебники на английском языке</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-102"><span>Рефераты и курсовые-1</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Рефераты и курсовые-2</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-7813"><span>Рефераты и курсовые-3</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-194"><span>Энциклопедия знаний</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-6833"><span>Мы учимся в школе</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-6731"><span>Готовые домашние задания</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-4992"><span>Единый государственный экзамен</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-6506"><span>Госуд итоговая аттестация (ГИА)</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-5808"><span>Поступающим в ВУЗы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-128"><span>Шпаргалки по предметам</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-4983"><span>Решебники</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-946"><span>Лекции по предметам</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-7486"><span>База репетиторов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-7490"><span>Исполнители курсовых...</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/0-4"><span>Курсы и консультации</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="/index/0-11"><span>Менеджер широкого пр...</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-12"><span>Менеджер по управлен...</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-15"><span>Менеджер по торговле</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-16"><span>Офис-менеджер</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-17"><span>Менеджер по связям с...</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-18"><span>Секретарь руководителя</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-19"><span>Делопроизводство на ...</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-20"><span>1С 7.7</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-21"><span>1С 8.0</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-22"><span>Основы практ бухг дл...</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-23"><span>Основы практ бухг дл...</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-24"><span>1С Зарплата и кадры</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-25"><span>1С Торговля и склад</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-26"><span>Основы БУ для руково...</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-27"><span>Оператор ПК</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-28"><span>3 D Studio Max</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-29"><span>Archi CAD</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-30"><span>Auto CAD</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-31"><span>Unix</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-32"><span>Знакомство с Internet</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-33"><span>Corel Draw</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-34"><span>Adobe Photoshop</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-35"><span>Монтаж видео в Adobe...</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-36"><span>Основы программирования</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-37"><span>Создание веб сайтов</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-38"><span>Техническое обслужив...</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-39"><span>Дизайн интерьера</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-40"><span>Дизайн приусадебных ...</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-41"><span>Фитодизайн интерьера</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-42"><span>Флористика</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-43"><span>Визаж</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-44"><span>Основы косметологии</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-45"><span>Ткань и текстиль в и...</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-46"><span>Иностранные языки</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-47"><span>Договор на обслуживание</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-52"><span>Дизайн ногтей</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-53"><span>Основы массажа</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-99"><span>Работа в программе &...</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-5"><span>Подготовка к ЕГЭ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-8"><span>Литературный портал</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/0-55"><span>Самоучители</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="/index/samouchitel_3d_studio_max/0-56"><span>Самоучитель 3D Studi...</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/0-237"><span>Самоучитель по Windo...</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-9"><span>Оплата за услуги</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-7"><span>Вакансии и резюме</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/board"><span>Биржа фриланса</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-10"><span>Партнёрство</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/0-1147"><span>Магазин контента</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="/index/0-1770"><span>Работы копирайтеров</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://student112.ru/index/0-446"><span>Справочник ВУЗов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/faq"><span>FAQ (вопрос/ответ)</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr></table>
 
<!-- </sblock_menu> -->
<!--U1CLEFTER1Z--><!-- <block1> -->
 
<!-- </block1> -->

<!-- <block2> -->

<table class="boxTable"><IDXSKIP><tr><th><h2><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></h2></th></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><script type="text/javascript">function pollnow407(){document.getElementById('PlBtn407').disabled=true;_uPostForm('pollform407',{url:'/poll/',type:'POST'});}function polll407(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-407',type:'GET'});}</script><div id="pollBlock407"><form id="pollform407" onsubmit="pollnow407();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Как Вы планируете отдохнуть летом?</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a4071" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a4071">Поеду на море</label></div>
<div class="answer"><input id="a4072" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a4072">Поеду за границу</label></div>
<div class="answer"><input id="a4073" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a4073">У бабушки, в деревне...</label></div>
<div class="answer"><input id="a4074" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a4074">Домашняя я, невыездная:))</label></div>
<div align="center" id="pollSbm407" class="pollButton"><input type="hidden" name="ssid" value="754505046060406604767" /><input class="pollBut" id="PlBtn407" type="submit" value="Ответить" /></div>
<input type="hidden" name="id" value="8" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="407" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/8'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>850</b></div></IDXSKIP>
</div>
</form></div><!-- </bc> --></td></tr></table>

<!-- </block2> -->
<br>
 <div align="center">
<a rel="nofollow" href="/panel/?a=ustat&u=cendomzn&d=0&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1497108261" height="31" width="88" /></a>


 <br>
 <br>
 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'><\/a>")
//--></script><!--/LiveInternet-->
 <!-- <block3> -->

<!-- </block3> --><!--/U1CLEFTER1Z-->
 </td>
 <td class="centerColumn">
 <div id="textBlock">
 <h1>Адресаты лирики А.С. Пушкина 2</h1>
 <!-- <body> --><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<p align="JUSTIFY"><p align="JUSTIFY"><font face="Times New Roman"><font size="3"><span lang="ru-RU"><a href="http://cendomzn.ucoz.ru/index/0-2482">к началу</a></span></font></font></p><p align="JUSTIFY" style="text-align: center;"><font face="Times New Roman"><font size="3"><span lang="ru-RU">Иван
Иванович Пущин</span></font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Лицейское братство
– самая светлая глава биографии Пушкина.
Дружба с Пущиным оставила в его жизни
неизгладимый след. В 1826 году он написал
о Пущине: «Мой первый друг, мой друг
бесценный», как пишут и думают о первой
незабываемой любви. Такие, как Пущин,
воистину редкие: они ничего не хотят
для себя и умеют не бравировать этим.
Небывалое хладнокровие и острый ум
Пущина сбивали с толку членов Следственного
комитета по делам декабристов. 31 год
провёл Иван Иванович в тюрьме, на каторге,
в ссылке, а когда воротился, все, кто
способен был видеть, заметили, что духом
он нисколько не постарел, ничем не
поступился, ни перед какой бедой не
опустил голову, ни на ноту не потерял
прежней доброты и остроты ума. В семье
генерал-лейтенанта, генерал - интенданта
флота, а потом сенатора Ивана Петровича
Пущина и Анастасии Ивановны было 12
детей. Старый адмирал, дед Пущина, Пётр
Иванович в1811 году самолично определил
внука в Лицей. Учился Пущин прекрасно.
В литературных журналах, чаще всего
юмористических, Пущин почти не участвовал,
но одним из первых поместил свои переводы
в настоящем журнале – «Вестник Европы».
С особенным вниманием слушал Пущин курс
естественного права. В числе немногих
лицеистов Пущин был выпущен не в статскую,
а в военную службу – офицером в гвардию.
Он для лицеистов был живым олицетворением
справедливости, правды и высокого ума.
Карьера его ждала скорая и надёжная. За
5 лет службы конногвардеец Пущин дважды
повышался в чинах, был на отличном счету
и радовал отца-сенатора. Между тем в нём
кипела духовная работа, которая сделала
И. И. Пущина одним из руководителей
декабристов. Немалую пользу принёс он
ещё в гвардии, исповедуя и распространяя
дух свободолюбия и антианархизма. Потом
Пущин подал в отставку и заявил, что
собирается служить квартальным
надзирателем.</font></font></p><p align="JUSTIFY" style="text-align: center;">
<font face="Times New Roman"><font size="3">Василий Андреевич
Жуковский</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Жуковского и
Пушкина объединяло высокое отношение
к своему поэтическому призванию. К этому
добавлялась и самоотверженная забота
старшего поэта о младшем. Когда В. Г
Белинский сказал: "Без Жуковского мы
не имели бы Пушкина", он имел в виду
преемственность литературной традиции.
Но эти слова можно отнести и к личной
судьбе поэтов, ибо всегда, когда
неугомонная судьба грозила Пушкину, на
выручку приходил Жуковский. Василий
Андреевич Жуковский родился в селе
Мишенском Белёвского уезда. Отцом его
был богатый помещик, матерью - турчанка,
наречённая уже в России, при крещении
Елизаветой. Будущий поэт учился в
Благородном пансионате при Московском
университете. Ему довелось служить в
действующей армии. А его патриотические
стихотворения "Певец во стане русских
воинов" и "Императору Александру"
привели к тому, что Жуковский был
приближен ко двору. Своё пребывание при
дворе Жуковский использовал для
бесконечных ходатайств за друзей,
попавших в беду, в том числе за Пушкина.</font></font></p><p align="JUSTIFY" style="text-align: center;">
<font face="Times New Roman"><font size="3">Пушкин Василий
Львович</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Дядя поэта - сам
поэт, автор поэмы "Опасный сосед"
(1811) и сборника стихотворений (1822),
отставной гвардии поручик. Хорошо
образованный, остроумный и находчивый,
он вёл весёлую светскую жизнь, блистал
в салонах и славился своими экспромтами
и каламбурами. По словам отца, Пушкин в
детстве слушал стихи его дяди. Летом
1811 года Василий Львович выехал со своим
племянником из Москвы в Петербург для
определения его в Царскосельский Лицей.
Одним из первых он был его наставником
в литературных занятиях. Был участником
литературного общества "Арзамас"
и носил шутливый титул "староста"
и прозвище "Вот (Я вас)". К литературной
деятельности В.Л. Пушкина и к нему самому
племянник относился с добродушной
иронией. Это нашло отражение и в посланиях
к дяде. В сентябре 1826 года Пушкин приехал
в Москву и после аудиенции у Николая&nbsp;<span lang="en-US">I</span>&nbsp;тотчас
поехал к дяде. Прошло 10 лет после их
последней встречи в Лицее. Перед поэтом
оказался больной и жалкий старик. Пушкин
не забывал дядю и в свои последующие
приезды в Москву постоянно навещал его.
До последнего дня В. Л. Пушкин не переставал
интересоваться литературой. Пушкин был
при нём в часы его кончины и написал П.
А. Плетнёву в сентябре 1830 года: "Бедный
дядя Василий!…"</font></font></p><p align="JUSTIFY" style="text-align: center;">
<font face="Times New Roman"><font size="3">Оленина Анна
Алексеевна</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">В мае 1828 года
были написаны самые прекрасные,
исключавшие всякое притворство стихи,
внушенные Пушкину Анной Алексеевной
Олениной: в начале мая "Её глаза";
9 мая - "Увы! Язык любви болтливый";
в тот же день после поездки в Кронштадт
вместе с Олениной , - To Dawe, ESQr; 23 мая - "Ты
и Вы". Как нередко бывало с Пушкиным,
самые серьёзные переживания и творческие
труда не мешали ему весело проводить
время в Приютино, ухаживая за Олениной
и беседуя со своими друзьями. В первых
числах июня Пушкин услышал у Олениной
привезённую с Кавказа А. С. Грибоедовым
и обработанную М. И. Глинкой грузинскую
мелодию Анна Алексеевна, как показалось
Пушкину, прекрасно пела её. Тогда, 12 -ого
июня, было создано изумительное
стихотворение "Не пой, красавица, при
мне". Можно, конечно, обратить внимание
на то, что Пушкин вспоминает в нём черты
другой "далёкой, бедной девы", но
всё же эти стихи, без сомнения, обращены
и к Олениной. Между прочим, она и в самом
деле , была очень музыкальна и даже
пыталась сочинять музыку - например, к
думе К. Ф. Рылеева "Смерть Ермака".
Вдобавок она и вправду была красавица
и умница, хотя и отличалась несомненной
склонностью к самолюбованию. На полях
рукописи Пушкина той поры постоянно
встречается имя Олениной: по-русски,
по-французски. Пушкин и в самом деле
скоро сделал предложение, но мать
Олениной Елизавета Марковна решительно
и резко ему отказала. Вмешались
политические причины: началось следствие
о "Гаврилиаде". Были и другие мотивы.
Она была не настолько влюблена в Пушкина,
чтобы идти наперекор семье. Отказ
Олениных оказался болезненным ударом
для самолюбия поэта</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Итак, мы видим,
что А. С. Пушкин не случайно чаще всех
обращался в своих стихотворных посланиях
к указанным адресатам</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Вяземский занимает
в пушкинском окружении одно из самых
важных мест, ведь именно Пётр Андреевич
одним из первых понял подлинный масштаб
дарования Пушкина.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Дружбу со своими
лицейскими товарищами Дельвигом и
Пущиным Пушкин свято сохранил на всю
жизнь. Они принадлежали к тем людям,
которые для друзей способны сделать
больше, чем для самих себя.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Жуковского и
Пушкина объединяло высокое отношение
к своему поэтическому призванию и
самоотверженная забота старшего поэта
о младшем.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Дядя Василий
Львович оказал огромное влияние на
формирование таланта Александра
Сергеевича. А Анна Алексеевна Оленина
своей красотой и музыкальностью
вдохновила поэта на прекрасные стихи.</font></font></p><p align="JUSTIFY" style="text-align: center;">
<font face="Times New Roman"><font size="3">СВЯЗЬ КОЛИЧЕСТВА
ПОСЛАНИЙ С СОБЫТИЯМИ В ЖИЗНИ ПУШКИНА</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Изучая пушкинские
стихотворные послания, мы обратили
внимание, что в одни годы поэт часто
обращался к этому жанру, а в другие -
редко или не обращался вовсе.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">В 1816 году А. С.
Пушкин написал 13 стихотворных посланий
(больше, чем в предыдущие годы). Это
объясняется тем, что Александр Сергеевич
завершал учёбу в Лицее. Послания этого
периода обращены к лицейским друзьям
и одухотворены культом дружбы и верности
юношеским заветам. В это время также
написано обращение к дяде Василию
Львовичу Пушкину, когда юный поэт
колебался в выборе между гражданской
и военной службы.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Что восхитительней,
живей</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Войны, сражений
и пожаров,</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Кровавых и пустых
полей,</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Бивака, рыцарских
ударов?</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">И что завидней
кратких дней</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Не слишком мудрых
усачей,</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Но сердцем
истинных гусаров?</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Они живут в своих
шатрах,</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Вдали забав, и
нег, и граций,</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Как жил бессмертный
трус Гораций</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">В тибурских
сумрачных лесах;</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Не знают света
принужденья,</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Не ведают, что
скука, страх;</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Дают обеды и
сраженья,</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Поют и рубятся
в боях.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Счастлив, кто
мил и страшен миру;</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">О ком за песни,
за дела</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Гремит правдивая
хвала;</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Кто славил Марса
и Темиру</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">И бранную повесил
лиру</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Меж верной сабли
и седла!</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">«В.Л. Пушкину»
(1817)</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Наибольшее
количество посланий (31) создано А.С.
Пушкиным в 1819 году. И это не случайно.
После окончания лицея в 1817 году начинается
петербургский период. Пушкин определен
в коллегию иностранных дел. Служба мало
интересует поэта, зато круг его
петербургских знакомств быстро растет.
Александр принимает участие в заседаниях
«Арзамаса», в 1819 году вступает в члены
литературно-театрального сообщества
«Зеленая лампа», которым руководил
«Союз благоденствия». Пушкин связан
тесными дружескими узами со многими
членами декабристских обществ. Он часто
бывает в доме Олениных, где собираются
Жуковский, Крылов, Кипренский. Посещает
Никиту Михайловича Муравьева, у которого
до семидесяти человек гостей, по словам
современников, садились за стол и с
жаром спорили о судьбе народа, судьбе
России, критиковали правительство,
Аракчеева.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">В раздумьях о
судьбе России, русской поэзии, русского
литературного языка рождались новые
замечательные произведения. Большинство
посланий 1819 года посвящено членам
«Зеленой лампы»: Никите Всеволожскому,
Василию Энгельгардту, Михаилу Щербинину,
Якову Толстому. Несколько раз Пушкин
обращается к Жуковскому. («Записки к
Жуковскому», 1819)</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Но над головою
Пушкина уже сгустились тучи. В середине
апреля 1820 года его вызывают в канцелярию
генерал-губернатора Петербурга графа
Милорадовича. Александр&nbsp;<span lang="en-US">I</span>&nbsp;не
намерен прощать вольнодумца. Поэту
грозит ссылка в Сибирь или на Соловки.
Друзья пытаются спасти Пушкина и
добиваются смягчения приговора. Пушкина
отправляют служить на юг России. В конце
мая 1820 года семья генерала Раевского
застает больного поэта в Екатеринославе.
Видимо, эти обстоятельства послужили
причиной тому, что в 1820 году Пушкин не
обращался к жанру посланий.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Далее поэт вместе
с семьей генерала Раевского попадает
на Кавказ и в Крым, где познакомится с
новой поэзией, посетит замечательные
места, получит неизгладимые впечатления.
Об этом он напишет своим друзьям в
1821-1823 годах из Кишинева.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">В1825 году Пушкин
вновь активно начинает писать послания
(27). В это время поэт находился в ссылке
в Михайловском. Одиночество поэта
Пушкина скрашивала Арина Родионовна.
Не случайно одно из посланий обращено
к ней. Именно здесь, в деревенском
уединении, где ничто не отвлекало, не
мешала светская суета, Пушкин осознал
себя профессиональным поэтом, для
которого литература – самое серьезное
дело жизни. Здесь им создано более ста
художественных произведений.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">В нескольких
верстах от Михайловского располагалось
село Тригорское, имение Прасковьи
Александровны Осиповой. Пушкин подружился
с ее дочерьми и сыном, которых сделал
адресатами своей лирики. Здесь же
произошла вторая встреча с Анной
Петровной Керн. В 1825 году вышел в свет
сборник «Стихотворения Александра
Пушкина». Друзья спешили поздравить
поэта, а он сочинил для них ответные
стихи. Так появились послания Пущину,
Дельвигу, Жуковскому.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Особое влияние
на Пушкина оказали события 14 декабря
1825 года и приговор декабристам. Это тоже
способствовало увеличению количества
стихотворных посланий в 1825 году.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">В декабре 1828 года
Пушкин живет в Москве и встречает здесь
юную красавицу Наталью Николаевну
Гончарову, делает ей предложение, но
получает отказ. Позднее поэт все-таки
добьется руки своей возлюбленной.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">По всей вероятности,
именно любовь к Наталье Николаевне
послужила причиной создания в 1828 году
19 посланий, среди которых можно встретить
и любовные обращения, и попытки поделиться
своими чувствами с друзьями.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">В последний
период жизни Пушкина одолевают заботы.
Он принял предложение царя поступить
на службу при дворе, но удовлетворения
от этой службы не получил. Придворное
звание, обязывавшее его являться на все
церемонии, мешало творческому уединению,
работе. Семейные заботы возрастали,
появились дети. Зная, как поэт оберегает
свой дом, свою честь, светские враги
избрали именно его личную жизнь для
своих козней, стараясь уязвить достоинство
поэта.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Все вело к тому,
что Пушкин реже и реже обращался к жанру
посланий.</font></font></p><p align="JUSTIFY" style="text-align: center;">
<font face="Times New Roman"><font size="3">ЗАКЛЮЧЕНИЕ</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Проанализировав
лирические послания А.С. Пушкина, а также
литературу, посвященную окружению
поэта, мы пришли к выводу, что среди
высоких и прекрасных талантов, которым
столь щедро был наделен Пушкин, есть
один, особый талант дружбы. Поэт достаточно
часто обращался к жанру лирического
послания, наиболее полно передающего
душевное состояние человека, тончайшие
оттенки его переживаний.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">В ходе исследования
были выявлены 244 стихотворных послания,
написанные в разные годы и обращенные
к 140 адресатам. 85 посланий (36%) адресовано
друзьям, близким и родным. Следующую
большую группу составляют стихотворения,
относящиеся к любовной лирике (61 послание;
25%). 50 (20%) произведений посвящено издателям,
критикам, литераторам, с которыми Пушкину
приходилось общаться в силу своей
творческой деятельности. 37 (15%) посланий
обращено к выдающимся историческим
личностям; 8 (3%) – к театральным деятелям,
художникам, скульпторам; 3 (1%) – к
крепостным.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Был также
рассмотрен круг лиц, которым посвящено
наибольшее количество лирических
посланий. Здесь мы выделили Петра
Андреевича Вяземского (13 посланий),
Антона Антоновича Дельвига (7 посланий),
Ивана Ивановича Пущина (6 посланий),
Василия Андреевича Жуковского (6
посланий), Василия Львовича Пушкина (5
посланий), Анну Алексеевну Оленину (5
посланий), Елизавету Ксаверьевну
Воронцову (5 посланий), Дениса Васильевича
Давыдова (5 посланий) и Николай Николаевича
Надеждина (5 посланий).</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Как показало
исследование, чаще всего к жанру послания
поэт обращался в 1816 году (13 стихотворений),
1819 году (31 стихотворение), в 1825 году (27
стихотворений), в 1828 году (19 стихотворений),
а в 1820 году не писал посланий вовсе, что
было связано с рядом объективных причин,
рассмотренных нами в работе.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">Систематизировав
сведения о лицах, которым Александр
Сергеевич посвящал свои стихи, мы
предприняли попытку создания каталога
«Адресаты лирики Пушкина» (см. ПРИЛОЖЕНИЕ),
который рекомендуем использовать как
наглядное пособие при изучении творчества
поэта.</font></font></p><p align="JUSTIFY" style="text-align: center;">
<font face="Times New Roman"><font size="3">СПИСОК ИСПОЛЬЗОВАННЫХ
В РАБОТЕ ИСТОЧНИКОВ И ЛИТЕРАТУРЫ</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">1. А.С. Пушкин в
воспоминаниях современников. В 2-х
томах./ Под общ. ред. В.В. Григоренко и
др. -М.: Худож. Лит., 1974.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">2. Беляев М. Д.
Наталья Николаевна Пушкина в портретах
и отзывах современников. - С.-П.:Опыты,1993.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">3. Галушко Т. К.
Пушкинский календарь: Рассказы./Всупит.
слово Н. Слепаковой.- Л.:Детская
литература,1991г.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">4. Губер П.К.
Дон-Жуанский список Пушкина: главы из
биографии с 9 портретами.. –Харьков:
Дельта, 1993г.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">5. Детский Плутарх:
«История России от Рюрика до 1917г.»
Энциклопедия для школьника. – М.:
Олма-пресс,2001г.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">6. Друзья Пушкина:
Переписка; Воспоминания; Дневники. В
2-х томах. /Сост. В. В. Кунина – М.
Правда,1986г.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">7. Карпушин С.В.
и др. Язык русской классики: А.С.Пушкин.
В 2-х частях.- Минск: Высшая школа, 1998 г.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">8. Клюквина С.Н.
Литература: Пособие для поступающих в
ВУЗы. –М.:Аквариум,1997 г.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">9. Колокольцев
Е. Н. А.С. Пушкин в портретах и иллюстрациях:
Пособие для учащихся. –М.: Просвещение,
1999 г.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">10. Лотман Ю. М.
Александр Сергеевич Пушкин. Биография
писателя: Пособие для учащихся.
–М.:Просвещение,1981 г.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">11. Михайлова Н.И.
Василий Львович Пушкин.//Пушкин В.Л.
Стихи. Проза. Письма./Сост. Н.И. Михайловой.
– М.: Сов. Россия, 1989.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">12. Новый
энциклопедический словарь. – М.: Большая
Российская энциклопедия, 2001.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">13. Ободовская
И.М. Дементьев М.А. Вокруг Пушкина.
Неизвестные письма Н.Н. Гончаровой и ее
сестер Е.Н. и А.Н. 14. Гончаровых. – М.:
Совет. Россия, 1975.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">14. Пушкин А.С.
Полное собрание сочинений. В 10-ти томах.
– М.: Худож. лит., 1974(т 1,2).</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">15. Пушкин в
портретах и иллюстрациях: Пособие для
учителей средней школы./Сост. М.М.
Карамзин. – Л.: Учпедгиз, 1956.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">16. Пушкин и его
окружение.//Пушкинская энциклопедия. –
М., 1999.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">17. Словарь
литературоведческих терминов. Ред. –
сост.: Л.Н. Тимофеев и С.В. Тураев. – М.:
Просвещение, 1974.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">18. Соколов В.Д.
Рядом с Пушкиным: Портреты кистью и
пером./Под ред. В.А. Алексеева. – Харьков:
Паритет ЛТД, 1991.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">19. Тимофеев Л.В.
В кругу друзей и муз: Дом Оленина. – Л.:
Лениздат, 1983.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">20. Тынянов Ю.Н.
Пушкин и его современники. – М.: Наука,
1969.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">21. Черейский Л.А.
Современники Пушкина: Документальные
очерки. – Л.: Дет. лит., 1981.</font></font></p><p align="JUSTIFY">
<font face="Times New Roman"><font size="3">22. Эйдельман Н.
Я. «Прекрасен наш союз..» 2-е изд. –М.:
Молодая гвардия,1982 г.</font></font></p></p><!-- </body> -->
 </div>
 </td>
 <td class="subColumn">
<!--U1DRIGHTER1Z--><!-- <block4> -->
<IDXSKIP><div id="cse" style="width: 100%;">Loading</div></IDXSKIP>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
 google.load('search', '1', {language : 'ru'});
 google.setOnLoadCallback(function() {
 var customSearchOptions = {}; var customSearchControl = new google.search.CustomSearchControl(
 '014294042590365807264:WMX1403028146', customSearchOptions);
 customSearchControl.setResultSetSize(google.search.Search.SMALL_RESULTSET);
 var options = new google.search.DrawOptions();
 options.setAutoComplete(true);
 customSearchControl.draw('cse', options);
 }, true);
</script>
<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
<style type="text/css">
 .gsc-control-cse {
 font-family: Arial, sans-serif;
 border-color: #FFFFFF;
 background-color: #FFFFFF;
 }
 .gsc-control-cse .gsc-table-result {
 font-family: Arial, sans-serif;
 }
 input.gsc-input {
 border-color: #BCCDF0;
 }
 input.gsc-search-button {
 border-color: #666666;
 background-color: #CECECE;
 }
 .gsc-tabHeader.gsc-tabhInactive {
 border-color: #E9E9E9;
 background-color: #E9E9E9;
 }
 .gsc-tabHeader.gsc-tabhActive {
 border-top-color: #FF9900;
 border-left-color: #E9E9E9;
 border-right-color: #E9E9E9;
 background-color: #FFFFFF;
 }
 .gsc-tabsArea {
 border-color: #E9E9E9;
 }
 .gsc-webResult.gsc-result,
 .gsc-results .gsc-imageResult {
 border-color: #FFFFFF;
 background-color: #FFFFFF;
 }
 .gsc-webResult.gsc-result:hover,
 .gsc-imageResult:hover {
 border-color: #FFFFFF;
 background-color: #FFFFFF;
 }
 .gsc-webResult.gsc-result.gsc-promotion:hover {
 border-color: #FFFFFF;
 background-color: #FFFFFF;
 }
 .gs-webResult.gs-result a.gs-title:link,
 .gs-webResult.gs-result a.gs-title:link b,
 .gs-imageResult a.gs-title:link,
 .gs-imageResult a.gs-title:link b {
 color: #0000CC;
 }
 .gs-webResult.gs-result a.gs-title:visited,
 .gs-webResult.gs-result a.gs-title:visited b,
 .gs-imageResult a.gs-title:visited,
 .gs-imageResult a.gs-title:visited b {
 color: #0000CC;
 }
 .gs-webResult.gs-result a.gs-title:hover,
 .gs-webResult.gs-result a.gs-title:hover b,
 .gs-imageResult a.gs-title:hover,
 .gs-imageResult a.gs-title:hover b {
 color: #0000CC;
 }
 .gs-webResult.gs-result a.gs-title:active,
 .gs-webResult.gs-result a.gs-title:active b,
 .gs-imageResult a.gs-title:active,
 .gs-imageResult a.gs-title:active b {
 color: #0000CC;
 }
 .gsc-cursor-page {
 color: #0000CC;
 }
 a.gsc-trailing-more-results:link {
 color: #0000CC;
 }
 .gs-webResult .gs-snippet,
 .gs-imageResult .gs-snippet,
 .gs-fileFormatType {
 color: #000000;
 }
 .gs-webResult div.gs-visibleUrl,
 .gs-imageResult div.gs-visibleUrl {
 color: #008000;
 }
 .gs-webResult div.gs-visibleUrl-short {
 color: #008000;
 }
 .gs-webResult div.gs-visibleUrl-short {
 display: none;
 }
 .gs-webResult div.gs-visibleUrl-long {
 display: block;
 }
 .gs-promotion div.gs-visibleUrl-short {
 display: none;
 }
 .gs-promotion div.gs-visibleUrl-long {
 display: block;
 }
 .gsc-cursor-box {
 border-color: #FFFFFF;
 }
 .gsc-results .gsc-cursor-box .gsc-cursor-page {
 border-color: #E9E9E9;
 background-color: #FFFFFF;
 color: #0000CC;
 }
 .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
 border-color: #FF9900;
 background-color: #FFFFFF;
 color: #0000CC;
 }
 .gsc-webResult.gsc-result.gsc-promotion {
 border-color: #336699;
 background-color: #FFFFFF;
 }
 .gsc-completion-title {
 color: #0000CC;
 }
 .gsc-completion-snippet {
 color: #000000;
 }
 .gs-promotion a.gs-title:link,
 .gs-promotion a.gs-title:link *,
 .gs-promotion .gs-snippet a:link {
 color: #0000CC;
 }
 .gs-promotion a.gs-title:visited,
 .gs-promotion a.gs-title:visited *,
 .gs-promotion .gs-snippet a:visited {
 color: #0000CC;
 }
 .gs-promotion a.gs-title:hover,
 .gs-promotion a.gs-title:hover *,
 .gs-promotion .gs-snippet a:hover {
 color: #0000CC;
 }
 .gs-promotion a.gs-title:active,
 .gs-promotion a.gs-title:active *,
 .gs-promotion .gs-snippet a:active {
 color: #0000CC;
 }
 .gs-promotion .gs-snippet,
 .gs-promotion .gs-title .gs-promotion-title-right,
 .gs-promotion .gs-title .gs-promotion-title-right * {
 color: #000000;
 }
 .gs-promotion .gs-visibleUrl,
 .gs-promotion .gs-visibleUrl-short {
 color: #008000;
 }</style>
<br>

<!-- </block4> -->
<!-- <block5> -->

<table class="boxTable"><IDXSKIP><tr><th><h2><!-- <bt> --><!--<s5171>-->Календарь<!--</s>--><!-- </bt> --></h2></th></tr></IDXSKIP><tr><td class="boxContent"><div align="center"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="2" class="calTable"><IDXSKIP><tr><td align="center" class="calMonth" colspan="7"><a title="Май 2017" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2017-05';return false;">&laquo;</a>&nbsp; <a class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2017-06';return false;">Июнь 2017</a> &nbsp;<a title="Июль 2017" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2017-07';return false;">&raquo;</a></td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr></IDXSKIP><IDXSKIP><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="center" class="calMday">1</td><td align="center" class="calMday">2</td><td align="center" class="calMday">3</td><td align="center" class="calMday">4</td></tr></IDXSKIP><tr><td align="center" class="calMday">5</td><td align="center" class="calMday">6</td><td align="center" class="calMday">7</td><td align="center" class="calMday">8</td><td align="center" class="calMday">9</td><td align="center" class="calMdayA">10</td><td align="center" class="calMday">11</td></tr><IDXSKIP><tr><td align="center" class="calMday">12</td><td align="center" class="calMday">13</td><td align="center" class="calMday">14</td><td align="center" class="calMday">15</td><td align="center" class="calMday">16</td><td align="center" class="calMday">17</td><td align="center" class="calMday">18</td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMday">19</td><td align="center" class="calMday">20</td><td align="center" class="calMday">21</td><td align="center" class="calMday">22</td><td align="center" class="calMday">23</td><td align="center" class="calMday">24</td><td align="center" class="calMday">25</td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMday">26</td><td align="center" class="calMday">27</td><td align="center" class="calMday">28</td><td align="center" class="calMday">29</td><td align="center" class="calMday">30</td></tr></IDXSKIP></table><!-- </bc> --></div></td></tr></table>

<!-- </block5> -->
<!-- <block6> -->

<table class="boxTable"><IDXSKIP><tr><th><h2><!-- <bt> --><!--<s5347>-->Архив записей<!--</s>--><!-- </bt> --></h2></th></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><ul class="archUl"><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2010-08">2010 Август</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2010-09">2010 Сентябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2010-10">2010 Октябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2010-11">2010 Ноябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2010-12">2010 Декабрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-01">2011 Январь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-02">2011 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-03">2011 Март</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-04">2011 Апрель</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-05">2011 Май</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-06">2011 Июнь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-07">2011 Июль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-08">2011 Август</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-09">2011 Сентябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-10">2011 Октябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-11">2011 Ноябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-12">2011 Декабрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-01">2012 Январь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-02">2012 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-09">2012 Сентябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-10">2012 Октябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-11">2012 Ноябрь</a></li></IDXSKIP></ul><!-- </bc> --></td></tr></table>

 <table class="boxTable"><IDXSKIP><tr><th><h2><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></h2></th></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><!--<s1546>--><IDXSKIP><li><a href="http://www.student112.ru/" target="_blank">Заказать курсовую работу!</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://www.cherchenievsem.narod.ru/" target="_blank">Выполнение любых чертежей</a></li></IDXSKIP>
<!-- </block6> -->
 <br>
 
 <!-- <block7> --><!--/U1DRIGHTER1Z-->
 </td>
 </tr>
 </table>
<!-- </middle> -->
<!--U1BFOOTER1Z--><div align="center">
 <div id="footer"><!-- <copy> --><IDXSKIP>Cendomzn&copy; 2009-2015&nbsp;| </IDXSKIP><!-- "' --><span class="pbxTwggC">Сделать <a href="http://www.ucoz.ru/">бесплатный сайт</a> с <a href="http://www.ucoz.ru/">uCoz</a></span><IDXSKIP>&nbsp;</IDXSKIP></div> </div><!--/U1BFOOTER1Z-->
 </body>
</html>
<!-- 0.28345 (s39) -->
