clubtiida.ru/forum/archive/index.php/t-9942.html
<center><!-- Яндекс.Директ -->
<script type="text/javascript">
yandex_partner_id = 23481;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 1.2;
yandex_direct_type = 'horizontal';
yandex_direct_limit = 3;
yandex_direct_title_font_size = 3;
yandex_direct_title_color = 'FF0000';
yandex_direct_url_color = '333333';
yandex_direct_all_color = '333333';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '333333';
yandex_direct_favicon = true;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
</script></center><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<meta name="keywords" content=" КОТЭ, " />
	<meta name="description" content="[Архив]  КОТЭ Курилка" />
	
	<title> КОТЭ [Архив]  - Форум клуба Nissan Tiida</title>
	<link rel="stylesheet" type="text/css" href="http://www.clubtiida.ru/forum/archive/archive.css" />
</head>
<body>
<div class="pagebody">
<div id="navbar"><a href="http://www.clubtiida.ru/forum/archive/index.php">Форум клуба Nissan Tiida</a> &gt; <a href="http://www.clubtiida.ru/forum/archive/index.php/f-3.html">Разное</a> &gt; <a href="http://www.clubtiida.ru/forum/archive/index.php/f-9.html">Курилка</a> &gt;  КОТЭ</div>
<hr />
<div class="pda"><a href="http://www.clubtiida.ru/forum/archive/index.php/t-9942.html?pda=1" rel="nofollow">PDA</a></div>
<p class="largefont">Просмотр полной версии : <a href="http://www.clubtiida.ru/forum/showthread.php?t=9942">КОТЭ</a></p>
<hr />
<div id="pagenumbers"><b>Страницы :</b>
[<b>1</b>]
<a href="http://www.clubtiida.ru/forum/archive/index.php/t-9942-p-2.html">2</a>
<a href="http://www.clubtiida.ru/forum/archive/index.php/t-9942-p-3.html">3</a>
</div>
<hr />

<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">04.07.2012, 15:37</div></div><div class="posttext">Люблю я этих животных и не ничего позитивней посмотреть на них.<br />
Сюда кладем фото кошек и всех остальных животин:)<br />
http://de.trinixy.ru/pics5/20120704/podborka_22.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Term</div><div class="date">04.07.2012, 15:38</div></div><div class="posttext">Сюда кладем фото кошек и всех остальных животин<br />
есть тема о братьях наших меньших...</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">04.07.2012, 15:40</div></div><div class="posttext">Так псто позитива для, фото и ничего более:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бродяга4х4</div><div class="date">04.07.2012, 17:12</div></div><div class="posttext">позитива для<br />
Давай еще фоты:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">04.07.2012, 17:16</div></div><div class="posttext">http://kotomatrix.ru/images/lolz/2012/07/02/kotomatritsa_IV.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Миха_ил</div><div class="date">04.07.2012, 22:27</div></div><div class="posttext">Люблю я этих животных и не ничего позитивней посмотреть на них.<br />
<br />
Почему только смотреть?!! Вот не было меня день, нет почти два - встречают, кошка вообще обожает лежать возле руки и ноута - и мурлычет просто оттого, что я рядом. За это можно душу продать!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">trial</div><div class="date">04.07.2012, 23:31</div></div><div class="posttext">http://cotiki.ucoz.ru/_ph/53/2/6733829.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Term</div><div class="date">05.07.2012, 09:35</div></div><div class="posttext">За это можно душу продать!<br />
Кому и за сколько? :)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">vasser13</div><div class="date">05.07.2012, 13:37</div></div><div class="posttext">Почему только смотреть?!! Вот не было меня день, нет почти два - встречают, кошка вообще обожает лежать возле руки и ноута - и мурлычет просто оттого, что я рядом. За это можно душу продать!<br />
<br />
Моя скотинка тоже любит лечь у вентиляционного отверстия ноута - греется, наверное....</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">05.07.2012, 14:04</div></div><div class="posttext">http://dlm1.meta.ua/pic/0/2/99/6McNsecDmd.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">05.07.2012, 14:14</div></div><div class="posttext">Павел1977, к этой картинке подпись была замечательная:<br />
<br />
&quot;У меня уже готов для тебя букет котов.<br />
Очень свежие коты - они не вянут, как цветы&quot;<br />
:*</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бродяга4х4</div><div class="date">05.07.2012, 14:28</div></div><div class="posttext">Охапка мелких шкурок:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">scorpio</div><div class="date">05.07.2012, 14:40</div></div><div class="posttext">Павел1977, это фотошоп постарался... ;)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">06.08.2012, 12:26</div></div><div class="posttext">Котэ, живущий на рыбном рынке Астрахани)))) Тут все коты очень поджарые. :)<br />
<br />
http://s017.radikal.ru/i433/1208/72/6f35e8a13b95.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">59 Rus</div><div class="date">06.08.2012, 12:53</div></div><div class="posttext">Вот, фото и видео.<br />
http://www.youtube.com/watch?v=CbN1VtLft7A</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">06.08.2012, 13:31</div></div><div class="posttext">А этот рыжий, улыбающийся котэ с причала в Астрахани. Его покормили все туристы, и мясными пакетиками и колбаской)))))<br />
<br />
http://s60.radikal.ru/i169/1208/2f/da71c220963d.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Bulldog</div><div class="date">06.08.2012, 13:59</div></div><div class="posttext">https://lh4.googleusercontent.com/-HEks2lc9ouA/TvhSstCVVWI/AAAAAAAABrg/b7JkIk17u40/s912/DSC_0138.JPG<br />
https://lh4.googleusercontent.com/-7v5EYxB_FVo/TInkFbGZwEI/AAAAAAAABPY/-4DfnlYsi1M/s912/DSCN3127.JPG<br />
https://lh4.googleusercontent.com/-BHgOg5q6pek/SvRPwcMSn7I/AAAAAAAAAI0/LX-Nd6TuGJM/s912/DSCN1498.JPG<br />
https://lh6.googleusercontent.com/-HCS2f3LF5Yk/T_gXzjwfGkI/AAAAAAAAC08/WpWnWYk8XQk/s912/S2010033.JPG</div></div><hr />


<div class="post"><div class="posttop"><div class="username">serg7463</div><div class="date">06.08.2012, 23:59</div></div><div class="posttext">летом 2010 года котятки были у меня:) жарко бедненьким:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">07.08.2012, 00:55</div></div><div class="posttext">Пущусь и я в воспоминания - КОТЭ-2010:</div></div><hr />


<div class="post"><div class="posttop"><div class="username">klariche</div><div class="date">07.08.2012, 13:49</div></div><div class="posttext">Стамбул - конечно  город музей, но его главная достопримечательность, конечно же коты...</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Lera)</div><div class="date">08.08.2012, 00:30</div></div><div class="posttext">Про котэ))) ехала я с дачи 400 км, подъезжаю к дому друга, захватить его к себе, ну думаю пока он спускается из подьезда, выкарабкаюсь из-за руля разомну спинку, всётаки 5 часов за рулем, ключи оставила в зажигании , и закрыла дверь на автомате, в этот момент мой котэ , находящийся в машине, сел на мое сидение и благополучно закрыл кнопкой все двери, оставив внутри мой телефон, ключи от авто и дома, деньги и себя....</div></div><hr />


<div class="post"><div class="posttop"><div class="username">джон_престон</div><div class="date">08.08.2012, 01:25</div></div><div class="posttext">:ax::ax::ax::ax::ax:</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Lera)</div><div class="date">08.08.2012, 08:33</div></div><div class="posttext">теперь машинку помяли, пока железкой дверь отгибали(</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Bulldog</div><div class="date">08.08.2012, 09:50</div></div><div class="posttext">Lera), жаль. Надо было стекло выставить.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">08.08.2012, 10:03</div></div><div class="posttext">Кот то жив:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Lera)</div><div class="date">08.08.2012, 10:23</div></div><div class="posttext">Кот Жив)))) всё закончилась хэппи эндом)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Term</div><div class="date">08.08.2012, 10:49</div></div><div class="posttext">теперь машинку помяли, пока железкой дверь отгибали(<br />
Я бы убил такого кота. Хотя виновата во всем конеш хозяйка. Вот ее бы я и наказал (достойно). :-D</div></div><hr />


<div class="post"><div class="posttop"><div class="username">ppsh</div><div class="date">08.08.2012, 12:06</div></div><div class="posttext">Всем владельцам котов (особенно в возрасте до года) сообщаю:<br />
<br />
Приключилась эта история во время отпуска, по дорогге в белоруссию... Поехали втроем, я, жена и котик 5-ти месяцев, и так как дорога уже езжена перезжена есть свои контрольние точки где отдахнуть и где покушать. Так вот на 1 из таких остановак решили мы с супругой отобедать, ну а чтоб котика лишний раз не нервировать я открыл все 4 окошка на 2 см (дабы он не задохнулся и благо у меня ветровики). И вот тут самое интересное, слава тебе госпади что у меня хватило разумения постоять 2 минутки рядом с машиной и посмтреть что будет делать мохнатое создание&quot;.... А оно (верней она-это кошешка) не долго дмая, сладко потягивая шмугнула с заднего сидения на пол, переползла под пасажирским седением вперед к торпеде и ПРОПАЛА..... Обливаясь холодным потом (на улице +25) я рванулся к двери и о чудо открыв ее и бахнувшись на коленки неимоверно изогнув руку успел схватить свою &quot;прелесть&quot; в прямом смысле за кончик хвоста. Кот ушел обследовать подторпедное пространство... вытаскивали мы его уже всей семьей минут 5... ибо котик в знак протеста там за чтото &quot;заякорился&quot; <br />
<br />
Вобщем я о чем: 1. будте осторожны под торпеду можно пролесть (там есть дырка)<br />
2.голова пролезет-все пролезет. =)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Bulldog</div><div class="date">08.08.2012, 12:13</div></div><div class="posttext">ppsh, мелких животных, надо перевозить в переносках!<br />
Переезжал я в новую квартиру. Ехал на Газели за рулем, приятель держал на руках кошку. Она вырвалась и пыталась забиться под педали. Хорошо ее быстро поймали. С тех пор - только переноска.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Шахтер59</div><div class="date">08.08.2012, 12:22</div></div><div class="posttext">С пару месяцев назад у знакомого. поднялась температура, 38..  сбили до 37,3 и все, чувствует себя нормально, не кашлеет, нос не заложен,температура держится стабильно выше 37 градусов. Через пору дней пошли к дохтору.. дохтор посмотрел вроде все нормально.. анализы сдал, тоже никакого криминала ну чуть лейкоцыты повышеные... вообщем х.з. месяц он с температурой дома просидел, передумали уже все, и даже СПИД уже думали... Вообщем положили его в больничку, неделю выпытывали из него признание что за дрянь... в конце-концов большим консиллиумом врачей пришли к выводу, что эта какая-то очень редкая болезнь.. специально хотел запомнить название.. но увы... Вообщем назначили курс антибиотиков.. вылечели. <br />
А этой болезнью можно заразиться исключительно только от кошек... вот такие пироги..</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">08.08.2012, 13:01</div></div><div class="posttext">Вопрос к кошатникам со стажем.<br />
У тещи кошка на природе окотилась и одного оставили, причем кошка по даче гуляет и соответственно блох собирает. Кота хотели давно и ентот подарок для нас. Причем он еще и мой тезка:), Пашкой назвали.<br />
Кот милый и как будет больше двух месяцев, сделаю его &quot;маскалем&quot;. И тут внимание знатоки, вопрос.<br />
Чем это чудо отмыть от блох и избавить от глистов? Прививку какую надо? Надеюсь к горшку приручить смогу:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Bulldog</div><div class="date">08.08.2012, 13:25</div></div><div class="posttext">Павел1977, ну так вопросы задайте в вет. аптеке. Я вот не помню название лекарств.<br />
От глистов лекарство нужно всей семье принять.<br />
Мы прививки своим 2-м кошкам не делали.<br />
Одной 8 лет, другой 6.<br />
Фото выше в теме.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">scorpio</div><div class="date">08.08.2012, 13:42</div></div><div class="posttext">Я бы убил такого кота. Хотя виновата во всем конеш хозяйка. Вот ее бы я и наказал (достойно). :-D<br />
Ты и детей бы убил, что в доме запираются иногда по рас3.14здяйсту родителей?! :-D</div></div><hr />


<div class="post"><div class="posttop"><div class="username">ppsh</div><div class="date">08.08.2012, 13:45</div></div><div class="posttext">Павел1977,<br />
от глистов я своему давал ПАРАЗИТЕЛ (есть в таблетках, есть в виде суспензии)<br />
от блошек можно помыть спец шампунем (но он от 3-х месяцев), можно спреем от блох (тоже от 3-х месяцев), есть еще ошейник от блох... но на маленьком КОТЭ не застегнется да и нервничать котик будет..<br />
<br />
Есть еще специальная мазь (вроде АДВОКАТ называется) на холку нужно капнуть 1капельку (он в маленьких тюбиках продается примерно 1смх1см) чтоб не дотянулся и не слизал... я бы так сделал на Вашем месте.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">scorpio</div><div class="date">08.08.2012, 13:46</div></div><div class="posttext">ppsh, мелких животных, надо перевозить в переносках!<br />
Переезжал я в новую квартиру. Ехал на Газели за рулем, приятель держал на руках кошку. Она вырвалась и пыталась забиться под педали. Хорошо ее быстро поймали. С тех пор - только переноска.<br />
Это точно! Родители кошку везли, так она забралась-таки под торпеду... и застряла там где-то. Еле выудили. Благо все более-менее здоровы и всё цело осталось.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">ppsh</div><div class="date">08.08.2012, 13:51</div></div><div class="posttext">прививку после 3-х месяцевделают, в 2 приема...я бы еще посоветовал к ветеринару отнести на предмет ушек (почистить и проверить чтоб клещей небыло)<br />
<br />
ppsh добавил 08.08.2012 в 12:51<br />
scorpio, нада следить за животным ( у меня верещит в переноске истошно, а на ручках сидит тихонько или спит) тут от характера много зависит.<br />
<br />
Кот ездит на ручках у жены исключительно на заднем сидении,а по поводу категоричных заявлений, что типа &quot;нужно&quot; и &quot;только&quot; могу сказать что и по мобильному  говрить в движении не рекомендуется и есть за рулем, и правила соблюдать не плохо было бы... как то так =))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">08.08.2012, 13:53</div></div><div class="posttext">ppsh, спасиб, промою котишку по полной:)<br />
<br />
Павел1977 добавил 08.08.2012 в 12:53<br />
Bulldog, а точно и семью то проглистовать надо? Ужос!!!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Bulldog</div><div class="date">08.08.2012, 14:01</div></div><div class="posttext">Павел1977, желательно.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Term</div><div class="date">08.08.2012, 14:10</div></div><div class="posttext">Кот ездит на ручках у жены исключительно на заднем сидении,а по поводу категоричных заявлений, что типа &quot;нужно&quot; и &quot;только&quot; могу сказать что и по мобильному говрить в движении не рекомендуется и есть за рулем, и правила соблюдать не плохо было бы... как то так =))<br />
Кот еще ни разу не вцепился водителю в шею? Любят они так делать иногда. В клетке возите животных, будет меньше дтп. Весной было подобное дтп из-за животного в машине, водятельница погибла.<br />
<br />
Term добавил 08.08.2012 в 13:10<br />
Ты и детей бы убил, что в доме запираются иногда по рас3.14здяйсту родителей?! <br />
Ты слышал, что они с Тиидой сделали? :mad: Они Тииде дверь помяли.<br />
А чего же такую приятную девушку не наказать? :-D (распять? да, раз пять, раз шесть) :)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">ppsh</div><div class="date">08.08.2012, 14:14</div></div><div class="posttext">Кот еще ни разу не вцепился водителю в шею? Любят они так делать иногда. В клетке возите животных, будет меньше дтп.<br />
<br />
нет не вцепился (это мой второй кот, первый умер в возрасте 4 лет, ездил также и тоже не вцеплялся)<br />
спасибо за совет...я как-нибудь сам =)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Term</div><div class="date">08.08.2012, 14:20</div></div><div class="posttext">А этой болезнью можно заразиться исключительно только от кошек... вот такие пироги..<br />
А еще есть болезнь только от мышек, но там только смертельный исход для человека. :(<br />
<br />
Term добавил 08.08.2012 в 13:20<br />
нет не вцепился (это мой второй кот, первый умер в возрасте 4 лет, ездил также и тоже не вцеплялся)<br />
спасибо за совет...я как-нибудь сам =)<br />
А вот во время дтп или экстренного торможения рассчитай теоретически поведение животного при полете с задней сидушки до лобового стекла. Как думаешь, что будет делать котик? За что он будет цепляться?</div></div><hr />


<div class="post"><div class="posttop"><div class="username">ppsh</div><div class="date">08.08.2012, 14:30</div></div><div class="posttext">А вот во время дтп или экстренного торможения рассчитай теоретически поведение животного при полете с задней сидушки до лобового стекла. Как думаешь, что будет делать котик? За что он будет цепляться? <br />
<br />
Учитывая,  что котик ездит на коленках заднего пассажира то с вероятностью 100% он влетит либо в спинку водительского? либо в спинку пассажирского сидения... продолжать обсуждения считаю не целесообразным, потому как по статистике, вцепившейся в шею кот это даже не 0.0000000001% от всех дтп</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">08.08.2012, 14:30</div></div><div class="posttext">Короче - Резать к чертовой матери, не дожидаясь перитонита!(с)<br />
Кот без бубенцов - спокойный кот:)<br />
<br />
А где то в другой реальности. Переписка Котов<br />
- Короче человечку где то лет в 12-13 яички нужно отрезать, он так спокойней будет</div></div><hr />


<div class="post"><div class="posttop"><div class="username">ppsh</div><div class="date">08.08.2012, 14:35</div></div><div class="posttext">Жалкож блин.... у меняб на кота рука не поднялась... потому уже вторая кошка =)<br />
<br />
как то это не помужски...на котрацию...друга то....</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">08.08.2012, 15:12</div></div><div class="posttext">ppsh, ну кот это на даче хорошо, где ему размяться можно, в  квартире:bk:</div></div><hr />


<div class="post"><div class="posttop"><div class="username">ppsh</div><div class="date">08.08.2012, 15:32</div></div><div class="posttext">а как ему потом в галаза смотреть?</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">08.08.2012, 16:05</div></div><div class="posttext">Шахтер59, чтоб не заразиться надо ставить животине прививки. Плазмоз это был. Кошки знатные переносчики. Если заболела собака,сама помрет,но человеку не передаст,кошки же наоборот. <br />
Про прививки. Сама котенка взяла пару месяцев назад. В 2 месяца ставится. Моему в три уже отказали в прививке,сказали приходить после смены зубов.<br />
<br />
Бастинда добавил 08.08.2012 в 15:03<br />
ppsh, нормально, с чувством выполненного долга.<br />
<br />
Бастинда добавил 08.08.2012 в 15:05<br />
Жалкож блин.... у меняб на кота рука не поднялась... потому уже вторая кошка =).<br />
<br />
Кошек еще сложнее стерилизовать,да и орут они знатно.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Terv</div><div class="date">08.08.2012, 16:06</div></div><div class="posttext">вот они животнолюбы - усыплять жалко бездомных, а стерилизовать нет :)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">ppsh</div><div class="date">08.08.2012, 16:27</div></div><div class="posttext">вот они животнолюбы - усыплять жалко бездомных, а стерилизовать нет <br />
<br />
А вот это ты зря.... я считаю что усыплять бездомных очень даже гуманно, да и стерилизовать конечно тоже нужно, только 1 дело когда кошка и совсем другое когда кот (если о котах речь) мужская солидарность =)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Terv</div><div class="date">08.08.2012, 16:29</div></div><div class="posttext">А вот это ты зря.... я считаю что усыплять бездомных очень даже гуманно, да и стерилизовать конечно тоже нужно, только 1 дело когда кошка и совсем другое когда кот (если о котах речь) мужская солидарность =) <br />
ты што низзя усыплять, мучиться же будет от боли :)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">ppsh</div><div class="date">08.08.2012, 16:36</div></div><div class="posttext">ты што низзя усыплять, мучиться же будет от боли <br />
<br />
смешно?</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Terv</div><div class="date">08.08.2012, 16:41</div></div><div class="posttext">смешно? <br />
аргумент...<br />
типа усыпляю плохими медикаментами из за чего животинки мучаются</div></div><hr />


<div class="post"><div class="posttop"><div class="username">ppsh</div><div class="date">08.08.2012, 17:02</div></div><div class="posttext">типа усыпляю плохими медикаментами из за чего животинки мучаются <br />
<br />
это уже не усыпление а убийство.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">scorpio</div><div class="date">08.08.2012, 17:06</div></div><div class="posttext">Ты слышал, что они с Тиидой сделали?  Они Тииде дверь помяли. Заметь, не коты это сделали! :bk:<br />
У друга год назад ребёнок заперся в квартире. МЧС окно выбивало. Хорошо, что дверь выносить не пришлось... :)<br />
Я когда-то давно тоже закрывался от родителей в квартире... те лезли с соседнего балкона, благо там просто было.<br />
А мы из двери задвижку вообще выкрутили. От греха подальше...</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">08.08.2012, 23:33</div></div><div class="posttext">Я сейчас своему кошаку от греха подальше купила ошейник и поводок и к переноске еще и пристегиваю:)) когда в закрытой сидит - орёт дурным мявом, а чуть приоткроешь - нос высунул, сидит озирается:))<br />
Сейчас в ветеринарку на автобусе ездим, машина-то &quot;на приколе&quot;... вчера я еще таксу для полного комплекта прихватила, во весело было:)))<br />
А кошки в Стамбуле - это да!!! На Буюк-Ада аж рыбу вместе с чайками трескают:))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">08.08.2012, 23:34</div></div><div class="posttext">Кстати, от блох есть хороший шампунь, называется &quot;Луговой на травах&quot; - им можно даже совсем маленьких купать.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">09.08.2012, 15:39</div></div><div class="posttext">Для мелких есть отдельные антипаразитарные средства,как и для беременных. И ошейники тоже специальные,с меньшей дозой активного вещества. Я за импортные препараты.<br />
<br />
Бастинда добавил 09.08.2012 в 14:39<br />
Кошек в принципе не моют,на крайний случай есть сухой шампунь. моют,если подобрали он грязный,с паразитами.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">10.08.2012, 01:32</div></div><div class="posttext">Кошек в принципе не моют,на крайний случай есть сухой шампунь. моют,если подобрали он грязный,с паразитами. <br />
ну вот я свою Тии когда подобрала, она была настолько блохастая и грязная, что я ее два дня мыла. И именно этим шампунем. Ей 2 месяца было или около того.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mailz</div><div class="date">10.08.2012, 01:44</div></div><div class="posttext">теперь машинку помяли, пока железкой дверь отгибали(<br />
Железкой? О_о<br />
Садисты...<br />
Всё делается безопасней - с верхнего угла оттягивается рамка двери на сколько возможно (а там даже руками реально дать нужный зазор), в щёлку вставляется что-то из подручных средств (щепочка, палочки, кусок резины и тд и тп). Методом добавления веточек и щепочек слегка отгибается рамка, берётся тонкая палочка - и нажимается кнопка ЦЗ.<br />
<br />
А вообще, это тебе урок, что открытую машину с ключами бросать нельзя - прыгнет кто-то за руль - и ни котика, ни машины, ни телефона, ни документов.<br />
<br />
Mailz добавил 10.08.2012 в 00:44<br />
Bulldog, а точно и семью то проглистовать надо? Ужос!!!<br />
Вообще, считается что владельцам домашних животных положено минимум раз в год (а лучше раз в пол года) пить глистогонное всей семьёй в одно время.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">10.08.2012, 01:47</div></div><div class="posttext">пить глистогонное всей семьёй в одно время со своими домашними животными...</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mailz</div><div class="date">10.08.2012, 01:48</div></div><div class="posttext">приходить после смены зубов.<br />
Хм...2 кошки с совсем юных недель живут (одной 12 лет, живёт с 2х месяцев, другой 7 лет, живёт с 3х недель). Никогда не знал, что у них зубы меняться должны...это в каком таком возрасте?<br />
<br />
ПС: никого не прививали. Живут дома, не гуляют. Младшая стерилизована, старшая - нет.<br />
<br />
Mailz добавил 10.08.2012 в 00:48<br />
со своими домашними животными...<br />
Ну да) Это как бы подразумевалось) Но домашним животным строго раз в пол года (особенно если, например, мясо сырое едят), а человекам можно и раз в год</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">10.08.2012, 02:38</div></div><div class="posttext">Никогда не знал, что у них зубы меняться должны...это в каком таком возрасте?<br />
в 4 месяца где-то. Плохо смотрел, значит.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">10.08.2012, 09:09</div></div><div class="posttext">Mathilda, я неделю назад даже клык нашла))))) а нам уже 5 месяцев.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Terv</div><div class="date">10.08.2012, 10:11</div></div><div class="posttext">Хм...2 кошки с совсем юных недель живут (одной 12 лет, живёт с 2х месяцев, другой 7 лет, живёт с 3х недель). Никогда не знал, что у них зубы меняться должны...это в каком таком возрасте?<br />
+1<br />
куча животин было и никогда об этом не подозревал :)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Bulldog</div><div class="date">10.08.2012, 10:32</div></div><div class="posttext">Про зубы не знал. Две кошки живут с &quot;юных недель&quot;. Стерилизованы. Обе гуляют на даче летом, в квартире зимой не гуляют. Прививок нет.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">scorpio</div><div class="date">10.08.2012, 10:45</div></div><div class="posttext">Никогда не знал, что у них зубы меняться должны...это в каком таком возрасте?<br />
В период от 3 до 7 месяцев где-то идёт смена.<br />
Молочных - 26, постоянных - 30 зубов. Меняются в том же порядке, что и у человека (от резцов к премолярам).<br />
<br />
scorpio добавил 10.08.2012 в 09:45<br />
Mathilda, я неделю назад даже клык нашла))))) а нам уже 5 месяцев.<br />
Ну так самое время! :)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">10.08.2012, 11:14</div></div><div class="posttext">Понравилось:)<br />
http://kotomatrix.ru/images/lolz/2011/04/13/882789.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Bulldog</div><div class="date">10.08.2012, 11:34</div></div><div class="posttext">Павел1977, класс!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Term</div><div class="date">10.08.2012, 13:08</div></div><div class="posttext">Хм...2 кошки с совсем юных недель живут (одной 12 лет, живёт с 2х месяцев, другой 7 лет, живёт с 3х недель). Никогда не знал, что у них зубы меняться должны...это в каком таком возрасте?<br />
Надо иногда из-за компа выходить :) Когда у них зуб молочный вываливается, они обычно делают странные движения головой, шатающийся зуб мешает.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">10.08.2012, 13:16</div></div><div class="posttext">И что прихода кошачей Зубной феи никто не заметил? :D</div></div><hr />


<div class="post"><div class="posttop"><div class="username">ppsh</div><div class="date">10.08.2012, 14:15</div></div><div class="posttext">у моей кошки смена зубов обнаружилась когда ей в пасть заглянул... верхних клыков по 2 шт было с права и слева... я сначала думал у меня кот уникальный =))) потом вывалились с разницей в 2 дня ( когда зубки меняются десны красные и они сухой корм плохо едят, надо консервы мягкие давать)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">scorpio</div><div class="date">10.08.2012, 15:34</div></div><div class="posttext">у моей кошки смена зубов обнаружилась когда ей в пасть заглянул... верхних клыков по 2 шт было с права и слева... я сначала думал у меня кот уникальный =))) потом вывалились с разницей в 2 дня ( когда зубки меняются десны красные и они сухой корм плохо едят, надо консервы мягкие давать)<br />
Когда зубки меняются они могут вообще несколько дней не есть... и это считается нормальным. Ну и в определённый период грузут всё вокруг (или то, что приучили) активнее.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">10.08.2012, 23:20</div></div><div class="posttext">И что прихода кошачей Зубной феи никто не заметил? :D<br />
Я дома зубки выпавшие находила и в коробочку складывала:)))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Term</div><div class="date">10.08.2012, 23:36</div></div><div class="posttext">Я дома зубки выпавшие находила и в коробочку складывала))<br />
Их надо как талисман на шее носить, помогает от сглаза и злых духов.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">10.08.2012, 23:45</div></div><div class="posttext">помогает от сглаза и злых духов<br />
сглазить я и сама могу кого хошь, а духи мои все добрые:))) так что зубки в коробочке лежат дома:))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Term</div><div class="date">10.08.2012, 23:54</div></div><div class="posttext">сглазить я и сама могу кого хошь, а духи мои все добрые)) так что зубки в коробочке лежат дома)<br />
Зря, гляделось бы эффектно. :-D</div></div><hr />


<div class="post"><div class="posttop"><div class="username">trial</div><div class="date">11.08.2012, 16:27</div></div><div class="posttext">а разве их выпавшие зубы,волосы и прочее не закапывают..?</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">11.08.2012, 21:07</div></div><div class="posttext">trial, не знаю, я не закапывала)))))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Term</div><div class="date">11.08.2012, 21:55</div></div><div class="posttext">а разве их выпавшие зубы,волосы и прочее не закапывают..?<br />
Весело, собирать все шерстинки и закапывать. :)<br />
PS где ты у кошки волосы видел? :)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">12.08.2012, 04:30</div></div><div class="posttext">О, а я сегодня своему зверью фурминатор купила:))) вот опробовать пока еще не успела:))) напишу о результатах</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">12.08.2012, 09:43</div></div><div class="posttext">Mathilda, мне тоже для бриташи его надо. Сколь стоит?</div></div><hr />


<div class="post"><div class="posttop"><div class="username">klariche</div><div class="date">12.08.2012, 14:28</div></div><div class="posttext">А вот это ты зря.... я считаю что усыплять бездомных очень даже гуманно, да и стерилизовать конечно тоже нужно, только 1 дело когда кошка и совсем другое когда кот (если о котах речь) мужская солидарность =)<br />
<br />
ага. разница  тока в том, что у кошки операция полостная, и страдает животина 10 дней в попонке, а коту фаберже откисямили и на третий день он как огурец..</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">12.08.2012, 23:47</div></div><div class="posttext">Mathilda, мне тоже для бриташи его надо. Сколь стоит?<br />
около 700 рублей, небольшой. В магазине &quot;Бетховен&quot; (я не знаю, есть у вас такая сеть)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">13.08.2012, 09:19</div></div><div class="posttext">Mathilda, спасибо.посмотрю. у меня сеть Любимчик рядом. :)<br />
<br />
Бастинда добавил 13.08.2012 в 08:20<br />
Кстати,опробовала? Если да, то  как оно?</div></div><hr />


<div class="post"><div class="posttop"><div class="username">ppsh</div><div class="date">13.08.2012, 13:55</div></div><div class="posttext">ага. разница тока в том, что у кошки операция полостная, и страдает животина 10 дней в попонке, а коту фаберже откисямили и на третий день он как огурец.. <br />
<br />
и ничего не 10 дней, моя первая кошка после операции на 3-й день уже была живчиком а на 7-й скакала как бешеный кобанчик (превые 2 дня тока болело у нее)<br />
<br />
п.с. думаю зависит еще от вет врача который проводит операцию</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Прибой</div><div class="date">13.08.2012, 19:10</div></div><div class="posttext">Ребят, не знаете что это может быть? Короче кошка, когда садиться, постоянно начинает одергивать правую переднюю лапу (приподнимать вверх, как будто больно наступить). Хотя ходит нормально, на всех четырех лапах.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">fdigger</div><div class="date">14.08.2012, 01:19</div></div><div class="posttext">Вот такие коты в Саратовской области</div></div><hr />


<div class="post"><div class="posttop"><div class="username">ppsh</div><div class="date">14.08.2012, 11:07</div></div><div class="posttext">Ребят, не знаете что это может быть? Короче кошка, когда садиться, постоянно начинает одергивать правую переднюю лапу (приподнимать вверх, как будто больно наступить). Хотя ходит нормально, на всех четырех лапах. <br />
<br />
лапу на предмет посторонних предметов осматривали? Давно началось? Кошка домашняя или гулять ходит?<br />
<br />
если животинка Вам дорог, гоу ту к ветеринару!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">scorpio</div><div class="date">14.08.2012, 11:50</div></div><div class="posttext">Прибой, попробуйте сами осмотреть лапу, возможно элементарно занозила.<br />
Ну а не найдёте, можно и ветеренару показать. Заодно и профелактический осмотр сделаете - оно хуже не будет.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Прибой</div><div class="date">14.08.2012, 18:41</div></div><div class="posttext">Уже осматривал. Сам сперва думал что занозила где-то. Но занозы нету. Кошка домашняя. Началось дня 2 назад.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">14.08.2012, 19:24</div></div><div class="posttext">Кстати,опробовала? Если да, то как оно? <br />
опробовала, но не очень основательно - у меня такса в ажитацию приходит, когда я кошек расчесывать начинаю:))) а так - вычесала пук шерсти небольшой:))<br />
Таксу тоже попробовала поскрести этой штуковиной - но с ее гладкой шёрсткой ничего не понятно было:))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">18.08.2012, 12:00</div></div><div class="posttext">Mathilda, мне сказали, что для шерсти британцев эта штуковина очень хорошо, т.к. у них плотный подшерсток и его выщипывают влажными руками, а тут вроде как расчесываешь и сразу убираешь подшерсток. :) Поеду сегодня поищу в ЗОО маркетах наших. Не найду-куплю на ебее)))))) Котяра то как вырос за 2 недели - кабанчик такой. Так по взрослому стал играть и звуки издает уже совсем не котенкины, а прямо как большой. Действительно крупный, ему сегодня 6 месяцев, а он размером с нормальную такую кошку.<br />
<br />
Бастинда добавил 18.08.2012 в 11:00<br />
А это наш папа :)<br />
<br />
http://i032.radikal.ru/1208/32/bc5ffb6b6428.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Term</div><div class="date">18.08.2012, 12:15</div></div><div class="posttext">А это наш папа <br />
Красавец внешне. А они все такие чопорные, эти британцы? Сужу по британцу знакомых, знаю его с младых лет, никогда не игрался (как наши котята), напыщенный индюк, сам себе на уме.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">18.08.2012, 12:23</div></div><div class="posttext">Term, наш тоже очень спокойный, мне нравится, не люблю шебутных, поэтому ориентальные породы , типа сиамских не рассматривала. Они мне тоже нравятся, но на расстоянии, т.е. не мой темперамент для дома. Я сама энерджайзер, видимо мне надо чтобы уравновешивало))))))) Наш шоколадно-кофейный  плюшка меня вполне утраивает по темпераменту. Да нас и предупреждали, что они увальни, к гостям не лезут, не царапучие и не прыгающие особо ...... на задних лапках так смешно сидит, как столбик)))))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">saha_132010</div><div class="date">18.08.2012, 16:12</div></div><div class="posttext">11834</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">18.08.2012, 17:37</div></div><div class="posttext">saha_132010, Ужас какой. Когда берешь в дом животину , нужно оценивать свои силы. Все длинношнрстные породы отмела сразу, т.к. нет времени на чесание постоянное...... Аналогичные истории с пуделями, эрделями ( особенно после выхода на экраны электроника) и прочей братии, которой положено тримминговаться и стричься, почти все запущены ужасно, стричь профессионально дорого, вот и стригут сами или вовсе не стригут(((((((</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Term</div><div class="date">18.08.2012, 18:44</div></div><div class="posttext">11834<br />
Одна лампа ближнего света перегорела. :D</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mailz</div><div class="date">19.08.2012, 04:49</div></div><div class="posttext">Знакомая картина?)<br />
<br />
http://cs309628.userapi.com/v309628543/3f85/EsoNv5-IyB4.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">TomSawyer3</div><div class="date">19.08.2012, 12:34</div></div><div class="posttext">Mailz, <br />
Саш, я как больной ПГМ испытал невероятные страдания от твоих кошачьих порнографий, не могу больше какать в форуме, вчиню тебе кощюннеку иск на 22 миллиона нанорублей, змей ты неВЕРАятный. <br />
Встретимся в Хамовночемном Суде, хуйлеган!!!<br />
У меня вон всё протестует по большому. Даже кушать (вотку) теперь не могу.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mailz</div><div class="date">19.08.2012, 14:35</div></div><div class="posttext">Таки прелюбодейства-то не показано ;)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">19.08.2012, 14:45</div></div><div class="posttext">Ну так тема не раскрыта, дополни фотографий :)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">trial</div><div class="date">19.08.2012, 16:39</div></div><div class="posttext">да...да народ жаждет раскрытия интимной тайны:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Bulldog</div><div class="date">19.08.2012, 20:01</div></div><div class="posttext">Одна лампа ближнего света перегорела. :D<br />
Не, дальняк это.<br />
Бггг</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">20.08.2012, 11:00</div></div><div class="posttext">Понедельник:)<br />
http://de.trinixy.ru/pics5/20120820/podborka_83.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">scorpio</div><div class="date">20.08.2012, 15:33</div></div><div class="posttext">Понедельник:)<br />
<br />
Угу...<br />
&quot;...начинается в субботу&quot;</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Cvetlanka</div><div class="date">20.08.2012, 17:10</div></div><div class="posttext">А с нами путешестовало по всему югу вот такое чудо!<br />
 <br />
http://www.clubtiida.ru/forum/attachment.php?attachmentid=11875&amp;stc=1&amp;d=1345464314</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Term</div><div class="date">20.08.2012, 21:04</div></div><div class="posttext">А с нами путешестовало по всему югу вот такое чудо!<br />
Почему не пристегнут? :)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">21.08.2012, 11:49</div></div><div class="posttext">Cvetlanka, он ваш или просто прибился на огонек?))))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Cvetlanka</div><div class="date">21.08.2012, 11:57</div></div><div class="posttext">Cvetlanka, он ваш или просто прибился на огонек?))))<br />
 <br />
Прибился, при чем тогда когда нас ДПС-ники тормознули, в одном из городов морского побережья:) И мы конечно не смогли не взять его с собой в путешествие:)<br />
<br />
Cvetlanka добавил 21.08.2012 в 10:57<br />
Почему не пристегнут? :)<br />
 Потому что котэ!:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">skif073</div><div class="date">21.08.2012, 12:06</div></div><div class="posttext">Прибился, при чем тогда когда нас ДПС-ники тормознули, в одном из городов морского побережья:) И мы конечно не смогли не взять его с собой в путешествие:)<br />
 <br />
Cvetlanka добавил 21.08.2012 в 10:57<br />
 <br />
Потому что котэ!:)<br />
 А что потом, суп с котом?</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Cvetlanka</div><div class="date">21.08.2012, 12:09</div></div><div class="posttext">А что потом, суп с котом?<br />
Зачем же?! Отдали в хорошие руки, тем кто суп из котов не любит! :)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">trial</div><div class="date">21.08.2012, 16:24</div></div><div class="posttext">И много тут таких?;)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Эффелина</div><div class="date">21.08.2012, 16:26</div></div><div class="posttext">Возьмите и у меня кота кто-нибудь! Живет на работе, сил уже нет смотреть, как животинка хочет дом:(( Кот годовалый, монохромный, очень-очень умный и ласковый, потрясающий охотник, и кушает лапками!!!! Скоро зима, а у него нет ни дома, ни хозяина:(</div></div><hr />


<div class="post"><div class="posttop"><div class="username">JOHNI</div><div class="date">06.09.2012, 11:42</div></div><div class="posttext">Сначало было милое создание:<br />
http://s018.radikal.ru/i504/1209/aa/8b88ef6bb3a0t.jpg (http://s018.radikal.ru/i504/1209/aa/8b88ef6bb3a0.jpg)<br />
<br />
Спит!<br />
И в кого превратился!<br />
<br />
Р.S. радикал висит пришлось делать вложения.:bk:</div></div><hr />


<div class="post"><div class="posttop"><div class="username">ppsh</div><div class="date">06.09.2012, 12:28</div></div><div class="posttext">чудный кот!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">trial</div><div class="date">07.09.2012, 07:51</div></div><div class="posttext">красавчег</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">07.09.2012, 09:36</div></div><div class="posttext">JOHNI, Симпатяга такой! А сколько ему?</div></div><hr />


<div class="post"><div class="posttop"><div class="username">JOHNI</div><div class="date">07.09.2012, 19:25</div></div><div class="posttext">JOHNI, Симпатяга такой! А сколько ему?<br />
<br />
Уже пять лет взял его в Санкт-Петербурге:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">07.09.2012, 19:33</div></div><div class="posttext">JOHNI, да он взрослый уже совсем.  А почему в Питере, а столице не нашлось (интересная история наверное).</div></div><hr />


<div class="post"><div class="posttop"><div class="username">oni_volk</div><div class="date">11.09.2012, 22:23</div></div><div class="posttext">Кот мышегуб!http://img-fotki.yandex.ru/get/6611/79943126.21/0_97447_3a761d53_XXXL.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">11.09.2012, 22:46</div></div><div class="posttext">Молодец какой! Охотник))))))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">trial</div><div class="date">12.09.2012, 00:11</div></div><div class="posttext">За убийство мышей какой срок?</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">12.09.2012, 00:23</div></div><div class="posttext">trial, Инстинкты, так из раззэдак))))))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">12.09.2012, 00:51</div></div><div class="posttext">...и мышку съел...:))) Добытчик какой, однако:))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Нюрасик</div><div class="date">12.09.2012, 09:31</div></div><div class="posttext">http://i049.radikal.ru/1209/c5/6cb739fb1e80t.jpg (http://radikal.ru/F/i049.radikal.ru/1209/c5/6cb739fb1e80.jpg.html)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">zeka77</div><div class="date">12.09.2012, 18:59</div></div><div class="posttext">http://www.youtube.com/watch?v=zBErvNVyxxE&amp;feature=relmfu</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">19.09.2012, 14:03</div></div><div class="posttext">Вот такую же думаю дома сделать, как думаете? :)<br />
http://ru-cats.livejournal.com/21100475.html</div></div><hr />


<div class="post"><div class="posttop"><div class="username">JOHNI</div><div class="date">19.09.2012, 14:53</div></div><div class="posttext">Вот такую же думаю дома сделать, как думаете? :)<br />
<br />
Хорошая идея.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">19.09.2012, 20:04</div></div><div class="posttext">Павел1977, класс!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Seregos</div><div class="date">19.09.2012, 20:18</div></div><div class="posttext">Вот такую же думаю дома сделать, как думаете? :)<br />
http://ru-cats.livejournal.com/21100475.html<br />
<br />
Сделай!!!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">19.09.2012, 20:29</div></div><div class="posttext">http://news.212.ua/ru/premer_ministr_velikobritanii_uvolil_kota_za_tunej adstvo<br />
<br />
Премьер Британии за тунеядство уволил с поста главного мышелова – кота Ларри.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">26.09.2012, 20:11</div></div><div class="posttext">Коробки с 35 котятами обнаружили возле одной из школ Ижевска ....<br />
<br />
http://www.myudm.ru/node/32723</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">27.09.2012, 00:53</div></div><div class="posttext">Тиида и водопроводный кран:</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">27.09.2012, 01:06</div></div><div class="posttext">Сегодня в ветеринарке ухохоталась. Приезжаем, как обычно, все толпой - Софик как главный пациент, я как генеральный спонсор и Рада в виде морды сопровождающего лица (она не переживет, если я ее с собой не возьму). А надо сказать, что Софик накануне свою тканевую переноску-домик изрядно пометил, и пришлось вместо нее посадить его в пластиковую корзину с крышкой. Переноска маленькая, и привязать его к ней нечем, просто плотная крышка. Приехали, дождались очереди, заходим в кабинет, дверь оставляем открытой. Я сажаю таксу на банкетку, ставлю на стол переноску с Софиком, а врач в это время открывает в компьютере за моей спиной нашу карточку. И начинает, глядя в компьютер, меня спрашивать о самочувствии кота (недели две назад котику вдруг стало плохо, мы аж среди ночи принеслись в лечебницу, но всё обошлось, ттт, хотя неделю примерно он лежал в виде тряпочки и почти ничего не ел). Я поворачиваюсь спиной к столу, на котором в открытой переноске гордо восседает Софик. И тут краем глаза замечаю, что по коридору лечебницы, мимо ожидающих своей очереди, бодренько так скачет чуть не вприпрыжку какой-то кошак. Первая мысль: Надо же, как на Софика похож... Вторая мысль не успевает сформулироваться: я оборачиваюсь и вижу пустую переноску! Этот патриарх кошачьего племени улизнул, пока я отвлеклась на разговор с врачом, перелез через сидящую на банкетке таксу (та даже не пискнула, предательница!), спрыгнул на пол и удалился на поиски приключений. Видимо, ожидающие своей очереди на прием кошачьи дамы вскружили голову старому альфонсу. Пришлось отлавливать и водворять его обратно, под всеобщий хохот и одобрение врача, который и сам воочию увидел, что лечение идет на пользу...</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">05.10.2012, 11:07</div></div><div class="posttext">:D<br />
http://de.trinixy.ru/pics5/20121005/podborka_91.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">08.10.2012, 01:42</div></div><div class="posttext">http://kotomatrix.ru/images/lolz/2012/10/06/kotomatritsa_ZqU.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">08.10.2012, 20:14</div></div><div class="posttext">Mathilda, классно ))))))))<br />
<br />
Бастинда добавил 08.10.2012 в 19:14<br />
Павел1977, ДанАя тоже просто великолепна!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Богиня инферно</div><div class="date">09.10.2012, 12:56</div></div><div class="posttext">:-D</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">09.10.2012, 14:26</div></div><div class="posttext">Обожаю Котоматрицу!:rolleyes:</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">12.10.2012, 02:24</div></div><div class="posttext">http://kotomatrix.ru/images/lolz/2012/10/10/kotomatritsa_q.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Layner</div><div class="date">16.10.2012, 15:44</div></div><div class="posttext">Случайно на рабочем складе обнаружил. Складская братва:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">16.10.2012, 15:49</div></div><div class="posttext">Оба-на! Сколько их там - штуки четыре, не меньше?:bk:</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Layner</div><div class="date">16.10.2012, 15:50</div></div><div class="posttext">Сколько их там тока им известно, но всегда разное количество и всё в сторону увеличения:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Богиня инферно</div><div class="date">16.10.2012, 18:27</div></div><div class="posttext">не умеет наш котенок спать нормально))<br />
http://s018.radikal.ru/i504/1210/c3/33c98e513009.jpg (http://www.radikal.ru)<br />
http://s017.radikal.ru/i402/1210/a1/48cbeabdb292.jpg (http://www.radikal.ru)<br />
http://s019.radikal.ru/i638/1210/fb/a705665f1338.jpg (http://www.radikal.ru)<br />
http://s019.radikal.ru/i633/1210/8b/e5aa88b8531d.jpg (http://www.radikal.ru)<br />
http://s017.radikal.ru/i406/1210/8d/7f0e6785ada2.jpg<br />
http://s54.radikal.ru/i143/1210/c1/d1af62da8027.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">16.10.2012, 18:47</div></div><div class="posttext">У меня такса так спит, как на первых двух фото:))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">16.10.2012, 18:47</div></div><div class="posttext">Моя кишка тоже спит постоянно, погода что ли:bk:<br />
<br />
12428</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">17.10.2012, 13:15</div></div><div class="posttext">http://www.gazeta.ru/social/news/2012/10/17/n_2574769.shtml<br />
<br />
В Лондоне на Даунинг-стрит подрались кот британского премьер-министра Дэвида Кэмерона и кошка министра финансов Джорджа Осборна, сообщает Scotsman.<br />
<br />
Ларри и Фрейя вцепились друг в друга на улице рядом с резиденциями своих хозяев, живущими в соседних домах. Разнимать дерущихся котов пришлось сотрудникам полиции. После драки Ларри ушел в дом, в то время как Фрейя продолжила гулять по двору.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Terv</div><div class="date">17.10.2012, 16:27</div></div><div class="posttext">http://www.gazeta.ru/social/news/201..._2574769.shtml<br />
я хочу жить в стране, где такие события волнуют СМИ!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Term</div><div class="date">17.10.2012, 16:41</div></div><div class="posttext">не умеет наш котенок спать нормально))<br />
хозяев копирует? :)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Богиня инферно</div><div class="date">17.10.2012, 18:16</div></div><div class="posttext">хозяев копирует? :)<br />
:-D</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">18.10.2012, 13:07</div></div><div class="posttext">http://ic.pics.livejournal.com/gold_manaa/44544527/831706/831706_original.jpg<br />
http://ic.pics.livejournal.com/gold_manaa/44544527/834260/834260_original.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">18.10.2012, 14:01</div></div><div class="posttext">не умеет наш котенок спать нормально))<br />
Парамон тоже так спит:<br />
http://img-fotki.yandex.ru/get/4413/23795544.11/0_5d6ec_291cf17b_XL<br />
http://img-fotki.yandex.ru/get/6112/23795544.12/0_69c4b_4e54013_XL</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Богиня инферно</div><div class="date">18.10.2012, 14:08</div></div><div class="posttext">iTiida может они родственники?))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">18.10.2012, 14:31</div></div><div class="posttext">Богиня инферно, думаешь? )))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">19.10.2012, 19:46</div></div><div class="posttext">А Филимон спит вот так:<br />
<br />
http://img-fotki.yandex.ru/get/6521/23795544.13/0_71c5b_d499831f_XL<br />
http://img-fotki.yandex.ru/get/6421/23795544.13/0_71c5c_824ff6e2_XL<br />
<br />
Или так, иногда:<br />
<br />
<br />
http://img-fotki.yandex.ru/get/6423/23795544.13/0_71c5d_6679d9d5_XL</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">20.10.2012, 04:21</div></div><div class="posttext">Хвостик-то какой! С завитушкой на кончике!:*</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">20.10.2012, 11:43</div></div><div class="posttext">Хвостяра у него знатный! )))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">23.10.2012, 13:58</div></div><div class="posttext">Котенок  похоже себя ведет:)<br />
http://pablobablo.com/shots/kot-ne-daet-spat.gif</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">23.10.2012, 16:47</div></div><div class="posttext">Павел1977, обожаю этот мульт!!!:rolleyes:</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">23.10.2012, 17:01</div></div><div class="posttext">Павел1977, обожаю этот мульт!!!:rolleyes:<br />
<br />
А я с этим живу:) Ложится на спину и начинает урчать, потом ходить по голове и своей мордой мне в рожу тыкать.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">23.10.2012, 17:06</div></div><div class="posttext">Павел1977, я с двумя такими живу:))) и с норной таксой, которая под одеялом у меня ныкается:)))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">trial</div><div class="date">28.10.2012, 02:07</div></div><div class="posttext">не удержался....:)<br />
<br />
http://dl.ziza.ru/other/032010/15/pics/photopodborka_043..jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">31.10.2012, 10:48</div></div><div class="posttext">http://de.trinixy.ru/pics5/20121031/podborka_39.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">oni_volk</div><div class="date">31.10.2012, 22:12</div></div><div class="posttext">Этого кота представлять не буду, сами знаете :-D<br />
http://img-fotki.yandex.ru/get/4009/onivolk.4/0_4a931_e9bfa841_XL.jpg (http://fotki.yandex.ru/users/onivolk/view/305457/)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Ирина160</div><div class="date">01.11.2012, 13:59</div></div><div class="posttext">Этого кота представлять не буду, сами знаете :-D<br />
<br />
<br />
я не знаю :ah: видимо, что то упустила<br />
<br />
котейка то не здоров - глаза текут, в ушах картошку можно сажать (клещ цветет махровым цветом)...по фото видок грустный, жизнь тяжелая у рыжика...</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">01.11.2012, 16:27</div></div><div class="posttext">Ну, раз все так ИХ любят, то, держите и не пишите, что не нарывались ))))<br />
<br />
http://img-fotki.yandex.ru/get/6415/23795544.13/0_72c1d_ec22e7e5_XL<br />
http://img-fotki.yandex.ru/get/6616/23795544.13/0_72c1e_fea1d938_XL<br />
http://img-fotki.yandex.ru/get/6516/23795544.13/0_72c1f_c6796241_XL<br />
http://img-fotki.yandex.ru/get/6518/23795544.13/0_72c20_c2d9709e_XL<br />
http://img-fotki.yandex.ru/get/6616/23795544.13/0_72c21_df6e58ae_XL<br />
http://img-fotki.yandex.ru/get/6516/23795544.13/0_72c22_7db34446_XLhttp://img-fotki.yandex.ru/get/6417/23795544.13/0_72c23_9966e7fe_XL<br />
http://img-fotki.yandex.ru/get/6418/23795544.13/0_72c24_62207c04_XL<br />
http://img-fotki.yandex.ru/get/6414/23795544.13/0_72c25_b67515_XL<br />
http://img-fotki.yandex.ru/get/6517/23795544.13/0_72c26_40e5530c_XL<br />
http://img-fotki.yandex.ru/get/6516/23795544.13/0_72c27_25daeee3_XL<br />
http://img-fotki.yandex.ru/get/6416/23795544.13/0_72c29_81afed87_XL<br />
http://img-fotki.yandex.ru/get/6414/23795544.13/0_72c2c_d48adb4f_XL<br />
http://img-fotki.yandex.ru/get/6515/23795544.13/0_72c2d_5e806e7d_XL</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">01.11.2012, 16:38</div></div><div class="posttext">iTiida, класс!!!!!!!!!!<br />
/А сколько было сомнений по поводу &quot;брать-не брать котика...&quot;</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">01.11.2012, 18:18</div></div><div class="posttext">Не кот конечно хорошо. Но есть некоторые &quot;но&quot;, которые со временем надеюсь пройдут. Коту почти 4 месяца.<br />
Просить жрать в шесть утра. Драть обои, причем прибил когтеточку, так нет по углу надо до потолка долезть. Енто все ремонтом или убийством:) попахивает.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">01.11.2012, 18:22</div></div><div class="posttext">по углу надо до потолка долезть<br />
прибей в этом углу кусок ковролина до потолка. Обои останутся целы, а коту будет счастье:))<br />
А &quot;просьбы жрать в 6 утра&quot; устраняются миской сухого корма, предусмотрительно наполненной доверху с вечера.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">01.11.2012, 18:35</div></div><div class="posttext">Mathilda, да есть сухой то, свежака хочет из пакета, к шести запасы кончаются:)<br />
А про ковролин уже думал, правда жена против, но обои уже не спасти.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">01.11.2012, 19:02</div></div><div class="posttext">Павел1977, ковролин продается очень красивый, это дело можно дизайнерски обыграть:))<br />
Чтобы корм не кончался к 6-ти утра, возьми миску побольше:))) котэ всё равно не съест больше, чем сможет, это не собака.<br />
У меня вот сейчас новая котячья &quot;фишечка&quot;: когда Софик (&quot;патриарх&quot;) желает привлечь мое внимание, он начинает лапами пихать телефонный аппарат и утробно &quot;мрявкать&quot; при этом. В результате трубка слетает с базы на пол, а на базе под кошачьими лапами сбиваются все кнопочные настройки:))) и попробуй чего ему скажи!<br />
Ну в 18 кошачьих лет уже могут быть собственные слабости:)))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">01.11.2012, 21:19</div></div><div class="posttext">Опять мое сообщение в конце топика. Жуть.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">lazex</div><div class="date">03.11.2012, 09:36</div></div><div class="posttext">Наш, а точнее ребенкин котяра. Тут ему около 6 месяцев. Любит сумки, пакеты.<br />
<br />
http://s44.radikal.ru/i104/1211/9b/c7f91167af2b.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mailz</div><div class="date">04.11.2012, 02:30</div></div><div class="posttext">http://www.youtube.com/watch?feature=player_embedded&amp;v=dZfkSAQWz9E</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Term</div><div class="date">04.11.2012, 11:30</div></div><div class="posttext">реклама тойоты на сайте ниссана? :)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">04.11.2012, 20:37</div></div><div class="posttext">Для транспортировки КОТЭ в ветеринарку подходит только Тиида! Причем ярко-синего цвета:)))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">13.11.2012, 11:06</div></div><div class="posttext">http://de.trinixy.ru/pics5/20121113/podb_07.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">13.11.2012, 22:45</div></div><div class="posttext">КОТЭ шикарен:)))))))))))))))))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">15.11.2012, 00:32</div></div><div class="posttext">http://ru.fishki.net/picsw/112012/14/post/dem/dem-0001.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">16.11.2012, 13:14</div></div><div class="posttext">http://de.trinixy.ru/pics5/20121116/podborka_61.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Богиня инферно</div><div class="date">16.11.2012, 14:34</div></div><div class="posttext">http://www.youtube.com/watch?v=lDf8rSjxnm8&amp;feature=g-u-u<br />
<br />
мощная киса:-D:-D:-D:-D</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">16.11.2012, 16:01</div></div><div class="posttext">http://ic.pics.livejournal.com/tragemata/25155229/1453028/1453028_original.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">zeka77</div><div class="date">16.11.2012, 22:29</div></div><div class="posttext">http://cs10263.vkontakte.ru/u11709227/-14/x_ee112eaa.jpg<br />
<br />
<br />
<br />
<br />
вот еще прикольный)http://fotki.yandex.ru/users/ngrussia/view/504241/?page=0</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">21.11.2012, 10:44</div></div><div class="posttext">Маленькие братья следят за тобой:D<br />
http://de.trinixy.ru/pics5/20121121/podborka_81.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">30.11.2012, 21:55</div></div><div class="posttext">Во вторник в центре столицы вышел на дежурство кошачий патруль. Зачем  кошаки здесь скоро узнали на себе продавцы в туннеле под Ленинградкой.  Тем, кто вёл там незаконную торговлю, вскоре пришлось её прекратить.  Подошли кошаки и попросили это сделать. &quot;Наша цель охрана порядка&quot;, -  убеждал журналистов атаман кошачьего общества Юго-Восточного округа  Москвы. Он рассказал, что он и его соратники по Центральному округу  являются реестровыми, а не общественными кошаками. И обязаны нести  госслужбу, что собственно и делают. Но у кошаков нет ни специальных  полномочий, ни оружия. <br />
http://varlamov.me/img/--/7851640_original.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Seregos</div><div class="date">09.12.2012, 22:16</div></div><div class="posttext">Мой котэ12785</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">09.12.2012, 22:33</div></div><div class="posttext">Seregos, бриташка, лиловый))))) ?</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Seregos</div><div class="date">09.12.2012, 22:46</div></div><div class="posttext">Бастинда,лиловый,шотландец</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">09.12.2012, 22:54</div></div><div class="posttext">Seregos, сорри, ушки не разглядела, фото сверху))) Но все равно - родственник моему))))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Seregos</div><div class="date">09.12.2012, 22:56</div></div><div class="posttext">Так может будем дружить семьями?</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">10.12.2012, 22:30</div></div><div class="posttext">Seregos, котэ не поймут))))))) <br />
Как я поняла они друг к другу  враждебны, если только не вместе росли. Будем дружить по переписке, с фото! <br />
Мой так сложно фотографируется- сложный окрас очень, надо камеру хорошую.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">zeka77</div><div class="date">10.12.2012, 22:43</div></div><div class="posttext">zeka77 добавил 10.12.2012 в 21:43<br />
Так может будем дружить семьями?<br />
))<br />
Seregos, котэ не поймут))))))) <br />
<br />
могу кстати не только КОТЭ не понять)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">10.12.2012, 22:46</div></div><div class="posttext">zeka77, ну тем кто некотэ еще можно как- то объяснить, а вот животному уже никак не объяснишь))))))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">zeka77</div><div class="date">10.12.2012, 22:50</div></div><div class="posttext">zeka77, ну тем кто некотэ еще можно как- то объяснить, а вот животному уже никак не объяснишь))))))<br />
 &quot;ну тем кто некотэ&quot; бывает тоже не легко объяснить))))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">13.12.2012, 12:19</div></div><div class="posttext">:)<br />
http://de.trinixy.ru/pics5/20121213/podborka_13.jpg</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">13.12.2012, 13:16</div></div><div class="posttext">Какая личинка прелестная!!!!!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Seregos</div><div class="date">25.12.2012, 00:26</div></div><div class="posttext">Скоро Новый Год!!!12866<br />
<br />
12867<br />
<br />
12868</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">25.12.2012, 03:00</div></div><div class="posttext">Seregos, осторожнее с мишурой - как бы не наелся ее котЭ, не приведи боже...</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Seregos</div><div class="date">25.12.2012, 09:53</div></div><div class="posttext">Seregos, осторожнее с мишурой - как бы не наелся ее котЭ, не приведи боже...<br />
<br />
Он попытался поиграть пожевать,но я его поругал и он перестал мишурой интересоваться.Тёма настолько послушный и спокойный что я его своим детям в пример ставлю.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Zokhan</div><div class="date">25.12.2012, 12:23</div></div><div class="posttext">зевнул и охренел)) 7 кило волосатого чуда))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">25.12.2012, 16:53</div></div><div class="posttext">В тему:<br />
 <br />
http://lenta.ru/news/2012/12/24/cat/<br />
 <br />
 <br />
В Екатеринбурге банк одобрил кредит на кота, который у финансового учреждения попросила местная жительница, сообщает портал E1.ru. Сумма займа составляет 100 тысяч рублей (процентная ставка не указывается). Женщина надеется успеть приобрести котенка до Нового года - она решила преподнести себе такой подарок к праздникам. <br />
В банке рассказали, что необычная заявка заинтересовала сотрудников и они решили разузнать, какого котенка собирается приобрести заемщица. Выяснилось, что жительница Екатеринбурга собирается приобрести кота породы мейн-кун. Цена на кота с родословной начинается в среднем с 45 тысяч рублей.<br />
<br />
Mathilda добавил 25.12.2012 в 15:48<br />
В тему:<br />
 <br />
http://lenta.ru/news/2012/12/24/cat/<br />
 <br />
В Екатеринбурге банк одобрил кредит на кота, который у финансового учреждения попросила местная жительница, сообщает портал E1.ru. Сумма займа составляет 100 тысяч рублей (процентная ставка не указывается). Женщина надеется успеть приобрести котенка до Нового года - она решила преподнести себе такой подарок к праздникам. <br />
В банке рассказали, что необычная заявка заинтересовала сотрудников и они решили разузнать, какого котенка собирается приобрести заемщица. Выяснилось, что жительница Екатеринбурга собирается приобрести кота породы мейн-кун. Цена на кота с родословной начинается в среднем с 45 тысяч рублей<br />
<br />
Mathilda добавил 25.12.2012 в 15:53<br />
7 кило волосатого чуда))  <br />
сколько там процентов веса волос?:))<br />
/я тут позавчера свою таксу взвесила - потолстела моя девочка за время затворничества, больше 8 кг весит:)))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Zokhan</div><div class="date">25.12.2012, 17:41</div></div><div class="posttext">да не так много. Он клевый))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">29.12.2012, 23:32</div></div><div class="posttext">Mathilda, моя не больше 5. Раньше 4,5 всегда была, но немного потяжелела  к 11 годам)))))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Zokhan</div><div class="date">30.12.2012, 01:20</div></div><div class="posttext">моему еще года нету))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">30.12.2012, 02:33</div></div><div class="posttext">Бастинда, ну так у меня же стандартная такса, ей положено до 9 кг весить:bk:</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">31.12.2012, 10:39</div></div><div class="posttext">Mathilda, а я думала, что мини.))))) По фото, очень изящная девушка!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Кейт</div><div class="date">31.12.2012, 11:12</div></div><div class="posttext">http://www.isok.ru/img/full/7048077084e97fa37816b70953cddfe9.jpg (http://www.isok.ru)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">31.12.2012, 14:48</div></div><div class="posttext">По фото, очень изящная девушка!<br />
Это фотки месяц назад делались. За месяц затворничества (течка=(() барышня больше чем на полкило поправилась:)))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">31.12.2012, 15:18</div></div><div class="posttext">Mathilda, ничего, к весне опять постройнеет))))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">31.12.2012, 22:56</div></div><div class="posttext">Это если гулять будет, а не у меня на ручках ездить от подъезда до машины и обратно:)))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">01.01.2013, 18:50</div></div><div class="posttext">Mathilda, моя тоже любительница на ручках поездить)))) Заказала сегодня для котэ своего фурминатор и когтерезочку маленькую кошачью. Жду. А у какие вкусовые пристрастия у ваших котов и кошек? Мой не все консервы лопает и цена для него совершенно не показатель. Лучше всего есть феликс почему-то.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">01.01.2013, 20:04</div></div><div class="posttext">Так мой же на диете... корм к/д, хиллсовский, больше ему нельзя ничего, почки больные. Ему же 26-го 18 лет исполнилось. <br />
Но вообще, диета диетой, а стырить всё, что плохо лежит, мы всегда пожалуйста:)))) помидоры, картошку сырую, про мясо я уже просто молчу. В пятницу у меня со сковородки на плите стеклянную крышку грохнул... Его лап дело, я точно знаю - мы с Радой отсутствовали в этот момент:)))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">01.01.2013, 21:02</div></div><div class="posttext">Mathilda, а мой еще любит играть ножами))))) лапкой его и ножик крутится, видимо нравится ему)))))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">01.01.2013, 22:41</div></div><div class="posttext">А у меня сегодня целый день внук в гостях:)) младшая кошка из-за серванта так и не вылезла целый день, Софик уже на стеллаж отсиживаться полез, а бедная Рада ждет-не дождется, когда же мелкий наконец спать ляжет:)) а сама у него пустышку ночью разгрызла, а он без нее плохо засыпает:))))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">01.01.2013, 23:20</div></div><div class="posttext">Mathilda, весело у вас))))<br />
Фурминатор поискала в магазинах у нас. Нашла один вид, непонятного производителя за 750. Сходила в инет, нашла уйму от 5 долларов с доставкой и до 50 с официального сайта)))) Почитала отзывы, очень хвалят и рекомендуют. Просят правда не увлекаться, а то можно излишне много шерсти  удалить, отрастет конечно, но так радикально прореживать не стоит. :)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">kuki</div><div class="date">03.01.2013, 00:11</div></div><div class="posttext">Mathilda, а мой еще любит играть ножами))))) лапкой его и ножик крутится, видимо нравится ему)))))<br />
<br />
Ковбой , однако...:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Бастинда</div><div class="date">03.01.2013, 22:09</div></div><div class="posttext">kuki, да, убираем теперь подальше)))) у меня на стене висят, а вот у мамы, где собственно кот и обитает нет такого приспособления, вот иногда и попадаются ему ножи в свободном доступе.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">14.01.2013, 10:37</div></div><div class="posttext">http://de.trinixy.ru/pics5/20130114/podborka_95.jpg<br />
<br />
Мой пылесоса боится, но  нравится швабра, думает она предназначена для игры с ним:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">14.01.2013, 14:36</div></div><div class="posttext">Я однажды от собственной младшей кошки чуть фингал под глазом не схлопотала:)) она от пылесоса удирала, вылетела из-под тахты, взвилась на полметра в воздух, двинула мне спиной (или башкой - не поняла, чем она мне попала) прямо по скуле, угодила в миску с собачьим кормом, рассыпав его по всей кухне, и с пробуксовкой усвистела в комнату за сервант - там у нее убежище, из которого ее никто достать не может:)))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">14.01.2013, 14:40</div></div><div class="posttext">А у нас пылесоса боится только Парамон (пушистик). Филя, который младше, сидит и с интересом смотрит )<br />
<br />
Зы, не могу не запостить еще раз картинку!<br />
<br />
http://img-fotki.yandex.ru/get/5632/23795544.14/0_7524e_d60e73fc_XL<br />
<br />
Один из красивейших и умнейших котов на свете!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">14.01.2013, 15:11</div></div><div class="posttext">Terv, ты жестокий! :(</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">14.01.2013, 15:18</div></div><div class="posttext">явно кот не на гречке<br />
Он на хиллсе специальном :fiii:</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">14.01.2013, 15:35</div></div><div class="posttext">iTiida, гречка полезнее :)<br />
кошки - хЫщники. Им без мяса нельзя.<br />
Это собаку можно при очень большом желании вегетарианкой сделать, организм сможет перестроиться почти безболезненно. А кошку - нельзя ни в коем случае.<br />
Так что ешьте сами свою гречку, а я с кошками мясика поем:)) и таксе тоже достанется:))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">14.01.2013, 16:23</div></div><div class="posttext">Terv, ну это может человеку можно фтюхать, попробуй коту вместо мяса гороха положить и посмотри на его выражение морды:)<br />
Не, ну с голодухи то...............</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">14.01.2013, 16:33</div></div><div class="posttext">Если честно, то, Парамон с удовольствием жрет гречку, варенную красную свеклу, всяческие фрукты и овощи. Например, кабачки, оба любят. А за сладкое душу продадут. Так что, тут дело такое...<br />
<br />
Мы специально их не кормим овощами и вредными вкусняшками с человеческого стола, но, пока меня нет, жена иногда сдается на мольбы старшего кота. Филя никогда не просит если это не рафаэлло (очень любит. Даже орешек съедает).<br />
<br />
Как-то вот так...</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">14.01.2013, 16:38</div></div><div class="posttext">Terv, мои из живности лопают только мышей. Филя птиц ловит, но, отпускает, как ни странно. А вот мышей в деревне почти нет уже. Остались в основном полевки.<br />
<br />
Про картошку, да, согласен. )))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">14.01.2013, 16:58</div></div><div class="posttext">кто то из соседей и пришиб<br />
Может просто убежал? Или кто-то &quot;залетный&quot; забрал...</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">15.01.2013, 18:35</div></div><div class="posttext">от сырой картошки не отказывался  <br />
мой &quot;старичок&quot; за сырую картошку тоже душу продаст:)))<br />
<br />
Mathilda добавил 14.01.2013 в 18:56<br />
http://lenta.ru/news/2013/01/14/kot/<br />
 <br />
<br />
 <br />
 <br />
В столице Адыгеи Майкопе кот случайно вызвал охрану в местный ломбард, куда он, судя по всему, пробрался еще днем, когда в помещении находились люди. Инцидент произошел в 23:50 в воскресенье, 13 января, сообщает портал &quot;Юга.ру&quot;. <br />
Сигнал тревоги поступил на пульт охранного холдинга, когда кот потревожил в ломбарде датчик движения. Вероятно, животное искало выход из здания. Когда сигнал тревоги был получен, в ломбард направилась группа быстрого реагирования. <br />
По прибытии на место вызова охранники обнаружили в здании ломбарда перепуганного сигнализацией кота. Сотрудники охранного предприятия накормили кота и вынесли его на улицу. Есть ли у животного хозяева или он живет на улице, не уточняется. <br />
<br />
<br />
Mathilda добавил 15.01.2013 в 17:35<br />
Еще одна история о том, какое умное животное КОТЭ:)))<br />
 <br />
http://lenta.ru/news/2013/01/15/cat/<br />
 <br />
 <br />
Рыжий британский кот по кличке Орландо по итогам 2012 года получил самую большую прибыль по своим &quot;инвестициям&quot; в акции крупных компаний, входящих в индекс FTSE All-Share. Как пишет газета The Guardian, по точности своих инвестиционных &quot;прогнозов&quot; Орландо опередил команду профессиональных аналитиков и студентов из академии John Warner.</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">15.01.2013, 19:02</div></div><div class="posttext">Mathilda, многие кинутся проверять. Подозреваю, что процент банкротств и самоубийств на этой почве увеличится. )</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Кейт</div><div class="date">15.01.2013, 19:03</div></div><div class="posttext">http://s019.radikal.ru/i642/1301/11/069b34e155ff.gif</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">17.01.2013, 12:34</div></div><div class="posttext">http://de.trinixy.ru/pics5/20130117/gifs_16.gif</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">17.01.2013, 13:41</div></div><div class="posttext">Павел1977, это он так спит?!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">17.01.2013, 13:48</div></div><div class="posttext">Mathilda, ну да, наверное:) Собаки догоняют.:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Layner</div><div class="date">17.01.2013, 13:49</div></div><div class="posttext">Нееее эт она к миске бежит, чужой корм хомячить:)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">23.01.2013, 11:15</div></div><div class="posttext">http://de.trinixy.ru/pics5/20130123/gifs_19.gif</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">23.01.2013, 12:41</div></div><div class="posttext">Бедная зверушка!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">23.01.2013, 15:53</div></div><div class="posttext">кстати, заметь. приземлился в итоге на лапы ))  <br />
естественно. Это ж КОТЭ:)))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">24.01.2013, 13:14</div></div><div class="posttext">http://de.trinixy.ru/pics5/20130124/gifs_08.gif</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">24.01.2013, 16:52</div></div><div class="posttext">да-да, вот так у меня вчера с тарелки кусок курицы и стырил...:)))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Ирина160</div><div class="date">25.01.2013, 16:05</div></div><div class="posttext">да-да, вот так у меня вчера с тарелки кусок курицы и стырил...:)))<br />
<br />
Уууу, курица на тарелке, завидую :-D<br />
Мы уж давно курицу/рыбу/мяско/колбаску только стоя можем есть (а снизу тянутся лапы и раздается жалобный вой пяти голодных котиков :) )<br />
И дверь на кухню закрывать бессмысленно- сдвижная, да еще и стеклянная - на раз отодвигают.<br />
Так что чинные семейные ужины у нас в далеком прошлом :)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Rubberdick</div><div class="date">25.01.2013, 16:42</div></div><div class="posttext">наши котэ</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Alekssej</div><div class="date">26.01.2013, 01:28</div></div><div class="posttext">http://s017.radikal.ru/i409/1301/db/17c1b819f832t.jpg (http://radikal.ru/F/s017.radikal.ru/i409/1301/db/17c1b819f832.jpg.html)</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">28.01.2013, 12:12</div></div><div class="posttext">http://ic.pics.livejournal.com/beshenaya_panda/15999795/79735/79735_original.gif</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">04.02.2013, 15:50</div></div><div class="posttext">http://img-fotki.yandex.ru/get/4137/23795544.14/0_75e1b_15c31b04_XL<br />
<br />
iTiida добавил 04.02.2013 в 14:50<br />
Rubberdick, супер!!!</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">04.02.2013, 16:53</div></div><div class="posttext">http://de.trinixy.ru/pics5/20130204/gifs_23.gif</div></div><hr />


<div class="post"><div class="posttop"><div class="username">iTiida</div><div class="date">05.02.2013, 00:01</div></div><div class="posttext">http://img-fotki.yandex.ru/get/6446/23795544.14/0_75e66_18fa969b_XL<br />
<br />
http://img-fotki.yandex.ru/get/4127/23795544.14/0_75e67_1819c25f_XL<br />
<br />
http://img-fotki.yandex.ru/get/5636/23795544.14/0_75e68_396fd656_XL</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Павел1977</div><div class="date">06.02.2013, 11:50</div></div><div class="posttext">http://de.trinixy.ru/pics5/20130206/gifs_12.gif</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">06.02.2013, 14:14</div></div><div class="posttext">Ой, мой Софик также мордочку подставляет:)))</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Timmi</div><div class="date">06.02.2013, 14:16</div></div><div class="posttext">Из комментариев на ru-travel по вопросу получения британской визы: &quot;...НО)))) мне моя приятельница, коя в Великой Британии уже проживает замужем, а до того, соответственно, имела много церебрального секса с английским посольством ввиду необходимости частых посещений...) так вот, она советует приложить ветпаспорта котов))) дескать, коты в понимании англичан - это весомый аргумент в пользу возвращения на родину :)))&quot;</div></div><hr />


<div class="post"><div class="posttop"><div class="username">Mathilda</div><div class="date">06.02.2013, 14:44</div></div><div class="posttext">коты в понимании англичан - это весомый аргумент в пользу возвращения на родину  <br />
ну они к себе со своими котами не пускают - предлагают животных полгода в карантине держать. Театр Куклачева из-за этого в Англии ни разу не гастролировал...</div></div><hr />

<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script><!--506592618-->
<div id="copyright"><IDXSKIP>vBulletin&reg; v3.8.1, Copyright &copy;2000-2017, Jelsoft Enterprises Ltd. Перевод: zCarot</IDXSKIP></div>

<IDXSKIP>tets
</IDXSKIP></div>
</body>
</html>
