irc.lv/qna/%D0%BA%D0%B0%D0%BA_%D0%9E%D0%A0%D0%98%D0%93%D0%98%D0%9D%D0%90%D0%9B%D0%AC%D0%9D%D0%9E_%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%BD%D1%8F_%D1%81_%D0%B4%D0%BD%D0%B5%D0%BC_%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D1%85%D0%BE%D1%87%D1%83_%D0%BD%D0%B0%D0%BB%D0%B0%D0%B4%D0%B8%D1%82%D1%8C_%D1%81_%D0%BD%D0%B8%D0%BC_%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE_%D0%B2%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5
<!DOCTYPE html>
<html lang="ru" itemscope itemtype="http://schema.org/QAPage">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>как ОРИГИНАЛЬНО поздравить парня с днем рождения? хочу наладить с ним отношения. возможность поздравить только вконтакте</title>
		<link href="/themes/default/css/all-2015081301.css" rel="stylesheet" type="text/css" />
		<link rel="icon" href="/images/irc_lv_icons2.ico" type="image/ico" />
		<link rel="apple-touch-icon image_src" href="/apple-touch-icon.png">
		<link rel="search" type="application/opensearchdescription+xml" href="/opensearchqna.xml" />
		<link rel="canonical" href="http://irc.lv/qna/%D0%BA%D0%B0%D0%BA_%D0%9E%D0%A0%D0%98%D0%93%D0%98%D0%9D%D0%90%D0%9B%D0%AC%D0%9D%D0%9E_%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%BD%D1%8F_%D1%81_%D0%B4%D0%BD%D0%B5%D0%BC_%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D1%85%D0%BE%D1%87%D1%83_%D0%BD%D0%B0%D0%BB%D0%B0%D0%B4%D0%B8%D1%82%D1%8C_%D1%81_%D0%BD%D0%B8%D0%BC_%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE_%D0%B2%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5" />
		<meta property="og:type" content="website" />
		<meta property="og:image" itemprop="image primaryImageOfPage" content="/img/apple-touch-icon.png" />
		<meta property="og:url" content="http://irc.lv/qna/%D0%BA%D0%B0%D0%BA_%D0%9E%D0%A0%D0%98%D0%93%D0%98%D0%9D%D0%90%D0%9B%D0%AC%D0%9D%D0%9E_%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%BD%D1%8F_%D1%81_%D0%B4%D0%BD%D0%B5%D0%BC_%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D1%85%D0%BE%D1%87%D1%83_%D0%BD%D0%B0%D0%BB%D0%B0%D0%B4%D0%B8%D1%82%D1%8C_%D1%81_%D0%BD%D0%B8%D0%BC_%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE_%D0%B2%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5" />
		<script type="text/javascript" src="/js/jquery.js"></script>
		<script type="text/javascript" src="/js/main-2014110401.js"></script>	
	</head>
	<body>
	<div id="register_form"></div>
    <div id="root">
		<div id="page-header">
			<div id="welcome">				<br /><br />14. июня&nbsp;0:49<br />Онлайн: 45
			</div>
			<a id="logo" href="/" title="IRC.LV"></a>
			<div class="ads-top"><div style="text-align:center;background:#EDF5FA;margin:auto;width:728px"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-1619363852887232"
     data-ad-slot="3236776761"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
			<IDXSKIP><div id="nav-bar">
				<div class="lang-nav">
					<a href="/?lang=lv">Latviski</a>
				</div>
				<div class="home-nav" style="width:150px">			
					&nbsp;
				</div>
				<div style="display:inline;margin:auto">
					<ul>
						<li class='active'><a href="/qna"><b>Ответы</b></a></li>
						<li><a href="/photos"><b>Фото</b></a></li>
						<li><a href="/blogs"><b>Блоги</b></a></li>
						<li><a href="/perl"><b>Перлы</b></a></li>
					</ul>
				</div>  
			</div></IDXSKIP>
		</div>
		

<div id="header"><div class="content-header">
  <table class="side"><tr><td height="36" valign="middle">Вопросов: <span style="font-weight:bold">1245032</span> Ответов: <span style="font-weight:bold">8624051</span>, Участников: <span style="font-weight:bold">365631</span></td></tr></table>
  <IDXSKIP><a class="topic" href="http://irc.lv/qna">Вопросы и ответы</a></IDXSKIP>
</div></div>

<div id="page-body">
  <div class="content">
    <div id="main-content">
	  <div id="main-content-in">
        
<div id="blog_object" class="entry c-list question" itemscope itemtype="http://schema.org/Question">
	<div style="display:none">
		<span itemprop="answerCount">3</span>
	  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
		<a href="/qna" itemprop="url">
		  <span itemprop="title">Ответы</span>
		</a>
	  </span>  
	  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
		<a href="/qna?category=134" itemprop="url">
		  <span itemprop="title">Знакомства, Любовь, Отношения</span>
		</a>
	  </span>
	</div>	
	<div class="head">
		<IDXSKIP><div class="c-head"><span class="avatar"><img width="50" height="50" src="/images/no_avatar.gif" alt="" /></span></div></IDXSKIP>
		<div class="c-body share-blog">
			<ol>
				<li><div id="c_share_1_1023480" class="share shin">
					<a id="d_share_1_1023480" href="#" class="sharea" onclick="jb_share(1,1023480); return false;">
						<span id="b_share_1_1023480">Поделиться</span>
					</a>
					<em id="n_share_1_1023480">0</em>
				</div></li>
			</ol>
			<span class="entry-title"><h1 class="i-topic">как ОРИГИНАЛЬНО поздравить парня с днем рождения? хочу наладить с ним отношения. возможность поздравить только вконтакте</h1></span>
			<ins>
				<span><a class="nick-f user-offline" href="http://irc.lv/home?nick=manyana_96">manyana_96</a></span>
				<span><a class="itext-12l i-folder16" href="/qna?category=134">Знакомства, Любовь, Отношения</a></span>
			</ins>
				<IDXSKIP><p class="c-body-add info">Вопрос решен и <b>закрыт</b>.</p></IDXSKIP>
			<ins>
	<div id="show_tags"><a class="tag tag_result" href="/qna/tag/%D0%BE%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%20%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C" rel="tag">оригинально поздравить</a></div><div style="clear:both"></div><p style="line-height:20px;"></p>
			</ins>
			<ins>
				<span class="published updated"><var class="i-date-blog">4  г </var></span> <span class="i-view i-view-blog">Просмотров: 4206</span><div class="lu">
						<span class="lk lki firstlk"><span class="firstlk">&nbsp;</span><span itemprop="upvotecount">4</span></span>
						<span class="ulk ulki"><span itemprop="downvotecount">0</span></span>
					</div>
			</ins>
			<div class="a-centerblog">
			</div>
			<ins></ins>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function() {if ($(".a-centerblog").width() <= 620) $(".a-centerblog").addClass("acbfw"); else  $(".a-centerblog").removeClass("acbfw");});
	$(window).resize(function() {if ($(".a-centerblog").width() <= 620) $(".a-centerblog").addClass("acbfw"); else  $(".a-centerblog").removeClass("acbfw");});
</script>
<div></div>
<div id="question_control_add">
      
  
  <div id="answers_div" class="entry">
<IDXSKIP><div class="body-alpha"><h2>Лучший ответ</h2></div></IDXSKIP>
<ul class="c-list"><li style="background-color: #f9fdff;">
<div class="c-body answer" itemscope itemtype="http://schema.org/Answer" itemprop="acceptedAnswer">
  <ol><div class="lu">
						<span class="lk lki firstlk"><span class="firstlk">&nbsp;</span><span itemprop="upvotecount">1</span></span>
						<span class="ulk ulki"><span itemprop="downvotecount">0</span></span>
					</div></ol>
  <p class="c-body-add">
    <a class="nick-f user-offline" href="http://irc.lv/home?nick=iLilia">iLilia</a>
    
    <span onmouseOver="javascript:tooltip.l('/tooltip/qnastat?nick=iLilia');" onmouseOut="javascript:tooltip.h();"><span class="i-uarr8">1 (144)</span><span class="a-r-gold"><i></i>1</span><span class="a-r-silver"><i></i>7</span><span class="a-r-bronze"><i></i>16</span></span> 
    <var>4  г </var>
    &nbsp;
  </p>
  <div class="c-body-text">
    <p itemprop="text">напиши на каком-нибудь оголенном участке тела(на груди) &quot;Поздравляю***&quot; и сфотка. отошли ему</p>
  </div>
</div>
<div class="c-head"><span class="avatar"><img src="http://s1v1.irc.lv/files/1/0/0/11/Kori0iuu.jpeg" alt="" /></span></div>
  </li></ul>
    
<IDXSKIP><div class="body-alpha"><h2>Ответы</h2></div></IDXSKIP>
<ul class="c-list"><li>
<div class="c-body answer" itemscope itemtype="http://schema.org/Answer">
  <ol><div class="lu">
						<span class="lk lki firstlk"><span class="firstlk">&nbsp;</span><span itemprop="upvotecount">0</span></span>
						<span class="ulk ulki"><span itemprop="downvotecount">0</span></span>
					</div></ol>
  <p class="c-body-add">
    <a class="nick-m user-offline" href="http://irc.lv/home?nick=KrievuBandits">KrievuBandits&nbsp;(31)</a>
    
    <span onmouseOver="javascript:tooltip.l('/tooltip/qnastat?nick=KrievuBandits');" onmouseOut="javascript:tooltip.h();"><span class="i-uarr8">4 (2129)</span><span class="a-r-silver"><i></i>2</span><span class="a-r-bronze"><i></i>9</span></span> 
    <var>4  г </var>
    &nbsp;
  </p>
  <div class="c-body-text">
    <p itemprop="text">по скайпу сиськи ему покажи!</p>
  </div>
</div>
<div class="c-head"><span class="avatar"><img src="http://s1v1.irc.lv/files/1/0/0/11/9vCpKEmY.jpeg" alt="" /></span></div>
  </li><li>
<div class="c-body answer" itemscope itemtype="http://schema.org/Answer">
  <ol><div class="lu">
						<span class="lk lki firstlk"><span class="firstlk">&nbsp;</span><span itemprop="upvotecount">0</span></span>
						<span class="ulk ulki"><span itemprop="downvotecount">0</span></span>
					</div></ol>
  <p class="c-body-add">
    <a class="nick-f user-offline" href="http://irc.lv/home?nick=ya_ya">ya_ya</a>
    
    <span onmouseOver="javascript:tooltip.l('/tooltip/qnastat?nick=ya_ya');" onmouseOut="javascript:tooltip.h();"><span class="i-uarr8">5 (2543)</span><span class="a-r-gold"><i></i>1</span><span class="a-r-silver"><i></i>7</span><span class="a-r-bronze"><i></i>22</span></span> 
    <var>4  г </var>
    &nbsp;
  </p>
  <div class="c-body-text">
    <p itemprop="text">1)Прислать подарок вк<br />2)Нарисовать красивое граффити с поздравлением и песенкой<br />3)Сделать фотоколлаж или слайдшоу из фоток с поздравлением<br />4)Написать длинное поздравление, в котором перечислить все его хорошие качества на каждую букву алфавита <br />5)Попросить незнакомых пользоватателей вк поздравить его от твоего имени (что-то типа &quot;Ира тебя очень любит и поздравляет с днюшкой&quot;,чем больше человек так напишет,тем лучше</p>
  </div>
</div>
<div class="c-head"><span class="avatar"><img src="http://s1v1.irc.lv/files/1/0/0/12/nUAnc3Kr.jpeg" alt="" /></span></div>
  </li></ul>
  </div>
</div>

<div id="same_questions" class="entry">
  <IDXSKIP><div class="c-list-header"><h2>Похожие вопросы</h2></div></IDXSKIP>
  <ul class="c-list top-10"><li><ins class="otopic"><a href="http://irc.lv/qna/%D0%9A%D0%B0%D0%BA_%D0%BE%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D0%B1%D1%80%D0%B0%D1%82%D0%B0_%D0%B5%D1%81%D0%BB%D0%B8_%D0%BD%D0%B5%D1%82_%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%BF%D1%80%D0%B8%D0%B5%D1%85%D0%B0%D1%82%D1%8C_%D0%BA_%D0%BD%D0%B5%D0%BC%D1%83_%D0%BD%D0%B0_%D0%B4%D0%B5%D0%BD%D1%8C_%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" rel="related">Как оригинально поздравить брата, если нет возможности приехать к нему на день рождения?</a></ins><div class="c-body-text">закажи через интернет магазин, на его адресс что-нибудь! сам оплатишь а ему привезут подарок <span class="bb bb_lol"><span></span></span> </div></li><li><ins class="otopic"><a class="itext-16l i-photo16" href="http://irc.lv/qna/%D0%A7%D1%82%D0%BE_%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%B8%D1%82%D1%8C_%D0%BF%D0%BE%D0%B4%D1%80%D1%83%D0%B3%D0%B5_%D0%BD%D0%B0_%D0%94%D0%B5%D0%BD%D1%8C_%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_2" rel="related">Что подарить подруге на День рождения?</a></ins></li><li><ins class="otopic"><a href="http://irc.lv/qna/%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9_%D0%BE%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D0%BA_%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%B8%D1%82%D1%8C_%D0%BF%D0%BE%D0%B4%D1%80%D1%83%D0%B3%D0%B5_%D0%BD%D0%B0_%D0%94%D0%B5%D0%BD%D1%8C_%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" rel="related">Какой оригинальный подарок подарить подруге на День Рождение??</a></ins><div class="c-body-text">раз ты спрашиваешь тут - забудь про слово &quot;оригинальный&quot;<br /><a href="http://mojo.lv/" target="_blank" rel="nofollow">http://mojo.lv/</a><br /><a href="http://davanuserviss.lv/" target="_blank" rel="nofollow">http://davanuserviss.lv/</a></div></li><li><ins class="otopic"><a href="http://irc.lv/qna/%D0%A7%D1%82%D0%BE_%D0%BE%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%B8%D1%82%D1%8C_%D0%BF%D0%BE%D0%B4%D1%80%D1%83%D0%B3%D0%B5_%D0%BD%D0%B0_18_%D0%BB%D0%B5%D1%82" rel="related">Что оригинальное подарить подруге на 18 лет?</a></ins><div class="c-body-text">красивый ремень ) или её фотку с тобой в 3D кубе ) такие кубики в Азуре делают.Максает около 20 лс</div></li><li><ins class="otopic"><a href="http://irc.lv/qna/%D0%A7%D1%82%D0%BE_%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%B8%D1%82%D1%8C_%D0%BE%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BF%D0%BE%D0%B4%D1%80%D1%83%D0%B3%D0%B5_%D0%BD%D0%B0_19_%D0%BB%D0%B5%D1%82" rel="related">Что подарить оригинального подруге на 19 лет?</a></ins><div class="c-body-text">Миллион вариантов . Зависит от того , сколько денег ты хочешь потратить . Можно подарить прикольные кружку , обложку на паспорт , зажигалку , подушку , ложку - вилку . . Еще можно подарить стул . А что , очень занятно . Чесалку для спины . Необычную форму для льда , релаксатор , брелок , фоторамку , варежки . Серьги , бусы , кольцо , браслет , амулет . Бухло : ) . Банку . Трехлитровую , с ней можно сделать что угодно . Расписать ее пожеланиями , насыпать внутрь песка , насыпать внутрь песка и кинуть в него . . не знаю , что - нибудь . 10 долларов , вот . Или что - нибудь из вышеперечисленного . Сделать из нее копилку . А снаружи подходящий рисунок нарисовать . Мм . . подставку под пиво . Или под горячее . Кубик - рубик . Или калейдоскоп . Нож , трубку ( курительную ) , кошелек . Маску маскарадную . Сумку , рюкзак . Солнечные очки . Подвеску на телефон . Песочные часы . Интернет - карту : ) Пылесос для клавиатуры . Полотенце . . Ободок . Что - нибудь из косметики , одежды , обуви . Можно испечь торт . Компьютерную игру , диск с музыкой или фильмом . Массажер , простынь с подогревом , маникюрный набор , ароматическую лампу , настенные часы . Коллаж из ее фотографий , альбом с коллекцией вырезок и распечаток о том , что ей интересно . .</div></li><li><ins class="otopic"><a href="http://irc.lv/qna/%D0%A1%D0%B0%D0%BC%D0%BE%D0%B5_%D0%BE%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%B4%D0%B5%D0%BD%D1%8C_%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B5_%D0%B2%D1%8B_%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B0%D0%BB%D0%B8" rel="related">Самое оригинальное поздравление на день рождения, которое вы получали.?!</a></ins><div class="c-body-text">&quot;теперь тебя могут судить по всем статьям во всех странах мира&quot; - на 21-летие</div></li><li><ins class="otopic"><a href="http://irc.lv/qna/%D0%9D%D0%B0_%D0%B2%D0%B0%D1%88_%D0%B2%D0%B7%D0%B3%D0%BB%D1%8F%D0%B4_%D0%BA%D0%B0%D0%BA%D0%BE%D0%B9_%D1%81%D0%B0%D0%BC%D1%8B%D0%B9_%D0%BE%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D0%BA_%D0%BD%D0%B0_%D0%94%D0%B5%D0%BD%D1%8C_%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" rel="related">На ваш взгляд, какой самый оригинальный подарок на День Рождения?</a></ins><div class="c-body-text">я милому дарила - плакать 33 дела&nbsp;&nbsp;+ коробку конфет + блакнот и в нем от руки написала(все листы расписала) ... почему мы вместе,какой он буся и вообще всякие нежности,приколы,комплименты..самый лучший подарок - сделаный своими руками,<br />он сказал,что это самый лучший подарок за его 20 лет ^^</div></li><li><ins class="otopic"><a href="http://irc.lv/qna/%D0%A7%D1%82%D0%BE_%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE_%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%B8%D1%82%D1%8C_%D0%BE%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BF%D0%B0%D1%80%D0%BD%D1%8E_%D0%BD%D0%B0_16_%D0%BB%D0%B5%D1%82" rel="related">Что можно подарить оригинальное парню на 16 лет?</a></ins><div class="c-body-text">крем от прыщей</div></li><li><ins class="otopic"><a href="http://irc.lv/qna/%D0%9F%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D0%B6%D0%B8%D1%82%D0%B5_%D0%BE%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D0%BA_%D0%BD%D0%B0_%D0%B4%D0%B5%D0%BD%D1%8C_%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" rel="related">Подскажите оригинальный подарок на день рождение?</a></ins><div class="c-body-text"> <a href="http://irc.lv/blogs?id=106245" target="_blank">http://irc.lv/blogs?id=106245</a> вложилась примерно в латов 10, потому что большая машина и конфеты подбирала повкуснее, можно сделать и дешевле</div></li><li><ins class="otopic"><a href="http://irc.lv/qna/%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9_%D0%BE%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D0%BA_%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE_%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%B8%D1%82%D1%8C_%D0%BF%D0%BE%D0%B4%D1%80%D1%83%D0%B3%D0%B5_%D0%BD%D0%B0_18_%D0%BB%D0%B5%D1%82" rel="related">Какой оригинальный подарок можно подарить подруге на 18 лет?</a></ins><div class="c-body-text">фаллоимитатор</div></li></ul>
</div>
	  </div>
    </div>
    <div id="user-bar">
      
<div class="entry b-form">
<form class="label-65" id="login_form" method="post" action="/forms/profile?action=login">
<div class="body">
	<dl>
		<IDXSKIP><dt><label>Ник</label></dt></IDXSKIP>
		<dd><IDXSKIP><p><input class="text-input" type="text" id="login" name="Login"  /></p></IDXSKIP></dd>
	</dl>
	<dl>
		<IDXSKIP><dt><label>Пароль</label></dt></IDXSKIP>
		<dd><IDXSKIP><p><input class="text-input" type="password" name="Password"  /></p></IDXSKIP></dd>
	</dl>
	<IDXSKIP><ul>
		<li class="a-center"><input class="submit" type="submit" value="Войти" /></li>
	</ul></IDXSKIP>
	<br />
	<IDXSKIP><span><a href="#login" onclick="$('#register_form').load('/forms/register', function() {}); return false;">Вход через <img src="/images/facebook-icon.png" alt="facebook-logo" /><img src="/images/vkontakte-icon.png" alt="vkontakte-logo" /></a></span></IDXSKIP>
	<IDXSKIP><span style="float:right"><a class="itext-16l i-lock16" href="#restore_pass" onclick="ap('/forms/profile?action=restore_pass');return false;">Забыл пароль</a></span></IDXSKIP>
</div>
<script>$('#login_form').submit(function() {$.post("/forms/profile?action=login", $('#login_form').serialize(),function(d){updatepage(d);});return false;});</script>
</form>
</div>
<div style="padding: 2px 0px 0px 0px;text-align:center;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-1619363852887232"
     data-ad-slot="7660756465"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    </div>
  </div>
  <IDXSKIP><div id="side-bar">
   <div style="width:250px;margin:auto;padding:10px 0px 0px 0px;"><!-- R-56023-4 Яндекс.RTB-блок  -->
<div id="yandex_ad_R-56023-4"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-56023-4",
                renderTo: "yandex_ad_R-56023-4",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
</div><div>&nbsp;</div>
  </div></IDXSKIP>
</div>

		<div class="push"></div>
    </div>
	<div id="page-footer">
		<p>
			<IDXSKIP><a href="/about"Об IRC.LV</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			</IDXSKIP><IDXSKIP><a href="/qna/help">FAQ</a></IDXSKIP><IDXSKIP>&nbsp;&nbsp;|&nbsp;&nbsp;</IDXSKIP><IDXSKIP><a href="http://irc.lv/contact_us">Связаться с нами</a></IDXSKIP><IDXSKIP>&nbsp;&nbsp;|&nbsp;&nbsp;</IDXSKIP><IDXSKIP><a href="http://irc.lv/reklama">Реклама@IRC</a></IDXSKIP>

		</p>
		<p>
			SIA "Enio" &#169; 2004-2013&nbsp;&nbsp;|&nbsp;&nbsp;Build:&nbsp;4.20141020.665&nbsp;&nbsp;|&nbsp;&nbsp;Зарегистрировано:&nbsp;473750
		</p>
	</div>
<noindex>
<div class="entry">
	<IDXSKIP><p class="a-center" id="c_li">
<script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t25.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'></a>")
</script>
<!--/LiveInternet-->
		<img src="//top-fwz1.mail.ru/counter?id=2039172;js=na" width="1" height="1" alt="Рейтинг@Mail.ru" border="0" />
		<img src="//mc.yandex.ru/watch/6668287" style="position:absolute; left:-9999px;" alt="" border="0" />
		<img src="//hits.top.lv/counter.php?sid=21940&type=4" width="88" height="31" alt="Top.LV" border="0" />
		<img src="//hits.puls.lv/?sid=21287&jsver=0" width="64" height="31" alt="PULS.LV Professional rating system" border="0" />
	</p></IDXSKIP>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5594849-1']);
  _gaq.push(['_setDomainName', 'irc.lv']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>

</noindex>
  </body>
</html>

