sanya.clan.su/load/multfilm/35-2

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s30.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.676654959718718"></script><script type="text/javascript">
		var ucoz_rndid = 'aH1cOb';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaH1cOb"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=yT!MrLFSYK0IyeEk77vslpOAzL7YpHL9kzzuyPyUEPDDlNNuNqq^TW7xuMO3UwaXDm5WIcUP1!FublbH1nQLcVLvtOeVQDRlWO9J^danfzp0LH^dQDJl^hXGRIAm^l9s!8z6rYvvn8pyiwS3ah97Y3YZxefT6SWVA8Z8nGlEyru68whU"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaH1cOb"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaH1cOb"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaH1cOb"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaH1cOb"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaH1cOb"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaH1cOb"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaH1cOb"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaH1cOb");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aH1cOb';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaH1cOb") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaH1cOb"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaH1cOb"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaH1cOb"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaH1cOb"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaH1cOb" frameborder="0" scrolling="no" src="/abnl/?adsdata=lLg;VuKRGcGWY4sWON7XPTdspxnKRZCEkzx^ADPn^WBLRxmW5Y7bNv6yKnXJrkvOVx9pppX0TsRC8V7LvxMIfIPX!jfX4FHehR;^UhGlJPN7EPzILTwQ2My;giMAIKQ3YWRuXpWVaEX2uB;dwXjjmp!l;zko"></iframe>');
		</script><div><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><div><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><script type="text/javascript">
						function uGetPpdrRetarg() {
							window.ppndr_retagr = true ;
						}
						function uPpdrNoRetarg(){
							var script = document.createElement('script');
							script.src = "//adstarget.net/rp.php?zoneid=1146361" ;
							document.getElementsByTagName('head')[0].appendChild(script);
							new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
						};
						(function(){
							var s = document.createElement('script');
							s.onload = function(){
								setTimeout(function(){
									if(window.ppndr_retagr) {
										var script = document.createElement('script');
										script.src = "//amperse.info/8jqhrtj5gcy90lfs2uos2d892l9urp9w889a02q62fyt8c5dbka1hcm?4rv75s7o=F3nn2i&RemoteTopicSystem=1&RemoteTopicId=66" ;
										document.getElementsByTagName('head')[0].appendChild(script);
										new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=popunder_retarg&r="+Math.random();
									} else {
										uPpdrNoRetarg() ;
										new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=popunder_noretarg&r="+Math.random();
									}
								},100);
							};
							s.src = '//umekana.ru/retarget/?hasReTargetClb=uGetPpdrRetarg' ;
							document.getElementsByTagName('head')[0].appendChild(s);
							new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=popunder_retarg_try&r="+Math.random();
						})();
					</script><div><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><html><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Скачать бесплатно - Мультфильм - Смотреть онлайн - В основном фильмы</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />


	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s30.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.985126142313096"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('sanya.clan.su' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzo5OTo4OTo3MToxMTozMjoxMDk6NTM6MTA6ODA6ODA6Njc6NzU6MTU6MTEzOjEwNTo4ODo4NDo5NDoxMDE6MjA6NTA6MTY6MjU6NjI6MzoxMzo4ODo2MDoxMDk6MTU6MTk6MTM6NTU6MjA6NTA6MTY6MjU6NjI6MjA6MjI6ODQ6MTE3OjM3OjEwOjE0OjE4OjExNjo4Mzo0NToyMjoxMDo2Mjo0OjEwOjQ6MTIxOjk5OjgwOjgxOjkxOjEwMzo1OjExMjo3OTo4OTo3MTozOjE2Ojc3OjIzOjQ5OjEzOjEzOjI4OjExMToyMDo1MDoxNjoyNTo2MjoxODoyNDo4Nzo0NzoxMDk6Nzk6MTg6MTozODoxMDk6NTU6MTc6NDo1Ojc3Ojk1Ojc0OjMzOjM2OjU0OjU6MTA6Mzg6ODQ6MTI0Ojk1OjMwOjg6NDozODo4NTozODo1NTo4NDoxOToyOToxMTY6NjU6NDA6MTM6NTA6MzowOjIyOjc0OjExNzo5Ng==&r64=&cid=A1B100&cb=0.549576167370688" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head><body>
<div id="utbr8214" rel="s30"></div>
<div id="wrap">
<div id="contanier">
<table class="main-table">
<tbody><tr>
<td class="data-block">Вторник<br>18.04.2017<br>15:02</td>
<td class="login-block"><!--<s5212>--><IDXSKIP>Приветствую Вас</IDXSKIP><!--</s>--> <IDXSKIP><b>Гость</b></IDXSKIP><br><IDXSKIP><a href="http://sanya.clan.su/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP>  <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a href="http://sanya.clan.su/load/rss/">RSS</a></IDXSKIP></td>
</tr>
<tr>
<td class="side-block">


<!--U1CLEFTER1Z--><!-- <block2> -->

<table class="boxTable" style='margin-top:340px;'><IDXSKIP><tr><th><!-- <bt> -->Категории:<!-- </bt> --></th></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid43"><IDXSKIP><a href="/load/komedii_sssr/43" class="catName">Комедии СССР</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[8]</span></IDXSKIP><IDXSKIP><div class="catDescr">Комедийное кино времён СССР</div></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid44"><a href="/load/obuchajushhij/44" class="catName">Обучающий</a> <span class="catNumData" style="unicode-bidi:embed;">[39]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid24"><a href="/load/boevik/24" class="catName">Боевик</a> <span class="catNumData" style="unicode-bidi:embed;">[35]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid26"><a href="/load/voennyj/26" class="catName">Военный</a> <span class="catNumData" style="unicode-bidi:embed;">[8]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid27"><a href="/load/detektiv/27" class="catName">Детектив</a> <span class="catNumData" style="unicode-bidi:embed;">[5]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid28"><a href="/load/detskij/28" class="catName">Детский</a> <span class="catNumData" style="unicode-bidi:embed;">[2]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid29"><a href="/load/dokumentalnyj/29" class="catName">Документальный</a> <span class="catNumData" style="unicode-bidi:embed;">[16]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid30"><a href="/load/drama/30" class="catName">Драма</a> <span class="catNumData" style="unicode-bidi:embed;">[45]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid31"><a href="/load/istorija/31" class="catName">История</a> <span class="catNumData" style="unicode-bidi:embed;">[5]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid32"><a href="/load/komedija/32" class="catName">Комедия</a> <span class="catNumData" style="unicode-bidi:embed;">[70]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid33"><a href="/load/kriminal/33" class="catName">Криминал</a> <span class="catNumData" style="unicode-bidi:embed;">[15]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid35"><a href="/load/multfilm/35" class="catNameActive">Мультфильм</a> <span class="catNumData" style="unicode-bidi:embed;">[29]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid36"><a href="/load/prikljuchenija/36" class="catName">Приключения</a> <span class="catNumData" style="unicode-bidi:embed;">[11]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid37"><a href="/load/semejnyj/37" class="catName">Семейный</a> <span class="catNumData" style="unicode-bidi:embed;">[12]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid38"><a href="/load/sport/38" class="catName">Спорт</a> <span class="catNumData" style="unicode-bidi:embed;">[5]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid39"><a href="/load/triller/39" class="catName">Триллер</a> <span class="catNumData" style="unicode-bidi:embed;">[31]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid40"><a href="/load/uzhasy/40" class="catName">Ужасы</a> <span class="catNumData" style="unicode-bidi:embed;">[31]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid41"><a href="/load/fantastika/41" class="catName">Фантастика</a> <span class="catNumData" style="unicode-bidi:embed;">[8]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid42"><a href="/load/fehntezi/42" class="catName">Фэнтези</a> <span class="catNumData" style="unicode-bidi:embed;">[13]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid45"><a href="/load/skoro_na_sajte/45" class="catName">Скоро на сайте</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span></td></tr></IDXSKIP></table><!-- </bc> --></td></tr></table>

<!-- </block2> -->

<!-- <block5> -->

<IDXSKIP><table class="boxTable"><tr><th><!-- <bt> -->Быстрый Поиск<!-- </bt> --></th></tr><tr><td class="boxContent"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr></table></IDXSKIP>

<!-- </block5> -->

<!-- <block1732> -->

<table class="boxTable"><tr><th><!-- <bt> -->Клёвые фильмы<!-- </bt> --></th></tr><tr><td class="boxContent"><!-- <bc> --><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/fantastika/zarazhenie_contagion/41-1-0-99"><img alt="Заражение / Contagion" title="Заражение / Contagion" src="/_ld/0/42819202.png" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/uzhasy/bugimen_3_boogeyman_3/40-1-0-199"><img alt="Бугимен 3 / Boogeyman 3" title="Бугимен 3 / Boogeyman 3" src="/_ld/1/89550149.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td></tr><tr><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/boevik/smertelnyj_spisok_the_hit_list/24-1-0-102"><img alt="Смертельный список / The Hit List" title="Смертельный список / The Hit List" src="/_ld/1/57181922.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/komedija/prekrasnyj_princ_geek_charming/32-1-0-206"><img alt="Прекрасный «принц» / Geek Charming" title="Прекрасный «принц» / Geek Charming" src="/_ld/2/05026881.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td></tr><tr><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/drama/tirannozavr_tyrannosaur/30-1-0-256"><img alt="Тираннозавр / Tyrannosaur" title="Тираннозавр / Tyrannosaur" src="/_ld/2/89868840.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/drama/ranehvehjs_the_runaways/30-1-0-117"><img alt="Ранэвэйс / The Runaways" title="Ранэвэйс / The Runaways" src="/_ld/1/95945983.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td></tr><tr><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/multfilm/smeshariki_nachalo/35-1-0-11"><img alt="Смешарики. Начало" title="Смешарики. Начало" src="/_ld/0/08453874.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/obuchajushhij/kto_eshhe_khochet_postroit_uspeshnyj_biznes_s_fenomenalnym_dokhodom/44-1-0-286"><img alt="Кто еще хочет построить успешный бизнес с феноменальным доходом?" title="Кто еще хочет построить успешный бизнес с феноменальным доходом?" src="/_ld/2/60585142.png" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td></tr><tr><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/boevik/pogonja/24-1-0-26"><img alt="Погоня" title="Погоня" src="/_ld/0/84142280.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/dokumentalnyj/vnutrennee_delo_inside_job/29-1-0-118"><img alt="Внутреннее дело / Inside Job" title="Внутреннее дело / Inside Job" src="/_ld/1/17078183.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td></tr><tr><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/prikljuchenija/khrabrye_percem_your_highness/36-1-0-71"><img alt="Храбрые Перцем/Your Highness" title="Храбрые Перцем/Your Highness" src="/_ld/0/61733471.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/komedija/osobennosti_bannoj_politiki_ili_banja_2/32-1-0-289"><img alt="Особенности банной политики или Баня 2" title="Особенности банной политики или Баня 2" src="/_ld/2/40511909.png" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td></tr><tr><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/uzhasy/povorot_ne_tuda_4_wrong_turn_4/40-1-0-189"><img alt="Поворот не туда 4 / Wrong Turn 4" title="Поворот не туда 4 / Wrong Turn 4" src="/_ld/1/02893467.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/komedija/martovskie_koty_tomcats/32-1-0-101"><img alt="Мартовские коты / Tomcats" title="Мартовские коты / Tomcats" src="/_ld/1/40507513.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td></tr><tr><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/multfilm/masha_i_medved_ostorozhno_remont_2012/35-1-0-347"><img alt="Маша и Медведь. Осторожно ремонт! (2012)" title="Маша и Медведь. Осторожно ремонт! (2012)" src="/_ld/3/09922347.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/triller/na_grani_man_on_a_ledge/39-1-0-129"><img alt="На грани / Man on a Ledge" title="На грани / Man on a Ledge" src="/_ld/1/18180988.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td></tr><tr><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/kriminal/seksualnaja_tvar_sexy_beast_2000/33-1-0-337"><img alt="Сексуальная тварь / Sexy Beast (2000)" title="Сексуальная тварь / Sexy Beast (2000)" src="/_ld/3/73689898.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/obuchajushhij/razgovornyj_anglijskij_za_7_dnej/44-1-0-416"><img alt="Разговорный английский за 7 дней" title="Разговорный английский за 7 дней" src="/_ld/4/30038941.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td></tr><tr><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/semejnyj/otvazhnye/37-1-0-44"><img alt="Отважные" title="Отважные" src="/_ld/0/77685107.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/triller/rasplata_the_debt/39-1-0-127"><img alt="Расплата / The Debt" title="Расплата / The Debt" src="/_ld/1/65287845.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td></tr><tr><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/istorija/bruk_vyzov_bruc_la_llegenda/31-1-0-202"><img alt="Брук. Вызов / Bruc. La llegenda" title="Брук. Вызов / Bruc. La llegenda" src="/_ld/2/13337113.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/prikljuchenija/vlastelin_kolec_trilogija_the_lord_of_the_rings_trilogy/36-1-0-193"><img alt="Властелин колец - Трилогия / The Lord of the Rings: Trilogy" title="Властелин колец - Трилогия / The Lord of the Rings: Trilogy" src="/_ld/1/47323890.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td></tr><tr><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/sport/nigodna_ne_sdavajsja/38-1-0-67"><img alt="Нигодна не сдавайся" title="Нигодна не сдавайся" src="/_ld/0/95234879.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/multfilm/sekretnaja_sluzhba_santa_klausa/35-1-0-16"><img alt="Секретная служба Санта-Клауса" title="Секретная служба Санта-Клауса" src="/_ld/0/05280231.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td></tr><tr><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/komedija/na_bajkal/32-1-0-90"><img alt="На Байкал" title="На Байкал" src="/_ld/0/53599387.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/semejnyj/ryzhij_pes/37-1-0-55"><img alt="Рыжий пес" title="Рыжий пес" src="/_ld/0/89029225.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td></tr><tr><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/boevik/kapitan_fillips_2013_smotret_onlajn/24-1-0-393"><img alt="Капитан Филлипс 2013 / Captain Phillips" title="Капитан Филлипс 2013 / Captain Phillips" src="/_ld/3/00628057.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td><td class="infTd" width="50%"><a href="http://sanya.clan.su/load/voennyj/v_kraju_krovi_i_meda_in_the_land_of_blood_and_honey_2011_hdrip_700mb/26-1-0-285"><img alt="В краю крови и меда / In the Land of Blood and Honey [2011] HDRip/700Mb" title="В краю крови и меда / In the Land of Blood and Honey [2011] HDRip/700Mb" src="/_ld/2/23438866.jpg" width="115" height="155" border="0" style="margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;">  <br /></a></td></tr></table><!-- </bc> --></td></tr></table>

<!-- </block1732> -->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block9> -->

<!-- </block9> -->

<!-- <block6> -->

<!-- </block6> -->

<!-- <block1> -->

<table class="boxTable"><IDXSKIP><tr><th><!-- <bt> -->Авторизация<!-- </bt> --></th></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><div id="uidLogForm" align="center"><div id="uidLogButton"><IDXSKIP><p><button class="loginButton" onclick="window.open('https://login.uid.me/?site=6sanya&amp;ref='+escape(location.protocol + '//' + ('sanya.clan.su' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes')">Войти через uID</button></p></IDXSKIP>
<a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a>
<IDXSKIP><div><a href="javascript://" class="noun" onclick="document.getElementById('uidLogButton').style.display='none';document.getElementById('baseLogForm').style.display='';" title="Используйте, если окно авторизации через uID не открывается">Старая форма входа</a></div></IDXSKIP></div>
<div id="baseLogForm" style="display:none"><script type="text/javascript">
sendFrm549385=function(){
	var o=$('#frmLg549385')[0],pos=_uGetOffset(o),o2=$('#blk549385')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549385',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549385').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549385').css('display','none');",'1500');}});
}
</script>
<div id="blk549385" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div><form id="frmLg549385" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549385();return false;">

<IDXSKIP><table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">E-mail:<a href="javascript://" rel="nofollow" onclick="new _uWnd('HelpWd','Помощник',360,150,{align:'justify',closeonesc:1},{url:'/index/90-7'});return false;" class="noun"><img alt="" title="uID поддержка" src="/.s/img/ma/uid.gif" style="border:0;vertical-align:-4px;"></a></td><td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td><td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="15"/></td></tr>
</table></IDXSKIP>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<IDXSKIP><tr><td nowrap><input id="remcategory" type="checkbox" name="rem" value="1" checked="checked"/><label for="remcategory">запомнить</label> </td><td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr></IDXSKIP>
<IDXSKIP><tr><td colspan="2"><div style="font-size:7pt;text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/register">Регистрация</a></div></td></tr></IDXSKIP>
</table>

<input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="385" /></form></div></div><!-- </bc> --></td></tr></table>

<!-- </block1> -->

<!-- <block11> -->
<table class="boxTable"><IDXSKIP><tr><th><!-- <bt> -->Добавить фильмы<!-- </bt> --></th></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><IDXSKIP>Добавить фильмы можно пройдя регистрацию на сайте. После модерации ваши фильмы появятся на странице сайта.
 </IDXSKIP><IDXSKIP><a href="/register" title="Регистрация"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP><!-- </bc> --></td></tr></table>
<!-- </block11> -->


<!-- <block11> -->
<table class="boxTable"><IDXSKIP><tr><th><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></th></tr></IDXSKIP><tr><td class="boxContent"><div align="center"><!-- <bc> --><a rel="nofollow" href="/panel/?a=ustat&u=sanya&d=6&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1492516953" height="31" width="88" /></a><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP>
<hr><IDXSKIP><b>Сегодня нас посетили</b></IDXSKIP><br>  <br><!-- </bc> --></div></td></tr></table><!--/U1CLEFTER1Z-->
</td>

<td class="content-block">
<h1 class="logo"><img src="/filmlar.png" alt=""></h1>
<div class="text-block">
<!-- <middle> -->
<h1 class="module-name">Каталог Фильмов</h1><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="80%"><a href="http://sanya.clan.su/"><!--<s5176>-->Главная<!--</s>--></a> » <a href="/load/"><!--<s5182>-->Фильмы<!--</s>--></a>  » Мультфильм</td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</tbody></table>
<hr>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="60%"><!--<s5222>--><IDXSKIP>В категории материалов</IDXSKIP><!--</s>-->: <b>29</b><br><!--<s5220>--><IDXSKIP>Показано Фильмов</IDXSKIP><!--</s>-->: <b><span class="numShown73">11-20</span></b></td>
<td align="right"><!--<s3015>-->Страницы<!--</s>-->: <span class="pagesBlockuz1"><a class="swchItem" href="/load/multfilm/35-1" onclick="spages('1',this,'2');return false;"><span>&laquo;</span></a> <a class="swchItem" href="/load/multfilm/35-1" onclick="spages('1',this,'2');return false;"><span>1</span></a> <b class="swchItemA"><span>2</span></b> <a class="swchItem" href="/load/multfilm/35-3" onclick="spages('3',this,'2');return false;"><span>3</span></a>  <a class="swchItem" href="/load/multfilm/35-3" onclick="spages('3',this,'2');return false;" ><span>&raquo;</span></a></span></td>
</tr>
</tbody></table>
<hr>
<!--<s5221>--><IDXSKIP>Сортировать по</IDXSKIP><!--</s>-->: <span class="sortBlock23"> 
<a href="javascript://" rel="nofollow" onclick="ssorts('1', '/load/multfilm/35', '0' ); return false;" class="catSortLink darr">Дате</a>  &middot;  
<a href="javascript://" rel="nofollow" onclick="ssorts('3', '/load/multfilm/35', '0' ); return false;" class="catSortLink">Названию</a>  &middot;  
<a href="javascript://" rel="nofollow" onclick="ssorts('6', '/load/multfilm/35', '0' ); return false;" class="catSortLink">Рейтингу</a>  &middot;  
<a href="javascript://" rel="nofollow" onclick="ssorts('8', '/load/multfilm/35', '0' ); return false;" class="catSortLink">Комментариям</a>  &middot;  
<a href="javascript://" rel="nofollow" onclick="ssorts('10', '/load/multfilm/35', '0' ); return false;" class="catSortLink">Загрузкам</a>  &middot;  
<a href="javascript://" rel="nofollow" onclick="ssorts('12', '/load/multfilm/35', '0' ); return false;" class="catSortLink">Просмотрам</a> </span><hr>
<div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<IDXSKIP><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div></IDXSKIP><script type="text/javascript">
function spages(p, link, s ) {
	if (1 ) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; } catch(e) {}
	_uPostForm('', {url:'/load/multfilm/35-' + p + '-' + s + '-0-0-0-0-' + Date.now() } );}
function ssorts(p, cu, seo ) {
	if (1 ) {if(seo&&seo=='1'){var uu=cu+'?sort='+p;var sort=false;var filter1=false;var filter2=false;var filter3=false;var pageX=false;tmp=[];var items=location.search.substr(1).split("&");for(var index=0;index<items.length;index++){tmp=items[index].split("=");if(tmp[0]&&tmp[1]&&(tmp[0]=='sort')){sort=tmp[1];}if(tmp[0]&&tmp[1]&&(tmp[0]=='filter1')){filter1=tmp[1];}if(tmp[0]&&tmp[1]&&(tmp[0]=='filter2')){filter2=tmp[1];}if(tmp[0]&&tmp[1]&&(tmp[0]=='filter3')){filter3=tmp[1];}if(tmp[0]&&!tmp[1]){if(tmp[0].match(/page/)){pageX=tmp[0];}}}if(filter1){uu+='&filter1='+filter1;}if(filter2){uu+='&filter2='+filter2;}if(filter3){uu+='&filter3='+filter3;}if(pageX){uu+='&'+pageX;}document.location.href=uu;return;}document.location.href='/load/multfilm/35-1-'+p+'';return;}try{document.getElementById('myGrid').style.display = ''; } catch(e) {}
	_uPostForm('', {url:'/load/multfilm/35-1-' + p + '-0-0-0-0-' + Date.now() } );}</script><div id="allEntries"><div id="entryID173"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tbody><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/multfilm/35" title="Найти каталог Мультфильм">Мультфильм</a> » <a href="/load/multfilm/ledi_i_brodjaga_2_prikljuchenija_shaluna_lady_and_the_tramp_ii_scamp_39_s_adventure/35-1-0-173">Леди и бродяга 2: приключения Шалуна / Lady and the Tramp II: Scamp&#39;s Adventure</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><span style="font-size: 12pt"><div align="center"><span style="font-size: 12pt"><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://sanya.clan.su/_ld/1/42742449.jpg" align="" /><!--IMG1--><br></span></div><IDXSKIP><div align="center"><span style="font-size: 12pt"><br></span></div></IDXSKIP><div align="center">
<span style="font-size: 12pt">Трогательная и захватывающая история сближения двух абсолютно разных собак — породистой комнатной неженки и бездомного дворняги. Изящная и пушистая как игрушка, коккер-спаниельша Леди была любимицей хозяев, пока в их семье не появился младенец.Одетый намордник стал последней каплей, подтолкнувшей обиженную героиню к бегству. Но на улице ее поджидала целая куча опасностей, о существовании которых она даже не подозревала. И тогда на помощь миниатюрной черноглазой красотке пришел разбитной пес Бродягя, благородство которого было не в породе, а в душе.Проявив отзывчивость и мужество, он в конце концов завоевал сердце нежной Леди.</span>
</div></span></div><div class="eDetails" style="clear:both;">
<div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/load/', data:{'a':'65','id':id,'mark':mark,'mod':'load','ajax':'2'}});
	}
}
</script><ul id="uStarRating173" class="uStarRating173 u-star-rating-12" title="Рейтинг: 5.0/1">
<li class="u-current-rating uCurStarRating173" id="uCurStarRating173" style="width:100%;"></li></ul></div>
<a href="/load/multfilm/35">Мультфильм</a> |&nbsp;
Просмотров: 771 |

&nbsp;Добавил: <IDXSKIP><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">ronaldo</a></IDXSKIP> |
Дата: <span title="21:07">07.02.2012</span>
| <a href="/load/multfilm/ledi_i_brodjaga_2_prikljuchenija_shaluna_lady_and_the_tramp_ii_scamp_39_s_adventure/35-1-0-173#comments">Комментарии (0)</a>
</div></td></tr></tbody></table><br></div><div id="entryID147"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tbody><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/multfilm/35" title="Найти каталог Мультфильм">Мультфильм</a> » <a href="/load/multfilm/ronal_varvar_ronal_barbaren/35-1-0-147">Ронал-варвар / Ronal Barbaren</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><span style="font-size: 12pt"><div align="center"><span style="font-size: 12pt"><span style="font-size: 12pt"><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://sanya.clan.su/_ld/1/46134671.jpg" align="" /><!--IMG1--><br></span></span></div><div align="center"><span style="font-size: 12pt"><span style="font-size: 12pt"><br></span></span></div><div align="center">
<span style="font-size: 12pt"><span style="font-size: 12pt">Ронал — самый что нинаесть неправильный варвар на Земле. Его не интересуют ни пиры, ни завоевания, ни битвы. Больше всего на свете ему хочется остаться в уединении. Но судьба его другая. Однажды злобный вождь враждебного племени принц Вольказар, захватывает всех варваров в плен, чтобы задобрить древних богов ихними жертвами и обрести власть над миром. На свободе чудом остается лишь Ронал-варвар. Теперь ему вместе с его друзьями предстоит пройти испытания и освободить свой народ, найти любовь и обрести веру в себя.</span></span>
</div><div align="center"><span style="font-size: 12pt"><span style="font-size: 12pt"><br></span></span></div><div align="center"><font color="#ff0000"><span style="font-size: 12pt"><span style="font-size: 12pt">ОБНОВИЛИ КАЧЕСТВО</span></span>
<span style="font-size: 12pt"><span style="font-size: 12pt">&nbsp;ДО HDRip</span></span></font>
<span style="font-size: 12pt"><span style="font-size: 12pt"><br></span></span></div></span></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating147" class="uStarRating147 u-star-rating-12" title="Рейтинг: 5.0/2">
<li class="u-current-rating uCurStarRating147" id="uCurStarRating147" style="width:100%;"></li></ul></div>
<a href="/load/multfilm/35">Мультфильм</a> |&nbsp;
Просмотров: 490 |

&nbsp;Добавил: <IDXSKIP><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">ronaldo</a></IDXSKIP> |
Дата: <span title="22:10">04.02.2012</span>
| <a href="/load/multfilm/ronal_varvar_ronal_barbaren/35-1-0-147#comments">Комментарии (2)</a>
</div></td></tr></tbody></table><br></div><div id="entryID144"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tbody><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/multfilm/35" title="Найти каталог Мультфильм">Мультфильм</a> » <a href="/load/multfilm/lednikovyj_period_rozhdestvo_mamonta_ice_age_a_mammoth_christmas/35-1-0-144">Ледниковый период: Рождество мамонта  / Ice Age: A Mammoth Christmas</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><span style="font-size: 12pt"><div align="center"><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://sanya.clan.su/_ld/1/19296487.jpg" align="" /><!--IMG1--></div><div align="center"><br></div><div align="center">
<span style="font-size: 12pt"><span style="font-size: 12pt">Сид совершенно нечаянно разрушает рождественскую скалу и узнает от Мэнни что попал в черный список Санты, и что ленивцу придется лететь на северный полюс и для того чтобы до Рождества успеть попросить извинения у Санты. На северном полюсе Сид хотел все сделать как лучше, но только ситуация еще больше усугубляется. Теперь дело за Мэнни и компанией, только они объединившись сохранят Рождество для всего мира!</span></span>
</div></span></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating144" class="uStarRating144 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating144" id="uCurStarRating144" style="width:0%;"></li></ul></div>
<a href="/load/multfilm/35">Мультфильм</a> |&nbsp;
Просмотров: 469 |

&nbsp;Добавил: <IDXSKIP><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">ronaldo</a></IDXSKIP> |
Дата: <span title="21:14">04.02.2012</span>
| <a href="/load/multfilm/lednikovyj_period_rozhdestvo_mamonta_ice_age_a_mammoth_christmas/35-1-0-144#comments">Комментарии (0)</a>
</div></td></tr></tbody></table><br></div><div id="entryID137"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tbody><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/multfilm/35" title="Найти каталог Мультфильм">Мультфильм</a> » <a href="/load/multfilm/kung_fu_panda_2_kung_fu_panda_2/35-1-0-137">Кунг-фу Панда 2 / Kung Fu Panda 2</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><span style="font-size: 12pt"><div align="center"><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://sanya.clan.su/_ld/1/93315395.jpg" align="" /><!--IMG1--></div><div align="center"><br></div><div align="center">
<span style="font-size: 12pt">мультфильм Кунгфу панда 2 расскажет нам о панде по имени По, который изучил кунгфу и вместе с неистовой пятёркой, которая также неплохо владеет конг-фу, отправился на поиски могучего павлина, который решил с помощью пороха завоевать целую Китайскую страну. Во время своих удивительных приключений Панде придётся сразится с кучей врагов и узнать тайну своего происхождения. Могучий павлин, с мощным оружием и злобным отрядом волков будет противостоять Кунгфу панде на протяжении всего мультфильма. А спасти страну может, ну конечно же, только храбрый панда По и его храбрая Пятерка.</span>
</div></span></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating137" class="uStarRating137 u-star-rating-12" title="Рейтинг: 5.0/1">
<li class="u-current-rating uCurStarRating137" id="uCurStarRating137" style="width:100%;"></li></ul></div>
<a href="/load/multfilm/35">Мультфильм</a> |&nbsp;
Просмотров: 1305 |

&nbsp;Добавил: <IDXSKIP><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">ronaldo</a></IDXSKIP> |
Дата: <span title="23:51">03.02.2012</span>
| <a href="/load/multfilm/kung_fu_panda_2_kung_fu_panda_2/35-1-0-137#comments">Комментарии (1)</a>
</div></td></tr></tbody></table><br></div><div id="entryID136"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tbody><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/multfilm/35" title="Найти каталог Мультфильм">Мультфильм</a> » <a href="/load/multfilm/kak_priruchit_drakona_kniga_drakonov_book_of_dragons/35-1-0-136">Как приручить дракона: Книга драконов / Book of Dragons</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><span style="font-size: 12pt"><div align="center"><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://sanya.clan.su/_ld/1/23479048.jpg" align="" /><!--IMG1--></div><div align="center"><br></div><div align="center">
<span style="font-size: 12pt">Иккинг, Астрид, Беззубик и Плевака поведуют легенды из Книги Драконов и раскроют секреты о новых, никогда-ранее-не-виданных драконах.</span>
</div></span></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating136" class="uStarRating136 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating136" id="uCurStarRating136" style="width:0%;"></li></ul></div>
<a href="/load/multfilm/35">Мультфильм</a> |&nbsp;
Просмотров: 788 |

&nbsp;Добавил: <IDXSKIP><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">ronaldo</a></IDXSKIP> |
Дата: <span title="23:23">03.02.2012</span>
| <a href="/load/multfilm/kak_priruchit_drakona_kniga_drakonov_book_of_dragons/35-1-0-136#comments">Комментарии (0)</a>
</div></td></tr></tbody></table><br></div><div id="entryID133"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tbody><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/multfilm/35" title="Найти каталог Мультфильм">Мультфильм</a> » <a href="/load/multfilm/kung_fu_panda_udivitelnye_legendy_kung_fu_panda_legends_of_awesomeness/35-1-0-133">Кунг-Фу Панда: Удивительные легенды / Kung-Fu Panda: Legends of Awesomeness</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><span style="font-size: 12pt"><div align="center"><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://sanya.clan.su/_ld/1/30560568.jpg" align="" /><!--IMG1--></div><IDXSKIP><div align="center"><br></div></IDXSKIP><div align="center">
<span style="font-size: 12pt">сериал рассказывает о продолжении приключений Панды По, о том, как он тренируется, защищается, борется, учит и учится, говорит слишком много и выступает в роли нового героя Долины Мира. И теперь, живя вместе с Неистовой Пятеркой, По придется взять на себя много новых обязанностей, ведь он Воин Дракона.</span>
</div></span></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating133" class="uStarRating133 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating133" id="uCurStarRating133" style="width:0%;"></li></ul></div>
<a href="/load/multfilm/35">Мультфильм</a> |&nbsp;
Просмотров: 663 |

&nbsp;Добавил: <IDXSKIP><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">ronaldo</a></IDXSKIP> |
Дата: <span title="22:25">03.02.2012</span>
| <a href="/load/multfilm/kung_fu_panda_udivitelnye_legendy_kung_fu_panda_legends_of_awesomeness/35-1-0-133#comments">Комментарии (0)</a>
</div></td></tr></tbody></table><br></div><div id="entryID132"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tbody><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/multfilm/35" title="Найти каталог Мультфильм">Мультфильм</a> » <a href="/load/multfilm/prikljuchenija_tintina_tajna_edinoroga_the_adventures_of_tintin_the_secret_of_the_unicorn/35-1-0-132">Приключения Тинтина: Тайна единорога / The Adventures of Tintin: The Secret of the Unicorn</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><span style="font-size: 12pt"><div align="center"><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://sanya.clan.su/_ld/1/68232030.jpg" align="" /><!--IMG1--></div><IDXSKIP><div align="center"><br></div></IDXSKIP><div align="center">
<span style="font-size: 12pt">Действие мультфильма «приключения Тинтина» развивается вокруг молодого человека по имени Тинтин, который несмотря на свои молодые годы уже является знаменитым журналистом в Европе. Как то в руки молодого таланта журналистики попадает редкая модель старинного корабля под названием «Единорог». Совершенно неожиданно для Тинтина оказывается, что этим корабликом хочет завладеть огромное количество людей. Тайна Единорога заставит героя мультфильма пережить невероятнейшее приключение всей его жизни.</span>
</div></span></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating132" class="uStarRating132 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating132" id="uCurStarRating132" style="width:0%;"></li></ul></div>
<a href="/load/multfilm/35">Мультфильм</a> |&nbsp;
Просмотров: 467 |

&nbsp;Добавил: <IDXSKIP><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">ronaldo</a></IDXSKIP> |
Дата: <span title="21:59">03.02.2012</span>
| <a href="/load/multfilm/prikljuchenija_tintina_tajna_edinoroga_the_adventures_of_tintin_the_secret_of_the_unicorn/35-1-0-132#comments">Комментарии (0)</a>
</div></td></tr></tbody></table><br></div><div id="entryID107"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tbody><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/multfilm/35" title="Найти каталог Мультфильм">Мультфильм</a> » <a href="/load/multfilm/mertvyj_kosmos_posledstvija_dead_space_aftermath/35-1-0-107">Мертвый Космос: Последствия  / Dead Space: Aftermath</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><span style="font-size: 12pt"><div align="center"><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://sanya.clan.su/_ld/1/57012180.jpg" align="" /><!--IMG1--></div><div align="center">
<span style="font-size: 12pt">События фильма происходят в 2509 году в системе Эгида 7, когда Земля потеряла связь как с космическим кораблем Ишимура и Айзеком Кларком, так и с космическим кораблем О’Бэннон. На О’Бэннон прилетает корабль и отправляет в разведку на корабль отряд из 5 солдат. На корабле он находит 4 выживших, которых отряд хотел забрать, но один из выживших, Ник, убивает одного из членов отряда, из-за чего отряд оглушает выживших. Погрузив их на свой корабль, О’Беннон уничтожают. Летя на корабле на Самотёк, главный следователь получает приказ от своего начальства допросить выживших. Первым вызывают Ника Катнера, которого силой отводят в камеру допроса. Напугав Ника иллюзорным аппаратом, который воспроизводит самые жуткие страхи допрашиваемых, он соглашается на сотрудничество и рассказывает воспоминания того, что произошло в системе Эгида 7.</span>
</div></span></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating107" class="uStarRating107 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating107" id="uCurStarRating107" style="width:0%;"></li></ul></div>
<a href="/load/multfilm/35">Мультфильм</a> |&nbsp;
Просмотров: 712 |

&nbsp;Добавил: <IDXSKIP><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">ronaldo</a></IDXSKIP> |
Дата: <span title="22:26">30.01.2012</span>
| <a href="/load/multfilm/mertvyj_kosmos_posledstvija_dead_space_aftermath/35-1-0-107#comments">Комментарии (1)</a>
</div></td></tr></tbody></table><br></div><div id="entryID103"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tbody><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/multfilm/35" title="Найти каталог Мультфильм">Мультфильм</a> » <a href="/load/multfilm/ultramariny_ultramarines_a_warhammer_40_000_movie/35-1-0-103">Ультрамарины  / Ultramarines: A Warhammer 40,000 Movie</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><span style="font-size: 12pt"><div align="center"><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://sanya.clan.su/_ld/1/80836743.jpg" align="" /><!--IMG1--></div><IDXSKIP><div align="center"><br></div></IDXSKIP><div align="center">
<span style="font-size: 12pt"><IDXSKIP>Действия происходят в далеком будущем. 41-ое тысячелетие, темное, дикое и мрачное будущее, в котором Человечество всеми силами борется за выживание в галактике, расколотой кровопролитием и разрушением. История Капитана Северуса - почитаемый ветеран-воин с внушительной репутацией, который получил безотлагательную просьбу о помощи с далекой планеты Митрон.</IDXSKIP></span>
</div></span></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating103" class="uStarRating103 u-star-rating-12" title="Рейтинг: 5.0/1">
<li class="u-current-rating uCurStarRating103" id="uCurStarRating103" style="width:100%;"></li></ul></div>
<a href="/load/multfilm/35">Мультфильм</a> |&nbsp;
Просмотров: 673 |

&nbsp;Добавил: <IDXSKIP><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">ronaldo</a></IDXSKIP> |
Дата: <span title="21:58">30.01.2012</span>
| <a href="/load/multfilm/ultramariny_ultramarines_a_warhammer_40_000_movie/35-1-0-103#comments">Комментарии (2)</a>
</div></td></tr></tbody></table><br></div><div id="entryID78"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tbody><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/multfilm/35" title="Найти каталог Мультфильм">Мультфильм</a> » <a href="/load/multfilm/top_keht_don_gato_y_su_pandilla/35-1-0-78">Топ Кэт / Don Gato y su pandilla</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><span style="font-size: 12pt"><div align="center"><!--IMG1--><img alt="" style="margin:0;padding:0;border:0;" src="http://sanya.clan.su/_ld/0/87827783.jpg" align="" /><!--IMG1--></div><div align="center"><br></div><div align="center">
<span style="font-size: 12pt"><span style="font-size: 12pt">Фильм о кошках которые сталкиваются с учестковым</span></span>
</div></span></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating78" class="uStarRating78 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating78" id="uCurStarRating78" style="width:0%;"></li></ul></div>
<a href="/load/multfilm/35">Мультфильм</a> |&nbsp;
Просмотров: 293 |

&nbsp;Добавил: <IDXSKIP><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">ronaldo</a></IDXSKIP> |
Дата: <span title="19:17">24.01.2012</span>
| <a href="/load/multfilm/top_keht_don_gato_y_su_pandilla/35-1-0-78#comments">Комментарии (1)</a>
</div></td></tr></tbody></table><br></div></div>
<div style="text-align:center;"><span class="pagesBlockuz2"><a class="swchItem1" href="/load/multfilm/35-1" onclick="spages('1',this,'2');return false;"><span>1-10</span></a> <b class="swchItemA1"><span>11-20</span></b> <a class="swchItem1" href="/load/multfilm/35-3" onclick="spages('3',this,'2');return false;"><span>21-29</span></a> </span></div><!-- </body> -->
<!-- </middle> -->
</div>
</td>
</tr>
</tbody></table>
<!--U1BFOOTER1Z--><table class="footer"><tbody><tr align="center"><td align="center"><IDXSKIP><p><a href="http://sanya.clan.su/">&nbsp;</a><a href="http://sanya.clan.su"><img src="/sanja.png"></a><span style="font-size: 14pt"><span style="font-size: 14pt"><span style="color: rgb(255, 165, 0); font-size: 14pt"><span style="font-size: 14pt"><span style="color: rgb(105, 105, 105); font-size: 14pt"><span style="font-size: 14pt"><span style="color: rgb(255, 255, 255)"><br></span></span></span></span></span></span></span></p></IDXSKIP></td><td><p><span style="font-size: 36pt"><span style="color: rgb(255, 165, 0)"><span style="font-size: 24pt"><span style="color: rgb(105, 105, 105)"><span style="font-size: 12pt"><span style="color: rgb(105, 105, 105)"><font color="#ffffff"><IDXSKIP>Сайт предназначенный для скачивания и добавления фильмов</IDXSKIP></font></span></span></span></span></span></span><span style="font-size: 36pt"><span style="color: rgb(255, 165, 0)"><span style="font-size: 24pt"><span style="color: rgb(105, 105, 105)"><span style="font-size: 12pt"><IDXSKIP><span style="color: rgb(105, 105, 105)"><font color="#ffffff"><br></font></span></IDXSKIP></span></span></span></span></span></p><p align="center"><span style="font-size: 36pt"><span style="color: rgb(255, 165, 0)"><span style="font-size: 24pt"><span style="color: rgb(105, 105, 105)"><span style="font-size: 12pt"><span style="color: rgb(105, 105, 105)"><span style='font-family: "Georgia"'><span style="font-size: 10pt"><span style="font-size: 10pt"><span style="font-size: 8pt"><IDXSKIP><font color="#ffffff">|</font></IDXSKIP><IDXSKIP><a href="http://sanya.clan.su/"><font color="#ffffff">Скачать фильмы</font></a></IDXSKIP><IDXSKIP><font color="#ffffff">| |</font></IDXSKIP><IDXSKIP><a href="http://sanya.clan.su/"><font color="#ffffff">скачать фильмы по прямой ссылке</font></a></IDXSKIP><IDXSKIP><font color="#ffffff">| |</font></IDXSKIP><IDXSKIP><a href="http://sanya.clan.su/"><font color="#ffffff">скачать Фильмы бесплатно</font></a></IDXSKIP><IDXSKIP><font color="#ffffff">|</font></IDXSKIP></span></span></span></span></span></span></span></span></span></span><span style="font-size: 36pt"><span style="color: rgb(255, 165, 0)"><span style="font-size: 24pt"><span style="color: rgb(105, 105, 105)"><span style="font-size: 12pt"><span style="color: rgb(105, 105, 105)"><span style='font-family: "Georgia"'><span style="font-size: 10pt"><span style="font-size: 10pt"><IDXSKIP><span style="font-size: 8pt"><font color="#ffffff"><br></font></span></IDXSKIP></span></span></span></span></span></span></span></span></span></p><IDXSKIP><p align="center"><span style="font-size: 36pt"><span style="color: rgb(255, 165, 0)"><span style="font-size: 24pt"><span style="color: rgb(105, 105, 105)"><span style="font-size: 12pt"><span style="color: rgb(105, 105, 105)"><span style='font-family: "Georgia"'><span style="font-size: 10pt"><span style="font-size: 10pt"><span style="font-size: 8pt"><font color="#ffffff">|</font><a href="http://sanya.clan.su/"><font color="#ffffff">скачать фильмы c letitbit</font></a><font color="#ffffff">|</font></span></span></span></span></span></span></span></span></span></span><span style="font-size: 36pt"><span style="color: rgb(255, 165, 0)"><span style="font-size: 24pt"><br></span></span></span></p></IDXSKIP><p align="right">
<font color="#ff4500"><span style="font-size: 36pt"><span style="color: rgb(255, 165, 0)"><span style="font-size: 24pt"><span style="color: rgb(105, 105, 105)"><span style="font-size: 12pt"><span style="color: rgb(255, 255, 255)"><!-- "' --><span class="pb25w4NG"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/67.gif" alt=""  /></a></span></span></span></span></span></span></span></font><font color="#ff4500"><span style="font-size: 36pt"><span style="color: rgb(255, 165, 0)"><span style="font-size: 24pt"><span style="color: rgb(105, 105, 105)"><span style="font-size: 12pt"><span style="color: rgb(255, 255, 255)"><br></span></span></span></span></span></span></font></p></td></tr>
</tbody></table><!--/U1BFOOTER1Z-->
</div>
</div>


</body></html>
<!-- 0.36868 (s30) -->
