tracker.name/index.php?id=25d22db9b6190c4ff0940a71a8a9fc5b92a152b6&page=torrent-details
<style>
@import url(http://fonts.googleapis.com/css?family=Bad+Script|Lobster|Comfortaa|Play|Marmelad|Cuprum|Anonymous Pro|Ruslan+Display|Kelly+Slab|Marck+Script|Neucha|Underdog&subset=cyrillic,latin,latin-ext,cyrillic-ext,greek);
font-family: 'Bad Script', cursive;
font-family: 'Lobster', cursive;
font-family: 'Comfortaa', cursive;
font-family: 'Ruslan Display', cursive;
font-family: 'Marck Script', cursive;
font-family: 'Neucha', cursive;
font-family: 'Underdog', cursive;
font-family: 'Marmelad', cursive;
font-family: 'Cuprum', cursive;
font-family: 'Play', cursive;
font-family: 'Kelly Slab', cursive;
font-family: 'Anonymous Pro', cursive;

</style>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Скачать торрент-файл Trainz Simulator 12 / Твоя железная дорога 2012 подарочная версия (2012/Rus/Eng/L)  бесплатно и со свободной регистрации с торрент-трекера tracker.name</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="http://tracker.name/style/frosted/main.css" type="text/css" />
  
  
	<script type="text/javascript" src="/jscript/ajax.js"></script>
	<script type="text/javascript" src="/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="/jquery.spoiler.min.js"></script>
	<script type="text/javascript" src="/jquery.lightbox-0.5.js"></script>
	<script type="text/javascript" src="/jquery.autocomplete.js"></script>
	<link rel="stylesheet" type="text/css" href="/jquery.lightbox-0.5.css" media="screen" />
   <script>
     jQuery.noConflict();
     jQuery(document).ready(function(){
		jQuery(".lista > .spl").spoiler();
		jQuery(".spoiler > .spl").spoiler();
		jQuery(".newst .spl").spoiler();
		jQuery("a[rel=lightbox]").lightBox();
		if (jQuery(window).width() < 1300) {
			jQuery("#banner").width(jQuery(window).width()-20);
		}
		jQuery(".claim").click(
			function() {
				jths = jQuery(this);
				jQuery.post(
					"/claim.php",
					{
						cid: jths.parent().data("id")
					}, 
					function(data) {
						jths.html("Жалоба принята");
					}
				);
			}
		);
		var options, a;
		jQuery(function(){
		  options = { serviceUrl:"/ajaxresults.php", minChars:2, onSelect: function(value, data){location.href="/index.php?page=torrent-details&id="+data} };
		  a = jQuery("#search").autocomplete(options);
		});
     });
     
     
function add_new_file(field) {
    var count = parseInt(document.getElementById("file_count").value);
    
    var file_name = document.getElementById("new_file["+count+"]").value;
   
    // Hide the file upload control containing the information about the picture that was just uploaded.
    document.getElementById("new_file_row").style.display = "none";
    document.getElementById("new_file_row").id = "new_file_row["+count+"]";
   
    // Get a reference to the table containing the uploaded pictures.       
    var table = document.getElementById("files_table");
   
    // Insert a new row with the file name and a delete button.
    var row = table.insertRow(table.rows.length);
    row.id = "inserted_file["+count+"]";
    var cell0 = row.insertCell(0);
    cell0.innerHTML = '<input type="text" disabled="disabled" name="inserted_file['+count+']" value="'+file_name+'" /><input type="button" name="delete['+count+']" value="Delete" onclick="delete_inserted(this)"';
   
    // Increment count of the number of files uploaded.
    ++count;
   
    // Insert a new file upload control in the table.
    var row = table.insertRow(table.rows.length);
    row.id = "new_file_row";
    var cell0 = row.insertCell(0);
    cell0.innerHTML = '<input type="file" name="new_file['+count+']" id="new_file['+count+']" readonly="readonly" onchange="add_new_file(this)" />';   
   
    // Update the value of the file hidden input tag holding the count of files uploaded.
    document.getElementById("file_count").value = count;
}
     
   </script>	

<script type="text/javascript" src="/jscript/overlib.js"></script>
</head>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<body>
<IDXSKIP><table width='100%' cellpadding='0' cellspacing='0'><tr><td width='100%'><img style='width: 100%; height: auto;' src='/images/1920x300_1.jpg'></td></tr></table></IDXSKIP>
<div id="main">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" width="5" rowspan="2"></td>
          <td valign="top"><div><br />

<table class="lista" cellpadding="0" cellspacing="0" width="100%" align="center">
  <tr>
    <td class="block" align="center" height="20px"><b></b></td>
  </tr>
  <tr>
    <td width="100%" align="justify" valign="top">
    <table cellpadding="4" cellspacing="1" width="100%" border="0" align="center" style="border-bottom:0px solid;">
  <tr>
<IDXSKIP><td class="lista" align="center" style="text-align:center;">Добро Пожаловать Guest 
<a href="index.php?page=login">(Вход)</a></td></IDXSKIP>
<table cellpadding="1" cellspacing="1" width="100%">
  <tr>
<IDXSKIP><td class="header" align="center"><a href="index.php">Главная</a></td></IDXSKIP>
<IDXSKIP><td class="header" align="center"><a href="index.php?page=torrents-search">Торренты</a></td></IDXSKIP>
<IDXSKIP><td class="header" align="center"><a href="index.php?page=extra-stats">Статистика</a></td></IDXSKIP>
<IDXSKIP><td class="header" align="center"><a href="index.php?page=users">Пользователи</a></td></IDXSKIP>
<IDXSKIP><td class="header" align="center"><a href="http://forum.tracker.name/">Форум <sup style='color:red;'>new</sup></a></td></IDXSKIP>
<IDXSKIP><td class="header" align="center"><a href="index.php?page=newview">Торренты по категориям</a></td></IDXSKIP>
  </tr>
   </table>
         <script type="text/javascript" src="http://cdn.connect.mail.ru/js/loader.js"></script>
    <form action="index.php?page=login" name="login" method="post">
    <table class="lista" border="0" width="100%" cellpadding="4" cellspacing="1">
    <tr>
	    <IDXSKIP><td class="lista" align="left">
	      <table border="0" cellpadding="0" cellspacing="0">
	      <tr>
	      <td class="lista">Пользователь: <input type="text" size="15" name="uid" value="" maxlength="40" style="font-size:10px" /></td>
	      <td class="lista">Пароль: <input type="password" size="15" name="pwd" maxlength="40" style="font-size:10px" /></td>
	      <td class="lista" align="center"><input type="submit" value="Вход" style="font-size:10px" /></td>
	      </tr>
	      </table>
	    </td></IDXSKIP>
    	<IDXSKIP><td class="lista" align="center"><a href="index.php?page=signup">Создать аккаунт</a></td></IDXSKIP>
    </tr>
    </table>
    <IDXSKIP><table style="margin-top: 10px;" cellpadding="10" align="center">
    <tr>
    	<td>
    	<a href="http://oauth.vkontakte.ru/authorize?client_id=2787296&scope=photo&redirect_uri=http://tracker.name/auth/vk.com/reciever.php&response_type=code"><img src="/images/vkontakte-connect.png"></a>
    	</td>

    	<td valign="top">
			<a href="https://www.facebook.com/dialog/oauth?client_id=290217724367486&redirect_uri=http://tracker.name/fb.login.php"><img src="/images/facebook-connect.png"></a>
        </td>
        <td valign="top">
                          <a href="https://connect.mail.ru/oauth/authorize?client_id=662481&response_type=code&redirect_uri=http://tracker.name/auth/mail.ru/reciever.php"><img alt="Вход через Mail.ru" src="/images/mail-connect.png"></a>
                                  </td>

    </tr>
    </table></IDXSKIP>
    </form>

    
    </td>
  </tr>
</table></div></td>
          <td valign="top" width="5" rowspan="2"></td>
        </tr>
      </table>
  <div id="bodyarea" style="padding: 1ex 0ex 0ex 0ex;">  
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td valign="top" width="5" rowspan="2"></td>
        <td valign="top" width="150"><br />

<table class="lista" cellpadding="0" cellspacing="0" width="100%" align="center">
  <IDXSKIP><tr>
    <td class="block" align="center" height="20px"><b>Последние Новости</b></td>
  </tr></IDXSKIP>
  <tr>
    <td width="100%" align="justify" valign="top">
    <!--<div style="padding: 5px;">
Уважаемые пользователи, очень много людей еще не знают о нашем трекере, поэтому мы просим поделиться ссылкой на наш трекер со своими друзьями: просто щелкните на кнопку социальной сети, в которой зарегистрированы.
<table width="100%"><tr><td align="center">
<script type="text/javascript" src="http://vk.com/js/api/share.js?11" charset="windows-1251"></script>
<script type="text/javascript">
document.write(VK.Share.button(false,{url:'http://tracker.name/', title: "Казахстанский торрент-трекер со свободной регистрацией", type: "round", text: "Поделиться"}));
</script>
</td></tr><tr><td align="center">
<a target="_blank" class="mrc__plugin_uber_like_button" href="http://connect.mail.ru/share?share_url=http%3A%2F%2Ftracker.name" data-mrc-config="{'type' : 'button', 'caption-mm' : '3', 'caption-ok' : '2', 'counter' : 'true', 'text' : 'true', 'width' : '100%'}">Нравится</a>
<script src="http://cdn.connect.mail.ru/js/loader.js" type="text/javascript" charset="UTF-8"></script>
</td></tr></table>
</div>-->

<table class="newst" cellpadding="4" cellspacing="0" border="0" width="100%" style="font-family:Verdana;font-size:11px" class="lista">
  
  
  
   <tr>
     <td class="lista" align="center">
         <table style="font-family: Verdana;font-size:10px">
           <tr><td>
      		<embed src="/images/31456.jpg" width="310" height="456"></embed>
      		
      	</td></tr>
         </table>
     </td>
  </tr>
  
   <tr>
     <td class="lista" align="center">
         <table style="font-family: Verdana;font-size:10px">
           <tr><td><b><span style="font-size: 150%"><IDXSKIP>Для экономии внешнего трафика рекомендуем установить IP-фильтр (блокирует внешние IP-адреса): </IDXSKIP><IDXSKIP><a href="http&#58;&#47;&#47;tracker.name/ipSMG.exe" target="_blank">http&#58;&#47;&#47;tracker.name/ipSMG.exe</a></IDXSKIP></span></b><br /><IDXSKIP>Данный файл проверен на вирусы, результаты проверки на VirusTotal: </IDXSKIP><IDXSKIP><a href="https&#58;&#47;&#47;www.virustotal.com/" target="_blank">https&#58;&#47;&#47;www.virustotal.com/</a></IDXSKIP><br /><br /><IDXSKIP>Уважаемые пользователи, на нашем трекере больше нет рейтинга, на это есть следующие причины:<br />1. Рейтинг легко накрутить чем многие и занимались.<br />2. Люди загружающие много интересных раздач (например web-ripы новых сериалов) находятся в проигрышном положении в отношении людей, загрузивших один большой BDRip.<br /></IDXSKIP><br /><font color="red"><IDXSKIP>Если Вы являетесь обладателем исключительных прав на какой-либо материал, ссылка на который находится на данном сайте, и не желаете, чтобы эта информация была распространена без Вашего согласия, просим писать на e-mail: supp2tracker@gmail.com</IDXSKIP></font></td></tr>
         </table>
     </td>
  </tr>
  
</table>
    </td>
  </tr>
</table></td>
        <td valign="top" width="5" rowspan="2"></td>
        <td valign="top"><br />

<table class="lista" cellpadding="0" cellspacing="0" width="100%" align="center">
  <IDXSKIP><tr>
    <td class="block" align="center" height="20px"><b>Детали торрентов</b></td>
  </tr></IDXSKIP>
  <tr>
    <td width="100%" align="center" valign="top">
    <script type="text/javascript">
function ShowHide(id,id1) {
    obj = document.getElementsByTagName("div");
    if (obj[id].style.display == 'block'){
     obj[id].style.display = 'none';
     obj[id1].style.display = 'block';
    }
    else {
     obj[id].style.display = 'block';
     obj[id1].style.display = 'none';
    }
}

function windowunder(link)
{
  window.opener.document.location=link;
  window.close();
}

function disable_button(state)
{
 document.getElementById('ty').disabled=(state=='1'?true:false);
}

at=new sack();

function ShowUpdate()
{
  var mytext=at.response + '';
  var myout=mytext.split('|');
  document.getElementById('thanks_div').style.display='block';
  document.getElementById('loading').style.display='none';
  document.getElementById('thanks_div').innerHTML = myout[0]; //at.response;
  disable_button(myout[1]);
}

function thank_you(ia)
{
  disable_button('1');
  at.resetData();
  at.onLoading=show_wait;
  at.requestFile='thanks.php';
  at.setVar('infohash',ia);
  at.setVar('thanks',1);
  at.onCompletion = ShowUpdate;
  at.runAJAX();
}

function ShowThank(ia)
{
  at.resetData();
  at.onLoading=show_wait;
  at.requestFile='thanks.php';
  at.setVar('infohash',ia);
  at.onCompletion = ShowUpdate;
  at.runAJAX();
}

function show_wait()
{
  document.getElementById('thanks_div').style.display='none';
  document.getElementById('loading').style.display='block';
}

</script>

    <div align="center">
      <table width="100%" class="lista" border="0" cellspacing="3" cellpadding="3">
        <tr>
          <IDXSKIP><td align="right" class="header">Имя
          
          </td></IDXSKIP>
          <td class="lista" align="center">Trainz Simulator 12 / Твоя железная дорога 2012 подарочная версия (2012/Rus/Eng/L) </td>
        </tr>
        <tr>
          <IDXSKIP><td align="right" class="header">Торрент</td></IDXSKIP>
          <td class="lista" align="center"><a href='http://tracker.name/index.php'>Чтобы скачать торрент Trainz Simulator 12 / Твоя железная дорога 2012 подарочная версия (2012/Rus/Eng/L)  вы должны зайти на наш торрент-трекер как зарегистрированный пользователь.</a></td>
        </tr>
        <if:nothank>
        <IDXSKIP><tr>
		<td align="right" class="header">Magnet Link</td>
		<td class="lista" align="center">magnet</td>
		</tr></IDXSKIP>
        <tr>
          <td align="right" class="header">Info Hash</td>
          <td class="lista" align="center">25d22db9b6190c4ff0940a71a8a9fc5b92a152b6</td>
         </tr>
         <tr>
          <td align="right" class="header" valign="top">Поблагодарили</td>
          <td class="lista" align="center">
              <form action="thanks.php" method="post" onsubmit="return false">
              <div id="thanks_div" name="thanks_div" style="display:block;"></div>
              <div id="loading" name="loading" style="display:none;"><img src="images/ajax-loader.gif" alt="" title="ajax-loader" /></div>
              <input type="button" id="ty" disabled="disabled" value="Сказать СПАСИБО" onclick="thank_you('25d22db9b6190c4ff0940a71a8a9fc5b92a152b6')" />
              </form>
              <script type="text/javascript">ShowThank('25d22db9b6190c4ff0940a71a8a9fc5b92a152b6');</script>
          </td>
        </tr>
         </if:nothank>
        <tr>
        
        <tr>
          <td align="right" class="header" valign="top">Изображение</td>
          <td class="lista" align="center"><a href="torrentimg/25d22db9b6190c4ff0940a71a8a9fc5b92a152b6.jpg" title="Изображение" rel="lightbox"><img src="torrentimg/25d22db9b6190c4ff0940a71a8a9fc5b92a152b6.jpg" width=></a></td>
        </tr>
        


        <tr>
          <IDXSKIP><td align="right" class="header" valign="top">Описание</td></IDXSKIP>
          <td class="lista" align="center"><b><font color="blue">Информация: </font></b><font color="blue">Год выпуска: 2012 г.<br />Жанр: Железнодорожные симуляторы<br />Разработчик: Auran Games<br />Издательство: Акелла<br />Тип издания: Лицензия<br />Язык интерфейса: Английский / Русский<br />Язык озвучки: Отсутствует<br />Таблетка: Присутствует</font><br /> <br /><b><font color="red">Системные требования:</font></b> <font color="red">• Операционная система: Windows XP / Vista / 7;<br />• Процессор: Intel Core 2 Duo с тактовой частотой 2 ГГц;<br />• Оперативная память: 2 Гб;<br />• Видеокарта: с 256 Мб видеопамяти (NVIDIA GeForce 7900 GS / ATI Radeon HD 2400 XT);<br />• Свободное место: 8 Гб</font><br /> <br /><b><font color="black">Описание игры:</font></b><br /><font color="black">• Они пришли в нашу жизнь в начале XIX века, перепробовали за два столетия различные виды тяги, от паровой до электрической, но при этом остались нашими верными друзьями, готовыми на все ради нас. Перетащить через весь континент тонны груза или увезти нас в незабываемое романтическое путешествие – все это будет происходить под знакомый с детства, веселый перестук колес. Теперь вы можете построить свою собственную железную дорогу и прокатиться по ней вместе со своими друзьями в кресле самого главного машиниста. За тех, кто всегда в пути!</font><br /><div title="Особенности игры ▼" class="spl"><font color="blue">• Водите паровые, дизельные и электропоезда (и даже трамваи, катера и машины) по 8 новым маршрутам, проходящим по России, Англии, Венгрии, Китаю и США Управляйте полнофункциональной железной дорогой, а также сопутствующей инфраструктурой Прокладывайте ваши собственные железнодорожные пути при помощи мощного и удобного инструментария Играйте в самый реалистичный симулятор поезда вместе со своими друзьями со всего мира в мультиплеере Делитесь своими творениями с другими фанатами, откройте для себя более ста тысяч предметов, созданных пользователями Trainz Download Stantion</font> </div><br /><div title="Установка игры ▼" class="spl"><font color="purple">• Установка<br />• Установка русских маршрутов<br />• Отключить все антивирусы и фаерволы.<br />• Установить игру.<br />• Запустить игру, зайти в редактор, выйти из игры.<br />• Запустить лаунчер игры, нажать кнопку "Контент".<br />• Из папки FreeAddons перетащить 2 файла(pack1 и pack2) в окно Менеджера.<br />• После установки зайти в игру и искать дополнения в списках.<br />• На все запросы замены файлов при установке ТОЛЬКО этих дополнений на чистую игру, нажимать "Пропустить все".<br />• Установка контента DLC<br />• Отключить все антивирусы и фаерволы.<br />• Установить игру.<br />• Запустить игру, зайти в редактор, выйти из игры.<br />• Из папки на диске DLCBlue Comet запустить файл setup.<br />• Следовать инструкциям установщика.<br />• После завершения установки, запустить файл setup из папки на диске DLCDuchess.<br />• Следовать инструкциям установщика.<br />• После установки обеих DLC, нужно открыть лаунчер игры, нажать кнопку "Настройки", и в поле ввода серийного номера ввести оба ключа к DLC.<br />• Для того чтобы игра после установки корректно воспринимала серийный номер запретите выход в интернет следующим файлам:<br />trainz.exe<br />binContentManager.exe<br />binLauncher.exe<br />bintrainz.exe<br />binTADDaemon.exe</font> </div><br /><div title="Подарочное издание содержит ▼" class="spl"><font color="red">• Зарубежные маршруты (Находится в папке DLC/Blue Comet в образе)<br />• DLC "Blue Comet"<br />• DLC "Duchess"<br />• Спрингфилдский район</font> </div><br /><div title="Русские маршруты (Находится в папке FreeAddons в образе) ▼" class="spl"><font color="green">• Москва-Малоярославец 5.0 (Киевское направление МЖД) + Поварово-2 - Детково (БМО)• Линии Московского метро<br />• Сокольническая<br />• Замоскворецкая<br />• Кольцевая<br />• Фантазия KDA<br />• Сессия Балезино - Мосты (день)<br />• Сессия Балезино - Мосты (ночь)<br />• Сессия Мосты - Балезино (день)<br />• Сессия Мосты - Балезино (ночь)</font> </div><br /></td>
        </tr>
        

      <IDXSKIP><tr>
      <td align="right" class="header" valign="top">Скриншоты</td>
      <td class="lista">
      
      <table class="lista" border="0" cellspacing="0" cellpadding="0">
        
        
        
      </table>
      </td>
      </tr></IDXSKIP>

<tr>
          <td align="right" class="header">Категория</td>
          <td class="lista" align="center">Горячие новинки игр</td>
        </tr>
        <tr>
          <td align="right" class="header">Размер</td>
          <td class="lista" align="center">7,9 GB</td>
        </tr>
        
        <tr>
        <IDXSKIP><td align="right" class="header" valign="top"><a name="expand" href="#expand" onclick="javascript:ShowHide('files','msgfile');">Показать/Скрыть файлы</a></td></IDXSKIP>
        <td align="left" class="lista">
        <div style="display:none" id="files">
          <table class="lista">
            <tr>
              <td align="center" class="header">Имя</td>
              <td align="center" class="header">Размер</td>
            </tr>
            
            <tr>
              <td align="center" class="lista">TRAINZ2012.iso</td>
              <td align="center" class="lista">7,9 GB</td>
            </tr>
            <tr>
              <td align="center" class="lista">Serial_nombers.txt</td>
              <td align="center" class="lista">0,1 KB</td>
            </tr>
          </table>
        </div>
        <div style="display:block" id="msgfile" align="left">2 files</div>
        </td>
        </tr>
        
        <tr>
          <td align="right" class="header">Добавлен</td>
          <td class="lista" >10/08/2012 11:06:47 </td>
        </tr>
        
        <tr>
          <td align="right" class="header">Аплоадер</td>
          <td class="lista" align="center"><a href="index.php?page=userdetails&amp;id=6425"> Аманя</a></td>
        </tr>
        
        <tr>
          <td align="right" class="header">Скачали</td>
          <td class="lista" align="center">988 раз</td>
        </tr>
        <tr>
          <td align="right" class="header">пиры</td>
          <td class="lista" align="center">сиды: <noindex><a rel='nofollow' href="index.php?page=peers&amp;id=25d22db9b6190c4ff0940a71a8a9fc5b92a152b6">0</a></noindex>, личеры: <noindex><a rel='nofollow' href="index.php?page=peers&amp;id=25d22db9b6190c4ff0940a71a8a9fc5b92a152b6">0</a></noindex> = <noindex><a rel='nofollow' href="index.php?page=peers&amp;id=25d22db9b6190c4ff0940a71a8a9fc5b92a152b6">0</a></noindex> пиры</td>
        </tr>
        
        <tr>
          <td align="right" width="20%" class="header"><IDXSKIP>Если видите кнопку, можете попросить перезалить торрент</IDXSKIP></td>
          <td class="lista" align="center"><tag:reseed /></td>
        </tr>
	    
      </table>
      <div style="margin:20px 2px 2px 2px;display:block;border:1px dotted;border-color:#FF8300;background:url('images/bgrel.png');"><div style="margin-left:2px;text-align:left;position:relative;padding:7px;font-weight:bold;}"><IDXSKIP><div align="center">Похожие файлы</div></IDXSKIP><br><div style='padding:3px;'><span><a class="relev" style="text-decoration:none;color:#2B2C33;font-size:11px;" href="index.php?page=torrent-details&amp;id=25d22db9b6190c4ff0940a71a8a9fc5b92a152b6">Trainz Simulator 12 / Твоя железная дорога 2012 подарочная версия (2012/Rus/Eng/L) </a></span><span style='color:#4975AD'>&nbsp;&nbsp;&nbsp;7,9 GB</span></div><div style='padding:3px;'><span><a class="relev" style="text-decoration:none;color:#2B2C33;font-size:11px;" href="index.php?page=torrent-details&amp;id=330c69352cdf885e63a967b82c6bb3a522f6a3bb">3D Инструктор 2.2.7 (MultiSoft/2012/Simulator/Racing/RUS/RUS/RePack)</a></span><span style='color:#4975AD'>&nbsp;&nbsp;&nbsp;491,3 MB</span></div><div style='padding:3px;'><span><a class="relev" style="text-decoration:none;color:#2B2C33;font-size:11px;" href="index.php?page=torrent-details&amp;id=1a6b97ae15ad018716a7ef0b511de7672e028d10">Bus.Simulator.2012</a></span><span style='color:#4975AD'>&nbsp;&nbsp;&nbsp;5,5 GB</span></div><div style='padding:3px;'><span><a class="relev" style="text-decoration:none;color:#2B2C33;font-size:11px;" href="index.php?page=torrent-details&amp;id=cb928b9be961b8159922dc0894d152cb21acef0f">Euro Truck Simulator 2 [2012, RUS/RUS, L]</a></span><span style='color:#4975AD'>&nbsp;&nbsp;&nbsp;519,2 MB</span></div><div style='padding:3px;'><span><a class="relev" style="text-decoration:none;color:#2B2C33;font-size:11px;" href="index.php?page=torrent-details&amp;id=5b56188bc3d035eba0f0792be9e97c81436d8dea">Euro Truck Simulator 2 [v 1.3.1s] (2012) PC | RePack от Fenixx</a></span><span style='color:#4975AD'>&nbsp;&nbsp;&nbsp;581,1 MB</span></div><div style='padding:3px;'><span><a class="relev" style="text-decoration:none;color:#2B2C33;font-size:11px;" href="index.php?page=torrent-details&amp;id=6f73018f20247c331fdfa2d45d627fd432b66b00">Farming Simulator 2013 [v1.3] (2012) PC</a></span><span style='color:#4975AD'>&nbsp;&nbsp;&nbsp;530,3 MB</span></div><div style='padding:3px;'><span><a class="relev" style="text-decoration:none;color:#2B2C33;font-size:11px;" href="index.php?page=torrent-details&amp;id=038462f65a6eb3ba7356ec78e2e8937f67bc54ee">Scania Truck Driving Simulator - The Game (2012) PC</a></span><IDXSKIP><span style='color:#4975AD'>&nbsp;&nbsp;&nbsp;1,4 GB</span></IDXSKIP></div><div style='padding:3px;'><span><a class="relev" style="text-decoration:none;color:#2B2C33;font-size:11px;" href="index.php?page=torrent-details&amp;id=2ed9946e4e713734337ffcce7adf9ef665b160db">Белоснежка и охотник [Расширенная версия] / Snow White and the Huntsman [UNRATED] (Руперт Сандерс, Фэнтези, боевик, драма, приключения, 2012) [BDRip 720p, Любительский (одноголосый закадровый), Оригин</a></span><span style='color:#4975AD'>&nbsp;&nbsp;&nbsp;6,5 GB</span></div><div style='padding:3px;'><span><a class="relev" style="text-decoration:none;color:#2B2C33;font-size:11px;" href="index.php?page=torrent-details&amp;id=109c559c3423848ba7d2dbdc38aa6693169d98b7">Белоснежка и охотник [Расширенная версия] / Snow White and the Huntsman [UNRATED] (Руперт Сандерс, Фэнтези, боевик, драма, приключения, 2012) [HDRip, Любительский (одноголосый закадровый)]</a></span><IDXSKIP><span style='color:#4975AD'>&nbsp;&nbsp;&nbsp;1,5 GB</span></IDXSKIP></div><div style='padding:3px;'><span><a class="relev" style="text-decoration:none;color:#2B2C33;font-size:11px;" href="index.php?page=torrent-details&amp;id=f6e4be0d76343a0edafd658d35b995266e31b3e6">Белоснежка и охотник [Театральная версия] / Snow White and the Huntsman [Theatrical Cut] (Руперт Сандерс, Фэнтези, боевик, драма, приключения, 2012) [BDRip 1080p, Дубляж, Оригинал (английский), Sub]</a></span><span style='color:#4975AD'>&nbsp;&nbsp;&nbsp;7,9 GB</span></div></div></div>
      <a name="comments" />
      <br />
      <br />
      <table width="100%" class="lista">
        
        
        
        <tr>
          <td class="header"><a href="index.php?page=userdetails&amp;id=6425"> Аманя</a> </td>
          <td class="header">10/08/2012 11.26.38</td>
          <td class="header" align="right"><tag:comments[].delete /></td>
        </tr>
        <tr>
          <td colspan="3" class="lista" align="center">
          	<div class="comment-item" data-id="180374">
          		<table><tr><td></td><td valign="top"><font color="blue"><b>Не забываем говорить спасибо!</b></font><img border="0" src="http://tracker.name/images/smilies/wink.gif" alt="wink.gif" /></td></tr></table>
          		<div class="claim">.</div>
          	</div>
          </td>
        </tr>
        <tr>
          <td class="header"><a href="index.php?page=userdetails&amp;id=9230">user7118</a> </td>
          <td class="header">10/08/2012 12.28.32</td>
          <td class="header" align="right"><tag:comments[].delete /></td>
        </tr>
        <tr>
          <td colspan="3" class="lista" align="center">
          	<div class="comment-item" data-id="180380">
          		<table><tr><td></td><td valign="top">А по4ему скорость как в интернете??????<img border="0" src="http://tracker.name/images/smilies/angry.gif" alt="angry.gif" /><img border="0" src="http://tracker.name/images/smilies/angry.gif" alt="angry.gif" /><img border="0" src="http://tracker.name/images/smilies/angry.gif" alt="angry.gif" /><img border="0" src="http://tracker.name/images/smilies/angry.gif" alt="angry.gif" /><img border="0" src="http://tracker.name/images/smilies/angry.gif" alt="angry.gif" /></td></tr></table>
          		<IDXSKIP><div class="claim">.</div></IDXSKIP>
          	</div>
          </td>
        </tr>
        <tr>
          <td class="header"><a href="index.php?page=userdetails&amp;id=8610">user7381</a> </td>
          <td class="header">10/08/2012 12.39.26</td>
          <td class="header" align="right"><tag:comments[].delete /></td>
        </tr>
        <tr>
          <td colspan="3" class="lista" align="center">
          	<div class="comment-item" data-id="180381">
          		<table><tr><td></td><td valign="top">как все сложно &nbsp;с установкой<img border="0" src="http://tracker.name/images/smilies/sad.gif" alt="sad.gif" /></td></tr></table>
          		<div class="claim">.</div>
          	</div>
          </td>
        </tr>
        <tr>
          <td class="header"><a href="index.php?page=userdetails&amp;id=23725">user9763</a> </td>
          <td class="header">11/08/2012 01.01.26</td>
          <td class="header" align="right"><tag:comments[].delete /></td>
        </tr>
        <tr>
          <td colspan="3" class="lista" align="center">
          	<div class="comment-item" data-id="180442">
          		<table><tr><td></td><td valign="top">дак это онлайн игра или нет?</td></tr></table>
          		<div class="claim">.</div>
          	</div>
          </td>
        </tr>
        <tr>
          <td class="header"><a href="index.php?page=userdetails&amp;id=23725">user9763</a> </td>
          <td class="header">11/08/2012 01.03.03</td>
          <td class="header" align="right"><tag:comments[].delete /></td>
        </tr>
        <tr>
          <td colspan="3" class="lista" align="center">
          	<div class="comment-item" data-id="180443">
          		<table><tr><td></td><td valign="top">я ее просто установил а то что ниже написано сделать это обязательно? а так игра вообще огонь ну пока прохожу обучение)<br /></td></tr></table>
          		<div class="claim">.</div>
          	</div>
          </td>
        </tr>
        <tr>
          <td class="header"><a href="index.php?page=userdetails&amp;id=17068">user8968</a> </td>
          <td class="header">11/08/2012 02.03.24</td>
          <td class="header" align="right"><tag:comments[].delete /></td>
        </tr>
        <tr>
          <td colspan="3" class="lista" align="center">
          	<div class="comment-item" data-id="180447">
          		<table><tr><td></td><td valign="top">слушайте как вообще это установить?<img border="0" src="http://tracker.name/images/smilies/angry.gif" alt="angry.gif" /> ааа???</td></tr></table>
          		<div class="claim">.</div>
          	</div>
          </td>
        </tr>
        <tr>
          <td class="header"><a href="index.php?page=userdetails&amp;id=6425"> Аманя</a> </td>
          <td class="header">11/08/2012 15.43.51</td>
          <td class="header" align="right"><tag:comments[].delete /></td>
        </tr>
        <tr>
          <td colspan="3" class="lista" align="center">
          	<div class="comment-item" data-id="180478">
          		<table><tr><td></td><td valign="top"><b><font color="black">Читай выше в инструкциях</font></b></td></tr></table>
          		<div class="claim">.</div>
          	</div>
          </td>
        </tr>
        <tr>
          <td class="header"><img src='/images/mail-logo.png' width='16'/> <a style='position: relative; top: -4px;' href="index.php?page=userdetails&amp;id=94017">женя $$$$$$</a> </td>
          <td class="header">28/04/2014 16.32.07</td>
          <td class="header" align="right"><tag:comments[].delete /></td>
        </tr>
        <tr>
          <td colspan="3" class="lista" align="center">
          	<div class="comment-item" data-id="212459">
          		<table><tr><td><img src="http://avt-25.foto.mail.ru/mail/mister.evgeni1988/_avatarsmall?1376274826"></td><td valign="top">при установки игры просит ввести серийный номер<br />где его взять??</td></tr></table>
          		<IDXSKIP><div class="claim">.</div></IDXSKIP>
          	</div>
          </td>
        </tr>
        
      </table>
    </div>
    <br />
    <br />
    <IDXSKIP><div align="center">
      <a href="javascript: history.go(-1);">Назад</a>
    </div></IDXSKIP>
    </td>
  </tr>
</table></td>
        <td valign="top" width="5" rowspan="2"></td>
      </tr>
    </table>
    <br />      
    <IDXSKIP><table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top" width="5" rowspan="2"></td>
        <td valign="top"><br />
</td>
        <td valign="top" width="5" rowspan="2"></td>
      </tr>
    </table></IDXSKIP>
    <br />
    <div id="footer" align="center">
		

    </div>
  </div>
</div>
<style>
 #ftak {
		position:fixed !important;
		bottom:0px !important;
		right:0px !important;
		top:inherit !important;
		left:inherit !important;
	}
</style> 
</body>
</html>

