otvetkak.ru/tips/holidays/kak-pozdravit-lyubimogo-parnya-s-dnem-rozhdeniya.html
<script type="application/javascript">
          var zone932  = "#zone932";
          var zone1145 = "#3ebaf54d161a9e24a1ed02fb04f846cb";
          var zone1115 = "#openx-toolbar";
          var zone1116 = "#openx-sidebar-1";
          var zone1117 = "#openx-sidebar-2";
          var zone1118 = "#id11816_Tiz_content_right";
          var zone1119 = "#openx-after-tags";
          var zone1121 = "#openx-after-article";
          var zone1122 = "#openx-bottom-a";
          var zone1123 = "#moba_openx";
          var zone1342 = "#openx-right";
          var zone1343 = "#openx-bottom";
      </script><!DOCTYPE HTML>
<html lang="ru-RU" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="verify-admitad" content="f1dd43fe5c" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Как поздравить любимого парня с днем рождения</title>
<link rel="shortcut icon" href="/wp-content/themes/yoo_everest_wp/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/wp-content/themes/yoo_everest_wp/apple_touch_icon.png">
<link rel="alternate" type="application/rss+xml" title="Интересный сайт, полезные советы &raquo; Лента комментариев к &laquo;Как поздравить любимого парня с днем рождения&raquo;" href="http://otvetkak.ru/tips/holidays/kak-pozdravit-lyubimogo-parnya-s-dnem-rozhdeniya.html/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/otvetkak.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='yarppWidgetCss-css'  href='http://otvetkak.ru/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='crp-style-rounded-thumbs-css'  href='http://otvetkak.ru/wp-content/plugins/contextual-related-posts/css/default-style.css?ver=4.5.3' type='text/css' media='all' />
<style id='crp-style-rounded-thumbs-inline-css' type='text/css'>

.crp_related a {
  width: 125px;
  height: 100px;
  text-decoration: none;
}
.crp_related img {
  max-width: 125px;
  margin: auto;
}
.crp_related .crp_title {
  width: 125px;
}
                
</style>
<link rel='stylesheet' id='yarpp-thumbnails-yarpp-thumbnail-css'  href='http://otvetkak.ru/wp-content/plugins/yet-another-related-posts-plugin/includes/styles_thumbnails.css.php?width=120&#038;height=120&#038;ver=4.4' type='text/css' media='all' />
<script type='text/javascript' src='http://otvetkak.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://otvetkak.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://otvetkak.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://otvetkak.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://otvetkak.ru/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Как поздравить любимую девушку с днем рождения' href='http://otvetkak.ru/tips/holidays/kak-pozdravit-lyubimuyu-devushku-s-dnem-rozhdeniya.html' />
<link rel='next' title='Как поздравить женщину с днем рождения' href='http://otvetkak.ru/tips/holidays/kak-pozdravit-zhenshhinu-s-dnem-rozhdeniya.html' />
<link rel='shortlink' href='http://otvetkak.ru/?p=9888' />
<link rel="alternate" type="application/json+oembed" href="http://otvetkak.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fotvetkak.ru%2Ftips%2Fholidays%2Fkak-pozdravit-lyubimogo-parnya-s-dnem-rozhdeniya.html" />
<link rel="alternate" type="text/xml+oembed" href="http://otvetkak.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fotvetkak.ru%2Ftips%2Fholidays%2Fkak-pozdravit-lyubimogo-parnya-s-dnem-rozhdeniya.html&#038;format=xml" />
<script src="https://www.google.com/recaptcha/api.js?onload=loadReCaptcha&render=explicit" async defer></script>
<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<link rel="author" href="http://adminko" />

<link rel="canonical" href="http://otvetkak.ru/tips/holidays/kak-pozdravit-lyubimogo-parnya-s-dnem-rozhdeniya.html" />
<!-- /all in one seo pack -->
<link rel="stylesheet" href="/wp-content/themes/yoo_everest_wp/cache/theme-7e84d866.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css">
<script src="/wp-content/themes/yoo_everest_wp/cache/theme-3eb84b99.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>

        <!-- мед виджет -->
        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1398");
            document.write ('&cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
            document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
            document.write ("&loc=" + escape(window.location));
            if (document.referrer) document.write ("&referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a74034f4&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1398&cb=INSERT_RANDOM_NUMBER_HERE&n=a74034f4' border='0' alt='' /></a></noscript>
        <!-- /мед виджет --></head>

<body class="single single-post postid-9888 single-format-standard tm-sidebar-b-right tm-sidebars-1 tm-isblog wp-single">

        <script>
        setTimeout(function () {
            jQuery('#moba_openx').show();
        }, 10000);
    </script>
    <IDXSKIP><div id="moba_openx" style="display:none;">
    <!--/* id11813_cont_moba */-->
    <script type='text/javascript'><!--//<![CDATA[
        var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
        var m3_r = Math.floor(Math.random()*99999999999);
        if (!document.MAX_used) document.MAX_used = ',';
        document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
        document.write ("?zoneid=1123");
        document.write ('&cb=' + m3_r);
        if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
        document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
        document.write ("&loc=" + escape(window.location));
        if (document.referrer) document.write ("&referer=" + escape(document.referrer));
        if (document.context) document.write ("&context=" + escape(document.context));
        if (document.mmm_fo) document.write ("&mmm_fo=1");
        document.write ("'><\/scr"+"ipt>");
        //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a1249c47&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1123&cb=INSERT_RANDOM_NUMBER_HERE&n=a1249c47' border='0' alt='' /></a></noscript>
    </div></IDXSKIP>
    <!--/branding:branding_full/-->

    <script type='text/javascript'><!--//<![CDATA[
    var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
    var m3_r = Math.floor(Math.random()*99999999999);
    if (!document.MAX_used) document.MAX_used = ',';
    document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
    document.write ("?zoneid=883");
    document.write ('&cb=' + m3_r);
    if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
    document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
    document.write ("&loc=" + escape(window.location));
    if (document.referrer) document.write ("&referer=" + escape(document.referrer));
    if (document.context) document.write ("&context=" + escape(document.context));
    if (document.mmm_fo) document.write ("&mmm_fo=1");
    document.write ("'><\/scr"+"ipt>");
    //]]>--></script><IDXSKIP><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=ae38b41f&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=883&cb=INSERT_RANDOM_NUMBER_HERE&n=ae38b41f' border='0' alt='' /></a></noscript></IDXSKIP>
   
    <div class="uk-container uk-container-center">

                <div class="tm-toolbar uk-text-center uk-clearfix uk-hidden-small">

                        <div class="uk-float-left"><div id="0348311897e47b23fa58445ef616d5b4" class="uk-panel widget_text"><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35704052-18', 'auto');
    ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20852761 = new Ya.Metrika({id:20852761,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20852761" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></div><script type="application/javascript">var text5 = "#0348311897e47b23fa58445ef616d5b4";</script>
<div id="a6e49a6abeb8a029b5f9f2524ed96158" class="uk-panel widget_text"><div id="logo"><a href="http://otvetkak.ru"><img src="/wp-content/themes/yoo_everest_wp/images/otvet_kak_logo.png" /></a></div></div><script type="application/javascript">var text3 = "#a6e49a6abeb8a029b5f9f2524ed96158";</script></div>
            
            
                        <div class="uk-float-right"><div id="bf2a6f8970fd2fc003d9910e09cd9131" class="uk-panel widget_text"><div id="openx-toolbar"><!--/* id11826_par_header_center */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1115");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=ad4ed29d&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1115&cb=INSERT_RANDOM_NUMBER_HERE&n=ad4ed29d' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text6 = "#bf2a6f8970fd2fc003d9910e09cd9131";</script></div>
            
        </div>
        
        
                <nav class="tm-navbar uk-navbar" >

                        <ul class="uk-navbar-nav uk-hidden-small"><IDXSKIP><li data-uk-dropdown="{}"><a href="http://otvetkak.ru/news">Новости</a></li></IDXSKIP><IDXSKIP><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Интересное</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/interesting-videos">Интересное видео</a></li><li><a href="http://otvetkak.ru/interesting-facts">Интересные факты</a></li></ul></div></div></div></li></IDXSKIP><IDXSKIP><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Познавательное</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/questions">Задать вопрос</a></li><li><a href="http://otvetkak.ru/tips">Короткие советы</a></li><li><a href="http://otvetkak.ru/other">Разные советы</a></li><li><a href="http://otvetkak.ru/other-advice">Другие советы</a></li><li><a href="http://otvetkak.ru/gardening">Сад и огород</a></li><li><a href="http://otvetkak.ru/rest-travel">Отдых, туризм</a></li><li><a href="http://otvetkak.ru/kompyuter-2">Компьютер</a></li><li><a href="http://otvetkak.ru/sports-nutrition">Спорт, питание</a></li></ul></div></div></div></li></IDXSKIP><IDXSKIP><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Вдохновляющее</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/fashion-style">Мода и стиль</a></li><li><a href="http://otvetkak.ru/health-beauty">Красота и здоровье</a></li><li><a href="http://otvetkak.ru/hands">Своими руками</a></li><li><a href="http://otvetkak.ru/home-comfort">Дом и уют</a></li></ul></div></div></div></li></IDXSKIP><IDXSKIP><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Жизненное</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/cars-motorcycles">Авто и мото</a></li><li><a href="http://otvetkak.ru/business-finance">Бизнес и финансы</a></li><li><a href="http://otvetkak.ru/medicina-2">Медицина</a></li><li><a href="http://otvetkak.ru/families-children">Семья и дети</a></li><li><a href="http://otvetkak.ru/love">Любовь и секс</a></li></ul></div></div></div></li></IDXSKIP><IDXSKIP><li id="binomo"><script type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1365");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href="http://openx.ctlc.ru/www/delivery/ck.php?n=a6614b81&amp;cb=INSERT_RANDOM_NUMBER_HERE" target="_blank"><img src="http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1365&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6614b81" border="0" alt=""/></a></noscript></li></IDXSKIP></ul>            
                        <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
            
                        <IDXSKIP><div class="uk-navbar-flip">
                <div class="uk-navbar-content uk-hidden-small"><form class="uk-search" id="search-2" action="http://otvetkak.ru/" method="get" role="search"  data-uk-search="{'source': 'http://otvetkak.ru/wp-admin/admin-ajax.php?action=warp_search', 'param': 's', 'msgResultsHeader': 'Результаты поиска', 'msgMoreResults': 'Показать все результаты', 'msgNoResults': 'Ничего не найдено', flipDropdown: 1}">
    <input class="uk-search-field" type="text" value="" name="s" placeholder="искать...">
</form>
</div>
            </div></IDXSKIP>
            
                        <IDXSKIP><div class="uk-navbar-content uk-navbar-center uk-visible-small"><a class="tm-logo-small" href="http://otvetkak.ru"><img src="/wp-content/themes/yoo_everest_wp/images/otvet_kak_logo.png" width="240" height="69" /></a></div></IDXSKIP>
            
        </nav>
        
        <IDXSKIP><div id="ElenaFurs_Large">
            <form action="/action.php" enctype="multipart/form-data" id="simpleregister" method="post" style="margin:0px" novalidate="novalidate">
                <a href="#" onclick="ElenaFurs.CloseLarge(); return false;" class="close_button">
                    <img src="/media/elenafurs_interactive/img/close_button.png" />
                </a>
                <p></p>
                <div>
                    <input id="registration_main_firstname" name="main_firstname" placeholder="ФИО" type="text" value="" required />
                </div>
                <div>
                    <input id="registration_main_telephone" name="main_telephone" placeholder="Телефон" type="text" value="" required />
                </div>
                <div>
                    <input id="registration_main_email" name="main_email" placeholder="E-mail" type="text" value="" required />
                </div>
                <div>
                    <a href="#" class="submit_me" onclick="ElenaFurs.SubmitForm();">
                        <img src="/media/elenafurs_interactive/img/subscribe.png" />
                    </a>
                </div>
            </form>
        </div></IDXSKIP>

        
                <section class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin><div class="uk-width-1-1">
	<div id="7bacfe39e96dacab427ed20938f4d13c" class="uk-panel widget_warp_breadcrumbs"><ul class="uk-breadcrumb"><li><a href="http://otvetkak.ru">Главная</a></li><li><a href="http://otvetkak.ru/tips">Короткие советы</a></li><li><a href="http://otvetkak.ru/tips/holidays">Праздники</a></li></ul></div><script type="application/javascript">var warpbreadcrumbs2 = "#7bacfe39e96dacab427ed20938f4d13c";</script></div></section>
        
                <div class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

                        <div class="tm-main uk-width-medium-7-10">

                
                
                
                <main class="tm-content" id="main">

                        <script type="application/javascript">var zone1145 = "#3ebaf54d161a9e24a1ed02fb04f846cb";</script>
        <article class="uk-article tm-article-date-true" data-permalink="http://otvetkak.ru/tips/holidays/kak-pozdravit-lyubimogo-parnya-s-dnem-rozhdeniya.html">

                            <div class="article-header">
                    <div class="uk-article-header-content" id="161ddd44e350b996bfa8269e62d6f0c4">
                        <h1 class="uk-article-title">Как поздравить любимого парня с днем рождения</h1>
                    </div>
                    <div class="uk-article-header-content" id="3ebaf54d161a9e24a1ed02fb04f846cb">
                        <!--/* id11832_cont_content_center */-->
                        <script type='text/javascript'><!--//<![CDATA[
                            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
                            var m3_r = Math.floor(Math.random()*99999999999);
                            if (!document.MAX_used) document.MAX_used = ',';
                            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                            document.write ("?zoneid=1145");
                            document.write ('&cb=' + m3_r);
                            if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
                            document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
                            document.write ("&loc=" + escape(window.location));
                            if (document.referrer) document.write ("&referer=" + escape(document.referrer));
                            if (document.context) document.write ("&context=" + escape(document.context));
                            if (document.mmm_fo) document.write ("&mmm_fo=1");
                            document.write ("'><\/scr"+"ipt>");
                            //]]>--></script>
                        <noscript>
                            <a href='http://openx.ctlc.ru/www/delivery/ck.php?n=acc8302f&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'>
                                <img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1145&cb=INSERT_RANDOM_NUMBER_HERE&n=acc8302f' border='0' alt='' />
                            </a>
                        </noscript>
                    </div>

                    <IDXSKIP><div class="uk-article-header-content">
                        <div class="divider">
                            <div class="art-counter">
                                <span>Комментарии: </span>
                                <a href="#comment-form">
                                    <div class="uk-icon-comment"
                                         style="margin-left:5px;"></div>
                                    0
                                </a>
                            </div>

                            <div class="article-social-buttons2">
                                <script type="text/javascript"
                                        src="//yandex.st/share/share.js"
                                        charset="utf-8"></script>
                                <div class="yashare-auto-init" data-yashareL10n="ru"
                                     data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki"
                                     data-yashareTheme="counter"></div>
                            </div>
                        </div>
                    </div></IDXSKIP>

                </div>

            
            <div class="tm-article-wrapper">

                
                <div class="tm-article-content">
                                        <IDXSKIP><div style="float: left; margin-right: 15px;"><script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1633");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=aac87ad8&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1633&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aac87ad8' border='0' alt='' /></a></noscript></div></IDXSKIP>[caption id="attachment_9889" align="alignleft" width="280"]<img class="size-full wp-image-9889" title="Как поздравить любимого парня с днем рождения" src="http://otvetkak.ru/image/Kak-pozdravit-lyubimogo-parnya-s-dnem-rozhdeniya.jpg" alt="Как поздравить любимого парня с днем рождения" width="280" height="210" /> <strong><em>Как поздравить любимого парня с днем рождения</em></strong>[/caption]

Не можете придумать теплое и оригинальное поздравление для любимого? Эта статья создана специально для вас! Существует масса идей, которые могут вам понравится или же натолкнут на рождение собственных. В любом случае, море положительных эмоций вам и вашему молодому человеку обеспечено. Тут выберите красивые поздравления с днем рождения любимому парню в стихах и прозе, а так-же есть там и необычные аудио поздравления и розыгрыши на мобильный телефон.

&nbsp;

Не повредит празднику малая толику юмора: оформите заранее фотоальбом, в котором будут собраны разные забавные снимки вашего любимого. Например, его лицо во сне, во время чистки зубов или различные гримасы. Добавьте к каждому фото смешные комментарии, чтобы во время торжества от души повеселить гостей и именинника.

&nbsp;

Также можно сделать презент с намеком. Скажем, купить плюшевую игрушку, которая больше всего походит на виновника торжества. В зависимости от его комплекции, это может быть, например, медвежонок, тигр или жираф. Также не поленитесь и сшейте игрушке одежду, примерно соответствующую стилю молодого человека. Важно, чтобы любимый сам понял намек и оценил старания.

&nbsp;

Очень интересно так называемое поздравление «из уст в уста». Суть его заключается в том, что вы договариваетесь о свидании в определенном месте, где во время ожидания молодого человека поздравляют совершенно незнакомые люди. Согласитесь, немного странно услышать поздравление с днем рождения от проходящего мимо дворника или старушки. Так может продолжаться довольно долго – пока вам не надоест просить людей. В конечном итоге появитесь, как ни в чем не бывало, перед любимым и сделайте вид, что ничего не знаете.

&nbsp;

Если молодой человек – любитель экстрима, организуйте ему прыжок с парашютом. Качественная экипировка, надежный инструктор, профессиональный фотограф и поддержка друзей сделают свое дело – поздравление навсегда останется в памяти любимого.                </div>

                
<!--                <div class="readmore_gradient"></div>-->
<!--                <div class="readmore_button">-->
<!--                    <a href="#" onclick="event.preventDefault(); expandHiddenStory();">-->
<!--                        <button class="uk-button">Читать далее</button>-->
<!--                    </a>-->
<!--                </div>-->
            </div>

            

            
            <div class='yarpp-related'>
<h3>Смотрите также:</h3>
<div class="yarpp-thumbnails-horizontal">
<a class='yarpp-thumbnail' href='http://otvetkak.ru/tips/holidays/kak-pozdravit-neobychno-na-novyj-god.html' title='Как поздравить необычно на Новый год'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-pozdravit-nyeobychno-na-Novyi-god.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как поздравить необычно на Новый год" /><span class="yarpp-thumbnail-title">Как поздравить необычно на Новый год</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/tips/holidays/kak-pozdravit-zhenu-s-dnem-rozhdeniya.html' title='Как поздравить жену с днем рождения'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-pozdravit-zhenu-s-dnem-rozhdeniya.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как поздравить жену с днем рождения" /><span class="yarpp-thumbnail-title">Как поздравить жену с днем рождения</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/tips/holidays/kak-pozdravit-muzha-s-dnem-rozhdeniya.html' title='Как поздравить мужа с днем рождения'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-pozdravit-muzha-s-dnem-rozhdeniya.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как поздравить мужа с днем рождения" /><span class="yarpp-thumbnail-title">Как поздравить мужа с днем рождения</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/tips/holidays/kak-pozdravit-doch-s-dnem-rozhdeniya.html' title='Как поздравить дочь с днем рождения'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-pozdravit-doch-s-dnem-rozhdeniya.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как поздравить дочь с днем рождения" /><span class="yarpp-thumbnail-title">Как поздравить дочь с днем рождения</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/tips/holidays/kak-pozdravit-syna-s-dnem-rozhdeniya.html' title='Как поздравить сына с днем рождения'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-pozdravit-syna-s-dnem-rozhdeniya.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как поздравить сына с днем рождения" /><span class="yarpp-thumbnail-title">Как поздравить сына с днем рождения</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/tips/holidays/kak-pozdravit-sestru-s-dnem-rozhdeniya.html' title='Как поздравить сестру с днем рождения'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-pozdravit-sestru-s-dnem-rozhdeniya.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как поздравить сестру с днем рождения" /><span class="yarpp-thumbnail-title">Как поздравить сестру с днем рождения</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/tips/holidays/kak-pozdravit-brata-s-dnem-rozhdeniya.html' title='Как поздравить брата с днем рождения'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-pozdravit-brata-s-dnem-rozhdeniya.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как поздравить брата с днем рождения" /><span class="yarpp-thumbnail-title">Как поздравить брата с днем рождения</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/tips/holidays/kak-pozdravit-luchshuyu-podrugu-s-dnem-rozhdeniya.html' title='Как поздравить лучшую подругу с днем рождения'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-pozdravit-luchshuyu-podrugu-s-dnem-rozhdeniya.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как поздравить лучшую подругу с днем рождения" /><span class="yarpp-thumbnail-title">Как поздравить лучшую подругу с днем рождения</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/tips/holidays/kak-pozdravit-luchshego-druga-s-dnem-rozhdeniya.html' title='Как поздравить лучшего друга с днем рождения'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-pozdravit-luchshego-druga-s-dnem-rozhdeniya.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как поздравить лучшего друга с днем рождения" /><span class="yarpp-thumbnail-title">Как поздравить лучшего друга с днем рождения</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/tips/holidays/kak-pozdravit-papu-s-dnem-rozhdeniya.html' title='Как поздравить папу с днем рождения'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-pozdravit-papu-s-dnem-rozhdeniya.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как поздравить папу с днем рождения" /><span class="yarpp-thumbnail-title">Как поздравить папу с днем рождения</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/tips/holidays/kak-pozdravit-mamu-s-dnem-rozhdeniya.html' title='Как поздравить маму с днем рождения'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-pozdravit-mamu-s-dnem-rozhdeniya.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как поздравить маму с днем рождения" /><span class="yarpp-thumbnail-title">Как поздравить маму с днем рождения</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/tips/holidays/kak-pozdravit-dedushku-s-dnem-rozhdeniya.html' title='Как поздравить дедушку с днем рождения'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-pozdravit-dedushku-s-dnem-rozhdeniya.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как поздравить дедушку с днем рождения" /><span class="yarpp-thumbnail-title">Как поздравить дедушку с днем рождения</span></a>
</div>
</div>

        </article>


    
                </main>
                
                
                                <section class="tm-main-bottom uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin><div class="uk-width-1-1">
	<div id="7e2764f221eec533e036d686e9054ad2" class="uk-panel uk-panel-box widget_text"><script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1608");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=aa3604be&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1608&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aa3604be' border='0' alt='' /></a></noscript></div><script type="application/javascript">var text23 = "#7e2764f221eec533e036d686e9054ad2";</script><div id="41f88dbc6829fe7ab9ae22056a6902b0" class="uk-panel uk-panel-box uk-hidden-medium uk-hidden-small widget_text"><div class="social-block">
<IDXSKIP><a href="#comment-form"><button class=uk-button>Добавить комментарий</button></a></IDXSKIP>

<IDXSKIP><div class="buttons">
<span style="top: -8px; left: 4px;">Поделиться с друзьями</span>
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                <div style="display: inline;" class="yashare-auto-init" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter"></div></div></IDXSKIP>
</div></div><script type="application/javascript">var text12 = "#41f88dbc6829fe7ab9ae22056a6902b0";</script><div id="2a6d34881277fc103e8b5d248be40d36" class="uk-panel uk-panel-box uk-hidden-large widget_text"><a href="#comment-form"><button class=uk-button>Добавить комментарий</button></a>

<div style="display: inline; float: right;">
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                <div style="display: inline;" class="yashare-auto-init" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter"></div></div></div><script type="application/javascript">var text13 = "#2a6d34881277fc103e8b5d248be40d36";</script><div id="6ef9a2aaabed275f65958c31f78f2c37" class="uk-panel uk-panel-box uk-hidden-small widget_text"><div id="openx-after-article"><!--/* id1831_cont_content_center */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1121");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a179651b&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1121&cb=INSERT_RANDOM_NUMBER_HERE&n=a179651b' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text8 = "#6ef9a2aaabed275f65958c31f78f2c37";</script></div></section>
                
                
                                    <section class="tm-bottom-a uk-grid uk-hidden-small" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-hidden-small uk-width-medium-1-1"><div id="156916b88abd850552e672ffdaa8794f" class="uk-panel uk-panel-box uk-hidden-small widget_text"><div style="text-align:center" id="openx-bottom-a">
Реклама
<!--/* id11815_Tiz_content_center */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1122");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=ae98cc1c&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1122&cb=INSERT_RANDOM_NUMBER_HERE&n=ae98cc1c' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text14 = "#156916b88abd850552e672ffdaa8794f";</script></div>
</section>
                
                                    <section class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div id="23db3c8b146d9a06eb2d278e9da7d37b" class="uk-panel uk-panel-box Comments"><h3 class="uk-panel-title">Комментарии</h3>
    <div id="comments" class="uk-margin">


                    <p>Никто еще не прокомментировал статью, будьте первым!</p>
        

        <div id="respond">

            <IDXSKIP><span class="uk-h3">Оставить комментарий</span></IDXSKIP>

            
                
                    <form id="comment-form" class="uk-form" action="http://otvetkak.ru/wp-comments-post.php" method="post" onsubmit="check_comment();return false;">

                        <div class="uk-form-row" >
                            <textarea name="comment" id="comment" cols="80" rows="5" tabindex="4"></textarea>
                        </div>

                        
                                                        <div id="comments-fields">
                                <div style="display: inline-block;">
                                    <div class="uk-form-row required">
                                        <input type="text" name="author" placeholder="Имя *" value="" aria-required='true'>
                                    </div>

                                    <div class="uk-form-row required">
                                        <input type="text" name="email" placeholder="E-mail *" value="" aria-required='true'>
                                    </div>
                                </div>
                                <div style="display: inline-block;" id="recapcha">
                                    <div id="comment-recaptcha" class="uk-form-row" style="margin-bottom:15px;"></div>
                                    <script>
                                        loadCommentCaptcha();
                                    </script>
                                </div>
                            </div>
                            <div id="comment-warnings"></div>
                        


                        <div class="uk-form-row actions" id="comment-button">
                            <button class="uk-button uk-button-primary" name="submit" type="submit" id="submit" tabindex="5">Отправить комментарий</button>
                            <input type='hidden' name='comment_post_ID' value='9888' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                        </div>
                        
                    </form>

                
            
        </div>


    </div>

    <script type="text/javascript">

        jQuery(function($) {

            var respond = $("#respond");

            $("p.js-reply > a").bind("click", function(){

                var id = $(this).attr('rel');

                respond.find(".comment-cancelReply:first").remove();

                $('<a>Отмена</a>').addClass('comment-cancelReply uk-margin-left').attr('href', "#respond").bind("click", function(){
                    respond.find(".comment-cancelReply:first").remove();
                    respond.appendTo($('#comments')).find("[name=comment_parent]").val(0);

                    return false;
                }).appendTo(respond.find(".actions:first"));

                respond.find("[name=comment_parent]").val(id);
                respond.appendTo($("#comment-"+id));

                return false;

            });
        });

    </script>

</div><script type="application/javascript">var comments3 = "#23db3c8b146d9a06eb2d278e9da7d37b";</script></div>
</section>
                
            </div>
            
            <script type="text/javascript">
                (function($) {
                    $(window).scroll(function() {
                        var scroll = $(this).scrollTop();
                        console.log(scroll);
                        if (scroll >= 4228) {
                            $('#ad').css({'position': 'fixed', 'top': '0px'});
                        } else {
                            $('#ad').css({'position': 'relative', 'top': 'initial'});
                        }
                    });
                })(jQuery);
            </script>

                                                            <aside class="tm-sidebar-b uk-width-medium-3-10"><div id="ed522cee6d72633c0b1f4ad56f973dc7" class="uk-panel uk-panel-box uk-hidden-small widget_current_category">            <a href="http://otvetkak.ru/tips/holidays">
                Праздники            </a>
            <br>
            <IDXSKIP>Рубрика
            <hr></IDXSKIP>
            <div class="uk-thumbnail uk-overlay-toggle">
                <div class="uk-overlay">
                    <img
                        src="http://otvetkak.ru/image/любовь-секс.png"
                        style="background:#FFDCF4">

                    <div class="uk-overlay-area">
                        <div class="uk-overlay-area-content">
                            <a class="uk-button uk-button-primary"
                               href="http://otvetkak.ru/tips/holidays">
                                В рубрику
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            465            статей        </div><script type="application/javascript">var currentcategory3 = "#ed522cee6d72633c0b1f4ad56f973dc7";</script>
<div id="5a734a7c1cf2bfe6ed662f2fb10c8b12" class="uk-panel uk-panel-box no-padding widget_text"><style>
    #sidebar-direct .yap-layout {
        margin: auto;
    } 
</style>
<div id="openx-sidebar-1" style="text-align:center">
Реклама
<!--/* id1827_cont_header_right */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1116");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a92f142f&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1116&cb=INSERT_RANDOM_NUMBER_HERE&n=a92f142f' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text15 = "#5a734a7c1cf2bfe6ed662f2fb10c8b12";</script>
<div id="cb4f8025f0a2235b376c4c3b4fb9bd0b" class="uk-panel uk-panel-box announcement_widget"><IDXSKIP><div class="uk-panel-badge uk-badge tm-badge-primary">Лучшее</div></IDXSKIP><div class="uk-panel-teaser">
    </div>
<a href="http://otvetkak.ru/tips/holidays/pozdravleniya-na-vypusknoj.html" >
    <div class="announcement-h2 uk-margin-bottom-remove">
        <IDXSKIP>Поздравления на выпускной в 4, 9 и 11 классах    </IDXSKIP></div>
</a>
<IDXSKIP><div class="category">
    Праздники</div></IDXSKIP>
<hr>
<IDXSKIP><a class="uk-button" href="http://otvetkak.ru/tips/holidays/pozdravleniya-na-vypusknoj.html" rel="nofollow">
    Узнать
</a></IDXSKIP>
</div><script type="application/javascript">var announcementwidget6 = "#cb4f8025f0a2235b376c4c3b4fb9bd0b";</script>
<div id="5a734a7c1cf2bfe6ed662f2fb10c8b12" class="uk-panel uk-panel-box uk-hidden-small widget_text"><div style="text-align:center;" id="openx-sidebar-2">
Реклама
<!--/* id1828_cont_content_right */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1117");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=af55d4a4&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1117&cb=INSERT_RANDOM_NUMBER_HERE&n=af55d4a4' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text16 = "#5a734a7c1cf2bfe6ed662f2fb10c8b12";</script>
<div id="cb4f8025f0a2235b376c4c3b4fb9bd0b" class="uk-panel uk-panel-box announcement_widget"><IDXSKIP><div class="uk-panel-badge uk-badge">Лучшее в рубрике</div></IDXSKIP><div class="uk-panel-teaser">
    <a href="http://otvetkak.ru/tips/holidays/organizacija-i-provedenie-svadby.html" rel="nofollow">
                  <img src="http://otvetkak.ru/image/organizacija-i-provedenie-svadby-1.jpg" width="722" height="407" alt="">
              </a></div>
<a href="http://otvetkak.ru/tips/holidays/organizacija-i-provedenie-svadby.html" >
    <div class="announcement-h2 uk-margin-bottom-remove">
        Как весело провести свадьбу: свадебные традиции и тонкости организации    </div>
</a>
<div class="category">
    Праздники</div>
<hr>
<a class="uk-button" href="http://otvetkak.ru/tips/holidays/organizacija-i-provedenie-svadby.html" rel="nofollow">
    Узнать
</a>
</div><script type="application/javascript">var announcementwidget7 = "#cb4f8025f0a2235b376c4c3b4fb9bd0b";</script>
<div id="b62fc98837981df8baaab400f6b908a8" class="uk-panel uk-panel-box linker">        <div style="text-align:center; max-height: 650px; overflow: hidden;" id="id11816_Tiz_content_right">
            Реклама
            <!--/* id11816_Tiz_content_right */-->
            <script type='text/javascript'><!--//<![CDATA[
                var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
                var m3_r = Math.floor(Math.random()*99999999999);
                if (!document.MAX_used) document.MAX_used = ',';
                document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                document.write ("?zoneid=1118");
                document.write ('&cb=' + m3_r);
                if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
                document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
                document.write ("&loc=" + escape(window.location));
                if (document.referrer) document.write ("&referer=" + escape(document.referrer));
                if (document.context) document.write ("&context=" + escape(document.context));
                if (document.mmm_fo) document.write ("&mmm_fo=1");
                document.write ("'><\/scr"+"ipt>");
                //]]>--></script>
            <noscript>
                <a href='http://openx.ctlc.ru/www/delivery/ck.php?n=ad12bc58&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'>
                    <img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1118&cb=INSERT_RANDOM_NUMBER_HERE&n=ad12bc58' border='0' alt='' />
                </a>
            </noscript>
        </div>
        <div></div></div><script type="application/javascript">var linker2 = "#b62fc98837981df8baaab400f6b908a8";</script>
<div id="7bacfe39e96dacab427ed20938f4d13c" class="uk-panel uk-panel-box widget_text"><div id="ad">
    <script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1631");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a617f3d1&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1631&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a617f3d1' border='0' alt='' /></a></noscript>
</div></div><script type="application/javascript">var text25 = "#7bacfe39e96dacab427ed20938f4d13c";</script>
<div id="7bacfe39e96dacab427ed20938f4d13c" class="uk-panel uk-panel-box widget_text">

<!-- f1199b50 -->
<!-- a65a45cb -->

<script>var mt_cid = 43618324</script>
<script async="async" src="http://adcounter4.uptolike.ru/counter.js?sid=st350dfd359aeedb92e237be610242db41ed8d4d63" type="text/javascript"></script>
<!-- f1199b50 -->
</div><script type="application/javascript">var text24 = "#7bacfe39e96dacab427ed20938f4d13c";</script></aside>
                        


        </div>
        
<!--        --><!--        <section class="--><!--" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>--><!--</section>-->
<!--        --><!---->
<!--        --><!--        <section class="--><!--" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>--><!--</section>-->
<!--        -->
                <footer class="tm-footer">

                        <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
            
            <div id="7bacfe39e96dacab427ed20938f4d13c" class="uk-panel widget_nav_menu"><ul class="uk-subnav uk-subnav-line uk-flex-center"><IDXSKIP><li><a href="http://otvetkak.ru/cars-motorcycles">Авто и мото</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/business-finance">Бизнес и финансы</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/home-comfort">Дом и уют</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/other-advice">Другие советы</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/interesting-videos">Интересное видео</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/interesting-facts">Интересные факты</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/kompyuter-2">Компьютер</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/health-beauty">Красота и здоровье</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/love">Любовь и секс</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/medicina-2">Медицина</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/fashion-style">Мода и стиль</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/news">Новости</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/rest-travel">Отдых, туризм</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/other">Разные советы</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/gardening">Сад и огород</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/hands">Своими руками</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/families-children">Семья и дети</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/sports-nutrition">Спорт, питание</a></li></IDXSKIP></ul></div><script type="application/javascript">var navmenu3 = "#7bacfe39e96dacab427ed20938f4d13c";</script>
<div id="080545f3c0850953bcca4eb09ff3062d" class="uk-panel widget_text"><ul class="uk-subnav uk-subnav-line uk-flex-center footer-menu">
    <IDXSKIP><li class="uk-nav-header" id="popup__toggle">
        Обратная связь
    </li></IDXSKIP>

    <IDXSKIP><li class="uk-nav-header"><noindex style="text-decoration:none"><a href="http://wp-media.ru/women.html" target="_blank">Реклама на сайте</a></noindex></li></IDXSKIP>

    <IDXSKIP><li class="uk-nav-header"><noindex style="text-decoration:none"><a href="http://wp-media.ru/women.html" target="_blank">Скачать медиа-кит</a></noindex></li></IDXSKIP>
</ul>
</div><script type="application/javascript">var text22 = "#080545f3c0850953bcca4eb09ff3062d";</script>
<div id="ff561334ca79671c0f22dde7dbc3881f" class="uk-panel widget_text"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click;WPMediaWomenGroup' "+
"target=_blank><img src='//counter.yadro.ru/hit;WPMediaWomenGroup?t12.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--></div><script type="application/javascript">var text19 = "#ff561334ca79671c0f22dde7dbc3881f";</script>
<div id="94f23e87b274af217bb02bd3a4382bb8" class="uk-panel widget_text"><div class="copyright-msg"><IDXSKIP>2011-2015 Otvetkak.ru Все права защищены.<br></IDXSKIP>
<div class="main-sections">
<IDXSKIP><p> Основные разделы:</p></IDXSKIP>
<ul>
<IDXSKIP><li><a href="/novosti">Новости</a></li></IDXSKIP>
<IDXSKIP><li><a href="/interesnoe">Интересное</a></li></IDXSKIP>
<IDXSKIP><li><a href="/poznavatelnoe">Познавательное</a></li></IDXSKIP>
<IDXSKIP><li><a href="/vdohnovlyaushee">Вдохновляющее</a></li></IDXSKIP>
<IDXSKIP><li><a href="/zhiznennoe">Жизненное</a></li></IDXSKIP>
</ul>
</div>
<IDXSKIP>Любое копирование материалов сайта запрещено.<br>
Сайт использует файлы </IDXSKIP><IDXSKIP><a href="http://wp-media.ru/cookie?3ff0bfc2d86076ecaed734a30cee64de">cookie</a></IDXSKIP><IDXSKIP>. Продолжая просмотр сайта,
вы соглашаетесь с использованием файлов cookie. </IDXSKIP></div></div><script type="application/javascript">var text18 = "#94f23e87b274af217bb02bd3a4382bb8";</script>
<div id="820b9a4ab8f2c4dee352866b33e5e379" class="uk-panel widget_text"><div class="popup__overlay">
    <div class="popup">
        <div class="uk-icon-close popup__close"></div>

        <form id="popup-form" class="uk-form">
            <legend style="color: #5C626B;">Обратная связь</legend>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="name"
                       placeholder="Имя">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="email"
                       placeholder="e-mail">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="subject"
                       placeholder="Тема сообщения">
            </div>
            <div class="uk-form-row" style="margin-bottom:15px;">
                <textarea class="contact-textarea" name="content"
                          placeholder="Сообщение"></textarea>
            </div>
            <div id="popup-recaptcha">

            </div>
            <div class="uk-form-row" style="margin-top:15px;">
                <input id="popup__submit" class="uk-button" type="button"
                       value="Отправить">
            </div>
        </form>
    </div>
</div>
</div><script type="application/javascript">var text21 = "#820b9a4ab8f2c4dee352866b33e5e379";</script>
        </footer>
        
    </div>

    <link rel='stylesheet' id='yarppRelatedCss-css'  href='http://otvetkak.ru/wp-content/plugins/yet-another-related-posts-plugin/style/related.css?ver=4.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://otvetkak.ru/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<!--/* popup:otvetkak.ru - 118 - up */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=932");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><IDXSKIP><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a4abf176&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=932&cb=INSERT_RANDOM_NUMBER_HERE&n=a4abf176' border='0' alt='' /></a></noscript></IDXSKIP>
        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><IDXSKIP><li><a href="http://otvetkak.ru/news">Новости</a></li></IDXSKIP><IDXSKIP><li class="uk-parent"><a href="#">Интересное</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/interesting-videos">Интересное видео</a></li><li><a href="http://otvetkak.ru/interesting-facts">Интересные факты</a></li></ul></li></IDXSKIP><IDXSKIP><li class="uk-parent"><a href="#">Познавательное</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/questions">Задать вопрос</a></li><li><a href="http://otvetkak.ru/tips">Короткие советы</a></li><li><a href="http://otvetkak.ru/other">Разные советы</a></li><li><a href="http://otvetkak.ru/other-advice">Другие советы</a></li><li><a href="http://otvetkak.ru/gardening">Сад и огород</a></li><li><a href="http://otvetkak.ru/rest-travel">Отдых, туризм</a></li><li><a href="http://otvetkak.ru/kompyuter-2">Компьютер</a></li><li><a href="http://otvetkak.ru/sports-nutrition">Спорт, питание</a></li></ul></li></IDXSKIP><IDXSKIP><li class="uk-parent"><a href="#">Вдохновляющее</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/fashion-style">Мода и стиль</a></li><li><a href="http://otvetkak.ru/health-beauty">Красота и здоровье</a></li><li><a href="http://otvetkak.ru/hands">Своими руками</a></li><li><a href="http://otvetkak.ru/home-comfort">Дом и уют</a></li></ul></li></IDXSKIP><IDXSKIP><li class="uk-parent"><a href="#">Жизненное</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/cars-motorcycles">Авто и мото</a></li><li><a href="http://otvetkak.ru/business-finance">Бизнес и финансы</a></li><li><a href="http://otvetkak.ru/medicina-2">Медицина</a></li><li><a href="http://otvetkak.ru/families-children">Семья и дети</a></li><li><a href="http://otvetkak.ru/love">Любовь и секс</a></li></ul></li></IDXSKIP></ul></div>
    </div>
    <script>
    function reloadDiv() {
        var bannerRight = jQuery('.openx-right #banners-right > div');
        var bannerBottom = jQuery('.openx-bottom #banners-bottom > div');

        var random = Math.floor(Math.random() * bannerRight.length);
        bannerRight.hide().eq(random).show();

        random = Math.floor(Math.random() * bannerBottom.length);
        bannerBottom.hide().eq(random).show();
    }
</script>

    <!-- tns-counter.ru -->
    <script type="text/javascript">
        (function(win, doc, cb){
            (win[cb] = win[cb] || []).push(function() {
                try {
                    tnsCounterWpmedia_ru = new TNS.TnsCounter({
                        'account':'wpmedia_ru',
                        'tmsec': 'otvetkak_total'
                    });
                } catch(e){}
            });

            var tnsscript = doc.createElement('script');
            tnsscript.type = 'text/javascript';
            tnsscript.async = true;
            tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') +
                '//www.tns-counter.ru/tcounter.js';
            var s = doc.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(tnsscript, s);
        })(window, this.document,'tnscounter_callback');
    </script>
    <IDXSKIP><noscript>
        <img src="//www.tns-counter.ru/V13a****wpmedia_ru/ru/UTF-8/tmsec=otvetkak_total/" width="0" height="0" alt="" />
    </noscript></IDXSKIP>
    <!--/ tns-counter.ru -->

    <!-- OpenX в fancyBox -->
    <IDXSKIP><div class="openx-right" id="openx-right">
        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1342");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a942ef16&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1342&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a942ef16' border='0' alt='' /></a></noscript>
    </div></IDXSKIP>
    <IDXSKIP><div class="openx-bottom" id="openx-bottom">
        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1343");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a5f41c8e&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1343&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a5f41c8e' border='0' alt='' /></a></noscript>
    </div></IDXSKIP>
    <!-- /OpenX в fancyBox -->
</body>
</html>

