oracle.ucoz.ru/publ/1-1-0-34

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s9.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.748872431517768"></script><script type="text/javascript">
		var ucoz_rndid = 'ayM0booo';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVayM0booo"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=wx97j4XX^UB35k9a2mPIO!IX7nCgzpjyfDDX;SFNKseVYBSw1RGV^5VyQMxG2Ap^rHm1NawQin;8IkeNPsS4tlg^xzzfysDhP6T596Ok71rfcKg!12iginZrkkMdJ;rHbv4UV35lDxqh!puA^ENJi2QkYu9;mNCRHxIJ4aE5ZpTZe21L"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVayM0booo"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXayM0booo"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYayM0booo"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXayM0booo"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYayM0booo"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXayM0booo"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYayM0booo"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvayM0booo");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'ayM0booo';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFayM0booo") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXayM0booo"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYayM0booo"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXayM0booo"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYayM0booo"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFayM0booo" frameborder="0" scrolling="no" src="/abnl/?adsdata=a6xG2HIC2ieOaLVVDLwITmKTegz^OxKbrSx2XAXh9rDGMvAFEE84EZ!gA^NkgRU;iCrfnriWPfHzpC4V7vrF27eJay;0vTbgbOAJ47XxI04kN^fXWqgRxBiEV3vrw0J5fCZMNPr^n!M!^ZgQBLsZNks!fZso"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Магия рун, значение и использование - FAQ по рунам  - FAQ по рунам, Асатру, Формулы - Ступеньки Магии</title>

<link type="text/css" rel="StyleSheet" href="http://s9.ucoz.net/src/css/811.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer1.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s9.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.0946435246297099"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s9.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0oracle"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDU6Nzk6MjoyNjoxMzo3MDo1MDo2ODo5Mjo4Mzo2NTo2NDo4OjEyMzo5ODo5NDo4NTo5MDoxMTY6NjU6NDA6MTM6NTA6MTg6NDoyNDo3NzoxMTc6NTQ6Mjc6NDoxMzoxMTY6NjU6NDA6MTM6NTA6NTozMToyMDo0OjYxOjUxOjY6Mjc6Nzg6NTE6OTQ6NDY6MzA6NTA6MjE6Mzo2ODo4OjEyMzoxMDA6OTQ6ODU6OTQ6MTAxOjE6MTE5Ojc4Ojc1OjE4OjI1OjEzOjEwMjo0MTo1Mjo1OjIxOjg1OjExNjo2NTo0MDoxMzo1MDozOjE3OjIzOjk0OjExNzoxMTg6MjY6ODoyODoxMzo2ODo0MToxNjo5OjkyOjg2OjEwOjgwOjYwOjE1OjEzOjM6Mjg6NTI6MTU6MTAzOjEwOjQ6MjE6NDc6MjE6ODc6NDc6MTA5OjI3OjIwOjc4OjMzOjkxOjUzOjM4OjE1OjE3OjMxOjEwOjQ=&r64=&cid=A1B100&cb=0.904358881994728" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:url('/.s/t/811/1.jpg') #FFF5A2; margin:0px; padding:0px;">

<!--U1AHEADER1Z--><table border="0" cellpadding="0" cellspacing="0" width="100%" height="193" style="background:url('/.s/t/811/2.jpg') repeat-x;">
<tbody><tr><td width="374"><IDXSKIP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="/a4.png"></IDXSKIP></td>
<IDXSKIP><td style="padding-bottom:40px;"><span style="color:#574515;font:20pt bold Verdana,Tahoma;"><b><em><span style="font-size: 14pt"><span style="font-size: 24pt"><span style="font-family: &quot;Monotype Corsiva&quot;"><span style="font-size: 18pt"><span style="font-size: 36pt">Ступеньки магии</span></span></span></span></span></em></b></span></td></IDXSKIP></tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="99%" height="45" style="background:url('/.s/t/811/4.jpg') #82210A;" align="center">
<tbody><tr>
<IDXSKIP><td width="38"><img src="/.s/t/811/5.jpg" border="0"></td></IDXSKIP>
<td style="font-size:10px;color:#FFE991;padding-left:10px;" class="topLink"><IDXSKIP><a href="http://oracle.ucoz.ru/index/zaglavnaja/0-31/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> | <a href="/publ/">FAQ по рунам, Асатру, Формулы</a>  <IDXSKIP>| <a href="/index/3"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP>  <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP></td>
<td align="right" style="font-size:10px;color:#FFE991;padding-right:10px;" class="topLink"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://oracle.ucoz.ru/publ/rss/">RSS</a></td>
<IDXSKIP><td width="38"><img src="/.s/t/811/6.jpg" border="0"></td></IDXSKIP>
</tr>
</tbody></table><!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 0 5px 5px 5px;"><tr><td width="100%" align="center">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="206">
<!--U1CLEFTER1Z-->
<!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="0" width="206">
<tbody><IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/7.jpg" border="0"></td></tr></IDXSKIP>
<IDXSKIP><tr><td width="18" rowspan="2" style="background:url('/.s/t/811/8.jpg');"></td><td width="171" style="background:url('/.s/t/811/9.jpg');color:#FAE291;" align="center"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b><br><img src="/.s/t/811/10.gif" border="0"></td><td width="17" rowspan="2" style="background:url('/.s/t/811/11.jpg');"></td></tr></IDXSKIP>
<tr><td style="background:url('/.s/t/811/9.jpg') #E3944F;"><!-- <bc> --><script type="text/javascript">
sendFrm549141=function(){
	var o=$('#frmLg549141')[0],pos=_uGetOffset(o),o2=$('#blk549141')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549141',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549141').html('<div align="" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549141').css('display','none');",'1500');}});
}
</script>
<div id="blk549141" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div><form id="frmLg549141" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549141();return false;">

<IDXSKIP><table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">Логин:</td><td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td><td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="15"/></td></tr>
</table></IDXSKIP>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<tr><td nowrap><input id="rementry" type="checkbox" name="rem" value="1" checked="checked"/><label for="rementry">запомнить</label> </td><td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr>
<IDXSKIP><tr><td colspan="2"><div style="font-size:7pt;text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/index/3">Регистрация</a></div></td></tr></IDXSKIP>
</table>

<input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="141" /></form><!-- </bc> --></td></tr>
<IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/12.jpg" border="0"></td></tr></IDXSKIP>
</tbody></table><IDXSKIP><div style="height:5px;">&nbsp;</div></IDXSKIP>

<!-- </block2> -->

<!-- <block6> -->
<table border="0" cellpadding="0" cellspacing="0" width="206">
<tbody><IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/7.jpg" border="0"></td></tr></IDXSKIP>
<IDXSKIP><tr><td width="18" rowspan="2" style="background:url('/.s/t/811/8.jpg');"></td><td width="171" style="background:url('/.s/t/811/9.jpg');color:#FAE291;" align="center"><b><!-- <bt> -->Меню<!-- </bt> --></b><br><img src="/.s/t/811/10.gif" border="0"></td><td width="17" rowspan="2" style="background:url('/.s/t/811/11.jpg');"></td></tr></IDXSKIP>
<tr><td style="background:url('/.s/t/811/9.jpg') #E3944F;"><!-- <bc> -->
<span style="font-size:13pt">
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/gb/">Гостевая </a></li></IDXSKIP> 
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/">Информация о Сайте</a></li></IDXSKIP> 
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/forum/"><strong>Форум</strong></a></li></IDXSKIP> 
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/index/0-5">Изображение и описание рун</a></li></IDXSKIP> 
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/index/0-7">Традиция* Боги</a></li></IDXSKIP> 
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/load/">Библиотека, Статьи</a></li></IDXSKIP> 
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/publ/">FAQ по рунам,Рунические Формулы</a></li></IDXSKIP> 
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/photo/">Галерея</a></li></IDXSKIP> 
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/blog/">Блог</a></li></IDXSKIP> 
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/index/0-11">Кафедра магии: руны</a></li></IDXSKIP> 
 <IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/index/0-2">Новости. Видео</a></li></IDXSKIP> 
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/index/0-4">Каталог сайтов</a></li></IDXSKIP>
</span>

<!-- </bc> --></td></tr>
<IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/12.jpg" border="0"></td></tr></IDXSKIP>
</tbody></table><IDXSKIP><div style="height:5px;">&nbsp;</div></IDXSKIP>
<!-- </block6> -->

<!-- <block4088> -->
<table border="0" cellpadding="0" cellspacing="0" width="206">
<tbody><IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/7.jpg" border="0"></td></tr></IDXSKIP>
<IDXSKIP><tr><td width="18" rowspan="2" style="background:url('/.s/t/811/8.jpg');"></td><td width="171" style="background:url('/.s/t/811/9.jpg');color:#FAE291;" align="center"><b><!-- <bt> -->Блог<!-- </bt> --></b><br><img src="/.s/t/811/10.gif" border="0"></td><td width="17" rowspan="2" style="background:url('/.s/t/811/11.jpg');"></td></tr></IDXSKIP>
<tr><td style="background:url('/.s/t/811/9.jpg') #E3944F;"><!-- <bc> --><IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/index/ljubov/0-32#">Любовь...</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/blog/vy_khotite_zamuzh_ili_khotite_schastja/2012-04-09-7/">Вы хотите замуж, или хотите счастья?</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/blog/amulety_i_talismany_1_chast/2012-04-01-5/">Амулеты и талисманы (1 часть)</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/blog/amulety_i_talismany_2_chast/2012-04-01-4/">Амулеты и талисманы (2 часть)</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/blog/amulety_i_talismany_3_chast/2012-04-01-6/">Амулеты и талисманы (3 часть)</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/blog/aleksej_pokhabov_sudba/2012-03-31-3/">Алексей Похабов: Судьба</a></li></IDXSKIP> 
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/blog/budte_soboj_v_nastojashhem_a_budushhee_predostavte_sudbe_aleksej_pokhabov/2012-03-31-2/">Будущее предоставьте Судьбе (Алексей Похабов)</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://oracle.ucoz.ru/blog/2008-08-19-1/">Обряды От Алексея Фада</a></li></IDXSKIP><!-- </bc> --></td></tr>
<IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/12.jpg" border="0"></td></tr></IDXSKIP>
</tbody></table><IDXSKIP><div style="height:5px;">&nbsp;</div></IDXSKIP>
<!-- </block4088> -->

<!-- <block3> -->

<table border="0" cellpadding="0" cellspacing="0" width="206">
<tbody><IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/7.jpg" border="0"></td></tr></IDXSKIP>
<tr><td width="18" rowspan="2" style="background:url('/.s/t/811/8.jpg');"></td><td width="171" style="background:url('/.s/t/811/9.jpg');color:#FAE291;" align="center"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b><br><img src="/.s/t/811/10.gif" border="0"></td><td width="17" rowspan="2" style="background:url('/.s/t/811/11.jpg');"></td></tr>
<tr><td style="background:url('/.s/t/811/9.jpg') #E3944F;"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/publ/1" class="catNameActive">FAQ по рунам</a> <span class="catNumData" style="unicode-bidi:embed;">[10]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/publ/2" class="catName">Асатру</a> <span class="catNumData" style="unicode-bidi:embed;">[7]</span><div class="catDescr">Кафедра магии</div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/publ/3" class="catName">Формулы</a> <span class="catNumData" style="unicode-bidi:embed;">[6]</span><div class="catDescr">Амулетная практика</div></td></tr></table><!-- </bc> --></td></tr>
<IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/12.jpg" border="0"></td></tr></IDXSKIP>
</tbody></table><IDXSKIP><div style="height:5px;">&nbsp;</div></IDXSKIP>

<!-- </block3> -->
<block1> <!-- </block1>--></block1>
<!--/U1CLEFTER1Z-->
</td>

<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="16" height="18"><img src="/.s/t/811/13.jpg" border="0"></td><td height="18" style="background:url('/.s/t/811/14.jpg');"></td><td width="16" height="18"><img src="/.s/t/811/15.jpg" border="0"></td></tr>
<tr><td style="background:url('/.s/t/811/16.jpg');"></td><td style="background:url('/.s/t/811/17.jpg') #F0C185;padding:10px;"><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://oracle.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a> &raquo; <a href="/publ/"><!--<s5208>-->Статьи<!--</s>--></a>  &raquo; <a href="/publ/1">FAQ по рунам</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">Магия рун, значение и использование</div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<STRONG>Algiz (Альгиз), Z</STRONG> - Является защитной руной. Она отличается от руны Isa своей активной защитой, так как не просто создается защитный слой, а именно действия человека, приводящие к его защите. Эта руна еще называется руной животной защиты, и представляет царство животных. Существует два вида графического изображения этой руны - или это что-то крупное и рогатое (рога символизируют преимущественно защиту), или это человек, который поднял руки и обратился к божествам за помощью. Значит, руна еще означает воззвание и божественную защиту человека (но это весьма редко упоминается). Чаще всего, ее вырезали на оружии, чтобы обеспечить победу и безопасность в сражении. Так как ее форма похожа на позу человека, воззывающего к богам или получающего заряд небесной энергии, ее также ассоциируют как связующий мост между богами и людьми.  <BR>  <BR>Ее можно использовать: <BR>1. Для защита от недоброжелателей и врагов. <BR>2. Для защиты от злых сил. <BR>3. Для появления приятельских отношений и крепкой дружбы. <BR>4. Для усиления удачи и жизненной энергии. <BR><BR><STRONG>Ansuz (Ансуз), A</STRONG> -Действие этой руны направлены на приобретение опыта, пользование информацией, и творческое вдохновение. В информационной области - это известия, познания, процесс учебы и самосовершенствования, в области творческого вдохновения - помощь писателям, поэтам и другим творческим личностям. История руны тесно переплетается с некоторыми божествами: с богом мудрости Одином, с самым мудрым великаном, охраняющим источник мудрости, Мимиром, с самым мудрым карликом Квазиром. Данная руна также влияет на всевозможные контакты, оказывает влияние на поэзию, пение, сдачу экзаменов и тестов, прохождение собеседования, хороша для магических заклинаний и решения проблем общения.  <BR>  <BR>Ее можно использовать: <BR>1. Для ораторского искусства, построения аргументированной и приятной на слух речи. <BR>2. Для приобретения знаний и опыта. <BR>3. Для успешной сдачи экзамена и уверенности в своих силах. <BR>4. Для возникновения эффективной магической энергии. <BR><BR><STRONG> Bercana (Беркана), B</STRONG> - Руна, обозначающая женское начало. Ассоциируется с землей и защищающей силой. Является еще одной руной защиты, но другой, чем Isa, которая замораживает ситуацию и дает защиту бездвижия, Algiz, требующей активных действий в свою защиту. Bercana - это защита, например, молодого деревца, посаженного в лесу. Его развитие и рост охраняется действием, похожим на действие этой руны, здесь не требуется ни стараний самого деревца, ни окончания его роста. Это знак Великой Матери и, по существу, главная руна плодовитости. Она также покрывает и оберегает, является управляющей силой всех дающих защиту сооружений и зданий: домов, храмов и т.д. Ею очень хорошо пользоваться в рунескрипте для достижения гармонии, мира и защиты семейного очага. В рунескрипте она представляется как очень женственная и заботливая девушка.  <BR>  <BR>Ее можно использовать: <BR>1. Для способствования плодовитости. <BR>2. Для всех видов защиты. <BR>3. Для решения семейных вопросов. <BR>4. Для осуществления различных идей и замыслов. <BR>5. Для привлечения определенного типа женщины в рунескрипте. <BR><BR> <BR><STRONG>Dagaz (Дагаз), D </STRONG>- Это очень интересная руна гармонии трансформирующей роли и стагнации, которая отсеивает все отрицательные моменты, высвобождая место для света, кроме того, Dagaz еще и позаботится о том, чтобы освобожденное место наполнялось светом как можно безболезненнее и скорее - в этом состоит ее трансформационная роль. Но, когда светлые события свершились, Dagaz проявляет заботу о том, чтобы хорошая, благоприятная ситуация оставалась неизменной как можно более длительный промежуток времени. Таким образом, Dagaz помогает не только достичь хорошего периода в жизни, но и сохранить долгое время протекания этого периода. Также Dagaz - это символ жизни. Это руна нового дня. Она символизирует все новые проекты и начинания.  <BR>  <BR>Ее можно использовать: <BR>1. В комбинации с FEHU для обеспечения финансового роста. <BR>2. Чтобы повлиять на изменение вашей позиции или позиции кого-то другого. <BR>3. Для начала новых проектов, действий, процессов. <BR><BR><STRONG> Ehwaz (Эваз), E </STRONG>- Эта руна имеет два направления - прогресс и общение. Первое направление очень схоже с руной Raido, но если Raido ассоциировать с едущей повозкой, то Ehwaz - с лошадями, движущими ее. Очень важно, что викинги запрягали в упряжку обычно пару животных, откуда и вытекает второе направление данной руны - лошади должны не просто ехать, а ехать вместе. Направление общения основывается, прежде всего, на доверии и равноправии. Кроме того, как и руна Raido, Ehwaz может значить не только путешествия физического тела, но и медитации (путешествия нашей души). Это также символ резких изменений, она идеально подходит для создания новых рискованных проектов. Пользуйтесь EHWAZ сразу после тематических рун в Вашем рунескрипте, чтобы повлечь изменение.  <BR>  <BR>Ее можно использовать: <BR>1. Чтобы очень быстро осуществить изменения. <BR>2. Для гарантии безопасного путешествия. <BR><BR> <STRONG>Eihwaz (Эйваз), Y</STRONG> - Это самая сильная руна защиты и решения проблем. Она символизирует тисовое дерево - Мировой Ясень. Главной ее особенностью становится гармония неба и земли, а точнее - всех девяти миров. Иггдрасиль - это то, что не позволяет миру разрушится, когда он погибнет, наступит конец света, и в это же время завершится Последняя Битва, и настанет новый мир. На практике, Eihwaz объединяет добро и зло, жизнь и смерть, ведь корни Ясеня находятся в Хел, а его крона - в Асгарде. Так как Иггдрасиль овеян множеством тайн и загадок, то эта руна не перестанет быть актуальной. Кроме того, Eihwaz способствует укреплению уз и связей.  <BR>  <BR>Ее можно использовать: <BR>1. Для защиты. <BR>2. Для роста силы. <BR>3. Для преодоления препятствий и неприятностей. <BR><BR><STRONG> Fehu (Феу), F </STRONG>- Эта руна ассоциируется с домашней скотиной и материальными вещами. Соответственно основным ее толкованием, при гадании, станет собственность или роскошь. Используется она практически в любом виде человеческой деятельности, но при этом, практически всегда связана с материальными ценностями. Значит, истолковывается она только, как материальная вещь или событие и, ни в коем случае, не должна расшифровываться, как духовное состояние человека. Многие специалисты по рунам связывают Fehu с именем Локи, поэтому и считают, что Fehu способствует развитию сообразительности, прозорливости и ловкости. Также ее имя иногда связывают с именем Фрейи, являющейся богиней любви, поэтому Fehu оказывает помощь в сфере любовных отношений и привязанностей. Она обозначает первородный и неподатливый Огонь. Обладает энергетикой "Огромной бури" и сверкающей молнии в диких местах. Это зарождение бытия на высшем уровне. Энергия этой руны абсолютно неуправляема и способствует свершению магических ритуалов, направленных на скорые и резкие перемены.  <BR>  <BR>Ее можно использовать: <BR>1. Для повышения скорости решения некоторых вопросов и проблем. Для этого воспользуйтесь ею после "тематических" рун в Вашем рунескрипте. <BR>2. Для увеличения денежных средств и финансового успеха. <BR>3. Для защиты и сохранности ценных для Вас вещей. <BR>4. Как "Передающую" руну - воспользуйтесь ею, для передачи энергии рун или Вашей энергии в область созидания. <BR><BR> <BR><STRONG>Gebo (Гебо), G </STRONG>- Достаточно мощная руна. Является одной из самых сильных знаков Футарка. В основе ее лежит единство сущностей: сотрудничество и партнерство, приятельские отношения, любовь и привязанность являются ее основными значениями на поверхностном уровне. Более глубокими значениями являются женское и мужское начала, Инь и Янь, Солнце и Луна, Небо и Земля и другие противоположные сущности. Но это не обязательно должно быть единством только двух компонентов, Gebo в силах объединить в себе и больше сущностей. Вместе с тем, основным ее отражением является именно гармония двух начал. Данная руна символизирует партнерство в каждом проявлении жизни. Она способна объединять энергии нескольких личностей, чтобы обладать силой, намного большей, чем все индивидуальные энергии вместе взятые. Это главный символ сексуальной магии.  <BR>  <BR>Ее можно использовать: <BR>1. В любовных и сексуальных магических ритуалах. <BR>2. Для улучшения магических способностей и силы магии. <BR>3. Для установления тесной связи, сотрудничества и партнерства. <BR>4. Для поддержания душевной и физической гармонии. <BR><BR><STRONG> Hagalaz (Хагалл), H</STRONG> - Это Первая из Трех Великих Рун Противления, которые символизируют негативные обстоятельства - Крах (Эпидемию), Нужду (Голод) и Застой (Смерть). Является крайне сложной, труднообъяснимой руной. С одной стороны, она символизирует крах, неприятности, провалы, проблемы, с другой стороны - досаду и переживание о решении данных проблем. Эта руна помогает человеку не только преодолеть эти обстоятельства с наименьшими негативными последствиями для себя, но и вынести определенный урок. Эти же руны иногда используют для причинения кому-нибудь зла или неприятностей. При их применении нужно быть предельно внимательными и осторожными, так как эти руны имеют разный, даже противоположный смысл. Есть существенные отличия значений данной руны в магических ритуалах и в предсказании. В магии она символизирует эволюцию в фиксированных пределах, что помогает достичь безопасности и невозможности проникновения в вашу жизнь негативной энергии. В предсказании же она означает всякого рода препятствия и задержки, приносящие разочарование.  <BR>  <BR>Ее можно использовать: <BR>1. Для защиты и безопасности. <BR>2. Для привлечения удачи в каких-то делах. <BR>3. Для помощи в получении хорошего результата в фиксированных пределах. <BR><BR> <BR><STRONG>Inguz (Ингуз), Ing. Ингуз </STRONG>- Является руной материального достатка, сбора урожая и получения результата от наших действий. Имя Inguz прямо связывается с Фрейром, считающимся богом лета, урожая и любви. Inguz входит в состав самых благоприятных рун, ассоциирующихся с успехом в практически любом виде деятельности человека. Это руна деятельного (активного) хозяина. Ассоциируется с супругом Матери Земли и тоже считается символом плодовитости. Этой руной зачастую пользуются в завершающей позиции рунескрипта, чтобы инициировать успешный итог. Это также и очень позитивная руна.  <BR>  <BR>Ее можно использовать: <BR>1. Для способствования плодовитости. <BR>2. Чтобы внезапно освободить энергию. <BR>3. Чтобы помочь довести что-то до хорошего завершения. <BR>4. Чтобы "зафиксировать" результат рунескрипта - тогда все достоинства, написанные в нем, не закончатся. <BR><BR> <BR><STRONG>Isa (Иса), I </STRONG>- Обозначает Холод и Лед. Прежде всего, этот знак относится к Нифльхейму, королевству туманов и морозов, в котором могли существовать только Снежные Тролли. Она также олицетворяет заполярье с вечной мерзлотой и снежным покровом. В предсказаниях руна символизирует постоянство и статичность. Но этот лед, особенно на море, может расколоть судно. Поэтому Isa обозначает также своеобразное сопротивление различных сил, которые и не вредят, но и не оказывают помощь. Она похожа на "лежачего полицейского" на дороге, который никуда не исчезнет, ничего особо не делает, но мешает двигаться, как мы того хотим. Еще одним значением является улучшение ситуации, устранение каких-то конфликтных ситуаций и умиротворение. В этом трактовании Isa - самая положительная руна Противления, дающая еще и обретенную покоем мудрость. Плохим ее свойством, вместе со статичным противодействием, является нейтрализация. Используется для того, чтобы забрать у недоброжелателя возможность навредить, связать ему руки. Все эти действия отражают ее темный аспект. Эта руна еще обозначает символ "эго".  <BR>  <BR>Ее можно использовать: <BR>1. Чтобы оставить обстоятельства в текущем состоянии и виде. <BR>2. Способствует укреплению силы воли. <BR>3. Для нейтрализации нежелательных действий и обстоятельств. <BR><BR> <BR><STRONG>Jera (Йер), J</STRONG> - Является руной магии земледелия и самого земледелия. Представляет два направления: 1) всему свое время и место и 2) пожинай плоды сделанного. Влияние первого направления состоит в том, что Jera оказывает помощь разным событиям и действиям, но только если они физически возможны и справедливы. Например, с помощью этой руны, невозможно появление солнца ночью. Другое направление олицетворяет ту гармонию, которую создает Jera между трудом человека и результатами его труда. Использование этого знака помогает обеспечить возмещение за приложенный труд, но только в справедливом размере. Это также руна урожая и награды, воздающейся в определенное время. Она также заведует различными юридическими вопросами и становится нужной во всех правовых вопросах.  <BR>  <BR>Ее можно использовать: <BR>1. Когда Вы ждете определенного результата от вложенных финансовых средств, усилий и времени. <BR>2. Для помощи в осуществлении задуманного. <BR>3. При содействии в решении юридических вопросов. <BR>4. Для получения вознаграждения, способствует изобилию. <BR><BR><STRONG> Kenaz (Кано), K </STRONG>- Данная руна обладает очень сильной положительной энергией. Она похожа на Огонь, но не тот огонь, который сжигает все вокруг, а больше на умиротворяющий, созидательный и согревающий. Руна также обозначает внутреннее свечение души человека, мощь и энергию и даже его помыслы. Kenaz определяет и другие внутренние возможности личности - ее творческие способности, эмоциональную сферу, духовность и другие качества. Этой руной можно воспользоваться для выявления, спрятанных от глаз, посторонних умений и талантов и воздействия их на все окружающее человека и на него лично. Руна взаимодействует с огненным миром Муспельхейма и является еще одной руной Огня, которая отличается от FEHU тем, что является более легким и управляемым видом Огня. Она способствует развитию силы воли и способности творить. Это руна творческих личностей, она влияет на те события, которые связаны с решением творческих проблем и вопросов, очень важных для этих людей, при составлении их рунескрипта. Kenaz также влияет на технику магических ритуалов. Она способствует возникновению пылкой страсти и сексуального влечения (в хорошем, огненном понимании).  <BR>  <BR>Ее можно использовать: <BR>1. Для усиления действия абсолютно любого рунескрипта. <BR>2. Для излечения больных, способствует физическому здоровью. <BR>3. Для притяжения любви, привязанности, постоянства и страстных взаимоотношений. <BR>4. Как стимул возникновения чего-то нового. <BR>5. Для охраны чего-нибудь важного для Вас. <BR><BR><STRONG> Laguz (Лагуз), L </STRONG>- Является одной из женских рун. Отличаясь от руны Bercana, являющейся руной матери, Laguz соотносится с женской магией и вообще с женской участью в мире. Эта руна также имеет два основных направления. Во-первых, это все, что связано с чувствами и развитием чувственного восприятия реальности. В эту сферу влияния включается интуиция, психология и оккультные науки. Смысл второго направления тесно взаимодействует со стихией этой руны (это, конечно, вода), и представляет собой поток, который формирует события. Это также руна интуиции, воображения и женская руна, но, в отличие от BEORC, она ассоциируется с женщиной сильной и энергичной.  <BR>  <BR>Ее можно использовать: <BR>1. Для контакта и развития Ваших интуитивных способностей. <BR>2. Для увеличения и сохранения энергии, а также жизненной силы (особенно у женщин). <BR>3. Для помощи в накоплении энергии и использовании ее по Вашему желанию. <BR><BR> <BR><STRONG>Mannaz (Манназ), M</STRONG> - Эта руна является символом человека. Если Teiwaz является преимущественно мужской руной, Bercana - преимущественно женской, Ehwaz - руной двух и более человек, то Mannaz - руна абсолютно любого человека. Она содержит в себе все то, что присуще человеку - силу воли, мысли, действия, чувства, эмоции, намерения и так далее. Еще есть некоторые варианты ассоциации - Mannaz считают руной человеческого Духа, всего вечного, что есть в человеке, может даже, души человека. С другой стороны, руной Mannaz не осуществляется деление людей на мужчин и женщин, то есть, в некотором смысле, это руна совершенства. И, наконец, многие считают, что Mannaz - руна посвящения и посвященных, кроме того, очищения и просветления, это знак всего человечества в целом. Данной руной зачастую пользуются тогда, когда необходима чья-то помощь. Она также ассоциируется с силой рационального разума.  <BR>  <BR>Ее можно использовать: <BR>1. Чтобы воспользоваться и привлечь помощь других людей. <BR>2. Для развития Вашей памяти и умственных способностей. <BR><BR><STRONG> Naud (Наутиз), N </STRONG>- Является одной из рун Принуждения. Она дает понять, что, если наступил сложный момент в жизни, все идет вверх дном и ничего не выходит или чего-то недостает, можно просто сидеть "сложа руки" и сетовать на тяжелую долю, а можно пробудить все свои силы, изыскать внутренние резервы и начать действовать, преодолевая все препятствия на своем пути. Этому обязательно посодействует Naud. Эта руна имеет два толкования, и об этом не стоит забывать, составляя ваш рунескрипт. Она, с одной стороны, символизирует нужду, а с другой - помогает от нее избавится. Пользуясь этим знаком, по своей воле, каждый человек может повлиять на свою судьбу путем постижения мудрости и приобретения знаний. В исландской любовной магии эта руна является одной из самых сильных, она влияет на формирование основных потребностей и желаний, способствующих поиску партнера. Она показывает прошлое, настоящее и будущее и символизирует Норн Урд, Вернанди и Скульд. Они творят судьбу, а Naud помогает различить выдумку, образованную собственными проблемами человека и его ленивым характером, от истинного положения дел. Рекомендуется пристальное внимание обратить на ее начертание - нельзя рисовать наклонную черту посередине вертикальной!  <BR>  <BR>Ее можно использовать: <BR>1. Для освобождения от проблем и нужд. <BR>2. Для помощи в достижении целей. <BR>3. Для защиты. <BR>4. Для поиска партнера в любовной магии. <BR>5. Для помощи во всякого рода начинаниях <BR><BR><STRONG> Odal (Отал), O </STRONG>- Является еще одной мужской руной, ассоциирующейся с Отцом Семейства. Она олицетворяет родной дом, память поколений, землю, которая долгое время была во владении одной семьи и так далее. Данная руна объединяет человека с его корнями, обеспечивая ему связь с родным домом, дающим силу и мудрость поколений прошлого. Эта руна представляет собой также собственность семьи, ее традиции, наследие и прочее. Значит, и использование ее тесно увязано с делами, которые переданы по наследству от наших предков. Также Odal ассоциируется с созданием братств, как магических, так и повседневных. В данном направлении Odal становится общим отцом братующихся. Этот знак плодотворно влияет на жизненную позицию человека.  <BR>  <BR>Ее можно использовать: <BR>1. В комбинации с руной FEHU для привлечения денежных поступлений. <BR>2. Для улучшения здоровья пожилых людей. <BR>3. Для защиты вашей собственности, имущества. <BR><BR> <STRONG>Perth (Перт), P</STRONG> - Является руной Посвящения в самом прямом смысле этого слова. Она как используется при совершении магических ритуалов, так и приводит к полному разрыву и хаосу. С одной стороны, она помогает найти сокрытое, дает возможность перейти человеку в другой мир, для совершения им поиска. С другой стороны, этот переход может стать очень тяжелым, здесь Perth похожа на Hagalaz. И даже, войдя туда, человек может не вернуться. Эта руна напоминает радугу, ведущую в Асгард, она предлагает знания, но есть вероятность сгореть на переходе, или даже не попасть обратно. Также она похожа и на мост в Хел - переход в иной мир, есть возможность там остаться или страдать в этом мире. Эти два моста защищаются Хеймдаллем и Великаншей Модгуд, с которыми тесно связана руна Perth. Это руна символизирует время и изменения. Она правит тайнами, сокрытыми вещами, а также тесно взаимодействует с кармическими энергиями.  <BR>  <BR>Ее можно использовать: <BR>1. Для совершенствования Вашего магического опыта. <BR>2. Для благополучного исхода инвестирования или биржевой игры. <BR>3. Для поиска утерянных вещей. <BR>4. Для помощи в целительстве и поддержания хорошего душевного здоровья. <BR><BR> <BR><STRONG>Raido (Райдо), R </STRONG>- Эта руна определяет Путь человека и все, что его касается. Эта руна многогранна для восприятия. С одной стороны, она характеризует путь в буквальном смысле этого слова, как физическое перемещение в пространстве или дорогу, а, с другой стороны - четыре стороны света и сочетание их, все виды направлений пути, а также компас. Вместе с тем, Raido делает "послушным" путь сквозь время, или течение какого-либо явления. Именно по этой причине, Raido используется для инициализации, охраны или увеличения скорости развития какого-либо явления. Еще одной сущностью руны является перемещение между мирами и все виды медитации. Но это не только руна пути, она подчиняет себе космические законы Справедливости и Порядка. Соответственно ее используют для решения юридических вопросов, например для восстановления Справедливости для невиновных лиц, обвиненных в правонарушениях.  <BR>  <BR>Ее можно использовать: <BR>1. Добиваясь Справедливости в различных вопросах. <BR>2. Для удачных и безопасных поездок. <BR><BR><STRONG> Sowulo (Соулу), S</STRONG> - Является одной из самых сильных энергетических рун. Эта руна символизирует небесный огонь - не только солнце, но и молнии, извергаемые с небес, а также силу творчества, вдохновения и истинного просветления, которое дарят избранным Асы. Имя Sowulo почти прямо связывается с Суль, едущей на колеснице, освещающей Землю и изгоняющей все плохое и темное. Солнечный свет, выделяемый этой руной, не обжигает и влияет на события только с хорошей стороны. Ее зачастую используют в магии для того, чтобы контролировать силу эриля и пользоваться его мощью без отрицательных последствий. В отличие от Kenaz (Огня), который мог управляться Вами, Sowulo - абсолютно неуправляема и неподконтрольна, не зависит от желаний человека. Это руна воли и духовной энергии, направлящая всех на поиск истины, а также руна успеха.  <BR>  Ее можно использовать: <BR>1. Для достижения победы и успеха. <BR>2. Для излечения больных. <BR>3. Для получения необходимой силы и уверенности в себе. <BR><BR><STRONG> Teiwaz (Тейваз), T</STRONG> - Является руной Аса Войны Тира. Он обладает не такой силой, как, например, Тор, а ассоциируется с силами армий, управлением и стратегией. Кроме того, Тир одновременно является Асом Справедливости и Закона. Такое сочетание не стоит считать противоречивым, так как викинги считали войну способом наведения порядка, торжества правды и справедливости. Это руна победы, доставшейся в честном бою, считается, в основном, мужской руной: оказывает поддержку воинам, генералам, правителям и даже диктаторам. В армиях викинги изображали на мечах руну Teiwaz для одержания победы, а на щитах - руну Algiz для активной защиты. Таким образом, применение рун Teiwaz и Algiz было одним из элементов боевой магии. Она может помочь также в спортивном или интеллектуальном соревновании. Еще эта руна означает сражение за идеалы. Также влиянием Teiwaz подвержено соблюдение законов, как земных, так и божественных. Это руна "могущества по праву", она обязательно должна присутствовать в рунескрипте, если Вы были несправедливо чем-то обделены или Вас чем-тонесправедливо обвинили. Она показывает воинский дух, испытание в битве и отсутствие страха.  <BR>  <BR>Ее можно использовать: <BR>1. Для достижения победы. <BR>2. Для успешного исхода любого состязания. <BR>3. Для быстрого выздоровления. <BR>4. В любовной магии берется в качестве символа пылкого и страстного мужчины <BR><BR> <BR><STRONG>Thurisaz (Турисаз), Th </STRONG>- Эта руна исторически связана с Тором-громовержцем, который способствует возникновению как активной разрушающей силы, так и защитной силы, так как Тор является защитником Митгарда. Это, пожалуй, самый мощный знак. Используется, как импульс, как катализатор каких-либо событий, помогает ликвидировать негативные последствия и установить новый ход событий, а также имеет ярко выраженные защитные свойства. Под влиянием Thurisaz происходит последовательное изменение ситуации: разрушается все устаревшее и ненужное - высвобождается место для нового - это новое начинает строиться - сила руны защищает свежее, как во время строительства, так и после него.Это целенаправленная сила защиты из космоса. Она обозначает Мьелльнир, или молот Тора. Это настоящая свобода воли, на которую сознание не влияет никаким образом. Это ярко выраженный вид применения силы. Данная руна наиболее эффективна в сочетании с такими рунами, как FEHU, KENAZ , SIGEL ,WUNJO , и BEORC. Мощность THURISAZ помогает наилучшим способом управлять энергиями этих рун. Пользуйтесь ей, если нужна незначительная дополнительная поддержка для того, чтобы начать действовать.  <BR>  Ее можно использовать: <BR>1. Для начала новых действий. <BR>2. Пользуйтесь ею, когда Вы хотите привлечь удачу и успех, или для восстановления контроля над обстоятельствами. <BR>3. Для охраны своих интересов. <BR>4. Для ослабления недоброжелателей или принятия мер противодействия им. <BR>5. Для ускорения процесса в любовных делах. <BR><BR><STRONG> Uruz (Уруз), U </STRONG>- Данная руна ассоциируется с необузданным быком. Является силой, способной двигаться в нужном Вам направлении. Главная направленность действия этой руны - как бы "взять в свои руки" силу, вынудить ее сработать Вам во благо, и не важно, какая это будет сила - эмоциональная, физическая, сила случайных событий, сила Высшего предназначения. Кроме всего прочего, Uruz символизирует мифическую корову Аудумбле - самую первую крупнорогатую скотину, которая начала приносить пользу человеку. Также Uruz является руной увлечения, глубокой душевной симпатии, благосклонности, доброжелательности, чистой и светлой любви. Это также руна перемен. Это созидающая мощь. Пользуйтесь ею, когда нужно ускорить какие-либо вопросы. Руна энергии бытия и мощи, она может быть использована во всех видах лечебной магии, воспользуйтесь ей как дополнительной силой для помощи слабому и безнадежному больному.  <BR>  <BR>Ее можно использовать: <BR>1. Для привлечения полезных событий в Вашу жизнь. <BR>2. Для создания мощной и волевой инициативы возникновения новых обстоятельств. <BR>3. Для излечения тяжелобольных и сохранения крепкого физического здоровья. <BR><BR> <BR><STRONG>Winjo (Вуньо), W </STRONG>- Эта руна, приносящая свет, радость и счастье. Символизирует удовлетворение от выполненных дел, успешного окончания чего-либо, преодоления кризисной ситуации и просто душевную радость. Это еще знак приятельства, дружбы и других приятных отношений, а также символ творчества. Она знаменует счастливую развязку и решение всех проблем. Чаще всего, ею пользуются в качестве завершающего катализатора счастья и успеха.  <BR>  <BR>Ее можно использовать: <BR>1. Для полной удовлетворенности в любом виде деятельности, особенно в любовной сфере или карьере. <BR>2. Для успешных поездок. <BR><BR><BR> </td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/publ/', data:{'a':'65','id':id,'mark':mark,'mod':'publ','ajax':'2'}});
	}
}
</script><ul id="uStarRating34" class="uStarRating34 u-star-rating-12" title="Рейтинг: 3.8/23">
<li class="u-current-rating uCurStarRating34" id="uCurStarRating34" style="width:76%;"></li>
<li class="u-star-li-34"><a href="#" onclick="ustarrating('34',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-34"><a href="#" onclick="ustarrating('34',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-34"><a href="#" onclick="ustarrating('34',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-34"><a href="#" onclick="ustarrating('34',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-34"><a href="#" onclick="ustarrating('34',5);return false;" class="u-five-stars">5</a></li></ul></div><!--<s3179>-->Категория<!--</s>-->: <a href="/publ/1">FAQ по рунам</a> | <!--<s3178>-->Добавил<!--</s>-->: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">vredin_ka</a> (27.04.2009) 
  
</td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>-->Просмотров<!--</s>-->: <b>22814</b> | <!--<s3039>-->Комментарии<!--</s>-->: <b>3</b>

| <!--<s3119>-->Рейтинг<!--</s>-->: <b><span id="entRating34">3.8</span></b>/<b><span id="entRated34">23</span></b></td></tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>3</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div class="com-order-block">
				<label class="com-order-wrap">
					<span class="com-order-title">Порядок вывода комментариев:</span>
					<select class="com-order-select">
						<option value="" selected="selected">По умолчанию</option>
						<option value="desc" >Сначала новые</option>
						<option value="asc" >Сначала старые</option>
					</select>
				</label>
			</div>
			<script type="text/javascript">
				setTimeout(function() {
					$('.com-order-select').change(function() {
						var elem = $(this);
						var oldValue = ( /0oraclecomOrder=(asc|desc)/.exec(document.cookie) || {} )[1] || '';
						var newValue = elem.val();
						console.log(oldValue, newValue);
						if( newValue == oldValue ) {
							return;
						};
						document.cookie = '0oraclecomOrder=' + encodeURIComponent(newValue) + '; path=/; expires=' + (new Date((new Date).getTime() + 1000*60*60*24*365)).toGMTString();
						window.console && console.info && console.info('comment order changed: "' + oldValue + '" >> "' + newValue + '"');
						// elem.parents('.com-order-wrap').eq(0).find('.com-order-apply').fadeIn().removeClass('com-order-apply-hidden').addClass('com-order-apply-visible');
						newValue = newValue || 'default';
						location.search = location.search
							? /[?&]comments_order=([^&]*)/.test(location.search)
								? location.search.replace(/comments_order=([^&]*)/, 'comments_order=' + newValue)
								: location.search + '&comments_order=' + newValue
							: '?comments_order=' + newValue;
					});
				}, 100);
			</script>
		
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"><div class="comEnt report-spam-target " id="comEnt145" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Магия рун, значение и использование"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-145" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="145" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent145" onclick="if (document.getElementById('comEnt145')){$('body').scrollTo( { top:$('#comEnt145').offset().top-22, left:0}, 500 );return false;}" name="ent145"><b>1</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">Марина</b></span> &nbsp; <span itemprop="datePublished" content="14.03.2011 00:16" style="font-size:7pt;unicode-bidi:embed;">(14.03.2011 00:16)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">Доброго времени суток.Подскажите пожалуйста,нашли дома на дальней полке ромбическую руну с буквой Т наполовину опаленную.Что она означает?Спасибо</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry145"><b></b></div><div class="comEnt report-spam-target " id="comEnt152" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Магия рун, значение и использование"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-152" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="152" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent152" onclick="if (document.getElementById('comEnt152')){$('body').scrollTo( { top:$('#comEnt152').offset().top-22, left:0}, 500 );return false;}" name="ent152"><b>2</b></a>
<a itemprop="author" itemscope itemtype="https://schema.org/Person" href="javascript://" rel="nofollow" onclick="window.open('/index/8-1371', 'up1371', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><b itemprop="name">ДАЯНА</b></a> &nbsp; <span itemprop="datePublished" content="13.10.2011 07:21" style="font-size:7pt;unicode-bidi:embed;">(13.10.2011 07:21)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1371', 'up1371', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" title="ДАЯНА" style="padding-right:4px;"><span class="user_avatar"><img alt="" align="left" src="/avatar/65/2230-640612.jpg" width="30" border="0" /></span></a>Огромное спаисибо за подробную информацию.</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry152"><b></b></div><div class="comEnt report-spam-target " id="comEnt171" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Магия рун, значение и использование"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-171" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="171" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent171" onclick="if (document.getElementById('comEnt171')){$('body').scrollTo( { top:$('#comEnt171').offset().top-22, left:0}, 500 );return false;}" name="ent171"><b>3</b></a>
<a itemprop="author" itemscope itemtype="https://schema.org/Person" href="javascript://" rel="nofollow" onclick="window.open('/index/8-2694', 'up2694', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><b itemprop="name">avos</b></a> &nbsp; <span itemprop="datePublished" content="21.05.2012 22:04" style="font-size:7pt;unicode-bidi:embed;">(21.05.2012 22:04)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">Доброго времени суток!.. <br /> Подскажите, пожалуйста, кто может перевести небольшой текст (62 строки) <br /> 1. на язык всесветной грамоты, <br /> 2. на рунику, <br /> 3. на санскрит, <br /> 4. и ещё на пару каких-нибудь других русских рукописных языков? <br /> Но только чтобы точно было и без обмана… <br /> Текст представляет собой полустих и является частью книги-сказки про древних людей. <br /> Ответьте на адрес avos555555@yandex.ru или на vmakarov@electroshield.ru</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry171"><b></b></div></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table>



<div align="center" class="commReg"><!--<s5237>-->Добавлять комментарии могут только зарегистрированные пользователи.<!--</s>--><br />[ <a href="/index/3"><!--<s3089>-->Регистрация<!--</s>--></a> | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a> <IDXSKIP>]</IDXSKIP></div>

<!-- </body> --></td><td style="background:url('/.s/t/811/18.jpg');"></td></tr>
<tr><td width="16" height="18"><img src="/.s/t/811/19.jpg" border="0"></td><td height="18" style="background:url('/.s/t/811/20.jpg');"></td><td width="16" height="18"><img src="/.s/t/811/21.jpg" border="0"></td></tr>
</table>
</td>

<td valign="top" width="200">
<!--U1DRIGHTER1Z-->
<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->
<table border="0" cellpadding="0" cellspacing="0" width="206">
<tbody><IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/7.jpg" border="0"></td></tr></IDXSKIP>
<IDXSKIP><tr><td width="18" rowspan="2" style="background:url('/.s/t/811/8.jpg');"></td><td width="171" style="background:url('/.s/t/811/9.jpg');color:#FAE291;" align="center"><b><!-- <bt> --><!--<s5204>-->Галерея<!--</s>--><!-- </bt> --></b><br><img src="/.s/t/811/10.gif" border="0"></td><td width="17" rowspan="2" style="background:url('/.s/t/811/11.jpg');"></td></tr></IDXSKIP>
<tr><td style="background:url('/.s/t/811/9.jpg') #E3944F;"><!-- <bc> --><!--<s1546>--><IDXSKIP><li><a href="http://oracle.ucoz.ru/photo/1/" target="_blank">Руны</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://oracle.ucoz.ru/photo/2/" target="_blank">Гальдpастафы</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://www.koob.ru/" target="_blank">Волшебные руны</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://oracle.ucoz.ru/photo/4/" target="_blank">Футарк</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://oracle.ucoz.ru/photo/khudozhestvennye_runy/5/" target="_blank">Художественные руны</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://oracle.ucoz.ru/photo/zastavki_amulety_ot_olega_sinko/6/" target="_blank">Заставки - амулеты (от Олега Синько)</a></li></IDXSKIP> 
<IDXSKIP><li><a href="http://oracle.ucoz.ru/photo/katalog_mandal_i_magicheskikh_znakov/7/" target="_blank">Каталог мандал и магических знаков</a></li></IDXSKIP>

<!--</s>--><!-- </bc> --></td></tr>
<IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/12.jpg" border="0"></td></tr></IDXSKIP>
</tbody></table><IDXSKIP><div style="height:5px;">&nbsp;</div></IDXSKIP>
<!-- </block8> -->

<!-- <block9> -->

<!-- </block9> -->

<!-- <block10> -->

<table border="0" cellpadding="0" cellspacing="0" width="206">
<tbody><IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/7.jpg" border="0"></td></tr></IDXSKIP>
<IDXSKIP><tr><td width="18" rowspan="2" style="background:url('/.s/t/811/8.jpg');"></td><td width="171" style="background:url('/.s/t/811/9.jpg');color:#FAE291;" align="center"><b><!-- <bt> --><!--<s3199>-->Мини-чат<!--</s>--><!-- </bt> --></b><br><img src="/.s/t/811/10.gif" border="0"></td><td width="17" rowspan="2" style="background:url('/.s/t/811/11.jpg');"></td></tr></IDXSKIP>
<tr><td style="background:url('/.s/t/811/9.jpg') #E3944F;"><!-- <bc> --><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?982611263.216413', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 300 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 300);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		if (res ) {
			s = $("#mchatRSel")[0];
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><IDXSKIP>Для добавления необходима авторизация</IDXSKIP></a></div>

	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>
<!-- </bc> --></td></tr>
<IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/12.jpg" border="0"></td></tr></IDXSKIP>
</tbody></table><IDXSKIP><div style="height:5px;">&nbsp;</div></IDXSKIP>

<!-- </block10> -->

<!-- <block11> -->
<table border="0" cellpadding="0" cellspacing="0" width="206">
<tbody><IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/7.jpg" border="0"></td></tr></IDXSKIP>
<IDXSKIP><tr><td width="18" rowspan="2" style="background:url('/.s/t/811/8.jpg');"></td><td width="171" style="background:url('/.s/t/811/9.jpg');color:#FAE291;" align="center"><b><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></b><br><img src="/.s/t/811/10.gif" border="0"></td><td width="17" rowspan="2" style="background:url('/.s/t/811/11.jpg');"></td></tr></IDXSKIP>
<tr><td style="background:url('/.s/t/811/9.jpg') #E3944F;"><!-- <bc> --><!--<s1546>--><IDXSKIP><li><a href="http://vk.com/gibertmagic" target="_blank">Сайт Виталия Гиберта</a></li></IDXSKIP> 
<IDXSKIP><li><a href="http://www.gismeteo.ru/" target="_blank">Прогноз погоды</a></li></IDXSKIP> 
<IDXSKIP><li><a href="http://vk.com/id5903900" target="_blank">Алексей Похабов</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://multfan.ru/" target="_blank">Mультфильмы</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://www.koob.ru/" target="_blank">Электронная библиотека</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://www.solnet.ee/" target="_blank">Детский Мир развлечений</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://www.ariomis.ru/" target="_blank">Сайт Лотоса</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://www.say7.info/" target="_blank">Кулинарные рецепты</a></li></IDXSKIP><!--</s>--><!-- </bc> --></td></tr>
<IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/12.jpg" border="0"></td></tr></IDXSKIP>
</tbody></table><IDXSKIP><div style="height:5px;">&nbsp;</div></IDXSKIP>
<!-- </block11> -->

<!-- <block12> -->
<table border="0" cellpadding="0" cellspacing="0" width="206">
<tbody><IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/7.jpg" border="0"></td></tr></IDXSKIP>
<IDXSKIP><tr><td width="18" rowspan="2" style="background:url('/.s/t/811/8.jpg');"></td><td width="171" style="background:url('/.s/t/811/9.jpg');color:#FAE291;" align="center"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b><br><img src="/.s/t/811/10.gif" border="0"></td><td width="17" rowspan="2" style="background:url('/.s/t/811/11.jpg');"></td></tr></IDXSKIP>
<tr><td style="background:url('/.s/t/811/9.jpg') #E3944F;"><div align="center"><!-- <bc> --><span id="NitaMwW"></span>
<script type="text/javascript">
	NitaMwW.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=oracle&d=0&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=oracle&d=0&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1498073214" height="31" width="88" /></a></noscript><hr><div class="tOnline" id="onl1">Онлайн всего: <b>2</b></div> <div class="gOnline" id="onl2">Гостей: <b>2</b></div> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr>
<IDXSKIP><tr><td colspan="3" height="21"><img src="/.s/t/811/12.jpg" border="0"></td></tr></IDXSKIP>
</tbody></table><IDXSKIP><div style="height:5px;">&nbsp;</div></IDXSKIP>
<!-- </block12> -->
<!--/U1DRIGHTER1Z-->
</td>
</tr>
</table>
<!-- </middle> -->

</td></tr></table>

<!--U1BFOOTER1Z-->
<table cellpadding="0" cellspacing="0" border="0" width="99%" height="45" style="background:url('/.s/t/811/4.jpg') #82210A;" align="center">
<tr>
<IDXSKIP><td width="38"><img src="/.s/t/811/5.jpg" border="0"></td></IDXSKIP>
<IDXSKIP><td style="font-size:10px;color:#FFE991;padding-left:10px;"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td></IDXSKIP>
<td align="right" style="font-size:10px;color:#FFE991;padding-right:10px;"><!-- "' --><span class="pbe5eNJk">Сайт создан в системе <a href="http://www.ucoz.ru/">uCoz</a></span></td>
<IDXSKIP><td width="38"><img src="/.s/t/811/6.jpg" border="0"></td></IDXSKIP>
</tr>
</table>
<!--/U1BFOOTER1Z-->
</body>

</html>


<!-- 0.20503 (s9) -->
