rtz-2.ucoz.org/dir/internet_sajty/sdr_radio_slushat_ehfir_v_realnom_vremeni/1-1-0-28

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s64.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.974532321624643"></script><script type="text/javascript">
		var ucoz_rndid = 'aF8NAZV';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaF8NAZV"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=X38KHTx!iReNpCxZX^29BErlTZMMTtNthcB4gq0u477U6aB4SwBlmXVvBx433RWu4PjTaGNpj^GKz9NFxmpkF7FTeiPhvRQRxq3mNS1XM6!q6R1CQInmZ9ZPhm5r7;GJ6XawtN2sGLYEdXKceBBbKy3CxmF3bHlwip9YN5hl8xCS1slA2ExzEEHo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaF8NAZV"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaF8NAZV"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaF8NAZV"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaF8NAZV"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaF8NAZV"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaF8NAZV"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaF8NAZV"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaF8NAZV");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>SDR-RADIO (Слушать эфир в реальном времени) - ИНТЕРНЕТ САЙТЫ ⇨  - Главная страница - САЙТ СЕРВЕРА RTZ-2</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer1.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s64.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.733427238324634"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s64.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=frtz-2"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------
$(function() {
		$('#fCode').on('keyup', function(event) {
			try {checkSecure(); } catch(e) {}
		});
	});
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('rtz-2.ucoz.org' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2Njo5NTo5MDo0MTozNjo1NDo4Ojk6NDg6MTU6MTAzOjEwOjg6MTk6NjozODo4MDo0NDoxMDk6OTU6ODU6Nzg6NDk6NjQ6MzA6MTM6MzA6OTI6NjU6NzQ6MTA6MTIyOjEwNTo5NDo4Njo5NToxMDM6NzoxMDM6MTA6NDoyMTo0NzoxMDo3Nzo0MTozNjo4NDo3OjI2OjU1Ojg3OjEwMzoxMDo0OjIxOjQ3OjI5Ojg2OjM3OjEwOToyODoyOjc6NDA6MjA6MzI6MjE6Mjo2OjQ3OjEzOjc0OjExNzo5Nzo5Mzo4ODo5MDoxMDI6MDoxMTc6NjQ6OTM6ODc6ODY6MTA6ODA6NjA6MTU6ODo1OjQ6Mzg6MTU6MTEzOjk1OjMwOjg6NDozODo5MTo0MTo2MjoxNDo5Mjo3ODozMzo5MTo1MzozODoyNzo5OjI1OjI5OjQ6MTEwOjM1OjA6MjE6NTU6NTQ6ODA6NTM6MzE6ODA6NzE6MzoxNjo3NzoyMzo2MDo3OjY6ODU6MzI6NzE6MTAzOjEwOjQ6MjE6NDc6Mjc6NzM6Mzk6MzU6ODQ=&r64=&cid=A1B100&cb=0.466297151860665" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<body>
<div id="utbr8214" rel="s64"></div>
<!--U1AHEADER1Z--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url('/.s/t/131/1.gif');">
 <tbody><tr><td style="background-image: url('/.s/t/131/2.gif'); background-position: top left; background-repeat: no-repeat; height: 153px;">
 <table cellpadding="10" cellspacing="1" border="0" height="153"><tbody><tr><td align="right" width="300" rowspan="3"><span style="font-style: normal; font-variant: normal; line-height: normal; font-family: 'bold Verdana', Tahoma;"><font><b><font size="5" style="font-size: 18pt;">САЙТ&nbsp;<br>СЕРВЕРА TeamTalk&nbsp;<br>RTZ-2</font></b><br><br><br><br></font></span></td>
 <td valign="top" height="80"><span style="color: white;">Суббота, 10.06.2017, 03:28<br><br><IDXSKIP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </IDXSKIP></span><IDXSKIP><span style="color: rgb(255, 255, 255);">&nbsp;<b><font size="6" style="font-size: 24pt;">К Р А М А Т О Р С К</font></b></span></IDXSKIP></td>
 </tr>
 <tr><td valign="bottom" style="color: white;"><!--?if(1)?--><!--?if()?--><!--<s5200>--><IDXSKIP>Вы вошли как<!--</s>--> <a href=""><b>Гость</b></a></IDXSKIP> <IDXSKIP>| </IDXSKIP><!--<s3167>--><IDXSKIP>Группа</IDXSKIP><!--</s>--> <IDXSKIP>"<u>Гости</u></IDXSKIP><IDXSKIP>"</IDXSKIP><!--?else?--><!--<s5212>--><IDXSKIP>Приветствую Вас</IDXSKIP><!--</s>--> <IDXSKIP><b>Гость</b></IDXSKIP><!--?endif?--><!--?endif?--> <!--?if(http://rtz-2.ucoz.org/dir/rss/)?--><IDXSKIP>| <a href="http://rtz-2.ucoz.org/dir/rss/">RSS</a></IDXSKIP><!--?endif?--></td></tr>
 <tr><td valign="bottom"><IDXSKIP><a href="http://rtz-2.ucoz.org/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <!--?if(/dir/)?--><IDXSKIP>| <a href="/dir/">Главная страница</a></IDXSKIP><!--?endif?--> <!--?if(1)?--><!--?if()?--> <IDXSKIP>| <a href=""><!--<s5214>-->Мой профиль<!--</s>--></a></IDXSKIP><!--?else?--> <IDXSKIP>| <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP><!--?endif?--><!--?endif?--> <!--?if(1)?--><!--?if()?--> <IDXSKIP>| <a href="/index/10"><!--<s5164>-->Выход<!--</s>--></a></IDXSKIP><!--?else?--> <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход</a></IDXSKIP></td></tr></tbody></table></td></tr></tbody></table><!--/U1AHEADER1Z-->
<center><div style="width:98%">
<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<!--U1CLEFTER1Z-->
<!-- <block1> -->

<table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<IDXSKIP><tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->МЕНЮ САЙТА<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>ГЛАВНАЯ СТРАНИЦА</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>ПРОГРАММЫ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/dir"><span>ПОЛЕЗНЫЕ САЙТЫ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>ФОРУМ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/stereo_miksher_v_windows_7/0-14"><span>ВКЛЮЧЕНИЕ СТЕРЕО МИКШЕРА  В WINDOWS 7 И XP</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/sborki_xp_i_windows_7/0-5"><span>СБОРКИ XP и Windows 7</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>ГОСТЕВАЯ КНИГА</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
</table><br />

<!-- </block1> -->

<!-- <block9639> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->Форма Входа<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><a href="javascript://" onclick="try{yaCounter25852319.reachGoal('uID');}catch(e){}; window.open('http://login.uid.me/?site=06660rus&amp;ref='+escape(window.location.href),'unetLoginWnd','width=500,height=350,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter"><i></i></a><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block9639> -->

<!-- <block2> -->
<table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<IDXSKIP><tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->TRANSLATION SITE<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><div id="MicrosoftTranslatorWidget" style="width: 160px; min-height: 83px; border-color: #0A560F; background-color: #1AAB1F;"><noscript><IDXSKIP><a href="http://www.microsofttranslator.com/bv.aspx?a=http%3a%2f%2frtz-2.ucoz.org%2f">Перевести эту страницу</a></IDXSKIP><br /><IDXSKIP>На платформе <a href="http://www.microsofttranslator.com">Microsoft® Translator</a></IDXSKIP></noscript></div> <script type="text/javascript"> /* <![CDATA[ */ setTimeout(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.charset = "UTF-8"; s.src = ((location && location.href && location.href.indexOf('https') == 0) ? "https://ssl.microsofttranslator.com" : "http://www.microsofttranslator.com" ) + "/ajax/v2/widget.aspx?mode=manual&from=ru&layout=ts"; var p = document.getElementsByTagName('head')[0] || document.documentElement; p.insertBefore(s, p.firstChild); }, 0); /* ]]> */ </script>
<IDXSKIP><a href="http://rtz-2.ucoz.org/load" target="_blank" title="RTZ-2"><img src="http://rtz-2.ucoz.org/skachat.gif" alt=></a></IDXSKIP><!-- </bc> --></td></tr>
</table><br />
<!-- </block2> -->

<!-- <block7073> -->
<table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<IDXSKIP><tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->ПРОГИ САЙТА<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/programma_dlja_obshhenija_virtualnaja_sharmanka/1-1-0-34">Виртуальная шарманка</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/forum/2-13-1#18">RCForb трансивер</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/programma_kolotusha_zvukovoj_klient_dlja_obshhenija_golosom_v_konferencijakh/1-1-0-31" target="_blank">Kolotusha-Звуковой клиент</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/teamspeak_3_0_11_programma_dlja_obshhenija_s_russifikatorom/1-1-0-30" target="_blank">TeamSpeak 3.0.19.4
</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/frn_klient_radiosvjaz_cherez_internet/1-1-0-29" target="_blank">FRN Клиент</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/paltalk_messenger/1-1-0-27" target="_blank">Paltalk Messenger</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/virtual_cb_funk_2_0_virtualnoe_cb_radio/1-1-0-26" target="_blank">Virtual CB Funk 2.0</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/zello_racija/1-1-0-25" target="_blank">Zello Рация</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/aga_music_system_2_0_2_rus_portable/1-1-0-16" target="_blank">AGA Music System 2.0.2</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/uv_soundrecorder_programma_dlja_zapisi_zvuka/1-1-0-15" target="_blank">UV SoundRecorder</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/glary_utilities_2_48_0_1568/1-1-0-14" target="_blank">Glary Utilities 5.60</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/programma_teamviewer_7_udaljonnoe_upravlenie_kompjuterom/1-1-0-13" target="_blank">TeamViewer 11</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/sdr_radio/1-1-0-12" target="_blank">SDR-RADIO</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/programma_raidcall_6_3_0_4mb/1-1-0-6" target="_blank">Raidcall V 8.1.8</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/programma_perseus/1-1-0-5" target="_blank">Perseus</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/load/talkforce/1-1-0-4" target="_blank">TalkForce 18</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/forum/3-3-1" target="_blank">СЕРВЕРА TeamTalk</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/forum/5-4-1" target="_blank">Настройка TeamTalk</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://rtz-2.ucoz.org/forum/3-11-1#16" target="_blank">Создание Сервера TeamTalk</a></li></IDXSKIP><!-- </bc> --></td></tr>
</table><br />
<!-- </block7073> -->

<!-- <block6> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->Радиохулиганам<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><script src="http://rtz-2.ucoz.org/media/?t=video;w=188;h=155;f=http%3A//www.youtube.com/watch%3Fv%3D2jcmnufoous" type="text/javascript"></script>
<script src="http://rtz-2.ucoz.org/media/?t=video;w=188;h=155;f=http%3A//www.youtube.com/watch%3Fv%3DFZ5j0uJsiMk" type="text/javascript"></script>
<script src="http://rtz-2.ucoz.org/media/?t=video;w=188;h=155;f=https%3A//www.youtube.com/watch%3Fv%3Dd1EsHTD8od8" type="text/javascript"></script><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block6> -->

<!-- <block10> -->
<table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<IDXSKIP><tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->М У З Ы К А<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><script type="text/javascript" src="http://szenprogs.ru/scripts/swfobject.js"></script>
<div id="player_box1" style="text-align:center;">
 <IDXSKIP>Для проигрывания музыки требуется </IDXSKIP><IDXSKIP><a href="http://szenprogs.ru/load/8-1-0-92" target="_blank" title="Скачать Flash Player 10 бесплатно">Flash Player 10</a></IDXSKIP><IDXSKIP>.<br></IDXSKIP><br> <IDXSKIP><span style="font-size:6pt !important;">Скрипт плеера взят с портала <a href="http://szenprogs.ru/" target="_blank"></a></span></IDXSKIP>
</div>
<script type="text/javascript">
 var rnumber = Math.floor(Math.random()*9999999);
 var so = new SWFObject("http://szenprogs.ru/flash/player.swf?r="+rnumber, "player_code", "185", "131", "9");
 so.addParam("wmode", "transparent");
 so.addParam("allowScriptAccess", "always");
 so.addVariable("skin", "http://szenprogs.ru/flash/player_skins/orange.png");
 so.addVariable("tracks", "http://rtz-2.ucoz.org/Musik/derzhis.mp3|http://rtz-2.ucoz.org/Musik/pismeco.mp3|http://rtz-2.ucoz.org/Musik/pismo.mp3|http://rtz-2.ucoz.org/Musik/pismeco.mp3|http://rtz-2.ucoz.org/Musik/a_ja_nashjol_druguju.mp3|http://rtz-2.ucoz.org/Musik/che_guevara_ispolnjaet_v_teamtalk.mp3|http://rtz-2.ucoz.org/Musik/che_gevara_popetty.mp3|http://rtz-2.ucoz.org/Musik/che_gevara_serjoga_lipeck.mp3|http://rtz-2.ucoz.org/Musik/che_gevera_teamtalk.mp3|http://rtz-2.ucoz.org/Musik/ehtap.mp3|http://rtz-2.ucoz.org/Musik/ne_pokidaj.mp3|http://rtz-2.ucoz.org/Musik/predannost.mp3|http://rtz-2.ucoz.org/Musik/cepi.mp3|http://rtz-2.ucoz.org/Musik/kharasavehj.mp3|http://rtz-2.ucoz.org/Musik/tvoi_glaza_golubye..mp3|http://rtz-2.ucoz.org/Musik/koldunja.mp3|http://rtz-2.ucoz.org/Musik/signal.mp3|http://rtz-2.ucoz.org/Musik/staryj_parovoz.mp3|http://rtz-2.ucoz.org/Musik/12_delovodov.mp3|http://rtz-2.ucoz.org/Musik/ja_bez_radio_pomru.mp3|http://rtz-2.ucoz.org/Musik/galakticheskij_poljot.mp3|http://rtz-2.ucoz.org/Musik/gimn_radiokhuliganov.mp3|http://rtz-2.ucoz.org/Musik/navsegda.mp3|http://rtz-2.ucoz.org/Musik/chifirok.mp3|http://rtz-2.ucoz.org/Musik/zapakh_sireni.mp3|http://rtz-2.ucoz.org/Musik/a_ja_najdu_druguju.mp3|http://rtz-2.ucoz.org/Musik/zdravstvuj_milaja_mama.mp3|http://rtz-2.ucoz.org/Musik/kostjor-davno-pogas.mp3|http://rtz-2.ucoz.org/Musik/3_MHZ.mp3|http://rtz-2.ucoz.org/Musik/glukhari.mp3|http://rtz-2.ucoz.org/Musik/kljuchi.mp3|http://rtz-2.ucoz.org/Musik/dolja-doljushka.mp3|http://rtz-2.ucoz.org/Musik/veter.mp3|http://rtz-2.ucoz.org/Musik/sosedi_ljova_s_monej.mp3");
 so.write("player_box1");
</script><!-- </bc> --></td></tr>
</table><br />
<!-- </block10> -->

<!-- <block8051> -->
<table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<IDXSKIP><tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->РАДИО<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><!--<s1546>--><IDXSKIP><li><a href="http://guzei.com/online_radio/listen.php?online_radio_id=12040" target="_blank>Русский Шансон</a></li>
<!--<s1546>--><li><a href="http://guzei.com/online_radio/listen.php?online_radio_id=213" target="_blank">Шансон</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://guzei.com/online_radio/listen.php?online_radio_id=3153" target="_blank">Кабриолет</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://guzei.com/online_radio/listen.php?online_radio_id=11730" target="_blank">Казак FM</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://guzei.com/online_radio/listen.php?online_radio_id=9305" target="_blank">Шансон 24</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://guzei.com/online_radio/listen.php?online_radio_id=6596" target="_blank">Стильное Радио</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://guzei.com/online_radio/listen.php?online_radio_id=11395" target="_blank">Волшебный Шансон</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://guzei.com/online_radio/listen.php?online_radio_id=10009" target="_blank">Шансон ХИТЫ 70-ых</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://guzei.com/online_radio/listen.php?online_radio_id=11668" target="_blank">RadioToma</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://guzei.com/online_radio/listen.php?online_radio_id=8015" target="_blank">Радио Ваня</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://guzei.com/online_radio/listen.php?online_radio_id=9864" target="_blank">Мелодія</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://guzei.com/online_radio/listen.php?online_radio_id=10745" target="_blank">Наши песни</a></li></IDXSKIP>
<!--<s1546>--><IDXSKIP><li><a href="http://guzei.com/online_radio/listen.php?online_radio_id=11069" target="_blank">Ретро</a></li></IDXSKIP>
<script language="JavaScript" src="http://101widgets.com/05000219/180/220"></script><!-- </bc> --></td></tr>
</table><br />
<!-- </block8051> -->

<!-- <block11> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->ПОСЕТИТЕЛИ<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><script type="text/javascript" src="http://jb.revolvermaps.com/r.js"></script><script type="text/javascript">rm_f1st('0','220','true','false','000000','1cufwvj0akr','true','ff0000');</script><noscript><applet codebase="http://rb.revolvermaps.com/j" code="core.RE" width="220" height="220" archive="g.jar"><param name="cabbase" value="g.cab" /><param name="r" value="true" /><param name="n" value="false" /><param name="i" value="1cufwvj0akr" /><param name="m" value="0" /><param name="s" value="220" /><param name="c" value="ff0000" /><param name="v" value="true" /><param name="b" value="000000" /><param name="rfc" value="true" /></applet></noscript><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block11> -->

<!-- <block12> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->Speedtest<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><div><script language='JavaScript' src='http://mygold.pp.ua/js/?cat=test_speed_2'></script></div><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block12> -->

<!-- <block13> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->Поиск драйверов<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><a href="http://www.devdrivers.ru/" target="_blank" alt="Драйвера, Поиск драйверов"><img src="http://www.devdrivers.ru/images/banner88x31.gif" alt="Драйвера, Поиск драйверов" title="Драйвера, Поиск драйверов" width="88" height="31" border="0"></a>
<a href="http://setdrivers.ucoz.ru/" target="_blank" alt="Драйвера для Windows"><img src="http://setdrivers.ucoz.ru/banner/setdrivers88x31.gif" alt="Драйвера для Windows" title="Драйвера для Windows" width="88" height="31" border="0"></a><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block13> -->

<!-- <block9799> -->

<table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<IDXSKIP><tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->Опрос<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><script type="text/javascript">function pollnow938(){document.getElementById('PlBtn938').disabled=true;_uPostForm('pollform938',{url:'/poll/',type:'POST'});}function polll938(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-938',type:'GET'});}</script><div id="pollBlock938"><form id="pollform938" onsubmit="pollnow938();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Какая у вас Windows ?</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a9381" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9381">Windows 95/98/2000</label></div>
<div class="answer"><input id="a9382" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9382">Windows XP</label></div>
<div class="answer"><input id="a9383" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9383">Windows Vista</label></div>
<div class="answer"><input id="a9384" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9384">Windows 7 32-bit</label></div>
<div class="answer"><input id="a9385" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9385">Windows 7 64-bit</label></div>
<div class="answer"><input id="a9386" type="radio" name="answer" value="6" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9386">Linux</label></div>
<div class="answer"><input id="a9387" type="radio" name="answer" value="7" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9387">Windows 8</label></div>
<div align="center" id="pollSbm938" class="pollButton"><input type="hidden" name="ssid" value="546113133051746120675" /><input class="pollBut" id="PlBtn938" type="submit" value="Ответить" /></div>
<input type="hidden" name="id" value="6" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="938" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/6'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>526</b></div></IDXSKIP>
</div>
</form></div><!-- </bc> --></td></tr>
</table><br />

<!-- </block9799> -->

<!-- <block14> -->

<table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<IDXSKIP><tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->МИНИ-ЧАТ<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?453351004.378735', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 500 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 500);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		if (res ) {
			s = $("#mchatRSel")[0];
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><IDXSKIP>Для добавления необходима авторизация</IDXSKIP></a></div>

	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>
<!-- </bc> --></td></tr>
</table><br />

<!-- </block14> -->

<!-- <block15> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->LIVE ТРАНСЛЯЦИИ<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><a href="http://live.radioscanner.net/" target="_blank" title=" Live Трансляции "><img src="http://rtz-2.ucoz.org/FOTKI/radioskaner_transljacii.jpg" alt="Live Трансляции"border="3" width="175" height="60"></a><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block15> -->

<!-- <block5467> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->СЛУШАТЬ 3Мгц(100М)<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><a href="http://websdr.imorozov.info:8901/" target="_blank" title=" 3Мгц "><img src="http://rtz-2.ucoz.org/AVATAR/3mgc.jpg" alt="3Мгц" border="3" width="160" height="80"></a><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block5467> -->

<!-- <block8> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->W E B - S D R<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><a href="http://www.websdr.org/" target="_blank" title=" SDR "><img src="http://rtz-2.ucoz.org/AVATAR/SDR.jpg" alt="SDR" border="3" width="160" height="80"></a><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block8> -->

<!-- <block17> -->
<table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<IDXSKIP><tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->ОНЛАЙН<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP> <!-- </bc> --></td></tr>
</table><br />
<!-- </block17> -->
<!--/U1CLEFTER1Z-->
</td>
<td valign="top" style="width:80%;padding:0px 10px 0px 10px;">
<table border="0" cellpadding="5" cellspacing="0" width="100%" style="border:1px solid #FFA200;"><tr><td style="background:#FFEFDC;"><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><IDXSKIP><a href="http://rtz-2.ucoz.org/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a href="/dir/"><!--<s3194>-->Каталог сайтов<!--</s>--></a></IDXSKIP>  <IDXSKIP>&raquo; <a href="/dir/internet_sajty/1">ИНТЕРНЕТ САЙТЫ ⇨</a></IDXSKIP></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;"><IDXSKIP>SDR-RADIO (Слушать эфир в реальном времени)</IDXSKIP></div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td width="85%"><a href="/dir/0-0-1-28-20" target="_blank">http://www.websdr.org/</a></td>
<td align="right" style="font-size:7pt;white-space: nowrap;">29.06.2013, 20:24</td></tr>
<tr><td class="eText" colspan="2"><p><a href="http://seo-fast.ru/?r=175194" target="_blank"><img alt="Реферальные банеры" border="0" height="60" src="http://seo-fast.ru/site_banners/img/banner_n468x60.gif" width="468" /></a><a href="http://www.seosprint.net/?ref=9217416" target="_blank"><img alt="SEO sprint - Всё для максимальной раскрутки!" border="0" height="60" src="http://www.seosprint.net/baners/seo5x468x60.gif" width="468" /></a><a href="http://wmrfast.com/?r=33145" target="_blank"><img alt="WMRFast - лучшее место для заработка" border="0" height="60" src="http://wmrfast.com/banners/WF-468.gif" width="468" /></a><a href="http://profitcentr.com/?r=rtz" target="_blank"><img alt="ProfitCentr - рекламное агентство" border="0" height="60" src="http://profitcentr.com/banners/profit6x468x60.gif" width="468" /></a></p>

<p><a href="http://www.websdr.org/" target="_blank" title="SDR-RADIO(Слушать эфир в реальном времени)"><img alt="SDR-RADIO" src="http://rtz-2.ucoz.org/FOTKI/WebSDR.jpg" /></a></p></td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/dir/', data:{'a':'65','id':id,'mark':mark,'mod':'dir','ajax':'2'}});
	}
}
</script><ul id="uStarRating28" class="uStarRating28 u-star-rating-12" title="Рейтинг: 3.4/7">
<li class="u-current-rating uCurStarRating28" id="uCurStarRating28" style="width:68%;"></li>
<li class="u-star-li-28"><a href="#" onclick="ustarrating('28',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-28"><a href="#" onclick="ustarrating('28',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-28"><a href="#" onclick="ustarrating('28',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-28"><a href="#" onclick="ustarrating('28',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-28"><a href="#" onclick="ustarrating('28',5);return false;" class="u-five-stars">5</a></li></ul></div><!--<s3182>--><IDXSKIP>Переходов</IDXSKIP><!--</s>-->: <b>2363</b>
 <IDXSKIP>| </IDXSKIP><!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">RTZ-2</a></IDXSKIP>
<IDXSKIP>| </IDXSKIP><!--<s3119>--><IDXSKIP>Рейтинг</IDXSKIP><!--</s>-->: <b><span id="entRating28">3.4</span></b>/<b><span id="entRated28">7</span></b>
 <IDXSKIP>| </IDXSKIP><!--<s5308>--><IDXSKIP>Теги</IDXSKIP><!--</s>-->: <noindex><a href="/search/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20SDR%20Radio/" rel="nofollow" class="eTag">российский сайт SDR Radio</a>, <a href="/search/3%D0%BC%D0%B3%D1%86/" rel="nofollow" class="eTag">3мгц</a>, <a href="/search/%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20sdr/" rel="nofollow" class="eTag">онлайн sdr</a>, <a href="/search/%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%80%D0%B0%D0%B4%D0%B8%D0%BE/" rel="nofollow" class="eTag">свободное радио</a>, <a href="/search/SDR-RADIO/" rel="nofollow" class="eTag">SDR-RADIO</a>, <a href="/search/%D0%A1%D0%BB%D1%83%D1%88%D0%B0%D1%82%D1%8C%20%D1%8D%D1%84%D0%B8%D1%80/" rel="nofollow" class="eTag">Слушать эфир</a>, <a href="/search/Java/" rel="nofollow" class="eTag">Java</a>, <a href="/search/%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D0%BB%D1%8E%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/" rel="nofollow" class="eTag">радиолюбители</a>, <a href="/search/%D1%81%D0%BB%D1%83%D1%88%D0%B0%D1%82%D1%8C%20%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D0%BB%D1%8E%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9/" rel="nofollow" class="eTag">слушать радиолюбителей</a>, <a href="/search/%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D1%85%D1%83%D0%BB%D0%B8%D0%B3%D0%B0%D0%BD%D1%8B/" rel="nofollow" class="eTag">радиохулиганы</a></noindex></td></tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>2</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<IDXSKIP><div class="com-order-block">
				<label class="com-order-wrap">
					<span class="com-order-title">Порядок вывода комментариев:</span>
					<select class="com-order-select">
						<option value="" selected="selected">По умолчанию</option>
						<option value="desc" >Сначала новые</option>
						<option value="asc" >Сначала старые</option>
					</select>
				</label>
			</div></IDXSKIP>
			<script type="text/javascript">
				setTimeout(function() {
					$('.com-order-select').change(function() {
						var elem = $(this);
						var oldValue = ( /frtz-2comOrder=(asc|desc)/.exec(document.cookie) || {} )[1] || '';
						var newValue = elem.val();
						console.log(oldValue, newValue);
						if( newValue == oldValue ) {
							return;
						};
						document.cookie = 'frtz-2comOrder=' + encodeURIComponent(newValue) + '; path=/; expires=' + (new Date((new Date).getTime() + 1000*60*60*24*365)).toGMTString();
						window.console && console.info && console.info('comment order changed: "' + oldValue + '" >> "' + newValue + '"');
						// elem.parents('.com-order-wrap').eq(0).find('.com-order-apply').fadeIn().removeClass('com-order-apply-hidden').addClass('com-order-apply-visible');
						newValue = newValue || 'default';
						location.search = location.search
							? /[?&]comments_order=([^&]*)/.test(location.search)
								? location.search.replace(/comments_order=([^&]*)/, 'comments_order=' + newValue)
								: location.search + '&comments_order=' + newValue
							: '?comments_order=' + newValue;
					});
				}, 100);
			</script>
		
			<IDXSKIP><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div></IDXSKIP>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"><div class="comEnt report-spam-target " id="comEnt129" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/WebSite"><meta itemprop="name" content="SDR-RADIO (Слушать эфир в реальном времени)"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-129" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="129" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent129" onclick="if (document.getElementById('comEnt129')){$('body').scrollTo( { top:$('#comEnt129').offset().top-22, left:0}, 500 );return false;}" name="ent129"><b>2</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">Яков Германович.</b></span> &nbsp; <span itemprop="datePublished" content="20.03.2016 19:59" style="font-size:7pt;unicode-bidi:embed;">(20.03.2016 19:59)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;"><img src="http://s64.ucoz.net/sm/1/booze.gif" border="0" align="absmiddle" alt="booze" /> <img src="http://s64.ucoz.net/sm/1/booze.gif" border="0" align="absmiddle" alt="booze" /> <img src="http://s64.ucoz.net/sm/1/booze.gif" border="0" align="absmiddle" alt="booze" /></div>

</td></tr></table><br />
</div><div class="comEnt report-spam-target " id="comEnt78" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/WebSite"><meta itemprop="name" content="SDR-RADIO (Слушать эфир в реальном времени)"></div><IDXSKIP><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"></div></IDXSKIP><div class="cTop" style="text-align:left;"><a href="#ent78" onclick="if (document.getElementById('comEnt78')){$('body').scrollTo( { top:$('#comEnt78').offset().top-22, left:0}, 500 );return false;}" name="ent78"><b>1</b></a>
<a itemprop="author" itemscope itemtype="https://schema.org/Person" href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><b itemprop="name">RTZ-2</b></a> &nbsp; <span itemprop="datePublished" content="09.03.2014 11:12" style="font-size:7pt;unicode-bidi:embed;">(09.03.2014 11:12)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;"><IDXSKIP><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" title="RTZ-2" style="padding-right:4px;"><span class="user_avatar"><img alt="" align="left" src="/avatar/24/483013.gif" width="30" border="0" /></span></a></IDXSKIP><span style="font-size:11pt;"><b><a class="link" href="http://rtz-2.ucoz.org/load/programma_dlja_obshhenija_virtualnaja_sharmanka/1-1-0-34" rel="nofollow" target="_blank">ПРОГРАММА ВИРТУАЛЬНАЯ ШАРМАНКА</a></b></span> <br /><br /> <span style="font-size:11pt;"><b><a class="link" href="http://rtz-2.ucoz.org/dir/internet_sajty/slushat_3_mgc_v_realnom_vremeni_pav lograd_ukraina/1-1-0-31" rel="nofollow" target="_blank">СЛУШАТЬ 3 Мгц</a></b></span> <br /><br /> <span style="font-size:11pt;"><b><a class="link" href="http://rtz-2.ucoz.org/load/talkforce/1-1-0-4" rel="nofollow" target="_blank"><IDXSKIP>Программа TalkForce для общения радиолюбителей</IDXSKIP></a></b></span> <br /><br /> <span style="font-size:11pt;"><b><a class="link" href="http://sdr.24dx.ru/?t=3" rel="nofollow" target="_blank">SDR Красноярск</a></b></span> <br /><br /> <span style="font-size:11pt;"><b><a class="link" href="http://websdr.ru/" rel="nofollow" target="_blank">SDR Череповец</a></b></span> <br /><br /> <span style="font-size:11pt;"><b><a class="link" href="http://websdr.printf.cc:8901/" rel="nofollow" target="_blank">SDR Польша</a></b></span> <br /><br /> <span style="font-size:11pt;"><b><a class="link" href="http://titanix.net:8080/" rel="nofollow" target="_blank">SDR Финляндия</a></b></span></div>

</td></tr></table><br />
</div></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('@mrtyx$x}tiA&lmhhir&$reqiA&wsw&$zepyiA&7<<5<9667&$3B4');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td><td width="5%" valign="top" align="center" valign="top" style="padding-left:3px;"><script type="text/javascript">function emoticon(code,nm){if (code != ""){var txtarea=document.getElementById(nm);code = ' ' + code + ' ';if (document.selection) {txtarea.focus();var txtContent = txtarea.value;var str = document.selection.createRange();if (str.text == ""){str.text = code;} else if (txtContent.indexOf(str.text) != -1){str.text = code + str.text;} else {txtarea.value = txtContent + code;}}else{txtarea.value = txtarea.value + code;}}}</script><table border="0" cellpadding="2"  class="smiles" onmouseover="document.getElementById('asmltrBaCG9').style.display='';" onmouseout="document.getElementById('asmltrBaCG9').style.display='none';"><tr><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon('>(','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/1/angry.gif" title="angry" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon(':D','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/1/biggrin.gif" title="biggrin" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon('B)','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/1/cool.gif" title="cool" /></a></td></tr><tr><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon(':\'(','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/1/cry.gif" title="cry" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon('&lt;_&lt;','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/1/dry.gif" title="dry" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon('^_^','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/1/happy.gif" title="happy" /></a></td></tr><tr><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon(':(','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/1/sad.gif" title="sad" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon(':)','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/1/smile.gif" title="smile" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon(':o','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/1/surprised.gif" title="surprised" /></a></td></tr><tr><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon(':p','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/1/tongue.gif" title="tongue" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon('%)','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/1/wacko.gif" title="wacko" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon(';)','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/1/wink.gif" title="wink" /></a></td></tr><tr id="asmltrBaCG9" style="display:none;"><td colspan="3" align="center" id="allSmiles" nowrap><a href="javascript://" rel="nofollow" onclick="new _uWnd('Sml',' ',-250,-350,{autosize:0,closeonesc:1,resize:0},{url:'/index/35-1-0'});return false;">Все смайлы</a></td></tr></table></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2"><!-- <old_captcha_block_html> -->
		<label class="captcha-block" for="fCode">
			<input id="fCode" class="captcha-answer uf-text uf-captcha" name="code" type="text" placeholder="Ответ" maxlength="6" >
			<!-- <captcha_renew_html> -->
			<img class="captcha-renew dir-com-add" src="/.s/img/ma/refresh.gif" title="Обновить код безопасности">
			<!-- </captcha_renew_html> -->
			<input type="hidden" name="seckey" value="6798802609644139747" >
			<img class="captcha-question dir-com-add" src="/secure/?k=6798802609644139747&m=addcom64076216&tm=1497054506" title="Обновить код безопасности" >
			<!-- <captcha_script_html> -->
			<script type="text/javascript">$(function() {
					$(' .captcha-question.dir-com-add,  .captcha-renew.dir-com-add').on('click', function(event) {
						var PARENT = $(this).parent().parent();
						$('img[src^="/secure/"]', PARENT).prop('src', '/secure/?k=6798802609644139747&m=addcom64076216&tm=' + Date.now() );
						$('input[name=code]', PARENT).val('').focus();
					});
				});</script>
			<!-- </captcha_script_html> -->
		</label>
		<!-- </old_captcha_block_html> -->
	</td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="546113133051746120675" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="6" />
<input type="hidden" name="id" value="28" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


<!-- </body> --></td></tr></table>
</td>
<td valign="top">
<!--U1DRIGHTER1Z-->
<!-- <block18> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->Поиск по сайту<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><form action="/search/" style="margin: 0pt;" method="get" onsubmit="this.sfSbm.disabled=true"> 
 <div class="schQuery"> 
 <input type="search" size="23" onfocus="this.value=''" value="" onblur="if (this.value==''){this.value='Поиск по сайту...'}" maxlength="30" name="q"> 
 <div id="searchsubmitborder"><input type="submit" value="ПОИСК" id="sfSbm" class="searchSbmFl"></div> 
 </div></form><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block18> -->

<!-- <block19> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->ВАШ IP<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><img src="http://www.wieistmeineip.de/ip-adresse/?size=125x125" border="0" width="125" height="125" alt="IP" /><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block19> -->

<!-- <block20> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->ЧАСЫ<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><script src="http://101widgets.com/w1419002224-fcc004pro&190&142"></script><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block20> -->

<!-- <block2762> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->ЗАРАБОТОК<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><a href="http://www.seosprint.net/?ref=9217416" target="_blank"><img src="http://www.seosprint.net/baners/seo4x100x100.gif" width="130" height="100" border="0" alt="SEO sprint - Всё для максимальной раскрутки!" /></a>
<a href="http://seo-fast.ru/?r=175194" target="_blank"><img src="http://seo-fast.ru/site_banners/img/banner100x100.gif" width="130" height="100" border="0" alt="Реферальные банеры" /></a>
<a href="http://profitcentr.com/?r=rtz" target="_blank"><img src="http://profitcentr.com/images/banner7.gif" width=130 height=100 border=0></a>
<a href="http://seo-stream.com/?r=24232" target="_blank"><img src="http://seo-stream.com/img/banners/100x100_1.gif" width="130" height="100" border="0"></a>
<a href="http://wmrfast.com?r=33145" target="_blank"><img src="http://wmrfast.com/banners/WF-100.gif" width="130" height="100" border="0" alt="WMRFast - лучшее место для заработка" /></a>
<a href="http://best-sar.ru/advertise.php?r=50526" target="_blank"><img src="http://best-sar.ru/img/banners/100x100.gif" width="130" height="100" border="0"></a>
<a href="http://www.wmmail.ru/index.php?ref=RTZ"><img src="http://www.wmmail.ru/banners/03wmmail100.gif" width="130" height="100" alt="WMmail.ru - сервис почтовых рассылок" border=0></a>
<a href="http://seolast.net/?ref=46038" target="_blank"><img src="http://seolast.net/promo/1_88x31.gif" width="130" height="100" border="0" alt="SEO last — Система заработка и продвижений!" /></a><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block2762> -->

<!-- <block21> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->ПРАЗДНИКИ<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><!-- Informer www.calend.ru -->
 <a href=http://www.calend.ru/ target=_blank><img src=http://www.calend.ru/img/export/informer.png?20151105 width=189 alt="Информер праздники сегодня" title="Праздники сегодня" border=0></a><!-- // Informer www.calend.ru --><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block21> -->

<!-- <block22> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->КАЛЕНДАРЬ<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><script language="JavaScript" src="http://mygold.pp.ua/i/175/300/v44_3"></script><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block22> -->

<!-- <block23> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->ПОГОДА<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><script type="text/javascript">function siClickCount(){var siCount=document.createElement('script');siCount.setAttribute('type','text/javascript');siCount.setAttribute('src','http://informers.sinoptik.ua/counter.php?lang=ru&rnd='+new Date().valueOf());document.getElementsByTagName('head')[0].appendChild(siCount);}</script><a onmousedown="siClickCount();" href="http://sinoptik.ua/погода-краматорск" target="_blank"><img alt="Погода Краматорск" src="http://informers.sinoptik.ua/static/ru/22/303012261.png"></a><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block23> -->

<!-- <block26> -->
<table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<IDXSKIP><tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->СЧЁТЧИКИ<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#FFEEC0;padding:5px;"><div align="center"><!-- <bc> --><!-- Yandex.Metrika informer -->
<IDXSKIP><a href="http://metrika.yandex.ru/stat/?id=16401712&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/16401712/3_1_85FFFFFF_65E6E6FF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:16401712,type:0,lang:'ru'});return false}catch(e){}"/></a></IDXSKIP>
<!-- /Yandex.Metrika informer -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter16401712 = new Ya.Metrika({id:16401712, enableAll: true, trackHash:true,params:window.yaParams||{ }});
} catch(e) { }
});
var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<IDXSKIP><noscript><div><img src="//mc.yandex.ru/watch/16401712" style="position:absolute; left:-9999px;" alt="" /></div></noscript></IDXSKIP>
<!-- GoStats JavaScript Based Code -->
<script type="text/javascript" src="http://gostats.ru/js/counter.js"></script>
<script type="text/javascript">_gos='c5.gostats.ru';_goa=1059775;
_got=2;_goi=44;_gol='рейтинг сайтов';_GoStatsRun();</script>
<IDXSKIP><noscript><a target="_blank" title="рейтинг сайтов" 
href="http://gostats.ru"><img alt="рейтинг сайтов" 
src="http://c5.gostats.ru/bin/count/a_1059775/t_2/i_44/counter.png" 
style="border-width:0" /></a></noscript></IDXSKIP>
<!-- End GoStats JavaScript Based Code -->
<span id="eNooWaH"></span>
<script type="text/javascript">
	eNooWaH.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=rtz-2&d=f&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=rtz-2&d=f&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1497054506" height="31" width="88" /></a></noscript>
<IDXSKIP><a href=http://ws.md/in/460/ target=_blank><img src="http://w88x31c.ws.md/c.png?i=460&p=9'+z+'" alt="Catalog-Moldova - Ranker, Statistics" border=0 width=88 height=31></a></IDXSKIP>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var a='',js=10;try{a+=';r='+escape(document.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
try{if(typeof((new Array).push('t'))==="number")js=13;}catch(e){}
try{document.write('<a href="http://top.mail.ru/jump?from=2187106">'+
'<img src="http://df.c5.b1.a2.top.mail.ru/counter?id=2187106;t=135;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru" style="border:0;" height="40" width="88" \/><\/a>');}catch(e){}//]]></script>
<noscript><IDXSKIP><p><a href="http://top.mail.ru/jump?from=2187106">
<img src="http://df.c5.b1.a2.top.mail.ru/counter?js=na;id=2187106;t=135" 
style="border:0;" height="40" width="88" alt="Рейтинг@Mail.ru" /></a></p></IDXSKIP></noscript>
<!-- //Rating@Mail.ru counter -->
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2696843"></script>
<IDXSKIP><noscript>
<a href="http://top100.rambler.ru/navi/2696843/">
<img src="http://counter.rambler.ru/top100.cnt?2696843" alt="Rambler's Top100" border="0" />
</a>
</noscript></IDXSKIP>
<!-- end of Top100 code -->
<!--cy-pr.com--><IDXSKIP><a href="http://www.cy-pr.com/" target="_blank"><img src="http://www.cy-pr.com/e/rtz-2.ucoz.org_1_107.138.206.gif" border="0" width="88" height="31" alt="Проверить тИЦ и PR"/></a></IDXSKIP><!--cy-pr.com--><!-- </bc> --></div></td></tr>
</table><br />
<!-- </block26> -->

<!-- <block35> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->ДРУЗЬЯ САЙТА<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><a href="http://www.odnoklassniki.ru/profile/569573167270" target="_blank" title="Second_Hand-Stok"><img src="http://rtz-2.ucoz.org/FOTKI/Second_Hand-Stok.jpg" alt="Second_Hand-Stok"border="1" width="160" height="60"></a>
<a href="http://6660rus.ucoz.ru/" target="_blank" title=" САЙТ 66660 "><img src="http://rtz-2.ucoz.org/666.jpg" alt="САЙТ 66660"border="1" width="160" height="60"></a>

<a href="http://radioportal-pro.ru/" target="_blank" title=" Сайт ПРО технику и связь "><img src="http://rtz-2.ucoz.org/FOTKI/sajt_pro_tekhniku_i_svjaz.jpg" alt="Сайт ПРО технику и связь"border="1" width="160" height="60"></a>
<a
href="http://ra4a.ru/"> <img
src="http://ra4a.narod.ru/ra4a1.gif" width="160" height="60" border="1"
alt="Радиолюбитель. RA4A">
<a href="http://www.programblock.com/" target="_blank" title="programblock"><img src="http://rtz-2.ucoz.org/FOTKI/Program.jpg" alt="programblock"border="1" width="160" height="60"></a>
<a href="http://zoomexe.net/" target="_blank" title="Скачать программы бесплатно"><img src="http://rtz-2.ucoz.org/FOTKI/Zoomexe.jpg" alt="Скачать программы бесплатно"border="1" width="160" height="60"></a>
<a target="_blank" href="http://manyweb.ru/">
<img src="http://manyweb.ru/manyweb_ru.gif" border="0" height="60" width="160" alt="Наш сайт в каталоге manyweb.ru"></a><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block35> -->

<!-- <block36> -->
<IDXSKIP><table border="0" cellpadding="2" cellspacing="1" style="background:#FFA200;" width="200">
<tr><td style="background:#FFC429;"><b>&raquo; <!-- <bt> -->ПОДЕЛИТЬСЯ<!-- </bt> --></b></td></tr>
<tr><td style="background:#FFEEC0;padding:5px;"><!-- <bc> --><script type="text/javascript" src="/widget/?45;187|2|1|1|1|ru|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1"></script>
<script src="//pip.qip.ru/js/pip_button.js" type="text/javascript" charset="utf-8" data-type="1"></script><!-- </bc> --></td></tr>
</table></IDXSKIP><br />
<!-- </block36> -->
<!--/U1DRIGHTER1Z-->
</td>
</tr>
</table>
<!-- </middle> -->
</div>
<!--U1BFOOTER1Z--><br><IDXSKIP><table border="0" cellpadding="4" cellspacing="0" width="100%" style="border:1px solid #FFA200;"><tbody><tr><td align="center" style="background:#FFC429;"><b><font size="4" style="font-size: 14pt;"><a class="link" href="http://rtz-2.ucoz.org/" target="_blank">КРАМАТОРСК</a></font></b></td></tr><tr><td align="center" style="background:#FFC429;"><strong><span style="font-size: 14pt"><a href="http://my.mail.ru/bk/rtz2" style="color: rgb(0, 0, 0);">rtz2@bk.ru</a><br>2012-2017</span></strong></td></tr></tbody></table></IDXSKIP><!--/U1BFOOTER1Z-->
</body>
</html>


<!-- 0.07580 (s64) -->
