gangsters-com.ucoz.ru/publ/2-1-0-8

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s4.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.561902029234922"></script><script type="text/javascript">
		var ucoz_rndid = 'aq8d50gX';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaq8d50gX"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=cHs4nR4lSH6MbHqenD5GlB!CYf1HyiFgqjb2FSxwEMcKqpN2qHvjItNH3T3H;nrefmHGPpgh!5FQD^mdSiFuWY4HARC1yI2CLgDwfzCaDkiSN56vcFe7YQqu54dZOzsza!hUxsa!bejiCdyXqlr1KD6qdzqD8c;qZDY515dPYIybeBVVa;XY!3I4pIiU8;oo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaq8d50gX"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaq8d50gX"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaq8d50gX"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaq8d50gX"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaq8d50gX"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaq8d50gX"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaq8d50gX"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaq8d50gX");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aq8d50gX';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaq8d50gX") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaq8d50gX"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaq8d50gX"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaq8d50gX"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaq8d50gX"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaq8d50gX" frameborder="0" scrolling="no" src="/abnl/?adsdata=tTQDd;7pNW9RBvM14EeiL2RyMS33MkwSupsfO^fNxLiEBlw9isclUvTEC3z6he6XeDBfEYhc3gXHO97aFYgHRA^AN^3iSR;gXtBWHW!U9C7AReHWjWbUdNCMzUJn0LSQRHI2RhC1dHctmAVOs;6mBMw48UkaB3Q52GYSz;oo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>

<title>Создание фильмов из демки - Запись Демо  - Каталог статей - CS-Life</title>
<link type="text/css" rel="StyleSheet" href="http://src.ucoz.ru/src/css/791.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s4.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.439809478512359"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s4.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0gangsters-com"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">
	window.___POLL_PARAMS  = {"sig":"online together content platform built-in etc","poll_id":"1","site_lang":"ru","site_id":"more As or The","user_status":"999","jsonp_callback":"___POLL_CALLBACK"};
	window.___POLL_NO_MORE = function() {
		if( window.uSetCookie ) {
			try {
				var name  = '0gangsters-comnoupoll';
				var value = parseInt( (new Date).getTime() / 1000 );
				uSetCookie( { name: name, value: value } );
				window.console && console.log && console.log('uPoll: "' + name + '" => "' + value + '" cookie set');
			} catch(e) {};
		};
	};
</script>
<script type="text/javascript">
	$(function() {
		var body = $('body').get(0);
		if( !body ) return;
		var script = document.createElement('script');
		script.async = true;
		script.type = 'text/javascript';
		script.src = '//dmp.ucozmedia.com/js/poll-embed.js';
		try{ body.appendChild(script); } catch(e) {};
	});
</script>

<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('gangsters-com.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo2NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0Ojg1Ojc4OjQ5OjY0OjMwOjEzOjMwOjkyOjY1OjcyOjE6MTEyOjEwMjo5NTo4Mjo5MzoxMDM6NToxMDM6MTA6NDoyMTo0NzoxMDo3Nzo0MTozNjo4NDo3OjI2OjU1Ojg3OjEwMzoxMDo0OjIxOjQ3OjI5Ojg2OjM3OjEwOToyODoyOjc6NDA6MjA6MzI6MjE6Mjo2OjQ3OjEzOjc0OjExNzo5Nzo4ODo4ODo4OToxMDA6MjoxMTQ6NzU6OTU6ODM6ODY6MTA6ODA6NjA6MTU6ODo1OjQ6Mzg6MTU6MTAzOjEwOjQ6MjE6NDc6Mjc6ODg6Mzg6NTU6ODQ6NzE6Mjc6NTk6NzA6MzA6MTU6NTo4OjIwOjY4OjMxOjU5OjU3OjI5OjYyOjEyOjQ4OjcwOjM5OjY4Ojc1OjE4OjI1OjEzOjEwMjozNjo2MjoxNDo5MjoyNjozOToyMDo1MDoxNjoyNTo2MjoxODo5Ojg2OjU5OjEwOQ==&r64=&cid=A1B100&cb=0.475007387087071" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:url('http://src.ucoz.ru/t/791/1.jpg') #393939; margin:0px; padding:0px;">

<!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="243" style="background:url('http://src.ucoz.ru/t/791/2.gif');background-position: 100px 0;">
<tr>
<td width="100" height="59"><img src="http://src.ucoz.ru/t/791/3.gif" border="0"></td>
<td width="213" height="59"><img src="http://src.ucoz.ru/t/791/4.gif" border="0"></td>
<td width="201" height="59"><img src="http://src.ucoz.ru/t/791/5.gif" border="0"></td>
<td style="background:url('http://src.ucoz.ru/t/791/6.gif') right no-repeat;padding-right:100px;padding-top:20px;color:#333333;font-size:10px;" align="right">Понедельник, 29.05.2017, 6.41.52 PM</td>
</tr>
<IDXSKIP><tr>
<td width="100" height="108"><img src="http://src.ucoz.ru/t/791/7.gif" border="0"></td>
<td width="213" height="108" style="background:url('http://src.ucoz.ru/t/791/8.gif');" align="center"><span style="color:#333333;font:20pt bold Verdana,Tahoma;"><b>CS-Life</b></span></td>
<td width="201" height="108"><img src="http://src.ucoz.ru/t/791/9.gif" border="0"></td>
<td style="background:url('http://src.ucoz.ru/t/791/10.gif') right no-repeat;padding-right:180px;padding-top:20px;color:#333333;font-size:10px;" align="right" class="topLink">Приветствую Вас <b>Гость</b> | <a href="http://gangsters-com.ucoz.ru/publ/rss/">RSS</a></td>
</tr></IDXSKIP>
<tr>
<IDXSKIP><td width="100" height="76"><img src="http://src.ucoz.ru/t/791/11.gif" border="0"></td></IDXSKIP>
<IDXSKIP><td width="213" height="76"><img src="http://src.ucoz.ru/t/791/12.gif" border="0"></td></IDXSKIP>
<IDXSKIP><td width="201" height="76"><img src="http://src.ucoz.ru/t/791/13.gif" border="0"></td></IDXSKIP>
<td style="background:url('http://src.ucoz.ru/t/791/14.gif') right no-repeat;padding-right:30px;color:#333333;font-size:10px;" align="right" valign="bottom"><IDXSKIP><a href="http://gangsters-com.ucoz.ru/">Главная</a></IDXSKIP> <IDXSKIP>| <a href="/publ/">Каталог статей</a></IDXSKIP>  <IDXSKIP>| <a href="/register">Регистрация</a></IDXSKIP>  <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;">Вход</a></IDXSKIP></td>
</tr>

</table><div style="height:10px;"></div>
<!-- /Header -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 10px;"><tr><td width="100%" align="center">

<!-- Body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="200" style="padding:5px;background:#1A1A1A;border-bottom:1px solid #7E7E7E;border-right:1px solid #454545;border-left:1px solid #454545;border-top:1px solid #7E7E7E;">

<!-- -->
<table border="0" cellpadding="0" cellspacing="0" width="200">
<IDXSKIP><tr><td height="40" style="background:url('http://src.ucoz.ru/t/791/15.gif');color:#333333;" align="center"><b>Меню сайта</b></td></tr></IDXSKIP>
<tr><td>
<!--U1AAMENU1Z-->
<div style="display:inline;" id="menuDiv">
<!-- UcoZMenu -->
<ul class="uz">
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/">Главная страница</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/index/0-2">Информация о сайте</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/load/">Каталог файлов</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/publ/">Каталог статей</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/publ/">Каталог статей</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://cs-life.kzet.ru/index.php">Форум</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/index/0-3">Обратная связь</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/board/">Доска объявлений</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/faq/">FAQ (вопрос/ответ)</a></li></IDXSKIP>
</ul><br>
<IDXSKIP>Все для CS 1.6<br></IDXSKIP><br>
<ul class="uz">
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/load/2/">Карты</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/load/1">Полезный софт</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/load/3">Готовые сервера</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/load/4">Сервер-моды</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/load/5">Лого</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/load/6">Русификаторы</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://gangsters-com.ucoz.ru/load/7">Боты</a></li></IDXSKIP>
<!-- /UcoZMenu -->
</div>
<script type="text/javascript">try { var nl=document.getElementById('menuDiv').getElementsByTagName('a'); var found=-1; var url=document.location.href+'/'; var len=0; for (var i=0;i<nl.length;i++){ if (url.indexOf(nl[i].href)>=0){ if (found==-1 || len<nl[i].href.length){ found=i; len=nl[i].href.length; } } } if (found>=0){ nl[found].className='ma'; } } catch(e){}</script>
<!--/U1AAMENU1Z-->
</td></tr>
</table>
<!--/-->

<!-- -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<IDXSKIP><tr><td height="40" style="background:url('http://src.ucoz.ru/t/791/15.gif');color:#333333;" align="center"><b>Категории каталога</b></td></tr></IDXSKIP>
<tr><td><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/publ/1" class="catName">Полезное</a> <span class="catNumData" style="unicode-bidi:embed;">[3]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><IDXSKIP><a href="/publ/2" class="catNameActive">Запись Демо</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[2]</span></IDXSKIP><div class="catDescr"><IDXSKIP>О тонкостях и хитростях,которые вы не знали</IDXSKIP></div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><IDXSKIP><a href="/publ/3" class="catName">Тактика</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[4]</span></IDXSKIP><IDXSKIP><div class="catDescr">Тактика ведения боя,советы....</div></IDXSKIP></td></tr></table></td></tr>
</table>

<!--/-->

<!-- -->
 
<!--/-->

</td>

<td valign="top" style="padding:0px 10px 0px 10px;">
<table border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td style="padding:15px;background:#0F0F0F;border-bottom:1px solid #7E7E7E;border-right:1px solid #454545;border-left:1px solid #454545;border-top:1px solid #7E7E7E;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://gangsters-com.ucoz.ru/">Главная</a> » <a href="/publ/">Статьи</a>  » <a href="/publ/2">Запись Демо</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">Создание фильмов из демки </div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	В данной статье я расскажу как можно перевести кс-демку в avi формат. У данного метода есть два недостатка: необходимо много свободного места на винчестере и в таком фильме не будет оригинальных звуков из игры <BR><BR>Весь процесс записи фильма состоит из двух этапов. Первый — во время проигрывания демки происходит нарезание скриншотов и сохранение их в папке Half-Life. Второй - в специальной программке все нарезанные BMP-картинки склеиваются и сохраняются как AVI-файл. Кстати, лучше если ваша демка записана при помощи HLTV, тогда можно будет заснять самые красивые моменты из игры.<BR><BR>Нам потребуется программка VideoMach<BR><BR>Итак, демка уже записана, остается лишь выполнить несколько несложных операций.<BR><BR>1) В КС, в меню "Configuration/Video/Modes" выставьте самое маленькое разрешение 400x300 (можно и больше, но тогда потребуется гораздо больше свободного места на винчестере)<BR><BR>2а) Запускаем консоль и пишем "playdemo имя_демки" (т.е. загружаем демку). Затем пишем "startmovie имя_фильма fps". Теперь, когда нам нужно заснять какой-то момент, мы убираем консоль (идет нарезка скриншотов). Если какой-то момент мы не хотим записывать, то просто выдвигаем консоль (нарезка картинок прекратится, демка станет проигрываться несколько быстрее обычного). Чтобы записать следующий нужный момент просто еще раз уберите консоль. (ps: имя фильма произвольное, fps - кадры в секунду, например, 24).<BR><BR>2б) Если демка записана при помощи HLTV, то в консоли пишем "viewdemo имя_демки". При помощи кнопки F2 вызываем плейер демок и отматываем на тот момент, который хотим заснять. Затем пишем "startmovie имя_фильма fps" (ps: имя фильма произвольное, fps - кадры в секунду, например, 24).<BR><BR>Рекомендую забиндить 2 клавиши, одну — для начала записи, вторую - для ее окончания, например, так:<BR><BR>bind [ "startmovie name 24"<BR>bind ] "endmovie"<BR><BR>Начнется процесс создания BMP-картинок с размерами 400х300 пикселей. Параметр fps определяет количество картинок на 1 секунду демки. Во время этого процесса демка будет проигрываться очень медленно (придется подождать), когда нужный фрагмент демки закончится пишем в консоли "endmovie" и выходим из игры.<BR><BR>3) Запускаем программу VideoMach и загружаем в нее все BMP-картинки через меню "File/Open". Вы можете изменить порядок картинок, наложить различные эффекты и т.п. Теперь остается выбрать кодек для сжатия в AVI-файл и установить параметры сжатия.<BR><BR>Жмем изображение дискетки для определения свойств AVI-файла.<BR><BR><BR><BR>Выбираем тип файла AVI. Если в фильме не будет звуков, то отмечаем "Video Only". В строке "Video File" выбираем папку, куда будет сохранен клип и даем ему имя, например, csfilm.avi.<BR><BR><BR><BR>Переходим на вкладку "Video". Здесь при необходимости можно обрезать и перевернуть изображение, выставить количество цветов и т.д. Но нам нужно настроить параметры сжатия, поэтому жмем кнопку "Format Options"<BR><BR><BR><BR>Выбираем DivX кодек и жмем кнопку Configure. Надеюсь, у Вас установлен 4-ый или 5-ый DivX. Если нет - установите его.<BR><BR><BR><BR>На первой вкладке параметров кодека устанавливаем битрейт, т.е. количество килобит в секунду. Например, битрейт 2000 составляет (2000:8=250) 250 Кб/сек. Чем больше размер изображения (разрешение клипа), тем больше нужен битрейт для обеспечения хорошего качества.<BR><BR>Чем больше битрейт, тем лучше качество клипа и соответственно больше его размер. Меньше битрейт - хуже качество, но меньше размер клипа.<BR><BR><BR><BR>Когда все опции настроены, закрываем все окна кнопкой ОК и нажимаем "синий треугольничек". Начнется процесс преобразования BMP картинок в AVI-файл с выбранным качеством (битрейтом). Чем выше битрейт, тем быстрее создается AVI-файл. И наоборот, чем ниже битрейт, тем кодеку нужно больше времени, чтобы сжать фильм.<BR><BR><BR><BR>При необходимости Вы можете вставить фоновую музыку, но тогда надо будет отметить флаг "Video and Audio (same file)".<BR><BR>Вот собственно и все. Фильм готов!<BR><BR>ЗЫ (как делаю клипы я): Я делаю клипы в программе Adobe Premiere 6.0. А VideoMach использую только для создания AVI-файлов из BMP-картинок. При сохранении AVI-файла, я выбираю максимальное качество (битрейт 10000). Затем из многочисленных AVI-файлов в Adobe Premier создаю полноценный клип с музыкой, спецэффектами и т.п. При сохранении конечного варианта клипа выбираю описанным выше способом битрейт.<BR><BR>ЗЗЫ (дополнение): в программе VideoMach обнаружился один очень неприятный баг. При загрузке 900-1000 рисунков некоторые из них по непонятной причине становятся черно-белыми, хотя сами картинки цветные. Баг этот я наблюдал в версии 2.6.3, и была надежда, что в следующих версиях он будет исправлен. Однако, к сожалению, и в недавно вышедшей новой версии программы 2.7.0 этот баг остался. Поэтому совет: или загружайте не более 700-800 картинок за раз и затем сохраняйте видео-файл, или же перейдите на использование альтернативной программы, например, того же Adobe Premiere.<BR><BR>В Adobe Premiere превратить последовательность картинок в видео-файл проще простого. Вот как это сделать: надо импортировать файлы через меню "Файл - Импортировать - Файл...", при этом необходимо отметить внизу окошка флажок (Numbered Stills, т.е. нумерация). Затем выделяете самый первый кадр (первый скриншот), и все остальные импортируются сами. В окне проекта, кстати, будет показан лишь 1 файл, но в его описании будет написано "Animation", т.е. все нормально, все картинки импортировались.<BR><BR>Думаю данный способ еще проще, чем при использовании VideoMach. Да и пора уже переходить на более высокий уровень в создании клипов, а это означает, что пора использовать профессиональный видеоредактор, каким является Adobe Premiere. Так что устанавливайте, осваивайте и создавайте красивые клипы о Counter-Strike! <BR>ЗЗЗЫ (Пример использования Premiere 6.5 русской версии и Sound Forge): <BR><BR>1. Грузим его, появляется окно Доступные Наборы, выбираем NTSC 640X480 Video For Windows. Слева будет его описание, жмякаем на кнопочку Особый. Появляется окно Установки нового проекта. Выбираем Ключевой кадр и рендеринг, там где написано Просмотр в реальном времени ставим птичку (ну там не птичка, а квадратик, ну какая разница Нажимаем ОК. <BR><BR>2. Появляются окна Проект, Временная линия, Монитор, Переходы. <BR><BR>3. В области окна Проект нажимаем правую кнопку мыши--&gt;импортировать--&gt;файл и выбираем все ваши файлы avi. и для начала 1 песенку mp3.(музыка, которую Вы выбрали для мувика) <BR><BR>4. Теперь следует только перетянуть из окна Проект файлы в окно Временная линия (раздел Видео1 - видео файлы, раздел Звук1 - звуковые файлы). Но перетягивать их следует так, как Вы задумали разместить музыку и момент. Сначала музыку, затем видео. Каждый кадр можно посмотреть в окне Монитор, тем самым подгоняя видео под музыку. Также можно выбрать из эффектов парочку и перетянуть их в полоску Переход. <BR><BR>5. Вот первая часть: Вы подогнали некоторые моменты под 1 песенку. Обрезаете бритвой (бритвой в проге, ненужно бежать за своей бритвой) лишние куски музыки, открываете Файл--&gt;Экспортировать монтажный стол--&gt;Фильм... Даёте название своей 1 части мувика. <BR><BR>Допустим, что у Вас 5 частей в мувике (2 из них - начало и конец). В общем сделали все части: поподгоняли моменты под 5 разных песен (это на Ваш выбор ес-но), везде пообрезали лишние куски музыки. <BR><BR>И что у нас получилось: 5 кусков по 4 минуты (это пример, может быть хоть по 1 часу) с музыкой. <BR><BR>Вот теперь нам нужно сделать красивый вход и выход музыки в каждом моменте. Это можно как-то и в Premiere сделать, но мне было влом разбираться В общем импортируем в Premiere все 5 кусочков, перетягиваем во Временную линию. Жмём отдельно по каждому из кусочков видео полосы правой кнопкой мыши. Из списка выбираем Отвязать Аудио и Видео. Отвязали? Теперь цвет полосы видео и звука стали разного цвета. Нажимаем Файл--&gt;Экспортировать клип--&gt;Аудио Называем его также, как и кусочек. Звук будет с расширением avi. В общем экспортируем все части (музыку). У вас будет 5 файлов с видео и аудио (те, которые Вы сделали 1 раз) и 5 файлов с аудио (расширение avi.) <BR><BR>Xet редакция: лучше использовать Sonic Foundry Vegas + лекарство он проще(в плане того, что проще разобраться что да как ) и эффектов больше (мне намного больше нравится). <BR><BR>Собираете на рабочем столе свой мувик (куски avi + звуки) добавляете эффектов для красоты [фраги то так себе] заходим File/Render As.../Выбираете тип видео в каком будует мувик (mov, avi, wmv... очень хороший wmv)/Жмётк Custom и выбираете настройки (бикрейт[kb/s], качество звука, разрешение ... тыкаете ОК и Сохранить и ждёте пока не зделается мувик (может быть долго от 10 мин до ... часов, в зависимости от наворотов и длинны мувика). И смотрим свой шедевр <BR><BR>Звук<BR><BR>Теперь грузим Sound Forge (Xet редакция: Sound Forge 7.0 )<BR>Открываем все avi. файлы (звуковые) <BR>В начале и конце каждого куска (их у нас 5) нужно сделать вход и выход звука, чтобы всё красиво было.<BR>Выделяем в начале файла пару секунд звука, затем лезем Процесс--&gt;Затухание--&gt;Вход (для начала и Выход для конца) Сохраняем файл (Файл--&gt;Сохранить как...) в формате mp3, с качеством 160 kbps. В итоге у нас получилось: 5 файлов mp3. (Преобразованный звук) и 5 файлов avi. (Видео с не преобразованным звуком)<BR>Теперь возвращаемся к Adobe Premiere. Импортируем 10 файлов (5 файлов mp3. (Преобразованный звук) и 5 файлов avi. (Видео с не преобразованным звуком)). Теперь осталось выбросить звук из avi. с не преобразованным звуком и заменить его звуком mp3. Когда я пишу не преобразованный - это значит без красивого входа и выхода музыки. Заменили звук, добавили эффекты перехода между 5 частями, вот и всё, можно считать. Осталось только нажать Файл--&gt;Экспортировать монтажный стол--&gt;Фильм. </td></tr>
<tr><td class="eDetails1" colspan="2"> Категория: <a href="/publ/2">Запись Демо</a> <IDXSKIP>| Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">msconfig</a></IDXSKIP> (11.09.2007) 
  
</td></tr>
<tr><td class="eDetails2" colspan="2">Просмотров: <b>1007</b> <IDXSKIP>| Комментарии: </IDXSKIP><IDXSKIP><b>2</b></IDXSKIP>
<IDXSKIP>| Рейтинг: <b>0.0</b></IDXSKIP><IDXSKIP>/<b>0</b></IDXSKIP> <IDXSKIP>| </IDXSKIP><select id="rt8" name="rating" class="eRating" onChange="if (this.options[this.selectedIndex].value!=0 && confirm(this.options[this.selectedIndex].text+'?')){this.disabled=true;_uPostForm('',{url:''+atob('aHR0cDovL2dhbmdzdGVycy1jb20udWNvei5ydS9wdWJsLw==')+'0-1-'+this.options[this.selectedIndex].value+'-8-3'});}"><option value="0" selected>- Оценить -</option><option value="5">Отлично</option><option value="4">Хорошо</option><option value="3">Неплохо</option><option value="2">Плохо</option><option value="1">Ужасно</option></select></td></tr>
</table>

<br />
<!-- Comments -->


<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25">Всего комментариев: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('Cpuw|{\'{!wlD)opkklu)\'uhtlD)zvz)\'}hs|lD):@7;<>:9@>)\'6E7');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2">
	<div class="recaptcha-wrapper normal">
		<div id="recaptcha_publ-com-add_6LcgAwsUAA" class="g-recaptcha" data-sitekey="6LcgAwsUAAAAAJSA5Yrei-BfztE_mLtNsN-MyM6k" data-theme="light" data-size="normal" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
			});
		}
	</script></td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="766712244756535726751" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="3" />
<input type="hidden" name="id" value="8" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>




</td></tr></table>
</td>

<td valign="top" width="200" style="padding:5px;background:#1A1A1A;border-bottom:1px solid #7E7E7E;border-right:1px solid #454545;border-left:1px solid #454545;border-top:1px solid #7E7E7E;">

<!-- -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="40" style="background:url('http://src.ucoz.ru/t/791/15.gif');color:#333333;" align="center"><b>Форма входа</b></td></tr>
<tr><td align="center"><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0gangsters-com&ref='+escape(location.protocol + '//' + ('gangsters-com.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div></td></tr>
</table></IDXSKIP>

<!--/-->

<!-- -->
 
<!--/-->

<!-- -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="40" style="background:url('http://src.ucoz.ru/t/791/15.gif');color:#333333;" align="center"><b>Поиск</b></td></tr>
<tr><td align="center"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></td></tr>
</table></IDXSKIP>

<!--/-->


<!-- -->
<table border="0" cellpadding="0" cellspacing="0" width="200">
<IDXSKIP><tr><td height="40" style="background:url('http://src.ucoz.ru/t/791/15.gif');color:#333333;" align="center"><b>Друзья сайта</b></td></tr></IDXSKIP>
<tr><td><!--U1FRIENDS1Z--><ul class="uz">

<IDXSKIP><li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li></IDXSKIP>
</ul><!--/U1FRIENDS1Z--></td></tr>
</table>
<!--/-->

<!-- -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td height="40" style="background:url('http://src.ucoz.ru/t/791/15.gif');color:#333333;" align="center"><b>Статистика</b></td></tr>
<tr><td align="center"><span id="CijXOVe"></span>
<script type="text/javascript">
	CijXOVe.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=gangsters-com&d=0&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=gangsters-com&d=0&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1496072512" height="31" width="88" /></a></noscript></td></tr>
</table>

<!--/-->

</td>
</tr>
</table>
<!-- /Body -->

</td></tr></table>

<!-- Footer -->
<table border="0" cellpadding="0" height="45" cellspacing="0" width="100%" style="background:url('http://src.ucoz.ru/t/791/16.gif') #C9C9C9;">
<tr><IDXSKIP><td align="left"><img src="http://src.ucoz.ru/t/791/17.gif" border="0"></td></IDXSKIP><IDXSKIP><td align="center" style="color:#333333;">Copyright MyCorp © 2017</td></IDXSKIP><td align="center" style="color:#333333;"><!-- "' --><span class="pbnDJKCm">Создать <a href="http://www.ucoz.ru/">бесплатный сайт</a> с <a href="http://www.ucoz.ru/">uCoz</a></span></td><IDXSKIP><td align="right"><img src="http://src.ucoz.ru/t/791/18.gif" border="0"></td></IDXSKIP></tr>
</table>
<!-- /Footer -->

</body>

</html>

<div id="utbr8214" rel="s4"></div>
<!-- 0.21389 (s4) -->
