luxe4you.ru/load/nepoznannoe/ehnergeticheskie_vampiry_kto_oni/3-1-0-218

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s38.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.88756604123633"></script><script type="text/javascript">
		var ucoz_rndid = 'aYlhIL1';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaYlhIL1"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=kx2M6HAkspMy2mfH79SPEiaViaGZaPukMaBM2P^kAxZyXXaAYmJC0CY^Kv!GQ0CuHeXjrmsRFPfYSwOw607A9HAqAM5inTPk2HnpPnCmYzP8pg5TJivgsuKWSCYTk4iO0T!g39FKzi^kJE0tjQDUClCsUfQgOfgtl4OdNQ7xWSNHlULkZ0Uo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaYlhIL1"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaYlhIL1"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaYlhIL1"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaYlhIL1"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaYlhIL1"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaYlhIL1"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaYlhIL1"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaYlhIL1");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aYlhIL1';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaYlhIL1") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaYlhIL1"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaYlhIL1"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaYlhIL1"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaYlhIL1"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaYlhIL1" frameborder="0" scrolling="no" src="/abnl/?adsdata=x6zIEFQL582ktjhgwzzI85mkVJSzmmVfl73UId5gAx4gwh8BA;QHIb7wkVzepDD84scFYtz4;uhtevR7SK!49fKsYTvamLnMXgL2hdz9ND3N!7LMu0ZgkN2;RlaNB;!cr!XUAYeNV0M;hlU8U9AqShDt"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
	var script = document.createElement("script");
	script.async = true;
	script.type = 'text/javascript';
	script.src="//s38.ucoz.net/cgi/uutils.fcg?a=sc_FLukGd83";
	document.getElementsByTagName("head")[0].appendChild(script);
</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><title>Энергетические вампиры: кто они? - Непознанное  - Luxe-Жизнь - светская жизнь, семья, дети, непознанное - Женский клуб LUXE for YOU - лучшее для вас!</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />
<center><!--U1AHEADER1Z--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Женский клуб LUXE for YOU - лучшее для вас!</title>
 <meta name="rpce99b8048392480988faf0e15d16887f" content="f336b75e6a71beb2865d27a6c7413314" />
<meta name="keywords" content="женский клуб, женский сайт, сайт для женщин, женский журнал" />
 <meta name="description" content="Женский клуб LUXE for YOU: для нас только лучшее" />
<link href="http://myluxury.ucoz.ru/_st/my.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="tabcontent.css" />
<script type="text/javascript" src="http://myluxury.ucoz.ru/tabcontent.js">
/***********************************************
* Tab Content script v2.2- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<style type="text/css">
<!--
.стиль2 {font-size: 16px}
-->
</style>
<meta name='2acd1d985ba321a30553eeceb819d8f6' content=''>

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s38.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.955177317514483"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s38.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0myluxury"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2Nzo3NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0OjgyOjgwOjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMToxMjU6MTA0OjgwOjg1OjkyOjk2OjI6MTE1Ojk1OjMwOjg6NDozODo3NDo2MDo0OToyOTo5MjoxNDozMjo4NzozNjo5NTozMDo4OjQ6Mzg6OTM6Mzk6NjE6ODQ6MjA6MTE6NjE6NzI6MTAzOjI0OjE6MTQ6MjM6Mzg6Nzc6NTk6MTA5Ojg4Ojg1Ojg4OjEwMzoxOjExNjo2NDo5NTo4Mzo2NDo5NTo3NDozMzozNjo1NDowOjEyOjYyOjcwOjEyNDo5NTozMDo4OjQ6Mzg6OTE6NDE6NjI6MTQ6OTI6Nzg6MzM6OTE6NTM6Mzg6Mjc6OToyNToyOTo0OjExMDozNTowOjIxOjU1OjU0OjgwOjUzOjMxOjgwOjcxOjM6MTY6Nzc6MjM6NjA6Nzo2Ojg1OjMyOjcxOjEwMzoxMDo0OjIxOjQ3OjI3OjczOjM5OjM1Ojg0Ojgx&r64=&cid=A1B100&cb=0.825492445006471" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s38.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.0475813467349226"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s38.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0myluxury"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2Nzo3NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0OjgyOjgwOjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMToxMjU6MTA0OjgwOjg1OjkyOjk2OjI6MTE1Ojk1OjMwOjg6NDozODo3NDo2MDo0OToyOTo5MjoxNDozMjo4NzozNjo5NTozMDo4OjQ6Mzg6OTM6Mzk6NjE6ODQ6MjA6MTE6NjE6NzI6MTAzOjI0OjE6MTQ6MjM6Mzg6Nzc6NTk6MTA5Ojg4Ojg1Ojg4OjEwMzoxOjExNjo2NDo5NTo4Mzo2NDo5NTo3NDozMzozNjo1NDowOjEyOjYyOjcwOjEyNDo5NTozMDo4OjQ6Mzg6OTE6NDE6NjI6MTQ6OTI6Nzg6MzM6OTE6NTM6Mzg6Mjc6OToyNToyOTo0OjExMDozNTowOjIxOjU1OjU0OjgwOjUzOjMxOjgwOjcxOjM6MTY6Nzc6MjM6NjA6Nzo2Ojg1OjMyOjcxOjEwMzoxMDo0OjIxOjQ3OjI3OjczOjM5OjM1Ojg0Ojgx&r64=&cid=A1B100&cb=0.162536215091269" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<body style="background-color:#FFFFFF; margin:0;padding:0;">
<div id="templatemo_container">

 <div id="templatemo_top_panel">
 <div id="templatemo_sitetitle">
 <IDXSKIP><p>LUXE for YOU<BR />
 </p></IDXSKIP>
 </div>
 <div id="templatemo_currentdate">
 <script type="text/javascript">
 <!--
 var m_names = new Array("Января", "Февраля", "Марта", "Апреля", "Мая", "Июня", "Июля", "Августа", "Сентября", "Октября", "Ноября", "Декабря");
 var d_names = new Array("Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота");
 
 var currentTime = new Date()
 var day = currentTime.getDay()
 var month = currentTime.getMonth() 
 var date = currentTime.getDate()
 var year = currentTime.getFullYear()
 document.write( d_names[day] + ", " + date + " " + m_names[month] + " " + year + ", ")
 var currentTime = new Date()
 var hours = currentTime.getHours()
 var minutes = currentTime.getMinutes()
 if (minutes < 10){
 minutes = "0" + minutes
 }
 document.write(hours + ":" + minutes + " ")
 if(hours > 11){
 document.write("PM")
 } else {
 document.write("AM")
 }
 //-->
 </script>
 </div>
 </div> <!-- end of top panel -->
 
 <div id="templatemo_menu">
 <ul>
 <IDXSKIP><li><a href="http://luxe4you.ru/" class="current">Главная</a></li></IDXSKIP>
 <IDXSKIP><li><a href="http://luxe4you.ru/publ/">Luxe-Стиль</a></li></IDXSKIP>
 <IDXSKIP><li><a href="http://luxe4you.ru/blog/">Luxe-Дом</a></li></IDXSKIP> 
 <IDXSKIP><li><a href="http://luxe4you.ru/board/">Luxe-Вояж</a></li></IDXSKIP>
 <IDXSKIP><li><a href="http://luxe4you.ru/news/">Luxe-Меню</a></li></IDXSKIP>
 <IDXSKIP><li><a href="http://luxe4you.ru/load/">Luxe-Жизнь</a> </li></IDXSKIP> 
 <IDXSKIP><li><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;">Вход</a></li></IDXSKIP>
 </ul> 
 </div><!--/U1AHEADER1Z-->

 
<!-- <middle> -->
 <div id="templatemo_content">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" style="padding:3px">

<!--U1CLEFTER1Z--><!-- <block1> -->

<TABLE border="0" cellpadding="0" cellspacing="2" width="200"><TBODY><IDXSKIP><TR><TD height="21" style="background:url(http://luxe4you.ru/Diz/bokbackground.gif) #D4DFF7;padding-left:30px;"><B><!-- <bt> --><!--<s5158>--><FONT color="#ffffff">Форма входа</FONT><!--</s>--><!-- </bt> --></B></TD></TR></IDXSKIP><TR><TD style="background:#ffffff;padding:5px;border:1px solid #A7A6A6;"><!-- <bc> --><script type="text/javascript">
sendFrm549549=function(){
	var o=$('#frmLg549549')[0],pos=_uGetOffset(o),o2=$('#blk549549')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549549',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549549').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549549').css('display','none');",'1500');}});
}
</script>
<div id="blk549549" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div><form id="frmLg549549" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549549();return false;">

<IDXSKIP><table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">Логин:</td><td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td><td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="15"/></td></tr>
</table></IDXSKIP>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<IDXSKIP><tr><td nowrap><input id="rementry" type="checkbox" name="rem" value="1" checked="checked"/><label for="rementry">запомнить</label> </td><td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr></IDXSKIP>
<IDXSKIP><tr><td colspan="2"><div style="font-size:7pt;text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/index/3">Регистрация</a></div></td></tr></IDXSKIP>
</table>

<input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="549" /></form><!-- </bc> --></TD></TR></TBODY></TABLE>

<!-- </block1> -->

<!-- <block2> -->

<TABLE border="0" cellpadding="0" cellspacing="2" width="203"><TBODY><IDXSKIP><TR><TD height="21" style="background:url(http://luxe4you.ru/Diz/bokbackground.gif) #D4DFF7;padding-left:30px;"><B><!-- <bt> --><!--<s5351>--><FONT color="#ffffff">Категории раздела</FONT><!--</s>--><!-- </bt> --></B></TD></TR></IDXSKIP><TR><TD style="background:#ffffff;padding:5px;border:1px solid #A7A6A6;"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/load/luxe_novosti/2" class="catName">Новости</a> <span class="catNumData" style="unicode-bidi:embed;">[678]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/load/nepoznannoe/3" class="catNameActive">Непознанное</a> <span class="catNumData" style="unicode-bidi:embed;">[34]</span></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid4"><a href="/load/ljubov_i_otnoshenija/4" class="catName">Любовь и отношения</a> <span class="catNumData" style="unicode-bidi:embed;">[25]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid5"><a href="/load/semja_deti/5" class="catName">Семья, дети</a> <span class="catNumData" style="unicode-bidi:embed;">[40]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid6"><a href="/load/stil_zhizni/6" class="catName">Стиль жизни</a> <span class="catNumData" style="unicode-bidi:embed;">[59]</span></td></tr></IDXSKIP></table><!-- </bc> --></TD></TR></TBODY></TABLE>

<!-- </block2> -->

<!-- <block3> -->
<TABLE border="0" cellpadding="0" cellspacing="2" width="203"><TBODY><TR><TD height="21" style="background:url(http://luxe4you.ru/Diz/bokbackground.gif) #D4DFF7;padding-left:30px;"><B><!-- <bt> --><!--<s5351>--><FONT color="#ffffff"></FONT><!--</s>--><!-- </bt> --></B></TD></TR><TR><TD style="background:#ffffff;padding:5px;border:1px solid #A7A6A6;"><!-- <bc> -->
 <noindex><script type="text/javascript"><!--
google_ad_client = "ca-pub-1831845986113281";
/* luxe4you */
google_ad_slot = "7593854846";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></noindex>
 <!-- </bc> --></TD></TR></TBODY></TABLE>


<!-- </block3> -->

<!-- <block4> -->
<TABLE border="0" cellpadding="0" cellspacing="2" width="203"><TBODY><TR><TD height="21" style="background:url(http://luxe4you.ru/Diz/bokbackground.gif) #D4DFF7;padding-left:30px;"><B><!-- <bt> --><!--<s5351>--><FONT color="#ffffff"></FONT><!--</s>--><!-- </bt> --></B></TD></TR><TR><TD style="background:#ffffff;padding:5px;border:1px solid #A7A6A6;"><!-- <bc> -->
 <script type="text/javascript" src="http://luxe4you.ru/informer/30-1"></script>
 <!-- </bc> --></TD></TR></TBODY></TABLE>
<!-- </block4> -->

<!-- <block5> -->

<TABLE border="0" cellpadding="0" cellspacing="2" width="203"><TBODY><IDXSKIP><TR><TD height="21" style="background:url(http://luxe4you.ru/Diz/bokbackground.gif) #D4DFF7;padding-left:30px;"><B><!-- <bt> --><!--<s5195>--><FONT color="#ffffff">Статистика</FONT><!--</s>--><!-- </bt> --></B></TD></TR></IDXSKIP><TR><TD style="background:#ffffff;padding:5px;border:1px solid #A7A6A6;"><DIV align="center"><!-- <bc> --><HR><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></DIV></TD></TR></TBODY></TABLE>

<!-- </block5> -->

<!-- <block6> -->

<!-- </block6> --><!--/U1CLEFTER1Z-->
</td>

<td valign="top" width="80%" style="padding-top:5px">
<table border="0" cellpadding="10" cellspacing="0" width="100%" style="border:1px solid #D7D7D7;"><tr><td style="background:#F8F8F8;"><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><IDXSKIP><a href="http://luxe4you.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a href="/load/"><!--<s5182>-->Luxe-Жизнь<!--</s>--></a></IDXSKIP>  &raquo; <a href="/load/nepoznannoe/3">Непознанное</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
 <div class="eTitle" style="padding-bottom:3px;"><h1>Энергетические вампиры: кто они?</h1></div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td width="85%">

</td><td align="right" style="font-size:7pt;white-space: nowrap;">27.10.2011, 02:05</td></tr>
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<p>От общения с такими людьми устаешь уже через пять минут, чувствуешь себя опустошенным и несчастным. И самое интересное, что их не так уж и мало – в окружении каждого человека найдутся минимум один-два энергетических вампира. И как бы вы не старались избавиться от них, они все равно преследуют и не оставляют в покое. А почему? Просто они живут тем, что доводят до изнеможения других. Давайте выясним, <b>как защититься от энергетического вампира</b>?</p><IDXSKIP><p><br></p></IDXSKIP><p align="center"><img src="http://luxe4you.ru/_ld/2/78002834.jpg" alt="Энергетические вампиры: кто они?" width="400"><br></p><br><h2>Кто такие энергетические вампиры? <br></h2><br> Эти люди внешне ничем не отличаются от остальных. Да и ведут себя почти, как все. Причем, одни забирают энергию у других людей вполне осознанно, а иные даже не знают о том, что делают. Но всех их объединяет наличие нескольких общих признаков: жестокость, потребительское отношение, эгоизм, нежелание развиваться в духовном плане, любовь к ссорам, недоверчивость, ревность. Когда такой человек разговаривает с вами, вы можете ощущать скрытую психологическую атаку, напряжение, желание избавиться от этого собеседника. <br><br><h2> Какими бывают энергетические вампиры? <br></h2><br><h3> Нытики <br></h3><br> Они постоянно ноют, стонут, на что-то сетуют. Их цель – заставить вас поддержать их в их нытье, возмущаться и раздражаться. Чтобы добиться большего эффекта, они начинают пугать надвигающимися эпидемиями, маньяками, концом света и т.п. После общения с ними вначале появляется раздражение, затем вы можете ощущать <b>усталость и сонливость</b>. Жертва энергетического вампира может также чувствовать дискомфорт, перепады давления, головную боль. <br><br> Типичный пример – бабушка в метро или в автобусе, которая всю дорогу ноет и жалуется на жизнь (не путать с одинокими людьми, которым просто нужно выговориться). <br><br><h3> Хамы <br></h3><br> Они будут оскорблять, запугивать и хамить, всячески портить настроение. Излюбленные их фразы: «На кого ты наезжаешь?», «Ты что, умным хочешь показаться?», «Ты никто, букашка» и др. Часто они давят на комплексы: «Ты такая толстая, не можешь никак отъесться?», «У тебя ножки кривоваты» и т.п. <br><br> Пример такого вампира – это начальник-хам, который любит устраивать пятиминутки и совещания, только для того, чтобы унизить и обидеть своих подчиненных. <br><br><h2> Методы <b>защиты от энергетических вампиров</b> <br></h2><br><h3> Бежать <br></h3><br> Порой, этот метод самый действенный. Если вы ощущаете, что от общения с определенным человеком вам становится не по себе, бегите. Едете в автобусе, пересядьте на другое сидение или даже выйдите и пересядьте на другой <em><a href="http://luxe4you.ru/board/otpusk/puteshestvuem_s_komfortom/avtobusnye_puteshestvija_po_evrope/6-1-0-37" title="автобус">автобус</a></em>. Если же убежать не получится по объективным причинам, пробуйте другие методы. <br><br><h3> Игнорировать <br></h3><br> Если вампир поселился у вас на работе, постарайтесь выстроить между ним и собою невидимую стену. Общайтесь с ним только на рабочие темы, игнорируйте выпады в вашу сторону, если получится. И самое главное – постарайтесь не показать свои слабые стороны: не просите о помощи в работе, не жалуйтесь ему на начальника и проблемы в семье, не говорите о болезнях и т.д. Если возможно, постарайтесь уйти от конфликта и вообще ничего не говорите. Цель энергетического вампира – ваша реакция. Если он не получит, чего хочет, может переключиться на другого человека. <br><br><h3> Любить <br></h3><br> Самый, наверное, действенный способ <b>защиты от энергетических вампиров</b> – это любить их. Поймите, эти люди больны. Поэтому их стоит понять, простить и полюбить. Конечно, это не так-то просто. Но, может, все же стоит попробовать? Пожелайте этому человеку добра, здоровья, переключите его на позитивный разговор. Ведь энергетические вампиры питаются негативными эмоциями. А если вы скажите такому человеку, что любите его, он точно будет сражен наповал.</td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/load/', data:{'a':'65','id':id,'mark':mark,'mod':'load','ajax':'2'}});
	}
}
</script><ul id="uStarRating218" class="uStarRating218 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating218" id="uCurStarRating218" style="width:0%;"></li>
<li class="u-star-li-218"><a href="#" onclick="ustarrating('218',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-218"><a href="#" onclick="ustarrating('218',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-218"><a href="#" onclick="ustarrating('218',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-218"><a href="#" onclick="ustarrating('218',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-218"><a href="#" onclick="ustarrating('218',5);return false;" class="u-five-stars">5</a></li></ul></div>
<!--<s3179>--><IDXSKIP>Категория</IDXSKIP><!--</s>-->: <a href="/load/nepoznannoe/3">Непознанное</a> <IDXSKIP>| </IDXSKIP><!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-20', 'up20', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">MokkO</a></IDXSKIP>
 <IDXSKIP>| </IDXSKIP><!--<s5308>--><IDXSKIP>Теги</IDXSKIP><!--</s>-->: <noindex><a href="/search/%D0%9D%D0%B5%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5/" rel="nofollow" class="eTag">Непознанное</a></noindex>
</td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>-->Просмотров<!--</s>-->: <b>728</b> 

| <!--<s3119>-->Рейтинг<!--</s>-->: <b><span id="entRating218">0.0</span></b>/<b><span id="entRated218">0</span></b></td></tr>
</table>
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="button" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,moikrug"></div> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td><noindex><script type="text/javascript"><!--
google_ad_client = "ca-pub-1831845986113281";
/* luxe4you_content */
google_ad_slot = "1432384340";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></noindex></td>
 <td><ul class="uRelatedEntries"><li class="uRelatedEntry"><a href="http://luxe4you.ru/load/nepoznannoe/pochemu_sny_povtorjajutsja/3-1-0-15">Почему сны повторяются?</a></li><li class="uRelatedEntry"><a href="http://luxe4you.ru/load/nepoznannoe/4_voprosa_o_taro/3-1-0-166">4 вопроса о Таро</a></li><li class="uRelatedEntry"><a href="http://luxe4you.ru/load/nepoznannoe/samye_neobychnye_fobii/3-1-0-172">Самые необычные фобии</a></li><li class="uRelatedEntry"><a href="http://luxe4you.ru/load/nepoznannoe/vsem_smertjam_nazlo/3-1-0-291">Всем смертям назло!</a></li><li class="uRelatedEntry"><a href="http://luxe4you.ru/load/nepoznannoe/sueverija/3-1-0-337">Суеверия</a></li><li class="uRelatedEntry"><a href="http://luxe4you.ru/load/nepoznannoe/narodnye_celiteli_kto_est_kto/3-1-0-395">Народные целители: кто есть кто?</a></li><li class="uRelatedEntry"><a href="http://luxe4you.ru/load/nepoznannoe/budet_li_konec_sveta_v_ehtom_godu/3-1-0-483">Будет ли конец света в этом году?</a></li></ul></td>
 </tr>
</table>


<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<div align="center" class="commReg"><!--<s5237>--><IDXSKIP>Добавлять комментарии могут только зарегистрированные пользователи.<!--</s>--><br />[ <a href="/index/3"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP> <IDXSKIP>]</IDXSKIP></div>

<!-- </body> --></td></tr></table>
</td>

<IDXSKIP><td valign="top" style="padding:3px">
<!--U1DRIGHTER1Z--><!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<table border="0" cellpadding="0" cellspacing="2" width="203">
<tr><td height="21" style="background:url(http://luxe4you.ru/Diz/bokbackground.gif) #D4DFF7;padding-left:30px;"><b><!-- <bt> --><!--<s3163>--><FONT color="#ffffff">Поиск</FONT><!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#ffffff;padding:5px;border:1px solid #A7A6A6;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
</table>

<!-- </block9> -->

<!-- <block10> -->
<TABLE border="0" cellpadding="0" cellspacing="2" width="203"><TBODY><TR><TD height="21" style="background:url(http://luxe4you.ru/Diz/bokbackground.gif) #D4DFF7;padding-left:30px;"><B><!-- <bt> --><!--<s5351>--><FONT color="#ffffff"></FONT><!--</s>--><!-- </bt> --></B></TD></TR><TR><TD style="background:#ffffff;padding:5px;border:1px solid #A7A6A6;"><!-- <bc> -->
 
 <noindex>
 <script type="text/javascript"><!--
google_ad_client = "ca-pub-1831845986113281";
/* luxe4you */
google_ad_slot = "7593854846";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></noindex>
 <!-- </bc> --></TD></TR></TBODY></TABLE>
<!-- </block10> -->
 <TABLE border="0" cellpadding="0" cellspacing="2" width="203"><TBODY><TR><TD height="21" style="background:url(http://luxe4you.ru/Diz/bokbackground.gif) #D4DFF7;padding-left:30px;"><B><!-- <bt> --><!--<s5351>--><FONT color="#ffffff"></FONT><!--</s>--><!-- </bt> --></B></TD></TR><TR><TD style="background:#ffffff;padding:5px;border:1px solid #A7A6A6;"><!-- <bc> -->
 <script type="text/javascript" src="http://luxe4you.ru/informer/31-1"></script> <br>
 <script type="text/javascript" src="http://luxe4you.ru/informer/32-1"></script> <br>
 <script type="text/javascript" src="http://luxe4you.ru/informer/33-1"></script> <br>
 <script type="text/javascript" src="http://luxe4you.ru/informer/34-1"></script>
<!-- </bc> --></TD></TR></TBODY></TABLE> 
<!-- <block11> -->

<!-- </block11> -->

<!-- <block12> -->

<!-- </block12> --><!--/U1DRIGHTER1Z-->

</td></IDXSKIP>
</tr>
</table>
 </div>
<!-- </middle> -->

<!--U1BFOOTER1Z--><center><div id="templatemo_footer">
 <div class="footer_leftcol">
 <IDXSKIP>Copyright © 2009-2017 <a href="http://luxe4you.ru/"><strong>Женский клуб LUXE for YOU</strong></a></IDXSKIP> <a href="http://luxe4you.ru/" target="_parent"></a><br />
 <br />
 <p><IDXSKIP>Женский клуб LUXE for YOU - Для Вас - только лучшее! </IDXSKIP></p>
 <noindex><!-- "' --><span class="pbLddJ1I"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/47.gif" alt=""  /></a></span>
 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t14.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
 
 <!--Rating@Mail.ru counter-->
<script language="javascript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3" type="text/javascript"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1771299" target="_top">'+
'<img src="http://d7.c0.bb.a1.top.mail.ru/counter?id=1771299;t=218;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="31" width="88"><\/a>');if(11<js)d.write('<'+'!-- ');//--></script>
<noscript><a target="_top" href="http://top.mail.ru/jump?from=1771299">
<img src="http://d7.c0.bb.a1.top.mail.ru/counter?js=na;id=1771299;t=218" 
height="31" width="88" border="0" alt="Рейтинг@Mail.ru"></a></noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>
<!--// Rating@Mail.ru counter-->

 
 </noindex> 
 </div>
 <div class="footer_rightcol">
 <IDXSKIP><div class="footer_subcol">
 <a href="http://luxe4you.ru/publ/">Luxe-Стиль</a><br />
 <a href="http://luxe4you.ru/blog/">Luxe-Дом</a><br />
 <a href="http://luxe4you.ru/board/">Luxe-Вояж</a><br />
 <a href="http://luxe4you.ru/news/">Luxe-Меню</a><br /> 
 </div></IDXSKIP>
 <IDXSKIP><div class="footer_subcol">
 <a href="http://luxe4you.ru/photo/">Luxe-Фото</a><br />
 <a href="http://luxe4you.ru/load">Luxe-Видео</a><br />
 <a href="http://luxe4you.ru/index/0-2">О журнале</a><br />
 <a href="http://luxe4you.ru/index/0-3">Контакты</a><br />
 </div></IDXSKIP>
 <div class="footer_subcol">
 
 </div>
 </div>
 
</div>
 <!-- end of footer --></center><!--/U1BFOOTER1Z--></center>

</body>

</html>
<!-- 0.03504 (s38) -->
