war3-cs.ucoz.ru/publ/gajdy/gajd_po_driade_enchantress/5-1-0-63

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s24.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.367990607667895"></script><script type="text/javascript">
		var ucoz_rndid = 'aLP1XI';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;left:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaLP1XI"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=P!PF4duTE4rqA8gyssnx9EXMQ^AK2nQWN!GRO8yqPriz!MejeW1tY5tafF5NKK1BfSHWOdddtVA^RWyVRON1Ap9HEqBTguc6F94qlt9KGUbflqeux;C3GO5Suyn8BuP1m0KWBg;29jX8D^P^Ln^EH0hb6B2qs7pun6356sQqOsL6Y913MUoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaLP1XI"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaLP1XI"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaLP1XI"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaLP1XI"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaLP1XI"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaLP1XI"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaLP1XI"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaLP1XI");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aLP1XI';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaLP1XI") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaLP1XI"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaLP1XI"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaLP1XI"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaLP1XI"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaLP1XI" frameborder="0" scrolling="no" src="/abnl/?adsdata=nalLUjSV6PC7vlDZCJK841^i6EsZI7gG79M;a0s1KYxcwCBwesQ9kVnTuIW;0r4!9RZME6pw4zlqx71vJYJtQxglAXr6qemh4B6e^8sJPVIQCEH9sEErmW0iXknvu!aB4j9IlU!i12KI9cd7XJau8B9RlyMX^goo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Гайд по Дриаде (Enchantress) - Gaids  - Гайды по доте! - mbs</title>

<link type="text/css" rel="StyleSheet" href="http://s24.ucoz.net/src/css/431.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer6.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s24.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.441870906485494"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s24.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0war3-cs"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('war3-cs.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzo5ODo5Mzo3MToxMTozMjoxMDk6NTM6MTA6ODA6ODA6Njc6Nzc6OToxMjE6MTAzOjk1OjgxOjgxOjk4OjIwOjUwOjE2OjI1OjYyOjM6MTM6ODg6NjA6MTA5OjE1OjE5OjEzOjU1OjIwOjUwOjE2OjI1OjYyOjIwOjIyOjg0OjExNzozNzoxMDoxNDoxODoxMTY6ODM6NDU6MjI6MTA6NjI6NDoxMDo0OjEyMTo5OTo5Mzo4MDo5NToxMDE6MToxMTg6Nzc6OTU6NzE6MzoxNjo3NzoyMzo0OToxMzoxMzoyODoxMTE6MjA6NTA6MTY6MjU6NjI6MTg6MjQ6ODc6NDc6MTA5Ojc5OjE4OjE6Mzg6MTA5OjU1OjE3OjQ6NTo3Nzo5NTo3NDozMzozNjo1NDo1OjEwOjM4Ojg0OjEyNDo5NTozMDo4OjQ6Mzg6ODU6Mzg6NTU6ODQ6MTk6Mjk6MTE2OjY1OjQwOjEzOjUwOjM6MDoyMjo3NDoxMTc6OTc=&r64=&cid=A1B100&cb=0.749434211011987" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:url('/.s/t/431/1.jpg') #000000; margin:0px; padding:0px;">
<div id="utbr8214" rel="s24"></div>
<!--U1AHEADER1Z-->
<div style="position:absolute;top:45px; right:80px;">
<table border="0" cellpadding="0" cellspacing="0" width="240" height="100">
<tr><td width="14" height="13"><img src="/.s/t/431/2.jpg" border="0"></td><td height="13" style="background:url('/.s/t/431/3.jpg');"></td><td width="14" height="13"><img src="/.s/t/431/4.jpg" border="0"></td></tr>
<tr><td width="14" style="background:url('/.s/t/431/5.jpg');"></td><td style="background:url('/.s/t/431/6.jpg') #F2E7BA;padding:5px;" align="center">Среда, 19.04.2017, 06:03<br /><br /><!--<s5212>--><IDXSKIP>Приветствую Вас</IDXSKIP><!--</s>--> <IDXSKIP><b>Гость</b></IDXSKIP> <IDXSKIP>| <a href="http://war3-cs.ucoz.ru/publ/rss/">RSS</a></IDXSKIP></td><td width="14" style="background:url('/.s/t/431/7.jpg');"></td></tr>
<IDXSKIP><tr><td width="14" height="13"><img src="/.s/t/431/8.jpg" border="0"></td><td height="13" style="background:url('/.s/t/431/9.jpg');"></td><td width="14" height="13"><img src="/.s/t/431/10.jpg" border="0"></td></tr></IDXSKIP>
</table>
</div>
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:url('/.s/t/431/11.jpg') #E2C275;" height="200">
<tr>
<td width="377" rowspan="2"><img src="/.s/t/431/12.jpg" border="0"></td>
<td rowspan="2" align="center" style="background:url('/.s/t/431/13.jpg') left no-repeat;padding-bottom:50px;" valign="bottom"><span style="color:#790000;font:20pt bold Verdana,Tahoma;"><b><!-- <logo> -->www.war3-cs.ucoz.ru<!-- </logo> --></b></span><br /><img src="/.s/t/431/14.gif" width="75" height="1" border="0"></td>
<td width="322" height="175" style="background:url('/.s/t/431/15.jpg');color:#790000;"></td>
</tr>
<tr><td width="322" height="25"><img src="/.s/t/431/16.jpg" border="0"><a href="http://war3-cs.ucoz.ru/" title="Главная"><img src="/.s/t/431/17.jpg" border="0" alt="Главная"></a><img src="/.s/t/431/18.jpg" border="0"><a href="/register" title="Регистрация"><img src="/.s/t/431/20.jpg" border="0" alt="Регистрация"></a><img src="/.s/t/431/21.jpg" border="0"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;" title="Вход"><img src="/.s/t/431/23.jpg" border="0" alt="Вход"></a><img src="/.s/t/431/24.jpg" border="0"></td></tr>
</table></IDXSKIP>
<!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 10px 5px 10px 5px;"><tr><td width="100%" align="center">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="217">
<!--U1CLEFTER1Z-->
<!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" width="217" style="background:url('/.s/t/431/25.gif') #F7F0BB;">
<IDXSKIP><tr><td height="32" valign="top" style="background:url('/.s/t/431/26.gif');color:#790000;padding-left:60px; padding-top:7px;font-size:10px;"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px 20px 0px 20px;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://war3-cs.ucoz.ru/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://war3-cs.ucoz.ru/publ/"><span>гайды по доте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://war3-cs.ucoz.ru/load/"><span>Файлы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://war3-cs.ucoz.ru/photo/"><span>Картинки</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://war3-cs.ucoz.ru/load/karty_warcraft/6"><span>Карты Warcraft</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/431/27.gif" border="0"></td></tr></IDXSKIP>
</table><br />

<!-- </block1> -->

<!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="0" width="217" style="background:url('/.s/t/431/25.gif') #F7F0BB;">
<IDXSKIP><tr><td height="32" valign="top" style="background:url('/.s/t/431/26.gif');color:#790000;padding-left:60px; padding-top:7px;font-size:10px;"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px 20px 0px 20px;"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/publ/1" class="catName">Мои статьи</a> <span class="catNumData" style="unicode-bidi:embed;">[2]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/publ/dota/3" class="catName">Dota allstars</a> <span class="catNumData" style="unicode-bidi:embed;">[3]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid4"><a href="/publ/kontra_strajk/4" class="catName">Counter-Strike</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid5"><a href="/publ/gajdy/5" class="catNameActive">Gaids</a> <span class="catNumData" style="unicode-bidi:embed;">[109]</span></td></tr></IDXSKIP></table><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/431/27.gif" border="0"></td></tr></IDXSKIP>
</table><br />

<!-- </block2> -->

<!-- <block3> -->

<table border="0" cellpadding="0" cellspacing="0" width="217" style="background:url('/.s/t/431/25.gif') #F7F0BB;">
<IDXSKIP><tr><td height="32" valign="top" style="background:url('/.s/t/431/26.gif');color:#790000;padding-left:60px; padding-top:7px;font-size:10px;"><b><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px 20px 0px 20px;"><!-- <bc> --><script type="text/javascript">function pollnow659(){document.getElementById('PlBtn659').disabled=true;_uPostForm('pollform659',{url:'/poll/',type:'POST'});}function polll659(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-659',type:'GET'});}</script><div id="pollBlock659"><form id="pollform659" onsubmit="pollnow659();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Где вы играете?</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a6591" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6591">Battle.net</label></div>
<div class="answer"><input id="a6592" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6592">Garena classic</label></div>
<div class="answer"><input id="a6593" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6593">iCCcup</label></div>
<div class="answer"><input id="a6594" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6594">Darer</label></div>
<div class="answer"><input id="a6595" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6595">Garena plus</label></div>
<div align="center" id="pollSbm659" class="pollButton"><input type="hidden" name="ssid" value="440437271326142057261" /><input class="pollBut" id="PlBtn659" type="submit" value="Ответить" /></div>
<input type="hidden" name="id" value="7" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="659" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/7'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>17</b></div></IDXSKIP>
</div>
<script>$('div.answer span').each(function(){$(this).html($(this). 
html()+$(this).attr('title').match(/ \([0-9]+%\)/))});</script></form></div><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/431/27.gif" border="0"></td></tr></IDXSKIP>
</table><br />

<!-- </block3> -->

<!-- <block4> -->

<table border="0" cellpadding="0" cellspacing="0" width="217" style="background:url('/.s/t/431/25.gif') #F7F0BB;">
<IDXSKIP><tr><td height="32" valign="top" style="background:url('/.s/t/431/26.gif');color:#790000;padding-left:60px; padding-top:7px;font-size:10px;"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px 20px 0px 20px;"><div align="center"><!-- <bc> --><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/431/27.gif" border="0"></td></tr></IDXSKIP>
</table><br />

<!-- </block4> -->

<!-- <block5> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="217" style="background:url('/.s/t/431/25.gif') #F7F0BB;">
<tr><td height="32" valign="top" style="background:url('/.s/t/431/26.gif');color:#790000;padding-left:60px; padding-top:7px;font-size:10px;"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="padding:5px 20px 0px 20px;"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0war3-cs&ref='+escape(location.protocol + '//' + ('war3-cs.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/431/27.gif" border="0"></td></tr>
</table></IDXSKIP><br />

<!-- </block5> -->
<!--/U1CLEFTER1Z-->
</td>

<td valign="top" style="padding:0px 10px 0px 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<IDXSKIP><tr><td width="14" height="13"><img src="/.s/t/431/2.jpg" border="0"></td><td height="13" style="background:url('/.s/t/431/3.jpg');"></td><td width="14" height="13"><img src="/.s/t/431/4.jpg" border="0"></td></tr></IDXSKIP>
<tr><td width="14" style="background:url('/.s/t/431/5.jpg');"></td><td style="background:url('/.s/t/431/6.jpg') #F2E7BA;padding:5px;"><!-- <body> --><IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://war3-cs.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a> &raquo; <a href="/publ/"><!--<s5208>-->Статьи<!--</s>--></a>  &raquo; <a href="/publ/gajdy/5">Gaids</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table></IDXSKIP>
<hr />
<div class="eTitle" style="padding-bottom:3px;">Гайд по Дриаде (Enchantress)</div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<img alt="" src="http://wc3.3dn.ru/Pictures/Dota_icons/Enchantress.gif" align="left"><span style="color: rgb(255, 215, 0);"><b>Гайд по Дриаде</b></span> <IDXSKIP>для версии <span style="color: rgb(50, 205, 50);"><b>Доты 6.74с</b></span></IDXSKIP>. <b>Дриада</b><strong> - очень универсальный герой, хорошо приспособленная как для фарма в лесу с самого начала игры, так и для стояния на любой линии. При этом в отличие от большинства других магов Дриада сильна и в лейте игры.<br><br><br><br><span style="font-size: 10pt; color: rgb(50, 205, 50);"><b>1. История героя</b></span><br><br><strong>Дриада - первая и самая любимая дочь Ценариуса. Благодаря прямому родству с богом, она получила многие из его возможностей. Например, власть на застенчивыми светлячками, с помощью которых, она исцеляет союзников или способностью заставить противника повиноваться воле Sentinel. Она предпочитает дистанционный бой ближнему, и она создала копье, которое бьет тем сильнее, чем дальше находится цель. Ей нет равных в быстроте, и она удивительно легко ускользнёт от любого, кто попытается убить её</strong><br><br><span style="font-size: 10pt; color: rgb(50, 205, 50);"><b>2. Характеристики героя</b></span><br><br><span style="color: red;">Сила : 16 + 1.0</span><br><span style="color: green;">Ловкость : 19 + 1.8</span><br><font color="#00bfff"><span style="color: orange;">Интеллект : 16 + 2.8 (основная характеристика)</span></font><br>Урон: 47-57<br>Броня: 1,7<br>Скорость передвижения: 310<br>Дальность атаки: 550 (700 с Аганимом)<br>Базовая скорость атаки: 1,7<br><br>Итак, что мы имеем. Крайне маленький прирост силы и колоссальный прирост интеллекта. Прирост ловкости средний для магов.<br><span style="color: rgb(199, 21, 133);"><b>Выводы:</b></span><br>1. Потребуются какие-нибудь итемы для поднятия хп чтобы не слишком быстро убивали.<br>2. Наш дамаг и количество маны будут расти сумасшедшими темпами. <br><br><IDXSKIP><span style="font-size: 10pt; color: rgb(50, 205, 50);"><b>3. Плюсы и минусы героя</b></span></IDXSKIP><br><br><span style="color: rgb(107, 142, 35);">Плюсы Дриады:<br>+ Эффективна на протяжении всей игры<br>+ Одновременно хорошо стоит на линии и качается в лесу<br>+ Хорошая анимация атаки, что позволит эффективно ластхитить<br>+ Урон от ульта актуален и в лейте в связи с тем, что тип урона чистый и игнорирует броню<br>+ Один из лучших скиллов лечения в Доте<br>+ Высокий прирост интеллекта<br>+ До определенного уровня хорошо противостоит физ. дамагу<br>+ Неплохие бонусы после сборки Аганима<br>+ Хороший скилл замедления<br>+ Один из лучших героев для того чтобы сделать first blood или провести быстрый пуш в начале игры</span><br><span style="color: rgb(255, 99, 71);"><br>Минусы:<br>- Крайне ущербный прирост силы<br>- Мало брони<br>- Зависма от лесных крипов в начале игры (они ей необходимы чтобы она могла эффективно действовать в начале игры)<br>- Уязвима против мощных направленных заклинаний мгновенного действия<br>- В начале ощущается острая нехватка маны в связи с большим потребелением маны на каст ульта</span><br><br><IDXSKIP><span style="font-size: 10pt; color: rgb(50, 205, 50);"><b>4. Описание способностей</b></span></IDXSKIP><br><br><div align="justify"><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Spells/Enchantress/Untouchable.gif" align="left"><span style="color: rgb(255, 215, 0);"><b>Untouchable</b> (Неприкасаемая) </span><br>Когда противник атакует <b>Дриаду</b> его скорость атаки врага уменьшается на соответствующую величину. <br><br><br><br>Уровень 1 - 20% замедления. <br>Уровень 2 - 40% замедления. <br>Уровень 3 - 60% замедления. <br>Уровень 4 - 80% замедления. <br><br>Уменьшает скорость атаки юнита, непосредственно ударившего <font color="#dda0dd"><b>Дриаду</b></font>, или наложившего прямое заклинание. <br>Уменьшает скорость в момент начала атаки, то есть в момент замаха и до нанесения урона. <br><br>Роскошный скилл против жестких дамагеров, атакующих в основном руками. Они будут беситься от злобы видя как сильно будет замедлена скорость их атаки. Но не стоит строить иллюзий насчет того, что этот скилл будет также эффективно спасать вас и влейье. Дело в том, что этот скилл действует только на базовую скорость атаки, а к лейту дамагеры накупят себе массу предметов, которые буду им давать колоссальный прирост бонусной скорости атаки. Крипы, атаковав Дриаду, будут стоять на месте пару секунд.<br><br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Spells/Enchantress/Enchant.jpg" align="left"><span style="color: rgb(255, 218, 185);"><b>Enchant</b> (Зачарование) </span><br>Подчиняет выбранного юнита Дриаде. Если юнит не может быть подчинен, он замедляется <br>На уровнях меняется перезарядка и процент замедления. Пособие по правильному переманиванию крипов можно прочитать <a title="здесь" target="_blank" href="http://wc3.3dn.ru/publ/dota/other/mini_gajd_po_peremanivaniju_kripov/43-1-0-570">здесь </a><br><br><br>Level 1 - 10% замедление, 30 секунд кд. <br>Level 2 - 20% замедление, 25 секунд кд. <br>Level 3 - 30% замедление, 20 секунд кд. <br>Level 4 - 40% замедление, 15 секунд кд. <br>Стоит 65 маны на всех уронях, подчиненный юнит живет 80 секунд, замедление длится 7 секунд. <br><br>Иллюзии и клоны с ульта панды, могут быть также подчинены. Также может подчинять иллюзии, вызываемые Морфом.<br>Благодаря этому скиллу мы можем эффективно убивать врагов (в одиночку или с помощью союзников). Также благодаря этому скиллу мы можем эффективно качаться в лесу даже с 1-го уровня. Причем подчинять Дриада может любых лесных крипов, как бы они сильны не были (кроме Рошана, иначе бы против Дриады вообще играть было бы невозможно :D), в отличие например, от суммонов Энигмы, которые из сильных лесных крипов не вызываются. Краткий гайд по тому, каких лесных крипов лучше всего переманивать на свою сторону, можно прочитать здесь. <br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Spells/Enchantress/Nature-s_Attendants.jpg" align="left"><span style="color: rgb(255, 20, 147);"><b>Nature's Attendants</b> (Духи природы) </span><br>Призывает стаю духов, которые лечат вас и окружающих (в 300 АОЕ) союзников. Каждый дух лечит по 10 хп в секунду, духи живут 10 секунд. <br>Лечат юнитов имунных к магии. <br><br><br>Уровень 1 - 3 духа , 125 маны <br>Уровень 2 - 5 духов, 140 маны <br>Уровень 3 - 7 духов, 155 маны <br>Уровень 4 - 9 духов, 170 маны <br>На всех уровнях перезарядка 45 секунд. <br><br>Что тут сказать - очень сильный скилл, убить нас очень тяжело, да и союзников спасать просто замечательно. По сути на 5 уровне за 155 маны за 10 секунд восстанавливает 700 хп и не сбивается атаками, да еще и лечит союзников! <br>На максимальном уровне прокачки обеспечивает лечение 90 хп в секунды и суммарно излечивает 900 хп, что для середины игры очень неплохо, фактически это +900 хп в битве. Но имейте в виду, что вы не можете кастануть этот скилл когда находитесь в стане или задизейблены, поэтому если видите приближающегося к вам Лиона или Дума, то заранее активируйте этот скилл не дожидаясь когда они начнут кидать в вас свои спеллы. <br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Spells/Enchantress/Impetus.jpg" align="left"><span style="color: rgb(50, 205, 50);"><b>Impetus</b> (Просто копье) </span><br>Дает силу атакам Дриады, добавляя дополнительный урон, в зависимости от дистанции, пройденной копьем. <br><br><br><br>Уровень 1 - 15% пройденной дистанции переходит в урон (макс урон 375) <br>Уровень 2 - 20% пройденной дистанции переходит в урон (макс урон 500) <br>Уровень 3 - 25% пройденной дистанции переходит в урон (макс урон 625) <br>Стоимость в мане : 55/60/65 <br>Не имеет времени для перезарядки <br>Урон считается не как пройденное расстояние копья, а расстояние между целью и Дриадой в момент попадания, так что можно отбегать, блинковаться дагером чтобы увеличить урон. <br>Если превысить макс урон - то урон не будет нанесен. Грубо говоря - если вы успеете отбежать на расстояние 2600 то копье не нанесет урона вообще. <br><br>Собственно за счет этого прекрасного ульта и надо убивать, наносит большой урон (на 11 уровне пролетает 1000 дистанции - +200 урона, 550(дальность боя Дриады) - 110 урона). Будет раздражать практически всех. Если подпустить врага к себе, практически бесполезен. Урон чистый и ничем не понижается, в том числе и броней, поэтому актуален и в лейте. Является орб эффект и бафплейсером, поэтому ничего из орбов и бафф плейсеров не собираем. <br><br><IDXSKIP><span style="font-size: 10pt; color: rgb(50, 205, 50);"><b>5. Скиллбилд</b></span></IDXSKIP><br><br><span style="color: rgb(30, 144, 255);"><b>1. Для крипинга в лесу</b></span><br><br>В этом случае на самом первом уровне прокачивается один уровень Enchant чтобы переманивать лесных крипов, а потом максится лечение чтобы нам эффективно выживать. Это нам крайне необходимо так как собственного здоровья у Дриады очень мало. <br><br><div align="justify"><b><div align="center"><span style="color: SandyBrown;">Level 1: Enchant</span><br><span style="color: SeaGreen;">Level 2: Nature's Attendants</span><br><span style="color: SeaGreen;">Level 3: Nature's Attendants</span><br><span style="color: Red;">Level 4: Untouchable</span><br><span style="color: SeaGreen;">Level 5: Nature's Attendants</span><br><span style="color: LemonChiffon;">Level 6: Impetus</span><br><span style="color: SeaGreen;">Level 7: Nature's Attendants</span><br><span style="color: SandyBrown;">Level 8: Enchant</span><br><span style="color: SandyBrown;">Level 9: Enchant</span><br><span style="color: SandyBrown;">Level 10: Enchant</span><br><span style="color: LemonChiffon;">Level 11: Impetus</span><br><span style="color: Red;">Level 12: Untouchable</span><br><span style="color: Red;">Level 13: Untouchable</span><br><span style="color: Red;">Level 14: Untouchable</span><br><span style="color: Yellow;">Level 15: Stats</span><br><span style="color: LemonChiffon;">Level 16: Impetus</span></div></b></div><br><span style="color: rgb(30, 144, 255);"><b>2. Для стояния на линии</b></span><br><br><b><div align="center"><span style="color: SeaGreen;">Level 1: Nature's Attendants</span><br><span style="color: Red;">Level 2: Untouchable</span><br><span style="color: SeaGreen;">Level 3: Nature's Attendants</span><br><span style="color: Red;">Level 4: Untouchable</span><br><span style="color: SeaGreen;">Level 5: Nature's Attendants</span><br><span style="color: LemonChiffon;">Level 6: Impetus</span><br><span style="color: SeaGreen;">Level 7: Nature's Attendants</span><br><span style="color: Red;">Level 8: Untouchable</span><br><span style="color: Red;">Level 9: Untouchable</span><br><span style="color: SandyBrown;">Level 10: Enchant</span><br><span style="color: LemonChiffon;">Level 11: Impetus</span><br><span style="color: SandyBrown;">Level 12: Enchant</span><br><span style="color: SandyBrown;">Level 13: Enchant</span><br><span style="color: SandyBrown;">Level 14: Enchant</span><br><span style="color: Yellow;">Level 15: Stats</span><br><span style="color: LemonChiffon;">Level 16: Impetus</span></div></b><br>В этом случае максим лечение и Untouchable. Смысл в том, что когда у вас хоть немного прокачан Untouchable, то вы можете без проблем атаковать противников на линии, так как крипы, которые будут агриться на вас в момент вашей атаки противника, будут испытывать нехилое замедление и не нанесут вам значительного ущерба. Но если вы стоите на линии вместе с каким-нибудь агрессивным союзником (станером или дизейблером), то можно вначале вкачнуть и немного Enchant вместе Untouchable.<br><br><IDXSKIP><span style="font-size: 10pt; color: rgb(50, 205, 50);"><b>6. Итемордер</b></span></IDXSKIP><br><br>В качестве начального закупа я обычно покупаю <span style="color: rgb(255, 20, 147);"><b>Дриаде</b></span> соби маску <img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Sobi_Mask.gif" align="absMiddle"> (так как она вначале сильно зависит от маны), а на остальные деньги в зависимости от количества стартовых денег стараюсь по максимуму забить слоты цирклетами/ветками (<img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Circlet_of_Nobility.gif" align="absMiddle">/<img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Ironwood_Branch.gif" align="absMiddle">). Затем независимо от того, стоим мы на линии или крипимся в лесу, стараемся купить в одном их боковых магазинов сапоги <img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Boots_of_Speed.gif" align="absMiddle">(превратить их потом в боты <img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Power_Treads.jpg" align="absMiddle"> или ждать до лейта и апгрейдить их до тревелов <img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Boots_of_Travel.jpg" align="absMiddle"> - не буду давать категоричных советов, сами решите что вам удобнее). Затем есть два предмета, которые очень хорошо смотрятся на Дриаде. Это<br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Aghanim-s_Scepter.gif" align="left"><IDXSKIP><span style="color: rgb(255, 215, 0);"><b>Аганим</b></span></IDXSKIP> - дает неплохую прибавку к жизни, мане и статам, а также увеличивает дальность атаки Дриады на 150. Получается двойная польза - и атковать врагов в замесе мы можем с более безопасной дистанции, и увеличивается урон от ульта. Прекрасный артефакт для Дриады, однозначно.<br><br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Orchid_malevolence.jpg" align="left"><span style="color: rgb(255, 215, 0);"><b>Орчид</b></span> - дает огромную регенерацию маны (что позволяет довольно долго использовать ульт на автокасте) и неплохой урон и скорость атаки. Также позволяет накладывать на врагов заклятье, препятствующее произнесение ими заклинаний. Но его огромный минус в том, что он не увеличивает ни хп, ни брони Дриады, следовательно практически не увеличивает ее выживаемости, а она Дриаде нужна.<br><br>Какой из этих артефактов начать собирать первым - сложный вопрос. Многое зависит от игры. Лично я стараюсь как минимум купить Point Booster <img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Point_Booster.gif" align="absMiddle">, который неплохо увеличит и нашу выживаемость, и запас маны. А потом уж по обстоятельствам продолжаю собирать аганим или прерываюсь на сборку орчида. <br>Некоторые еще вначале собирают Дриаде урну <img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Urn_of_Shadows.jpg" align="absMiddle"> - поднимает уровень хп, увеличивает регенерацию маны, а если еще и много убиваете вражеских героев, то накопленные заряды также сослужат вам неплохую службу.<br>Стоить отметить что если в вашей команде нет хороших кандидатов на то, чтобы купить курицу <img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Animal_Courier.gif" align="absMiddle">, то покупать ее придется вам, не поскупитесь сделать это доброе дело для всей команды.<br><br><span style="color: rgb(30, 144, 255);"><b>Что еще можно собрать Дриаде:</b></span><br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Bloodstone.gif" align="left"><span style="color: rgb(255, 215, 0);"><b>Блудстоун</b></span> - иногда собирают вместо орчида, а иногда и в дополнение к нему. Дает неплохой запас хп, маны и обеспечивает неплохую их регенерацию. Также позволяет быстрее возрождаться после смерти.<br><br><br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Guinsoo-s_scythe_of_vyse.gif" align="left"><span style="color: rgb(255, 215, 0);"><b>Гуинса</b></span> - отличный артефакт для всех магов, очень неплохой инструмент для того чтобы остудить пыл разожравшихся дамагеров<br><br><br><br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Shiva-s_Guard.gif" align="absMiddle"><span style="color: rgb(255, 215, 0);"><b> Шива</b></span> - хорошая прибавка к интеллекту и к броне, полезна для всей команды<br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Hood_of_Defiance.gif" align="left"><span style="color: rgb(255, 215, 0);"><b>Шапка</b></span> - в общем то регенерация жизни от данного артефакта для Дриады не особенно нужна, но вот его способность ослаблять магические удары нам вполне пригодится. Рекомендуется собирать когда в команде противника есть герои подобные Лине и Лиону (по уже описанным выше причинам)<br><br><br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Linken-s_Sphere.gif" align="left"><span style="color: rgb(255, 215, 0);"><b>Линкин</b></span> - также неплохо смотрится на Дриаде, но не стоит ее собирать в каждой игре, смотрите по обстоятельствам - насколько опасны магические спеллы у противников.<br><br><br><br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Force_Staff.jpg" align="absMiddle"><span style="color: rgb(255, 215, 0);"><b> форст стафф</b></span> и <img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Kelen-s_Dagger_of_Escape.gif" align="absMiddle"><span style="color: rgb(255, 215, 0);"><b> даггер</b></span> - покупают чтобы усилить ульт путем увеличения дистанции между вами и врагом сразу после каста ульта (пока оно не коснулось противника). Но если у вас не очень быстрые руки, то даже и не думайте покупть эти итемы - вы попросту не успеете их вовремя юзануть. Я их пробовал покупать. Да, на крипах я успевал отпрыгнуть даггером пока летит копье, но это в спокойной обстановке было, а в замесе есть масса других вещей, на которых надо сосредатачивать свое внимание, поэтому там такой трюк я проделывать не всегда успевал. В общем, попробуйте один раз собрать, а потом уж сами для себя решите стоит ли вам или нет собирать для Дриады эти предметы. <br><br><span style="color: rgb(30, 144, 255);"><b>Что не стоит собирать Дриаде</b></span><br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Maelstrom.jpg" align="absMiddle"><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Eye_of_Skadi.gif" align="absMiddle"><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Stygian_Desolator.gif" align="absMiddle"> - все орбы<br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Battlefury.gif" align="absMiddle"><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Burisa_Do_Kyanon.gif" align="absMiddle"><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Monkey_King_Bar.gif" align="absMiddle"> - предметы, дающие просто урон, и больше ничего. Эти предметы не для нас, мы не физ. дамагер<br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Radiance.gif" align="left"> - у нас и здоровья маловато чтобы ее эффективно носить, и атакуем мы с большой дистанции, тач что данный итем нам тоже ни к чему<br><br><br><br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Dagon.jpg" align="absMiddle"> - хоть мы и маг, но дагон нам не очень идет<br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Refresher_Orb.gif" align="absMiddle"> - наш ульт не имеет кулдауна, поэтому данный артефакт нам ни к чему<br><br><IDXSKIP><span style="font-size: 10pt; color: rgb(50, 205, 50);"><b>7. Тактика игры</b></span></IDXSKIP><br><br><IDXSKIP><span style="color: rgb(30, 144, 255);"><b>Начало</b></span></IDXSKIP><br><br><b>Дриада</b> настолько универсальный герой, что она может успешно идти и соло мид, и на боковую линию с союзником, и в лес. Соло мид она обычно идет если в команде просто нет других претендентов на эту роль, так как стоять на миде довольно тяжело, не всякий герой там может эффективно стоять. На боковую линию с союзником она обычно идет если одному из ваших союзников нужна "нянька" на линии (обычно это керри - тот, кто при хорошей прокачке может затащить всю игру) в силу того что сам он самостоятельно в начале игры плохо стоит на линии. Во всех остальных случаях Дриаде следует идти качаться в лес, этим вы и ресурсам леса не дадите пропасть на этом этапе, и деньжат подзаработаете, и ганг можно неплохой вместе переманенным крипом сделать, и одному из ваших союзников дадите шанс побольше прокачаться так как он будет стоять один на боковой линии.<br>На этом этапе игры нужно как минимум купить сапоги <img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Boots_of_Speed.gif" align="absMiddle"> и point booster <img alt="" src="http://wc3.3dn.ru/Pictures/Dota_Items/Point_Booster.gif" align="absMiddle">.<br><br><span style="color: rgb(30, 144, 255);"><b>Середина игры</b></span><br><br>Активно участвуем во всех гангах, на этих уровнях мы один из самых опасных дамагеров в игре за счет своего ульта.<br>Постоянно следите за маной. Ваши спеллы не требуют много маны, но юзать вам их придется довольно часто. В особенности не злоупотребляйте ультом на автокасте, так как мана (пока у вас нет орчида) уйдет очень быстро, и тогда у вас не зватит маны даже на то, чтобы включить лечение, а без лечения вы крайне уязвимы ввиду своей малохитовости.<br>Ваше основное оружие на этом этапе - это ульт. Поэтому используйте его грамотно, умело управляя дистанцией между вами и вашими противниками. Довольно часто успех может приносить тактика "напал-отбежал".<br>Всегда, когда возможно, используйте переманенных крипов. С их помощью вы сможете быстрее нафармить на нужные итемы, попушить линии, а иногда и убить врагов.<br><br><IDXSKIP><span style="color: rgb(30, 144, 255);"><b>Лейт</b></span></IDXSKIP><br><br>Пора массовых пушей. Держитесь немного позади своей команды. Вы же не обладаете завидным здоровьем, а следовательно, умрете под фокусом очень быстро. Да и чем дальше дистанция от нас до врагов, тем больше урон с нашего ульта. Хоть мы и маг, но и в лейте Дриада может играть роль приличного дамагера, так как ее Impetus наносит чистый урон, игнорирующий броню.<br><br><span style="font-size: 10pt; color: rgb(50, 205, 50);"><b>8. Друзья и враги</b></span><br><br><font color="#006400"><b>Друзья</b></font><br><br>Друзей у Дриады много, перечислять всех не имеет смысла. Она как и Раста является отличным союзником почти для всех героев. Ей в друзья отлично подойдут и станеры/дизейблеры, которые помогут нам подольше стрелять по врагу, и обычные дамагеры, так как у Дриалы есть собственное неплохое замедление.<br><br><font color="#ff0000"><b>Худшие враги</b></font><br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_icons/Pudge.gif" align="left"><font color="#ff6347"><b>Пудж</b></font> - наверное самый страшный враг для Дриады, так как наш скилл Untouchable ему не помеха, ему нет надобности бить руками - крюк + ульт и у дриады практически нет шансов выжить, даже лечилку вряд ли включить успеет<br><br><br><br><a href="http://wc3.3dn.ru/publ/dota/gaids/gajd_po_nerubu_nerubian_assasin_nerubian_assassin/42-1-0-597" target="_blank" title="Неруб"><img src="http://wc3.3dn.ru/Pictures/Dota_icons/Nerubian_Assasin.gif" align="left"></a><font color="#ff6347"><b>Жук</b></font> - способен за счет своих трех скиллов (ульт + шипы + сожжение маны, а еще иногда и дагон собирает) наносить массу урона за очень ограниченное время. Тут уж наше лечение не поможет.<br><br><br><br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_icons/Demon_Witch_Lion.gif" align="left"><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_icons/Slayer_Lina.gif" align="left"><font color="#ff6347"><b>Лион</b></font> и <font color="#ff6347"><b>Лина</b></font> - за счет своих ультов являются весьма опасными для Дриады, кроме того обладают еще и станами, а Лион еще и хексом. В общем, в темном лесу им лучше не попадаться.<br><br><br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_icons/Doom_Bringer_Lucifer.gif" align="left"><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_icons/Bone_Fletcher.gif" align="left"><font color="#ff6347"><b>Дум</b></font> и <font color="#ff6347"><b>Скелет</b></font> - неприятны тем что могут своими скиллами нейтрализовать крипов, которых мы призываем, а Дум еще и накладывает очень опасный ульт, из-за которого мы не можем использовать магию<br><br><br><br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_icons/Oblivion_Pugna.gif" align="left"><font color="#ff6347"><b>Пугна</b></font> - бросает нас в астрал, где мы будем крайне уязвимы к магическим спелам, тоже весьма неприятный враг<br><br><br><br><br><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_icons/Puck.gif" align="absMiddle"><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_icons/Bloodseeker.gif" align="absMiddle"><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_icons/Drow_Ranger_Traxex.gif" align="absMiddle"><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_icons/Death_Prophet.gif" align="absMiddle"><img alt="" src="http://wc3.3dn.ru/Pictures/Dota_icons/Silencer.gif" align="absMiddle"> - накладывают сайленс, а без магии нам грош цена <br></div><br>&nbsp;&nbsp;<select size="1" id="rt575" name="rating" class="eRating" onchange="if (this.options[this.selectedIndex].value!=0 &amp;&amp; confirm(this.options[this.selectedIndex].text+'?')){this.disabled=true;_uPostForm('',{url:'http'+'://wc3.3dn.ru/publ/0-1-'+this.options[this.selectedIndex].value+'-575-3'});}"><option value="0" selected="">- Оценить -</option><option value="5">Отлично</option><option value="4">Хорошо</option><option value="3">Неплохо</option><option value="2">Плохо</option><option value="1">Ужасно</option></select></strong> </td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/publ/', data:{'a':'65','id':id,'mark':mark,'mod':'publ','ajax':'2'}});
	}
}
</script><ul id="uStarRating63" class="uStarRating63 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating63" id="uCurStarRating63" style="width:0%;"></li>
<li class="u-star-li-63"><a href="#" onclick="ustarrating('63',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-63"><a href="#" onclick="ustarrating('63',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-63"><a href="#" onclick="ustarrating('63',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-63"><a href="#" onclick="ustarrating('63',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-63"><a href="#" onclick="ustarrating('63',5);return false;" class="u-five-stars">5</a></li></ul></div><!--<s3179>--><IDXSKIP>Категория</IDXSKIP><!--</s>--><IDXSKIP>: <a href="/publ/gajdy/5">Gaids</a></IDXSKIP> <IDXSKIP>| </IDXSKIP><!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-2', 'up2', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">sanya</a></IDXSKIP> <IDXSKIP>(02.07.2012) 
  
</IDXSKIP></td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>--><IDXSKIP>Просмотров</IDXSKIP><!--</s>-->: <b>304</b> <IDXSKIP>| </IDXSKIP><!--<s3039>--><IDXSKIP>Комментарии</IDXSKIP><!--</s>-->: <b>2</b>

<IDXSKIP>| </IDXSKIP><!--<s3119>--><IDXSKIP>Рейтинг</IDXSKIP><!--</s>-->: <b><span id="entRating63">0.0</span></b>/<b><span id="entRated63">0</span></b></td></tr>
</table>



<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<div align="center" class="commReg"><!--<s5237>--><IDXSKIP>Добавлять комментарии могут только зарегистрированные пользователи.<!--</s>--><br />[ <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP> | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вход<!--</s>--></a> <IDXSKIP>]</IDXSKIP></div>

<!-- </body> --></td><td width="14" style="background:url('/.s/t/431/7.jpg');"></td></tr>
<IDXSKIP><tr><td width="14" height="13"><img src="/.s/t/431/8.jpg" border="0"></td><td height="13" style="background:url('/.s/t/431/9.jpg');"></td><td width="14" height="13"><img src="/.s/t/431/10.jpg" border="0"></td></tr></IDXSKIP>
</table>
</td>

<IDXSKIP><td valign="top" width="217">
<!--U1DRIGHTER1Z-->
<!-- <block7819> -->

<table border="0" cellpadding="0" cellspacing="0" width="217" style="background:url('/.s/t/431/25.gif') #F7F0BB;">
<tr><td height="32" valign="top" style="background:url('/.s/t/431/26.gif');color:#790000;padding-left:60px; padding-top:7px;font-size:10px;"><b><!-- <bt> -->Пойск по сайту<!-- </bt> --></b></td></tr>
<tr><td style="padding:5px 20px 0px 20px;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
<tr><td><img src="/.s/t/431/27.gif" border="0"></td></tr>
</table><br />

<!-- </block7819> -->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->
<table border="0" cellpadding="0" cellspacing="0" width="217" style="background:url('/.s/t/431/25.gif') #F7F0BB;">
<tr><td height="32" valign="top" style="background:url('/.s/t/431/26.gif');color:#790000;padding-left:60px; padding-top:7px;font-size:10px;"><b><!-- <bt> -->Часы<!-- </bt> --></b></td></tr>
<tr><td style="padding:5px 20px 0px 20px;"><!-- <bc> --><EMBED allowscriptaccess="never" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://thebeststudio.ru/Chasi/31_666_4asi.swf" width="113" height="117" wmode="transparent" type="application/x-shockwave-flash" quality="high"></DIV><!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/431/27.gif" border="0"></td></tr>
</table><br />
<!-- </block8> -->

<!-- <block9> -->

<!-- </block9> -->

<!-- <block10> -->

<!-- </block10> -->

<!-- <block111> -->
<table border="0" cellpadding="0" cellspacing="0" width="217" style="background:url('/.s/t/431/25.gif') #F7F0BB;">
<tr><td height="32" valign="top" style="background:url('/.s/t/431/26.gif');color:#790000;padding-left:60px; padding-top:7px;font-size:10px;"><b><!-- <bt> -->Мини профиль<!-- </bt> --></b></td></tr>
<tr><td style="padding:5px 20px 0px 20px;"><!-- <bc> --><center><img class="userAvatar" title="Гость" src="http://i033.radikal.ru/0912/33/c5a6bd9fda34.gif" border="0"> 
 <hr> 
  
 <div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0war3-cs&ref='+escape(location.protocol + '//' + ('war3-cs.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><center><!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/431/27.gif" border="0"></td></tr>
</table><br />
<!-- </block111> -->
<!--/U1DRIGHTER1Z-->
</td></IDXSKIP>
</tr>
</table>
<!-- </middle> -->

</td></tr></table>

<!--U1BFOOTER1Z-->
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:url('/.s/t/431/28.jpg') #C46C24;" height="33">
<tr><td width="50"><img src="/.s/t/431/29.jpg" border="0"></td><td align="center" style="color:#000000;"><b><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></b></td><td align="center" style="color:#000000;"><b><!-- "' --><span class="pbezztbh">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></b></td><td width="50"><img src="/.s/t/431/30.jpg" border="0"></td></tr>
</table>
<br />
<!--/U1BFOOTER1Z-->

</body>

</html>


<!-- 0.04628 (s24) -->
