svetla.ucoz.ru/publ/2-1-0-10

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s20.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.880007693443783"></script><script type="text/javascript">
		var ucoz_rndid = 'aAer3Z';
		function uLiruCounter(counter){
			new Image().src = "//counter.yadro.ru/hit;"+counter+"?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
		}
		function uNewMyCounter(counter , unique , dT) {
			var add = '' ;
			if(unique) add += '&uq='+encodeURIComponent(unique) ;
			if(dT) add += '&dt='+encodeURIComponent(dT) ;
			new Image().src="http://188.120.226.43/stat/pixel.gif?host=ucoz&event="+counter+add+"&r="+Math.random();
		}
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaAer3Z"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=uC7t1i9eGVJF;6mRQ9^3yVRxWaMeDuJnf8QLEhb1;^riHQ3GF6TP19AfT13QMCBU0zP26JM9DV^gU3h!M^CJUOlXKewydUeWjKqj^;AZbjg9Wg!l^4mvmnxEn!ejwPaVDY4xpCEVMRGIdTbUglsgsJCBbgCfiKPH1cZBkGWYG3kjhlIj"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaAer3Z"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaAer3Z"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaAer3Z"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaAer3Z"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaAer3Z"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaAer3Z"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaAer3Z"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaAer3Z");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aAer3Z';
		function uLiruCounter(counter){
			new Image().src = "//counter.yadro.ru/hit;"+counter+"?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
		}
		function uNewMyCounter(counter , unique , dT) {
			var add = '' ;
			if(unique) add += '&uq='+encodeURIComponent(unique) ;
			if(dT) add += '&dt='+encodeURIComponent(dT) ;
			new Image().src="http://188.120.226.43/stat/pixel.gif?host=ucoz&event="+counter+add+"&r="+Math.random();
		}
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaAer3Z") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaAer3Z"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaAer3Z"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaAer3Z"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaAer3Z"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaAer3Z" frameborder="0" scrolling="no" src="/abnl/?adsdata=xe1I1jGm2XiazVJuS8e2vFfciBzhQR;fiAjV06pvH9ss!EHqJdyK1udSDrHW8TVj;MqME6aE!V4bbv3UJYUGxv;wIYq7CliM;TcXGVJAr^zJTK9bm1xYwEN0VP6Ne4IqLhadVBkCnL6RdeKQFaZywjco"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>КАК ЗАЩИТИТЬСЯ ОТ ЭНЕРГЕТИЧЕСКОГО ВАМПИРА? - Статьи разных авторов  - Каталог статей - Скорая помощь для души.</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/291.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s20.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.556253166565615"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s20.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0svetla"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('svetla.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2Nzo3OTozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo3Nzo5NDo4Mjo4NjoxMDo5Mjo1ODozODo1NDo4OjEyOjExMTowOjExMzo5NToxNDoxOTo0NzoxMzo3NDoxMTc6OTc6OTE6ODQ6OTE6MTAyOjQ6MTIxOjcyOjg4Ojg0Ojg2OjEwOjgwOjYwOjE1OjI2OjIxOjk6Mzg6MTU6Mzk6MTE6ODo0Ojg2OjEwOjgwOjYwOjE1OjEzOjE0OjU6MTExOjcxOjM0OjIyOjIzOjcxOjE3OjIxOjg2OjQ3OjE1OjI5OjE4Ojg1Ojk5OjA6MTIxOjc2OjkxOjg3OjY1OjY1OjEwOjEyMjoxMTg6MjY6ODoyODoxMzo4MzozNzoyMToyNTo5Mjo2NDo5NTo3NDozMzozNjo1NDozOjk6NjA6ODU6MTI0Ojk1OjMwOjg6NDozODo3OTozMjo1NzoxMzo5Mjo3ODozMzo5MTo1MzozODo5OjM6NDozMTo0OjExMDozNTowOjIxOjU1OjYyOjkyOjM4OjY4OjMxOjIwOjg2OjEwOjgwOjYwOjE1OjExOjE3Ojc6MzM6MTU6MTEz&r64=&cid=A1B100&cb=0.478967017469031" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background: #691400; margin:0px; padding:0px;">
<div id="utbr8214" rel="s20"></div>


<!--U1AHEADER1Z--><table cellpadding="0" cellspacing="0" border="0" width="100%" height="155" style="background: url('/.s/t/291/1.gif') #FF4F27;">
<tr>
 <td width="489" height="155" style="background: url('/.s/t/291/2.jpg') #FF4F27;"><table cellpadding="0" cellspacing="0" height="150" border="0"><IDXSKIP><tr><td valign="top" align="left" style="padding-top: 30px; padding-left: 15px;"><span style="color:#FFFFFF;font:20pt bold Verdana,Tahoma;"><!-- <logo> -->Скорая помощь для души<!-- </logo> --></span></td></tr></IDXSKIP><tr><td valign="bottom" align="left" style="padding-bottom: 9px; padding-left: 10px;"><IDXSKIP><a href="http://svetla.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a href="/publ/">Каталог статей</a></IDXSKIP>  <IDXSKIP>| <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></td></tr></table></td>
 <IDXSKIP><td>&nbsp;</td></IDXSKIP>
 <td align="right" valign="top" width="400" height="155" style="background: url('/.s/t/291/3.jpg') right no-repeat #FF4F27;"><table cellpadding="0" cellspacing="0" height="150" border="0" class="header_table"><tr><td valign="top" align="right" style="padding-top: 4px; padding-right: 10px;">Среда, 28.06.2017, 23:23</td></tr><IDXSKIP><tr><td valign="bottom" align="right" style="padding-bottom: 33px; padding-right: 10px; color: white;"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://svetla.ucoz.ru/publ/rss/">RSS</a></td></tr></IDXSKIP></table></td>
</tr></table><!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-left: 10px;padding-right: 10px;"><tr><td align="center">
<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="200">

<!--U1CLEFTER1Z--><!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<IDXSKIP><tr><td align="center" style="background: url('/.s/t/291/4.gif') #FFAC4C; height: 36px; color: #691400; "><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background: url('/.s/t/291/5.gif') #FFECC7;padding:5px;border:3px double #B21B04;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/blog"><span>СТИХИ, ВИДЕО...</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>Фотографии</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>Обратная связь</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Реклама с Liex.ru</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/board"><span>Доска объявлений</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-4"><span>Философия-ОШО</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
</table>

<!-- </block1> -->

<!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="0" width="200">
<IDXSKIP><tr><td align="center" style="background: url('/.s/t/291/4.gif') #FFAC4C; height: 36px; color: #691400; "><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background: url('/.s/t/291/5.gif') #FFECC7;padding:5px;border:3px double #B21B04;"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/publ/1" class="catName">Мои статьи</a> <span class="catNumData" style="unicode-bidi:embed;">[0]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/publ/2" class="catNameActive">Статьи разных авторов</a> <span class="catNumData" style="unicode-bidi:embed;">[18]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/publ/3" class="catName">Статьи о бизнесе.РЕКЛАМА.</a> <span class="catNumData" style="unicode-bidi:embed;">[3]</span></td></tr></IDXSKIP></table><!-- </bc> --></td></tr>
</table>

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td align="center" style="background: url('/.s/t/291/4.gif') #FFAC4C; height: 36px; color: #691400; "><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background: url('/.s/t/291/5.gif') #FFECC7;padding:5px;border:3px double #B21B04;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
</table></IDXSKIP>

<!-- </block5> --><!--/U1CLEFTER1Z-->
</td>

<td valign="top" style="padding:5px 10px 0px 10px;">
<table border="0" cellpadding="10" cellspacing="0" width="100%"><tr><td style="background: url('/.s/t/291/5.gif') #FFECC7;border:3px double #B21B04;"><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><IDXSKIP><a href="http://svetla.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a href="/publ/"><!--<s5208>-->Статьи<!--</s>--></a></IDXSKIP>  <IDXSKIP>&raquo; <a href="/publ/2">Статьи разных авторов</a></IDXSKIP></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">КАК ЗАЩИТИТЬСЯ ОТ ЭНЕРГЕТИЧЕСКОГО ВАМПИРА?</div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<span style="color:red"><p>КАК ЗАЩИТИТЬСЯ ОТ ЭНЕРГЕТИЧЕСКОГО ВАМПИРА? 
 </span>
<span style="color:blue"> <p>Каждый из нас замечал, что есть люди, после общения с которыми, мы ощущаем душевную усталость, опустошенность. Это энергетические вампиры. Распознать та­кого вампира внешне невозможно. В отличие от традиционного образа вурдалака с клыками, энергетический вампир внешне - обычный человек, который вполне может обладать приятной внешностью.

<p>Более того, энергетические вампиры чаще всего сами не осознают своей сущности. Они просто ощущают упадок душевных сил и интуитивно ищут энергетической подпитки у окружающих людей. «Осознанные» энергетические агрессоры во много раз опаснее, защититься от них сложнее, но и встречаются они крайне редко. С неосознанными энергетическими вампирами мы постоянно сталкиваемся в семье и на работе, в магазинах и транспорте. Они стараются вызвать у нас бурю эмоций, спровоцировать на конфликт, скандал, а когда мы буквально задыхаемся от гнева и возмущения, они на глазах расцветают и охотно идут на мировую. В идеале нужно избегать общения с такими людьми, но в реальности это почти невозможно: например, большинство руково­дителей являются энергетическими вампирами. Нам на помощь придут амулеты - предметы, наделенные магической силой, которые сыграют роль щита при нападении «энергетического кровососа».
</span>
 

 

<span style="color:red"><p>ЗАКОЛЬЦОВЫВАЕМ ЭНЕРГИЮ
</span>
<span style="color:blue"><p>Лучше всего сделать амулет самому, причем, чем меньше людей будет знать о нем, тем лучше. Сила оберега зависит от нашего настроя: сомнения, страх ослабляют его, твердая вера - усиливает. Поэтому при встрече с энергетическим вампиром старайтесь сохранять присутствие духа и спокойствие, несмотря на все его попытки вывести вас из себя. Амулетами также могут быть готовые украшения и драгоценности, которые вы заря­дили собственной энергией. Особенно сильны как обереги украшения и аксессуары круглой формы, они закольцовывают движение нашей энергии, и вампиру труднее найти брешь в нашей обороне. Поэтому полезно носить на шее золотую или серебряную цепочку, коралловые и жемчужные ожерелья, бусы или браслеты из кедра и можжевельника, серьги в форме колец, пояс с блестящей пряжкой и накладками. Запястье можно обвязать красной шерстяной нитью. На белом носовом платке, который вы постоянно носите с собой, вышейте красный круг, символизирующий за­щитное огненное кольцо - это легко сделает даже начинающая рукодельница. Если вы умеете вязать, создайте амулет в виде вязанного из красной пряжи стилизованного солнца и носите его на кожаном или вязаном шнурке как стильный кулон.</span>

<span style="color:red"><p>ВОДА

ВОССТАНАВЛИВАЕТ

СИЛЫ
</span>
<span style="color:blue"><p>Роль оберега может играть вода. Даже просто омыть лицо и руки текущей водой после трудного разговора - значит частично восстановить силы. Прохладный или контрастный душ до и после работы укрепит вас не только телесно. А уж посещение

<p>бани, сауны - старинный способ избавиться от негативных влияний. Мощным амулетом является освященная вода или ароматическое масло (гвоздичное, розовое, пихтовое, абрикосовое). Можно носить с собой флакончик с природным ароматом, а утром, собираясь на работу, втирать по капле святой воды в область лба, горла и солнечного сплетения.

<p>ЗЕРКАЛЬНЫЕ ОБЕРЕГИ

<p>Разговаривая с энергетическим вампиром, постоянно представляйте себе, что между вами находится экран из зеркального стекла. Подкрепите этот защитный образ амулетом в виде зеркальной броши или оригинального значка. Если вы связаны офисным дресс-кодом - выберите миниатюрную брошь круглой формы. Такие яркие украшения выбиваются из вашего общего стиля? Носите с собой в кармане маленькое зеркальце зеркальной стороной от себя.
</span>
<span style="color:red"><p>ЗАЩИТНАЯ СИЛА ФРУКТОВ
</span>
<span style="color:blue"><p>ие ягоды и фрукты могут выполнять функцию оберега. Зная, что вам предстоит энергетически опасное общение, съешьте утром лимон или гранат, а несколько чистых косточек заверните в белый платочек из льна или хлопка и возьмите с собой.
</span>
<span style="color:red"><p>АМУЛЕТ «ПОГРЕМУШКА»</span>

<span style="color:blue"><p>Еще один мощный оберег от энергетических вампиров делается по принципу детской погремушки. В небольшую полость, желательно округлой формы (например, склеенные половинки скорлупы грецкого ореха или просто пластмассовый контейнер от киндер-сюрприза), положите 7 горошин или бобов одного цвета и носите такую «погремушку» с собой. Игровой характер амулета покажет темным силам, что вы иронически относитесь к энергетическим атакам вампира, не боитесь его.

<p>А главное, помните: лучший панцирь от энергетического вампира - это ваше несгибае­мое душевное равновесие и оптимизм.
<p> Источник информации-<a href="http://naydeminfo.ru/" target="_blank">My WebPage</a>
 
</span>
<p.Журнал "Дарья.Гороскоп". Ноябрь 2009 №11 </td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/publ/', data:{'a':'65','id':id,'mark':mark,'mod':'publ','ajax':'2'}});
	}
}
</script><ul id="uStarRating10" class="uStarRating10 u-star-rating-12" title="Рейтинг: 4.2/4">
<li class="u-current-rating uCurStarRating10" id="uCurStarRating10" style="width:84%;"></li>
<li class="u-star-li-10"><a href="#" onclick="ustarrating('10',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-10"><a href="#" onclick="ustarrating('10',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-10"><a href="#" onclick="ustarrating('10',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-10"><a href="#" onclick="ustarrating('10',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-10"><a href="#" onclick="ustarrating('10',5);return false;" class="u-five-stars">5</a></li></ul></div><!--<s3179>--><IDXSKIP>Категория</IDXSKIP><!--</s>--><IDXSKIP>: <a href="/publ/2">Статьи разных авторов</a></IDXSKIP> <IDXSKIP>| </IDXSKIP><!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Svetla</a></IDXSKIP> <IDXSKIP>(01.11.2009) 
 | </IDXSKIP><!--<s5173>--><IDXSKIP>Автор</IDXSKIP><!--</s>--><IDXSKIP>: <u>Светлана</u></IDXSKIP>  
</td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>--><IDXSKIP>Просмотров</IDXSKIP><!--</s>-->: <b>15131</b> | <!--<s3039>-->Комментарии<!--</s>-->: <b>2</b>
 <IDXSKIP>| </IDXSKIP><!--<s5308>--><IDXSKIP>Теги</IDXSKIP><!--</s>-->: <noindex><a href="/search/%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F/" rel="nofollow" class="eTag">энергия</a>, <a href="/search/%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0/" rel="nofollow" class="eTag">защита</a>, <a href="/search/%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1/" rel="nofollow" class="eTag">способ</a>, <a href="/search/%D0%B2%D0%B0%D0%BC%D0%BF%D0%B8%D1%80/" rel="nofollow" class="eTag">вампир</a>, <a href="/search/%D0%B1%D0%BE%D1%80%D1%8C%D0%B1%D0%B0/" rel="nofollow" class="eTag">борьба</a></noindex>
<IDXSKIP>| </IDXSKIP><!--<s3119>--><IDXSKIP>Рейтинг</IDXSKIP><!--</s>-->: <b><span id="entRating10">4.2</span></b>/<b><span id="entRated10">4</span></b></td></tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>2</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div class="com-order-block">
				<label class="com-order-wrap">
					<span class="com-order-title">Порядок вывода комментариев:</span>
					<select class="com-order-select">
						<option value="" selected="selected">По умолчанию</option>
						<option value="desc" >Сначала новые</option>
						<option value="asc" >Сначала старые</option>
					</select>
				</label>
			</div>
			<script type="text/javascript">
				setTimeout(function() {
					$('.com-order-select').change(function() {
						var elem = $(this);
						var oldValue = ( /0svetlacomOrder=(asc|desc)/.exec(document.cookie) || {} )[1] || '';
						var newValue = elem.val();
						console.log(oldValue, newValue);
						if( newValue == oldValue ) {
							return;
						};
						document.cookie = '0svetlacomOrder=' + encodeURIComponent(newValue) + '; path=/; expires=' + (new Date((new Date).getTime() + 1000*60*60*24*365)).toGMTString();
						window.console && console.info && console.info('comment order changed: "' + oldValue + '" >> "' + newValue + '"');
						// elem.parents('.com-order-wrap').eq(0).find('.com-order-apply').fadeIn().removeClass('com-order-apply-hidden').addClass('com-order-apply-visible');
						newValue = newValue || 'default';
						location.search = location.search
							? /[?&]comments_order=([^&]*)/.test(location.search)
								? location.search.replace(/comments_order=([^&]*)/, 'comments_order=' + newValue)
								: location.search + '&comments_order=' + newValue
							: '?comments_order=' + newValue;
					});
				}, 100);
			</script>
		
			<IDXSKIP><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div></IDXSKIP>
			<script type="text/javascript">
				function spages(p,link) {
					
					try {document.getElementById('myGrid').style.cssText = ''; } catch(e) {};
					_uPostForm('',{url:''+atob('L3B1YmwvMg==')+'-'+p+'-0-10-987-'+Math.floor(Math.random()*1e8),type:'POST'});
				
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"><div class="comEnt report-spam-target " id="comEnt29" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="КАК ЗАЩИТИТЬСЯ ОТ ЭНЕРГЕТИЧЕСКОГО ВАМПИРА?"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-29" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="29" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent29" onclick="if (document.getElementById('comEnt29')){$('body').scrollTo( { top:$('#comEnt29').offset().top-22, left:0}, 500 );return false;}" name="ent29"><b>2</b></a>
<a itemprop="author" itemscope itemtype="https://schema.org/Person" href="javascript://" rel="nofollow" onclick="window.open('/index/8-3', 'up3', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><b itemprop="name">ilia33</b></a> &nbsp; <span itemprop="datePublished" content="31.05.2011 15:26" style="font-size:7pt;unicode-bidi:embed;">(31.05.2011 15:26)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">http://is.gd/GTpL9v</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry29"><b></b></div><div class="comEnt report-spam-target " id="comEnt28" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="КАК ЗАЩИТИТЬСЯ ОТ ЭНЕРГЕТИЧЕСКОГО ВАМПИРА?"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-28" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="28" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent28" onclick="if (document.getElementById('comEnt28')){$('body').scrollTo( { top:$('#comEnt28').offset().top-22, left:0}, 500 );return false;}" name="ent28"><b>1</b></a>
<a itemprop="author" itemscope itemtype="https://schema.org/Person" href="javascript://" rel="nofollow" onclick="window.open('/index/8-3', 'up3', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><b itemprop="name">ilia33</b></a> &nbsp; <span itemprop="datePublished" content="29.05.2011 12:51" style="font-size:7pt;unicode-bidi:embed;">(29.05.2011 12:51)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">Гипнотическая программа <br /> http://www.teron.fatal.ru/tov_op/astral_shield.php?pin=42</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry28"><b></b></div></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table>



<div align="center" class="commReg"><!--<s5237>--><IDXSKIP>Добавлять комментарии могут только зарегистрированные пользователи.<!--</s>--><br />[ <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP> | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a> <IDXSKIP>]</IDXSKIP></div>

<!-- </body> --></td></tr></table>
</td>

<td valign="top" width="200">
<!--U1DRIGHTER1Z--><!-- <block6> -->

<!-- </block6> -->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="200">
<tr><td align="center" style="background: url('/.s/t/291/4.gif') #FFAC4C; height: 36px; color: #691400; "><b><!-- <bt> --><!--<s3199>-->Мини-чат<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background: url('/.s/t/291/5.gif') #FFECC7;padding:5px;border:3px double #B21B04;"><!-- <bc> --><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?893689170.966009', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 200 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 200);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		if (res ) {
			s = $("#mchatRSel")[0];
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	
<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td><select id="mchatRSel" onchange="setT7174(this);" class="mchat" title="Автообновление" style="font-size:7pt;"><option value="0">--</option><option value="15">15 сек</option><option value="30">30 сек</option><option value="60">1 мин</option><option value="120">2 мин</option></select></td>
<td width="70%" align="right">
<a href="javascript://" rel="nofollow" onclick="document.querySelector('#mchatIfm2').src = '/mchat/?' + Date.now(); return false;" title="Обновить" class="mcReloadBtn"><img alt="" border="0" align="absmiddle" src="/.s/img/fr/mcr.gif" width="13" height="15"></a>



</td></tr></table>


<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td colspan="2"><input type="text" maxlength="60" name="uname" size="8" class="mchat" id="mchatNmF" value="Имя" title="Имя" onfocus="if(this.value==$(this).attr('title')){this.value='';}" style="width:100%;"></td></tr>
<tr><td width="50%"></td><td></td></tr>
</table>





<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td></td><td align="right">
	<div class="recaptcha-wrapper compact">
		<div id="recaptcha_mchat_6LcgAwsUAA" class="g-recaptcha" data-sitekey="6LcgAwsUAAAAAJSA5Yrei-BfztE_mLtNsN-MyM6k" data-theme="light" data-size="compact" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
			});
		}
	</script></td></tr>
</table>


<textarea name="mcmessage" class="mchat" id="mchatMsgF" title="Сообщение" onkeyup="countMessLength();" onfocus="countMessLength();" style="height:40px;width:100%;resize:none;"></textarea>
<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td><b id="jeuwu28">200</b></td><td align="right"><input type="submit" value="OK" class="mchat" id="mchatBtn" style="width:30px;"><img alt="" style="display:none;" id="mchatAjax" src="/.s/img/fr/ajax3.gif" border="0" width="16"/></td></tr>
</table>


	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>
<!-- </bc> --></td></tr>
</table></IDXSKIP>

<!-- </block8> -->
<!-- <block5> -->

<table border="0" cellpadding="0" cellspacing="0" width="190">
<IDXSKIP><tr><td align="center" style="background: url('/.s/t/831/14.gif') #FFFFFF height: 36px; color: #4F5D71; "><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background: url('/.s/t/831/15.gif') #FFFFFF;padding:5px;border:3px double #4F5D71;"><div align="center"><!-- <bc> --><a rel="nofollow" href="/panel/?a=ustat&u=svetla&d=0&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1498681435" height="31" width="88" /></a><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr>
</table>
 
<!-- </block5> -->



<!-- <block10> -->

<!-- </block10> -->
 
<!-- <block11> -->


<!-- </block11> --><!--/U1DRIGHTER1Z-->
</td>
</tr>
</table>
<!-- </middle> -->

</td></tr></table>

<!--U1BFOOTER1Z-->
<br />
<table border="0" cellpadding="3" cellspacing="0" width="100%" style="background: url('/.s/t/291/4.gif') #FFAC4C; color: #691400;" height="36">
<tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 100px;"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td><td align="right" style="padding-right: 100px;"><!-- "' --><span class="pbBzrO3q"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/47.gif" alt=""  /></a></span></td></tr></table></td></tr>
</table>
<!--/U1BFOOTER1Z-->

</body>

</html>



<!-- 0.19944 (s20) -->
