comics-fortress.ru/news/?page15

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s83.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.815149047205317"></script><script type="text/javascript">
		var ucoz_rndid = 'azPAIvtE';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVazPAIvtE"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=QN8c6XAY!!WN4q!Jqk7gwEPmLNI2PBn4IDrIi^XmypNrbMJ!dsj5tW53O9^iz6A25K;3hH2WrAi8Cq9CEzHtXD16eeDz8SYFNYC5dk7gh8j3ltxZ3Ck3FxtriFViEZ284DjU7aZEu03GdcxQhtWhNhA0YyBKz9RgFvDPlGyYsk6;vC^zuIIN^C2eXd;o"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVazPAIvtE"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXazPAIvtE"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYazPAIvtE"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXazPAIvtE"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYazPAIvtE"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXazPAIvtE"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYazPAIvtE"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvazPAIvtE");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'azPAIvtE';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFazPAIvtE") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXazPAIvtE"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYazPAIvtE"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXazPAIvtE"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYazPAIvtE"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFazPAIvtE" frameborder="0" scrolling="no" src="/abnl/?adsdata=e7YtAgcp;XPGglZUtislKEGZCJpLAVYZGK2De2HWCuZPdPGLKU;mb4UBARYYI2Sf1;lmOF3GBpkVnN9HMisdgiDyV;;yDrQBUxi!sqrzPTblm5bsi7r2ZrQQ2Rt5U53N8LpM3KFjYGWdJ8F8zxgVTga!7IxIA5io"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta name="description" content="Полная информация о новинках комикс-индустрии, а также последние новости игрового мира и кино"> 
 <title>Comics-fortress.ru | новости, комиксы, супергерои</title>
<link rel="shortcut icon" href="/favicon.ico"> 
<link rel="alternate" type="application/rss+xml" href="/news/rss">
<link type="text/css" rel="StyleSheet" href="/_st/my.css" /> 

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s83.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.90611755525109"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2Nzo3MzozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0Ojg5OjkxOjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMDoxMjY6MTA1Ojk0OjgzOjk0Ojk3OjM6MTIwOjk1OjMwOjg6NDozODo3NDo2MDo0OToyOTo5MjoxNDozMjo4NzozNjo5NTozMDo4OjQ6Mzg6OTM6Mzk6NjE6ODQ6MjA6MTE6NjE6NzI6MTAzOjI0OjE6MTQ6MjM6Mzg6Nzc6NTk6MTA5Ojg4Ojg1OjkzOjk2OjU6MTEyOjcyOjkyOjgxOjY3Ojk1Ojc0OjMzOjM2OjU0OjA6MTI6NjI6NzA6MTI0OjcyOjc1OjE4OjI1OjEzOjEwMjo0Mjo0OTo3OjY6ODU6MTE2OjY1OjQwOjEzOjUwOjIzOjI0OjE2OjkzOjExNzoxMTg6MjY6ODoyODoxMzo4NjozNToxMzoxMTo5Mjo4NjoxMDo4MDo2MDoxNTo1OjE1OjE1OjExMTo2NDo1Mjo5NTozMDo4OjQ6Mzg6OTE6NTY6NjM6MjY6OTI6ODg=&r64=aHR0cDovL2NvbWljcy1mb3J0cmVzcy5ydS9uZXdzLzE1&cid=A1B100&cb=0.163163389030501" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<body oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;"> 
<!--U1AHEADER1Z--><IDXSKIP><table class="header" cellpadding="0" cellspacing="0" align="center"><tr><td style="width:950px;text-align:center;"><a class="headerl" href="/"><img src="/images/logo_ac4.png" alt="Мир комиксов"></a></td></tr></table></IDXSKIP><!--/U1AHEADER1Z-->
 
<table align="center" cellpadding="0" cellspacing="0" class="content">
<td colspan="2">
<tr>
<td colspan="2" class="mainmenu">
<table width="100%" cellspacing="0" cellpadding="0"><tr>
<IDXSKIP><td class="menuliactive"><a href="/">Главная</a></td></IDXSKIP>
<IDXSKIP><td class="menuli"><a href="/dir/">Медиа</a></td></IDXSKIP>
<IDXSKIP><td class="menuli"><a href="/publ/">Комиксы</a></td></IDXSKIP>
<IDXSKIP><td class="menuli"><a href="/stuff/">Темы</a></td></IDXSKIP> 
<IDXSKIP><td class="menuli"><a href="/photo/">Косплей</a></td></IDXSKIP>
<IDXSKIP><td class="menuli"><a href="/load/">Биографии</a></td></IDXSKIP>
<IDXSKIP><td class="menuli"><a href="http://comics-fortress.ru/index/pravila/0-9">Правила</a></td></IDXSKIP>
<IDXSKIP><td class="menuli"><a href="http://comics-fortress.ru/news/rss/">RSS</a></td></IDXSKIP>
</tr></table>
</td>


 <tr>
<td class="entrylist">
<!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<IDXSKIP><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div></IDXSKIP><script type="text/javascript">
function spages(p, link ) {
	if (1 ) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; } catch(e) {}
	_uPostForm('', {url:'/news/' + p + '-0-0-0-0-0-' + Date.now() } );}</script><div id="allEntries"><div id="entryID892"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;"> </div></div></td></tr>
<tr><td colspan="2" class="eDetails"><a class="publlink" href="/news/data_vykhoda_vosmogo_i_devjatogo_ehpizoda_zvezdnykh_vojn/2015-02-02-892">Дата выхода восьмого и девятого эпизода "Звездных войн"</a></td><table cellpadding="0" cellspacing="0" class="publtable"><tbody><tr>
<td class="publcontent"><img src="/_nw/8/35234240.jpg" title="Новости комиксов" oncontextmenu="return false" ondragstart="return false" align="left" class="publ" width="200" height="140" style="margin:0 10 0 0px;"><div class="eMessage"><span style="font-size: 10.6666669845581px;">Президент студии "Walt Disney Pictures" Боб Айгер объявил о сроках выхода восьмого и девятого эпизода популярной звездной саги. По его словам "Могу со всей ответственностью заверить, что все поклонники "Звездных воин", которые ждали продолжение картины более 10 лет, будут в полной мере вознаграждены за свое терпение. Кроме того, седьмой эпизод это лишь начало. Уже через год мы планируем выпустить самостоятельный фильм о его героях, а в 2017 и 2019 появится второй и третий эпизод данной трилогии". Напомним, что новая трилогия появится на больших экранах уже в декабре текущего года.</span></div>
</td></tr>
</tbody></table></div></div><div id="entryID891"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;"> </div></div></td></tr>
<tr><td colspan="2" class="eDetails"><a class="publlink" href="/news/mstiteli_ehra_altrona_vyjdut_v_rossii_ranshe_sroka/2015-02-01-891">Мстители: Эра Альтрона выйдут в России раньше срока</a></td><table cellpadding="0" cellspacing="0" class="publtable"><tbody><tr>
<td class="publcontent"><img src="/_nw/8/03870162.jpg" title="Новости комиксов" oncontextmenu="return false" ondragstart="return false" align="left" class="publ" width="200" height="140" style="margin:0 10 0 0px;"><div class="eMessage"><span style="font-size: 10.6666669845581px;">Долгожданный голливудский блокбастер под названием "Мстители: Эра Альтрона" появится в России раньше обещанного срока. Премьера ленты состоится уже 23 апреля текущего года. Причиной столь неожиданного решения послужило официальное обращение Министерства культуры РФ, направленное компании Disney. Согласно предоставленной информации, желание перенести премьеру картины связано с недавним заявлением Минкульта о создании программы для поднятия современной российской кино-индустрии. Именно поэтому некоторые зарубежные фильмы теперь будут выходить раньше обещанного срока, оставляя самые "горячие" даты для отечественного кино.</span></div>
</td></tr>
</tbody></table></div></div><div id="entryID890"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;"> </div></div></td></tr>
<tr><td colspan="2" class="eDetails"><a class="publlink" href="/news/ot_zakata_do_rassveta_ukhodit_za_predely_netflix/2015-02-01-890">"От Заката до Рассвета" уходит за пределы NetFlix</a></td><table cellpadding="0" cellspacing="0" class="publtable"><tbody><tr>
<td class="publcontent"><img src="/_nw/8/57520975.jpg" title="Новости комиксов" oncontextmenu="return false" ondragstart="return false" align="left" class="publ" width="200" height="140" style="margin:0 10 0 0px;"><div class="eMessage"><span style="font-size: 10.6666669845581px;">Временная эксклюзивность сериала "От Заката до Рассвета" для популярного сервиса NetFlix - постепенно подходит к концу. Первой страной (после США) где можно будет приобрести DVD и Blu-Ray версию одноименного сериала становится Германия. Согласно источникам портала BlairWitch, релиз запланирован на 27 марта текущего года. Подтверждением тому также является наличие предварительного заказа в некоторых популярных интернет-магазинах, где новинку уже успели оценить в 29.99 евро. Если верить традиции, то уход за пределы сервиса&nbsp;</span><span style="font-size: 10.6666669845581px;">NetFlix может означать лишь одно - вскоре&nbsp;</span><span style="font-size: 10.6666669845581px;">DVD и Blu-Ray издания станут доступны по всему миру. Подробности будут опубликованы уже после непосредственного релиза на территории Германии.</span></div>
</td></tr>
</tbody></table></div></div><div id="entryID889"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;"> </div></div></td></tr>
<tr><td colspan="2" class="eDetails"><a class="publlink" href="/news/rehjchel_tejlor_pojavitsja_v_seriale_dzhessika_dzhons/2015-02-01-889">Рэйчел Тейлор появится в сериале "Джессика Джонс"</a></td><table cellpadding="0" cellspacing="0" class="publtable"><tbody><tr>
<td class="publcontent"><img src="/_nw/8/69646876.jpg" title="Новости комиксов" oncontextmenu="return false" ondragstart="return false" align="left" class="publ" width="200" height="140" style="margin:0 10 0 0px;"><div class="eMessage"><span style="font-size: 10.6666669845581px;">Австралийская актриса Рэйчел Тейлор (Rachael Taylor) пополнила актерский состав будущего сериала от студии Marvel под названием "Джессика Джонс". Актриса, получившая особую популярность после роли Мэгги Мэдсен (Maggie Madsen) из первой части "Трасформеров", на этот раз выступит в образе Патриции Уокер - ведущей собственного радио-шоу и по совместительству одной из лучших подруг главной героини. Именно она будет периодически оказывать помощь Джессике в расследовании одного из самых опасных дел в ее карьере. Напомним, что выход сериала запланирован на конец 2015 года. Релиз состоится на популярном американском сервисе NetFlix.</span></div>
</td></tr>
</tbody></table></div></div><div id="entryID888"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;"> </div></div></td></tr>
<tr><td colspan="2" class="eDetails"><a class="publlink" href="/news/okonchatelnaja_data_vykhoda_bloodlines_antitribu/2015-01-28-888">Окончательная дата выхода "Bloodlines Antitribu"</a></td><table cellpadding="0" cellspacing="0" class="publtable"><tbody><tr>
<td class="publcontent"><img src="/_nw/8/23644005.jpg" title="Новости комиксов" oncontextmenu="return false" ondragstart="return false" align="left" class="publ" width="200" height="140" style="margin:0 10 0 0px;"><div class="eMessage"><span style="font-size: 10.6666669845581px;">Как известно, первая и единственная глобальная модификация для культовой "Vampire the Masquerade" под названием "Bloodlines Antitribu" - находится в разработке уже более пяти лет. Проект замораживался, закрывался, но все-таки дожил до финальной стадии. Как сообщают разработчики на своем официальном сайте -&nbsp;</span><span style="font-size: 10.6666669845581px;">"Bloodlines Antitribu" появится 5 февраля текущего года, то есть практически через неделю. Скоро все поклонники легендарной RPG смогут оценить старания создателей. Напомним, что модификация полностью изменяет игровой процесс одноименной игры: добавлены новые дисциплины, квесты, персонажи, предметы, кланы и многое другое. Кроме того, были заявлены новые сюжетные повороты и события, которые остались за кадром.</span></div>
</td></tr>
</tbody></table></div></div><div id="entryID887"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;"> </div></div></td></tr>
<tr><td colspan="2" class="eDetails"><a class="publlink" href="/news/premera_trejlera_fantasticheskoj_chetverki/2015-01-28-887">Премьера трейлера "Фантастической Четверки"</a></td><table cellpadding="0" cellspacing="0" class="publtable"><tbody><tr>
<td class="publcontent"><img src="/_nw/8/32596183.jpg" title="Новости комиксов" oncontextmenu="return false" ondragstart="return false" align="left" class="publ" width="200" height="140" style="margin:0 10 0 0px;"><div class="eMessage"><span style="font-size: 10.6666669845581px;">Вот и пришло время для первого трейлера к долгожданному перезапуску "Фантастической Четверки". На этот раз, FOX опубликовали обещанное видео даже раньше заявленного срока, что для них весьма нехарактерно. Сразу стоит отметить, что проект по-прежнему выглядит невероятно свежо и многообещающе. Ролик наглядно демонстрирует всех основных персонажей а также их перевоплощение в будущую Фантастическую Четверку. К сожалению, все остальное осталось за кадром. Но в любом случае, если вы поклонник одноименного комикса, то однозначно рекомендуется к ознакомлению...</span></div>
</td></tr>
</tbody></table></div></div><div id="entryID886"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;"> </div></div></td></tr>
<tr><td colspan="2" class="eDetails"><a class="publlink" href="/news/the_witcher_battle_arena_pojavilas_na_android/2015-01-24-886">The Witcher: Battle Arena появилась на Android</a></td><table cellpadding="0" cellspacing="0" class="publtable"><tbody><tr>
<td class="publcontent"><img src="/_nw/8/74749141.jpg" title="Новости комиксов" oncontextmenu="return false" ondragstart="return false" align="left" class="publ" width="200" height="140" style="margin:0 10 0 0px;"><div class="eMessage"><span style="font-size: 10.6666669845581px;">Долгожданная MOBA на базе одноименной серии книг за авторством&nbsp;Анджея Сапковского, наконец-то стала доступна на платформе Android. Проект предлагает выступить на стороне уже знакомых героев, а также создать полноценную команду, которая готова к любым трудностям и испытаниям. Кроме того, присутствует возможность покупки дополнительного контента, улучшения основных характеристик персонажей и многое другое. Примечательно также, что игра является условно-бесплатной, но при этом не требует принудительной покупки уникальных предметов за реальные деньги. Все необходимые вещицы можно заполучить самостоятельно...</span></div>
</td></tr>
</tbody></table></div></div><div id="entryID885"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;"> </div></div></td></tr>
<tr><td colspan="2" class="eDetails"><a class="publlink" href="/news/melissa_benoist_poluchila_rol_supergirl/2015-01-24-885">Мелисса Беноист получила роль SuperGirl</a></td><table cellpadding="0" cellspacing="0" class="publtable"><tbody><tr>
<td class="publcontent"><img src="/_nw/8/35954946.jpg" title="Новости комиксов" oncontextmenu="return false" ondragstart="return false" align="left" class="publ" width="200" height="140" style="margin:0 10 0 0px;"><div class="eMessage"><span style="font-size: 10.6666669845581px;">Как стало известно, американская актриса Мелисса Беноист (Melissa Benoist) получила главную роль в новом проекте телеканала CBS под названием "Supergirl". Сериал расскажет историю молодой девушки по имени Кара Зор-Эл, которая прибыла на Землю с планеты Криптон - уничтоженной практически сразу после ее отправления. На Земле она прожила весьма значительный промежуток времени, однако ее суперспособности до сих пор оставались тайной для окружающих. В один прекрасный день, Кара решает использовать свой дар во благо человечества и берет себе прозвище "Supergirl". На сегодняшний день, официально был анонсирован только первый сезон, который ориентировочно должен появиться ближе к концу 2015 года.&nbsp;</span></div>
</td></tr>
</tbody></table></div></div><div id="entryID884"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;"> </div></div></td></tr>
<tr><td colspan="2" class="eDetails"><a class="publlink" href="/news/vtoroj_sezon_seriala_gotehm_poluchil_zelenyj_svet/2015-01-20-884">Второй сезон сериала "Готэм" получил зеленый свет</a></td><table cellpadding="0" cellspacing="0" class="publtable"><tbody><tr>
<td class="publcontent"><img src="/_nw/8/50468249.jpg" title="Новости комиксов" oncontextmenu="return false" ondragstart="return false" align="left" class="publ" width="200" height="140" style="margin:0 10 0 0px;"><div class="eMessage"><span style="font-size: 10.9090909957886px;">Скорее всего это никого не удивит, но сериал "Готэм" был продлен на второй сезон. Об этом вчера официально объявило руководство телеканала "Fox". Данное решение было вполне очевидным, особенно учитывая последние показатели сериала. Несмотря на то, что рейтинг премьерного эпизода так и не удалось побить - последующие серии держались на весьма высокой отметке. Согласно статистике, сериал стабильно удерживал планку в районе 10,5 миллионов зрителей, что является хоть и не рекордом, но однозначно очень солидным показателем успеха. По понятным причинам, точная дата выхода второго сезона будет известна значительно позднее.</span></div>
</td></tr>
</tbody></table></div></div><div id="entryID883"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;"> </div></div></td></tr>
<tr><td colspan="2" class="eDetails"><a class="publlink" href="/news/felisiti_dzhons_rasskazala_o_chernoj_koshke/2015-01-20-883">Фелисити Джонс рассказала о Черной Кошке</a></td><table cellpadding="0" cellspacing="0" class="publtable"><tbody><tr>
<td class="publcontent"><img src="/_nw/8/91363607.jpg" title="Новости комиксов" oncontextmenu="return false" ondragstart="return false" align="left" class="publ" width="200" height="140" style="margin:0 10 0 0px;"><div class="eMessage"><span style="font-size: 10.9090909957886px;">Английская актриса Фелисити Джонс (Felicity Jones) заявила о своем желании исполнить роль Черной Кошки. По словам актрисы, персонаж является довольно интересным, но к сожалению никаких предложений пока не поступало. Другими словами, говорить о сольном фильме пока не приходится. Слухи так и остались слухами. Напомним, что будущее картин из серии "Amazing Spider-Man" пока остается под вопросом, ведь последний из фильмов оставил весьма неоднозначные впечатления как у критиков, так и поклонников одноименного комикса. Стоит полагать, что как только изменится ситуация с триквелом, то только тогда можно будет говорить о появлении Черной Кошки и ее собственном фильме.</span></div>
</td></tr>
</tbody></table></div></div><div class="catPages1" align="center" id="pagesBlock1" style="clear:both;"><a class="swchItem" href="/news/?page14" onclick="spages('14', this);return false;"><span>&laquo;</span></a> <a class="swchItem" href="/news/" onclick="spages('1', this);return false;"><span>1</span></a> <a class="swchItem" href="/news/?page2" onclick="spages('2', this);return false;"><span>2</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem" href="/news/?page13" onclick="spages('13', this);return false;"><span>13</span></a> <a class="swchItem" href="/news/?page14" onclick="spages('14', this);return false;"><span>14</span></a> <b class="swchItemA"><span>15</span></b> <a class="swchItem" href="/news/?page16" onclick="spages('16', this);return false;"><span>16</span></a> <a class="swchItem" href="/news/?page17" onclick="spages('17', this);return false;"><span>17</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem" href="/news/?page102" onclick="spages('102', this);return false;"><span>102</span></a> <a class="swchItem" href="/news/?page103" onclick="spages('103', this);return false;"><span>103</span></a>  <a class="swchItem" href="/news/?page16" onclick="spages('16', this);return false;" ><span>&raquo;</span></a></div></div><!-- </body> -->
</td>
<td class="rightblock"><!--U1CLEFTER1Z--><!-- <block1> -->

<!-- <md1> --><!-- </md> -->
<div class="block">
<IDXSKIP><div class="blocktitle">
<span class="btitle">
<!-- <bt> -->Меню сайта<!-- </bt> -->
</span>
<span class="bt-left"></span>
<div style="clear: both;"></div>
</div></IDXSKIP>
<div class="blockcontent">
<div class="bc-inside">
<!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid5"><a href="/news/komiksy/1-0-5" class="catName">Комиксы</a></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/news/comics_movies/1-0-1" class="catName">Кино/ТВ</a></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/news/igry/1-0-2" class="catName">Игры</a></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/news/obnovlenija/1-0-3" class="catName">Обновления</a></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid4"><a href="/news/kosplej/1-0-4" class="catName">Косплей</a></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid6"><a href="/news/konkursy/1-0-6" class="catName">Конкурсы</a></td></tr></IDXSKIP></table><!-- </bc> --> 
</div>
</div>
</div>
<!-- <mde> --><!-- </mde> -->

<!-- </block1> -->
 
<!-- <block6235> -->
<!-- <md6235> --><!-- </mde> -->
<!-- </block6235> -->
 
 <!-- <block6340> -->
<!-- <md6340> --><!-- </mde> -->
<!-- </block6340> -->
 
<!-- <block4974> -->
<!-- <md4974> --><!-- </md> -->
<div class="block">
<IDXSKIP><div class="blocktitle">
<span class="btitle">
<!-- <bt> -->Полезное<!-- </bt> -->
</span>
<span class="bt-left"></span>
<div style="clear: both;"></div>
</div></IDXSKIP>
<div class="blockcontent">
<div class="bc-inside">
<!-- <bc> --><center><div style="padding:10px;border-radius: 15px;background: #F5F5F5; color:#F5F5F5;margin-bottom:10px;"><div style="padding:10px;border-radius: 15px;background: #F5F5F5; color:#F5F5F5;margin-bottom:10px;"><div align=center><BR><a href="http://comics-fortress.ru/load/superzlodejki/anastasija_kravinova/6-1-0-92"><img src="/_ld/0/36025398.jpg" width="100" height="148" ALT="Случайная биография"></IMG></a></div></div>
<IDXSKIP><A HREF=http://comics-fortress.ru/index/programma_dlja_chtenija_komiksov_124_cdisplay_i_cbr/0-4>Программа для чтения комиксов</a></IDXSKIP><BR>
<IDXSKIP><A HREF=http://comics-fortress.ru/index/cdisplay_na_russkom_jazyke/0-8>Русификатор для CDisplay</a></IDXSKIP><BR>
<IDXSKIP><A HREF=http://comics-fortress.ru/index/programma_comicrack_dlja_chtenija_komiksov/0-5#>Альтернатива в ComicRack</a></IDXSKIP><BR>
<IDXSKIP><A HREF=http://comics-fortress.ru/index/perevody_komiksov_na_russkij/0-6#>Переводы комиксов на русский</a></IDXSKIP><BR>
<IDXSKIP><A HREF=http://comics-fortress.ru/index/figurki_supergeroev_124_oficialnye_i_neoficialnye/0-7>Официальные фигурки героев</a></IDXSKIP></center><!-- </bc> --> 
</div>
</div>
</div>
<!-- <mde> --><!-- </mde> -->
<!-- </block4974> -->
 
 
<!-- <block5866> -->

<!-- <md5866> --><!-- </md> -->
<div class="block">
<IDXSKIP><div class="blocktitle">
<span class="btitle">
<!-- <bt> -->Лучший супергерой<!-- </bt> -->
</span>
<span class="bt-left"></span>
<div style="clear: both;"></div>
</div></IDXSKIP>
<div class="blockcontent">
<div class="bc-inside">
<!-- <bc> --><script type="text/javascript">function pollnow340(){document.getElementById('PlBtn340').disabled=true;_uPostForm('pollform340',{url:'/poll/',type:'POST'});}function polll340(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-340',type:'GET'});}</script><div id="pollBlock340"><form id="pollform340" onsubmit="pollnow340();return false;"><div style="font-family: Tahoma,Arial;"> 
 <IDXSKIP><div style="font-size: 8pt; padding-top: 2px; text-align: left;"><b>Топ лучших супергероев</b></div></IDXSKIP><BR>
 <div style="font-size: 8pt; text-align: left;"><div class="answer"><input id="a3401" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3401">Супермен</label></div>
<div class="answer"><input id="a3402" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3402">Человек-паук</label></div>
<div class="answer"><input id="a3403" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3403">Бэтмен</label></div>
<div class="answer"><input id="a3404" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3404">Росомаха</label></div>
<div class="answer"><input id="a3405" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3405">Капитан Америка</label></div>
<div class="answer"><input id="a3406" type="radio" name="answer" value="6" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3406">Невероятный Халк</label></div>
<div class="answer"><input id="a3407" type="radio" name="answer" value="7" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3407">Железный Человек</label></div>
<div class="answer"><input id="a3408" type="radio" name="answer" value="8" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3408">Сорвиголова</label></div>
<div align="center" id="pollSbm340" class="pollButton"><input type="hidden" name="ssid" value="122472476023575440422" /><input class="pollBut" id="PlBtn340" type="submit" value="Голосовать" /></div>
<input type="hidden" name="id" value="2" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="340" /></div></form></div><!-- </bc> --> 
</div>
</div>
</div>
<!-- <mde> --><!-- </mde> -->

<!-- </block5866> --><!--/U1CLEFTER1Z--></td>
</tr>

<!--U1BFOOTER1Z--><tr><td colspan="2" class="footer">

<table cellpadding="0" cellspacing="0" style="width:100%;margin:30 0 20 0px;padding:0 30 0 30px;text-shadow:#000 1px 1px 1px;"><tr>
<td style="width:16%;color:#999;text-align:left;vertical-align:top;">
<IDXSKIP><div style="color:#fff;font-size:11pt;margin:0 0 15 0px;">НАВИГАЦИЯ</div></IDXSKIP>
<ul class="footer-menu">
<IDXSKIP><li><a class="foot" href="/news/">Новости</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="/publ/">Комиксы</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="/dir/">Медиа</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="/photo/">Косплей</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="/load/">Биографии</a></IDXSKIP>
</ul>
</td>
<td style="width:16%;color:#999;text-align:left;vertical-align:top;">
<IDXSKIP><div style="color:#fff;font-size:11pt;margin:0 0 15 0px;">НОВОСТИ</div></IDXSKIP>
<ul class="footer-menu">
 <IDXSKIP><li><a class="foot" href="http://comics-fortress.ru/news/comics_movies/1-0-1">Кино/ТВ</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="http://comics-fortress.ru/news/obnovlenija/1-0-3">Обновления</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="http://comics-fortress.ru/news/kosplej/1-0-4">Косплей</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="http://comics-fortress.ru/news/konkursy/1-0-6">Конкурсы</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="http://comics-fortress.ru/index/pravila/0-9">Правила</a></IDXSKIP>
</ul>
</td>
<IDXSKIP><td style="width:16%;color:#999;text-align:left;vertical-align:top;">
<div style="color:#fff;font-size:11pt;margin:0 0 15 0px;">МЕДИА</div>
<ul class="footer-menu">
<li><a class="foot" href="/dir/igry/4">Игры</a>
<li><a class="foot" href="/dir/filmy/1">Фильмы</a>
<li><a class="foot" href="/dir/igry/4">Мультфильмы</a>
</ul>
</td></IDXSKIP>
<td style="width:15%;color:#999;text-align:left;vertical-align:top;">
<IDXSKIP><div style="color:#fff;font-size:11pt;margin:0 0 15 0px;">КОСПЛЕЙ</div></IDXSKIP>
<ul class="footer-menu">
<IDXSKIP><li><a class="foot" href="/photo/lara_kroft/1">Лара Крофт</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="/photo/harry_potter/15">Гарри Поттер</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="/photo/lord_of_the_rings/12">Властелин колец</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="/photo/star_wars/14">Звездные войны</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="/photo/the_avengers/19">Мстители</a></IDXSKIP>
</ul>
</td>
<td style="width:19%;color:#999;text-align:left;vertical-align:top;">
<IDXSKIP><div style="color:#fff;font-size:11pt;margin:0 0 15 0px;">КОМИКСЫ</div></IDXSKIP>
<ul class="footer-menu">
<IDXSKIP><li><a class="foot" href="http://comics-fortress.ru/publ/the_walking_dead/9">Ходячие Мертвецы</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="http://comics-fortress.ru/publ/mortal_kombat/3">Мортал Комбат</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="http://comics-fortress.ru/publ/iron_man/27">Железный Человек</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="http://comics-fortress.ru/publ/spider_man/17">Человек-паук</a></IDXSKIP>
<IDXSKIP><li><a class="foot" href="http://comics-fortress.ru/publ/captain_america/21">Капитан Америка</a></IDXSKIP>
</ul>
</td>
<td style="width:14%;color:#999;text-align:left;vertical-align:top;">
<IDXSKIP><div style="color:#fff;font-size:11pt;margin:0 0 15 0px;">СТАТЬИ</div></IDXSKIP>
<ul class="footer-menu">
<IDXSKIP><li><a target="_blank" rel="nofollow" class="foot" href="http://comics-fortress.ru/board/amerikanskij_komiksy/amerikanskie_komiksy_124_istorija_i_razvitie/2-1-0-3">История комиксов</a></IDXSKIP>
<IDXSKIP><li><a target="_blank" rel="nofollow" class="foot" href="http://comics-fortress.ru/board/supergeroini/supergeroini_komiksov_124_istorija_i_osobennosti/1-1-0-2">Женские супергерои</a></IDXSKIP>
<IDXSKIP><li><a target="_blank" rel="nofollow" class="foot" href="http://comics-fortress.ru/index/geroi_marvel_heroes_gajd_po_igre/0-13">Герои Marvel Heroes</a></IDXSKIP>
<IDXSKIP><li><a target="_blank" rel="nofollow" class="foot" href="http://comics-fortress.ru/index/dc_universe_gajd_oruzhie_navyki_i_stili/0-11">DC Universe гайд</a></IDXSKIP>
<IDXSKIP><li><a target="_blank" rel="nofollow" class="foot" href="http://comics-fortress.ru/board/comic_con/komik_kon_istorija_festivalja_komiksov/3-1-0-4">Фестиваль Комик-Кон</a></IDXSKIP>
</ul>
</td>
</tr></table>

<hr style="width:97%;height:2px;background:#333;border-top:1px solid #000;">

<table cellpadding="0" cellspacing="0" style="width:100%;margin:20 0 20 0px;padding:0 30 0 30px;text-shadow:#000 1px 1px 1px;"><tr>
<td style="width:35%;color:#999;text-align:left;"><IDXSKIP>Новости комиксов и биографии супергероев только на comics-fortress.ru. На сайте представлены комиксы на русском и английском языке от главных мировых издателей - Marvel, DC Comics и Dark Horse. Любители читать комиксы, наверняка найдут много интересного для себя. Но не стоит забывать, что ничто не сравниться с хорошим бумажным комиксом. </IDXSKIP><!-- "' --><span class="pbd07LBe"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/22.gif" alt=""  /></a></span><IDXSKIP>.</IDXSKIP></div></td>
<td style="width:45%;color:#999;text-align:center;">

</td>
<td style="width:20%;text-align:right;">

<a rel="nofollow" href="/panel/?a=ustat&u=comics-fortress&d=f&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1498470488" height="31" width="88" /></a> <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t17.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
 
<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2987030"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2987030/">
<img src="http://counter.rambler.ru/top100.cnt?2987030" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->
</td>
</tr></table><!--/U1BFOOTER1Z-->

</table>

</body>
</html>
<!-- 0.09293 (s83) -->
