cs-dream.info/load/ustanovki/karty_cs_1_6/kak_ustanovit_karty_dlja_cs_1_6/42-1-0-14

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s15.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.0959318895140022"></script><script type="text/javascript">
		var ucoz_rndid = 'aFgJ7e';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;left:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaFgJ7e"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=zlUbCxYU8pNsqEEqsVAKW55y0B5XsHddc4VXfE;pfguthSDDPd7BgyuABgcujiEH2s5en7cs7qSjV;NN9brXy!zxQ5xsEWB3VEhH^^Qu41ubHWMHTJn;MYudcSD0bF0c!m7C55vdyB7NvY9c5hzHUtaemgm!3D;01f6B1HA4F9fApMC5Lyfo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaFgJ7e"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaFgJ7e"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaFgJ7e"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaFgJ7e"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaFgJ7e"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaFgJ7e"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaFgJ7e"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaFgJ7e");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Как установить карты для CS 1.6 </title>
<meta name="description" content="">
<meta name="keywords" content=""> 
<SCRIPT LANGUAGE="JavaScript"> 
 var div = document.getElementsByTagName('div')[0].style.display='NONE'; 
 var div = document.getElementsByTagName('div')[1].style.display='NONE'; 
 var div = document.getElementsByTagName('div')[2].style.display='NONE'; 
 var div = document.getElementsByTagName('div')[3].style.display='NONE'; 
 var div = document.getElementsByTagName('div')[4].style.display='NONE'; 
 div.innerHTML = ''; 
 </script> 
 
 <link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s15.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.546341460848428"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s15.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=6cs-dream"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------
$(function() {
		$('#fCode').on('keyup', function(event) {
			try {checkSecure(); } catch(e) {}
		});
	});
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo2NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo3Nzo5NDo4MDo4NjoxMDo5Mjo1ODozODo1NDo4OjEyOjExMTozOjExNjo5NToxNDoxOTo0NzoxMzo3NDoxMTc6OTc6OTA6ODQ6OTQ6MTAxOjEwOjEyMTo3NDo5NTo4MDo4NjoxMDo4MDo2MDoxNToyNjoyMTo5OjM4OjE1OjM5OjExOjg6NDo4NjoxMDo4MDo2MDoxNToxMzoxNDo1OjExMTo3MTozNDoyMjoyMzo3MToxNzoyMTo4Njo0NzoxNToyOToxODo4NTo5OTo2OjEyMDo3ODo4ODo4NTo2Nzo3MjoxMjoxMjU6MTE4OjI2Ojg6Mjg6MTM6ODM6Mzc6MjE6MjU6OTI6NjQ6OTU6NzQ6MzM6MzY6NTQ6Mzo5OjYwOjg1OjEyNDo5NTozMDo4OjQ6Mzg6Nzk6MzI6NTc6MTM6OTI6Nzg6MzM6OTE6NTM6Mzg6OTozOjQ6MzE6NDoxMTA6MzU6MDoyMTo1NTo2Mjo5MjozODo2ODozMToyMDo4NjoxMDo4MDo2MDoxNToxMToxNzo3OjMzOjE1OjExMg==&r64=&cid=A1B100&cb=0.166525008187875" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<body class="modulesload pagesentry urildEnt14">

<!--U1AHEADER1Z--><script type="text/javascript" src="/designs_56/Milk_Shake_script.js"></script>
<link type="text/css" rel="StyleSheet" href="/icon/SD_css_FiLeS_eKzoo.css">
<div id="container_wrap">
<div id="header_c"><div id="header_l"><div id="header_r">
<div id="header_top">
<div id="hLogo"><a href="/" title="CS-DREAM.RU - все самое лучшее и надежное для серверов CS"><img src="http://cs-dream.info/designs_56/Logosity.png" alt="CS-DREAM.RU"></a></div>

<div id="hProf">
 
<script type="text/javascript">
sendFrm549319=function(){
	var o=$('#frmLg549319')[0],pos=_uGetOffset(o),o2=$('#blk549319')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549319',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549319').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549319').css('display','none');",'1500');}});
}
</script>
<div id="blk549319" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div><form id="frmLg549319" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549319();return false;"><style>
#uidLogButton {display:none;} 
#baseLogForm {display: block !important;} 
#uidLogButtonAjx {display:none;} 
#baseLogFormAjx {display: block !important;}
</style>


<div class="hLogin">
 <div class="hLogin_submit"><input name="sbm" type="submit" value=" "></div>
 <div class="rows"><input name="user" type="text" value="Логин" onBlur="if(this.value=='')this.value='Логин'" onFocus="if(this.value=='Логин')this.value=''" /></div>
 <div class="rows hL_pass"><input name="password" type="password" value="Пароль" onBlur="if(this.value=='')this.value='Пароль'" onFocus="if(this.value=='Пароль')this.value=''" /></div>
 <div class="hLogin_link"><a rel="nofollow" href="/index/3">Регистрация</a> <a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыли пароль?</a>
 
 </div> </div><input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="319" /></form>




</div>

</div><!-- #header_top -->
 <ul id="hnav">
 <IDXSKIP><li><a href="/">Главная</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/">Форум</a></li></IDXSKIP>
 
 <IDXSKIP><li class="sub"><a href="/load">Скачать CS</a>
 <div class="hnavSub">
 <ul>
 <li><a href="http://cs-dream.info/load/cs_1_6/skachat_cs_1_6/skachat_counter_strike_1_6/2-1-0-3">Counter-Strike 1.6</a></li>
 <li><a href="http://cs-dream.info/load/cs_go/skachat_cs_go/skachat_cs_go_besplatno/30-1-0-1026">Counter-Strike GO</a></li>
 </ul>
 <div class="angle_t"></div>
 <div class="angle_c"></div>
 <div class="angle_b"></div>
</div>
 </li></IDXSKIP>

 <IDXSKIP><noindex>
<li><a href="http://monitoring-cs.info/" target="_blank">Мониторинг</a></li>
 </noindex></IDXSKIP>
 
 <IDXSKIP><li class="sub"><a href="http://cs-dream.info/dir">ТОП сайтов</a>
 </li></IDXSKIP> 
 
 <IDXSKIP><li class="sub"><a href="http://cs-dream.info/index/partnery_cs_dream_info/0-6">Партнеры</a>
 </li></IDXSKIP> 
 <IDXSKIP><li class="sub"><a href="http://cs-dream.info/forum/5-129-1#371">Услуги сайта</a>
 </li></IDXSKIP> 
 
 
 </ul>


<div id="hTop_speedbar">
<div class="left"><IDXSKIP><b>CS-DREAM.INFO</b></IDXSKIP> <IDXSKIP>» <a href="/load/">Файлы Counter-Strike</a></IDXSKIP> » <a href="/load/ustanovki/38">Помощь FAQ по установке</a></div>
<IDXSKIP><div class="right"><b>Вторник</b>, 20 ,6, 2017 год / Браузер: <b></b></div></IDXSKIP>
</div>
</div></div></div>

 <IDXSKIP><a href="http://monitoring-cs.info" title="Раскрутка сервера кс 1.6, скачать кс 1.6" target="_blank"><img src="http://monitoring-cs.info/media/uploads/banner/728x90monitoring.gif" border=0 style="width:1190px;height:100px;" alt="Раскрутка сервера кс 1.6, скачать кс 1.6" /></a></IDXSKIP> 
 
<div id="container_tc">
<div id="container_tl">
<div id="container_tr">
<div id="container_tcc" class="input_style"><!--/U1AHEADER1Z-->

<!-- <middle> -->
<div class="side_main">

<div class="side_left">
<!--U1CLEFTER1Z--><!-- <block1> -->

<div class="block_full">
<IDXSKIP><div class="block_title"><!-- <bt> --><!--<s5184>-->Сборка CS 1.6<!--</s>--><!-- </bt> --></div></IDXSKIP>
<IDXSKIP><div class="block_bot"><div class="block_cont"><!-- <bc> -->
<img border="0" align="absmiddle" src="http://cs-dream.info/banners/all-cs_16x16.ico"> Скачать <a href="http://cs-dream.info/load/cs_1_6/skachat_cs_1_6/skachat_counter_strike_1_6/2-1-0-3">CS 1.6 Русская [47/48] 2013 </a>
<!-- </bc> --></div></div></IDXSKIP>
 </div>

<!-- </block1> -->


<!-- <block1> -->

<IDXSKIP><div class="block_full">
<div class="block_title"><!-- <bt> --><!--<s5184>-->Добавить файл<!--</s>--><!-- </bt> --></div>
<div class="block_bot"><div class="block_cont"><!-- <bc> -->
<center><a href="http://cs-dream.info/load/0-0-0-0-1"class="fUsrList"><input type="button" value="Добавить файл на сайт" border="0" height="27" width="150"></a>
 </center>
 <!-- </bc> --></div></div>
 </div></IDXSKIP>

<!-- </block1> -->


<!-- <block1> -->

<div class="block_full">
<IDXSKIP><div class="block_title"><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block_bot"><div class="block_cont"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Все для Counter-Strike</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ/"><span>Все для игроков CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум CSD</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/dir"><span>ТОП сайтов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></div></div>
 </div>

<!-- </block1> -->


<!-- <block116> -->
<IDXSKIP><div class="block_full">
 <div class="block_title"><!-- <bt> --><!--<s5184>-->Аренда сервера<!--</s>--><!-- </bt> --></div>
<div class="block_bot"><div class="block_cont"><!-- <bc> -->
<center>


<center><a rel="nofollow" href="http://www.myarena.ru/?idp=104563" target=_blank><img border="0" src="http://www.myarena.ru/images/partner/partner_myarena_e2.png"></a></center>
 
 

 
<!-- </bc> --></div></div>
</div></IDXSKIP>
<!-- </block116> -->


<!-- <block11> -->

<div class="block_full">
<IDXSKIP><div class="block_title"><!-- <bt> --><!--<s5184>-->Все для CS 1.6<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block_bot"><div class="block_cont"><!-- <bc> -->
<div id="uMenuDiv2" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/skachat_cs_1_6/2"><span>Скачать CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/patchi_dlja_cs_1_6/3"><span>Патчи для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/karty_dlja_cs_1_6/4"><span>Карты для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/oruzhija_dlja_cs_1_6/79"><span>Оружия для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/chity_dlja_cs_1_6/6"><span>Читы для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/boty_dlja_cs_1_6/7"><span>Боты для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/modeli_igrokov_dlja_cs_1_6/70"><span>Модели игроков для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/sprajty_dlja_cs_1_6/9"><span>Спрайты для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/stati_sovety_po_cs_1_6/10"><span>Статьи/Советы по CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/istorija_cs_1_6/istorija_proiskhozhdenija_counter_strike/11-1-0-67"><span>История CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/novosti_cs_1_6/12"><span>Новости CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/temy_menju_dlja_cs_1_6/13"><span>Темы меню для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/taktiki_cs_1_6/14"><span>Тактики CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/konsolnye_komandy_cs_1_6/spisok_konsolnykh_komand_v_cs_1_6/15-1-0-66"><span>Консольные команды CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/programmy_dlja_cs_1_6/16"><span>Программы для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/slovar_cs_1_6/slovar_igroka_novichka_v_counter_strike_1_6/17-1-0-85"><span>Словарь CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/trjuki_v_cs_1_6/18"><span>Трюки в CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/konfigi_dlja_cs_1_6/19"><span>Конфиги для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/rusifikator_dlja_cs_1_6/skachat_rusifikator_dlja_counter_strike_1_6_v_polnoj_versii_1_2/20-1-0-68"><span>Русификатор для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/pricely_dlja_cs_1_6/21"><span>Прицелы для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/ikonki_radio_dlja_cs_1_6/22"><span>Иконки радио для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/radary_dlja_cs_1_6/23"><span>Радары для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/vzryvy_dlja_cs_1_6/24"><span>Взрывы для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/vystrely_dlja_cs_1_6/25"><span>Выстрелы для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/logotipy_dlja_cs_1_6/26"><span>Логотипы для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_1_6/faq_po_cs_1_6/28"><span>FAQ по CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv2',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script>
<!-- </bc> --></div></div>
</div>

<!-- </block11> -->




<!-- <block11> -->

<div class="block_full">
<IDXSKIP><div class="block_title"><!-- <bt> --><!--<s5184>-->Помощь в установке<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block_bot"><div class="block_cont"><!-- <bc> -->
<div id="uMenuDiv4" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/ustanovki/modelej_cs_1_6/kak_ustanovit_modeli_oruzhija_i_igrokov_dlja_cs_1_6/39-1-0-10"><span>Установка моделей CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/ustanovki/botov_cs_1_6/kak_ustanovit_botov_dlja_cs_1_6/40-1-0-12"><span>Установка ботов CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/ustanovki/sprajty_cs_1_6/kak_ustanovit_sprajty_dlja_cs_1_6/41-1-0-13"><span>Установка спрайты CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/ustanovki/karty_cs_1_6/kak_ustanovit_karty_dlja_cs_1_6/42-1-0-14"><span>Установка карт CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv4',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script>
<!-- </bc> --></div></div>
</div>

<!-- </block11> --><!--/U1CLEFTER1Z-->
</div>

<div class="side_right">
<!--U1DRIGHTER1Z--><!-- <block7> -->

<!-- </block7> -->


<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<IDXSKIP><div class="block_full">
<div class="block_title"><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></div>
<div class="block_bot"><div class="block_cont"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></div></div>
</div></IDXSKIP>

<!-- </block9> -->




<!-- <block11> -->

<div class="block_full">
 <IDXSKIP><div class="block_title"><!-- <bt> --><!--<s5184>-->Все для CS:GO<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block_bot"><div class="block_cont"><!-- <bc> -->
<div id="uMenuDiv3" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_go/skachat_cs_go/skachat_cs_go_besplatno/30-1-0-1026"><span>Скачать CS:GO</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/modeli_igrokov_dlja_cs_go/121"><span>Модели CS:GO</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_go/oruzhie_cs_go/127"><span>Оружие CS:GO</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/karty_dlja_cs_go_besplatno/149"><span>Карты CS:GO</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_go/temy_cs_go/34"><span>Темы CS:GO</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_go/chity_dlja_cs_go/35"><span>Читы CS:GO</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_go/stati_cs_go/36"><span>Статьи CS:GO</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/cs_go/instrukcii_po_ustanovkam/43"><span>Инструкции по установкам</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv3',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script>
<!-- </bc> --></div></div>
</div>

<!-- </block11> -->



<!-- <block116> -->

<div class="block_full">
 <IDXSKIP><div class="block_title"><!-- <bt> --><!--<s5184>-->Все для сервера<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block_bot"><div class="block_cont"><!-- <bc> -->
<div id="uMenuDiv6" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/gotovye_servera/61"><span>Готовые сервера CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/plaginy_dlja_cs_1_6/109"><span>Плагины для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/dlja_servera_cs/mody/55"><span>Моды для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/dlja_servera_cs/arenda_servera/arenda_igrovogo_servera_counter_strike/58-1-0-71"><span>Аренда Сервера CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/dlja_servera_cs/stati_po_sborke/59"><span>Все статьи/инструкции</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/dlja_servera_cs/ustanovka_amxbans/60"><span>Установка AMXBANS</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/dlja_servera_cs/stati_po_sborke/ustanovka_amxx_plaginov_na_cs_1_6/59-1-0-106"><span>Установка АМХ плагинов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv6',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script>
<!-- </bc> --></div></div>
</div>

<!-- </block116> -->





<!-- <block113> -->

<div class="block_full">
<IDXSKIP><div class="block_title"><!-- <bt> --><!--<s5184>-->Мастерская CS<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block_bot"><div class="block_cont"><!-- <bc> -->
<div id="uMenuDiv5" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/masterskaja_cs/delaem_cvetnoe_logo/delaem_cvetnoe_logo_dlja_counter_strike_1_6/45-1-0-16"><span>Делаем цветное лого</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/masterskaja_cs/delaem_fon_konsoli/sozdanie_fona_konsoli_dlja_counter_strike/46-1-0-18"><span>Делаем фон консоли</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/masterskaja_cs/delaem_fon_menju_cs/delaem_background_dlja_fona_menju_cs/47-1-0-20"><span>Делаем фон меню CS</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/masterskaja_cs/delaem_waypoint_39_y/delaem_waypoint_39_y_dlja_botov_v_cs_1_6/48-1-0-21"><span>Делаем Waypoint'ы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/masterskaja_cs/delaem_pricel_zoom/sozdaem_pricel_zoom_dlja_vintovok_snajpera/49-1-0-25"><span>Делаем прицел(zoom)</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/masterskaja_cs/delaem_demku_na_hltv/delaem_demku_na_hltv/50-1-0-26"><span>Делаем демку на HLTV</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://cs-dream.info/load/masterskaja_cs/delaem_iz_demki_video/delaem_iz_demki_video_muvik/51-1-0-28"><span>Делаем из демки видео</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv5',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script>
 
 
<!-- </bc> --></div></div>
</div>

<!-- </block113> -->


<!-- <block56> -->

<div class="block_full">
<IDXSKIP><div class="block_title"><!-- <bt> --><!--<s5207>-->Нужный Soft<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block_bot"><div class="block_cont"><!-- <bc> -->
 <noindex><nofollow>
 <center><IDXSKIP><b>ВНИМАНИЕ!</b></IDXSKIP> <IDXSKIP>Файлы, находящиеся на сайте - 
сжаты в архивы
 </IDXSKIP><IDXSKIP><b>*.rar</b></IDXSKIP> <IDXSKIP>| <b>*.zip</b></IDXSKIP><br>
<IDXSKIP><a href="http://cs-dream.info/winrar-x64-520ru.exe" target=_blank><img src="http://cs-dream.info/images/winrar.gif" border="0"></a></IDXSKIP><br><br>
 
<IDXSKIP><a href="http://cs-dream.info/winrar-x64-520ru.exe"class="fUsrList" target="_blank"><input type="button" value="Скачать WinRaR" border="0" height="27" width="150"></a></IDXSKIP>
 </center>

</noindex></nofollow>
 <!-- </bc> --></div></div>
</div>

<!-- </block56> -->








<!-- <block5> -->

<div class="block_full">
<IDXSKIP><div class="block_title"><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block_bot"><div class="block_cont"><!-- <bc> -->
 
 
 <script type="text/javascript">function pollnow220(){document.getElementById('PlBtn220').disabled=true;_uPostForm('pollform220',{url:'/poll/',type:'POST'});}function polll220(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-220',type:'GET'});}</script><div id="pollBlock220"><form id="pollform220" onsubmit="pollnow220();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Ваш стаж игры в CS</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a2201" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2201">меньше года</label></div>
<div class="answer"><input id="a2202" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2202">от 1 до 2 лет</label></div>
<div class="answer"><input id="a2203" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2203">от 2 до 5 лет</label></div>
<div class="answer"><input id="a2204" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2204">от 5 до 10 лет</label></div>
<div class="answer"><input id="a2205" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2205">Свыше 10 лет</label></div>
<div align="center" id="pollSbm220" class="pollButton"><input type="hidden" name="ssid" value="760063106543345002111" /><input class="pollBut" id="PlBtn220" type="submit" value="Оценить" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="220" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>1975</b></div></IDXSKIP>
</div></form></div>
 
 <!-- </bc> --></div></div>
</div>

<!-- </block5> -->
 
 




<!-- <block508> -->
<div class="block_full">
<IDXSKIP><div class="block_title"><!-- <bt> --><!--<s5207>-->Интересное сети<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block_bot"><div class="block_cont"><!-- <bc> -->
 
<IDXSKIP><a href="http://games-cs.ru/" target="_blank">скачать кс 1.6 бесплатно русскую</a></IDXSKIP> <IDXSKIP>| 
<a href="http://csdownload.ru" target="_blank">скачать cs 1.6</a></IDXSKIP> 
 
<!-- </bc> --></div></div>
</div>
<!-- </block508> -->


 <!-- <block6> -->

<div class="block_full">
<IDXSKIP><div class="block_title"><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block_bot"><div class="block_cont"><div align="center"><!-- <bc> -->
 
 
 
 
 <IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP>

<br><br>
<IDXSKIP><a href="javascript://" onclick="new _uWnd('TdUsrLst',' ',250,450,{autosize:0},{url:'/index/62-2'});return false;" class="fUsrList"><input type="button" value="Кто нас посетил" border="0" height="27" width="150"></a></IDXSKIP></p> 


<!-- </bc> --></div></div></div>
</div>
<!--/U1DRIGHTER1Z-->
</div>

<div class="side_center"><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><IDXSKIP><a href="http://cs-dream.info/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a href="/load/"><!--<s5182>-->Counter-Strike<!--</s>--></a></IDXSKIP> &raquo; <a href="/load/ustanovki/38">Помощь FAQ по установке</a> &raquo; <a href="/load/ustanovki/karty_cs_1_6/42">Установка карт CS 1.6</a></td>
<td align="right" style="white-space: nowrap;">[ <a href="/load/42-0-0-0-1"><!--<s5186>-->Добавить материал<!--</s>--></a> ]</td>
</tr>
</table>
 
 

 
 
 
 
<hr>
<!--U1POPULUSK1Z--><IDXSKIP><div class="viewn_loop">
<div class="viewn_title_c"><div class="viewn_title_l"><div class="fBlock_title b b b">

</div></div></div>

<div class="v_hr"></div>

<div class="hidden">


 <center>
<noindex>
<a rel="nofollow" href="http://www.myarena.ru/?idp=104563" target=_blank><img border="0" src="http://www.myarena.ru/images/partner/partner_myarena_a2.png"></a>
<br><br>


 
 
 </noindex>
 </center> 


</div>
<div class="v_hr"></div>

</div></IDXSKIP><!-- /viewn_loop -->
<div class="vBot"><div class="vBot_in"><div class="vBot_ins"></div></div></div><!--/U1POPULUSK1Z--> 
 
 
 
<hr />
<div class="viewn_loop">
<div class="viewn_title_c"><div class="viewn_title_l"><div class="viewn_title_r">
<div class="viewn_rate">
 
		<style type="text/css">
			.u-star-rating-20 { list-style:none;margin:0px;padding:0px;width:100px;height:20px;position:relative;background: url('/designs_56/rating.png') top left repeat-x }
			.u-star-rating-20 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-20 li a { display:block;width:20px;height: 20px;line-height:20px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-20 li a:hover { background: url('/designs_56/rating.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-20 a.u-one-star { left:0px }
			.u-star-rating-20 a.u-one-star:hover { width:20px }
			.u-star-rating-20 a.u-two-stars { left:20px }
			.u-star-rating-20 a.u-two-stars:hover { width:40px }
			.u-star-rating-20 a.u-three-stars { left:40px }
			.u-star-rating-20 a.u-three-stars:hover { width:60px }
			.u-star-rating-20 a.u-four-stars { left:60px }
			.u-star-rating-20 a.u-four-stars:hover { width:80px }
			.u-star-rating-20 a.u-five-stars { left:80px }
			.u-star-rating-20 a.u-five-stars:hover { width:100px }
			.u-star-rating-20 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/designs_56/rating.png') left bottom;position: absolute;height:20px !important;line-height:20px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/load/', data:{'a':'65','id':id,'mark':mark,'mod':'load','ajax':'2'}});
	}
}
</script><ul id="uStarRating14" class="uStarRating14 u-star-rating-20" title="Рейтинг: 2.8/19">
<li class="u-current-rating uCurStarRating14" id="uCurStarRating14" style="width:56%;"></li>
<li class="u-star-li-14"><a href="#" onclick="ustarrating('14',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-14"><a href="#" onclick="ustarrating('14',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-14"><a href="#" onclick="ustarrating('14',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-14"><a href="#" onclick="ustarrating('14',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-14"><a href="#" onclick="ustarrating('14',5);return false;" class="u-five-stars">5</a></li></ul></div>
<h4>Как установить карты для CS 1.6  </h4>
</div></div></div>

<div class="viewn_t_inform">

<IDXSKIP><span class="add_time">Добавлен: 20.06.2017</span></IDXSKIP>
<span class="vti_read">Просмотров: 6760</span>
<span class="vti_read">Загрузок: 0</span> 
<span class="vti_statica">Рейтинг: 2.8</span> 
 
</div>
<div class="v_hr"></div>

 <IDXSKIP><center> <a href="http://cs-dream.info/forum/6-94-1" target="_blank"><u>Битая ссылка?</u></a> | <a href="http://cs-dream.info/load/ustanovki/38" target="_blank"><u>Как установить файл?</u></a> 
 </center></IDXSKIP><br>
<style type="text/css"> 
 .pul img {width:1px;} 
 .pul img {height:1px;} 
 .doll img {max-height:300px;} 
 .doll img {max-width:300px; 
 width:expression(document.body.clientWidth > 550? "250px": "auto"); } 
 </style> 
 <script type="text/javascript" language="javascript" src="/zoom/lytebox.js"></script> 
 <link rel="stylesheet" href="/zoom/lytebox.css" type="text/css" media="screen" /> 

 
 
 
<div class="hidden">
<div align="center" class="doll"> <div class="viewn_poster" style="margin:0 0 0 260px;"><a title="" alt=""><a href="/_ld/0/70588193.jpg" rel="lytebox" title=""><div class="viewn_poster_rama"></div></a><img alt="" src="/_ld/0/70588193.jpg" align="center" border="0"></a></div></div></div>
<br><div class="hidden" align="left">

 

 
<div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<p>
Все мы знаем стандартные карты в игре такие как: dust, dust_2, nuke и т.д. Всем как мне хочеться добавить небольшой ассортимент новых карт в гру. Для этого я для вас написал инструкцию по установке дополнительных карт.
</p><IDXSKIP><p><br></p></IDXSKIP><p><strong>Итак, установка карт для CS 1.6</strong></p><p>Прежде всего распакуйте архив WinRAR'oм, скаченный с нашего сайта.<br></p><p>Распакованные файлы необходимо скопировать в папки.</p><IDXSKIP><p><br></p></IDXSKIP><p><strong>Куда нужно копировать:</strong></p><p><strong>D:&#92;Games&#92;Counter-Strike 1.6&#92;cstrike</strong><br></p><br>Какие файлы могут присутствовать и куда их копировать:<br><br><strong>Файл:</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>Папка:</strong><br>.txt &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#92;Maps<br>.bsp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#92;Maps<br>.tga &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#92;Gfx&#92;Env<br>.wav &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#92;Sound&#92;ambience&nbsp;<br>.spr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#92;Sprites<br>.mdl &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#92;Models<br>.nav &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#92;Maps<br>.res &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#92;Maps<br><br><br><p>Вейпоинты <strong>.pwf</strong> для podbot копировать в папку <strong>&#92;wptdefault</strong>. </p><p>Также могут присутствовать <strong>.wad</strong> файлы содержащие текстуры - их копируйте в корень папки, то есть в папку <strong>&#92;cstrike</strong><br></p><p><br></p><p>Пожалуй на этом всё, если столкнулись с проблемами - пишите на форум.</p><IDXSKIP>&nbsp;</p>
 
 
 <center><span style="font-size:11pt"><b>Скриншоты:</b></span><br><br> 
 
 
 
 
 
 
 
  
 
 
 </center></IDXSKIP><br> 
 
 
 
 
 <center> 
 
 <hr>
  
 
 <br><IDXSKIP><b>Внимание!</b></IDXSKIP> <IDXSKIP>При копировании материалов, ссылка на источник обязательна. </IDXSKIP><IDXSKIP><a href="http://cs-dream.info/index/copiring/0-4" target="_blank"><u><b>Copiright</b></u></a></IDXSKIP>
<hr>
<div class="download">
 <center>
  
 
 
 
</div>
 </center> 

 

 
 
</div>


<br> 

<noindex><nofollow>
 <div class="right"> 
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
 <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="button" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir"></div> </script></div> 
 </noindex></nofollow>
 

 <form id="advFrm301" method="post">
	<input type="button" class="adviceButton" value="Посоветовать другу"
		onclick="new _uWnd('AdvPg01', 'Посоветовать другу', 550, 300, {autosize:1, align:'left', closeonesc:1, min:0, max:0}, {url:'/index/', form:'advFrm301'});" >
	<input type="hidden" name="id" value="1" />
	<input type="hidden" name="a" value="32" />
	<input type="hidden" name="page" value="http://cs-dream.info/load/ustanovki/karty_cs_1_6/kak_ustanovit_karty_dlja_cs_1_6/42-1-0-14" />
</form> 
 

 <div class="v_hr"></div>

<div class="viewn_inf">
<div class="viewn_bComm"><div class="viewn_bComm_in"><span>Комментариев: 0</span></div></div>
<div class="viewn_bCats"><span><a href="/load/ustanovki/karty_cs_1_6/42">Установка карт CS 1.6</a></span></div>
</div>
 <br><br> 
 <IDXSKIP><noindex>
 <center><a href="http://www.myarena.ru/?idp=104563"><img border="0" src="http://www.myarena.ru/images/partner/ts3.png"></a><br><br></center>
 </noindex></IDXSKIP> 
 
 
 
 <br> <IDXSKIP><center> <a href="/forum"><b>>>Обсудить на форуме<<</b></a></center></IDXSKIP>
 
 
<br>
 <IDXSKIP><center> <b> Случайные файлы:</b></center></IDXSKIP>
 
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="50%"><div class="etext1"><div id="m_file_b">   <table border="0" cellpadding="2" cellspacing="1" class="infTable" width="100%">   <tbody>   <tr>   <td align="right" nowrap="nowrap" style="font:7pt"> </td>   </tr>   <tr>   <td class="infTitle" colspan="2"><a href="http://cs-dream.info/load/oruzhija_dlja_cs_1_6/steyr_scout/silver_desert_eagle_sn_50/92-1-0-233"><img align="left" alt="Steyr Scout - Silver Desert Eagle SN.50" border="0" height="90" src="/_ld/2/30521912.jpg" style="margin-right: 10px;" title="Silver Desert Eagle SN.50" width="125" /></a>   <h3><a href="http://cs-dream.info/load/oruzhija_dlja_cs_1_6/steyr_scout/silver_desert_eagle_sn_50/92-1-0-233">Silver Desert Eagle SN.50</a></h3>  <h3><font style="color:#666;font-size:7pt;">Просмотров: 668</a></h3> <h3>Загрузок: 228</font>  </td>   </tr>   </tbody>  </table>   </div></div>      <style>div#m_file_b{display:block;border:1px solid #ddd;background:#fff;padding:4px}   div#m_file_b:hover{background:#f9f9f9;}   .eText1 {text-align:justify; padding:1px;}</style></td><td class="infTd" width="50%"><div class="etext1"><div id="m_file_b">   <table border="0" cellpadding="2" cellspacing="1" class="infTable" width="100%">   <tbody>   <tr>   <td align="right" nowrap="nowrap" style="font:7pt"> </td>   </tr>   <tr>   <td class="infTitle" colspan="2"><IDXSKIP><a href="http://cs-dream.info/load/masterskaja_cs/delaem_fon_konsoli/sozdanie_fona_konsoli_dlja_counter_strike/46-1-0-18"><img align="left" alt="Делаем фон консоли - Создание фона консоли для..." border="0" height="90" src="/_ld/0/13847585.jpg" style="margin-right: 10px;" title="Создание фона консоли для..." width="125" /></a></IDXSKIP>   <IDXSKIP><h3><a href="http://cs-dream.info/load/masterskaja_cs/delaem_fon_konsoli/sozdanie_fona_konsoli_dlja_counter_strike/46-1-0-18">Создание фона консоли для...</a></h3></IDXSKIP>  <h3><font style="color:#666;font-size:7pt;">Просмотров: 2870</a></h3> <h3>Загрузок: 0</font>  </td>   </tr>   </tbody>  </table>   </div></div>      <style>div#m_file_b{display:block;border:1px solid #ddd;background:#fff;padding:4px}   div#m_file_b:hover{background:#f9f9f9;}   .eText1 {text-align:justify; padding:1px;}</style></td></tr><tr><td class="infTd" width="50%"><div class="etext1"><div id="m_file_b">   <table border="0" cellpadding="2" cellspacing="1" class="infTable" width="100%">   <tbody>   <tr>   <td align="right" nowrap="nowrap" style="font:7pt"> </td>   </tr>   <tr>   <td class="infTitle" colspan="2"><a href="http://cs-dream.info/load/oruzhija_dlja_cs_1_6/steyr_aug/k2_dr200/89-1-0-180"><img align="left" alt="Steyr AUG - K2-DR200" border="0" height="90" src="/_ld/1/13415337.jpg" style="margin-right: 10px;" title="K2-DR200" width="125" /></a>   <h3><a href="http://cs-dream.info/load/oruzhija_dlja_cs_1_6/steyr_aug/k2_dr200/89-1-0-180">K2-DR200</a></h3>  <h3><font style="color:#666;font-size:7pt;">Просмотров: 554</a></h3> <h3>Загрузок: 235</font>  </td>   </tr>   </tbody>  </table>   </div></div>      <style>div#m_file_b{display:block;border:1px solid #ddd;background:#fff;padding:4px}   div#m_file_b:hover{background:#f9f9f9;}   .eText1 {text-align:justify; padding:1px;}</style></td><td class="infTd" width="50%"><div class="etext1"><div id="m_file_b">   <table border="0" cellpadding="2" cellspacing="1" class="infTable" width="100%">   <tbody>   <tr>   <td align="right" nowrap="nowrap" style="font:7pt"> </td>   </tr>   <tr>   <td class="infTitle" colspan="2"><a href="http://cs-dream.info/load/oruzhija_dlja_cs_1_6/colt_m4a1/zm_weapons_lr300_camo_w_scope_silencer/80-1-0-324"><img align="left" alt="Colt M4A1 - ZM-Weapons LR300 Camo (w ..." border="0" height="90" src="/_ld/3/20890922.jpg" style="margin-right: 10px;" title="ZM-Weapons LR300 Camo (w ..." width="125" /></a>   <h3><a href="http://cs-dream.info/load/oruzhija_dlja_cs_1_6/colt_m4a1/zm_weapons_lr300_camo_w_scope_silencer/80-1-0-324">ZM-Weapons LR300 Camo (w ...</a></h3>  <h3><font style="color:#666;font-size:7pt;">Просмотров: 527</a></h3> <h3>Загрузок: 216</font>  </td>   </tr>   </tbody>  </table>   </div></div>      <style>div#m_file_b{display:block;border:1px solid #ddd;background:#fff;padding:4px}   div#m_file_b:hover{background:#f9f9f9;}   .eText1 {text-align:justify; padding:1px;}</style></td></tr><tr><td class="infTd" width="50%"><div class="etext1"><div id="m_file_b">   <table border="0" cellpadding="2" cellspacing="1" class="infTable" width="100%">   <tbody>   <tr>   <td align="right" nowrap="nowrap" style="font:7pt"> </td>   </tr>   <tr>   <td class="infTitle" colspan="2"><a href="http://cs-dream.info/load/oruzhija_dlja_cs_1_6/colt_m4a1/zm_weapons_lr300_camo_w_scope_silencer/80-1-0-129"><img align="left" alt="Colt M4A1 - ZM-Weapons LR300 Camo (w ..." border="0" height="90" src="/_ld/1/34620784.jpg" style="margin-right: 10px;" title="ZM-Weapons LR300 Camo (w ..." width="125" /></a>   <h3><a href="http://cs-dream.info/load/oruzhija_dlja_cs_1_6/colt_m4a1/zm_weapons_lr300_camo_w_scope_silencer/80-1-0-129">ZM-Weapons LR300 Camo (w ...</a></h3>  <h3><font style="color:#666;font-size:7pt;">Просмотров: 652</a></h3> <h3>Загрузок: 234</font>  </td>   </tr>   </tbody>  </table>   </div></div>      <style>div#m_file_b{display:block;border:1px solid #ddd;background:#fff;padding:4px}   div#m_file_b:hover{background:#f9f9f9;}   .eText1 {text-align:justify; padding:1px;}</style></td><td class="infTd" width="50%"><div class="etext1"><div id="m_file_b">   <table border="0" cellpadding="2" cellspacing="1" class="infTable" width="100%">   <tbody>   <tr>   <td align="right" nowrap="nowrap" style="font:7pt"> </td>   </tr>   <tr>   <td class="infTitle" colspan="2"><a href="http://cs-dream.info/load/oruzhija_dlja_cs_1_6/steyr_aug/m14_extented/89-1-0-429"><img align="left" alt="Steyr AUG - M14 Extented" border="0" height="90" src="/_ld/4/59884378.jpg" style="margin-right: 10px;" title="M14 Extented" width="125" /></a>   <h3><a href="http://cs-dream.info/load/oruzhija_dlja_cs_1_6/steyr_aug/m14_extented/89-1-0-429">M14 Extented</a></h3>  <h3><font style="color:#666;font-size:7pt;">Просмотров: 595</a></h3> <h3>Загрузок: 231</font>  </td>   </tr>   </tbody>  </table>   </div></div>      <style>div#m_file_b{display:block;border:1px solid #ddd;background:#fff;padding:4px}   div#m_file_b:hover{background:#f9f9f9;}   .eText1 {text-align:justify; padding:1px;}</style></td></tr></table> 
 

<div class="v_hr"></div>



<IDXSKIP><tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr></IDXSKIP>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table>

 

 

<div class="viewn_comm">
<IDXSKIP><div class="hidden" style="padding:0 5px 10px 5px;">
<b class="vComm_add_bg"></b>
<div style="padding:12px 0 0 0;" align="right"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></div>
</div></IDXSKIP>
 
 
 
 
 

<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('@mrtyx$x}tiA&lmhhir&$reqiA&wsw&$zepyiA&799=56<8;9&$3B4');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>

<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
<td valign="top"><textarea class="vAdd_message" style="height:146px; width:98%;" rows="8" name="message" id="message" cols="50"></textarea></td>
<td width="5%" valign="top" align="center" valign="top" class="vAdd_smile"><script type="text/javascript">function emoticon(code,nm){if (code != ""){var txtarea=document.getElementById(nm);code = ' ' + code + ' ';if (document.selection) {txtarea.focus();var txtContent = txtarea.value;var str = document.selection.createRange();if (str.text == ""){str.text = code;} else if (txtContent.indexOf(str.text) != -1){str.text = code + str.text;} else {txtarea.value = txtContent + code;}}else{txtarea.value = txtarea.value + code;}}}</script><table border="0" cellpadding="2"  class="smiles" onmouseover="document.getElementById('asmltrAkNfe').style.display='';" onmouseout="document.getElementById('asmltrAkNfe').style.display='none';"><tr><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon('>(','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/20/angry.gif" title="angry" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon(':D','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/20/biggrin.gif" title="biggrin" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon('B)','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/20/cool.gif" title="cool" /></a></td></tr><tr><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon(':\'(','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/20/cry.gif" title="cry" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon('&lt;_&lt;','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/20/dry.gif" title="dry" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon('^_^','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/20/happy.gif" title="happy" /></a></td></tr><tr><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon(':(','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/20/sad.gif" title="sad" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon(':)','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/20/smile.gif" title="smile" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon(':o','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/20/surprised.gif" title="surprised" /></a></td></tr><tr><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon(':p','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/20/tongue.gif" title="tongue" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon('%)','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/20/wacko.gif" title="wacko" /></a></td><td class="sml1" align="center"><a href="javascript://" rel="nofollow" onclick="emoticon(';)','message');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/sm/20/wink.gif" title="wink" /></a></td></tr><tr id="asmltrAkNfe" style="display:none;"><td colspan="3" align="center" id="allSmiles" nowrap><a href="javascript://" rel="nofollow" onclick="new _uWnd('Sml',' ',-250,-350,{autosize:0,closeonesc:1,resize:0},{url:'/index/35-20-0'});return false;">Все смайлы</a></td></tr></table></td></tr></table></td></tr></table></td></tr>

<br><br>
<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2"><!-- <old_captcha_block_html> -->
		<label class="captcha-block" for="fCode">
			<input id="fCode" class="captcha-answer uf-text uf-captcha" name="code" type="text" placeholder="Ответ" maxlength="6" >
			<!-- <captcha_renew_html> -->
			<img class="captcha-renew load-com-add" src="/.s/img/ma/refresh.gif" title="Обновить код безопасности">
			<!-- </captcha_renew_html> -->
			<input type="hidden" name="seckey" value="2712455939" >
			<img class="captcha-question load-com-add" src="/secure/?k=2712455939&m=addcom15198531&tm=1497913917" title="Обновить код безопасности" >
			<!-- <captcha_script_html> -->
			<script type="text/javascript">$(function() {
					$(' .captcha-question.load-com-add,  .captcha-renew.load-com-add').on('click', function(event) {
						var PARENT = $(this).parent().parent();
						$('img[src^="/secure/"]', PARENT).prop('src', '/secure/?k=2712455939&m=addcom15198531&tm=' + Date.now() );
						$('input[name=code]', PARENT).val('').focus();
					});
				});</script>
			<!-- </captcha_script_html> -->
		</label>
		<!-- </old_captcha_block_html> -->
	</td></tr>
</table>
<br><br>
 <input type="submit" class="vAdd_input" id="addcBut" name="submit" value="- Добавить комментарий -">
<input type="hidden" name="ssid" value="760063106543345002111" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="5" />
<input type="hidden" name="id" value="14" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


<!-- </body> --> 


</div></div></div></div>


<!-- </middle> -->
<!--U1BFOOTER1Z--><div id="footer_c"><div id="footer_l"><div id="footer_r">

<div id="fLeft_box">
 <div class="uCopy"><noindex><nofollow><!-- "' --><span class="pbVkNry2">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></nofollow></noindex></div>
 <div class="fLogo"><a href="/" title="CS-DREAM.INFO - самый красивый и информативный портал о Counter-Strike."><img src="http://cs-dream.info/designs_56/logo2.png" alt="CS-DREAM.INFO"></a></div>
</div>

<div id="fCenter_box">
 <div class="fRight_blank">
<noindex><nofollow>
<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=27792423&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/27792423/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:27792423,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
 (w[c] = w[c] || []).push(function() {
 try {
 w.yaCounter27792423 = new Ya.Metrika({id:27792423,
 clickmap:true,
 trackLinks:true,
 accurateTrackBounce:true});
 } catch(e) { }
 });

 var n = d.getElementsByTagName("script")[0],
 s = d.createElement("script"),
 f = function () { n.parentNode.insertBefore(s, n); };
 s.type = "text/javascript";
 s.async = true;
 s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

 if (w.opera == "[object Opera]") {
 d.addEventListener("DOMContentLoaded", f, false);
 } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/27792423" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --> 
 




<a rel="nofollow" href="/panel/?a=ustat&u=cs-dream&d=6&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1497913917" height="31" width="88" /></a> 

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t21.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--> 
 

 </noindex></nofollow>
</div> 
 <p class="sDcopy">
 <b><IDXSKIP>Дизайн полностью принадлежит владельцу сайта</IDXSKIP><IDXSKIP><a href="http://cs-devil.ru" target="_blank">.</a></IDXSKIP> <IDXSKIP>Поддержка проекта: </IDXSKIP><IDXSKIP><a href="http://cs-dream.info/index/8-1" target=_blank title="Профиль Гл. Администратора"><u>DREAM</u></a></IDXSKIP><br>
 <IDXSKIP>Copyright 2012 - 2015 <br>
Копирование материалов, без согласия автора - ЗАПРЕЩЕНА. </IDXSKIP><IDXSKIP><a href="http://cs-dream.info/index/copiring/0-4" title="Прочитайте условия копирайта"><u>Прочитайте</u></a></IDXSKIP> <IDXSKIP>перед копированием.<br></IDXSKIP></b>
 
 <IDXSKIP><a href="http://cs-dream.info/sitemap.xml" target="_blank"><b>sitemap</b></a></IDXSKIP> <IDXSKIP>|
 <a href="http://cs-dream.info/sitemap-forum.xml" target="_blank"><b>sitemap-forum</b></a></IDXSKIP> 

 </p>

<noindex>
 <ul id="fNav">
 <IDXSKIP><li><a href="http://cs-dream.info/index/o_prekte_cs_dream_info/0-5" rel="nofollow" title="О проекте"><span>О проекте</span></a></li></IDXSKIP>
 <IDXSKIP><li><a href="http://cs-dream.info/index/0-3" rel="nofollow" title="Обратная связь"><span>Обратная связь</span></a></li></IDXSKIP>
 <IDXSKIP><li><a href="http://cs-dream.info/forum/12-45-1" title="Контакты"><span>Контакты</span></a></li></IDXSKIP>
 <IDXSKIP><li><a href="http://cs-dream.info/index/copiring/0-4" rel="nofollow" title="Copiright"><span>Copiright</span></a></li></IDXSKIP>
 <IDXSKIP><li><a href="http://cs-dream.info/index/partnery_cs_dream_info/0-6" title="Партнеры проекта"><span>Партнеры</span></a></li></IDXSKIP> 
 <IDXSKIP><li class="right"><a href="javascript://" rel="nofollow" onclick="$('body').scrollTo('0',600, {axis:'y'})" title="Подняться вверх страницы"><span>Вверх</span></a></li></IDXSKIP>
 </ul></noindex>
</div>
 
</div></div></div>
<!-- #conteiner_wrap --><!--/U1BFOOTER1Z-->
 

 
</body>
</html>
<!-- 0.15293 (s15) -->
