tm-cs.ucoz.ru/news/kak_sozdat_demku_v_ks_1_6/2010-09-05-4

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s28.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.834964454136067"></script><script type="text/javascript">
		var ucoz_rndid = 'a1FPh93';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;left:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVa1FPh93"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=XjGntj6Sr537eQTR0HpZi89zwcFTI0Hf3nD2^DhQRagijb1drT50Zv;mvjBWlq7DJbbzT5nWVbqpRfr8ZuNP!;y840EGtnik!q;8Ai;ZLBXTu3l3^jVw9AwG!ch!sWctqSw8C6gg5temnYhgb9yjIPBF08lN!qDfLOmVp9PNf9UjjbXf2Gre9goo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVa1FPh93"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXa1FPh93"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYa1FPh93"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXa1FPh93"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYa1FPh93"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXa1FPh93"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYa1FPh93"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdva1FPh93");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'a1FPh93';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFa1FPh93") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXa1FPh93"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYa1FPh93"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXa1FPh93"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYa1FPh93"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFa1FPh93" frameborder="0" scrolling="no" src="/abnl/?adsdata=H;iRBIHHuRy;sRgmhmNLvxGDaM2g0rL5gXN4fKaF!EYFx0QNkswZ3On!iAkNnPvR6jjZR8igleN3cQU345OOXMlywYBjvd7hpH3YA1OUQYkKeXjh6AW;dDfSA4xHsTGJDCf8O!BELiIT6b3sNXgmHhe44WMo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<title>Как создать демку в кс 1.6 - 5 Сентября 2010 - tex[pro]~CLAN</title>
<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s28.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.18486378813779"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s28.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0tm-cs"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('tm-cs.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo2NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0OjgzOjgwOjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMToxMTI6OTk6OTU6ODk6OTA6MTAzOjA6MTE4Ojk1OjMwOjg6NDozODo3NDo2MDo0OToyOTo5MjoxNDozMjo4NzozNjo5NTozMDo4OjQ6Mzg6OTM6Mzk6NjE6ODQ6MjA6MTE6NjE6NzI6MTAzOjI0OjE6MTQ6MjM6Mzg6Nzc6NTk6MTA5Ojg4OjgzOjgwOjEwMzoxMDoxMTg6Nzk6ODk6ODA6NzE6OTU6NzQ6MzM6MzY6NTQ6MDoxMjo2Mjo3MDoxMjQ6OTU6MzA6ODo0OjM4OjkxOjQxOjYyOjE0OjkyOjc4OjMzOjkxOjUzOjM4OjI3Ojk6MjU6Mjk6NDoxMTA6MzU6MDoyMTo1NTo1NDo4MDo1MzozMTo4MDo3MTozOjE2Ojc3OjIzOjYwOjc6Njo4NTozMjo3MToxMDM6MTA6NDoyMTo0NzoyNzo3MzozOTozNTo4NDo4MA==&r64=&cid=A1B100&cb=0.62701157744949" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:url('/.s/t/984/1.gif') #191919; margin:0px; padding:0px;">
<div id="utbr8214" rel="s28"></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><IDXSKIP><td align="right" width="0%" style="background:url('/.s/t/984/2.gif') right repeat-y;"><img src="/.s/t/984/2.gif" border="0"></td></IDXSKIP>
<td width="100%" valign="top" style="border-bottom:1px solid #000000;">

<!--U1AHEADER1Z-->
<table border="0" cellpadding="2" cellspacing="0" width="100%" height="300" style="border-bottom:1px solid #494949;">
<tr><td style="background:url('/images/3.png') no-repeat;padding-left:800px;"><span style="color:#FFFFFF;font:16pt bold Verdana,Tahoma;"><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0tm-cs&ref='+escape(location.protocol + '//' + ('tm-cs.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div></span></td></tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" style="border:1px solid #262626;background:url('/images/1.png');">
 <tr>
 <IDXSKIP><td width="50%" align="left" style="font-size:10px;padding-left:10px;"><a href="http://tm-cs.ucoz.ru/" title="Главная"><!--<s5176>-->Главная<!--</s>--></a> | <a href="/register" title="Регистрация"><!--<s3089>-->Регистрация<!--</s>--></a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;" title="Вход"><!--<s3087>-->Вход<!--</s>--></a></td></IDXSKIP>
 <IDXSKIP><td width="50%" align="right" style="font-size:10px;padding-right:10px;"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://tm-cs.ucoz.ru/news/rss/" title="RSS">RSS</a></td></IDXSKIP>
 </tr>
</table>
<!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #494949;border-bottom:1px solid #494949;"><tr><td valign="top" style="border:1px solid #1A1A1A;background:#2C2C2C;">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="2" width="100%">
<tr>
<td valign="top" style="width:180px;">

<!--U1CLEFTER1Z-->

<!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="40" style="background:url('/images/menu.png') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#494949;padding:5px;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>Информация о сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Каталог файлов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>Фотоальбомы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/984/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!-- </block1> -->

<!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="40" style="background:url('/images/menu.png') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#494949;padding:5px;"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/news/ehto_nuzhno_znat/1-0-1" class="catName">Это нужно знать</a> <span class="catNumData" style="unicode-bidi:embed;">[14]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/news/fishki/1-0-2" class="catName">Фишки</a> <span class="catNumData" style="unicode-bidi:embed;">[4]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/news/video_cs_1_6/1-0-3" class="catName">Видео CS 1.6</a> <span class="catNumData" style="unicode-bidi:embed;">[4]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid4"><a href="/news/novoe/1-0-4" class="catName">Новое</a> <span class="catNumData" style="unicode-bidi:embed;">[6]</span></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid5"><a href="/news/f_a_q_po_sajtu/1-0-5" class="catName">F.A.Q по сайту</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span></td></tr></IDXSKIP></table><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/984/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!-- </block2> -->

<!-- <block3> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="40" style="background:url('/images/menu.png') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b><!-- <bt> --><!--<s3199>-->Мини-чат<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#494949;padding:5px;"><!-- <bc> --><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?235505150.647164', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 200 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 200);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		if (res ) {
			s = $("#mchatRSel")[0];
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><IDXSKIP>Для добавления необходима авторизация</IDXSKIP></a></div>

	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>
<!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/984/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!-- </block3> -->

<!-- <block4> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="40" style="background:url('/images/menu.png') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#494949;padding:5px;"><!-- <bc> --><script type="text/javascript">function pollnow586(){document.getElementById('PlBtn586').disabled=true;_uPostForm('pollform586',{url:'/poll/',type:'POST'});}function polll586(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-586',type:'GET'});}</script><div id="pollBlock586"><form id="pollform586" onsubmit="pollnow586();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Как вы играете в кс?</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a5861" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5861">Отлично</label></div>
<div class="answer"><input id="a5862" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5862">Хорошо</label></div>
<div class="answer"><input id="a5863" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5863">Неплохо</label></div>
<div class="answer"><input id="a5864" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5864">Плохо</label></div>
<div class="answer"><input id="a5865" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a5865">Ужасно</label></div>
<div align="center" id="pollSbm586" class="pollButton"><input type="hidden" name="ssid" value="242300632332226330623" /><input class="pollBut" id="PlBtn586" type="submit" value="Оценить" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="586" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>52</b></div></IDXSKIP>
</div>
</form></div><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/984/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!-- </block4> -->

<!-- <block5> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="40" style="background:url('/images/menu.png') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#494949;padding:5px;"><div align="center"><!-- <bc> --><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/984/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!-- </block5> -->

<!-- <block6> -->

<!-- </block6> -->

<!--/U1CLEFTER1Z-->
</td>

<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #494949;"><tr><td style="background:#3D3D3D;padding:10px;border:1px solid #262626;"><!-- <body> --><IDXSKIP><a href="http://tm-cs.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> &raquo; <a class="dateBar" href="/news/2010-00">2010</a> &raquo; <a class="dateBar" href="/news/2010-09">Сентябрь</a> &raquo; <a class="dateBar" href="/news/2010-09-05">5</a> &raquo; Как создать демку в кс 1.6
<hr />

<table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;">15:16 </div>Как создать демку в кс 1.6</div></td></tr>
<tr><td class="eMessage"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<img alt="" src="/hltv.jpg" width="913" height="346"><br>Как записать демку HLTV !<br>
Что это такое?<br>
Это способность компьютера, не находясь непосредственно в игре, 
записать реально грамотную демку. При просмотре такого рода демки есть 
 возможность наблюдать за игрой в различных видах:<br><IDXSKIP><p>&nbsp;</p></IDXSKIP>



<ul><li>летать как обычный спектатор независимо от кого-либо<br>
 </li><li>«следить» за игроком (forcechasecam)<br>
 </li><li>возможность наблюдать местонахождения всех игроков на "карте” (клавиша "Пробел”)<br>
 </li><li>смотреть глазами любого игрока<br>
 </li></ul>
В общем это надо видеть! Многие, кто записывал демку через консоль 
путём введения команд "record”, "stop” наталкивался на множество 
проблем среди них то, что все модели игроков как правило одного скина и
 не видно статистику + ко всему этому не видно, кто кого убил и чем – в
 общем много глюков. В помощь был изобретён вот этот самый HLTV Proxy. <br>
Единственный недостаток этой программы в том, что для записи нужно 
выделить один комп – как бы под «спектатор» – в домашних условиях такую
 демку не запишешь, но вот для всевозможных чемпионатов по CS – это 
весьма и весьма полезно! Как ею пользоваться и что для этого нужно:
<ul><li>как я уже сказал – отдельный компьютер, который будет записывать демку<br>
 </li><li>локальная сеть (если надо записывать игру, которая происходит в 
сети) или интернет (если вы решили записать демо какой-нить игры в 
интернете – например игру отцов на демосе – можно сделать и в домашних 
условиях! и ваш комп – будет спектатором. Интернет желательно есессено 
быстрый, сами понимаете, иначе запишется всё с такими же лагами, если 
бы вы сами играли! Или же программа закапризничает и выдаст кучу 
ошибок...)<br>
 </li><li>сd-key – всё равно какой: легальный или сгенерированный... на качестве демки это не отразиться<br>
 </li><li>немного терпения и небольших усилий<br>
 </li></ul>
Принцип работы: <br>
HLTV Proxy скачивает всю необходимую информацию из игры – и становиться своего рода «сервером».<br>
<br>
«Тишина! Идёт запись»:<br>
Итак самое главное – не скажу, что это сложно скорее даже очень 
легко: надо лишь пару раз создать такую демку и сразу всё будет 
понятно! <br>
Запускаем файл в папке /half-life/hltv.exe. Этот файл идёт в 
стандартном наборе дополнительных программ типа Voice tweak и т.п. 
Вылезет окно, похожее на DOS Promt в котором будет написано: console 
initialized.<br>
system initialized.<br>
network initialized.<br>
proxy module initialized.<br>
no masters parsed from woncomm.<br>
1st using default master master module initialized.<br>
world module initialized.<br>
server module initialized.<br>
director module initialized.<br>
multicast module initialized.<br>
demo module initialized.<br>
executing file hltv.cfg.<br>
multicast not started.<br>
WON initialized<br>
<br>
Значит всё в порядке. <br>
Если выскачет чёго-нибудь другое: в стиле <br>
adding master server half-life.east.won.net:27010<br>
adding master server half-life.west.won.net:27010<br>
adding master server half-life.central.won.net:27010<br>
Не пугайтесь это совсем не важно – это компьютер ищет в интернете через
 сеть WoN сервера, чтобы можно было это дело транслировать… в общем не 
 забивайте себе головы – проехали…) <br>
<br>
- дальше вводим: <br>
multicast 1<br>
Это, чтобы включить этот самый хвалёный multicast! В консоли появится надпись: multicast started.<br>
<br>
- теперь от вас требуется узнать IP server’a на котором проходит игра. 
 (посмотреть IP можно через CS- &gt; play -&gt; Lan Games -&gt; Server 
Info : там он этот адрес записываем и выходим из игры) <br>
вводим в окне: <br>
connect 127.0.0.1:27015 (например) <br>
Он напишет, что связь установлена и всё ок... и в этом окошке можно 
будет "видеть" (читать, что происходит в это время на сервере, то есть 
как люди общаются - вот!) <br>
В игре на сервере можно будет заметить в строке спектаторов надпись HLTV Proxy.<br>
<br>
- ну а дальше вводим непосредственно: <br>
record de_dust <br>
результат -&gt; recording de_dust1.dem <br>
По окончанию времени, раунда, соревнования – чтобы остановить запись надо набрать: <br>
stop <br>
<br>
Всё – демка записана! Мои поздравления!<br>
<br>
<strong>ВАЖНО!</strong> Запишите на демку немного больше чем вы хотите – так сказать на запас! потому что в конце HLTV обрезает демку! <br>
<br>
Как посмотреть:<br>
Теперь, чтобы на неё взглянуть – ее надо скопировать из корневой директории /half-life в папку /cstrike <br>
заходим в игру –&gt; в консоль и набираем: <br>
playdemo de_dust1 <br>
И наслаждаемся возможностями этой чудо-программы HLTV Proxy. </td></tr>
<tr><td colspan="2" class="eDetails">
<div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/news/', data:{'a':'65','id':id,'mark':mark,'mod':'news','ajax':'2'}});
	}
}
</script><ul id="uStarRating4" class="uStarRating4 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating4" id="uCurStarRating4" style="width:0%;"></li>
<li class="u-star-li-4"><a href="#" onclick="ustarrating('4',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-4"><a href="#" onclick="ustarrating('4',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-4"><a href="#" onclick="ustarrating('4',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-4"><a href="#" onclick="ustarrating('4',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-4"><a href="#" onclick="ustarrating('4',5);return false;" class="u-five-stars">5</a></li></ul></div>

<!--<s3177>--><IDXSKIP>Просмотров</IDXSKIP><!--</s>-->: 1188 |
<!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">FaStEr</a></IDXSKIP>

<IDXSKIP>| </IDXSKIP><!--<s3119>--><IDXSKIP>Рейтинг</IDXSKIP><!--</s>-->: <span id="entRating4">0.0</span>/<span id="entRated4">0</span></td></tr>
</table>



<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('Ansuzy%y~ujB\'mniijs\'%sfrjB\'xtx\'%{fqzjB\'8<989;>=8=\'%4C5');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2">
	<div class="recaptcha-wrapper normal">
		<div id="recaptcha_news-com-add_6LcgAwsUAA" class="g-recaptcha" data-sitekey="6LcgAwsUAAAAAJSA5Yrei-BfztE_mLtNsN-MyM6k" data-theme="light" data-size="normal" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
			});
		}
	</script></td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="242300632332226330623" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="2" />
<input type="hidden" name="id" value="4" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


<!-- </body> --></td></tr></table>
</td>

<td valign="top" style="width:180px;">
<!--U1DRIGHTER1Z-->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<tr><td height="40" style="background:url('/images/menu.png') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#494949;padding:5px;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
<tr><td><img src="/.s/t/984/6.gif" border="0"></td></tr>
</table></IDXSKIP>

<!-- </block8> -->

<!-- <block9> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="40" style="background:url('/images/menu.png') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b><!-- <bt> --><!--<s5171>-->Календарь<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#494949;padding:5px;"><div align="center"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="2" class="calTable"><tr><td align="center" class="calMonth" colspan="7"><a title="Август 2010" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2010-08';return false;">&laquo;</a>&nbsp; <a class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2010-09';return false;">Сентябрь 2010</a> &nbsp;<a title="Октябрь 2010" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2010-10';return false;">&raquo;</a></td></tr><IDXSKIP><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr></IDXSKIP><tr><td>&nbsp;</td><td>&nbsp;</td><td align="center" class="calMday">1</td><td align="center" class="calMday">2</td><td align="center" class="calMday">3</td><td align="center" class="calMday">4</td><td align="center" class="calMdayIsA"><a class="calMdayLink" href="/news/2010-09-05" title="7 Сообщений">5</a></td></tr><tr><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2010-09-06" title="1 Сообщений">6</a></td><td align="center" class="calMday">7</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2010-09-08" title="2 Сообщений">8</a></td><td align="center" class="calMday">9</td><td align="center" class="calMday">10</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2010-09-11" title="22 Сообщений">11</a></td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2010-09-12" title="1 Сообщений">12</a></td></tr><tr><td align="center" class="calMday">13</td><td align="center" class="calMday">14</td><td align="center" class="calMday">15</td><td align="center" class="calMday">16</td><td align="center" class="calMday">17</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2010-09-18" title="2 Сообщений">18</a></td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2010-09-19" title="5 Сообщений">19</a></td></tr><tr><td align="center" class="calMday">20</td><td align="center" class="calMday">21</td><td align="center" class="calMday">22</td><td align="center" class="calMday">23</td><td align="center" class="calMday">24</td><td align="center" class="calMday">25</td><td align="center" class="calMday">26</td></tr><tr><td align="center" class="calMday">27</td><td align="center" class="calMday">28</td><td align="center" class="calMday">29</td><td align="center" class="calMday">30</td></tr></table><!-- </bc> --></div></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/984/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!-- </block9> -->

<!-- <block10> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="40" style="background:url('/images/menu.png') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b><!-- <bt> --><!--<s5347>-->Архив записей<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#494949;padding:5px;"><!-- <bc> --><ul class="archUl"><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2010-09">2010 Сентябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-11">2012 Ноябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2012-12">2012 Декабрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-01">2013 Январь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-02">2013 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-03">2013 Март</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-04">2013 Апрель</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-05">2013 Май</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-06">2013 Июнь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-07">2013 Июль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-08">2013 Август</a></li></IDXSKIP></ul><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/984/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!-- </block10> -->

<!-- <block11> -->
<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="40" style="background:url('/images/menu.png') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#494949;padding:5px;"><!-- <bc> --><!--<s1546>-->
<IDXSKIP><li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li></IDXSKIP>
<!--</s>--><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/984/6.gif" border="0"></td></tr></IDXSKIP>
</table>
<!-- </block11> -->

<!--/U1DRIGHTER1Z-->
</td>
</tr>
</table>
<!-- </middle> -->
</td></tr></table>

<!--U1BFOOTER1Z-->
<table style="border: 1px solid rgb(204, 204, 204); background: url(/images/Fon-niz.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="100%" border="0" cellpadding="0" cellspacing="0" height="70">
<tbody><tr><td width="50%" align="center"><font color="#000000"><!-- <copy> --><br><br><b>Design by BoJIk cs-web.pp.ru</b><br><!-- </copy> --></font></td><td width="50%" align="center"><br><br><!-- "' --><span class="pbAd5RxT"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:81px;height:31px;" src="/.s/img/cp/38.gif" alt=""  /></a></span>
 </td></tr> 
</tbody></table><!--/U1BFOOTER1Z-->

</body>

</html>


<!-- 0.48433 (s28) -->
