gookedy.ucoz.ru/?page12

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s73.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.504244569316256"></script><script type="text/javascript">
		var ucoz_rndid = 'al4NTf';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVal4NTf"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=b5FPxQ^8kcwOUqp63N92h7PZLpGYebUVFv!6as2YivJL5yK3UjLEbWxIr1DruWDqtIwcvQqeQ5g7diPOSrIGFTyVUO3zMgZUifzXeJW2ZhJBXNSSfDZ8wdFSd5dxmm0QA740atx6BKDvEkNRHdzU7HObSUjy3Opl3fvTYZbbalVDBXFo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVal4NTf"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXal4NTf"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYal4NTf"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXal4NTf"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYal4NTf"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXal4NTf"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYal4NTf"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdval4NTf");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'al4NTf';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFal4NTf") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXal4NTf"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYal4NTf"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXal4NTf"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYal4NTf"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFal4NTf" frameborder="0" scrolling="no" src="/abnl/?adsdata=F1APyJE4jqA3L82GNDPDgXxdwWknxTtBrY4BKmzNZBaDkGzda2wNHK2nZiWM591KqQlle1xV!Q6eER66aOyMBxs5Ya7RlE0FCXD0y2mW72Uu5lVTGnnTcaSY1mZIRGNAwjdDT83mknaS2YjDt!Nh2467PxgJP;oo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
	var script = document.createElement("script");
	script.async = true;
	script.type = 'text/javascript';
	script.src="//s73.ucoz.net/cgi/uutils.fcg?a=sc_FLukGd83";
	document.getElementsByTagName("head")[0].appendChild(script);
</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Архив материалов - Персональный сайт</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/844.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s73.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.462671747827589"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('gookedy.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDM6OTA6NzE6MTE6MzI6MTA5OjUzOjEwOjgwOjgwOjY3Ojc2OjEyOjExMjoxMDQ6OTQ6ODQ6OTQ6OTc6MjA6NTA6MTY6MjU6NjI6MzoxMzo4ODo2MDoxMDk6MTU6MTk6MTM6NTU6MjA6NTA6MTY6MjU6NjI6MjA6MjI6ODQ6MTE3OjM3OjEwOjE0OjE4OjExNjo4Mzo0NToyMjoxMDo2Mjo0OjEwOjQ6MTIxOjk5Ojk1Ojg5Ojk1Ojk3Ojc6MTE3OjY0Ojk1OjcxOjM6MTY6Nzc6MjM6NDk6MTM6MTM6Mjg6MTExOjIwOjUwOjE2OjI1OjYyOjE4OjI0Ojg3OjQ3OjEwOTo3OToxODoxOjM4OjEwOTo1NToxNzo0OjU6Nzc6OTU6NzQ6MzM6MzY6NTQ6NToxMDozODo4NDoxMjQ6OTU6MzA6ODo0OjM4Ojg1OjM4OjU1Ojg0OjE5OjI5OjExNjo2NTo0MDoxMzo1MDozOjA6MjI6NzQ6MTE3&r64=&cid=A1B100&cb=0.583099408479796" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body>
<div id="utbr8214" rel="s73"></div>
<div id="contanier"><div id="contentBlock">
  <!--U1AHEADER1Z-->
 <IDXSKIP><div id="logoBlock"><h1><!-- <logo> -->Мой сайт<!-- </logo> --></h1></div></IDXSKIP>
 <div id="navBar">
 <IDXSKIP><div id="linkBar"><a href="http://gookedy.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a> | <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вход<!--</s>--></a> | <a href="http://gookedy.ucoz.ru/news/rss/">RSS</a></div></IDXSKIP>
 <IDXSKIP><div id="loginBar"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b></div></IDXSKIP>
 <div style="clear:both;"></div>
 </div>
  <!--/U1AHEADER1Z-->

 <!-- <middle> -->
 <table class="bigTable">
 <tr>
 <td class="subColumn">
  <!-- <sblock_menu> -->

 <table class="boxTable"><tr><td class="boxContent"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>Информация о сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Каталог файлов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr></table>
  
<!-- </sblock_menu> -->
<!--U1CLEFTER1Z-->

<!-- <block1> -->

<!-- </block1> -->

<!-- <block2> -->

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<table class="boxTable"><IDXSKIP><tr><th><h2><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></h2></th></tr></IDXSKIP><tr><td class="boxContent"><div align="center"><!-- <bc> --><a rel="nofollow" href="/panel/?a=ustat&u=gookedy&d=0&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1494437119" height="31" width="88" /></a><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr></table>

<!-- </block5> -->

<!-- <block6> -->

<IDXSKIP><table class="boxTable"><tr><th><h2><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></h2></th></tr><tr><td class="boxContent"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0gookedy&ref='+escape(location.protocol + '//' + ('gookedy.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr></table></IDXSKIP>

<!-- </block6> -->

<!--/U1CLEFTER1Z-->
 </td>
 <td class="centerColumn">
 <div id="textBlock">
 
 <!-- <body> --><IDXSKIP><a href="http://gookedy.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; Архив материалов <hr /></IDXSKIP>
<div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<IDXSKIP><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div></IDXSKIP><script type="text/javascript">
function spages(p, link ) {
	if (1 ) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; } catch(e) {}
	_uPostForm('', {url:'/news/' + p + '-0-0-0-0-0-' + Date.now() } );}</script><div id="allEntries"><div id="entryID36"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/ctati_pro_dota/2013-03-02-36">Cтатьи про dota</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><img width="50" src="/images/f/7/Ctati-pro-dota_1.jpg"/><p>Online</p>
<p>По сравнению с классическим Warcraft в Доте были выпилены такие фичи, как постройка зданий, тренировка и управление армией, изучение наук — короче, почти всё, кроме управления героями, в результате из RTS игра превратилась в командный RPG-action. Причём, классические герои тоже выпилены, но зато запилено стопицот новых, а максимальный уровень повышен с 10 до 25. <br/><br/>В противоположных углах карты находятся уже отстроенные базы с бараками, башнями, фонтаном, блекджеком и шлюхами. С определённой периодичностью на этих базах появляются корованы и движутся навстречу друг другу по трем дорогам, а столкнувшись, начинают взаимно грабить. Задача игрока состоит в том, чтобы поиметь профит самому, участвуя в грабеже, и не дать поиметь профит противникам. На честно награбленное можно купить или собрать убервафли, помогающие как ускорять получение профита, так и анально карать конкурентов. Финальная цель состоит в л
		<!--"-->
		<IDXSKIP><span class="entDots">... </span></IDXSKIP>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/ctati_pro_dota/2013-03-02-36">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/news/', data:{'a':'65','id':id,'mark':mark,'mod':'news','ajax':'2'}});
	}
}
</script><ul id="uStarRating36" class="uStarRating36 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating36" id="uCurStarRating36" style="width:0%;"></li></ul></div>

<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">84</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">tionout</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="21:05">02.03.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID35"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/komu_chto_sobirat_v_dota_allstars/2013-03-02-35">Кому что собирать в dota allstars?</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><p>После глубокого анализа игры Defence of the Ancients были найдена уникальная классификация героев на ловкачей, магов и силачей. Каждому из этих типов героев подходит определенная сборка. Итак, запоминайте следующую информацию и кивайте головами, ощущая всю мощь, которой наделяются герои, собрав перечисленные далее артефакты! А начнём статью мы с незаменимые артефактов </p><p> Незаменимые артефакты <br/> Или кратко стараемся дать ответ на вопрос: что нужно собирать героям в доте? </p><p> Black King Bar– собирается, если в противоположной команде есть много магов. Этот артефакт спасает от любых проявлений боевой магии. Сам артефакт стоит не сильно дорог о – для его полной сборки Вам потребуется 3900: Mithril Hammer (1600) + Ogre Axe (1000) + свиток Black King Bar (1300). Для включения иммунитета от магии на 5-10 секунд (с каждым новым использованием BKB длительность его уменьшается на секунду), Вам нужно нажать на значок артефакта в инвентаре. Визуально, активировавший Black King
		<!--"-->
		<IDXSKIP><span class="entDots">... </span></IDXSKIP>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/komu_chto_sobirat_v_dota_allstars/2013-03-02-35">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating35" class="uStarRating35 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating35" id="uCurStarRating35" style="width:0%;"></li></ul></div>

<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">225</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">tionout</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="20:32">02.03.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID34"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/k_komu_ujdet_dota/2013-03-02-34">К кому уйдет dota?</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><p style="text-align: center"> К кому уйдет DotA? </p> <p style="text-align: center"> <img src="/images/2/a/k-komu-ujdet-dota_1.jpg" width="680" height="425"/></p> <p> Всемирно известная студия Blizzard отправила компании Valve официальное обращение, в котором идется о нарушении прав в использовании имени DotA, а именно в создании продолжения известного дополнения – DotA 2. Blizzard считает, что раз Valve никогда не до этого не имела отношения к серии и не делала по ней проектов, то использование названия DotA 2 является неправомерным. </p> <p> Так же в сообщении говорится, что Valve таким ходом хочет отобрать у Blizzard ее законную аудиторию. В тоже время Blizzard напоминает, что у игрового комьюнити имя DotA в первую очередь ассоциируется с ними, а не с создателя серии Half-Life и Counter-Strike. Также компания заявила, что не видит оснований в создании одноименной игры и присвоении себе труда фанатского сообщества WarCraft 3. Кроме того, Valve никогда не помогала создавать и ра
		<!--"-->
		<IDXSKIP><span class="entDots">... </span></IDXSKIP>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/k_komu_ujdet_dota/2013-03-02-34">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating34" class="uStarRating34 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating34" id="uCurStarRating34" style="width:0%;"></li></ul></div>

<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">74</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">tionout</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="20:19">02.03.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID33"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/kompanija_valve_anonsirovala_proehkt_dota_2/2013-03-02-33">Компания valve анонсировала проэкт dota 2</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><br/><br/>Dota 2 берёт за основу карту Warcraft III - Defense of the Ancients, радикально изменившую к тому времени жанр игр. В этой игре бьются две команды по пять игроков, друг против друга, в течение 40 и более минут. В отличие от большинства RTS, в DotA каждый управляет своим героем, который поднимает уровень и копит золото, для того чтобы купить артефакты. Управляемые компьютером армии непрерывно пытаются разрушить базу, а игроки в это время противостоят вражеским героям, чтобы повернуть исход сражения в свою пользу.<br/><br/><p>DotA быстро получила огромную популярность на сервере Battle.net, в то время создавались сообщеста, которые начали использовать свои каналы в качестве объедененния поклонников карты Defense of the Ancients. Как бывает у всех известных проектов, появились ответвления. В конечном счете за карту взялся Steve "Guinsoo" Feak (сейчас он работает в Riot Games дизайнером "League of Legends"). В настоящее время Dota Allstars поддерживается и обновляется IceFro
		<!--"-->
		<IDXSKIP><span class="entDots">... </span></IDXSKIP>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/kompanija_valve_anonsirovala_proehkt_dota_2/2013-03-02-33">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating33" class="uStarRating33 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating33" id="uCurStarRating33" style="width:0%;"></li></ul></div>

<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">70</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">tionout</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="19:51">02.03.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID32"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/warcraf_iii/2013-03-02-32">Warcraf iii</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><p><b>Warcraft III: The Frozen Throne</b> (от англ. warcraft — военное ремесло, frozen throne — ледяной трон) — официальное дополнение к компьютерной игре в жанре стратегии в реальном времени 2002 года <i>Warcraft III: Reign of Chaos</i>.</p> <p>Игра заметно отличается от <i>Warcraft III: Reign of Chaos</i>. Теперь на своей базе можно строить магазин предметов и покупать их прямо там. Появилась таверна, в которой можно нанимать нейтральных героев. У каждой расы появилось по четыре новых юнита и по одному герою. Были изменены цены на все объекты в игре: предметы, юнитов, постройки, улучшения и наемников. Добавились новые типы атаки (магическая, «герой» и т. д.) и защиты («без брони»). В последующих патчах были добавлены новые нейтральные герои, а также продолжение оригинальной кампании за орков. Значительно расширен игровой редактор, благодаря которому игра остаётся популярной и по сей день. Дополнение признано лучшим аддоном 2003 года по версии журнала «Игромания».</p> <img height
		<!--"-->
		<IDXSKIP><span class="entDots">... </span></IDXSKIP>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/warcraf_iii/2013-03-02-32">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating32" class="uStarRating32 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating32" id="uCurStarRating32" style="width:0%;"></li></ul></div>

<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">66</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">tionout</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="19:39">02.03.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID31"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/andrej_chumak/2013-02-20-31">Андрей чумак</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><a href="#андрей чумак">Андрей Чумак</a> <p>55 бесполезных фактов, которые могут расширить ваш кругозор<br/><br/>1. Глаз устрицы больше чем ее мозг. <br/><br/> 2. 97% людей, которым предложат новую ручку, первым делом напишут свое имя. <br/><a>Показать полностью..</a>55 бесполезных фактов, которые могут расширить ваш кругозор<br/><br/>1. Глаз устрицы больше чем ее мозг. <br/><br/> 2. 97% людей, которым предложат новую ручку, первым делом напишут свое имя. <br/><br/> 3. Перед Второй Мировой Войной в Нью Йoркcкой телефонной книге насчитывалось 22 Гитлера... и ни одного после.. <br/><br/> 4. Опыты показывают, что кот, сброшенный с седьмого этажа, имеет на 30% меньше шансов выжить, нежели кот, сброшенный с 20-го этажа. Предполгaется, что коту требуется пролететь восемь этажей, чтобы понять, что проиcходит, расслабиться и перегруппироваться. <br/><br/> 5. Ваш желудок производит новый слой слизистой оболочки каждые две недели, иначе он переварит сам себя. 6. В Китае сейчас проживают : И
		<!--"-->
		<IDXSKIP><span class="entDots">... </span></IDXSKIP>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/andrej_chumak/2013-02-20-31">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating31" class="uStarRating31 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating31" id="uCurStarRating31" style="width:0%;"></li></ul></div>

<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">86</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">tionout</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="09:18">20.02.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID30"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/dota_allstars/2013-02-20-30">Dota allstars</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><h1>Все о Доте</h1> <h1 style="text-align: center;">DotA</h1>
<p style="text-align: center;">(<strong>Defense of the Ancients)</strong></p>
<p style="text-align: justify;"><strong>Defense of the Ancients</strong> (русск. Оборона Древних, сокращёно <em>DotA</em>) — командная тактическая игра с элементами компьютерной ролевой игры, в которой каждый игрок управляет одним героем и небольшим количеством вызванных юнитов, если герой умеет их призывать. Во время игрового процесса, с течением времени и в зависимости от успешности своих действий игрок получает опыт, открывая новые способности своего героя, и деньги, которые он тратит на покупку различных вещей, дающих преимущество. Основная задача игры для каждой из двух команд — уничтожить вражеский лагерь, защищённый башнями. Игроки контролируют только своего героя (и, возможно, несколько призванных или захваченных существ); героям помогают юниты, управляемые компьютером, которые называются «крипы» (англ. Creeps).</p>
<p style="text-alig
		<!--"-->
		<span class="entDots">... </span>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/dota_allstars/2013-02-20-30">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating30" class="uStarRating30 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating30" id="uCurStarRating30" style="width:0%;"></li></ul></div>

<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <IDXSKIP><span class="ed-value">90</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">tionout</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="08:55">20.02.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID29"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/kljuch_aktivacii_heroes_of_newerth/2013-02-20-29">Ключ активации heroes of newerth</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><span><img src="/images/0/d/kljuch-aktivatsii-heroes-of-newerth_1.png" alt="Ключ активации King’s Bounty: Воин Севера"/><br/>Могущественный Олаф – сын правителя Нортлингов – полностью посвятил себя войне с нежитью, которая заполонила северные земли Эндории. Олаф должен освободить от некромантов бескрайние ледяные пустоши, подземелья гномов, а также королевство Дарион. Путь королевича к славе преграждают коварные враги, ему предстоит поучаствовать в жестоких боях, найти новых друзей и, не исключено, обрести любовь.
<img src="/images/0/d/kljuch-aktivatsii-heroes-of-newerth_2.png" alt="Ключ активации Of Orcs and Men"/><br/>Еще одна мрачная и ироничная повесть о странствиях свирепого Орка в паре с хитрым Гоблином. На этот раз их путь лежит к источнику мирового зла – в самое сердце Империи людей.
<img src="/images/0/d/kljuch-aktivatsii-heroes-of-newerth_3.png" alt="Ключ активации R.A.W: Проклятье древних королей"/><br/>Игра <b>R.A.W: Проклятье древних королей</b> оправит Вас в смертельно оп
		<!--"-->
		<IDXSKIP><span class="entDots">... </span></IDXSKIP>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/kljuch_aktivacii_heroes_of_newerth/2013-02-20-29">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating29" class="uStarRating29 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating29" id="uCurStarRating29" style="width:0%;"></li></ul></div>

<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">81</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">tionout</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="08:32">20.02.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID28"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/novosti_iz_mira_dota/2013-02-20-28">Новости из мира dota</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><a href="#мир новость">НОВОСТИ ИЗ МИРА DOTA</a> efense of the Ancients (рус. Оборона Древних, сокращёно DotA) — пользовательская карта для компьютерной игры в жанре стратегии в реальном времени Warcraft III: The Frozen Throne.<br/><br/>DotA<br/>командная тактическая игра с элементами компьютерной ролевой игры, в которой каждый иг<br/><a>Показать полностью..</a>efense of the Ancients (рус. Оборона Древних, сокращёно DotA) — пользовательская карта для компьютерной игры в жанре стратегии в реальном времени Warcraft III: The Frozen Throne.<br/><br/>DotA<br/>командная тактическая игра с элементами компьютерной ролевой игры, в которой каждый игрок управляет одним героем и небольшим количеством вызванных юнитов, если герой умеет их призывать. Во время игрового процесса, с течением времени и в зависимости от успешности своих действий игрок получает опыт, открывая новые способности своего героя, и деньги, которые он тратит на покупку различных вещей. Основная задача игры для каждой из двух
		<!--"-->
		<IDXSKIP><span class="entDots">... </span></IDXSKIP>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/novosti_iz_mira_dota/2013-02-20-28">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating28" class="uStarRating28 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating28" id="uCurStarRating28" style="width:0%;"></li></ul></div>

<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">78</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">tionout</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="08:10">20.02.2013</span></span>

</div></td></tr></table><br />
</div><div id="entryID27"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/news/the_eye_of_judgment/2013-02-20-27">The eye of judgment</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><b>Eye of Judgment и дубликаты карт</b><br/><br/>Wizards of the Coast не зря сотрудничали с создателями игры Eye of Judgment для PlayStation 3. Ведь эта компания всемирно известна как раз производством товаров на тему фентези. Но похоже, на этот раз им не получится хорошенько поживится денежками из карманов геймеров.<br/><br/>Eye of Judgment известен прежде всего тем, что использует реальные игральные карты для игры. То есть, в комплекте тайтла идет камера Playstation Eye, игровое поле и колода карт с изображениями различных созданий. Карт, конечно же, не так много, как хотелось бы опытным игрокам, поэтому расчет был в том, что новые карты будут докупаться, как это делается, например, в коллекционной карточной игре Magic the Gathering. Но, похоже, технологии все-таки не совершенны.<br/><br/>Вчера нам удалось узнать, что можно без особых проблем сделать копию любой карты и использовать ее для игры. Так, автор изображений, что вы видите ниже, взял и отсканировал одну из карт игры, а
		<!--"-->
		<IDXSKIP><span class="entDots">... </span></IDXSKIP>
		<span class="entryReadAll">
			<a class="entryReadAllLink" href="/news/the_eye_of_judgment/2013-02-20-27">Читать дальше &raquo;</a>
		</span></div>
<div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating27" class="uStarRating27 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating27" id="uCurStarRating27" style="width:0%;"></li></ul></div>

<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">94</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value" ><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">tionout</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="07:46">20.02.2013</span></span>

</div></td></tr></table><br />
</div><div class="catPages1" align="center" id="pagesBlock1" style="clear:both;"><a class="swchItem" href="/?page11" onclick="spages('11', this);return false;"><span>&laquo;</span></a> <a class="swchItem" href="/" onclick="spages('1', this);return false;"><span>1</span></a> <a class="swchItem" href="/?page2" onclick="spages('2', this);return false;"><span>2</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem" href="/?page10" onclick="spages('10', this);return false;"><span>10</span></a> <a class="swchItem" href="/?page11" onclick="spages('11', this);return false;"><span>11</span></a> <b class="swchItemA"><span>12</span></b> <a class="swchItem" href="/?page13" onclick="spages('13', this);return false;"><span>13</span></a> <a class="swchItem" href="/?page14" onclick="spages('14', this);return false;"><span>14</span></a> <a class="swchItem" href="/?page15" onclick="spages('15', this);return false;"><span>15</span></a>  <a class="swchItem" href="/?page13" onclick="spages('13', this);return false;" ><span>&raquo;</span></a></div></div><!-- </body> -->
 </div>
 </td>
 
 <td class="subColumn">
<!--U1DRIGHTER1Z-->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<IDXSKIP><table class="boxTable"><tr><th><h2><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></h2></th></tr><tr><td class="boxContent"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr></table></IDXSKIP>

<!-- </block9> -->

<!-- <block10> -->

<table class="boxTable"><IDXSKIP><tr><th><h2><!-- <bt> --><!--<s5171>-->Календарь<!--</s>--><!-- </bt> --></h2></th></tr></IDXSKIP><tr><td class="boxContent"><div align="center"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="2" class="calTable"><tr><td align="center" class="calMonth" colspan="7"><a title="Апрель 2017" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2017-04';return false;">&laquo;</a>&nbsp; <a class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2017-05';return false;">Май 2017</a> &nbsp;<a title="Июнь 2017" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2017-06';return false;">&raquo;</a></td></tr><IDXSKIP><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr></IDXSKIP><tr><td align="center" class="calMday">1</td><td align="center" class="calMday">2</td><td align="center" class="calMday">3</td><td align="center" class="calMday">4</td><td align="center" class="calMday">5</td><td align="center" class="calMday">6</td><td align="center" class="calMday">7</td></tr><tr><td align="center" class="calMday">8</td><td align="center" class="calMday">9</td><td align="center" class="calMdayA">10</td><td align="center" class="calMday">11</td><td align="center" class="calMday">12</td><td align="center" class="calMday">13</td><td align="center" class="calMday">14</td></tr><tr><td align="center" class="calMday">15</td><td align="center" class="calMday">16</td><td align="center" class="calMday">17</td><td align="center" class="calMday">18</td><td align="center" class="calMday">19</td><td align="center" class="calMday">20</td><td align="center" class="calMday">21</td></tr><tr><td align="center" class="calMday">22</td><td align="center" class="calMday">23</td><td align="center" class="calMday">24</td><td align="center" class="calMday">25</td><td align="center" class="calMday">26</td><td align="center" class="calMday">27</td><td align="center" class="calMday">28</td></tr><tr><td align="center" class="calMday">29</td><td align="center" class="calMday">30</td><td align="center" class="calMday">31</td></tr></table><!-- </bc> --></div></td></tr></table>

<!-- </block10> -->

<!-- <block11> -->

<table class="boxTable"><IDXSKIP><tr><th><h2><!-- <bt> --><!--<s5347>-->Архив записей<!--</s>--><!-- </bt> --></h2></th></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><ul class="archUl"><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-01">2013 Январь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-02">2013 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-03">2013 Март</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-04">2013 Апрель</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-05">2013 Май</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-06">2013 Июнь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-07">2013 Июль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-08">2013 Август</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-09">2013 Сентябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-10">2013 Октябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2013-12">2013 Декабрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-01">2014 Январь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-02">2014 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-03">2014 Март</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-04">2014 Апрель</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-05">2014 Май</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2014-06">2014 Июнь</a></li></IDXSKIP></ul><!-- </bc> --></td></tr></table>

<!-- </block11> -->

<!-- <block12> -->
<table class="boxTable"><IDXSKIP><tr><th><h2><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></h2></th></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><!--<s1546>-->
<IDXSKIP><li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li></IDXSKIP>
<!--</s>--><!-- </bc> --></td></tr></table>
<!-- </block12> -->

<!--/U1DRIGHTER1Z-->
 </td>

 </tr>
 </table>
<!-- </middle> -->
<!--U1BFOOTER1Z--><div id="footer"><!-- <copy> --><IDXSKIP>Copyright MyCorp &copy; 2017</IDXSKIP><!-- </copy> --> | <!-- "' --><span class="pbG0bsUn"><a href="http://www.ucoz.ru/">Бесплатный хостинг</a> <a href="http://www.ucoz.ru/">uCoz</a></span></div><!--/U1BFOOTER1Z-->
</div></div>
</body>

</html>



<!-- 0.68888 (s73) -->
