cs-x7.at.ua/publ/1-1-0-3

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s2.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.971019763394654"></script><script type="text/javascript">
		var ucoz_rndid = 'aRZMQy';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaRZMQy"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=K3YaeAaCqt7keDOQfEXgpSlUt7rHUbUz4njO6exwGV4TGcUxP8Q^sbEHtNLs^iC5QYHk;cz3jPz!j6FO2iwITa;28cPOTeVaV;nqHbaeBUw3HVM!LW;!P5J^BP^OyyuLN5O;CKHNWFuwmaiQevscYPh^crL4cSqhjECG3ncjQ;oo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaRZMQy"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaRZMQy"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaRZMQy"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaRZMQy"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaRZMQy"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaRZMQy"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaRZMQy"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaRZMQy");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aRZMQy';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaRZMQy") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaRZMQy"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaRZMQy"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaRZMQy"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaRZMQy"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaRZMQy" frameborder="0" scrolling="no" src="/abnl/?adsdata=lIPi^6HfuD0kAVWdEYm9gJ1XKT;slisJb7a4F^E4h9AFkAA^b7Kkm0fNXXL4FtTgqvII6DgCQOnrDnGMLfW5OFXWmu9RRXcRp3pI3ATvvJnajhKDcuwHQN8Ed3tFQsMs9FZUdLfM3nx;KVcz2gIt"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<title>Консоль CS - Мои статьи  - 7even.X &#124; Статьи - se7en.x &#124; Главная</title>
<link type="text/css" rel="StyleSheet" href="http://src.ucoz.ru/src/css/984.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer2.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s2.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.318712489456161"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s2.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=2cs-x7"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('cs-x7.at.ua' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzo5ODo3OToyOjI2OjEzOjcwOjUwOjY4OjkyOjgzOjY0OjczOjg6MTI0OjEwNTo5MDo4Nzo5NDoxMTY6NjU6NDA6MTM6NTA6MTg6NDoyNDo3NzoxMTc6NTQ6Mjc6NDoxMzoxMTY6NjU6NDA6MTM6NTA6NTozMToyMDo0OjYxOjUxOjY6Mjc6Nzg6NTE6OTQ6NDY6MzA6NTA6MjE6Mzo2ODo4OjEyNDoxMDA6OTI6ODI6ODg6MTA3OjY6MTE0Ojc3Ojc1OjE4OjI1OjEzOjEwMjo0MTo1Mjo1OjIxOjg1OjExNjo2NTo0MDoxMzo1MDozOjE3OjIzOjk0OjExNzoxMTg6MjY6ODoyODoxMzo2ODo0MToxNjo5OjkyOjg2OjEwOjgwOjYwOjE1OjEzOjM6Mjg6NTI6MTU6MTAzOjEwOjQ6MjE6NDc6MjE6ODc6NDc6MTA5OjI3OjIwOjc4OjMzOjkxOjUzOjM4OjE1OjE3OjMxOjEwOjQ=&r64=&cid=A1B100&cb=0.784965037105248" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:url('http://src.ucoz.ru/t/984/1.gif') #191919; margin:0px; padding:0px;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><IDXSKIP><td align="right" width="5%" style="background:url('http://src.ucoz.ru/t/984/2.gif') right repeat-y;"><img src="http://src.ucoz.ru/t/984/2.gif" border="0"></td></IDXSKIP>
<td width="90%" valign="top" style="border-bottom:1px solid #000000;">

<!-- Header -->
<table border="0" cellpadding="2" cellspacing="0" width="100%" height="150" style="border-bottom:1px solid #494949;">
<tr><td style="background:url('http://a.od.ua/gallery/albums/userpics/14009/fef.gif') no-repeat;padding-left:400px;"><span style="color:#FFFFFF;font:16pt bold Verdana,Tahoma;"></span></td></tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="23" style="border:1px solid #262626;background:url('http://src.ucoz.ru/t/984/4.gif');">
 <tr>
 <IDXSKIP><td width="50%" align="left" style="font-size:10px;padding-left:10px;"><a href="http://cs-x7.at.ua/" title="Главная">Главная</a> | <a href="/register" title="Регистрация">Регистрация</a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;" title="Вход">Вход</a></td></IDXSKIP>
 <IDXSKIP><td width="50%" align="right" style="font-size:10px;padding-right:10px;">Приветствую Вас <b>pRo</b> | <a href="http://cs-x7.at.ua/publ/rss/" title="RSS">RSS</a></td></IDXSKIP>
 </tr>
</table>
<!-- /Header -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #494949;border-bottom:1px solid #494949;"><tr><td valign="top" style="border:1px solid #1A1A1A;background:#2C2C2C;">

<!-- Body -->
<table border="0" cellpadding="0" cellspacing="2" width="100%">
<tr>
<td valign="top" style="width:180px;">

<!-- -->
<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="23" style="background:url('http://a.od.ua/gallery/albums/userpics/14009/banner7.gif') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b>Меню сайта</b></td></tr></IDXSKIP>
<tr><td style="background:#131313;padding:5px;">
<!--U1AAMENU1Z-->
<div style="display:inline;" id="menuDiv"><!-- UcoZMenu --><UL class="uz">
<IDXSKIP><LI class="m"><A class="m" href="http://cs-x7.at.ua/"><STRONG><FONT face="Comic Sans MS">Главная страница</FONT></STRONG></A></LI></IDXSKIP><STRONG><FONT face="Comic Sans MS">
</FONT></STRONG><IDXSKIP><LI class="m"><A class="m" href="http://www.cs-x7.at.ua/load/"><STRONG><FONT face="Comic Sans MS">Файлы)</FONT></STRONG></A></LI></IDXSKIP><STRONG><FONT face="Comic Sans MS">
</FONT></STRONG><IDXSKIP><LI class="m"><A class="m" href="http://www.cs-x7.at.ua/publ/"><STRONG><FONT face="Comic Sans MS">Статьи</FONT></STRONG></A></LI></IDXSKIP><STRONG><FONT face="Comic Sans MS">
</FONT></STRONG><IDXSKIP><LI class="m"><A class="m" href="http://www.cs-x7.at.ua/forum/"><STRONG><FONT face="Comic Sans MS">Форум</FONT></STRONG></A></LI></IDXSKIP><STRONG><FONT face="Comic Sans MS">
</FONT></STRONG><IDXSKIP><LI class="m"><A class="m" href="http://www.cs-x7.at.ua/photo/"><STRONG><FONT face="Comic Sans MS">Фотоальбом</FONT></STRONG></A></LI></IDXSKIP>

</UL><!-- /UcoZMenu --></div><script type="text/javascript">try { var nl=document.getElementById('menuDiv').getElementsByTagName('a'); var found=-1; var url=document.location.href+'/'; var len=0; for (var i=0;i<nl.length;i++){ if (url.indexOf(nl[i].href)>=0){ if (found==-1 || len<nl[i].href.length){ found=i; len=nl[i].href.length; } } } if (found>=0){ nl[found].className='ma'; } } catch(e){}</script>
<!--/U1AAMENU1Z-->
</td></tr>
<IDXSKIP><tr><td><img src="http://src.ucoz.ru/t/984/6.gif" border="0"></td></tr></IDXSKIP>
</table>
<!--/-->

<!-- -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<tr><td height="23" style="background:url('http://a.od.ua/gallery/albums/userpics/14009/banner7.gif') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b>Категории каталога</b></td></tr>
<tr><td style="background:#131313;padding:5px;"><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/publ/1" class="catNameActive">Мои статьи</a> <span class="catNumData" style="unicode-bidi:embed;">[5]</span></td></tr></table></td></tr>
<tr><td><img src="http://src.ucoz.ru/t/984/6.gif" border="0"></td></tr>
</table></IDXSKIP>

<!--/-->

<!-- -->
 



<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="23" style="background:url('http://a.od.ua/gallery/albums/userpics/14009/banner7.gif') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b>Наш опрос</b></td></tr></IDXSKIP>
<tr><td style="background:#131313;padding:5px;"><script type="text/javascript">function pollnow276(){document.getElementById('PlBtn276').disabled=true;_uPostForm('pollform276',{url:'/poll/',type:'POST'});}function polll276(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-276',type:'GET'});}</script><div id="pollBlock276"><form id="pollform276" onsubmit="pollnow276();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Любимая карта</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a2761" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2761"><img alt="" src="http://spb-dm.at.ua/de_dust2.jpg" /></label></div>
<div class="answer"><input id="a2762" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2762"><img alt="" src="http://spb-dm.at.ua/de_inferno1.jpg" /></label></div>
<div class="answer"><input id="a2763" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2763"><img alt="" src="http://spb-dm.at.ua/de_nuke1.jpg" /></label></div>
<div class="answer"><input id="a2764" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2764"><img alt="" src="http://spb-dm.at.ua/de_train1.jpg" /></label></div>
<div align="center" id="pollSbm276" class="pollButton"><input type="hidden" name="ssid" value="336130712130036331112" /><input class="pollBut" id="PlBtn276" type="submit" value="Ответить" /></div>
<input type="hidden" name="id" value="5" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="276" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/5'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>47</b></div></IDXSKIP>
</div>
</form></div></td></tr>
<IDXSKIP><tr><td><img src="http://src.ucoz.ru/t/984/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!--/-->

</td>

<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #494949;"><tr><td style="background:#3D3D3D;padding:10px;border:1px solid #262626;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://cs-x7.at.ua/">Главная</a> &raquo; <a href="/publ/">Статьи</a>  &raquo; <a href="/publ/1">Мои статьи</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">Консоль CS </div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<STRONG><SPAN STYLE='font-size: 10pt'><BR>Настройка звука</SPAN></STRONG><BR><BR>hisound - Включает высококачественный звук: 1=22kHz, 0=11kHz<BR><BR>nosound - Выключает(1) или включает звук(0) <BR><BR>playvol - Громкость проигрывания демки <BR><BR>s_2dvolume - Максимальная громкость 2d звука (0 - 1) <BR><BR>s_a3d - включает(1), выключает(0) поддержку A3D<BR><BR>s_automax_distance - Устанавливает дистанцию для максимальной громкости <BR><BR>s_automin_distance - Устанавливает дистанцию для минимальной громкости <BR><BR>s_buffersize 65536 - устанавливает размер буфера в байтах <BR><BR>s_disable_a3d - выключает a3d<BR><BR>s_distance 60 - вообщем, чем больше значение, тем ближе все слышно <BR><BR>s_eax - включает(1) или выключает(0) поддержку EAX <BR><BR>s_enable_a3d - включапет a3d<BR><BR>s_geometry - включает(1)или выключает(0) геометрическое разбиение(только для a3d 2.0)<BR><BR>s_max_distance - максимальная дистанция, когда игрок еще слышит звуки (s_min_distance - бесконечность)<BR><BR>s_min_distance - минимальная дистанция, когда игрок начинается слышить звуки (0 - s_max_distance)<BR><BR>s_numpolys - количество полигонов, обрабатываемых в a3d <BR><BR>s_occfactor - проницаемость материала, то есть насколько материал заглушает звук (0 - 1)<BR><BR>s_refdelay - минимальная дистанция между источников и ближайшим отражением<BR><BR>s_verbwet - контролирует "сухость" звуков... чем больше значение, тем более "влажный" звук<BR><BR>speak - если в параметре указаны некоторые ключевые слова, то вы их услышите чере наушники или колонки, например speak mesa <BR><BR>stopsound - прекращает проигрывать текущий звук<BR><BR>ambient_fade 100 - устанавливает дистанцию, на которой слышны "включенные в карту" звуки, например музыка на cs_italy <BR><BR>ambient_level - устанавливает громкость для встроенных звуков (смотрите выше)<BR><SPAN STYLE='font-size: 10pt'><STRONG><BR>Настройка мыши</STRONG></SPAN><STRONG><BR></STRONG><BR><BR>+mlook - Позволяет поднимать прицел вверх, вниз.<BR><BR>m_filter - Позволяет включить "сглаживание" движения мыши<BR><BR>m_forward - Скорость мышки прямо<BR><BR>m_pitch 0.022 - Устанавливает коэффициент чувствительности мыши при движении вних и вверх, при отрицательных значениях получим invert <BR><BR>m_side 0.800 - Устанавливает скорость стрейфа мыши (например, при включенной команде +strafe)<BR><BR>m_yaw 0.022 - Устанавливает коэффициент чувствительности мыши при движении влево, вправо<BR><BR>sensitivity - чувствительность мыши<BR><BR>zoom_sensitivity_ratio - чувствительность мыши с зумом<BR><BR>Настройка вида игры<BR><BR>adjust_crosshair - изменяет цвет прицела<BR><BR>bottomcolor - 6 устанавливает "нижний" цвет у модели игрока<BR><BR>drawradar - включает радар<BR><BR>hideradar - выключает радар<BR><BR>force_centerview - заставляет игрока смотреть прямо вперед<BR><BR>graphheight 64 - устанавливает ширину графы r_netgraph<BR><BR>graphhigh 512 - устанавливает макисмальное значение, которое показывает графа<BR><BR>graphmedian 128 - устанавливает среднее значение графы<BR><BR>hud_centerid 1 - показывает имя игрока в центре(1) или внизу(0)<BR><BR>hud_fastswitch 1 - быстрое(1) или медленное переключение оружия(то есть надо ли нажимать стрельбу, чтобы переключить пушку)<BR><BR>hud_saytext_time 15 - устанавливает время секунд, в течение которых мессаги остаются на экране<BR><BR>net_graph 1 - показывает FPS и некоторые другие параметры, при значении "3" показывает информацию без графы, тем самым "сохраняя" FPS <BR><BR>r_decals 250 - максимальное количество декалей, которые видны на карте<BR><BR>r_drawviewmodel 0 - показывает(1) или не показывает(0) модельку оружия<BR><BR>r_netgraph 0 - показывает информацию о соединении(1) или информацию о посылке сетевых пакетов(2)<BR><BR>scr_centertime 2 - устанавливает как долго сообщения сервера остаются на экране<BR><BR>scr_conspeed 600 - скорость выпадания консольки<BR><BR>scr_printspeed 7 - скорость печати сообщений на экране<BR><BR>sizedown - уменьшает разрешение, но повышает FPS <BR><BR>sizeup - увеличивает разрешение, но понижает FPS <BR><BR>topcolor 30 - устанавливает "верхний" цвет для модельки игрока<BR><BR>toggleconsole - консоль появляется и закрывается при повторении команды<BR><BR>viewframe - включает wireframe режим(только для OpenGL)<BR><BR><STRONG><SPAN STYLE='font-size: 10pt'>Настройка видео</SPAN></STRONG><BR><BR>gl_playermip - Детализация моделей игроков<BR><BR>gl_picmip - Детализация текстур 0-3<BR><BR>gl_max_size - Ограничение маскимального размера текстуры, чем меньше значение, тем размытее текстуры<BR><BR>gl_texturemode - Качество текстур<BR><BR>gl_polyoffset - Смешение декалей относительно поверхности<BR><BR>gamma - Гамма<BR><BR>ightgamma - Гамма освещения<BR><BR>brightness - Яркость<BR><BR>gl_ztrick - Для карт 3DFx нужно поставить 1 для ускорения<BR><BR>gl_alphamin - Видимость прозрачных текстур<BR><BR>gl_monolights - При значении 1 карта становится светлой везде<BR><BR>violence_ablood - Показывать ли кровь, мясо и т.д.<BR><BR>violence_agibs - Показывать ли кровь, мясо и т.д.<BR><BR>violence_hblood - Показывать ли кровь, мясо и т.д.<BR><BR>violence_hgibs - Показывать ли кровь, мясо и т.д.<BR><BR>r_drawentities - При значении 0 не видно объектов(энтитей), в том числе и игроков<BR><BR>r_drawviewmodel - При значении 0 не вижно модельки оружия<BR><BR>r_dynamic - Динамическое освещение<BR><BR>r_shadows - Тени предметов<BR><BR>r_mmx - Для включения поддержки ММХ<BR><BR>r_decals - Число декалей в игре<BR><BR>fastsprites - Качество дыма<BR><BR>max_shells - Число одновременно видимых гильз<BR><BR>max_smokepuffs - Число одновременно видимых дымков от пуль, при попадание в стены.<BR><BR><STRONG><SPAN STYLE='font-size: 10pt'>Подключение</SPAN></STRONG><BR><BR>allowupload - Запрещает закачку на сервер декалей и моделей(0)<BR><BR>cmdlist - выводит список всех команд, если напечатать 'cmdlist a', то выведет все команды, начинающиеся с буквы a, а команда 'cmdlist log logfile' запишет все команды в лог-файл logfile <BR><BR>cvarlist - то же самое, что и предыдущая команда, только выводит список переменных, а не команд<BR><BR>connect IP - коннектит к серверу с IP <BR><BR>developer 1 - при значении 1 выводит дополнительные отладочные сообщения в консоли<BR><BR>disconnect - отсоединение от сервера<BR><BR>echo "message" - выводит текст в консольке<BR><BR>enableconsole - открывает консоль<BR><BR>exec file - запускает конфиг file <BR><BR>fullinfo - показывает инфу о пользователе<BR><BR>fullserverinfo - показывает инфу о сервере<BR><BR>getcertificate - получает сертификат от WON <BR><BR>getsv - показывает IP каждого сервака и общее число серверов<BR><BR>hideconsole - закрывает консоль<BR><BR>motd - показывает Совет Дня и motd.txt файла на сервере<BR><BR>pingsv - пингует сервер<BR><BR>quit - выход из игры<BR><BR>reconnect - переконнект к текущему серверу<BR><BR>retry - пытается подконнектится к серверу четыре раза<BR><BR>serverinfo - показывает информацию о сервере<BR><BR>toggleconsole - в зависимости от состояния консоли открывает или закрывает ее<BR><BR>wait - короткая пауза в алиасе или скрипте(примерно равна 1/20 - 1/25 секунде)<BR><BR><STRONG><SPAN STYLE='font-size: 10pt'>Серверные</SPAN></STRONG><BR><BR>mp_autoteambalance - Включение(1) / выключение(0) баланса в командах<BR><BR>mp_c4timer - Значение этого параметра равно секундам, которые пройдут после закладки бомбы перед ее взрывом<BR><BR>mp_fadetoblack - При значении "1" экран становится черным, когда игрок умирает<BR><BR>mp_flashlight - Включение(1) / выключение(0) возможности использования фонарика<BR><BR>mp_footsteps - Включение(1) / выключение(0) шагов в игре<BR><BR>mp_forcechasecam - "Свободный полет"(0) / возможность следить только за игроками своей команды(1) / "лежачее положение"(2)<BR><BR>mp_timelimit - Время, через которое меняется карта, значение 0 выключено, тоесть карта не меняется.<BR><BR>mp_roundtime - Время одного раунда<BR><BR>mp_freezetime - Значение этого параметра равно секундам, которые даны на закупку оружия<BR><BR>mp_limitteams - Количество игроков на которое должна быть в одна команде больше, чем в другой чтобы произошло выравнивание команд по кол-ву. Значение 0-выкл<BR><BR>mp_friendlyfire - В зависимости от этого параметра своих либо можно убивать(1), либо нет(0)<BR><BR>mp_hostagepenalty - Значение этого параметра равно заложникам, которых над убить, прежде чем игрока кикнет с сервера<BR><BR>mp_mapvoteratio - Значение этого параметра равно той части игроков(0,1 - 1), которые должны проголосовать за смену карты<BR><BR>mp_startmoney - Параметр, устанавливающий количество денег, которое дается вначале игры<BR><BR>mp_tkpunish - Параметр, устанавливающий, должны ли тимкиллеры отдыхать следующий раунд(1) или нет(0) hostname имя сервера<BR><BR>sv_restartround - Значение этого параметра равно секундам, через которые произойдет рестарт<BR><BR>sv_cheats - Значение (1) включение режима кодов, (0) - выключение этого режима (по умолчанию)<BR><BR>sv_password - Пароль на присоединения к серверу.<BR><BR>sv_maxspeed - Скорость предвижения по умолчанию значение 270<BR><BR>sv_gravity - Гравитация по умолчанию значение 800<BR><BR>kick - Выкинуть игрока из игры (нужно ввести имя игрока)<BR><BR>сhangelevel - Смена катры, при этом все игроки остаются (нужно ввести название карты)<BR><BR>map - Смена катры, при этом все игроки выкидываются с сервера (нужно ввести название карты)<BR><BR>con_password - Пароль для удалённого администрирования сервера вводится на сервере. В качестве значения . Так же вводится на стороне клиента для управления сервером перед командами (Например: con_password map de_dust )<BR><BR>pausable - Значение (1) разрешает установку пауз, значение (0) запрещает.<BR><BR><STRONG><SPAN STYLE='font-size: 10pt'>Запись демок</SPAN></STRONG><BR><BR>appenddemo - Записывает демку и добавляет ее в начало demo.dem <BR><BR>listdemo - Показывает информацию о демке<BR><BR>playdemo - Проигрывает демку на нормальной скорости<BR><BR>playvol 9 - Громкость звука при проигрывании демки<BR><BR>record - Записывает демку<BR><BR>setdemoinfo info - Добавляет информацию о демке, например название<BR><BR>startdemos demo 1, demo 2, ..., demon - Начинает проигрывать демки в последовательности их указания в качестве параметров, когда заканчивается последняя, начинает проигрывать все демки заново<BR><BR>stop - останавливает записывание демки<BR><BR>stopdemo - Прекращает проигрывать демку<BR><BR>swapdemo - Меняет позиции сегментов в демке<BR><BR>timedemo - Проигрывает демку с максимальным fps и показывает средний fps <BR><BR><STRONG><SPAN STYLE='font-size: 10pt'>Голосовая связь</SPAN></STRONG><BR><BR>appenddemo - Записывает демку и добавляет ее в начало demo.dem <BR><BR>listdemo - Показывает информацию о демке<BR><BR>playdemo - Проигрывает демку на нормальной скорости<BR><BR>playvol 9 - Громкость звука при проигрывании демки<BR><BR>record - Записывает демку<BR><BR>setdemoinfo info - Добавляет информацию о демке, например название<BR><BR>startdemos demo 1, demo 2, ..., demon - Начинает проигрывать демки в последовательности их указания в качестве параметров, когда заканчивается последняя, начинает проигрывать все демки заново<BR><BR>stop - останавливает записывание демки<BR><BR>stopdemo - Прекращает проигрывать демку <BR><BR>swapdemo - Меняет позиции сегментов в демке<BR><BR>timedemo - Проигрывает демку с максимальным fps и показывает средний fps<BR><BR> <br /><br />Источник: <a href="http://www.all-cs.ru/console.php" target="_blank">http://www.all-cs.ru/console.php</a></td></tr>
<tr><td class="eDetails1" colspan="2"> Категория: <a href="/publ/1">Мои статьи</a> | Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-2', 'up2', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">cRys1s</a> (13.01.2008) 
 | Автор: <u>cRys1s</u> <a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'nan'+'i_17@'+'mail.ru';return false;"><img border="0" src="http://src.ucoz.ru/t/984/e.gif" align="absmiddle" title="E-mail"></a> 
</td></tr>
<tr><td class="eDetails2" colspan="2">Просмотров: <b>387</b> 
| Рейтинг: <b>0.0</b>/<b>0</b> | <select id="rt3" name="rating" class="eRating" onChange="if (this.options[this.selectedIndex].value!=0 && confirm(this.options[this.selectedIndex].text+'?')){this.disabled=true;_uPostForm('',{url:''+atob('aHR0cDovL2NzLXg3LmF0LnVhL3B1Ymwv')+'0-1-'+this.options[this.selectedIndex].value+'-3-3'});}"><option value="0" selected>- Оценить -</option><option value="5">Отлично</option><option value="4">Хорошо</option><option value="3">Неплохо</option><option value="2">Плохо</option><option value="1">Ужасно</option></select></td></tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25">Всего комментариев: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('>kprwv"v{rg?$jkffgp$"pcog?$uqu$"xcnwg?$4978639672$"1@2');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2">
	<div class="recaptcha-wrapper normal">
		<div id="recaptcha_publ-com-add_6LcqAwsUAA" class="g-recaptcha" data-sitekey="6LcqAwsUAAAAAGSuhkeqbVXoSzsG545RYxy18hJB" data-theme="light" data-size="normal" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
			});
		}
	</script></td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="336130712130036331112" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="3" />
<input type="hidden" name="id" value="3" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


</td></tr></table>
</td>

<td valign="top" style="width:180px;">

<!-- -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<tr><td height="23" style="background:url('http://a.od.ua/gallery/albums/userpics/14009/banner7.gif') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b>Форма входа</b></td></tr>
<tr><td align="center" style="background:#131313;padding:5px;"><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=2cs-x7&ref='+escape(location.protocol + '//' + ('cs-x7.at.ua' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div></td></tr>
<tr><td><img src="http://src.ucoz.ru/t/984/6.gif" border="0"></td></tr>
</table></IDXSKIP>

<!--/-->

<!-- -->
 
<!--/-->

<!-- -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<tr><td height="23" style="background:url('http://a.od.ua/gallery/albums/userpics/14009/banner7.gif') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b>Поиск</b></td></tr>
<tr><td align="center" style="background:#131313;padding:5px;"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></td></tr>
<tr><td><img src="http://src.ucoz.ru/t/984/6.gif" border="0"></td></tr>
</table></IDXSKIP>

<!--/-->


<!-- -->
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<tr><td height="23" style="background:url('http://a.od.ua/gallery/albums/userpics/14009/banner7.gif') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b>Друзья сайта</b></td></tr>
<tr><td style="background:#131313;padding:5px;"><!--U1FRIENDS1Z--><DIV align="center"><A href="http://cs-x7.at.ua/"><IMG src="http://a.od.ua/gallery/albums/userpics/14009/seven.gif" alt="сайт клана 7even.X" height="31" width="88"></A></DIV><BR><DIV align="center"><A href="http://zm-gaming.od.ua/"><IMG src="http://a.od.ua/gallery/albums/userpics/14009/6809724.jpg" alt="сайт клана ZooM-Gaming" height="31" width="88"></A></DIV><BR><DIV align="center"><A href="http://battlezone.od.ua/"><IMG src="http://a.od.ua/gallery/albums/userpics/14009/5_logo4.gif" alt="сайт BattleZone" height="31" width="88"></DIV><BR><DIV align="center"><A<a href="http://mega-top.net.ru/dir/1-1-0-25"><img src="http://www.mega-top.net.ru/Banners/MEGA-ToP.gif" title="MEGA-TOP-ТОП раскрутка сайтов" alt="MEGA-ToP-ТОП раскрутка раскрутка сайтов.align="center" height="31" width="88"><a href="http://mega-top.net.ru/dir/1-1-0-25"><img src="http://www.mega-top.net.ru/Banners/Banner4.gif" title="MEGA-TOP-ТОП раскрутка сайтов" alt="MEGA-ToP-ТОП раскрутка раскрутка сайтов." align="" border="0" height="31" width="88"></DIV><BR>
<!-- HotLog -->

<script type="text/javascript" language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=592058&im=201&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script>
<script type="text/javascript" language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")
</script>
<script type="text/javascript" language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
<script type="text/javascript" language="javascript1.3">hotlog_js="1.3"</script>
<script type="text/javascript" language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?592058' target='_top'><img "+
" src='http://hit29.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=88 height=100 alt=HotLog><\/a>")
</script>
<noscript>
<a href="http://click.hotlog.ru/?592058" target="_top">
<img src="http://hit29.hotlog.ru/cgi-bin/hotlog/count?s=592058&amp;im=201" border="0" 
 width="88" height="100" alt="HotLog"></a>
</noscript>

<!-- /HotLog --><!--/U1FRIENDS1Z--></td></tr>
<tr><td><img src="http://src.ucoz.ru/t/984/6.gif" border="0"></td></tr>
</table></IDXSKIP>
<!--/-->

<!-- -->

<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #3C3C3C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="23" style="background:url('http://a.od.ua/gallery/albums/userpics/14009/banner7.gif') #252525;color:#FFCA42;padding-left:28px;font-size:10px;"><b>Статистика</b></td></tr></IDXSKIP>
<tr><td align="center" style="background:#131313;padding:5px;"><span id="TESKOpl"></span>
<script type="text/javascript">
	TESKOpl.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=cs-x7&d=2&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=cs-x7&d=2&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1492582133" height="31" width="88" /></a></noscript><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP></td></tr>
<IDXSKIP><tr><td><img src="http://src.ucoz.ru/t/984/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!--/-->

</td>
</tr>
</table>
<!-- /Body -->
</td></tr></table>

<!-- Footer -->
<table border="0" cellpadding="6" cellspacing="0" width="100%">
<tr><td align="center">Copyright MyCorp &copy; 2017</td></tr>
<tr><td align="center"><!-- "' --><span class="pbI0xT6Q"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/8.gif" alt=""  /></a></span></td></tr>
</table>
<!-- /Footer -->
</td>
<IDXSKIP><td align="left" width="5%" style="background:url('http://src.ucoz.ru/t/984/2.gif') left repeat-y;"><img src="http://src.ucoz.ru/t/984/2.gif" border="0"></td></IDXSKIP>
</td></tr></table>

</body>

</html>

<div id="utbr8214" rel="s2"></div>
<!-- 0.13323 (s2) -->
