medvedkovo-online.ru/forum/3-74-1

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s8.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.514742718290009"></script><script type="text/javascript">
		var ucoz_rndid = 'aNLZbL';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaNLZbL"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=spm0X9qEkJm!k2jCrfGbkjVp9U;0AWtdSe9aAL6U24^i!VCl3qJxqg2BF63kMILh1bchOgqI1cE3vvsCjtcuVmtDxSEe94EmJJwCP5Pi;36uwepwPsZtW0suhKkdWG4c77m3sfAS4VDWH0cy9JkBzpWp20t!;B;!aGpVyF75kJSyANUHxL5SLUoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaNLZbL"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaNLZbL"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaNLZbL"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaNLZbL"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaNLZbL"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaNLZbL"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaNLZbL"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaNLZbL");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;asess_google?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>

<title>Интернет в Северном Медведково - Форум районов Северное Медведково и Южное Медведково</title>
<link type="text/css" rel="StyleSheet" href="http://medvedkovo-online.ru/_st/my.css" />
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/1001488/МедведковоА1', [728, 90], 'div-gpt-ad-1346662330547-0').addService(googletag.pubads());
googletag.defineSlot('/1001488/МедведковоА2', [468, 60], 'div-gpt-ad-1346662330547-1').addService(googletag.pubads());
googletag.defineSlot('/1001488/МедведковоА3', [468, 60], 'div-gpt-ad-1346662330547-2').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s8.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.754893829246345"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<style type="text/css">.UhideBlock{display:none; }
</style><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDQ6Nzk6MjoyNjoxMzo3MDo1MDo2ODo5Mjo4MDo3Mjo3OToxOjEyMDoxMDU6OTM6ODQ6ODk6MTE2OjY1OjQwOjEzOjUwOjE4OjQ6MjQ6Nzc6MTE3OjU0OjI3OjQ6MTM6MTE2OjY1OjQwOjEzOjUwOjU6MzE6MjA6NDo2MTo1MTo2OjI3Ojc4OjUxOjk0OjQ2OjMwOjUwOjIxOjM6Njg6ODoxMjQ6MTA1OjkwOjg5Ojg4Ojk3OjA6MTE2Ojc2Ojc1OjE4OjI1OjEzOjEwMjo0MTo1Mjo1OjIxOjg1OjExNjo2NTo0MDoxMzo1MDozOjE3OjIzOjk0OjExNzoxMDA6Nzk6MTg6MTozODoxMDk6NTU6MTc6NDo1Ojc3Ojk1Ojc0OjMzOjM2OjU0OjU6MTA6Mzg6ODQ6MTI0Ojk1OjMwOjg6NDozODo4NTozODo1NTo4NDoxOToyOToxMTY6NjU6NDA6MTM6NTA6MzowOjIyOjc0OjExNzo5Ng==&r64=&cid=A1B100&cb=0.982803903573867" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:#FFFFFF; margin:0px; padding:0px;">

<!--U1TOP1Z--><center>
<script type="text/javascript" src="http://bibirev.ru/rtr/9"></script>
 <script type="text/javascript" src="http://medvedkovo-online.ru/rtr/5"></script></center>

<!--<CENTER><!-- МедведковоА1 -->
<!--<div id='div-gpt-ad-1346662330547-0' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1346662330547-0'); });
</script>
</div>
</center><!-- TOP --><!--/U1TOP1Z-->

<!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">

<tr><IDXSKIP><td width="200" height="123"><img src="http://medvedkovo-online.ru/img/h1.jpg" border="0"></td></IDXSKIP><IDXSKIP><td width="211" height="123"><img src="http://medvedkovo-online.ru/img/h2.jpg" border="0"></td></IDXSKIP><td style="background:url('http://medvedkovo-online.ru/img/bg1.jpg') #BBB535;padding-top:5px;font-size:10px;" align="center"><IDXSKIP>Приветствую Вас, </IDXSKIP><IDXSKIP><b>Гость</b></IDXSKIP><IDXSKIP>!<br></IDXSKIP><br><script type="text/javascript">
sendFrm549018=function(){
	var o=$('#frmLg549018')[0],pos=_uGetOffset(o),o2=$('#blk549018')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549018',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549018').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549018').css('display','none');",'1500');}});
}
</script>
<div id="blk549018" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div><form id="frmLg549018" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549018();return false;">

<IDXSKIP><table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">Логин:</td><td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td><td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="15"/></td></tr>
</table></IDXSKIP>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<IDXSKIP><tr><td nowrap><input id="remthreadpage" type="checkbox" name="rem" value="1" checked="checked"/><label for="remthreadpage">запомнить</label> </td><td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr></IDXSKIP>
<IDXSKIP><tr><td colspan="2"><div style="font-size:7pt;text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/index/3">Регистрация</a></div></td></tr></IDXSKIP>
</table>

<input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="018" /></form></td><td rowspan="3" width="170" style="background:url('http://medvedkovo-online.ru/img/bg4.jpg') #BBB535;padding-right:10px;" align="right">
<!--U1AAMENU1Z--><div style="display:inline;" id="menuDiv"><!-- UcoZMenu --><ul class="uz">
<IDXSKIP><li class="m"><a class="m" href="http://medvedkovo-online.ru/">Главная страница</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://medvedkovo-online.ru/forum/">Форум Медведково</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://medvedkovo-online.ru/photo/">Фотографии Медведково</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://medvedkovo-online.ru/index/0-3">Карта района Медведково</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://medvedkovo-online.ru/publ/">Статьи</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://medvedkovo-online.ru/dir/">Справочник района Медведково</a></li></IDXSKIP>
<IDXSKIP><li class="m"><a class="m" href="http://medvedkovo-online.ru/index/0-2">Информация о сайте</a></li></IDXSKIP>
</ul><!-- /UcoZMenu --></div><script type="text/javascript">try { var nl=document.getElementById('menuDiv').getElementsByTagName('a'); var found=-1; var url=document.location.href+'/'; var len=0; for (var i=0;i<nl.length;i++){ if (url.indexOf(nl[i].href)>=0){ if (found==-1 || len<nl[i].href.length){ found=i; len=nl[i].href.length; } } } if (found>=0){ nl[found].className='ma'; } } catch(e){}</script><!--/U1AAMENU1Z-->
</td></tr>
<IDXSKIP><tr><td width="200" height="54" style="background:url('http://medvedkovo-online.ru/img/h3.jpg') #E19405;" align="center"><span style="color:#FFFFFF;font:16pt bold Verdana,Tahoma;"></span></td><td width="211" height="54"><img src="http://medvedkovo-online.ru/img/h4.jpg" border="0"></td><td style="background:url('http://medvedkovo-online.ru/img/bg2.jpg') #BE6603;" align="center"></td></tr></IDXSKIP>
<IDXSKIP><tr><td width="200" height="100"><img src="http://medvedkovo-online.ru/img/h5.jpg" border="0"></td><td width="211" height="100"><img src="http://medvedkovo-online.ru/img/h6.jpg" border="0"></td><td style="background:url('http://medvedkovo-online.ru/img/bg3.jpg') #BE6603;" align="center"> </td></tr></IDXSKIP>
</table>
<!-- /Header -->

<table cellpadding="0" cellspacing="0" border="0" width="780" align="center" style="padding:2px 0 2px 0;"><tr><td width="100%" align="center">

<table border="0" cellpadding="0" height="30" cellspacing="0" width="100%" align="center">
<tr>
<td align="right"><IDXSKIP>[
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow">Новые сообщения</a></IDXSKIP> <IDXSKIP>· 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow">Участники</a></IDXSKIP> <IDXSKIP>· 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow">Правила форума</a></IDXSKIP> <IDXSKIP>· 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow">Поиск</a></IDXSKIP> <IDXSKIP>· 
<a class="fNavLink" href="/forum/0-0-0-37">RSS</a></IDXSKIP> <IDXSKIP>]</IDXSKIP></td>
</tr>
</table>

<center></center>
<!--U1OVER1Z--><center>
 
<!-- МедведковоА2 -->
<div id='div-gpt-ad-1346662330547-1' style='width:468px; height:60px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1346662330547-1'); });
</script>
</div>

</center><br><!--/U1OVER1Z-->

<script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/3-74-'+id+'-8-0-051336217634670454725', 't_pid': n});
	}
}


</script>



<table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">13</span></td><td class="switchActive switchesCl13" align="center">1</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/3-74-2">2</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/3-74-3">3</a></td><td class="switch switchesCl13" align="center">&#133;</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/3-74-12">12</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/3-74-13">13</a></td><td class="switch" align="center"><a class="switchNext" href="/forum/3-74-2" title="Следующая">&raquo;</a></td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/36/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/36/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/36/t_poll.gif" /></a></div></td>
</tr>

</table>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><a class="forumBar" href="/forum/"><IDXSKIP>Форум районов Северное Медведково и Южное Медведково</IDXSKIP></a> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/1">Районы Северное и Южное Медведково</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/3">Общий форум районов Северное Медведково и Южное Медведково</a></IDXSKIP> &raquo; <a class="forumBarA" href="/forum/3-74-1">Интернет в Северном Медведково</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/3-74" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Интернет в Северном Медведково</td></tr><tr id="post153"><td class="postFirst"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Diademin[/b],');return false;">Diademin</a></td><td class="postTdTop">Дата: Понедельник, 24.12.2007, 16:41 | Сообщение # <a name="153" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-153-16-1198503699');return false;">1</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Diademin" class="userAvatar" border="0" src="/avatar/40/4639-974293.jpg"><div class="postRankName">Сержант</div>

<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank2.gif" title="Ранг 2" /></div>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">21</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-100'});return false;"><b>1</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-153" edit-url="">Подскажите, есть ли в Сев.Медведково интернет по выделенной линии. Если есть, то какой??? МЕня интересует интернет+ТВ. Акадо не предлагать! <img src="http://src.ucoz.ru/sm/24/sad.gif" border="0" align="absmiddle" alt="sad"><p><b>Добавлено</b> (24.12.2007, 16:41)<br />---------------------------------------------<br />Ау, люди...неужели никто ничего не знает.... <img src="http://src.ucoz.ru/sm/24/lumped.gif" border="0" align="absmiddle" alt="lumped"></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-100','up100','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post310"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]knedlik[/b],');return false;">knedlik</a></td><td class="postTdTop">Дата: Воскресенье, 23.03.2008, 16:32 | Сообщение # <a name="310" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-310-16-1206279159');return false;">2</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName">Сержант</div>

<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank2.gif" title="Ранг 2" /></div>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">32</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-228'});return false;"><b>1</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-310" edit-url="">Ну вот, так никто и не подсказал? <img src="http://src.ucoz.net/sm/24/smile.gif" border="0" align="absmiddle" alt="smile"> У меня дома Корбина стоит. Очень доволен и тарифами и качеством :)) ТВ правда не пользуюсь, но оно стопудов есть в Корбине <br /> Вы уже нашли себе, кстати?</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-228','up228','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post311"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Diademin[/b],');return false;">Diademin</a></td><td class="postTdTop">Дата: Понедельник, 24.03.2008, 12:42 | Сообщение # <a name="311" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-311-16-1206351732');return false;">3</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Diademin" class="userAvatar" border="0" src="/avatar/40/4639-974293.jpg"><div class="postRankName">Сержант</div>

<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank2.gif" title="Ранг 2" /></div>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">21</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-100'});return false;"><b>1</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-311" edit-url="">Еще нет, все так же пользуюсь Акадо, но уже <img src="http://src.ucoz.net/sm/24/bash.gif" border="0" align="absmiddle" alt="bash"> Сейчас думаю попробовать Стрим, но им видимо клиенты не нужны. Дважды оставляла заявку на подключение, но ни ответа, ни привета. <img src="http://src.ucoz.net/sm/24/sad.gif" border="0" align="absmiddle" alt="sad"> В корбине смотрела, там только один ТВ-пакет. (или я чего-то не понимаю).</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-100','up100','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post312"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]knedlik[/b],');return false;">knedlik</a></td><td class="postTdTop">Дата: Понедельник, 24.03.2008, 21:58 | Сообщение # <a name="312" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-312-16-1206385121');return false;">4</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName">Сержант</div>

<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank2.gif" title="Ранг 2" /></div>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">32</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-228'});return false;"><b>1</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-312" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->Diademin<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Еще нет, все так же пользуюсь Акадо, но уже Сейчас думаю попробовать Стрим, но им видимо клиенты не нужны. Дважды оставляла заявку на подключение, но ни ответа, ни привета. В корбине смотрела, там только один ТВ-пакет. (или я чего-то не понимаю). <!--/uzq--></div></div><!--/uzquote--> <p> А вы тут смотрели, да? <br /> <a class="link" href="http://home.corbina.ru/tariffs/tv/tariffs/" rel="nofollow" target="_blank">http://home.corbina.ru/tariffs/tv/tariffs/</a> <br /> <a class="link" href="http://home.corbina.ru/tariffs/tv/telechannels/" rel="nofollow" target="_blank">http://home.corbina.ru/tariffs/tv/telechannels/</a> <p> Там пакет Базовый, но в него аж 72 канала входит :)) 140 рубликов вроде. <br /> Или вы хотите побольше каналов?</span>


<br><br><div class="edited"><IDXSKIP>Сообщение отредактировал </IDXSKIP><span class="editedBy">knedlik</span> - <span class="editedTime">Понедельник, 24.03.2008, 22:01</span></div></td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-228','up228','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post334"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]GogaZh[/b],');return false;">GogaZh</a></td><td class="postTdTop">Дата: Суббота, 05.04.2008, 23:44 | Сообщение # <a name="334" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-334-16-1207424693');return false;">5</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName">Рядовой</div>

<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank1.gif" title="Ранг 1" /></div>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">1</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-244'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-334" edit-url="">А чем Стрим не угодил?</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-244','up244','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post341"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]knedlik[/b],');return false;">knedlik</a></td><td class="postTdTop">Дата: Воскресенье, 06.04.2008, 21:01 | Сообщение # <a name="341" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-341-16-1207501319');return false;">6</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<IDXSKIP><div class="postRankName">Сержант</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank2.gif" title="Ранг 2" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">32</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-228'});return false;"><b>1</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-341" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->GogaZh<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->А чем Стрим не угодил? <!--/uzq--></div></div><!--/uzquote--> <p> Ну не знаю, у меня вот телефона стационарного нет(да-да, не сейтесь <img src="http://src.ucoz.net/sm/24/smile.gif" border="0" align="absmiddle" alt="smile"> ), как он мне может угодить? А Корбину не интересует наличие телефона при подключении, потому выбор и пал именно на Корбину :)))</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-228','up228','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post382"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]svh[/b],');return false;">svh</a></td><td class="postTdTop">Дата: Воскресенье, 13.04.2008, 18:58 | Сообщение # <a name="382" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-382-16-1208098695');return false;">7</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName">Полковник</div>

<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank6.gif" title="Ранг 6" /></div>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">220</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-264'});return false;"><b>3</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-382" edit-url="">Я довольно долго время пользовался интернетом и ТВ от Корбины. Интернет работал нормально, а вот ТВ - плохо. Постоянное "зависание" - как-будто делается стоп-кадр передачи, особенно оп вечерам, когда нагрузка большая. Раздражало ужасно. Сейчас подключился к Акадо (в рамках бесплатной акции) - интернет летает еще быстрее Корбины, и абсолютно никаких проблем с ТВ, и картинка более качественная. Кстати, в пакет входит 81 канал.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-264','up264','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post397"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]knedlik[/b],');return false;">knedlik</a></td><td class="postTdTop">Дата: Понедельник, 14.04.2008, 16:37 | Сообщение # <a name="397" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-397-16-1208176636');return false;">8</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<IDXSKIP><div class="postRankName">Сержант</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank2.gif" title="Ранг 2" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">32</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-228'});return false;"><b>1</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-397" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->svh<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Я довольно долго время пользовался интернетом и ТВ от Корбины. Интернет работал нормально, а вот ТВ - плохо. Постоянное "зависание" - как-будто делается стоп-кадр передачи, особенно оп вечерам, когда нагрузка большая. Раздражало ужасно. Сейчас подключился к Акадо (в рамках бесплатной акции) - интернет летает еще быстрее Корбины, и абсолютно никаких проблем с ТВ, и картинка более качественная. Кстати, в пакет входит 81 канал. <!--/uzq--></div></div><!--/uzquote--> <p> О ужас, 81 канал, куда столько? <img src="http://src.ucoz.net/sm/24/smile.gif" border="0" align="absmiddle" alt="smile"> Я вот вообще телевизор не смотрю <img src="http://src.ucoz.net/sm/24/biggrin.gif" border="0" align="absmiddle" alt="biggrin"> <br /> Девушка, как я понял, и так Акадо пользуется, но видите она недовольна, я потому Корбину посоветовал, там в последнее время оч стабильно все стало работать, тьфу-тьфу-тьфу <img src="http://src.ucoz.net/sm/24/smile.gif" border="0" align="absmiddle" alt="smile"></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-228','up228','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post417"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]fenja[/b],');return false;">fenja</a></td><td class="postTdTop">Дата: Четверг, 17.04.2008, 17:01 | Сообщение # <a name="417" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-417-16-1208437318');return false;">9</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<IDXSKIP><div class="postRankName">Рядовой</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank1.gif" title="Ранг 1" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">18</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-268'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-417" edit-url="">А у меня дома как раз Корбина проведена, я в Заревом проезде живу. И интернет, и телевидение, у меня все хорошо работает, жаловаться особо не на что. С 15 апреля еще и скорость увеличили на всех тарифах, так что у меня теперь за 650 рублей 7500 кбит/с.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-268','up268','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post419"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]svh[/b],');return false;">svh</a></td><td class="postTdTop">Дата: Четверг, 17.04.2008, 18:36 | Сообщение # <a name="419" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-419-16-1208442979');return false;">10</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<IDXSKIP><div class="postRankName">Полковник</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank6.gif" title="Ранг 6" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">220</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-264'});return false;"><b>3</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-419" edit-url="">Хе-хе, решили поднять скорость, видать, в связи с массированной акцией Акадо <img src="http://src.ucoz.net/sm/24/happy.gif" border="0" align="absmiddle" alt="happy"> <br /> Телевидение, видимо от места сильно зависит. У меня (на Студеном) эти подвисания просто задолбали. <br /> У Акадо сейчас выходит 5000 Мбит/с + 81 канал ТВ за 740 руб.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-264','up264','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post420"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]knedlik[/b],');return false;">knedlik</a></td><td class="postTdTop">Дата: Воскресенье, 20.04.2008, 20:59 | Сообщение # <a name="420" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-420-16-1208710798');return false;">11</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<IDXSKIP><div class="postRankName">Сержант</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank2.gif" title="Ранг 2" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">32</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-228'});return false;"><b>1</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-420" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->svh<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Хе-хе, решили поднять скорость, видать, в связи с массированной акцией Акадо <br /> Телевидение, видимо от места сильно зависит. У меня (на Студеном) эти подвисания просто задолбали. <br /> У Акадо сейчас выходит 5000 Мбит/с + 81 канал ТВ за 740 руб. <!--/uzq--></div></div><!--/uzquote--> <p> Ага, конкуренция это прекрасно, но Корбина пока всех переплюнула с 25-ю мегабитами, хотелось бы попробовать, каково это :))) <br /> А у меня теперь за 650 рублей 7500 кбит/с вместо бывших 5 мегабит <img src="http://src.ucoz.net/sm/24/smile.gif" border="0" align="absmiddle" alt="smile"></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-228','up228','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post422"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Diademin[/b],');return false;">Diademin</a></td><td class="postTdTop">Дата: Понедельник, 21.04.2008, 10:40 | Сообщение # <a name="422" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-422-16-1208760011');return false;">12</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Diademin" class="userAvatar" border="0" src="/avatar/40/4639-974293.jpg"><div class="postRankName">Сержант</div>

<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank2.gif" title="Ранг 2" /></div>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">21</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-100'});return false;"><b>1</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-422" edit-url="">Друзья мои, все познается в сравнении!!! <img src="http://src.ucoz.net/sm/24/cool.gif" border="0" align="absmiddle" alt="cool"> <br /> Подключила я СТРИМ : дешево и сердито. Интернет есть, всегда, но медленноооо....Удобство Стрима в том, что действительно - никаких паутин из проводов по всей квартире, НО телефон можно подключить только один. <br /> Что же касается Акадо - там меня ну почти все устраивало, за исключением того, что у них постоянно меняются тарифы, и соответственно пропадают каналы....И вот, чтобы перейти на новый тариф, (а это приходится делать каждые пол-года), вам нужно заплатить 450 рубликов.И еще, почти постоянное зависание модема(или как его там называют), т.е. были перебои с интернетом начиная от полу-часа и заканчивая двумя днями (деньги на счету были всегда). И потом, вы пробовали дозвониться в тех.поддержку АКАДО???? Это нереально. А платите вы за нее 60 рублей в месяц. ( а теперь все 90). Спрашивается: почему мне навязывают оплату услуги, воспользоваться которой я все-равно не могу???? <img src="http://src.ucoz.net/sm/24/cool.gif" border="0" align="absmiddle" alt="cool"> <br /> И еще, у нас два компьютера. Со Стримом я просто переподключила модем в другой комп и все, а с АКАДО все не так просто.....Короче, буду сравнивать дальше. Сейчас у меня акция СТРИМа на три месяца, дальше дочка на каникулах, а в сентябре посмотрим. <img src="http://src.ucoz.net/sm/24/wink.gif" border="0" align="absmiddle" alt="wink"></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-100','up100','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post430"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]svh[/b],');return false;">svh</a></td><td class="postTdTop">Дата: Понедельник, 21.04.2008, 22:39 | Сообщение # <a name="430" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-430-16-1208803174');return false;">13</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName">Полковник</div>

<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank6.gif" title="Ранг 6" /></div>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">220</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-264'});return false;"><b>3</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-430" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->Diademin<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Что же касается Акадо - там меня ну почти все устраивало, за исключением того, что у них постоянно меняются тарифы, и соответственно пропадают каналы....И вот, чтобы перейти на новый тариф, (а это приходится делать каждые пол-года), вам нужно заплатить 450 рубликов<!--/uzq--></div></div><!--/uzquote--> <br /> Можно поподробнее об этом? <p> <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->Diademin<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->почти постоянное зависание модема(или как его там называют), т.е. были перебои с интернетом начиная от полу-часа и заканчивая двумя днями (деньги на счету были всегда). <!--/uzq--></div></div><!--/uzquote--> <br /> Тут что-то не то... "Зависание модема" лечится его включением и выключением в течение 10 секунд :-) Вы имеете в виду отсутсвие доступа? Ну, посмотрим, у меня пока все ОК. <p> <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->Diademin<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->вы пробовали дозвониться в тех.поддержку АКАДО???? Это нереально. <!--/uzq--></div></div><!--/uzquote--> <br /> Пробовал. Реально даже в выходные. Ну, подождешь на трубке минут 5 - 7. <p> <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->Diademin<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->А платите вы за нее 60 рублей в месяц. ( а теперь все 90). <!--/uzq--></div></div><!--/uzquote--> <br /> Опять непонятно. В тарифе сказано, что я плачу за свой пакет (интернет + ТВ) 740 рублей в месяц. Причем тут техподдержка и 60 рублей? Зворни в любое время когда возникает проблема, и все.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-264','up264','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post435"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Diademin[/b],');return false;">Diademin</a></td><td class="postTdTop">Дата: Вторник, 22.04.2008, 11:36 | Сообщение # <a name="435" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-435-16-1208849816');return false;">14</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Diademin" class="userAvatar" border="0" src="/avatar/40/4639-974293.jpg"><div class="postRankName">Сержант</div>

<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank2.gif" title="Ранг 2" /></div>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">21</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-100'});return false;"><b>1</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-435" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->svh<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Можно поподробнее об этом? <!--/uzq--></div></div><!--/uzquote--> <br /> Да, конечно. Чтобы перейти на новый тариф, вам надо заплатить 450 рублей ( я за 1,5 года пользования АКАДО, дважда меняла тариф (в силу того, что скорость за ту же цену становилась больше) <br /> <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->svh<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Тут что-то не то... "Зависание модема" лечится его включением и выключением в течение 10 секунд :-) Вы имеете в виду отсутсвие доступа? Ну, посмотрим, у меня пока все ОК. <!--/uzq--></div></div><!--/uzquote--> <br /> Лечение "выключением" не помогало. Выключали и на пол-часа и на час (телевидение работало, интернет нет) <p> <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->svh<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Пробовал. Реально даже в выходные. Ну, подождешь на трубке минут 5 - 7.<!--/uzq--></div></div><!--/uzquote--> <br /> 5-7 минут???? Интересно. Да 5-7 минут дозваниваешься, а потом часами ждешь, когда тебя соединят с оператором. <br /> <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->svh<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Опять непонятно. В тарифе сказано, что я плачу за свой пакет (интернет + ТВ) 740 рублей в месяц. Причем тут техподдержка и 60 рублей? Зворни в любое время когда возникает проблема, и все. <!--/uzq--></div></div><!--/uzquote--> <br /> 60 рублей у вас включены в абонентскую плату. <br /> http://www.akado.ru/tariffs/kompleksnaya_yslyga/tv_inet/</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-100','up100','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post438"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]svh[/b],');return false;">svh</a></td><td class="postTdTop">Дата: Вторник, 22.04.2008, 13:18 | Сообщение # <a name="438" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://medvedkovo-online.ru/forum/3-74-438-16-1208855911');return false;">15</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName">Полковник</div>

<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/1/rank6.gif" title="Ранг 6" /></div>
<IDXSKIP><div class="postUserGroup">Группа: Пользователи</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">220</span></div>

<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-264'});return false;"><b>3</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-438" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->Diademin<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Чтобы перейти на новый тариф, вам надо заплатить 450 рублей ( я за 1,5 года пользования АКАДО, дважда меняла тариф (в силу того, что скорость за ту же цену становилась больше) <!--/uzq--></div></div><!--/uzquote--> <br /> А, ну так это уже дело добровольное. <p> <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->Diademin<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Выключали и на пол-часа и на час (телевидение работало, интернет нет) <!--/uzq--></div></div><!--/uzquote--> <br /> Ясно. Зависал сервер. Неприятно, но периодически бывает у всех провайдеров. <p> <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->Diademin<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Да 5-7 минут дозваниваешься, а потом часами ждешь, когда тебя соединят с оператором. <!--/uzq--></div></div><!--/uzquote--> <br /> Не, я имел в виду общее время о соединения. Дозвон сразу, т.к. линия многоканальная. <p> <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->Diademin<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->60 рублей у вас включены в абонентскую плату.<!--/uzq--></div></div><!--/uzquote--> <br /> А, ну так и аллах с ними. Главное, цена-то устраивает. Скорее всего, и у остальных операторов то же асамое, просто не мишут об этом :-)</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-264','up264','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/36/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><a class="forumBar" href="/forum/"><IDXSKIP>Форум районов Северное Медведково и Южное Медведково</IDXSKIP></a> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/1">Районы Северное и Южное Медведково</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/3">Общий форум районов Северное Медведково и Южное Медведково</a></IDXSKIP> &raquo; <a class="forumBarA" href="/forum/3-74-1">Интернет в Северном Медведково</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/3-74" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">13</span></td><td class="switchActive switchesCl13" align="center">1</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/3-74-2">2</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/3-74-3">3</a></td><td class="switch switchesCl13" align="center">&#133;</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/3-74-12">12</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/3-74-13">13</a></td><td class="switch" align="center"><a class="switchNext" href="/forum/3-74-2" title="Следующая">&raquo;</a></td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="1">Районы Северное и Южное Медведково</option><option class="fastNavForumA" value="3" selected>&nbsp;&nbsp;&nbsp;&nbsp; Общий форум районов Северное Медведково и Южное Медведково</option><option class="fastNavForum" value="5">&nbsp;&nbsp;&nbsp;&nbsp; Флейм</option><option class="fastNavForum" value="6">&nbsp;&nbsp;&nbsp;&nbsp; Объявления</option><option class="fastNavCat" value="4">Сайт района Медведково</option><option class="fastNavForum" value="2">&nbsp;&nbsp;&nbsp;&nbsp; Обсуждение работы сайта medvedkovo-online.ru</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr>
<IDXSKIP><tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr></IDXSKIP>
</table>
<br />

<!--U1BOTTOM1Z--><br><center>
<!-- МедведковоА3 -->
<div id='div-gpt-ad-1346662330547-2' style='width:468px; height:60px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1346662330547-2'); });
</script>
</div>
</center><!--/U1BOTTOM1Z-->

</td></tr></table>

<!-- Footer -->
<table border="0" cellpadding="4" cellspacing="0" width="780" align="center" style="border-top:1px solid #9A932B;border-bottom:1px solid #9A932B;">

<tr><td align="center" style="color:#5C5C5C;"><a rel="nofollow" href="/panel/?a=ustat&u=medvedk&d=0&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1495078846" height="31" width="88" /></a><br><!--U1COUNTERS1Z--><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t14.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";i"+escape("Жж"+document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня' "+
"border=0 width=88 height=31><\/a>")//--></script><!--/LiveInternet-->
 
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12941639-9");
pageTracker._trackPageview();
} catch(err) {}</script><!--/U1COUNTERS1Z--><br><!-- "' --><span class="pbUhjjwp"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/7.gif" alt=""  /></a></span></td></tr>
</table>
<!-- /Footer -->

</body>

<script type="text/javascript">try {document.addform.subscribe.checked=true;} catch(e) {}</script>

</html>
<!-- 0.06701 (s8) -->
