heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/sbornye_artefakty_v_gerojakh_mecha_i_magii_3/8-1-0-154

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s68.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.459174017010081"></script><script type="text/javascript">
		var ucoz_rndid = 'a87r9T';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVa87r9T"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=!Ns1BsKY7JHqzaPSiT^UThX7NP^bnLeYgW8e3YC99zL6k9vlsCrpyAH9gs5wlwTcCQ;V1a^;0t^Jx!QekrfRvtIWw4R2nUpg9vBe99NkVejZwg7^Hvin4VOmybZQsGPNtBX4zIlmFUgZfMS1z93u;Cv7erQe^ewQS0yFUtmF16I7tP0TZqilkwoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVa87r9T"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXa87r9T"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYa87r9T"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXa87r9T"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYa87r9T"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXa87r9T"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYa87r9T"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdva87r9T");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'a87r9T';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFa87r9T") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXa87r9T"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYa87r9T"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXa87r9T"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYa87r9T"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFa87r9T" frameborder="0" scrolling="no" src="/abnl/?adsdata=;9jtIMGXPzJ4vI9rqDVIlq9ecliMyJpZlR0drOgfiTH3Yxmfq9FE;RnpzaueMZvTYsNhPFhyK1XW8SSu^JfnDC5sz;K4kA5C7SJv4w5h8tlm3DvgLFNKNWc8emIJ4P2tdr7BauVggdBZBWAJY8Se6Lch07XLQiJ6"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Сборные артефакты в Героях Меча и Магии 3 - Статьи о Героях 3  - Каталог статей - Всё о Героях меча и магии</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/431.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s68.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.431052435083743"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s68.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0heroesmmhk"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('heroesmmhk.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo2NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo3Mjo5MDo4ODo4NjoxMDo5Mjo1ODozODo1NDo4OjEyOjExMTo0OjEyMTo5NToxNDoxOTo0NzoxMzo3NDoxMTc6OTc6OTA6ODU6ODk6MTA3OjEwOjExODo3OTo5NDo4MTo4NjoxMDo4MDo2MDoxNToyNjoyMTo5OjM4OjE1OjM5OjExOjg6NDo4NjoxMDo4MDo2MDoxNToxMzoxNDo1OjExMTo3MTozNDoyMjoyMzo3MToxNzoyMTo4Njo0NzoxNToyOToxODo4NTo5OTo2OjExOTo3Mjo4ODo4NDo2ODo3MjowOjExMzoxMTg6MjY6ODoyODoxMzo4MzozNzoyMToyNTo5Mjo2NDo5NTo3NDozMzozNjo1NDozOjk6NjA6ODU6MTI0Ojk1OjMwOjg6NDozODo3OTozMjo1NzoxMzo5Mjo3ODozMzo5MTo1MzozODo5OjM6NDozMTo0OjExMDozNTowOjIxOjU1OjYyOjkyOjM4OjY4OjMxOjIwOjg2OjEwOjgwOjYwOjE1OjExOjE3Ojc6MzM6MTU=&r64=&cid=A1B100&cb=0.82544900323327" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:url('/.s/t/431/1.jpg') #000000; margin:0px; padding:0px;">
<div id="utbr8214" rel="s68"></div>
<!--U1AHEADER1Z--><div style="position:absolute;top:45px; right:80px;">
<table border="0" cellpadding="0" cellspacing="0" width="240" height="100">
<tr><td width="14" height="13"><img src="/.s/t/431/2.jpg" border="0"></td><td height="13" style="background:url('/.s/t/431/3.jpg');"></td><td width="14" height="13"><img src="/.s/t/431/4.jpg" border="0"></td></tr>
<tr><td width="14" style="background:url('/.s/t/431/5.jpg');"></td><td style="background:url('/.s/t/431/6.jpg') #F2E7BA;padding:5px;" align="center">Вторник, 27.06.2017, 14:51<br /><br /><!--<s5212>--><IDXSKIP>Приветствую Вас</IDXSKIP><!--</s>--> <IDXSKIP><b>Гость</b></IDXSKIP> | <a href="http://heroesmmhk.ucoz.ru/publ/rss/">RSS</a></td><td width="14" style="background:url('/.s/t/431/7.jpg');"></td></tr>
<IDXSKIP><tr><td width="14" height="13"><img src="/.s/t/431/8.jpg" border="0"></td><td height="13" style="background:url('/.s/t/431/9.jpg');"></td><td width="14" height="13"><img src="/.s/t/431/10.jpg" border="0"></td></tr></IDXSKIP>
</table>
</div>
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:url('/.s/t/431/11.jpg') #E2C275;" height="200">
<tr>
<td width="377" rowspan="2"><img src="/.s/t/431/12.jpg" border="0"></td>
<td rowspan="2" align="center" style="background:url('/.s/t/431/13.jpg') left no-repeat;padding-bottom:50px;" valign="bottom"><span style="color:#790000;font:20pt bold Verdana,Tahoma;"><b><!-- <logo> -->Герои Меча и Магии<!-- </logo> --></b></span><br /><img src="/.s/t/431/14.gif" width="75" height="1" border="0"></td>
<td width="322" height="175" style="background:url('/.s/t/431/15.jpg');color:#790000;"></td>
</tr>
<tr><td width="322" height="25"><img src="/.s/t/431/16.jpg" border="0"><a href="http://heroesmmhk.ucoz.ru/" title="Главная"><img src="/.s/t/431/17.jpg" border="0" alt="Главная"></a><img src="/.s/t/431/18.jpg" border="0"><a href="/register" title="Регистрация"><img src="/.s/t/431/20.jpg" border="0" alt="Регистрация"></a><img src="/.s/t/431/21.jpg" border="0"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;" title="Вход"><img src="/.s/t/431/23.jpg" border="0" alt="Вход"></a><img src="/.s/t/431/24.jpg" border="0"></td></tr>
</table></IDXSKIP><!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 10px 5px 10px 5px;"><tr><td width="100%" align="center">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="217">
<!--U1CLEFTER1Z-->
<!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" width="217" style="background:url('/.s/t/431/25.gif') #F7F0BB;">
<IDXSKIP><tr><td height="32" valign="top" style="background:url('/.s/t/431/26.gif');color:#790000;padding-left:60px; padding-top:7px;font-size:10px;"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px 20px 0px 20px;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Каталог файлов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/publ"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_1/6"><span>Статьи о Героях 1</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_2/7"><span>Статьи о Героях 2</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/8"><span>Статьи о Героях 3</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_4/9"><span>Статьи о Героях 4</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_5/10"><span>Статьи о Героях 5</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_6/5"><span>Статьи о Героях 6</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/stati_o_gerojakh_7/14"><span>Статьи о Героях 7</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/mech_i_magija/12"><span>Статьи об играх Меч и Магия</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii/11"><span>Общие статьи об Героях Меча и Магии</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/geroi_mecha_i_magii_1/0-5"><span>Герои Меча и Магии 1</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_1/artefakty_v_igre_geroi_mecha_i_magii_1/6-1-0-57"><span>Артефакты</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_1/monstry_v_igre_geroi_mecha_i_magii_1/6-1-0-58"><span>Монстры</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_1/magija_v_gerojakh_mecha_i_magii_1/6-1-0-132"><span>Магия</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_2/skachat_igru_geroi_mecha_i_magii_1_2/7-1-0-60"><span>Скачать</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_1/6"><span>Статьи</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_1/chit_kody_k_igre_geroi_mecha_i_magii_1/6-1-0-46"><span>Чит-коды</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/geroi_mecha_i_magii_2/0-6"><span>Герои Меча и Магии 2</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_2/artefakty_v_gerojakh_mecha_i_magii_2/7-1-0-121"><span>Артефакты</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_2/sushhestva_v_gerojakh_mecha_i_magii_2/7-1-0-130"><span>Монстры</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_2/magija_v_gerojakh_mecha_i_magii_2/7-1-0-133"><span>Магия</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_2/skachat_igru_geroi_mecha_i_magii_1_2/7-1-0-60"><span>Скачать</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_2/7"><span>Статьи</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/geroi_mecha_i_magii_3_the_succession_wars_mod/8-1-0-131"><span>Мод The Succession Wars</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_2/chit_kody_k_igre_geroi_mecha_i_magii_2/7-1-0-47"><span>Чит-коды</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/geroi_mecha_i_magii_3/0-7"><span>Герои Меча и Магии 3</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/artefakty_v_igre_geroi_mecha_i_magii_3/8-1-0-85"><span>Артефакты</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/spravochnik_po_igre_geroi_mecha_i_magii_3/8-1-0-83"><span>Справочники</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/karty_dlja_geroev_mecha_i_magii_3/8-1-0-190"><span>Карты для Героев 3</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/mody_addony_dlja_geroev_mecha_i_magii_3/8-1-0-108"><span>Моды</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/skachat_geroi_mecha_i_magii_3_dykhanie_smerti/8-1-0-48"><span>Скачать</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/programmy_i_utility_dlja_geroev_mecha_i_magii_3/8-1-0-75"><span>Программы и утилиты</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/8"><span>Статьи</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/chit_kody_k_igre_geroi_mecha_i_magii_3/8-1-0-49"><span>Чит-коды</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/geroi_mecha_i_magii_4/0-8"><span>Герои Меча и Магии 4</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_4/artefakty_v_gerojakh_mecha_i_magii_4/9-1-0-115"><span>Артефакты</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_4/geroi_mecha_i_magii_4_equilibris/9-1-0-120"><span>Аддон Equilibris</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_4/karty_dlja_geroev_4/9-1-0-194"><span>Карты для Героев 4</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_4/mody_dlja_geroev_mecha_i_magii_4/9-1-0-162"><span>Моды</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_4/skachat_igru_geroi_mecha_i_magii_4/9-1-0-95"><span>Скачать</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_4/chit_kody_k_igre_geroi_mecha_i_magii_4/9-1-0-66"><span>Чит-коды</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/geroi_mecha_i_magii_5/0-9"><span>Герои Меча и Магии 5</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_5/artefakty_v_gerojakh_mecha_i_magii_5/10-1-0-123"><span>Артефакты</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_5/geroi_mecha_i_magii_5_5_wargame_edition/10-1-0-102"><span>Heroes 5.5 WarGame Edition</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_5/sbornik_modov_dlja_geroev_mecha_i_magii_5/10-1-0-140"><span>Моды</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_5/10"><span>Статьи</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_5/chit_kody_k_igry_geroi_mecha_i_magii_5/10-1-0-67"><span>Чит-коды</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/geroi_mecha_i_magii_6/0-10"><span>Герои Меча и Магии 6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_6/artefakty_v_gerojakh_mecha_i_magii_6/5-1-0-65"><span>Артефакты</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_6/geroi_v_igre_geroi_mecha_i_magii_6/5-1-0-91"><span>Герои</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_6/sushhestva_v_gerojakh_mecha_i_magii_6/5-1-0-97"><span>Монстры</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_6/zamki_v_gerojakh_mecha_i_magii_6/5-1-0-103"><span>Города</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_6/magija_v_gerojakh_mecha_i_magii_6/5-1-0-59"><span>Магия</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_6/srazhenija_v_gerojakh_mecha_i_magii_6/5-1-0-101"><span>Сражения</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/index/prokhozhdenie_geroev_mecha_i_magii_6/0-20"><span>Прохождение</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_6/5"><span>Статьи</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/kupit_geroi_mecha_i_magii_6_grani_tmy/0-21"><span>Купить Грани Тьмы</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/geroi_mecha_i_magii_7/0-27"><span>Герои Меча и Магии 7</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/publ/stati_o_gerojakh_7/chit_kody_v_gerojakh_mecha_i_magii_7/14-1-0-195"><span>Чит-коды</span></a></div></li>
<li><div class="uMenuItem"><a href="http://heroesmmhk.ucoz.ru/index/kupit_geroi_mecha_i_magii_7/0-30"><span>Купить Героев 7</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/geroi_onlajn/0-24"><span>Герои онлайн</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/stuff"><span>Другие игры</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/obratnaja_svjaz/0-18"><span>Обратная связь</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/431/27.gif" border="0"></td></tr></IDXSKIP>
</table><br />

<!-- </block1> -->

<!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="0" width="217" style="background:url('/.s/t/431/25.gif') #F7F0BB;">
<IDXSKIP><tr><td height="32" valign="top" style="background:url('/.s/t/431/26.gif');color:#790000;padding-left:60px; padding-top:7px;font-size:10px;"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px 20px 0px 20px;"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/publ/mech_i_magija_geroi_korolevstva/2" class="catName">Статьи о Героях Королевства</a> <span class="catNumData" style="unicode-bidi:embed;">[52]</span><div class="catDescr">Статьи о браузерной игре Меч и Магия: Герои Королевства</div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid5"><a href="/publ/geroi_mecha_i_magii_6/5" class="catName">Статьи о Героях 6</a> <span class="catNumData" style="unicode-bidi:embed;">[18]</span><div class="catDescr">Статьи, посвящённые игре Герои Меча и Магии 6 (Heroes of Might and Magic VI)</div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid6"><a href="/publ/geroi_mecha_i_magii_1/6" class="catName">Статьи о Героях 1</a> <span class="catNumData" style="unicode-bidi:embed;">[8]</span><div class="catDescr">Статьи, посвящённые игре Герои Меча и Магии 1 (Heroes of Might and Magic I)</div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid7"><a href="/publ/geroi_mecha_i_magii_2/7" class="catName">Статьи о Героях 2</a> <span class="catNumData" style="unicode-bidi:embed;">[8]</span><div class="catDescr">Статьи, посвящённые игре Герои Меча и Магии 2 (Heroes of Might and Magic II)</div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid8"><a href="/publ/geroi_mecha_i_magii_3/8" class="catNameActive">Статьи о Героях 3</a> <span class="catNumData" style="unicode-bidi:embed;">[52]</span><div class="catDescr">Статьи, посвящённые игре Герои Меча и Магии 2 (Heroes of Might and Magic III)</div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid9"><a href="/publ/geroi_mecha_i_magii_4/9" class="catName">Статьи о Героях 4</a> <span class="catNumData" style="unicode-bidi:embed;">[12]</span><div class="catDescr">Статьи, посвящённые игре Герои Меча и Магии 2 (Heroes of Might and Magic IV)</div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid10"><a href="/publ/geroi_mecha_i_magii_5/10" class="catName">Статьи о Героях 5</a> <span class="catNumData" style="unicode-bidi:embed;">[8]</span><div class="catDescr">Статьи, посвящённые игре Герои Меча и Магии 2 (Heroes of Might and Magic V)</div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid11"><a href="/publ/geroi_mecha_i_magii/11" class="catName">Статьи о Героях Меча и Магии</a> <span class="catNumData" style="unicode-bidi:embed;">[7]</span><div class="catDescr">Статьи о Героях Меча и Магии</div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid12"><a href="/publ/mech_i_magija/12" class="catName">Меч и Магия</a> <span class="catNumData" style="unicode-bidi:embed;">[5]</span><div class="catDescr">Статьи об игре Меч и Магия</div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid14"><a href="/publ/stati_o_gerojakh_7/14" class="catName">Статьи о Героях 7</a> <span class="catNumData" style="unicode-bidi:embed;">[6]</span><div class="catDescr">Статьи, посвящённые игре Герои Меча и Магии 7 (Heroes of Might and Magic VII)</div></td></tr></table><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/431/27.gif" border="0"></td></tr></IDXSKIP>
</table><br />

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<table border="0" cellpadding="0" cellspacing="0" width="217" style="background:url('/.s/t/431/25.gif') #F7F0BB;">
<IDXSKIP><tr><td height="32" valign="top" style="background:url('/.s/t/431/26.gif');color:#790000;padding-left:60px; padding-top:7px;font-size:10px;"><b><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px 20px 0px 20px;"><!-- <bc> --><script type="text/javascript">function pollnow904(){document.getElementById('PlBtn904').disabled=true;_uPostForm('pollform904',{url:'/poll/',type:'POST'});}function polll904(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-904',type:'GET'});}</script><div id="pollBlock904"><form id="pollform904" onsubmit="pollnow904();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Ваша любимая школа магии в Героях 3</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a9041" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9041">Магия земли</label></div>
<div class="answer"><input id="a9042" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9042">Магия воды</label></div>
<div class="answer"><input id="a9043" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9043">Магия воздуха</label></div>
<div class="answer"><input id="a9044" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9044">Магия огня</label></div>
<div class="answer"><input id="a9045" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9045">Без разницы</label></div>
<div align="center" id="pollSbm904" class="pollButton"><input type="hidden" name="ssid" value="743400253173504124454" /><input class="pollBut" id="PlBtn904" type="submit" value="Ответить" /></div>
<input type="hidden" name="id" value="17" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="904" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/17'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>427</b></div>
</div>
</form></div><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/431/27.gif" border="0"></td></tr></IDXSKIP>
</table><br />

<!-- </block4> -->

<!-- <block5> -->
<table border="0" cellpadding="0" cellspacing="0" width="217" style="background:url('/.s/t/431/25.gif') #F7F0BB;">
<IDXSKIP><tr><td height="32" valign="top" style="background:url('/.s/t/431/26.gif');color:#790000;padding-left:60px; padding-top:7px;font-size:10px;"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px 20px 0px 20px;"><div align="center"><!-- <bc> --><!-- Yandex.Metrika informer -->
<IDXSKIP><a href="http://metrika.yandex.ru/stat/?id=19760329&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/19760329/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:19760329,type:0,lang:'ru'});return false}catch(e){}"/></a></IDXSKIP>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
 (w[c] = w[c] || []).push(function() {
 try {
 w.yaCounter19760329 = new Ya.Metrika({id:19760329,
 webvisor:true,
 clickmap:true,
 trackLinks:true,
 accurateTrackBounce:true});
 } catch(e) { }
 });

 var n = d.getElementsByTagName("script")[0],
 s = d.createElement("script"),
 f = function () { n.parentNode.insertBefore(s, n); };
 s.type = "text/javascript";
 s.async = true;
 s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

 if (w.opera == "[object Opera]") {
 d.addEventListener("DOMContentLoaded", f, false);
 } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<IDXSKIP><noscript><div><img src="//mc.yandex.ru/watch/19760329" style="position:absolute; left:-9999px;" alt="" /></div></noscript></IDXSKIP>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-38393476-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>

<a rel="nofollow" href="/panel/?a=ustat&u=heroesmmhk&d=0&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1498564272" height="31" width="88" /></a>

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
<hr /><div class="tOnline" id="onl1">Онлайн всего: <b>6</b></div> <div class="gOnline" id="onl2">Гостей: <b>6</b></div> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var _tmr = _tmr || [];
_tmr.push({id: "2387812", type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
 var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
 ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
 var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
 if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
//]]></script><IDXSKIP><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2387812;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript></IDXSKIP>
<!-- //Rating@Mail.ru counter --><!-- </bc> --></div></td></tr>
<IDXSKIP><tr><td><img src="/.s/t/431/27.gif" border="0"></td></tr></IDXSKIP>
</table><br />
<!-- </block5> -->

<!-- <block6> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="217" style="background:url('/.s/t/431/25.gif') #F7F0BB;">
<tr><td height="32" valign="top" style="background:url('/.s/t/431/26.gif');color:#790000;padding-left:60px; padding-top:7px;font-size:10px;"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="padding:5px 20px 0px 20px;"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0heroesmmhk&ref='+escape(location.protocol + '//' + ('heroesmmhk.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr>
<tr><td><img src="/.s/t/431/27.gif" border="0"></td></tr>
</table></IDXSKIP><br />

<!-- </block6> -->
<!--/U1CLEFTER1Z-->
</td>

<td valign="top" style="padding:0px 10px 0px 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<IDXSKIP><tr><td width="14" height="13"><img src="/.s/t/431/2.jpg" border="0"></td><td height="13" style="background:url('/.s/t/431/3.jpg');"></td><td width="14" height="13"><img src="/.s/t/431/4.jpg" border="0"></td></tr></IDXSKIP>
<tr><td width="14" style="background:url('/.s/t/431/5.jpg');"></td><td style="background:url('/.s/t/431/6.jpg') #F2E7BA;padding:5px;"><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><IDXSKIP><a href="http://heroesmmhk.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> &raquo; <a href="/publ/"><!--<s5208>-->Статьи<!--</s>--></a>  &raquo; <a href="/publ/geroi_mecha_i_magii_3/8">Статьи о Героях 3</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">Сборные артефакты в Героях Меча и Магии 3</div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<h1 style="text-align: center;">Сборные артефакты в Героях Меча и Магии 3</h1>

<div>Сборные артефакты - впервые появились в аддоне <a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/skachat_geroi_mecha_i_magii_3_dykhanie_smerti/8-1-0-48">Героях Меча и Магии 3. Дыхание Смерти</a>. В более ранних версиях <a href="http://heroesmmhk.ucoz.ru/index/geroi_mecha_i_magii_3/0-7">3-х героев</a>, этих артефактов не было.</div>

<div>Сборные артефакты, состоят из нескольких других артефактов. Получить сборный артефакт можно, либо найдя его на карте приключений целиком в собранном виде, либо собрав его по частям.</div>

<IDXSKIP><div>&nbsp;</div></IDXSKIP>

<div>Все сборные артефакты относятся к классу Реликвия.</div>

<IDXSKIP><div>&nbsp;</div></IDXSKIP>

<div>Чтобы собрать артефакт, сперва надо собрать все его части у одного героя. После того как все части сборника будут собраны и одеты у одного героя, автоматически появляется окошко с предложением собрать артефакт. Чтобы разобрать сборный артефакт, надо щёлкнуть по нему правой кнопкой мыши, и ответить утвердительно на появившееся сообщение, о том действительно ли мы хотим разобрать этот артефакт.</div>

<IDXSKIP><div>&nbsp;</div></IDXSKIP>

<div>У сборных артефактов есть ещё одна особенность. Хоть его составные части не отображаются в инвентаре героя, они продолжают исправно работать. То есть, общий бонус сборника равен сумме всех бонусов его составных частей плюс бонус самого сборного артефакта.</div>

<div>&nbsp;</div>

<h2>Сборные артефакты</h2>

<h2>Альянс ангелов</h2>

<div><img alt="" src="/hmm3/a1.jpg" /></div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><img alt="" src="/hmm3/angelic_alliance.gif" />&nbsp;<b>Альянс ангелов</b> позволяет смешивать вместе существ из городов Оплот, Башня, Цитадель и Замок без падения морали. В начале битвы производит заклинание молитва уровня эксперт.</div>

<div>&nbsp;</div>

<div>Альянс ангелов состоит из следующих артефактов:</div>

<div><img alt="" src="/hmm3/helm_of_heavenly_enlightenment.gif" />&nbsp;<b>Шлем божественного просвещения </b>(повышает все первичные характеристики героя на 6 единиц)</div>

<div><img alt="" src="/hmm3/sword_of_judgement.gif" />&nbsp;<b>Меч правосудия</b> (повышает все первичные характеристики героя на 5 единиц)</div>

<div><img alt="" src="/hmm3/lions_shield_of_courage.gif" />&nbsp;<b>Щит львиной храбрости</b>&nbsp;(повышает все первичные характеристики героя на 4 единицы)</div>

<div><img alt="" src="/hmm3/celestial_necklace_of_bliss.gif" />&nbsp;<b>Ожерелье божественной благодати</b> (повышает все первичные характеристики героя на 3 единицы)</div>

<div><img alt="" src="/hmm3/sandals_of_the_saint.gif" />&nbsp;<b>Сандали святых</b>&nbsp;(повышает все первичные характеристики героя на 2 единицы)</div>

<div><img alt="" src="/hmm3/armor_of_wonder.gif" />&nbsp;<b>Магические доспехи</b>&nbsp; (повышает все первичные характеристики героя на 1 единицу)</div>

<div>&nbsp;</div>

<div>Итого, Альянс ангелов, с учётом всех его составных частей увеличивает все первичных параметры героя на 21.</div>

<h2>Плащ короля нечести</h2>

<div><img alt="" src="/hmm3/a2.jpg" /></div>

<div>&nbsp;</div>

<div><img alt="" src="/hmm3/cloak_of_the_undead_king.gif" />&nbsp;<b>Плащ короля нечисти</b> 30% умерших на поле боя воскрешаются в виде скелетов. Если у героя есть умение чародейства, проценты увеличиваются, а степень чародейства в виде кого воскрешаются умершие: основной - зомби; продвинутый - стражи; эксперт - личи.</div>

<div>&nbsp;</div>

<div>Плащ короля нечисти состоит из следующих артефактов:</div>

<div><img alt="" src="/hmm3/dead_mans_boots.gif" />&nbsp;<b>Сапоги мертвеца</b> (повышает навык некромантии на 15%)</div>

<div><img alt="" src="/hmm3/vampires_cowl.gif" style="width: 32px; height: 32px; " />&nbsp;<b>Мантия вампира</b> (повышает навык некромантии на 10%)</div>

<div><img alt="" src="/hmm3/amulet_of_the_undertaker.gif" />&nbsp;<b>Амулет гробовщика</b> (повышает навык некромантии на 5%)</div>

<div>&nbsp;</div>

<h2>Рог изобилия</h2>

<div><img alt="" src="/hmm3/a3.jpg" /></div>

<div>&nbsp;</div>

<div><img alt="" src="/hmm3/cornucopia.gif" />&nbsp;<b>Рог изобилия</b> производит 4 единицы каждого ресурса каждый день.</div>

<div>&nbsp;</div>

<div>Рог изобилия состоит из следующих артефактов:</div>

<div><img alt="" src="/hmm3/ring_of_infinite_gems.gif" />&nbsp;<b>Кольцо драгоценных камней</b> (увеличивает производство драгоценных камней на 1 в день)</div>

<div><img alt="" src="/hmm3/eversmoking_ring_of_sulfur.gif" />&nbsp;<b>Вечное кольцо серы</b> (увеличивает производство серы на 1 в день)&nbsp;</div>

<div><img alt="" src="/hmm3/everpouring_vial_of_mercury.gif" /><b>Неиссякаемая склянка ртути</b> (увеличивает производство ртути на 1 в день)</div>

<div><img alt="" src="/hmm3/everflowing_crystal_cloak.gif" />&nbsp;<b>Плащ бесконечных кристаллов</b> (увеличивает производство кристаллов на 1 в день)</div>

<div>&nbsp;</div>

<div>Итого, с учётом всех составных частей, Рог изобилия приносит по 5 ресурсов (сера, кристаллы, самоцветы, драгоценных камни) в день: по 4 ресурса приносит непосредственно сборник и по 1 ресурсу его составные части.</div>

<div>&nbsp;</div>

<h2>Доспехи проклятого</h2>

<div><img alt="" src="/hmm3/a4.jpg" /></div>

<div>&nbsp;</div>

<div><img alt="" src="/hmm3/armor_of_the_damned.gif" />&nbsp;<b>Доспехи проклятого</b> в начале боя накладывает на противника заклинания:&nbsp;замедление, проклятие, слабость и неудача.</div>

<div>&nbsp;</div>

<div>Доспехи проклятого состоят из следующих артефактов:</div>

<div><img alt="" src="/hmm3/blackshard_of_the_dead_knight.gif" />&nbsp;<b>Блэкшард мёртвого рыцаря</b> (повышает навык атаки героя на 3 единицы)</div>

<div><img alt="" src="/hmm3/skull_helmet.gif" />&nbsp;<b>Шлем-череп</b> (повышает навык знания героя на 2 единицы)</div>

<div><img alt="" src="/hmm3/rib_cage.gif" />&nbsp;<b>Рёбра</b> (повышает навык магии героя на 2 единицы)</div>

<div><img alt="" src="/hmm3/shield_of_the_yawning_dead.gif" />&nbsp;<b>Щит тоскующих мертвецов</b> (повышает навык защиты героя на 3 единицы)</div>

<div>&nbsp;</div>

<div>Итого, Доспехи проклятого, с учётом всех своих составных частей увеличивают навык атаки и защиты героя на 3, навык знания и силы магии на 2.</div>

<div>&nbsp;</div>

<h2>Статуя легиона</h2>

<div><img alt="" src="/hmm3/a5.jpg" /></div>

<div><img alt="" src="/hmm3/statue_of_legion.gif" /><b>Статую легиона</b>&nbsp;увеличивает прирост всех существ на 50% во всех городах.</div>

<div>&nbsp;</div>

<div>Статуя легиона&nbsp;состоит из следующих артефактов:</div>

<div>&nbsp;</div>

<div><img alt="" src="/hmm3/head_of_legion.gif" />&nbsp;<b>Голова легиона</b> (когда используется в городе, увеличивает прирост существ 6 уровня в этом городе на 1)</div>

<div><img alt="" src="/hmm3/arms_of_legion.gif" />&nbsp;<b>Руки легиона</b> (когда используется в городе, увеличивает прирост существ 5 уровня в этом городе на 2)</div>

<div><img alt="" src="/hmm3/torso_of_legion.gif" />&nbsp;<b>Туловище легиона</b> (когда используется в городе, увеличивает прирост существ 4 уровня в этом городе на 3)</div>

<div><img alt="" src="/hmm3/loins_of_legion.gif" />&nbsp;<b>Поясница легиона</b> (когда используется в городе, увеличивает прирост существ 3 уровня в этом городе на 4)</div>

<div><img alt="" src="/hmm3/legs_of_legion.gif" />&nbsp;<b>Ноги легиона</b> (когда используется в городе, увеличивает прирост существ 2 уровня в этом городе на 5)</div>

<div>&nbsp;</div>

<div>Если статуя легиона используется в городе, то в этом городе, к 50% приросту существ, добавляется ещё и прирост существ от всех составных частей статуи легиона.</div>

<div>&nbsp;</div>

<h2>Мощь отца драконов</h2>

<div><img alt="" src="/hmm3/a6.jpg" /></div>

<div>&nbsp;</div>

<div><img alt="" src="/hmm3/power_of_the_dragon_father.gif" />&nbsp;<b>Мощь отца драконов</b>&nbsp;увеличивает все первичные характеристики героя на 6 единиц, а также все войска героя получают иммунитет к заклинаниям 1-4 уровня.</div>

<div>&nbsp;</div>

<div>Мощь отца драконов&nbsp;состоит из следующих артефактов:</div>

<div><img alt="" src="/hmm3/still_eye_of_the_dragon.gif" />&nbsp;<b>Застывший глаз дракона</b> (увеличивает боевой дух и удачу героя на 1)</div>

<div><img alt="" src="/hmm3/crown_of_dragontooth.gif" />&nbsp;<b>Корона из зубов дракона</b> (увеличивает уровень знания и силы магии на 4)</div>

<div><img alt="" src="/hmm3/necklace_of_dragonteeth.gif" />&nbsp;<b>Ожерелье из зубов дракона</b> (увеличивает уровень знания и силы магии на 3)</div>

<div><img alt="" src="/hmm3/dragon_wing_tabard.gif" />&nbsp;<b>Плащ из драконьих крыльев</b> (увеличивает уровень знания и силы магии на 2)</div>

<div><img alt="" src="/hmm3/dragonbone_greaves.gif" />&nbsp;<b>Наколенники из драконьей кости</b> (увеличивает уровень знания и силы магии на 1)</div>

<div><img alt="" src="/hmm3/dragon_scale_armor.gif" />&nbsp;<b>Доспехи из чешуи дракона</b> (увеличивает уровень атаки и защиты героя на 4)</div>

<div><img alt="" src="/hmm3/red_dragon_flame_tongue.gif" />&nbsp;<b>Языки пламени красного дракона</b> (увеличивает уровень атаки и защиты героя на 2)</div>

<div><img alt="" src="/hmm3/dragon_scale_shield.gif" />&nbsp;<b>Щит из чешуи дракона</b> (увеличивает уровень атаки и защиты героя на 3)</div>

<div><img alt="" src="/hmm3/quiet_eye_of_the_dragon.gif" />&nbsp;<b>Неподвижный глаз дракона</b> (увеличивает уровень атаки и защиты героя на 1)</div>

<div>&nbsp;</div>

<div>Итого, Мощь отца драконов увеличивает все первичные характеристики (атака, защита, знание, сила магии) героя на 16 единиц, удачу и боевой дух на 1 единицу.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<h2>Грохот титана</h2>

<div><img alt="" src="/hmm3/a7.jpg" /></div>

<div>&nbsp;</div>

<div><img alt="" src="/hmm3/titans_thunder.gif" />&nbsp;<b>Грохот титана</b>&nbsp;даёт герою возможность использовать заклинание &quot;Гром титана&quot; с разрушающей силой 600 единиц, не используя при этом ману. Если герой не имеет Книги Заклинаний, то грохот титана бесплатно создаёт Книгу магии, причём Книга остается у героя до конца игры независимо от того, какова будет дальнейшая судьба этого артефакта.</div>

<div>&nbsp;</div>

<div>Грохот титана&nbsp;состоит из следующих артефактов:</div>

<div><img alt="" src="/hmm3/titans_gladius.gif" />&nbsp;<b>Гладиус титана</b> (Повышает уровень Атаки на 12, но снижает Защиту на 3)</div>

<div><img alt="" src="/hmm3/sentinels_shield.gif" />&nbsp;<b>Щит часового</b> (Повышает уровень Защиты на 12, но снижает Атаку на 3)</div>

<div><img alt="" src="/hmm3/thunder_helmet.gif" />&nbsp;<b>Шлем небесного грома</b> (Повышает уровень Знания на 10, но снижает Силу Магии на 2)</div>

<div><img alt="" src="/hmm3/titans_cuirass.gif" />&nbsp;<b>Латы титана</b> (Повышает уровень Силы Магии на 10, но снижает Знания на 2)</div>

<div>&nbsp;</div>

<div>В общем итоге, с учётом своих составных частей, грохот титана увеличивает навык атаки и защиты героя на 9, а силу магии и знание героя на 8 единиц.</div>

<div>&nbsp;</div>

<h2>Шляпа адмирала</h2>

<div><img alt="" src="/hmm3/a8.jpg" /></div>

<div>&nbsp;</div>

<div><b><img alt="" src="/hmm3/admirals_hat.gif" />&nbsp;Шляпа адмирала</b>, позволяет герою садиться на корабль и слазить с него без потери очков передвижения (нет наказания за абордаж кораблей). При этом Шляпа адмирала преобразует очки передвижения героя по суше в очки передвижения по воде и наоборот.</div>

<div>&nbsp;</div>

<div>Шляпа адмирала&nbsp;состоит из следующих артефактов:</div>

<div><img alt="" src="/hmm3/sea_captains_hat.gif" />&nbsp;<b>Шляпа морского капитана</b> (Увеличивает количество очков передвижения по морю. Добавляет в книгу магии заклинания: Вызвать корабль и Затопить корабль. Предохраняет от водоворотов.)</div>

<div><img alt="" src="/hmm3/necklace_of_ocean_guidance.gif" />&nbsp;<b>Ожерелье морского проведения</b> (Увеличивает количество очков передвижения по морю.)</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<h2>Лук снайпера</h2>

<div><img alt="" src="/hmm3/a9.jpg" /></div>

<div>&nbsp;</div>

<div><img alt="" src="/hmm3/bow_of_the_sharpshooter.gif" />&nbsp;<b>Лук снайпера</b>&nbsp;позволяет всем стрелкам в армии героя стрелять даже если рядом с нми есть вражеское существо. Также лук снайпера стреляет штраф по стрельбы по удалённым целям</div>

<div>.</div>

<div>Лук снайпера&nbsp;состоит из следующих артефактов:</div>

<div><img alt="" src="/hmm3/angel_feather_arrows.gif" />&nbsp;<b>Стрелы из Ангельских Перьев</b> (Повышает мастерство стрельбы на 15%)</div>

<div><img alt="" src="/hmm3/bowstring_of_the_unicorns_mane.gif" />&nbsp;<b>Тетива из Волоса Гривы Единорога</b>&nbsp;(Повышает мастерство стрельбы на 10%)</div>

<div><img alt="" src="/hmm3/bow_of_elven_cherrywood.gif" />&nbsp;<b>Лук из Вишневого Дерева Эльфов</b>&nbsp;(Повышает мастерство стрельбы на 5%)</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<h2>Колодец волшебника</h2>

<div><img alt="" src="/hmm3/a10.jpg" /></div>

<div>&nbsp;</div>

<div><img alt="" src="/hmm3/wizards_well.gif" />&nbsp;<b>Колодец волшебника</b> восстанавливает все очки заклинаний каждый день.</div>

<div>&nbsp;</div>

<div>Колодец волшебника&nbsp;состоит из следующих артефактов:</div>

<div><img alt="" src="/hmm3/mystic_orb_of_mana.gif" />&nbsp;<b>Магическая Медаль Маны</b>&nbsp;(Восстанавливает 3 единицы манны в день)</div>

<div><img alt="" src="/hmm3/talisman_of_mana.gif" />&nbsp;<b>Талисман Маны</b>&nbsp;(Восстанавливает 2 единицы манны в день)</div>

<div><img alt="" src="/hmm3/charm_of_mana.gif" />&nbsp;<b>Амулет Маны</b>&nbsp;(Восстанавливает 1 единицу манны в день)</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<h2>Кольцо мага</h2>

<div><img alt="" src="/hmm3/a11.jpg" /></div>

<div>&nbsp;</div>

<div><img alt="" src="/hmm3/ring_of_the_magi.gif" />&nbsp;<b>Кольцо мага</b> добавляет 50 раундов к длительности заклинаний.</div>

<div>&nbsp;</div>

<div>Кольцо мага&nbsp;состоит из следующих артефактов:</div>

<div><img alt="" src="/hmm3/cape_of_conjuring.gif" />&nbsp;Магическая накидка (Увеличивает длительность ваших заклинаний на 3 раунда боя)</div>

<div><img alt="" src="/hmm3/ring_of_conjuring.gif" />&nbsp;Магическое Кольцо (Увеличивает длительность ваших заклинаний на 2 раунда боя)</div>

<div><img alt="" src="/hmm3/collar_of_conjuring.gif" />&nbsp;Магический Ошейник (Увеличивает длительность ваших заклинаний на 1 раунд боя)</div>

<div>&nbsp;</div>

<div>С учётом всех составных частей этого сборника, кольцо мага увеличивает продолжительность заклинаний на 56 раундов.</div>

<div>&nbsp;</div>

<h2>Эликсир жизни</h2>

<div><img alt="" src="/hmm3/a3.jpg" /></div>

<div>&nbsp;</div>

<div><img alt="" src="/hmm3/elixir_of_life.gif" />&nbsp;<b>Эликсир жизни</b> увеличивает количество здоровья всех существ в армии героя на 25%, а также наделяет их способностью к регенерации. Не действует на нечисть и неживых существ.</div>

<div>&nbsp;</div>

<div>Эликсир жизни&nbsp;состоит из следующих артефактов:</div>

<div><img alt="" src="/hmm3/vial_of_lifeblood.gif" />&nbsp;<b>Склянка жизненной силы</b> (Увеличивает количество здоровья всех существ в армии героя на 2 единицы)</div>

<div><img alt="" src="/hmm3/ring_of_life.gif" />&nbsp;<b>Кольцо жизни</b>&nbsp;(Увеличивает количество здоровья всех существ в армии героя на 1 единицу)</div>

<div><img alt="" src="/hmm3/ring_of_vitality.gif" />&nbsp;<b>Кольцо жизненной силы</b>&nbsp;(Увеличивает количество здоровья всех существ в армии героя на 1 единицу)</div>

<div>&nbsp;</div>

<div>В конечном итоге, с учётом бонусов от составных частей, эликсир жизни увеличивает здоровья всех живых существ на 25% + 4 единицы, а здоровье нечисти и неживых существ только на 4 единицы (так как 25% бонус от сборника не действует на нечисть и неживых существ).</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<h3>Отображение сборников в инвентаре героя</h3>

<IDXSKIP><div>&nbsp;</div></IDXSKIP>

<div>В то время как сборный артефакт используется героем, он использует один слот, поэтому на месте артефактов превратившихся в один сборный артефакт появляются замки.</div>

<div><img alt="" src="http://heroesmmhk.ucoz.ru/hmm3/lock.gif" /></div>

<div>Таким образом сборный артефакт фактически занимает несколько слотов - все&nbsp;</div>

<IDXSKIP><div>&nbsp;</div></IDXSKIP>

<h3>Анимация сборных артефактов</h3>

<IDXSKIP><div>&nbsp;</div></IDXSKIP>

<div>На <a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/skachat_geroi_mecha_i_magii_3_dykhanie_smerti/8-1-0-48">&quot;Чистом&quot; Дыхании Смерти</a>, у сборников, а также у артефакта клинок армагеддона, есть ещё один интересный момент, связанный с некорректным отображением этих артефактов на карте приключений. На карте приключений отображается один артефакт, а на самом деле там лежит другой артефакт. И в момент, когда вы подберёте этот артефакт, вас будет ждать &quot;сюрприз&quot;.</div>

<div>Не смотря на то, что эти артефакты отображаются некорректно, всё же есть одна закономерность. Каждый артефакт, всегда &quot;скрывается&quot; под анимацией другого строго определённого артефакта. Эта закономерность отображена в следующей таблице, в которой указано под какой анимацией скрывается тот или иной артефакт. Во многих других модах, например в таких модах как <a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/geroi_mecha_i_magii_3_vo_imja_bogov/8-1-0-52">WOG</a>, <a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/geroi_mecha_i_magii_3_era_ii/8-1-0-105">ERA</a>, <a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/geroi_mecha_i_magii_3_rog_bezdny_hota/8-1-0-40">HoTa</a>, <a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/geroi_mecha_i_magii_3_hd_mod/8-1-0-41">HD-мод</a>, этот недостаток исправлен и там все артефакты отображаются корректно на карте приключений.</div>

<IDXSKIP><div>&nbsp;</div></IDXSKIP>

<div>
<table cellspacing="1" style=";width:100%;">
 <tbody>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">&nbsp;Анимация артефакта на карте приключений</td>
 <td style="border:black 1px solid;vertical-align:top">&nbsp;На самом деле появится именно этот артефакт</td>
 </tr>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">&nbsp;Ящик пандоры</td>
 <td style="border:black 1px solid;vertical-align:top">Клинок армагеддона&nbsp;</td>
 </tr>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">Клинок армагеддона</td>
 <td style="border:black 1px solid;vertical-align:top">Альянс ангелов&nbsp;</td>
 </tr>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">Альянс ангелов&nbsp;&nbsp;&nbsp;</td>
 <td style="border:black 1px solid;vertical-align:top">Плащ короля нечисти&nbsp;</td>
 </tr>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">Плащ короля нечисти&nbsp;</td>
 <td style="border:black 1px solid;vertical-align:top">Эликсир жизни&nbsp;</td>
 </tr>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">Эликсир жизни&nbsp;</td>
 <td style="border:black 1px solid;vertical-align:top">Доспехи проклятого&nbsp;</td>
 </tr>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">Доспехи проклятого&nbsp;</td>
 <td style="border:black 1px solid;vertical-align:top">Статуя легиона&nbsp;</td>
 </tr>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">Статуя легиона&nbsp;</td>
 <td style="border:black 1px solid;vertical-align:top">Мощь отца драконов&nbsp;</td>
 </tr>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">Мощь отца драконов&nbsp;</td>
 <td style="border:black 1px solid;vertical-align:top">Грохот титана&nbsp;</td>
 </tr>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">Грохот титана&nbsp;</td>
 <td style="border:black 1px solid;vertical-align:top">Шляпа адмирала&nbsp;</td>
 </tr>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">Шляпа адмирала&nbsp;</td>
 <td style="border:black 1px solid;vertical-align:top">Лук снайпера&nbsp;</td>
 </tr>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">Лук снайпера&nbsp;</td>
 <td style="border:black 1px solid;vertical-align:top">Колодец волшебника&nbsp;</td>
 </tr>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">Колодец волшебника&nbsp;</td>
 <td style="border:black 1px solid;vertical-align:top">Кольцо мага&nbsp;</td>
 </tr>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">Кольцо мага&nbsp;</td>
 <td style="border:black 1px solid;vertical-align:top">Рог изобилия&nbsp;</td>
 </tr>
 <tr>
 <td style="border:black 1px solid;vertical-align:top">Рог изобилия&nbsp;</td>
 <td style="border:black 1px solid;vertical-align:top">не встречается на карте в качестве анимации других артефактов&nbsp;</td>
 </tr>
 </tbody>
</table>
</div>

<IDXSKIP><div>&nbsp;</div></IDXSKIP>

<IDXSKIP><div>&nbsp;</div></IDXSKIP>

<div>В неофициальном аддона <a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/geroi_mecha_i_magii_3_vo_imja_bogov/8-1-0-52">Во иМя Богов</a>, а также в других аддонов на его базе, в том числе в <a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/geroi_mecha_i_magii_3_era_ii/8-1-0-105">Эре</a>, и в <a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/geroi_mecha_i_magii_3_legenda_o_krasnom_drakone_h3lord_mod/8-1-0-119">легенде о красном драконе</a> существует ещё один сборный артефакт, которого нет в оригинальных героях:</div>

<IDXSKIP><div>&nbsp;</div></IDXSKIP>

<h3>Топор свирепости лорда варваров</h3>

<div><img alt="" src="/hmm3/topor_lorda_varvarov.gif" />&nbsp;<b>Топор свирепости лорда варваров </b>даёт всем нестреляющим существам в армии героя дополнительный удар в каждой атаке.&nbsp;Этот удар добавляется к количеству, которое свойственно юниту при обычных условиях. То есть, если юнит бьёт один раз при атаке, то он наносит два удара, а если юнит уже бьет дважды (например крестоносец), то он сможет атаковать 3 раза. Стрелки не получат этот бонус, даже при рукопашной. При нанесении ответного удара, существа не получают этот бонус. Кроме того, этот сборник не действует на командира.</div>

<IDXSKIP><div>&nbsp;</div></IDXSKIP>

<div>Топор свирепости лорда варваров состоит из следующих артефактов:</div>

<div><img alt="" src="/hmm3/ogres_club_of_havoc.gif" />&nbsp;<b>Карающая Дубина Огра</b> (повышает уровень атаки героя на 5)</div>

<div><img alt="" src="/hmm3/targ_of_the_rampaging_ogre.gif" />&nbsp;<b>Щит Яростного Огра</b> (повышает уровень защиты героя на 5)</div>

<div><img alt="" src="/hmm3/tunic_of_the_cyclops_king.gif" />&nbsp;<b>Туника Короля Циклопов</b> (повышает силу магии героя на 4)</div>

<div><img alt="" src="/hmm3/crown_of_the_supreme_magi.gif" />&nbsp;&nbsp;<b>Корона Главного Мага</b> (повышает навык знания героя на 4)</div>

<IDXSKIP><div>&nbsp;</div></IDXSKIP>

<div>Итого, топор свирепости лорда варваров, помимо бонуса в виде дополнительно удара, повышает навык атаки и защиты героя на 5, а уровень силы магии и знания на 4 единицы.</div>

<IDXSKIP><div>&nbsp;</div></IDXSKIP>

<h3>Сборник дипломата</h3>

<div>В ресурсах игры (в том числе и в ресурсах <a href="http://heroesmmhk.ucoz.ru/publ/geroi_mecha_i_magii_3/skachat_geroi_mecha_i_magii_3_dykhanie_smerti/8-1-0-48">Дыхания Смерти</a>), есть ещё один сборник, который состоит из артефактов дипломата:&nbsp;Ленты посла,&nbsp;Кольца дипломата и&nbsp;Медали дипломата. Но этот сборник заблокирован, и не появляется в игре ни при каких обстоятельствах. По всей видимости, разработчики игры, передумали включать его в игру. Каким свойства хотели наделить этот сборник разработчик не известно.</div> </td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/publ/', data:{'a':'65','id':id,'mark':mark,'mod':'publ','ajax':'2'}});
	}
}
</script><ul id="uStarRating154" class="uStarRating154 u-star-rating-12" title="Рейтинг: 3.5/15">
<li class="u-current-rating uCurStarRating154" id="uCurStarRating154" style="width:70%;"></li>
<li class="u-star-li-154"><a href="#" onclick="ustarrating('154',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-154"><a href="#" onclick="ustarrating('154',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-154"><a href="#" onclick="ustarrating('154',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-154"><a href="#" onclick="ustarrating('154',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-154"><a href="#" onclick="ustarrating('154',5);return false;" class="u-five-stars">5</a></li></ul></div><!--<s3179>-->Категория<!--</s>-->: <a href="/publ/geroi_mecha_i_magii_3/8">Статьи о Героях 3</a> | <!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Montik</a></IDXSKIP> (04.10.2013) 
  
</td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>-->Просмотров<!--</s>-->: <b>36426</b> 

| <!--<s3119>-->Рейтинг<!--</s>-->: <b><span id="entRating154">3.5</span></b>/<b><span id="entRated154">15</span></b></td></tr>
</table>



<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<div align="center" class="commReg"><!--<s5237>--><IDXSKIP>Добавлять комментарии могут только зарегистрированные пользователи.<!--</s>--><br />[ <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP> <IDXSKIP>]</IDXSKIP></div>

<!-- </body> --></td><td width="14" style="background:url('/.s/t/431/7.jpg');"></td></tr>
<IDXSKIP><tr><td width="14" height="13"><img src="/.s/t/431/8.jpg" border="0"></td><td height="13" style="background:url('/.s/t/431/9.jpg');"></td><td width="14" height="13"><img src="/.s/t/431/10.jpg" border="0"></td></tr></IDXSKIP>
</table>
</td>

<IDXSKIP><td valign="top" width="217">
<!--U1DRIGHTER1Z--><!-- RotaBan.ru Zone Code -->
<div id="rotaban_245789" class="rbrocks rotaban_3ec2a2a2487544979787870609a600b1"></div>
<!-- END RotaBan.ru Zone Code -->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<table border="0" cellpadding="0" cellspacing="0" width="217" style="background:url('/.s/t/431/25.gif') #F7F0BB;">
<tbody><tr><td height="32" valign="top" style="background:url('/.s/t/431/26.gif');color:#790000;padding-left:60px; padding-top:7px;font-size:10px;"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="padding:5px 20px 0px 20px;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
<tr><td><img src="/.s/t/431/27.gif" border="0"></td></tr>
</tbody></table><br>

<!-- </block9> -->

<!-- <block10> -->

<!-- </block10> -->

<!-- <block11> -->

<!-- </block11> --><!--/U1DRIGHTER1Z-->
</td></IDXSKIP>
</tr>
</table>
<!-- </middle> -->

</td></tr></table>

<!--U1BFOOTER1Z-->
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:url('/.s/t/431/28.jpg') #C46C24;" height="33">
<tr><IDXSKIP><td width="50"><img src="/.s/t/431/29.jpg" border="0"></td></IDXSKIP><IDXSKIP><td align="center" style="color:#000000;"><b><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></b></td></IDXSKIP><td align="center" style="color:#000000;"><b><!-- "' --><span class="pbYsz2Il">Создать <a href="http://www.ucoz.ru/">бесплатный сайт</a> с <a href="http://www.ucoz.ru/">uCoz</a></span></b></td><IDXSKIP><td width="50"><img src="/.s/t/431/30.jpg" border="0"></td></IDXSKIP></tr>
</table>
<br />
<!--/U1BFOOTER1Z-->

</body>

</html>



<!-- 0.03237 (s68) -->
