rgspn.3dn.ru/publ/3-1-0-104

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s18.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.00552663924135643"></script><script type="text/javascript">
		var ucoz_rndid = 'arn65eMr';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVarn65eMr"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=flPbimKhMERkW43urlnLVKKRTIcKE9jXOqgDp4lWVYu1wykQkeLXbFF6JSC0OCg^t1yJdvq62Hfmy6w5zUrQRFfnROXeeP99Ju;I;;L3zWwwjE^r^sv1lH8d53XqGEQm0;rVg14JNWuWJ6!zzUbiKIIxKlGg7jPDjFRlySMbBn;SyZ6iMvUo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVarn65eMr"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXarn65eMr"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYarn65eMr"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXarn65eMr"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYarn65eMr"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXarn65eMr"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYarn65eMr"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvarn65eMr");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'arn65eMr';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFarn65eMr") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXarn65eMr"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYarn65eMr"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXarn65eMr"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYarn65eMr"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFarn65eMr" frameborder="0" scrolling="no" src="/abnl/?adsdata=MhwMyu6cUTmeh0yB;WImHwGkJXJ9f14Z!vdauc2GVLkzCPrv80Y8YahDuHw5JQmGHLeNFUHBaURtbkrgv8eQlGrxMVgX;0cnJ48QqUuuTCq0cv^71kPfX8NdT;d6E5hIkgHg;SWCil8BGwaOKpYlIAjy"></iframe>');
		</script><div><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><div><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
						document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
						new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					</script><div><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div><html>
<head>
<title>Спутник Партизана. - Тактика-Лес  - Каталог статей - Развед Группа Специального Назначения</title>
<link type="text/css" rel="StyleSheet" href="http://src.ucoz.net/src/css/986.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s18.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.423864626672039"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s18.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=4rgspn"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 } };
		var ref = escape(location.protocol + '//' + ('rgspn.3dn.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2Nzo3OTozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo3Njo5MTo3MTozOjI4Ojc1OjYyOjE1OjA6NTo4NTo5OToxMDoxMDM6MjY6MzE6NjI6NDoxMDo0OjEyMTo5ODo4ODo4MDo4MDo5OToyOjExODo3ODo5Mjo3MTozOjE2Ojc3OjIzOjM1OjI5OjA6Mjg6MTExOjg0OjUxOjI4Ojg6NzE6MzoxNjo3NzoyMzo1Mjo2OjEyOjg1OjM5OjgxOjQ2OjM6NzU6MDoyODoyMjo5NDoyMzozNjoyNjo5Mjo4OTo5Nzo1OjExMzo3NDo4OTo4Mjo3MTo2NDoxNDoxMTA6MzU6MDoyMTo1NTo1MTo4Njo0NToxMzo4MDo4MTo4NjoxMDo4MDo2MDoxNToxMTowOjY6NTM6MTU6MTAzOjEwOjQ6MjE6NDc6MTU6ODE6MzM6NTI6ODQ6NzE6Mjc6NTk6NzA6MzA6Mjk6MTU6MjE6MjI6Njg6MzE6NTk6NTc6Mjk6NjI6NDo2MDo4NToxMjQ6MTE6MjQ6NzE6MzoxNjo3NzoyMzo1MDoyNToxNDoyNzoxMTE=&r64=&cid=A1B100&cb=0.350531910387495" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:url('http://src.ucoz.net/t/986/1.gif') #332C2A; margin:0px; padding:0px;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
<tr><IDXSKIP><td align="right" width="5%" style="background:url('http://src.ucoz.net/t/986/2.gif') right repeat-y;"><img src="http://src.ucoz.net/t/986/2.gif" border="0"></td></IDXSKIP>
<td width="90%" valign="top" style="border-bottom:1px solid #000000;">

<!-- Header -->
<table border="0" cellpadding="2" cellspacing="0" width="100%" height="124" style="border-bottom:1px solid #988675;">
<tr><td align="right" style="background:url('./Design/Logo_titul.jpg') no-repeat;padding-right:100px;"><span style="color:#FFFFFF;font:16pt bold Verdana,Tahoma;"></span></td></tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="23" style="border:1px solid #352E2C;background:url('http://src.ucoz.net/t/986/4.gif');">
 <tr>
 <IDXSKIP><td width="50%" align="left" style="font-size:10px;padding-left:10px;color:#C0B281;" class="topLink"><a href="http://rgspn.3dn.ru/" title="Главная">Главная</a> | <a href="/register" title="Регистрация">Регистрация</a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;" title="Вход">Вход</a></td></IDXSKIP>
 <IDXSKIP><td width="50%" align="right" style="font-size:10px;padding-right:10px;color:#C0B281;" class="topLink">Приветствую Вас <b>Гость</b> | <a href="http://rgspn.3dn.ru/publ/rss/" title="RSS">RSS</a></td></IDXSKIP>
 </tr>
</table>
<!-- /Header -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #494949;border-bottom:1px solid #988675;"><tr><td valign="top" style="border:1px solid #1A1A1A;background:#534640;">

<!-- Body -->
<table border="0" cellpadding="0" cellspacing="2" width="100%">
<tr>
<td valign="top" style="width:180px;">

<!-- -->
<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #352E2C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="23" style="background:url('http://src.ucoz.net/t/986/5.gif') #252525;color:#DAD397;padding-left:40px;font-size:10px;"><b>Меню сайта</b></td></tr></IDXSKIP>
<tr><td style="background:#C0B281;padding:5px;">
<!--U1AAMENU1Z--><div style="display:inline;" id="menuDiv"><!-- UcoZMenu --><UL class=uz>
<IDXSKIP><LI class=m><A class=m href="http://rgspn.3dn.ru/">Новости</A></Li></IDXSKIP> 
<IDXSKIP><LI class=m><A class=m href="http://rgspn.3dn.ru/index/0-4">О подразделении</A></Li></IDXSKIP> 
<IDXSKIP><LI class=m><A class=m href="http://rgspn.3dn.ru/index/0-6">Устав</A></Li></IDXSKIP> 
<IDXSKIP><li class=m><A class=m href="http://srdo.5bb.ru/viewtopic.php?id=2333#p21860">Личный состав</A></Li></IDXSKIP>
<IDXSKIP><LI class=m><A class=m href="http://rgspn.3dn.ru/index/0-7">Фото и видео материалы</A></Li></IDXSKIP> 
<IDXSKIP><LI class=m><A class=m href="http://rgspn.3dn.ru/index/0-8">Набор в подразделение</A></Li></IDXSKIP> 
<IDXSKIP><LI class=m><A class=m href="http://rgspn.3dn.ru/index/0-2">Библиотека</A></Li></IDXSKIP>
<IDXSKIP><li class=m><A class=m href="http://rgspn.3dn.ru/publ/">Каталог статей</A></Li></IDXSKIP>
<IDXSKIP><Li class=m><A class=m href="http://rgspn.3dn.ru/index/0-9">Скачать</A></Li></IDXSKIP>
<IDXSKIP><LI class=m><A class=m href="http://srdo.5bb.ru">Форум</A></Li></IDXSKIP> 
<IDXSKIP><LI class=m><A class=m href="http://rgspn.3dn.ru/index/0-3">Обратная связь</A></LI></IDXSKIP>
</ul><!-- /UcoZMenu --></div><script type="text/javascript">try { var nl=document.getElementById('menuDiv').getElementsByTagName('a'); var found=-1; var url=document.location.href+'/'; var len=0; for (var i=0;i<nl.length;i++){ if (url.indexOf(nl[i].href)>=0){ if (found==-1 || len<nl[i].href.length){ found=i; len=nl[i].href.length; } } } if (found>=0){ nl[found].className='ma'; } } catch(e){}</script><!--/U1AAMENU1Z-->
</td></tr>
<IDXSKIP><tr><td><img src="http://src.ucoz.net/t/986/6.gif" border="0"></td></tr></IDXSKIP>
</table>
<!--/-->

<!-- -->

<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #352E2C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="23" style="background:url('http://src.ucoz.net/t/986/5.gif') #252525;color:#DAD397;padding-left:40px;font-size:10px;"><b>Категории каталога</b></td></tr></IDXSKIP>
<tr><td style="background:#C0B281;padding:5px;"><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/publ/1" class="catName">Разведка</a> <span class="catNumData" style="unicode-bidi:embed;">[11]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/publ/2" class="catName">Тактика-Город</a> <span class="catNumData" style="unicode-bidi:embed;">[10]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/publ/3" class="catNameActive">Тактика-Лес</a> <span class="catNumData" style="unicode-bidi:embed;">[22]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid4"><a href="/publ/4" class="catName">Огневая подготовка</a> <span class="catNumData" style="unicode-bidi:embed;">[7]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid5"><a href="/publ/5" class="catName">Рекомендовано к прочтению</a> <span class="catNumData" style="unicode-bidi:embed;">[0]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid6"><a href="/publ/6" class="catName">Материальная часть</a> <span class="catNumData" style="unicode-bidi:embed;">[0]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid7"><a href="/publ/7" class="catName">Экипировка</a> <span class="catNumData" style="unicode-bidi:embed;">[0]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid8"><a href="/publ/8" class="catName">Истории из реальной жизни</a> <span class="catNumData" style="unicode-bidi:embed;">[0]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid9"><IDXSKIP><a href="/publ/9" class="catName">Физическая и психофизическая п-ки</a></IDXSKIP> <IDXSKIP><span class="catNumData" style="unicode-bidi:embed;">[15]</span></IDXSKIP></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid10"><a href="/publ/10" class="catName">Мед. подготовка</a> <span class="catNumData" style="unicode-bidi:embed;">[9]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid11"><a href="/publ/11" class="catName">Альпинизм и горная подготовки</a> <span class="catNumData" style="unicode-bidi:embed;">[16]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid12"><a href="/publ/12" class="catName">Выживание</a> <span class="catNumData" style="unicode-bidi:embed;">[14]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid13"><a href="/publ/13" class="catName">Топография и ориентирование</a> <span class="catNumData" style="unicode-bidi:embed;">[10]</span></td></tr></IDXSKIP></table></td></tr>
<IDXSKIP><tr><td><img src="http://src.ucoz.net/t/986/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!--/-->

<!-- -->
 



<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #352E2C;margin-bottom:2px;" width="180">
<IDXSKIP><tr><td height="23" style="background:url('http://src.ucoz.net/t/986/5.gif') #252525;color:#DAD397;padding-left:40px;font-size:10px;"><b>Наш опрос</b></td></tr></IDXSKIP>
<tr><td style="background:#C0B281;padding:5px;"><script type="text/javascript">function pollnow679(){document.getElementById('PlBtn679').disabled=true;_uPostForm('pollform679',{url:'/poll/',type:'POST'});}function polll679(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-679',type:'GET'});}</script><div id="pollBlock679"><form id="pollform679" onsubmit="pollnow679();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Оцените наш сайт</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a6791" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6791">Отлично</label></div>
<div class="answer"><input id="a6792" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6792">Хорошо</label></div>
<div class="answer"><input id="a6793" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6793">Неплохо</label></div>
<div class="answer"><input id="a6794" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6794">Плохо</label></div>
<div class="answer"><input id="a6795" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6795">Ужасно</label></div>
<div align="center" id="pollSbm679" class="pollButton"><input type="hidden" name="ssid" value="605770136315266241423" /><input class="pollBut" id="PlBtn679" type="submit" value="Оценить" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="679" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>568</b></div></IDXSKIP>
</div>
</form></div></td></tr>
<IDXSKIP><tr><td><img src="http://src.ucoz.net/t/986/6.gif" border="0"></td></tr></IDXSKIP>
</table>

<!--/-->

</td>

<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #988675;"><tr><td style="background:#E7DDBB;padding:10px;border:1px solid #352E2C;"><IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://rgspn.3dn.ru/">Главная</a> &raquo; <a href="/publ/">Статьи</a>  &raquo; <a href="/publ/3">Тактика-Лес</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table></IDXSKIP>
<hr />
<div class="eTitle" style="padding-bottom:3px;">Спутник Партизана.</div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	ПОИСК
<DIV>Разведка с целью захвата пленных, "языка" называется поиском.<BR>Если у тебя есть время, изучи заранее порядок несения службы у противника: где расставляются секреты и караулы, в какие часы происходит их смена, по каким дорогам ходят вражеские посыльные, где живут офицеры. И т. д.<BR>Знай наиболее удобные места, где можно захватить пленного: 1) лесные тропинки и дороги, по которым двигаются вражеские связисты и посыльные; 2) окраины населенных пунктов, куда вражеские солдаты ходят для рубки дров; речки, где фашисты купаются и куда водят лошадей на водопой; 3) на биваках противника - тропинки к кухням и коновязям, к ровикам, куда вражеские солдаты ходят для отправления естественных надобностей, и т. п.<BR>Лучшее время для поиска - темная ночь.<BR>Отправляясь в поиск, осмотри внимательно свое оружие. Захвати гранаты и кинжал. Ранец или вещевой мешок не бери. Если ночь лунная, хорошо закрасить блестящие части оружия - закоптить или замазать глиной.<BR>Успех поиска заключается во внезапности. Разведчики или поисковая группа незаметно подбираются к неприятелю и смелым неожиданным налетом выполняют свою задачу.<BR>Бросок на врага делай без криков "ура". Старайся действовать бесшумно, только холодным оружием - штыком или кинжалом. Лишь, в крайнем случае, прибегай к ручным гранатам или огнестрельному оружию: если враг спрятался в дом, оказался в большом числе или пытается убежать.<BR>При действиях поисковой группы одна часть товарищей захватывает пленных, а другая находится в дозоре, охраняет своих и прикрывает их отход с пленными.<BR>Лучше всего захватить в плен офицера или посыльного с донесением в неприятельский штаб. Исчезай с пленными так же быстро и бесшумно, как и появился.</DIV>
<DIV>&nbsp;</DIV>
<P>МАСКИРОВКА</P>
<P>Умей на любой местности, днем и ночью, во всякое время года замаскировать себя так, чтобы быть незаметным для врага. Запомни несколько простейших, но верных способов самомаскировки.</P>
<P>МАСКИРОВКА ОТ ВОЗДУШНОГО ВРАГА</P>
<DIV>Как только заметишь приближение неприятельского самолета, быстро оглядись вокруг, нет ли поблизости каких-нибудь зданий или деревьев, отбрасывающих тень. Сейчас же постарайся спрятаться в тень, и ты сделаешься незаметным для воздушного врага. Чтобы еще лучше укрыться, прижмись к стене или к дереву.<BR>Это называется маскировкой тенью. Она применяется и для маскировки от наземного наблюдения, как днем, так и в лунные ночи, когда человеческая фигура отбрасывает тень, которая усиливает опасность быть замеченным.<BR><IMG border=0 alt="" src="http://www.hpbt.org/articles/partizan/partizan_06.jpg"></DIV>
<DIV>Eсли самолет застал тебя врасплох или спрятаться в тень некуда, присядь на корточки либо ложись совсем на землю. Помни основное: надвигайся, когда самолет над тобой. Движущийся человек своим мельканием среди неподвижных предметов легко заметен с воздуха. Если можешь, накинь на себя что-нибудь, чтобы очертания твоей фигуры перестали быть отчетливыми для воздушного врага.</DIV>
<P>ПРИСПОСОБЛЯЙСЯ К МЕСТНОСТИ</P>
<DIV>Один из наиболее важных способов маскировки - это приспособление к местности. Научись пользоваться любой складкой местности и любым местным предметом как природным щитом, прикрывающим тебя от противника.<BR><IMG border=0 alt="" src="http://www.hpbt.org/articles/partizan/partizan_07.jpg"></DIV>
<DIV>Приспособление к местности: слева - правильное, справа - неправильное.</DIV>
<P>Каждый бугорок, кочка, яма, канава, впадина или воронка от снаряда и бомбы могут служить тебе хорошим укрытием от вражеского наблюдения. Точно так же и различные предметы, встречающиеся на местности: дерево, куст, пень, большой камень, изгородь или плетень вблизи селений скроют тебя от вражеского наблюдателя.<BR>Запомни основные правила применения к местности:<BR>По каким путям двигаться. Остерегайся ходить по дорогам, где враг легко может заметить тебя. Даже ночью наезженная и утоптанная дорога выделяется белой лентой, и твоя темная фигура на ней сразу бросится в глаза неприятелю. Двигайся лесом, по оврагам, канавам и лощинам.<BR>Как укрываться в пути и на остановках. В лесу укрывайся за стволами деревьев в их тени. Лесные поляны лучше обходи, а просеки переползай. Вдоль лесной дороги передвигайся короткими перебежками от дерева к дереву, укрываясь в их тени. Не выходи на самый край леса, а наблюдай за врагом из глубины, укрываясь в кустарнике или за стволом дерева. Влезая на дерево, устраивайся так, чтобы за тобой была стена густых ветвей. Никогда не располагайся на выделяющемся дереве с редкими ветвями. Не становись и не садись в развилке ствола: так твоя фигура будет хорошо заметна даже ночью на более светлом фоне неба. Но если дерево повалено, то удобнее расположиться лежа как раз в развилке ствола, у его резкого изгиба или около расщепленного конца.<BR>Избегай укрываться за одиноко растущим деревом: это хороший ориентир для вражеского наблюдателя, но если тебе все же пришлось остановиться у отдельного дерева или на опушке на виду у врага, старайся стоять так, как растет дерево: если ствол корявый или наклонный также должен изогнуться и ты.<BR>При остановках в лесу располагайся между стволами толстых деревьев. Даже в яркий солнечный день они легко скроют тебя от вражеского наблюдения.<BR>В мелколесье на виду у неприятеля передвигайся, согнувшись или ползком, так как движение во весь рост создает мелькание, очень заметное со стороны.<BR>Двигаясь по оврагу, держись теневой стороны, плотно прижимаясь к краю оврага.<BR>По канаве двигайся в рост только там, где она достаточно глубока, чтобы полностью скрыть тебя. Там же, где канава становится менее глубокой, продвигайся, обязательно пригнувшись, а то и на четвереньках или ползком, пока не доберешься опять до более глубокого места. Прежде чем выглянуть из канавы, проследи, чтобы за твоей головой обязательно был куст, высокая трава или возвышение, а не чистое небо. На фоне чистого неба твоя голова будет отчетливо вырисовываться, и враг сразу тебя заметит.<BR>На равнине, в поле укрывайся, лежа за кустом, бугорком или кочкой. Выглядывай из-за бугорка, куста или камня так, чтобы не обнаружить себя врагу. А для этого никогда не смотри поверх куста, бугорка или камня, а всегда сбоку, с теневой стороны. Выдвигай голову постепенно, потому что резкое движение легко может быть замечено неприятелем.<BR>Располагаясь на опушке около пня или в поле возле копны сена, тесно прижимайся к этому предмету с теневой стороны и не отрывайся от его контура.<BR>Оказавшись на открытой поляне, передвигайся ползком или короткими быстрыми перебежками, пока не доберешься до каких-нибудь естественных укрытий.<BR>Возле изгородей располагайся сбоку столба; около деревьев - у их корней; в штабелях строительного мусора и насыпях - у их подошвы. Укрываясь за местными предметами неправильной формы, ты должен изогнуться или скорчиться так, чтобы целиком слиться с очертаниями предмета. Не выдавай себя резким движением.<BR>В горной местности располагайся в тени от скал и растительности; укрывайся среди нагромождения камней и кустов. Не выдвигайся на гребень горы, где твоя фигура сделается хорошо заметной на фоне неба.<BR>Двигаясь через хлебное поле, в густых зарослях камыша или в высокой траве, иди пригнувшись. Осторожно и медленно раздвигай колосья, не шурши ими. При этом хорошо согласовать свои движения с порывами ветра, который дает "волну" на колосьях: двигаясь вместе с этой волной, ты не выдашь себя неприятельскому наблюдателю. Пользуйся всяким посторонним шумом, чтобы ускорить свое неслышное продвижение вперед.<BR>В населенном пункте укрывайся за заборами или за стенами домов со стороны, не имеющей окон.<BR>Укрывшись за какой-либо забор, уже не высовывайся из-за него, а наблюдай за врагом через узкую щель или же сам сделай смотровое отверстие. На постройках, развалинах и пожарищах укрывайся за бревнами и кучами стройматериала, за фундаментами или обломками разрушенных зданий, под горелыми досками и стропилами. При этом также старайся всюду скрываться в тени, где ты будешь еще менее заметен.<BR>Если войдешь в дом, заберешься на чердак или влезешь на крышу, то и там соблюдай правила маскировки.<BR>Никогда не высовывайся из окна комнаты или чердака, а наблюдай из глубины, маскируясь внутренней темнотой.<BR>Находясь на крыше, укрывайся за дымовые трубы; выглядывай из-за них только сбоку, с теневой стороны.<BR>Ночью для наблюдения выгоднее располагаться в низинах, где ты будешь незаметен для врага и в то же время сам будешь всех хорошо видеть используй сначала все средства применения к местности. Но если их недостаточно, прибегни тогда к искусственной маскировке.</P>
<P>ИСКУССТВЕННАЯ МАСКИРОВКА</P>
<DIV>В разное время года под руками прямо на местности легко отыскать немало верных средств для искусственной маскировки. Научись правильно использовать наиболее надежные из них. Вот они:<BR>Летом можно широко пользоваться для самомаскировки ветками деревьев и кустов, камышами, высокой болотной осокой, копнами скошенного хлеба в поле&nbsp; и т д<BR><IMG border=0 alt="" src="http://www.hpbt.org/articles/partizan/partizan_08.jpg"></DIV>
<DIV>Среди зеленых кустов маскируйся зеленью.</DIV>
<P>Чтобы хорошо замаскировать себя в кустарнике или в траве, укрывайся ветками того же кустарника или травой. Нарви ветки и соедини их в искусственный куст. Держа его одной рукой перед собою, ты можешь незаметно передвигаться ползком. На пшеничном поле укрой себя пучком колосьев. На болоте покройся болотной осокой и осторожно продвигайся вперед.<BR>На каждой местности твоя фигура должна сливаться с окружающим фоном. В зеленых лесах и кустарниках маскируйся зеленью. На пожелтевшем поле или на песке старайся замаскировать себя соломой или рогожей</P>
<P>ПРОСТЕЙШАЯ МАСКИРОВОЧНАЯ НАКИДКА</P>
<P>Очень простым и хорошим маскировочным средством является мочальная бахрома.<BR>Сделай широкую пушистую бахрому из мочала и прикрой ею головной убор и плечи. Уже одного этого будет достаточно, чтобы стать незаметным для врага на местности с желтоватой окраской. Из мочала, закрепленного на веревочной сетке, можно сделать целый халат.<BR>Вместо мочала можно пользоваться и кусками материи. Летом нашей пестрые лоскутья на какую-нибудь сеть или покрывало. В этой накидке твоя фигура издали будет сливаться с окружающим фоном.<BR>Накидку можно изготовить также из соломы, листьев кукурузы, камыша, сена. Связывай их шпагатом или лыком.&lt;</P>
<P>ПОД ОГНЕМ ВРАГА</P>
<DIV>Собираясь сделать перебежку под огнем противника, выбери себе заранее на местности ближайшее укрытие: бугорок, кустик, камень, яму, канаву или воронку от снаряда и бомбы. Поднимайся из-за своего первого укрытия медленно, чтобы резким выскакиванием не привлечь к себе внимания врага. Однако, встав уже на ноги, перебегай как можно быстрее. Затем камнем падай на землю. При этом всегда старайся залечь в З-4 метрах в стороне от намеченного нового укрытия. А потом переползай незаметно к нему. Если же сразу спрячешься за укрытие, то враг заметит это место и может поразить тебя выстрелом, как только ты вновь поднимешься.<BR><IMG border=0 alt="" src="http://www.hpbt.org/articles/partizan/partizan_09.jpg"></DIV>
<DIV>На пшеничном поле маскируйся пучком колосьев.</DIV>
<P>Во время самой перебежки не размахивай руками: это сделает тебя легко заметным со стороны. При остановке тотчас же прикрой голову листьями, травой или ветками. Не забудь, что торчащая голова сразу выдаст тебя; особенно<BR>заметны движения головы в стороны.<BR>Старайся чаще менять огневую позицию. Это один из лучших приемов маскировки своего местоположения.<BR>Чем ближе подходишь к врагу, тем короче и быстрее делай перебежку. Если даже окажешься на совсем открытом месте, то стремительными перебежками (не более З-5 секунд каждая) ты избегнешь поражения прицельным выстрелом.<BR>Враг менее чем за 6 секунд не успеет в тебя прицелиться и выстрелить.<BR>Приблизившись к врагу на расстояние около ЗО метров, ты уже сумеешь поразить его ручной гранатой или же стремительным броском взять его в штыки.</P>
<P>МАСКИРОВКА ЗИМОЙ</P>
<P>Зимой, на снегу, лучшее средство для маскировки - белый цвет. Поэтому в зимнее время можно хорошо замаскировать себя, надев белый халат. Такой халат можно сделать из простыни, скатерти, занавески и т. п. В белом халате зимой ты сделаешься совершенно незаметным для врага, если не будешь производить резких движений. Поэтому старайся двигаться медленно. Чаще останавливайся и оставайся некоторое время неподвижным.<BR>Двигаясь зимой по ровному снежному полю в белом халате, останешься незаметным, если даже выпрямишься во весь рост. Другое дело, когда за спиной у тебя зеленая опушка, бора или вообще какой-либо темный фон. В этих случаях лучше всего двигаться ползком, прокладывая себе дорогу в снегу головой. Можешь также заранее разрыть в снегу неглубокие канавы и передвигаться по ним, пригнувшись к уровню снежного покрова.<BR>Если нет белых халатов, очень удобно, забросав друг друга снегом, замаскироваться на месте для незаметного наблюдения за неприятелем.</P>
<P>УНИЧТОЖАЙ ТАНКИ ВРАГА!</P>
<P>В БОРЬБЕ С ТАНКАМИ ПОМНИ:</P>
<P>Смелому танк не страшен. Чем смелее встречаешь вражескую машину, тем легче ее уничтожить. Ищи сам фашистские танки и истребляй их.<BR>Источником движения танка является мотор. Выведи мотор из строя - и танк дальше не пойдет.<BR>Мотор работает на бензине. Не дай подвести вовремя к танку бензин - и танк будет стоять без движения.<BR>Если бензин у танка еще не израсходован, старайся воспламенить бензин - и танк сгорит.<BR>Башня танка вращается, а оружие в башне перемещается в вертикальном направлении. Старайся заклинить башню и оружие танка. Тогда из него враг не сможет вести прицельный огонь.<BR>Воздух для охлаждения мотора поступает в танк через специальные щели. Все подвижные соединения и лючки танка также имеют щели и неплотности. Если через эти щели залить внутрь танка горючую жидкость, танк загорится.<BR>Для наблюдения из танка имеются смотровые щели и приборы с люками. Залепляй эти щели грязью, стреляй в них из любого оружия, чтобы заклинить лики. Для повышения проходимости танк имеет гусеничный ход. Старайся перебить гусеницу танка или ведущее колесо.<BR>Как только покажется экипаж танка, бей чем сподручней: пулей, гранатой, штыком.</P>
<P>В ЧЕМ ТАНК СЛАБ</P>
<P>Экипаж танка плохо слышит из-за грохота своей машины.<BR>Экипаж танка плохо видит, так как наблюдать через смотровые щели и приборы наблюдения трудно, особенно при движении.<BR>Стрелять прицельным огнем из двигающегося танка трудно из-за качки и тряски. Наиболее действенный огонь возможен лишь с 400 метров. Для повышения меткости своего огня танк вынужден делать короткие остановки.</P>
<DIV>УЯЗВИМЫЕ МЕСТА ФАШИСТСКИХ ТАНКОВ:<BR><IMG border=0 alt="" src="http://www.hpbt.org/articles/partizan/partizan_10.jpg"></DIV>
<DIV>Ходовая часть - гусеницы и ведущие колеса;<BR>смотровые щели;<BR>днище и крыша;<BR>моторное отделение.<BR>Наноси по ним главный удар. Внимательно разгляди рисунок и запомни, куда нужно стрелять или бросать гранаты и бутылки с горючей жидкостью, чтобы вывести танк из строя.</DIV>
<P>ПРИГОТОВЬСЯ ВСТРЕТИТЬ ТАНКBR&gt; Чем раньше ты заметишь танк, тем легче будет его уничтожить.<BR>Днем надейся больше на глаза, чем на слух. Ночью шум работающего мотора танка при тихой погоде слышен на расстоянии до 900 метров, при ветре в сторону танка - до 460 метров, а при ветре со стороны танка - до 1? километров.<BR>Шум двигающегося танка слышен еще дальше.<BR>Вот появился танк. Не суетись, не перебегай с места на место, тщательно маскируйся и применяйся к местности, чтобы сделаться незаметным. Спрячься в канаву, яму, окоп, снарядную воронку, в крайнем случае - за бугорок или куст.<BR>Приготовься встретить танк и уничтожить его любым доступным тебе средством.<BR>Узнавай сам, где находятся фашистские танки, подкрадывайся к ним незаметно и уничтожай.</P>
<P>ПУЛЕЙ ПО ТАНКУ</P>
<P>Стреляя из винтовки или обычного пулемета калибром в 7,62 миллиметра, можно вывести из строя танкетки, легкие танки, а также бронеавтомобили противника.<BR>Открывай огонь с расстояния в 100-300 метров. Стреляй по смотровым щелям танка: меткий огонь по ним поразит команду танка брызгами свинца.<BR>Особо меткие стрелки (снайперы) стреляют по приборам наблюдения и вооружению танка.<BR>Из пулеметов крупного калибра веди огонь по расположению бензиновых баков и по бортам танка, где, как правило, броня тоньше, чем лобовая.<BR>Если танк тяжелый и у него очень толстая броня, стреляй - из крупнокалиберного пулемета по смотровым щелям, приборам наблюдения и вооружению.</P>
<P>С ГРАНАТОЙ ПРОТИВ ТАНКА</P>
<DIV>Истребляй фашистские танки ручными гранатами, бросая их с расстояния в 25-30 метров. Лучшее средство в этом случае - противотанковая граната. Метай ее из укрытия. Целься в гусеницу, ведущие колеса, крышу моторной группы, крышу башни. Нет у тебя специальной противотанковой гранаты - бросай заранее подготовленные связки гранат.<BR>Связку сделай так. Пять гранат, заряженных и поставленных на предохранительный взвод, крепко свяжи бечевкой, проводом, проволокой: четыре гранаты рукоятками в одну сторону, а пятую - в противоположную.<BR>Возьми связку за рукоятку пятой гранаты и бросай ее в танк. Эта граната рвется первой и взрывает всю связку.<BR>Можно сделать связку из трех гранат образца 1933 года. Для этого сними с них оборонительные чехлы и отвинти от двух гранат рукоятки, а за рукоятку третьей гранаты бросай всю связку.<BR>Бросив гранаты, пригнись в своем укрытии.<BR><IMG border=0 alt="" src="http://www.hpbt.org/articles/partizan/partizan_11.jpg"></DIV>
<DIV>Связка из пяти гранат.</DIV>
<P>Хорошим средством борьбы с танками являются также противотанковые ружья и винтовочная противотанковая граната.<BR>Если есть возможность, подбирайся к танкам ближе, подкладывай к уязвимым местам заряды взрывчатых веществ или противотанковые мины и уничтожай фашистские машины взрывом.</P>
<P>ГОРЮЧАЯ СМЕСЬ №1 и №3</P>
<DIV>Простое и верное средство истребления танков бутылка с горючей смесью №1 или №3. Она огнеопасна. Обращайся с ней так:<BR>1. Подготовь бутылку для броска: сорви бумагу с концов спичек со стороны бутылки.<BR>2. Зажги спички на бутылке.<BR>З. Бросай бутылку в танк.<BR><IMG border=0 alt="" src="http://www.hpbt.org/articles/partizan/partizan_12.jpg"></DIV>
<DIV>Слева - бутылка с жидкостью КС; посредине - бутылка с горючей смесью; справа - самодельная бутылка с бензином</DIV>
<P>САМОВОСПЛАМЕНЯЮЩАЯСЯ ЖИДКОСТЬ КС</P>
<P>Грозным оружием против танка является также бутылка с жидкостью КС. Ее не нужно поджигать; когда бутылка разобьется, жидкость сама воспламенится.<BR>Будь осторожен в обращении с такой бутылкой.</P>
<P>БУТЫЛКА С БЕНЗИНОМ</P>
<P>Бутылку с бензином можешь приготовить сам. Делай это так:<BR>1. Налей в бутылку бензин любого сорта или смесь - половина бензина и половина керосина.<BR>2. Бутылку не доливай на 8-9 сантиметров до пробки, так как при нагревании бензин расширяется.<BR>3. Плотно закупорь горловину бутылки пробкой.<BR>4. Смочи бензином паклю, вату или тряпку и крепко привяжи этот фитиль вместе со спичками к нижней части бутылки. Лучше всего привязывать паклю и спички изоляционной лентой, а если ее нет, то шпагатом.<BR>Когда танк подойдет к тебе на 15-20 метров, зажги спичечной коробкой или теркой спички на бутылке и бросай ее.<BR>Бросай бутылку в уязвимые места танка - в моторную часть или в смотровые щели. (Мотор у танка обычно помещается сзади.)</P>
<P>ЗАВАЛЫ</P>
<P>На лесной дороге устраивай завалы.<BR>Подпили несколько деревьев на одной стороне дороги и несколько деревьев на другой. Оставляй их при этом недопиленными на одну четверть, чтобы они были связаны с пнями. Высота пней - 50-80 сантиметров.<BR>Вяли подпиленные деревья поперек дороги, лучше вперекрест друг к другу, вершинами в сторону противника. Делай завалы в глубину на 15 метров. А сам жди в засаде. Уничтожай остановившиеся танки всеми доступными тебе средствами.<BR>При наличии противотанковых мин и фугасов завалы минируй: это не даст возможности растаскивать завалы. Если экипаж выйдет из танка для растаскивания завала, уничтожай его пулей и гранатой.<BR>Танки противника попытаются обойти завалы. Устрой на обходе ловушку, минные заграждения.</P>
<P>ЛОВУШКА ДЛЯ ТАНКА</P>
<DIV>Вырой в земле котлован глубиной около трех метров.<BR>Ширина котлована по верху - 5,5 метра; внизу - 1,5 метра. Сверху надо устроить покрытие. Положи в качестве опоры для покрытия четыре нетолстых бревна (прогоны) - два по краям котлована и два посредине. Поверх прогонов уложи тонкие жерди, ветки и забросай небольшим слоем земли. Покрытие должно выдерживать тяжесть человека, повозки, но обрушиваться под вражеским танком.<BR>Сверху все тщательно замаскируй: убери лишнюю землю, заровняй почву, положи дерн, зимой засыпь снегом.<BR><IMG border=0 alt="" src="http://www.hpbt.org/articles/partizan/partizan_13.jpg"></DIV>
<DIV>Ловушка для танка</DIV>
<P>Сам находись недалеко от ловушки. Провалившийся в ловушку танк уничтожай гранатой или бутылкой. Выходящий из танка экипаж расстреливай.</P>
<P>БОРЬБА С БРОНЕМАШИНАМИ</P>
<P>В борьбе с вражескими бронемашинами применяют те же средства, что и против танка. Бросай гранаты, под днище машины в задние, ведущие колеса, на сетку башни. Бутылку с горючей смесью кидай на переднюю часть автомобиля: там находится мотор. Помни: у бронеавтомобилей броня в среднем не толще 10 миллиметров; она пробивается и бронебойными пулями из винтовок и пулеметов. Открывай огонь с расстояния не более ЗОО метров. В тяжелый четырехосный бронеавтомобиль веди огонь по смотровым щелям с близкого расстояния.<BR>При встрече с вражеской грузовой машиной стреляй в водителя, кидай бутылку в радиатор или в кабину водителя, гранату бросай под колеса. Если в кузове сидит много неприятельских солдат, лучше всего бросить противотанковую гранату, чтобы никто из них не ушел.</P>
<P>С ПРОВОЛОКОЙ ПРОТИВ МОТОЦИКЛА</P>
<DIV>Вражеского мотоциклиста лучше всего сбить, протянув поперек его пути проволоку. Выбери на лесной дороге крепкое дерево. Привяжи к нему один конец проволоки на высоте 1 метра. Перекинь проволоку через дорогу и встань у какого-нибудь дерева напротив первого.<BR>Как только заслышишь приближение вражеского мотоциклиста, натяни проволоку, обмотай ее свободный конец несколько раз вокруг дерева, а сам ложись в засаду.<BR>Мотоциклист налетит на проволоку и упадет с машины. Тут его и уничтожай или бери в плен.<BR><IMG border=0 alt="" src="http://www.hpbt.org/articles/partizan/partizan_14.jpg"></DIV>
<DIV>Фашистский мотоциклист налетает на проволоку.</DIV>
<P>ЗИМНИЕ ПРЕПЯТСТВИЯ</P>
<DIV>Снежные валы. Зимой в борьбе с вражескими танками применяй снежные валы. Устраивай их при наличии снежного покрова не менее 25 сантиметров. Высота вала - 1,5 метра, длина - 4 метра. Танк, наскочивший на такое препятствие, садится на свое дно, и гусеницы его начинают пробуксовывать. Лучше всего делать валы в оттепель. Чтобы задержать снег на валу, используй хворост и солому, утыкая ими снежный покров. Располагай такие валы на передних скатах, в низинах, на опушке лесов и в кустарнике. Хорошо устраивать не менее двух-трех валов, особенно около дорог.<BR><IMG border=0 alt="" src="http://www.hpbt.org/articles/partizan/partizan_15.jpg"></DIV>
<DIV>Схема снежных валов. 
<P>Целесообразно сочетать снежный вал с лесными завалами и минами. Мины старайся установить наклонно на твердом основании. Тогда они взрываются под всем корпусом танка.</P>
<P>Обледенение. Скаты круче 15 градусов поливай водой; получится ледяная горка, на которой<BR>танк будет буксовать. Обледенять можно при температуре минус 5 градусов, а лучше всего производить поливку в сильные морозы.<BR>Обледенение устраивай перед снежными валами по берегам рек и ручьев.</P>
<P>Проруби. На реках и озерах устраивай проруби. Ширина проруби - 4 метра, длина - 5-6 метров. Прорубь перекрой сверху жердями, ветками и все засыпь снегом. Такая прорубь долго не замерзнет и незаметна для движущегося танка. Это надежная ловушка для танков. Расстояние между ловушками - 2-2,5 метра.</P>
<P>ИСТРЕБИТЕЛЬНАЯ ГРУППА</P>
<P>Боритесь с танками группами в 4-6 человек. Двое-трое бросают по машине из укрытий бутылки или гранаты. Остальные расстреливают выпрыгивающий из машины экипаж.<BR>При засаде в лесу часть истребительной группы хорошо расположить на деревьях. При засаде в узких местах, где машины не смогут свернуть с дороги, уничтожай сначала переднюю и заднюю машины. Получится "пробка". Тогда легче уничтожить остальные.</P></DIV> </td></tr>
<tr><td class="eDetails1" colspan="2"> <IDXSKIP>Категория: <a href="/publ/3">Тактика-Лес</a></IDXSKIP> <IDXSKIP>| Добавил: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">rgspn</a></IDXSKIP> <IDXSKIP>(05.12.2008) 
  
</IDXSKIP></td></tr>
<tr><td class="eDetails2" colspan="2">Просмотров: <b>581</b> 
| Рейтинг: <b>0.0</b>/<b>0</b> | <select id="rt104" name="rating" class="eRating" onChange="if (this.options[this.selectedIndex].value!=0 && confirm(this.options[this.selectedIndex].text+'?')){this.disabled=true;_uPostForm('',{url:''+atob('aHR0cDovL3Jnc3BuLjNkbi5ydS9wdWJsLw==')+'0-1-'+this.options[this.selectedIndex].value+'-104-3'});}"><option value="0" selected>- Оценить -</option><option value="5">Отлично</option><option value="4">Хорошо</option><option value="3">Неплохо</option><option value="2">Плохо</option><option value="1">Ужасно</option></select></td></tr>
</table>



<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25">Всего комментариев: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('Cpuw|{\'{!wlD)opkklu)\'uhtlD)zvz)\'}hs|lD)987;@:;<:8)\'6E7');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2">
	<div class="recaptcha-wrapper normal">
		<div id="recaptcha_publ-com-add_6LcpAwsUAA" class="g-recaptcha" data-sitekey="6LcpAwsUAAAAAPif4MyLJQVv7r5Nr1Wv31NB86C6" data-theme="light" data-size="normal" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
			});
		}
	</script></td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="605770136315266241423" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="3" />
<input type="hidden" name="id" value="104" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


</td></tr></table>
</td>

<td valign="top" style="width:180px;">

<!-- -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #352E2C;margin-bottom:2px;" width="180">
<tr><td height="23" style="background:url('http://src.ucoz.net/t/986/5.gif') #252525;color:#DAD397;padding-left:40px;font-size:10px;"><b>Форма входа</b></td></tr>
<tr><td align="center" style="background:#C0B281;padding:5px;"><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=4rgspn&ref='+escape(location.protocol + '//' + ('rgspn.3dn.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a></div></td></tr>
<tr><td><img src="http://src.ucoz.net/t/986/6.gif" border="0"></td></tr>
</table></IDXSKIP>

<!--/-->

<!-- -->
 
<!--/-->

<!-- -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #352E2C;margin-bottom:2px;" width="180">
<tr><td height="23" style="background:url('http://src.ucoz.net/t/986/5.gif') #252525;color:#DAD397;padding-left:40px;font-size:10px;"><b>Поиск</b></td></tr>
<tr><td align="center" style="background:#C0B281;padding:5px;"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></td></tr>
<tr><td><img src="http://src.ucoz.net/t/986/6.gif" border="0"></td></tr>
</table></IDXSKIP>

<!--/-->


<!-- -->
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #352E2C;margin-bottom:2px;" width="180">
<tr><td height="23" style="background:url('http://src.ucoz.net/t/986/5.gif') #252525;color:#DAD397;padding-left:40px;font-size:10px;"><b>Друзья сайта</b></td></tr>
<tr><td style="background:#C0B281;padding:5px;"><!--U1FRIENDS1Z--><UL class=uz>
<LI class=menus><A href="http://www.airsoft.by">www.airsoft.by</A>
<LI class=menus><A href="http://www.vrazvedka.ru" target=_blank><IMG height=31 alt="Военная разведка" src="http://www.vrazvedka.ru/main/links/im/vrazv180.jpg" width=88 border=1></A></A>&nbsp; 
<LI class=menus>
<DIV><A href="http://spec-naz.org"><IMG height=31 alt="Всё о СПЕЦНАЗЕ!" src="http://spec-naz.org/banners/8831.gif" width=88 border=1></A></DIV>
<LI class=menus>
<DIV><A href="http://desantura.ru"><IMG height=31 alt="Десантура.ру - всё о ВДВ и спецназе" src="http://desantura.ru/banner/desantura_88x31.gif" width=88 border=1></A></DIV>
<LI class=menus>
<DIV><a href="http://airsoftgun.by" target="_blank"><img src="http://www.ljplus.ru/img4/m/a/mabut/Bez-imeni-2.jpg" width="90" height="30" border="0" alt="РСОО Страйкбол"></a></DIV>
<LI class=menus>
<DIV><a href="http://omega.5bb.ru" target="_blank"><img src="http://www.ljplus.ru/img4/m/a/mabut/knopka-omega.jpg" width="90" height="30" border="0" alt="РГД ОМЕГА"></a></DIV></LI>
<LI class=menus>

<!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1466614"'+
' target="_top"><img src="http://d0.c6.b6.a1.top.mail.ru/counter'+
'?id=1466614;t=101;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border="0" height="18" width="88"/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target="_top" href="http://top.mail.ru/jump?from=1466614"><img
src="http://d0.c6.b6.a1.top.mail.ru/counter?js=na;id=1466614;t=101"
border="0" height="18" width="88"
alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->

</UL><!--/U1FRIENDS1Z--></td></tr>
<tr><td><img src="http://src.ucoz.net/t/986/6.gif" border="0"></td></tr>
</table></IDXSKIP>
<!--/-->

<!-- -->

<!--/-->

</td>
</tr>
</table>
<!-- /Body -->
</td></tr></table>

<!-- Footer -->
<table border="0" cellpadding="6" cellspacing="0" width="100%">
<IDXSKIP><tr><td align="center" style="color:#C0B281;">Copyright MyCorp &copy; 2017</td></tr></IDXSKIP>
<tr><td align="center" style="color:#C0B281;"><!-- "' --><span class="pbdId_Nm">Сайт управляется системой <a href="http://www.ucoz.ru/">uCoz</a></span></td></tr>
</table>
<!-- /Footer -->
</td>
<IDXSKIP><td align="left" width="5%" style="background:url('http://src.ucoz.net/t/986/2.gif') left repeat-y;"><img src="http://src.ucoz.net/t/986/2.gif" border="0"></td></IDXSKIP>
</td></tr></table>

</body>

</html><div id="utbr8214" rel="s18"></div>
<!-- 0.06059 (s18) -->
