slovarus.ru/?di=3929
<script type="text/javascript">

// Добавить в Избранное
function add_favorite(a) {
  title=document.title;
  url=document.location;
  try {
    // Internet Explorer
    window.external.AddFavorite(url, title);
  }
  catch (e) {
    try {
      // Mozilla
      window.sidebar.addPanel(title, url, "");
    }
    catch (e) {
      // Opera
      if (typeof(opera)=="object") {
        a.rel="sidebar";
        a.title=title;
        a.url=url;
        return true;
      }
      else {
        // Unknown
        alert('Нажмите Ctrl-D чтобы добавить страницу в закладки');
      }
    }
  }
  return false;
} 
</script>


<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Что такое ВЕРДИКТ? - Толковый словарь русского языка на slovarus.ru</title>
<link rel="shortcut icon" href="img/slovar.ico">
<meta http-equiv=content-type content="text/html; charset=windows-1251">
<meta name="description" content="Толковый словарь русского языка на Slovarus.ru - поиск значения слова по самым популярным словарям. Поиск значения слова сразу по всем словарям.">
<meta name="Keywords" content="словарь ,что такое, фразеологизмы, что означает, что значит, значение слова, словари ,толковый словарь ,англо-русский словарь ,орфографический словарь ,русско-английский словарь ,словарь даля ,экономический словарь ,словарь ожегова ,словарь синонимов ,словарь русского языка">
<style type="text/css"><!--@import url("slovarus.css");--></style>
<meta name="verify-v1" content="bcDh8LROutR6oSeyyjsCWQ7khbjDbpVCzvrdPY7oqos=" />

<script type="text/javascript">
window.google_analytics_uacct = "UA-15289480-7";
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15289480-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>
<body>

<noindex>
<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "http://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//--></script><!--/LiveInternet--></noindex>

<table class="logo" width="1011" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="1011" height="127" align="center" valign="top">

<a href="./"><div class="zag"><h1 class="zagh1">Толковый словарь русского языка на slovarus.ru</h1></div></a>

<IDXSKIP><a class="liter" href="?lit=192">А</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=193">Б</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=194">В</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=195">Г</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=196">Д</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=197">Е</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=198">Ж</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=199">З</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=200">И</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=202">К</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=203">Л</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=204">М</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=205">Н</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=206">О</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=207">П</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=208">Р</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=209">С</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=210">Т</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=211">У</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=212">Ф</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=213">Х</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=214">Ц</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=215">Ч</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=216">Ш</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=217">Щ</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=219">Ы</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=221">Э</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=222">Ю</a></IDXSKIP> <IDXSKIP><a class="liter" href="?lit=223">Я</a></IDXSKIP> </td></tr><IDXSKIP><tr><td class="ind_top" align="center">

<div class="fya">
<div class="yandexform" onclick="return {type: 2, logo: 'rb', arrow: true, webopt: false, websearch: false, bg: '#006CFF', fg: '#000000', fontsize: 12, suggest: true, site_suggest: true, encoding: '', language: 'ru'}"><form action="http://yandex.ru/sitesearch" method="get"><input type="hidden" name="searchid" value="1433429"/><input name="text"/><input type="submit" value="Найти"/></form></div><script type="text/javascript" src="http://site.yandex.net/load/form/1/form.js" charset="utf-8"></script>
</div>
</td>
</tr></IDXSKIP>
</table>
<table class="main" width="1011" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="150" valign="top">

<div class="top20"><IDXSKIP><div class="top">Топ 20 слов:</div></IDXSKIP><div class="top20_desc"><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=224248>ПРОДВИЖЕНИЕ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=1582>ЛИЗИНГ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=2553>ФРАНШИЗА
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=1567>КОПИРАЙТ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=150197>АУТСОРСИНГ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=1679>МЕНЕДЖМЕНТ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=5977>КРИЗИС
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=27443>КАДАСТР
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=1404>ИПОТЕКА
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=1646>МАРКЕТИНГ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=1624>ЛОГИСТИКА
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=2123>РЕНТАБЕЛЬНОСТЬ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=2508>ФАКТОРИНГ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=1146>ДЕНЬГИ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=1531>КОНСАЛТИНГ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=29626>НДС
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=185101>ПАЕВЫЕ ФОНДЫ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=6537>МОНИТОРИНГ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=1399>ИНФЛЯЦИЯ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=1125>ДЕВАЛЬВАЦИЯ</a></h2></div></IDXSKIP></div></div><!-- MarketGidComposite Start -->
<div id="MarketGidScriptRootC47679">
<script> 
(function(){
var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
var i=d[ce]('iframe');i[st][ds]=n;d[gi]("MarketGidScriptRootC47679")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><body></body></ht"+"ml>");iw.close();var c=iw[b];}
catch(e){var iw=d;var c=d[gi]("MarketGidScriptRootC47679");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=47679;c[ac](dv);
var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='windows-1251';s.src="http://jsc.dt00.net/s/l/slovarus.ru.47679.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
</script>
</div>
<!-- MarketGidComposite End --><!-- MarketGidComposite Start -->
<div id="MarketGidScriptRootC47679">
<script> 
(function(){
var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
var i=d[ce]('iframe');i[st][ds]=n;d[gi]("MarketGidScriptRootC47679")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><body></body></ht"+"ml>");iw.close();var c=iw[b];}
catch(e){var iw=d;var c=d[gi]("MarketGidScriptRootC47679");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=47679;c[ac](dv);
var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='windows-1251';s.src="http://jsc.dt00.net/s/l/slovarus.ru.47679.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
</script>
</div>
<!-- MarketGidComposite End -->
</td>
<td width="680" align="left" valign="top">

<table width="680" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>

<div class="google2">
	<script type="text/javascript"><!--
	google_ad_client = "ca-pub-8736035526500040";
	/* 336x280 slovarus */
	google_ad_slot = "5610775830";
	google_ad_width = 336;
	google_ad_height = 280;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>

	<script type="text/javascript"><!--
	google_ad_client = "ca-pub-8736035526500040";
	/* 336x280 slovarus */
	google_ad_slot = "5610775830";
	google_ad_width = 336;
	google_ad_height = 280;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div></td></tr><tr><td></td></tr><tr><td><h1><div class="slovo"><div class="slovo2">Что такое </div>ВЕРДИКТ</div></h1><div class="autor">Политический словарь</div><div class="descr">Решение, приговор присяжных заседателей о наличии или отсутствии состава преступления, о виновности или невиновности подсудимого.</div><div class="autor">Политический словарь</div><div class="descr">(англ, verdict лат. vere dictum букв, верно сказанное) - решение присяжных заседателей в судебном процессе по вопросу о виновности или невиновности подсудимого.</div><IDXSKIP><div class="autor">Бизнес-словарь</div></IDXSKIP><div class="descr">Решение суда присяжных заседателей о виновности или невиновности подсудимого.</div><IDXSKIP><div class="autor">Исторический словарь</div></IDXSKIP><div class="descr">(лат. vere dictum - верно сказанное) - решение в суде по вопросу о виновности или невиновности обвиняемого ("да" или "нет").</div><IDXSKIP><div class="autor">Исторический словарь</div></IDXSKIP><div class="descr">— в широком значении слова — решение суда или вышестоящей инстанции, приговор. В уголовном процессе некоторых стран — решение присяжных о виновности или невиновности подсудимого.</div><IDXSKIP><div class="autor">Большой энциклопедический словарь</div></IDXSKIP><div class="descr">ВЕРДИКТ (от лат. vere dictum - истинно сказанное), в уголовном процессе решение присяжных заседателей о виновности или невиновности подсудимого.</div><IDXSKIP><div class="autor">Экономический словарь</div></IDXSKIP><div class="descr">Решение суда присяжных заседателей о виновности или невиновности подсудимого.</div><IDXSKIP><div class="autor">Юридический словарь</div></IDXSKIP><div class="descr">(лат. vere dictum, букв. - верно или истинно сказанное) 1.Решение присяжных заседателей о виновности или невиновности подсудимого в уголовном процессе некоторых государств. 2. В широком смысле - суждение, заключение о чем-либо.</div><div class="autor">Юридический словарь</div><div class="descr">Вердиктом именуется решение коллегии присяжных заседателей по поставленным перед ней вопросам, включая основной вопрос о виновности подсудимого. Уголовно-процессуальный кодекс РСФСР от 27.10.60, ст.454; Закон Российской Федерации от 16.07.93 N 5451-I (II, п.7)</div><div class="autor">Юридический словарь</div><div class="descr">— решение по вопросу о виновности или невиновности подсудимого, принимаемое присяжными заседателями (см.: Заседатель присяжный) при разбирательстве дела судом с их участием. Он является основанием для постановления приговора судьей-профессионалом. По действующему с 1993 г. российскому законодательству В. выносится присяжными заседателями самостоятельно, в отсутствие судьи-профессионала, председательствовавшего в ходе судебного заседания. Обсуждение вопросов, которые ставятся перед присяжными заседателями, происходит при закрытых дверях. За обвинительный В. должно проголосовать не менее семи (из двенадцати) присяжных. Оправдательный В. считается принятым, если за него проголосовали как минимум шесть (из двенадцати) присяжных. Оправдательный В. в любом случае обязателен для судьи, председательствующего при разбирательстве дела, и он обязан постановить оправдательный приговор. С обвинительным В. при определенных обстоятельствах он может не согласиться. В таком случае возможно, при наличии соответствующих предусмотренных законом оснований, прекращение производства по данному делу, вынесение оправдательного приговора или назначение нового судебного разбирательства с участием другого состава присяжных заседателей. Объявляя свой вердикт, присяжные заседатели вправе высказать суждение о том, заслуживает ли подсудимый снисхождения или особого снисхождения. Это суждение должно учитываться судьей-профессионалом при определении меры наказания, которая назначается лицу, признанному виновным в совершении преступления. (К. Г.)</div><IDXSKIP><div class="autor">Юридический словарь</div></IDXSKIP><div class="descr">Решение о виновности или невиновностиподсудимого, вынесенное коллегией присяжных заседателей (п. 5 ст. 5 УПК РФ). В широком смысле слова под вердиктом присяжных заседателей следует понимать решение коллегии присяжныхзаседателей по поставленным перед ней вопросам, включая основной вопрос о виновности или невиновности подсудимого. Если коллегии присяжных заседателей при обсуждении не удалось достигнуть единодушного решения вустановленный срок, то обвинительный вердикт считаетсяпринятым, если за утвердительные ответы на каждый изпоставленных в нем трех основных вопросов проголосовало большинство присяжных заседателей. Оправдательный вердикт считается принятым, если заотрицательный ответ на любой из поставленных в нем трехосновных вопросов проголосовало не менее шести присяжных заседателей. Ответы на прочие вопросы определяютсяпростым большинством голосов присяжных заседателей, аесли голоса разделились поровну, то принимается наиболее благоприятный для обвиняемого ответ. Ответ на каждый вопрос, поставленный в вопросном листе и подлежащий разрешению, должен представлять собой утвердительное «да» или отрицательное «нет» с обязательным пояснительным словом или словосочетанием, раскрывающим сущность ответа (например: «Да, виновен»; «Да, виновен, нобез намерения лишить жизни»; «Нет, не доказано»; «Да,заслуживает снисхождения»). Ответы на вопросы вносятся старшиной присяжных заседателей в вопросный лист непосредственно после каждого из соответствующих вопросов. В случае если ответ на предыдущий вопрос исключает необходимость отвечать на последующий вопрос, старшина с соглзсия большинства присяжных заседателей вписывает после него слова «без ответа».В случае если ответ на вопрос принимается голосованием,старшина присяжных заседателей указывает после ответарезультат подсчета голосов. Вопросный лист с ответами коллегии присяжных заседателей подписывается старшинойприсяжных заседателей (см. подробнее главу 42 УПК РФ).</div></td></tr></table><div class="link_l"><IDXSKIP><div class="sm_tak">Смотрите также:</div></IDXSKIP><div class="sm_takge"><div class="sm_tak_a"><h2><a class="sm_tak" href=?di=3930>Толковый словарь - 
ВЕРЕТЕЛЬНИКОВ БОРИС ВАСИЛЬЕВИЧ</a></h2></div><div class="sm_tak_a"><h2><a class="sm_tak" href=?di=3931>Словарь синонимов - 
ВЕРЕЩАГИНА ИРИНА</a></h2></div><div class="sm_tak_a"><h2><a class="sm_tak" href=?di=3932>Словарь терминов - 
ВЕРЕЩАК МАРК Г.</a></h2></div><div class="sm_tak_a"><h2><a class="sm_tak" href=?di=3933>Фразеологизмы - 
ВЕРИТЕЛЬНАЯ ГРАМОТА</a></h2></div><div class="sm_tak_a"><h2><a class="sm_tak" href=?di=3934>Словарь онлайн - ВЕРИТЕЛЬНАЯ ГРАМОТА</a></h2></div></div></div><div class="link_r"><IDXSKIP><div class="sl_st">Случайная статья:</div></IDXSKIP><div class="sl_stat"><div class="sm_st_a"><h2><a class="sl_st" href=?di=143930>Что такое 
ШТАКЕНШНЕЙДЕР АНДРЕЙ ИВАНОВИЧ (1802-65)</a></h2></div><div class="sm_st_a"><h2><a class="sl_st" href=?di=143931>Орфографический словарь - 
ШТАЛБЕРГС ЭРНЕСТ (1883-1958)</a></h2></div><div class="sm_st_a"><h2><a class="sl_st" href=?di=143932>Фразеологизм - 
ШТАЛЛУПЕНЕН</a></h2></div><div class="sm_st_a"><h2><a class="sl_st" href=?di=143933>Что такое 
ШТАЛМЕЙСТЕР</a></h2></div><div class="sm_st_a"><h2><a class="sl_st" href=?di=143934>Словари - ШТАЛЬ ГЕОРГ ЭРНСТ (1659-1734)</a></h2></div></div></div><div class="link_l" style="width: 100%; margin-bottom: 10px">
	<div class="sm_tak" style="width: 100%"><IDXSKIP>Ссылки на статью для вашего сайта или блога:</IDXSKIP></div>
	<div class="sm_takge" style="width: 100%; padding: 0 0 5px 10px">

        <pre>Ссылка для сайта или блога: <input type="text" value='<a href="http://slovarus.ru/?di=3929">ВЕРДИКТ</a>' /></pre>

        <pre style="margin: 5px 0">Ссылка для форума (bb-код): <input type="text" value='[url=http://slovarus.ru/?di=3929]ВЕРДИКТ[/url]' /></pre>
        
		<IDXSKIP><pre>Код кнопки на Slovarus.ru: &nbsp;<input type="text" value='<a href="http://slovarus.ru/"><img src="http://slovarus.ru/img/but.gif" alt="Онлайн словари" width="88" height="31" border="0" /></a>' /></pre></IDXSKIP>
        <img src="img/but.gif" alt="Онлайн словари" width="88" height="31" border="0" />
	</div>
</div>



</td>
<td width="181" valign="top">
<div class="top20_2"><IDXSKIP><div class="top_2">Что такое:</div></IDXSKIP><div class="top20_desc"><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=55002>РИФМА
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=70082>ЭПИТЕТ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=110080>МЕТАФОРА
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=216917>АУТИЗМ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=105324>ЛЕКСИКА
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=73126>АЛЛЕГОРИЯ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=9031>ЭТНОС
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=6550>МОРАЛЬ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=1904>ОФЕРТА
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=47673>НОСТАЛЬГИЯ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=8374>ТОЛЕРАНТНОСТЬ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=8769>ЦИТАТА
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=4401>ГЛОБАЛИЗАЦИЯ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=8501>УТОПИЯ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=56453>САРКАЗМ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=4675>ГУМАНИЗМ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=65258>ФРАЗЕОЛОГИЗМ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=8671>ХАРИЗМА
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=2800>АДАПТАЦИЯ
</a></h2></div></IDXSKIP><IDXSKIP><div class="top_slovo"><h2><a class="top20" href=?di=4873>ДЕФОЛТ</a></h2></div></IDXSKIP></div></div><div class="google" style="margin-left: 10px">
	<script type="text/javascript"><!--
	google_ad_client = "ca-pub-8736035526500040";
	/* 160x600 slovarus */
	google_ad_slot = "1478791867";
	google_ad_width = 160;
	google_ad_height = 600;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div><IDXSKIP><div class="li"><!--LiveInternet logo--><a href="http://www.liveinternet.ru/click"
target="_blank"><img src="http://counter.yadro.ru/logo?20.10"
title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
alt="" border="0" width="88" height="31"/></a><!--/LiveInternet--></div></IDXSKIP>

</td>
</tr>
</table>

<IDXSKIP><table class="bottom" width="1011" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td align="center" height="11">

<div id="PC_Teaser_Block_51924" class="PC_TBlock">загрузка...</div>
<script type="text/javascript">var PC_CId = 51924;</script>
<script type="text/javascript" src="http://st.pc.adonweb.ru/js/adv_out.js"></script></td>
</tr>
</table></IDXSKIP>

<!--noindex-->
<div id="amcu"></div>
<script type="text/javascript" src="http://am15.net/cu.php?s=51030"></script>
<!--/noindex-->

</body>
</html>

