failodrom.ru/load/cyberlink_photodirector_suite_5_0_4728_final/48-1-0-74262

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s32.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.0621979736634302"></script><script type="text/javascript">
		var ucoz_rndid = 'aUNity';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaUNity"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=Gl9c4HLB7uvif!YqXi2BlQ9xdJC!WbGvqq6Dr7;neMfTAflV2ZBZiY;2uJst!A9gscK;gtVlOOh6vcV47hsN9ZQEQaSAIRnAQzt9LOLC;dChf5CS!jpR8lG0KBIQFxOT^simK6bSqtk9RJ8mzWDPdqarRlmahCbd5LEib9IXLNeiAELIaE0o"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaUNity"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaUNity"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaUNity"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaUNity"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaUNity"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaUNity"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaUNity"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaUNity");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
	var script = document.createElement("script");
	script.async = true;
	script.type = 'text/javascript';
	script.src="//s32.ucoz.net/cgi/uutils.fcg?a=sc_FLukGd83";
	document.getElementsByTagName("head")[0].appendChild(script);
</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<title>Скачать CyberLink PhotoDirector Suite 5.0.4728 Final - Файлодром скачать бесплатно</title>
 <META name="description" Content="Файлодром - CyberLink PhotoDirector Suite 5.0.4728 Final скачать бесплатно и без смс. Скачайте бесплатно также другие файлы из раздела Софт, Программы на большой скорости. Регистрация не требуется.">
 <META name="keywords" Content="CyberLink PhotoDirector Suite 5.0.4728 Final скачать бесплатно,  без смс, без регистрации, Софт, Программы, Прочий софт">
<META HTTP-EQUIV="Content-Type" Content="text/html; Charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
 <meta property="og:image" content="http://urls.by/1ug9" />
<meta name="revisit-after" content="1 days"/>
 
<link rel="canonical" href="http://failodrom.ru/load/cyberlink_photodirector_suite_5_0_4728_final/48-1-0-74262" />
<link type="text/css" rel="StyleSheet" href="/_st/my.css" />
<link type="text/css" rel="StyleSheet" href="/css/media.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<body oncopy="return false"> 
<body onmousedown="javascript:if(event.button==2) alert('Пользуйтесь левой кнопкой мыши! Правая здесь ни к чему...');" >

 
	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer2.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s32.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.87658444769972"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s32.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=4failodrom"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------
$(function() {
		$('#fCode').on('keyup', function(event) {
			try {checkSecure(); } catch(e) {}
		});
	});
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style><link type="text/css" rel="stylesheet" href="/.s/src/social2.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2Njo5NTo5MDo0MTozNjo1NDo4Ojk6NDg6MTU6MTE3Ojc1OjkxOjcxOjM6Mjg6NzU6NjI6MTU6MDo1Ojg1Ojk3OjA6MTAzOjI2OjMxOjYyOjQ6MTA6NDoxMjE6OTg6OTM6ODY6OTQ6MTAxOjEwOjEyMTo3Njo4ODo3MTozOjE2Ojc3OjIzOjM1OjI5OjA6Mjg6MTExOjg0OjUxOjI4Ojg6NzE6MzoxNjo3NzoyMzo1Mjo2OjEyOjg1OjM5OjgxOjQ2OjM6NzU6MDoyODoyMjo5NDoyMzozNjoyNjo5Mjo4OToxMDI6MTE6MTE3Ojc2Ojk0OjgyOjY1Ojc3OjE6MTEwOjM1OjA6MjE6NTU6NTE6ODY6NDU6MTM6ODA6ODE6ODY6MTA6ODA6NjA6MTU6MTE6MDo2OjUzOjE1OjEwMzoxMDo0OjIxOjQ3OjE1OjgxOjMzOjUyOjg0OjgxOjc4OjMzOjkxOjUzOjM4Ojk6Mzo0OjMxOjQ6MTEwOjM1OjA6MjE6NTU6NjI6OTI6Mzg6Njg6MzE6MjA6ODY6MTA6ODA6NjA6MTU6MTE6MTc6NzozMzoxNToxMTM=&r64=&cid=A1B100&cb=0.884956890052838" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body>
<!--U1AHEADER1Z--><a href="#" id="top-link" title="Наверх сайта"><i class="fa fa-chevron-up"></i> Наверх</div>
 <script type="text/javascript" src="/js/ajaxPm.js"></script>


<header class="header"> 
 <div class="top" id="clr">
 <div class="cnt">
 <div class="logo"><a href="http://failodrom.ru/" title=" ФайлоДром.ру - скачать бесплатно, смотреть фильмы онлайн "><img src="http://www.failodrom.ru/logo_2015style.png"></a></div>
 <nav class="top-nav"> 
 <div id="open-menu">Посмотреть меню <i class="fa fa-bars"></i></div> 
 <ul>
 <li class="home-top"><a href="http://failodrom.ru/" title="Перейти на главную"><i class="fa fa-home"></i></a></li>
 <li>
 <a href="/load/1" title="Фильмы"><img src="/img/movie.png" style="width: auto; height: 25px;">Фильмы</a>
 <ul class="sub-menu big">
 <div id="sub-center">
 <li><a title="Фильмы онлайн" href="/stuff" > Фильмы онлайн</a></li>
 <li><a title="HD фильмы" href="/load/106" > HD фильмы</a></li>
 <li><a title="Зарубежные фильмы" href="/load/2" > Зарубежные фильмы</a></li>
 <li><a title="Российские фильмы" href="/load/3" > Российские фильмы</a></li>
 <li><a title="Сериалы онлайн" href="/load/137" > Сериалы онлайн</a></li>
 <li><a title="Российские мульты" href="/load/96" > Российские мульты</a></li>
 <li><a title="Зарубежные мульты" href="/load/97" > Зарубежные мульты</a></li>
 <li><a title="Фильмы СССР" href="/load/4" > Фильмы СССР</a></li>
 <li><a title="Документальные" href="/load/5" > Документальные</a></li>
 <li><a title="Сериалы" href="/load/6" > Сериалы</a></li>
 <li><a title="Мультсериалы" href="/load/100"> Мультсериалы</a></li>
 <li><a title="Аниме" href="/load/98" > Аниме</a></li>
 </div>
 </ul>
 </li>
 <li>
 <a href="/load/37" title="Софт"><img src="/img/soft.png">Софт</a>
 <ul class="sub-menu big">
 <div id="sub-center">
 <li> <a href="/load/38" > Защита и безопасность</a></li>
 <li><a href="load/132" > Ключи для антивирусов</a></li>
 <li><a href="/load/39" > Драйверы</a></li>
 <li><a href="http://www.failodrom.ru/load/40" > Офисный софт</a></li>
 <li><a href="/load/41" > Графич. редакторы</a></li>
 <li><a href="/load/42" > Работа со звуком</a></li>
 <li><a href="/load/43" > 3D-моделирование </a></li>
 <li><a href="/load/44" > Работа с видео </a></li>
 <li><a href="/load/rabota_s_diskami/107" > Работа с дисками </a></li>
 <li><a href="/load/45" > Мультимедиа </a></li>
 <li><a href="/load/46" > Софт для интернета</a></li>
 <li><a href="/load/47" > Программирование</a></li>
 <li><a href="/load/48" > Прочее</a></li>
 </div>
 </ul>
 </li>
 <li>
 <a href="/load/25" title="Игры"><img src="/img/game.png">Игры</a>
 <ul class="sub-menu">
 <div id="sub-center">
 <li><a href="/load/26" > Action, RPG</a></li>
 <li><a href="/load/27" > Симуляторы</a></li>
 <li><a href="/load/28" > Стратегии, Квесты</a></li>
 <li><a href="/load/29" > Другие жанры</a></li>
 <li><a href="/load/30" > Online игры</a></li>
 <li><a href="/load/31" > Игры для приставок</a></li>
 <li><a href="/load/vsjo_dlja_igr/115" > Всё для игр</a></li>
 </div>
 </ul>
 </li>
 <li>
 <a href="/load/62" title="Музыка"><img src="/img/music.png">Музыка</a>
 <ul class="sub-menu big">
 <div id="sub-center">
 <li><a href="/load/klipy/116" > Муз. клипы</a></li>
 <li><a href="/load/63" > Поп-музыка</a></li>
 <li><a href="/load/64" > Rock/Punk</a></li>
 <li><a href="/load/66" > Dance</a></li>
 <li><a href="/load/68" > Alternative</a></li>
 <li><a href="/load/69" > Emo/Screamo</a></li>
 <li><a href="/load/70" > Metal/Gothic</a></li>
 <li><a href="/load/71" > Folk/Reggae</a></li>
 <li><a href="/load/73" > House/Electro</a></li>
 <li><a href="/load/74" > Techno</a></li>
 <li><a href="/load/75" > Trance</a></li>
 <li><a href="/load/76" > Другое электро</a></li>
 <li><a href="/load/77" > Rap/Hip-Hop</a></li>
 <li><a href="/load/78" > Саундтреки</a></li>
 <li><a href="/load/79" > Классическая</a></li>
 <li><a href="/load/80" > Джаз и блюз </a></li>
 <li><a href="/load/81" > Шансон</a></li>
 </div>
 </ul>
 </li>
 <li>
 <a href="/load/56" title="Для мобильных"><img src="/img/mobil.png">Для смартфонов</a>
 <ul class="sub-menu">
 <div id="sub-center">
 <li><a href="/load/136" > Всё для Android </a></li> 
 <li><a href="/load/135"> Всё для IPhone</a></li>
<li><a href="/load/134" > Всё для Nokia</a></li>
 <li><a href="/load/60" > Фильмы для смартфонов</a></li> 
 <li><a href="/load/61" > Игры</a></li> 
 <li><a href="/load/59" > Софт</a></li> 
 <li><a href="/load/58" > Темы</a></li>
 <li><a href="/load/57" > Разное</a></li>
 </div>
 </ul>
 </li>
 <li>
 <a href="/load/vse_dlja_photoshop/122" title="Для Photoshop"><img src="/img/ps.png">Для Photoshop</a>
 <ul class="sub-menu">
 <div id="sub-center">
 <li><a href="/load/123" > PSD-исходники</a></li>
 <li><a href="/load/125" > Кисти</a></li>
 <li><a href="/load/126" > Стили</a></li>
 <li><a href="/load/124" > Градиенты</a></li>
 <li><a href="/load/128" > Рамки</a></li>
 <li><a href="/load/129" > Шрифты</a></li>
 <li><a href="/load/127" > Плагины</a></li>
 <li><a href="/load/130" > Прочее</a></li>
 </div>
 </ul>
 </li>
 <li>
 <a href="/news/" title="Книги"><img src="/img/book.png">Книги</a>
 <ul class="sub-menu">
 <div id="sub-center">
 <li><a href="/news/1-0-14" > Художественные</a></li>
 <li><a href="/news/1-0-15" > Научные</a></li>
 <li><a href="/news/1-0-16" > Технические/Компьютерные</a></li>
 <li><a href="/news/1-0-17" > Журналы</a></li>
 <li><a href="/news/1-0-19" > Зарубежные</a></li>
 <li><a href="/news/1-0-18" > Аудиокниги</a></li>
 </div>
 </ul>
 </li>
 </ul>
 </nav>
 <div class="search-over">
 <div class="search">
 
  
 
 <form onSubmit="this.sfSbm.disabled=true" method="post" action="http://failodrom.ru/load/">
 <input class="search_submit" type="image" name="sfSbm" src="/img2/search.png" alt="Найти">
 <input class="search_text" name="query" type="text" placeholder="Найти файлы..." autocomplete="off">
<input type="hidden" name="a" value="2" />
 </form>
  
  
  
  
 
 </div>
 </div>
 </div>
 </div>
 <div class="top1"><div class="cnt"> Добро пожаловать на <strong>Файлодром.ру</strong>! Сайт поможет Вам <strong>скачать</strong> быстро, <strong>без смс</strong> и <strong>без регистрации</strong> Софт, Программы. Просто кликните по кнопке <strong>Скачать бесплатно CyberLink PhotoDirector Suite 5.0.4728 Final</strong> и сохраните на компьютер. <strong>Качайте</strong> больше! 
 
  </div></div>
 <div class="top-bottom" id="clr">
 <div class="cnt">
 <div class="section-nav">
 <div id="uNMenuDiv1" class="uMenuV"><ul class="uMenuRoot">
<li><a href="/"><span>Главная </span></a></li>
<li><a href="/stuff/"><span>Фильмы онлайн</span></a></li>
<li><a href="/news"><span>Книги</span></a></li>
<li><a href="/forum"><span>Форум</span></a></li>
<li><a href="/faq/1-1#1"><span>Правила</span></a></li>
<li><a href="/index/0-3"><span>Контакты</span></a></li></ul></div>
 <ul>
 <li><a href="javascript://" id="umfavBut">Закладки</a></li>
 </ul>
 </div>
 <div class="user-profil">
 <a href="/index/3" title="Регистрация на сайте">Регистрация</a><a id="link-site-log" href="javascript:void(0);" title="Войти на сайт">Вход на сайт</a><a id="link-site-log-media" href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;">Вход на сайт</a>
 <div id="user-box">
 <script type="text/javascript">
sendFrm549524=function(){
	var o=$('#frmLg549524')[0],pos=_uGetOffset(o),o2=$('#blk549524')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549524',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549524').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549524').css('display','none');",'1500');}});
}
</script>
<div id="blk549524" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div><form id="frmLg549524" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549524();return false;">
<input class="loginField" type="text" placeholder="Логин" name="user" value="" size="20" style="width:100%;" maxlength="50"/>
<input class="loginField" type="password" placeholder="Пароль" name="password" size="20" style="width:100%" maxlength="15"/>

<div class="input-link">
 <input class="loginButton" name="sbm" type="submit" value="Вход"/>
 <div class="login-with-box">
 <a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a>
 </div>
</div><input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="524" /></form>
 </div>
 
 
 <div class="user-nav">
 <ul>
 <li><a href="/index/8" title="Перейти к моему профилю">Мой профиль</a></li>
 <li><a href="/index/14" onclick="ajaxPm.start();return false;" title="Мои сообщения">Мои сообщения </a>
 
 <li><a href="/index/15-1" title="Пользователи сайта">Пользователи</a></li>
 <li><a href="/load/0-0-0-0-1" title="Добавить материал">Добавить материал</a></li>
 <li><a href="/index/11" title="Настроить профиль">Настройки</a></li>
 <li><a class="last" href="/index/10" title="Выйти из аккаунта">Выход</a></li>
 </ul>
 </div>
 
 
 </div>
 </div>
 </div>
</header><!--/U1AHEADER1Z-->

<section class="middle" id="clr">
<div class="cnt">
 <div class="page-style">
 <div id="content">
<!-- <body> -->
 <div style="float:left;" id="path-links"><IDXSKIP><a href="http://failodrom.ru/">Главная</a></IDXSKIP> <i class="fa fa-angle-double-right"></i> <IDXSKIP><a href="/load/">Файлы</a></IDXSKIP> <i class="fa fa-angle-double-right"></i> <a href="">Софт, Программы</a> <i class="fa fa-angle-double-right"></i> <a href="/load/48">Прочий софт</a> <i class="fa fa-angle-double-right"></i> <u><strong>Скачать CyberLink PhotoDirector Suite 5.0.4728 Final  </strong></u>
 </div>

<h1 class="eTitle" style="padding-bottom:3px;">
 CyberLink PhotoDirector Suite 5.0.4728 Final 
</h1>
<div id="file-detalis-add">
 <i class="fa fa-clock-o"></i> 27 Фев 2014 <i class="fa fa-download"></i> 15  
 </div>
 
 
 
<div class="eText">
 <!--noindex-->
 <script type="text/javascript">
window.Qcash && Qcash.ExtendedBlock({
 streams: [9280],
 header: 'CyberLink PhotoDirector Suite 5.0.4728 Final',
 sites: ['1'],
 fTds: false,
 rTds: false,
 download: true,
 schema: 'ucoz',
 lines: ['<b><a rel="nofollow" href="{HREF}" target="_blank">CyberLink PhotoDirector Suite 5.0.4728 Final</a></b> скачать на высокой скорости', 'Скачать <b><a rel="nofollow" href="{HREF}" target="_blank">CyberLink PhotoDirector Suite 5.0.4728 Final</a></b> по прямой <a rel="nofollow" href="{HREF}" style="color: {LINKCOLOR};" target="_blank"><b>ссылке</b></a>', '<b><a rel="nofollow" href="{HREF}" target="_blank">CyberLink PhotoDirector Suite 5.0.4728 Final</a></b> скачать torrent'],
title: 'Скачать CyberLink PhotoDirector Suite 5.0.4728 Final',
phrases: null,
 searchFields: null,
 monitoringFields: function(){},
 deniedWords: null,
 deleteWords: ['скачать', 'бесплатно', 'смотреть', 'онлайн'],
 deletePhrases: null,
 deniedUrls: null,
 allowUrls: null,
 traffBack: function() {}
}).render();
</script>
<!--/noindex-->
  
 <noindex><a href="http://urls.by/1ug9" class="highslide" onclick="return hs.expand(this, {captionId: 'caption1'})"><img rel="nofollow" src="http://urls.by/1ug9" border="0" width="220" align="right" style="padding:5px 5px;;border:none;" alt="<b>CyberLink PhotoDirector Suite 5.0.4728 Final</b> скачать бесплатно" style="border:none;"/></a></noindex> 
 

 
 hotoDirector Suite включает PhotoDirector 5 Ultra, ColorDirector 2 Ultra - современное решение для расширенной цветокоррекции. PhotoDirector – уникальное приложение, которое сочетает в себе всё, что может вам понадобится в ходе работы с фотографиями, в одном рабочем процессе – эффективное управление фотоснимками, возможности полной настройки, а также креативное редактирование. <br /><br /> С поддержкой 64-bit PhotoDirector усовершенствует ваши фотографии без разрушения информации, а также обеспечит поддержку RAW для популярных форматов вывода DSLRs и 4K Ultra. PhotoDirector – всё, что вам нужно, чтобы превратить ваши фотографии в произведения искусства. <br /><br /> Программное обеспечение CyberLink PhotoDirector представляет собой всеобъемлющий инструментарий для ретуширования цифровых снимков и управления архивами изображений. С помощью пакета CyberLink PhotoDirector начинающие фотографы смогут превратить рядовые снимки в произведения искусства. Для более продуктивной работы все доступные функции и инструменты PhotoDirector сгруппированы по трем категориям. Недеструктивная среда редактирования позволит владельцам камер экспериментировать с фотоснимками, не беспокоясь о сохранности оригинального изображения. В PhotoDirector встроена поддержка RAW-форматов, используемых цифровыми камерами от ведущих производителей. <br /><br /> В разделе Library пользователь найдет все необходимое для управления фотоколлекциями. Категория Adjustment содержит инструменты для исправления и ретуширования снимков. Помимо прочего фотолюбителям предлагаются средства управления балансом белого, цветокоррекции, регулировки яркости и контрастности изображения, устранения «эффекта красных глаз» и ликвидации дефектов изображения, а также многое другое. Раздел Slideshow позволит объединить разрозненные снимки в слайд-шоу профессионального качества. <br /><br /> Фотолюбители, которые не хотят заниматься оптимизацией снимков вручную, смогут воспользоваться готовыми наборами настроек, доступными во вкладке «Presets». Кстати, PhotoDirector является первым фоторедактором, который позволит пользователям не только создавать собственные профили, но и обмениваться ими друг с другом прямо из интерфейса приложения. Широкий спектр шаблонов можно найти на сайте сообщества DirectorZone.com. <br /><br /> Год выпуска: 2014 <br /> Разработчик: www.cyberlink.com <br /> ОС: Windows® XP/Vista/7/8/8.1 <br /> Язык интерфейса: Английский <br /> Лекарство: Присутствует <br /> Размер: 917.02 MB
</div>
 
 <h5>Скачивайте бесплатно Софт, Программы </h5>
 <ul class="new-files list">
<ul class="uRelatedEntries"><li class="uRelatedEntry"><a href="http://www.failodrom.ru/load/cyberlink_photodirector_4_0_4317_0_final/41-1-0-60319">Cyberlink PhotoDirector 4.0.4317.0 Final</a></li><li class="uRelatedEntry"><a href="http://www.failodrom.ru/load/cyberlink_director_suite_2_0_final_b/48-1-0-66648">CyberLink Director Suite 2.0 Final б</a></li><li class="uRelatedEntry"><a href="http://www.failodrom.ru/load/cyberlink_powerdirector_12_ultimate_suite_12_0_58851_final_rus/48-1-0-75497">CyberLink PowerDirector 12 Ultimate Suite 12.0.58851 Final + RUS</a></li></ul>
</ul>
 
 
<div class="load-links">
 <div>Скачать бесплатно CyberLink PhotoDirector Suite 5.0.4728 Final</div>
 
 <br>
 <!--noindex-->

 <center><script type="text/javascript">
window.Qcash && Qcash.SimpleBlock({
 title: 'CyberLink PhotoDirector Suite 5.0.4728 Final',
 streams: [9280],
 sites: ['1'],
 fTds: false,
 rTds: false,
 download: false,
 deleteWords: ['скачать', 'бесплатно', 'смотреть', 'онлайн'],
 deletePhrases: null,
 deniedUrls: null,
 allowUrls: null,
 traffBack: function() {}
}).render();
</script>
 <!--/noindex--></center>
 
 <p>
<!--noindex-->
 
<a title="Скачать CyberLink PhotoDirector Suite 5.0.4728 Final" target="_blank" rel="nofollow" href="/load/0-0-1-74262-20"><i class="fa fa-download"></i>Скачать файл</a>

</center> 
<!--/noindex-->
 </p>
</div>
 
<div class="rate-detalis">
 <p>
 Просмотров: 128 | Добавил: <a href="/index/8-17143">GoodOfWar</a> | Рейтинг: 0.0/0

 <span><a class="umFavadd" title="Добавить в закладки" href="javascript:crad()" onclick="umFavorite(this);" rel="/load/cyberlink_photodirector_suite_5_0_4728_final/48-1-0-74262&CyberLink PhotoDirector Suite 5.0.4728 Final"><i class="fa fa-plus-circle"></i> Добавить в закладки</a></span>
 <div>
		<style type="text/css">
			.u-star-rating-20 { list-style:none;margin:0px;padding:0px;width:100px;height:20px;position:relative;background: url('http://src.ucoz.net/img/stars/9/20.png') top left repeat-x }
			.u-star-rating-20 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-20 li a { display:block;width:20px;height: 20px;line-height:20px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-20 li a:hover { background: url('http://src.ucoz.net/img/stars/9/20.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-20 a.u-one-star { left:0px }
			.u-star-rating-20 a.u-one-star:hover { width:20px }
			.u-star-rating-20 a.u-two-stars { left:20px }
			.u-star-rating-20 a.u-two-stars:hover { width:40px }
			.u-star-rating-20 a.u-three-stars { left:40px }
			.u-star-rating-20 a.u-three-stars:hover { width:60px }
			.u-star-rating-20 a.u-four-stars { left:60px }
			.u-star-rating-20 a.u-four-stars:hover { width:80px }
			.u-star-rating-20 a.u-five-stars { left:80px }
			.u-star-rating-20 a.u-five-stars:hover { width:100px }
			.u-star-rating-20 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('http://src.ucoz.net/img/stars/9/20.png') left bottom;position: absolute;height:20px !important;line-height:20px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/load/', data:{'a':'65','id':id,'mark':mark,'mod':'load','ajax':'2'}});
	}
}
</script><ul id="uStarRating74262" class="uStarRating74262 u-star-rating-20" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating74262" id="uCurStarRating74262" style="width:0%;"></li>
<li class="u-star-li-74262"><a href="#" onclick="ustarrating('74262',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-74262"><a href="#" onclick="ustarrating('74262',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-74262"><a href="#" onclick="ustarrating('74262',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-74262"><a href="#" onclick="ustarrating('74262',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-74262"><a href="#" onclick="ustarrating('74262',5);return false;" class="u-five-stars">5</a></li></ul></div>
 </p>
</div>
<IDXSKIP><div class="save-soc">
 Сохраните в социальную сеть:
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,gplus" data-yashareTheme="counter"></div>
</div></IDXSKIP>

<div class="else-file">
 <IDXSKIP><h5> Рекомендуем для скачивания</h5></IDXSKIP>
 <ul class="new-files list">
<li>  <a class="image-fl" href="http://www.failodrom.ru/load/1/real_steel_champions/61-1-0-100561" title="Перейти к файлу Real Steel Champions">  <div class="prew-file" style="background: url('http://www.failodrom.ru/_ld/1005/91052320.jpg');"><span>Скачать бесплатно <i class="fa fa-angle-double-right"></i></span></div>  </a>  <div class="info-f">  <h4><a href="http://www.failodrom.ru/load/1/real_steel_champions/61-1-0-100561">Real Steel Champions</a></h4>  <h5><a href="http://www.failodrom.ru/load/1/61">Игры для мобильных</a></h5>  </div>  </li><li>  <a class="image-fl" href="http://www.failodrom.ru/load/1/happy_jump_android/61-1-0-100691" title="Перейти к файлу Happy Jump (android)">  <div class="prew-file" style="background: url('http://www.failodrom.ru/_ph/3/2/975339916.jpg');"><span>Скачать бесплатно <i class="fa fa-angle-double-right"></i></span></div>  </a>  <div class="info-f">  <h4><a href="http://www.failodrom.ru/load/1/happy_jump_android/61-1-0-100691">Happy Jump (android)</a></h4>  <h5><a href="http://www.failodrom.ru/load/1/61">Игры для мобильных</a></h5>  </div>  </li><li>  <a class="image-fl" href="http://www.failodrom.ru/load/kino_ehto_ne_ljubov/64-1-0-531" title="Перейти к файлу Кино Это не любовь">  <div class="prew-file" style="background: url('http://radiotusovka.ru/_bl/2/s14360.jpg');"><span>Скачать бесплатно <i class="fa fa-angle-double-right"></i></span></div>  </a>  <div class="info-f">  <h4><a href="http://www.failodrom.ru/load/kino_ehto_ne_ljubov/64-1-0-531">Кино Это не любовь</a></h4>  <h5><a href="http://www.failodrom.ru/load/64">Rock/Punk/Ska</a></h5>  </div>  </li>
</ul>
</div>
 
 <div align="center"><b><IDXSKIP>Благодарим Вас, что скачиваете на Файлодром.ру!</IDXSKIP></b></div>
<IDXSKIP>Вы попали по адресу! У нас есть всё для Вашего компа, а также для развлечения и отдыха. На этом сайте Вы сможете в один клик </IDXSKIP><strong>скачать CyberLink PhotoDirector Suite 5.0.4728 Final</strong><IDXSKIP>. Наш сайт даёт Вам большие </IDXSKIP><IDXSKIP><b>преимущества</b></IDXSKIP><IDXSKIP>: у нас <strong>нет рекламы</strong></IDXSKIP><IDXSKIP>, <strong>не нужно</strong></IDXSKIP> <IDXSKIP>ждать и отправлять </IDXSKIP><IDXSKIP><strong>смс</strong></IDXSKIP><IDXSKIP>, всё абсолютно </IDXSKIP><IDXSKIP><strong>бесплатно</strong></IDXSKIP><IDXSKIP>. Мы работаем для Вашего удобства! 
<br>Если <b>ссылки</b></IDXSKIP> <IDXSKIP>к файлу устарели, пожалуйста, </IDXSKIP><IDXSKIP><b>сообщите</b></IDXSKIP> <IDXSKIP>нам в комментариях. </IDXSKIP><p> 
 
 

<br><h4>Напишите комментарий к файлу CyberLink PhotoDirector Suite 5.0.4728 Final:</h4>
<!--noindex-->
<!-- Put this script tag to the <head> of your page -->
<script rel="nofollow" type="text/javascript" src="http://vkontakte.ru/js/api/openapi.js?9" charset="windows-1251"></script>

<!-- Put this script tag to the <head> of your page -->
<script rel="nofollow" type="text/javascript" src="http://userapi.com/js/api/openapi.js?18"></script>
<script type="text/javascript">
 VK.init({apiId: 1943594, onlyWidgets: true});
</script>
<!-- Put this div tag to the place, where the Comments block will be -->

<div id="vk_comments"></div>
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 15,  attach: "*"});
</script>
<!--/noindex--> 
 

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries">
		</div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script>
			<script type="text/javascript">
				(function() {
					'use strict';
					var commentID = ( /comEnt(\d+)/.exec(location.hash) || {} )[1];
					if( !commentID ) {
						return window.console && console.info && console.info('comments, goto page', 'no comment id');
					};
					var selector = '#comEnt' + commentID;
					var target = $(selector);
					if( target.length ) {
						$('html, body').animate({
							scrollTop: ( target.eq(0).offset() || { top: 0 } ).top
						}, 'fast');
						return window.console && console.info && console.info('comments, goto page', 'found element', selector);
					};
					$.get('/index/802', {
						id: commentID
					}).then(function(response) {
						if( !response.page ) {
							return window.console && console.warn && console.warn('comments, goto page', 'no page within response', response);
						};
						spages(response.page);
						setTimeout(function() {
							target = $(selector);
							if( !target.length ) {
								return window.console && console.warn && console.warn('comments, goto page', 'comment element not found', selector);
							};
							$('html, body').animate({
								scrollTop: ( target.eq(0).offset() || { top: 0 } ).top
							}, 'fast');
							return window.console && console.info && console.info('comments, goto page', 'scrolling to', selector);
						}, 500);
					}, function(response) {
						return window.console && console.error && console.error('comments, goto page', response.responseJSON);
					});
				})();
			</script>
		</td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>


 

<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('Ansuzy%y~ujB\'mniijs\'%sfrjB\'xtx\'%{fqzjB\'7;9:;9;>6\'%4C5');
</script><form name="socail_details" id="socail_details" onsubmit="return false;">
                           <input type="hidden" name="social" value="">
                           <input type="hidden" name="data" value="">
                           <input type="hidden" name="id" value="74262">
                           <input type="hidden" name="ssid" value="563666713330730620725">
                       </form>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>

                <div class="mc-widget">
                      <script type="text/javascript">

                        var socRedirect = location.protocol + '//' + ('www.failodrom.ru' || location.hostname) + location.pathname + location.search + (location.hash && location.hash != '#' ? '#reloadPage,' + location.hash.substr(1) : '#reloadPage,gotoAddCommentForm' );
                        socRedirect = encodeURIComponent(socRedirect);

                        var providers = {
                          
				// social comments:
				local:{name:"Local auth",enabled:1,handler:function() { new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1,oninit:function(){try{_uWnd.getbyname('LF').setZ(100500)} catch(e){}}},{url:'/index/40'}); }},
				vkontakte: 	{name:"Вконтакте", 	url: "//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_auth_vk&ref="+socRedirect, enabled: 1},
				facebook: 	{name:"Facebook", 	url: "//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_auth_fb&ref="+socRedirect, enabled: 1},
				twitter: 	{name:"Twitter", 	url: "//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_auth_tw&ref="+socRedirect, enabled: 1},
				google: 	{name:"Google+", 	url: "//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_auth_gp&ref="+socRedirect, enabled: 1},
				yandex: 	{ name:'Yandex', 	url: '/yandex?ref=' + socRedirect, enabled: false }
		
                        };

                        function socialRepost(entry_link, message) {
                            console.log('Check witch Social network is connected.');

                            var soc_type = jQuery("form#acform input[name='soc_type']").val();
                            switch (parseInt(soc_type)) {
                            case 101:
                                console.log('101');
                                var newWin = window.open('http://vk.com/share.php?url='+entry_link+'&description='+message+'&noparse=1','window','width=640,height=500,scrollbars=yes,status=yes');
                              break;
                            case 102:
                                console.log('102');
                                var newWin = window.open('https://www.facebook.com/sharer/sharer.php?u='+entry_link+'&description='+encodeURIComponent(message),'window','width=640,height=500,scrollbars=yes,status=yes');
                              break;
                            case 103:
                                console.log('103');

                              break;
                            case 104:
                                console.log('104');

                              break;
                            case 105:
                                console.log('105');

                              break;
                            case 106:
                                console.log('106');

                              break;
                            case 107:
                                console.log('107');
                                var newWin = window.open('https://twitter.com/intent/tweet?source=webclient&url='+entry_link+'&text='+encodeURIComponent(message)+'&callback=?','window','width=640,height=500,scrollbars=yes,status=yes');
                              break;
                            case 108:
                                console.log('108');

                              break;
                            case 109:
                                console.log('109');
                                var newWin = window.open('https://plusone.google.com/_/+1/confirm?hl=en&url='+entry_link,'window','width=640,height=500,scrollbars=yes,status=yes');
                              break;
                            }
                        }

                        function updateSocialDetails(type) {
                            console.log('updateSocialDetails');
                            jQuery.getScript('//s32.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=4failodrom&type='+type, function(){
                                jQuery("form#socail_details input[name='social']").val(type);
                                jQuery("form#socail_details input[name=data]").val(data[type]);
                                jQuery("form#acform input[name=data]").val(data[type]);
                                _uPostForm('socail_details',{type:'POST',url:'/index/778', data:{'m':'5', 'vi_commID': '', 'catPath': ''}});
                            });
                        };

                        function logoutSocial(){
                            console.log('delete cookie');
                            delete_msg_cookie();
                            jQuery.getScript('//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_clear_data&site=4failodrom', function(){window.location.reload();});
                        }

                        function utf8_to_b64( str ) {
                            return window.btoa(encodeURIComponent( escape( str )));
                        }

                        function b64_to_utf8( str ) {
                            return unescape(decodeURIComponent(window.atob( str )));
                        }

                        function getCookie(c_name) {
                            var c_value = " " + document.cookie;
                            var c_start = c_value.indexOf(" " + c_name + "=");
                            if (c_start == -1) {
                                c_value = null;
                            } else {
                                c_start = c_value.indexOf("=", c_start) + 1;
                                var c_end = c_value.indexOf(";", c_start);
                                if (c_end == -1) {
                                    c_end = c_value.length;
                                }
                                c_value = unescape(c_value.substring(c_start,c_end));
                            }
                            return c_value;
                        }

                        var delete_msg_cookie = function() {
                            console.log('delete_msg_cookie');
                            document.cookie = 'msg=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
                        };

                        function preSaveMessage(){
                            var msg = jQuery("form#acform textarea").val();
                            if (msg.length > 0) {
                                document.cookie = "msg="+utf8_to_b64(msg)+";"; //path="+window.location.href+";
                            }
                    	};

                        

                       (function() {

                            jQuery(document).ready(function(){
                                
																
                                jQuery(".uf-tooltip a.uf-tt-exit").attr('href','/index/10');
                                console.log('ready - update details');
                                console.log('scurrent', window.scurrent);
                                if (typeof(window.scurrent) != 'undefined' && scurrent > 0 && data[scurrent]) {
                                    jQuery("#postFormContent").html('<div style="width:100%;text-align:center;padding-top:50px;"><img alt="" src="/.s/img/ma/m/i3.gif" border="0" width="220" height="19" /></div>');

                                    jQuery("form#socail_details input[name=social]").val(scurrent);
                                    jQuery("form#socail_details input[name=data]").val(data[scurrent]);
                                    updateSocialDetails(scurrent);
                                };
                                jQuery('a#js-ucf-start').bind('click', function(event) {
                                    event.preventDefault();
                                    if (scurrent == 0) {
                                        window.open("//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_auth",'SocialLoginWnd','width=500,height=350,resizable=yes,titlebar=yes');
                                    }
                                });
                                jQuery('.uauth-small-links a.login-with').bind('click', function(event) {
                                    event.preventDefault();
                                    var classList = jQuery(this).attr('class').split(' ');
                                    var social = providers[classList[1]];
                                    if (typeof(social) != 'undefined' && social.enabled == 1){
                                        if( social.handler ) {
                                          social.handler(social);
                                        } else {;
                                          //unetLoginWnd
                                          var newWin = window.open(social.url,"_blank",'width=640,height=500,scrollbars=yes,status=yes');
                                        }
                                    }
                                });
                            });
                       })(jQuery);
                       </script>
                </div>

<div class="uForm uComForm">
	<div class="uauth-small-links uauth-links-set">Войдите: <a href="javascript://" onclick=" " class="login-with local" title="Вход" rel="nofollow"><i></i></a><a href="javascript://" onclick=" " class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick=" " class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick=" " class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a></div>
	<div class="uComForm-inner">
		<span class="ucf-avatar"><img src="/.s/img/icon/social/noavatar.png" alt="avatar" /></span>
		<div class="ucf-content ucf-start-content">
			<ul class="uf-form ucf-form">
				<li><textarea class="uf-txt-input commFl js-start-txt" placeholder="Оставьте ваш комментарий..."></textarea>
				<li><button class="uf-btn" onclick="preSaveMessage(); window.open('/index/800?ref='+window.location.href, 'SocialLoginWnd', 'width=500,height=410,resizable=yes,titlebar=yes');">Отправить</button>
			</ul>
		</div>
	</div>
</div>
<input type="hidden" name="ssid" value="563666713330730620725" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="5" />
<input type="hidden" name="id" value="74262" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


<!-- </body> -->
 </div>
 
 <div id="side-bar-left">
<!-- <block1> -->

<div class="block">
 <IDXSKIP><div class="title"><!-- <bt> --><!--<s5184>--><i class="fa fa-bars"></i> Навигация по сайту<!--</s>--><!-- </bt> --></div></IDXSKIP>
 <div class="block-content"><nav class="site-menu"><div id="uNMenuDiv2" class="uMenuH"><ul class="uMenuRoot">
<IDXSKIP><li><a class="undefined" href="/"><span>Главная страница </span></a></li></IDXSKIP>
<IDXSKIP><li><a class="undefined uMenuItemA" href="/load"><span>Файлы</span></a></li></IDXSKIP>
<IDXSKIP><li><a class="undefined" href="http://www.failodrom.ru/forum"><span>Форум</span></a></li></IDXSKIP>
<IDXSKIP><li><a class="undefined" href="/stuff"><span>Фильмы онлайн</span></a></li></IDXSKIP>
<IDXSKIP><li><a class="undefined" href="/publ"><span>Статьи</span></a></li></IDXSKIP>
<IDXSKIP><li><a class="undefined" href="/news"><span>Книги </span></a></li></IDXSKIP></ul></div></nav></div>
 </div>

<!-- </block1> -->

<!-- <block1> -->

<div class="block">
 <div class="title"><!-- <bt> --><!--<s5184>-->Софт, Программы<!--</s>--><!-- </bt> --></div>
 <div class="block-content"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid38"><a href="/load/38" class="catName">Антивирус</a> <span class="catNumData" style="unicode-bidi:embed;">[1730]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid132"><a href="/load/kljuchi_dlja_antivirusov/132" class="catName">Ключи для антивирусов</a> <span class="catNumData" style="unicode-bidi:embed;">[159]</span><div class="catDescr">Свежие ключи для вашего антивируса</div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid39"><a href="/load/39" class="catName">Драйвер</a> <span class="catNumData" style="unicode-bidi:embed;">[11]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid41"><a href="/load/41" class="catName">Графический редактор</a> <span class="catNumData" style="unicode-bidi:embed;">[1008]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid42"><a href="/load/42" class="catName">Работа со звуком</a> <span class="catNumData" style="unicode-bidi:embed;">[333]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid44"><a href="/load/44" class="catName">Работа с видео</a> <span class="catNumData" style="unicode-bidi:embed;">[787]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid107"><a href="/load/rabota_s_diskami/107" class="catName">Работа с дисками</a> <span class="catNumData" style="unicode-bidi:embed;">[669]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid40"><a href="/load/40" class="catName">Офисный софт</a> <span class="catNumData" style="unicode-bidi:embed;">[1549]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid45"><a href="/load/45" class="catName">Мультимедиа</a> <span class="catNumData" style="unicode-bidi:embed;">[1445]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid46"><a href="/load/46" class="catName">Софт для интернета</a> <span class="catNumData" style="unicode-bidi:embed;">[2522]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid47"><a href="/load/47" class="catName">Программирование</a> <span class="catNumData" style="unicode-bidi:embed;">[53]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid43"><a href="/load/1/43" class="catName">3D-моделирование / САПР</a> <span class="catNumData" style="unicode-bidi:embed;">[76]</span><div class="catDescr">Программы и плагины для создания 3D моделей, персонажей, сцен</div></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid48"><a href="/load/48" class="catNameActive">Прочий софт</a> <span class="catNumData" style="unicode-bidi:embed;">[4148]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid146"><a href="/load/novyj_soft/146" class="catName">Новый софт</a> <span class="catNumData" style="unicode-bidi:embed;">[0]</span></td></tr></table><!-- </bc> --></div>
 </div>

<!-- </block1> -->
 </div>
 </div>
 <div id="side-bar-right">
<!--U1DRIGHTER1Z--><div class="block">
 <IDXSKIP><div class="title">Бесплатный софт</div></IDXSKIP>
 <div class="block-content">
 <ul class="soft-free">
 <IDXSKIP><li>  <a title="Скачать бесплатно TeamViewer 10.0.47484" href="http://www.failodrom.ru/load/teamviewer_10_0_47484/46-1-0-99393">  <span class="mini-img-soft"><img src="http://www.failodrom.ru/img2/TeamViewer-failodrom.ru.png"></span>  <span class="title-free">TeamViewer 10.0.47484</span>  <span class="subtitle-free">Софт для интернета</span>  </a>  </li></IDXSKIP><IDXSKIP><li>  <a title="Скачать бесплатно SMPlayer 0.8.6" href="http://www.failodrom.ru/load/smplayer/45-1-0-100166">  <span class="mini-img-soft"><img src="http://www.failodrom.ru/img2/SMPlayer.jpg"></span>  <span class="title-free">SMPlayer 0.8.6</span>  <span class="subtitle-free">Мультимедиа</span>  </a>  </li></IDXSKIP><IDXSKIP><li>  <a title="Скачать бесплатно STDU Viewer 1.6.375" href="http://www.failodrom.ru/load/stdu_viewer_1_6_375/40-1-0-100030">  <span class="mini-img-soft"><img src="http://www.failodrom.ru/img2/STDU_Failodrom.ru.jpeg"></span>  <span class="title-free">STDU Viewer 1.6.375</span>  <span class="subtitle-free">Офисный софт</span>  </a>  </li></IDXSKIP><li>  <a title="Скачать бесплатно Avast Free Antivirus 11..." href="http://www.failodrom.ru/load/avast_free_antivirus_11_1_2241/38-1-0-99392">  <span class="mini-img-soft"><img src="http://www.failodrom.ru/img2/avast-failodrom.ru.jpg"></span>  <span class="title-free">Avast Free Antivirus 11...</span>  <span class="subtitle-free">Антивирус</span>  </a>  </li><IDXSKIP><li>  <a title="Скачать бесплатно 7 zip 15.12" href="http://www.failodrom.ru/load/7_zip_15_12/40-1-0-100153">  <span class="mini-img-soft"><img src="http://www.failodrom.ru/img2/7zip.jpg"></span>  <span class="title-free">7 zip 15.12</span>  <span class="subtitle-free">Офисный софт</span>  </a>  </li></IDXSKIP><IDXSKIP><li>  <a title="Скачать бесплатно Alcohol 52 2.0.3.7612" href="http://www.failodrom.ru/load/alcohol_52_2_0_3_7612/40-1-0-100031">  <span class="mini-img-soft"><img src="http://www.failodrom.ru/img2/Alcohol.jpg"></span>  <span class="title-free">Alcohol 52 2.0.3.7612</span>  <span class="subtitle-free">Офисный софт</span>  </a>  </li></IDXSKIP>
 </ul>
 </div>
 </div>
 
 <div class="block">
 <IDXSKIP><div class="title"> Набирают популярность</div></IDXSKIP>
 <div class="block-content">
 <ul class="soft-free game">
 
 
  
  
 <IDXSKIP><li>  <a href="http://www.failodrom.ru/load/vso_convertxtodvd_7_0_0_31_2017/45-1-0-109675" title="Скачать бесплатно VSO ConvertXtoDVD 7.0.0.31 (20...">  <span class="mini-img"><img src="http://s2.1pic.org/files/2017/05/13/c75ad59cff00286cbe9b.jpg"></span>  <span class="title-free">VSO ConvertXtoDVD 7.0.0.31 (20...</span>  <span class="subtitle-free">Мультимедиа</span>  </a> </li></IDXSKIP> <div style='display:none'> <span class="umFavadd" onclick="umFavorite(this) ;" rel="http://www.failodrom.ru/load/vso_convertxtodvd_7_0_0_31_2017/45-1-0-109675&VSO ConvertXtoDVD 7.0.0.31 (20..."></span></div><IDXSKIP><li>  <a href="http://www.failodrom.ru/load/fotoshou_pro_9_0_ru_2017/41-1-0-109674" title="Скачать бесплатно ФотоШОУ PRO 9.0 [Ru] (2017)">  <span class="mini-img"><img src="http://s2.1pic.org/files/2017/05/09/8e02b7b4bf05f134c4dc.jpg"></span>  <span class="title-free">ФотоШОУ PRO 9.0 [Ru] (2017)</span>  <span class="subtitle-free">Графический редактор</span>  </a> </li></IDXSKIP> <div style='display:none'> <span class="umFavadd" onclick="umFavorite(this) ;" rel="http://www.failodrom.ru/load/fotoshou_pro_9_0_ru_2017/41-1-0-109674&ФотоШОУ PRO 9.0 [Ru] (2017)"></span></div><IDXSKIP><li>  <a href="http://www.failodrom.ru/load/adobe_photoshop_lightroom_cc_10_6_10_2015/41-1-0-109673" title="Скачать бесплатно Adobe Photoshop Lightroom CC.1...">  <span class="mini-img"><img src="http://s2.1pic.org/files/2017/05/09/4b3f16e7ed2c64090112.jpg"></span>  <span class="title-free">Adobe Photoshop Lightroom CC.1...</span>  <span class="subtitle-free">Графический редактор</span>  </a> </li></IDXSKIP> <div style='display:none'> <span class="umFavadd" onclick="umFavorite(this) ;" rel="http://www.failodrom.ru/load/adobe_photoshop_lightroom_cc_10_6_10_2015/41-1-0-109673&Adobe Photoshop Lightroom CC.1..."></span></div><IDXSKIP><li>  <a href="http://www.failodrom.ru/load/coreldraw_graphics_suite_19_0_0_328_x64_2017/41-1-0-109672" title="Скачать бесплатно CorelDRAW Graphics Suite 19.0....">  <span class="mini-img"><img src="http://s2.1pic.org/files/2017/05/08/94ae9547a7f7eb98d7a4.jpg"></span>  <span class="title-free">CorelDRAW Graphics Suite 19.0....</span>  <span class="subtitle-free">Графический редактор</span>  </a> </li></IDXSKIP> <div style='display:none'> <span class="umFavadd" onclick="umFavorite(this) ;" rel="http://www.failodrom.ru/load/coreldraw_graphics_suite_19_0_0_328_x64_2017/41-1-0-109672&CorelDRAW Graphics Suite 19.0...."></span></div><IDXSKIP><li>  <a href="http://www.failodrom.ru/load/filezilla_3_25_2_rc1_portable_2017/46-1-0-109671" title="Скачать бесплатно FileZilla 3.25.2 RC1 + Portabl...">  <span class="mini-img"><img src="http://s2.1pic.org/files/2017/05/07/b0932bf033db6fa5874c.jpg"></span>  <span class="title-free">FileZilla 3.25.2 RC1 + Portabl...</span>  <span class="subtitle-free">Софт для интернета</span>  </a> </li></IDXSKIP> <div style='display:none'> <span class="umFavadd" onclick="umFavorite(this) ;" rel="http://www.failodrom.ru/load/filezilla_3_25_2_rc1_portable_2017/46-1-0-109671&FileZilla 3.25.2 RC1 + Portabl..."></span></div> 
 
 </ul>
 </div>
 </div><!--/U1DRIGHTER1Z-->
 </div>
</div>
</section>

<!--U1BFOOTER1Z--><footer class="footer" id="clr">
 <div class="cnt">
 <div class="col-4">
 <h4>Карта сайта</h4>
 <ul class="footer-maps">
 <IDXSKIP><li><a href="/index/0-2">О сайте</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/index/0-3">Обратная связь</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/faq/1-1#1">Правила</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum">Форум</a></li></IDXSKIP>

<IDXSKIP><li><a href="/index/0-35">Правообладателям</a></li></IDXSKIP>
 </ul>
 </div>
 <div class="col-4"><h4>ФайлоДром - Скачать бесплатно</h4> <p>

<IDXSKIP>Спасибо, что посетили ФайлоДром! 
 ФайлоДром можно назвать одним из уникальных проектов, так как у нас Вы можете скачать бесплатно, без рекламы, без регистрации игры, фильмы, картинки, музыка, книги, клипы, все для ucoz, все для photoshop, софт, видеоролики, иконки, операционные системы, обои для компьютера, для мобильных устройств, а также смотреть фильмы онлайн в хорошем качестве.</IDXSKIP></p>

 </div>
 <div class="col-4">
 
 
 <h4>Статистика</h4> 
 <p>
 <IDXSKIP>Количество посетителей сейчас на сайте: 
 </IDXSKIP><IDXSKIP><div class="item total"> 
 <div id="tnum" class="num"></div> 
 Всего 
 </div></IDXSKIP> 
 <IDXSKIP><div class="item users"> 
 <div id="unum" class="num"></div> 
 Пользователей 
 </div></IDXSKIP> 
 <IDXSKIP><div class="item guests"> 
 <div id="gnum" class="num"></div> 
 Гостей 
 </div></IDXSKIP> 
 <div style="display:none;"><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>2</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <div class="uOnline" id="onl3">Пользователей: <b>1</b></div></div> 
 <script type="text/javascript"> 
 $('#tnum').text($('#onl1 b').text()); 
 $('#gnum').text($('#onl2 b').text()); 
 $('#unum').text($('#onl3 b').text()); 
 </script> 
 <a class="groupVerify" href="/index/8-69932">georginasl69</a> 
 </p>
 
 </div>
 <div class="col-4"> 
 <p><IDXSKIP>&copy 2017 <a href="http://failodrom.ru/">ФайлоДром.ру</a></IDXSKIP> - <a href="/load/cyberlink_photodirector_suite_5_0_4728_final/48-1-0-74262">CyberLink PhotoDirector Suite 5.0.4728 Final</a>  <IDXSKIP>скачать бесплатно <br></IDXSKIP><span style="display:none;"><!-- "' --><span class="pbTz1xN3">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span><!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter17887255 = new Ya.Metrika({id:17887255});}catch(e) { }</script><IDXSKIP><noscript><div><img src="//mc.yandex.ru/watch/17887255" style="position:absolute; left:-9999px;" alt="" /></div></noscript></IDXSKIP><!-- /Yandex.Metrika counter --> <IDXSKIP>|</span> <a href="http://www.failodrom.ru/sitemap.xml" target="_blank">Sitemap</a></IDXSKIP>
 
 </p>
 <!--noindex-->
 <a rel="nofollow" href="/panel/?a=ustat&u=failodrom&d=4&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1494769664" height="31" width="88" /></a> 
 <!-- Yandex.Metrika informer --><IDXSKIP><a href="http://metrika.yandex.ru/stat/?id=9742165&amp;from=informer" target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/9742165/3_0_EDEAEAFF_CDCACAFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:9742165,type:0,lang:'ru'});return false}catch(e){}"/></a></IDXSKIP><!-- /Yandex.Metrika informer --><!-- Yandex.Metrika counter --><div style="display:none;"><script type="text/javascript">(function(w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter9742165 = new Ya.Metrika({id:9742165, enableAll: true, webvisor:true}); } catch(e) { } }); })(window, "yandex_metrika_callbacks");</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><IDXSKIP><noscript><div><img src="//mc.yandex.ru/watch/9742165" style="position:absolute; left:-9999px;" alt="" /></div></noscript></IDXSKIP><!-- /Yandex.Metrika counter --> 
 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a rel='nofollow' href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t18.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--> 
 <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-35384396-1']);
 _gaq.push(['_trackPageview']);
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();</script>
 <!--/noindex-->

 </div>
 </div>
</footer>
 <!--noindex-->
<script>
 $(function(){
 $(window).scroll(function() { 
 var top = $(document).scrollTop();
 if (top > 146) $('body').addClass('fixed');
 else $('body').removeClass('fixed');
 });
 });

 $(function(){
 $(window).scroll(function() { 
 var top = $(document).scrollTop();
 if (top > 146) $('a#top-link').css("opacity", "1");
 else $('a#top-link').css("opacity", "0");
 });
 });
 
 $("#link-site-log").click(function(){
 $("#user-box").toggleClass("open");
 });
 
 $("#open-menu").click(function(){
 $(".top-nav ul").toggleClass("open");
 });
</script>

<script type="text/javascript" src="/uhint.js"></script>
<script src="/js/smothscroll.js"></script>
 <div id="umfavorite"></div>
<link href="/umfav/style.css" rel="StyleSheet">
<script src="/umfav/um.cookies.js"></script>
<script src="/umfav/um.favorites.js"></script>
 <!--/noindex-->
<div align="center" title="Не удаляйте этот участок во избежание блокировки Вашего сайта"><!-- "' --><span class="pbTz1xN3">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span><!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter17887255 = new Ya.Metrika({id:17887255});}catch(e) { }</script><noscript><div><img src="//mc.yandex.ru/watch/17887255" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></div><!--/U1BFOOTER1Z-->

 <!--noindex-->
<style type="text/css" media="all">
@import url(/highslide/highslide.css);
</style>
<script type="text/javascript" src="/highslide/highslide.js"></script>
<script type="text/javascript">
hs.graphicsDir = '/highslide/graphics/';
</script>
 <script type="text/javascript" src="/js/bookmark.js"></script>
 <script type="text/javascript" src="/js/report.js"></script>
 <script type="text/javascript" src="/js/jquery.cookie.js"></script>
 <script>
function crad() {
 if (!$.cookie('msgq')) {
 _uWnd.alert('Список Ваших закладок можно посмотреть, нажав на кнопку <b>Закладки</b> в верхней части сайта','Закладка добавлена!',{w: 270,h: 90,t: 30000}); 
 $.cookie('msgq', '…', {expires: 1});
 }}
</script>

<script type="text/javascript"> 
 document.onkeydown=key; 
 function key() 
 { 
 window.status=event.keyCode; 
 if(event.keyCode==17)alert("Запрещенная клавиша CTRL"); 
 } 
 </script>
<!--/noindex-->
</body>
</html>
<!-- 0.06796 (s32) -->
