chydosveta.ucoz.ru/index/0-11

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s28.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.466380492768735"></script><script type="text/javascript">
		var ucoz_rndid = 'aYka57L';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaYka57L"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=O9mRcGnsK8GnBKEakdTVWCJL1FPQZxuzApVX8LY9F!0MpwR!v!5pj3RuTkw!WUbaqT5PdwXwlc9k9q7fq0!mNbrBeCO2WffIRY!EhYvVvtjAy!38Ok^GaBp2KhCjGOgxZVAn;;2tFfvCex8VjDVqkgr6ykLOux!STpBKmCyfkGWJYGMRItYtWGko"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaYka57L"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaYka57L"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaYka57L"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaYka57L"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaYka57L"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaYka57L"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaYka57L"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaYka57L");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aYka57L';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaYka57L") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaYka57L"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaYka57L"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaYka57L"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaYka57L"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaYka57L" frameborder="0" scrolling="no" src="/abnl/?adsdata=VBRGamBCU!ZxMY8Bi6hf5c1PqbL5zCmYUFNCYzpapGmxxqBSBqyX9N8z4mjTKXG1ysvlRME6ItifeeZ6N1nK^g3yYbKWhsUw0^46WG6wfeZ31j4wU7hx^Tpjx0xLEFB2mVN90m8XmM7lgkM36Y8p13DbwVh3glwo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>чудеса света - Колосс Родосский</title>

<link type="text/css" rel="StyleSheet" href="http://s28.ucoz.net/src/css/141.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s28.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.861425081575273"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('chydosveta.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NDo5NTo5MDo0MTozNjo1NDo4Ojk6NDg6MTU6MTAzOjEwOjg6MTk6NjozODo4MDo0NDoxMDk6OTE6ODk6Nzg6NDk6NjQ6MzA6MTM6MzA6OTI6NjU6NzU6MTM6MTIzOjEwMDo4OTo4NDo5MToxMDI6NjoxMDM6MTA6NDoyMTo0NzoxMDo3Nzo0MTozNjo4NDo3OjI2OjU1Ojg3OjEwMzoxMDo0OjIxOjQ3OjI5Ojg2OjM3OjEwOToyODoyOjc6NDA6MjA6MzI6MjE6Mjo2OjQ3OjEzOjc0OjExNzo5Nzo5MTo4NDo5MTo5Njo3OjExMzo3Nzo5NTo4NTo4NjoxMDo4MDo2MDoxNTo4OjU6NDozODoxNToxMDM6MTA6NDoyMTo0NzoyNzo4ODozODo1NTo4NDo3MToyNzo1OTo3MDozMDoxNTo1Ojg6MjA6Njg6MzE6NTk6NTc6Mjk6NjI6MTI6NDg6NzA6Mzk6Njg6NzU6MTg6MjU6MTM6MTAyOjM2OjYyOjE0OjkyOjI2OjM5OjIwOjUwOjE2OjI1OjYyOjE4Ojk6ODY6NTk6MTA5&r64=&cid=A1B100&cb=0.614403523833424" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>

</head>

<body style="background:#FFFFFF; margin:0px; padding:0px;">
<div id="utbr8214" rel="s28"></div>
<!--U1AHEADER1Z-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url('/.s/t/141/1.gif'); background-color: #464646; height: 168px;">
<tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" width="780" height="168" style="background-image: url('/.s/t/141/2.gif');" class="header_table">
 <tr><td width="194" rowspan="3" style="background-image: url('/.s/t/141/3.jpg');" align="center"><span style="color:black;font:20pt bold Verdana,Tahoma;"><!-- <logo> -->Чудеса света<!-- </logo> --></span></td>
 <td height="90" align="right" valign="top" style="color: white; padding:10px 20px;">Четверг, 15-Июн-2017, 03:56</td></tr>
 <IDXSKIP><tr><td align="right" style="color: white; padding-right:20px;"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://chydosveta.ucoz.ru/news/rss/">RSS</a></td></tr></IDXSKIP>
 <tr><td height="48" align="right" style="padding-right: 20px;"><IDXSKIP><a href="http://chydosveta.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> | <a href="http://chydosveta.ucoz.ru/index/0-11">Колосс Родосский</a>  <IDXSKIP>| <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP>  <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP></td></tr>
 </table></td></tr>
</table>
<!--/U1AHEADER1Z-->
<center><div style="width:780px;">
<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="780" align="center">
<tr>
<td valign="top">
<!--U1CLEFTER1Z-->

<!-- <block1> -->

<table border="0" cellpadding="2" cellspacing="0" width="194">
<IDXSKIP><tr><td style="background-image:url('/.s/t/141/4.gif'); background-color:#82B900; height: 30px; color:#3C6600; padding-left:25px;"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#F4F4F4;padding:5px;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-20"><span>7 Чудес Света</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-21"><span>Рукотворные Чудеса </span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-38"><span>Природные Чудеса</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-46"><span>Космические Чудеса</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-55"><span>Российские Чудеса</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
</table>

<!-- </block1> -->

<!-- <block2> -->

<IDXSKIP><table border="0" cellpadding="2" cellspacing="0" width="194">
<tr><td style="background-image:url('/.s/t/141/4.gif'); background-color:#82B900; height: 30px; color:#3C6600; padding-left:25px;"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#F4F4F4;padding:5px;"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0chydosveta&ref='+escape(location.protocol + '//' + ('chydosveta.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr>
</table></IDXSKIP>

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<IDXSKIP><table border="0" cellpadding="2" cellspacing="0" width="194">
<tr><td style="background-image:url('/.s/t/141/4.gif'); background-color:#82B900; height: 30px; color:#3C6600; padding-left:25px;"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:#F4F4F4;padding:5px;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
</table></IDXSKIP>

<!-- </block4> -->

<!-- <block5> -->

<table border="0" cellpadding="2" cellspacing="0" width="194">
<IDXSKIP><tr><td style="background-image:url('/.s/t/141/4.gif'); background-color:#82B900; height: 30px; color:#3C6600; padding-left:25px;"><b><!-- <bt> -->Опрос<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#F4F4F4;padding:5px;"><!-- <bc> --><script type="text/javascript">function pollnow722(){document.getElementById('PlBtn722').disabled=true;_uPostForm('pollform722',{url:'/poll/',type:'POST'});}function polll722(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-722',type:'GET'});}</script><div id="pollBlock722"><form id="pollform722" onsubmit="pollnow722();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Самое интересное чудо света</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a7221" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a7221">Пирамиды Египта</label></div>
<div class="answer"><input id="a7222" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a7222">Висячие сады Семирамиды</label></div>
<div class="answer"><input id="a7223" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a7223">Храм Артемиды Эффеской</label></div>
<div class="answer"><input id="a7224" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a7224">Галикарнасский мавзолей</label></div>
<div class="answer"><input id="a7225" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a7225">Колосс Родосский</label></div>
<div class="answer"><input id="a7226" type="radio" name="answer" value="6" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a7226">Александрийский маяк</label></div>
<div class="answer"><input id="a7227" type="radio" name="answer" value="7" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a7227">Статуя Зевса</label></div>
<div align="center" id="pollSbm722" class="pollButton"><input type="hidden" name="ssid" value="007133537337324414173" /><input class="pollBut" id="PlBtn722" type="submit" value="Ваше мнение" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="722" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>271</b></div></IDXSKIP>
</div>
</form></div><!-- </bc> --></td></tr>
</table>

<!-- </block5> -->

<!-- <block6> -->

<table border="0" cellpadding="2" cellspacing="0" width="194">
<IDXSKIP><tr><td style="background-image:url('/.s/t/141/4.gif'); background-color:#82B900; height: 30px; color:#3C6600; padding-left:25px;"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:#F4F4F4;padding:5px;"><div align="center"><!-- <bc> --><span id="PASmoes"></span>
<script type="text/javascript">
	PASmoes.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=chydosveta&d=0&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=chydosveta&d=0&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1497488200" height="31" width="88" /></a></noscript><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr>
</table>

<!-- </block6> -->

<!--/U1CLEFTER1Z-->
</td>
<td valign="top" style="width:80%;padding:10px 0px 0px 10px;">
<table border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td><!-- <body> --><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="ProgId" content="Word.Document"><meta name="Generator" content="Microsoft Word 11"><meta name="Originator" content="Microsoft Word 11"><link rel="File-List" href="file:///D:%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml"><link rel="Edit-Time-Data" href="file:///D:%5CTemp%5Cmsohtml1%5C01%5Cclip_editdata.mso"><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="metricconverter"></o:smarttagtype><!--[if gte mso 9]><xml>
 <w:WordDocument>
 <w:View>Normal</w:View>
 <w:Zoom>0</w:Zoom>
 <w:PunctuationKerning/>
 <w:ValidateAgainstSchemas/>
 <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
 <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
 <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
 <w:Compatibility>
 <w:BreakWrappedTables/>
 <w:SnapToGridInCell/>
 <w:WrapTextWithPunct/>
 <w:UseAsianBreakRules/>
 <w:DontGrowAutofit/>
 </w:Compatibility>
 <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]--><style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
 {mso-style-parent:"";
 margin:0cm;
 margin-bottom:.0001pt;
 mso-pagination:widow-orphan;
 font-size:12.0pt;
 font-family:"Times New Roman";
 mso-fareast-font-family:"Times New Roman";}
h4
 {mso-margin-top-alt:auto;
 margin-right:0cm;
 mso-margin-bottom-alt:auto;
 margin-left:0cm;
 mso-pagination:widow-orphan;
 mso-outline-level:4;
 font-size:12.0pt;
 font-family:"Times New Roman";
 font-weight:bold;}
p
 {mso-margin-top-alt:auto;
 margin-right:0cm;
 mso-margin-bottom-alt:auto;
 margin-left:0cm;
 mso-pagination:widow-orphan;
 font-size:12.0pt;
 font-family:"Times New Roman";
 mso-fareast-font-family:"Times New Roman";}
@page Section1
 {size:612.0pt 792.0pt;
 margin:2.0cm 42.5pt 2.0cm 3.0cm;
 mso-header-margin:36.0pt;
 mso-footer-margin:36.0pt;
 mso-paper-source:0;}
div.Section1
 {page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
 {mso-style-name:"Обычная таблица";
 mso-tstyle-rowband-size:0;
 mso-tstyle-colband-size:0;
 mso-style-noshow:yes;
 mso-style-parent:"";
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-para-margin:0cm;
 mso-para-margin-bottom:.0001pt;
 mso-pagination:widow-orphan;
 font-size:10.0pt;
 font-family:"Times New Roman";
 mso-ansi-language:#0400;
 mso-fareast-language:#0400;
 mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->

<p><img alt="" src="/coloss_1.jpg" align="left" border="0">Путешественники, посещающие&nbsp; Нью-Йоркскую&nbsp; гавань, могут лицезреть
чудесное зрелище - возвышающуюся&nbsp; на небольшом островке в бухте, огромную
статую женщины. Она держит в левой руке факел, устремляющийся в небо, а в
правой -&nbsp; табличку, на которой выгравирована дата подписания
Декларации&nbsp; Независимости. Эта статуя имеет общую высоту <st1:metricconverter productid="93 метра" w:st="on">93 метра</st1:metricconverter> ( от основания
фундамента до кончика факела). Памятник&nbsp; иногда называют Новым Колоссом,
однако в миру он более известен как Статуя Свободы. <o:p></o:p></p>

<p>Удивительно, но этот исполин, созданный французским&nbsp; скульптором
Фредериком Огюстом Бартольди в 80-ых годах XIX века, поразительно напоминает
шедевр античности,&nbsp; канувший в лету более 2000 лет тому назад, но
оставивший&nbsp; за собой шлейф славы&nbsp; и восхищения. Имя ему -&nbsp; Колосс
Родосский.&nbsp; У Статуи Свободы и у Родосского Колосса есть много общего. Два
памятника объединяет не только внешность, но и идея, во имя, которой они были
установлены. Колос Родосский для обитателей остров Родос слыл олицетворением
свободы, тогда, как и памятник в Нью-Йорке&nbsp; является для американцев
символом&nbsp; демократии.<o:p></o:p></p>

<p>Колосс Родосский удостоен чести находиться в списке 7 Чудес Света
античности. Пожалуй, это&nbsp; знаменитейший памятник древности после пирамиды
Хеопса и бесспорно&nbsp;&nbsp; - одна из&nbsp; самых монументальных и
великих&nbsp; статуй, когда-либо построенных человеком.<o:p></o:p></p>

<h4 style="text-align: center;" align="center">&nbsp;История начинается.<o:p></o:p></h4>

<p>"Рождению" Колосса Родосского предшествовали&nbsp; важные для
острова события. В те давние времена&nbsp; Родос являлся важным экономическим
центром античного мира. Он располагался около юго-западного побережья Малой
Азии, там, где Эгейское море граничит со Средиземным. Главный город острова,
также называемый Родосом, был построен в 408 году до н.э. на северном
побережье, где находилась превосходная природная гавань.<o:p></o:p></p>

<p>В 357 году до н. э. остров&nbsp; завоевал царь Мавсол (тот самый, в честь
которого была возведена Галикарнасская усыпальница, признанную также&nbsp;
одним из семи чудес света). Затем Родос&nbsp; в 340 году до н.э. попал под
персидское владычество, и, наконец, в 332 году до н.э. его покорил Александр
Македонский.<o:p></o:p></p>

<p>Когда Александр умер от лихорадки, его полководцы начали междоусобицу,
стремясь унаследовать огромную империю. В итоге, трое из них - Птолемей, Селевк
и Антигон, - поделили между собой&nbsp; владения, некогда принадлежащие
Македонскому. В этой борьбе родосцы были на стороне Птолемея (который уже
правил Египтом). Это вызвало ярость Антигона, и он отправил своего сына
Деметрия захватить и разрушить столицу мятежного Родоса.<o:p></o:p></p>

<p>Война была долгой и кровопролитной. Деметрий собрал армию из 40 тысяч
воинов. При этом количество солдат значительно превышало численность населения
острова. Полководец привлек к участию в баталии даже пиратов Эгейского моря. <o:p></o:p></p>

<p>Город-порт&nbsp; защищала прочная, высокая стена, поэтому противнику
пришлось применить осадные передвижные башни. Осадные башни - это сооружение из
дерева на колесах, основанием которому служила прямоугольная башня, нередко
снабженная катапультами. <o:p></o:p></p>

<p><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
 <v:f eqn="if lineDrawn pixelLineWidth 0"/>
 <v:f eqn="sum @0 1 0"/>
 <v:f eqn="sum 0 0 @1"/>
 <v:f eqn="prod @2 1 2"/>
 <v:f eqn="prod @3 21600 pixelWidth"/>
 <v:f eqn="prod @3 21600 pixelHeight"/>
 <v:f eqn="sum @0 0 1"/>
 <v:f eqn="prod @6 1 2"/>
 <v:f eqn="prod @7 21600 pixelWidth"/>
 <v:f eqn="sum @8 21600 0"/>
 <v:f eqn="prod @7 21600 pixelHeight"/>
 <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" alt="" style='position:absolute;
 margin-left:-16pt;margin-top:0;width:24pt;height:24pt;z-index:1;
 mso-wrap-distance-left:3.75pt;mso-wrap-distance-top:3.75pt;
 mso-wrap-distance-right:3.75pt;mso-wrap-distance-bottom:3.75pt;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <w:wrap type="square"/>
</v:shape><![endif]--><!--[if !vml]--><!--[endif]-->Такие башни помогали
неприятелю получить доступ на стены осаждаемой крепости. Пока часть воинов с
помощью ряда осадных башен атаковала город с суши, Деметрий решил напасть со
стороны моря, используя для этого осадную башню-гигант, которую установил на
шести кораблях, связанных попарно. Однако воспользоваться ей не удалось -&nbsp;
сооружение было опрокинуто и разбито внезапно налетевшим ураганом. Таким
образом, в этой битве победа осталась за родоссцами. <o:p></o:p></p>

<p>Деметрий соорудил вторую, не менее грандиозную осадную башню. Ее высота
равнялась <st1:metricconverter productid="150 футам" w:st="on">150 футам</st1:metricconverter>,
а площадь периметра в основании достигала <st1:metricconverter productid="75 кв. футов" w:st="on">75 кв. футов</st1:metricconverter>. Она была
снабжена множеством катапульт, ее покрывали шкуры и деревянные щиты, призванные
уберечь от стрел противника солдат, находившихся внутри этой осадной машины. <o:p></o:p></p>

<p>Когда Деметрий атаковал город, осажденные остановили эту громаду, вылив
огромное количество грязи и нечистот с наружной стороны городских стен. В
них-то башня и завязла, причем намертво.<o:p></o:p></p>

<p>Тем временем к острову прибыл боевой флот из Египта, посланный
Птолемеем,&nbsp; и Деметрий поспешно отступил, бросив множество осадных
сооружений, в том числе и башню-гигант, на поле боя.<o:p></o:p></p>

<h4 style="text-align: center;" align="center">Появление на свет Колосса.<o:p></o:p></h4>

<p>Чтобы увековечить память о своей победе, родосцы решили возвести огромную
статую покровителя города - бога солнца Гелиоса, который&nbsp;&nbsp; считался
также и создателем этой благословенной земли. Легенда гласит, что Гелиос из пучин
морских вынес Родос на своих руках.<o:p></o:p></p>

<p>На строительство статуи пошли средства, вырученные от реализации осадных
машин, брошенных незадачливым полководцем Деметрием и его войсками, кроме того,
были расплавлены бронзовые детали тех гигантских башен - полученного металла
как раз хватило для скульптуры.<o:p></o:p></p>

<p><img alt="" src="/1168.jpg" align="right" border="0">Согласно историку Плинию, жившему спустя семь веков после сооружения
Колосса, работа над статуей началась в 304 году до н.э., и длилась 12 лет. Было
решено установить Колосса на искусственном холме, который был насыпан у входа в
гавань. Статую окружала земляная насыпь, которая росла вместе со скульптурой.
Харес преследовал две цели, сооружая эту преграду. Во-первых, до-поры до
времени статуя была скрыта от глаз любопытствующих, а во-вторых, насыпь служила
своеобразной платформой, позволяющей работникам осуществить каждый последующий
этап сборки.<o:p></o:p></p>

<p>Часто&nbsp; Колосса на картинах изображают,&nbsp; стоящим прямо над входом в
гавань наподобие арки - с широко расставленными ногами.&nbsp; Рисуют даже&nbsp;
корабли, якобы проплывавшие под этим сводом, тем не менее, статуя находилась на
одном берегу. Кроме того, можно лицезреть огромную чашу в руке у Гелиоса, в
которой пылает огонь. Правдивы ли эти изображения и каков Колосс был на самом
деле? <o:p></o:p></p>

<p>В высоту статуя достигала <st1:metricconverter productid="110 футов" w:st="on">110
 футов</st1:metricconverter>, при этом она стояла на высоком постаменте,
который&nbsp; на <st1:metricconverter productid="50 футов" w:st="on">50 футов</st1:metricconverter>
возносился над землей. Скульптура была выполнена в традиционном греческом
стиле: обнаженный юноша, с венцом в форме расходящихся лучей солнца на голове,
всматривавшийся вдаль. Правой рукой он прикрывал глаза, а левой - придерживал
ниспадающее одеяние. Однако же никто из древних не упоминал о том, что статуя
божества стоит прямо над гаванью, в такой странной позе - ведь это было бы
оскорблением древнегреческого бога. К тому же, она бы могла&nbsp; преградить большим
кораблям вход в гавань. Устойчивость гиганта в таком случае&nbsp; также берется
под сомнение. Кроме того, руки гиганта также были согнуты, хотя изначально
Гелиос изображался с простертой к солнцу дланью, для Колосса было сделано
исключение - такое положение частей тела&nbsp; относительно друг друга привело
бы к нарушению баланса.<o:p></o:p></p>

<p>&nbsp;В основе статуи находились три гигантские каменные колонны, на которых
базировалась сама скульптура.&nbsp; Колосс Родосский был сделан из бронзовых
пластин, укрепленных на железной основе (подобная конструкция у Статуи Свободы,
чей каркас изготовлен из стали, а оболочка - из меди). По свидетельству Пилона
Византийского, на статую ушло 15 тонн бронзы и 9 тонн железа. Интересно, что
Статуя Свободы, при одинаковом размере с Колоссом, весит 225 тонн, а скульптура
древних, сделанная из менее прочных материалов, весила столько же или даже
больше.&nbsp; Железный каркас крепился к колоннам, а сверху его покрывали
бронзовые пластины, каждая из которых тщательно подгонялась. Существует версия
о том, что Колосс был лишь покрыт бронзой, а большей частью состоял из глины,
которая была "налеплена" на стальной каркас. Скорее всего, теория о
глиняной "начинке" вполне правдива, поскольку трудно себе
представить, как могла статуя такого формата выдержать свой собственный вес,
будь она целиком изготовлена из металла.<o:p></o:p></p>

<p>Создателем этого монумента стал Харес из Линда, родосский скульптор и
патриот, также участвовавший в защите осажденного города. Он и прежде работал
над гигантскими скульптурами, поскольку&nbsp; являлся учеником Лисиппа, который
изваял более 1500 скульптур, в том числе и знаменитую гигантскую
бронзовую&nbsp;&nbsp; статую Геракла.<o:p></o:p></p>

<p>Кстати, прежде чем приступить к созданию Колосса, Харес изготовил несколько
небольших бронзовых моделей скульптуры, которые помогли ему произвести
необходимые расчеты.<o:p></o:p></p>

<p>Согласно легендам, Харес не дожил до того дня, когда его работа была
завершена. Есть несколько версий его смерти. Первая гласит, что когда статуя
была почти готова, то Харес заметил небольшую трещину в конструкции. Не в силах
совладать со стыдом, скульптор покончил с собой.<br>
Во второй говорится, что "отцы города" попросили Хареса сделать
статую в два раза больше, чем предполагалось. Однако скульптор не учел, что это
повлечет за собой серьезное увеличение расхода материалов. Это разорило его, и
привело к самоубийству. Но, ни одна из версий не подкрепляется вескими
доказательствами, оставаясь лишь легендами.<o:p></o:p></p>

<h4 style="text-align: center;" align="center">Бытие Колосса и кончина.<o:p></o:p></h4>

<p><img alt="" src="/009.jpg" align="left" border="0">Колосс Родосский гордо возвышался над гаванью в течение 56 лет. Каждое утро,
лучи восходящего солнца, отражалось в полированных бронзовых пластинах,
покрывающих статую, заставляли ослепительно сиять фигуру бога. Путешественники
и купцы, подплывающие к Родосу, сначала видели статую, горделиво
"парящую" над островом, а потом, только их взору открывалась&nbsp;
красивейшая гавань.<o:p></o:p></p>

<p>Сильное землетрясение, разрушившее Родос и повлекшее за собой массовые
человеческие жертвы,&nbsp; повалило и&nbsp; статую. Гиганта подвели глиняные
ноги, которые переломились в коленях и огромная масса рухнула. Расколотый на
части, Колосс пролежал около гавани семьсот лет. В том случае, если бы статуя
располагалась подобно арке, то при падении она неизбежно закрыла вход в&nbsp;
порт для кораблей, однако этого не произошло. Вот еще одна причина,
заставляющая усомниться в правдивости древних рисунков.<o:p></o:p></p>

<p>Плиний писал о низвергнутом Колоссе: "Даже лежащий, он вызывал интерес
и восхищение. Мало кто из людей мог руками обхватить большой палец статуи, так
как ее размеры намного превосходили размеры других скульптур. Между
металлическими осколками, испещренными многочисленными трещинами находились
обломки каменных глыб, которые придавали устойчивость статуе до ее
падения".<o:p></o:p></p>

<p>Рассказывают, что правитель Египта предложил свою помощь в восстановлении
Колосса, но родосцы ответили отказом. Они боялись, что это вызовет гнев бога
Гелиоса, который однажды уже поверг статую наземь, наслав на них землетрясение.<o:p></o:p></p>

<p>В VII веке н.э. арабы, завоевавшие Родос, раскололи бронзовые части Колосса
на более мелкие и продали купцам-арабам, после, обломки попали в руки к
еврейским богачам из Сирии. В предании говорится: для того чтобы вывезти
"останки" скульптуры, понадобилось 900 верблюдов! Печальный конец для
такого удивительного произведения искусства...<o:p></o:p></p>

<h4 style="text-align: center;" align="center">Местонахождение руин.<o:p></o:p></h4>

<p>До сих пор среди историков бушуют споры об истинном местонахождении статуи.
Так, в 1989 году средства массовой информации сообщили, что обнаружены большие
каменные обломки у берегов Родоса, однако позже эта теория так и не нашла
официального подтверждения. Согласно еще одной теории, выдвинутой
исследовательницей Урсулой Веддер, опубликовавшей свой труд в 2008 году, статуя
находилась не в порту, а на холме, носящем название Монте-Смит, который
находится вне портовой зоны. На вершине холма находился храм, как считалось
ранее, воздвигнутый в честь Аполлона, но Веддер предположила, то Святилище на
самом деле было посвящено Гелиосу, а его основание не что иное, как фундамент,
поддерживающий платформу, а которой некогда находился колосс Родосский.<o:p></o:p></p>

<h4 style="text-align: center;" align="center">Реконструкция.<o:p></o:p></h4>

<p>В настоящее время предпринимаются меры по реконструированию Колосса Родосского.
Статую снова собираются возвести на Родосе, но на этот раз фигура будет
выполнена из светящихся деталей. Подробности проекта держаться в тайне, однако
известно, что основным идейным вдохновителем и исполнителем великой задумки
является немецкий художник Герт Хоф. Планируется, что предполагаемая высота
Нового Колосса Родосского составит не&nbsp; менее <st1:metricconverter productid="60 метров" w:st="on">60 метров</st1:metricconverter>, а по некоторым
сведениям&nbsp; - <st1:metricconverter productid="100 метров" w:st="on">100
 метров</st1:metricconverter>. Стоимость проекта впечатляет, согласно сведениям
представленным газетой "Vima" расходы составят 200 млн. евро.<o:p></o:p></p><!-- </body> --></td></tr></table>
</td>
</tr>
</table>
<!-- </middle> -->
<!--U1BFOOTER1Z-->
<table border="0" cellpadding="4" cellspacing="0" width="780" align="center">
<tr><td style="background:#555555;" height="10"></td></tr>
<tr><td align="center" style="background:#B3E400;"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td></tr>
<tr><td align="center" style="background:#B3E400;"><!-- "' --><span class="pbB7glLz"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/54.gif" alt=""  /></a></span></td></tr>
</table>
<!--/U1BFOOTER1Z-->
</div>
</body>
</html>

<!-- 0.07062 (s28) -->
