soblazn-salon.ru/publ/vsjo_o_soljarii/1-1-0-5

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s106.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.77370140253208"></script><script type="text/javascript">
		var ucoz_rndid = 'anlBT2';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVanlBT2"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=jt3;W^4nvErmlbAzllcAKxP^9Kjy3gTzR5myhV9vym^fKYT^CNxa2CAWkp;2cQ63bMwxHTpVPNxcIz0KH9rePleU!FI;8lxG8r6XEWF3ETrBGqBM!dnIb0yMzmJKf6ye8RmndWH24AbDJ5dSIiT4aL;VROP!n4hZynK^wraSkc7thqdlziOAzwoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVanlBT2"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXanlBT2"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYanlBT2"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXanlBT2"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYanlBT2"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXanlBT2"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYanlBT2"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvanlBT2");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'anlBT2';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFanlBT2") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXanlBT2"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYanlBT2"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXanlBT2"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYanlBT2"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFanlBT2" frameborder="0" scrolling="no" src="/abnl/?adsdata=cb9PdSUEZTrK0kGgJswtbR0fW78EA1ZER1lW3BLeDa9JwKB7wHSvWHPi54fiXQBILBeJszpKKHQHnXfQrETHJRTNY9LWlLjuW3VRFi3m8EJKkbVAC;Zv4wvrTT5lPsYuWQ3BBYziNJIethF0mnIcaltB5mnk"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <title>Салон красоты &quot;Соблазн&quot; г. Красноярск</title>
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
 <meta http-equiv="Description" content="Салон красоты Соблазн (Красноярск)">
 </meta>
<meta http-equiv="Content-Type" content="text/html;" />
<title>Салон красоты &quot;Соблазн&quot; г. Красноярск</title>
<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s106.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.193270484002152"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="//s106.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0salon-soblazn"></script>
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzo5Nzo4OTo4Nzo3ODo0OTo2NDozMDoxMzozMDo5Mjo2NTo3NToxOjEyNDoxMDE6OTI6ODg6ODE6OTg6MToxMDM6MTA6NDoyMTo0NzoxMDo3Nzo0MTozNjo4NDo3OjI2OjU1Ojg3OjEwMzoxMDo0OjIxOjQ3OjI5Ojg2OjM3OjEwOToyODoyOjc6NDA6MjA6MzI6MjE6Mjo2OjQ3OjEzOjc0OjExNzo5Nzo5Mzo4NDo5MToxMDY6NToxMTc6Nzk6ODU6ODk6ODY6MTA6ODA6NjA6MTU6ODo1OjQ6Mzg6MTU6MTAzOjEwOjQ6MjE6NDc6Mjc6ODg6Mzg6NTU6ODQ6NzE6Mjc6NTk6NzA6MzA6MTU6NTo4OjIwOjY4OjMxOjU5OjU3OjI5OjYyOjEyOjQ4OjcwOjM5OjY4Ojc1OjE4OjI1OjEzOjEwMjozNjo2MjoxNDo5MjoyNjozOToyMDo1MDoxNjoyNTo2MjoxODo5Ojg2OjU5OjEwOTo4OQ==&r64=&cid=A1B100&cb=0.106353028670647" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body>
<!--U1TOP1Z--><div id="top">
 <IDXSKIP><table border="0" align="center" cellpadding="0" cellspacing="0" class="top">
 <tr>
 <td class="top"><a href="http://soblazn-salon.ru/" target="_self"><img src="/images/logo.png" alt="Салон Красоты &quot;Соблазн&quot;" width="373" height="115" border="0" /></a></td>
 <td class="top"><img src="/images/slogan.png" width="598" height="117" /></td>
 </tr>
 </table></IDXSKIP>
 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="hmenu">
 <tr>
 <IDXSKIP><td class="menu"><a href="http://soblazn-salon.ru/index/o_nas/0-21"></a><a href="/publ/">Полезные статьи</a></td></IDXSKIP>
 <IDXSKIP><td class="menu"><a href="http://soblazn-salon.ru/index/nashi_uslugi/0-5">Услуги</a></td></IDXSKIP>
 <IDXSKIP><td class="menu"><a href="http://soblazn-salon.ru/photo/">Фото</a></td></IDXSKIP>
 <IDXSKIP><td class="menu"><a href="http://soblazn-salon.ru/index/stan_samoj_krasivoj_nevestoj/0-4">Всё для свадьбы</a></td></IDXSKIP>
 <IDXSKIP><td class="menu"><a href="http://soblazn-salon.ru/index/o_nas/0-21">О нас</a><a href="/publ/"></a></td></IDXSKIP>
 <IDXSKIP><td class="menu"><a href="/forum/">Форум</a></td></IDXSKIP>
 </tr>
 </table>
</div><!--/U1TOP1Z-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
<tr>
 <td class="vmenu">
 <!--U1CLEFTER1Z--><table border="0" cellspacing="5" cellpadding="0">
 <IDXSKIP><tr>
 <td class="vmenu1"><a href="http://soblazn-salon.ru/">Главная страница</a></td>
 </tr></IDXSKIP>
 <IDXSKIP><tr>
 <td class="vmenu1"><a href="http://soblazn-salon.ru/index/uslugi_parikmakhera/0-10"></a><a href="/news/">Новости салона</a></td>
 </tr></IDXSKIP>
 <IDXSKIP><tr>
 <td class="vmenu1"><a href="http://soblazn-salon.ru/index/uslugi_mastera_manikjura/0-14">Ногтевой сервис</a></td>
 </tr></IDXSKIP>
 <IDXSKIP><tr>
 <td class="vmenu1"><a href="http://soblazn-salon.ru/publ/vsjo_o_soljarii/1-1-0-5">Студия загара</a></td>
 </tr></IDXSKIP>
 <IDXSKIP><tr>
 <td class="vmenu1"><a href="http://soblazn-salon.ru/index/uslugi_kosmetologa/0-15">Косметология</a></td>
 </tr></IDXSKIP>
 <IDXSKIP><tr>
 <td class="vmenu1"><a href="http://soblazn-salon.ru/publ/spa_massazh/1-1-0-12">Массаж и спа</a></td>
 </tr></IDXSKIP>
 <IDXSKIP><tr>
 <td class="vmenu1"><a href="http://soblazn-salon.ru/1">Школа красоты</a></td>
 </tr></IDXSKIP>
 <IDXSKIP><tr>
 <td class="vmenu1"><a href="http://soblazn-salon.ru/publ/salon_krasoty_po_vyzovu/1-1-0-9">Выездной салон</a><a href="1"></a></td>
 </tr></IDXSKIP>
 <IDXSKIP><tr>
 <td class="vmenu1"><a href="http://soblazn-salon.ru/index/ceny_na_khudozhestvennye_tatuirovki/0-13">Худ. татуировка</a></td>
 </tr></IDXSKIP>
 <IDXSKIP><tr>
 <td class="vmenu1"><a href="http://soblazn-salon.ru/index/uslugi_parikmakhera/0-10">Парикмахерская</a><a href="/news/"></a></td>
 </tr></IDXSKIP>
 <IDXSKIP><tr>
 <td class="vmenu1"><a href="/gb/">Задать вопрос</a></td>
 </tr></IDXSKIP>
 <IDXSKIP><tr>
 <td class="vmenu1"><a href="http://soblazn-salon.ru/index/ocenit_rabotu/0-19">Оценить работу</a></td>
 </tr></IDXSKIP>
 <IDXSKIP><tr>
 <td class="vmenu1"><a href="http://soblazn-salon.ru/index/vakansii/0-17">Вакансии </a></td>
 </tr></IDXSKIP>
 </table>
<br>
<table border="0" cellspacing="0" cellpadding="0">
 <IDXSKIP><tr>
 <td class="vmenutitle">Опрос</td>
 </tr></IDXSKIP>
 <tr>
 <td class="vmenutitle2"><script type="text/javascript">function pollnow274(){document.getElementById('PlBtn274').disabled=true;_uPostForm('pollform274',{url:'/poll/',type:'POST'});}function polll274(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-274',type:'GET'});}</script><div id="pollBlock274"><form id="pollform274" onsubmit="pollnow274();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Как часто вы ходите в салон?</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a2741" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2741">Раз в месяц</label></div>
<div class="answer"><input id="a2742" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2742">Раз в две недели</label></div>
<div class="answer"><input id="a2743" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2743">Раз в неделю</label></div>
<div class="answer"><input id="a2744" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2744">Два-три раза в неделю</label></div>
<div class="answer"><input id="a2745" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2745">Почти каждый день</label></div>
<div align="center" id="pollSbm274" class="pollButton"><input type="hidden" name="ssid" value="031770414665624635157" /><input class="pollBut" id="PlBtn274" type="submit" value="Голосовать" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="274" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>450</b></div></IDXSKIP>
</div>
</form></div></td>
 </tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0">
 <IDXSKIP><tr>
 <td class="vmenutitle">Подписка</td>
 </tr></IDXSKIP>
 <tr>
 <td class="vmenutitle2"><!-- SmartResponder.ru subscribe form code (begin) --><script language="javascript" type="text/javascript">function SR_IsListSelected(el){ for (var i = 0; i < el.length; i ++) if (el[i].selected || el[i].checked) return i; return -1;}function SR_trim(f){ return f.toString().replace(/^[ ]+/, '').replace(/[ ]+$/, '');}function SR_submit(f){ f["field_email"].value = SR_trim(f["field_email"].value); f["field_name_first"].value = SR_trim(f["field_name_first"].value); if ((SR_focus = f["field_email"]) && f["field_email"].value.replace(/^[ ]+/, '').replace(/[ ]+$/, '').length < 1 || (SR_focus = f["field_name_first"]) && f["field_name_first"].value.replace(/^[ ]+/, '').replace(/[ ]+$/, '').length < 1) { alert("Укажите значения всех обязательных для заполнения полей (помечены звездочкой)"); SR_focus.focus(); return false; } if (!f["field_email"].value.match(/^[A-Za-z0-9][A-Za-z0-9\._-]*[A-Za-z0-9_]*@([A-Za-z0-9]+([A-Za-z0-9-]*[A-Za-z0-9]+)*\.)+[A-Za-z]+$/)) { alert("Некорректный синтаксис email-адреса!"); f["field_email"].focus(); return false; } return true;}</script><form style="margin: 0; padding: 0;" name="SR_form" target="_blank" action="http://smartresponder.ru/subscribe.html" method="post" onSubmit="return SR_submit(this)"><IDXSKIP>Подпишитесь на рассылку и&nbsp;будьте в курсе всех новостей, акций и скидок вашего салона красоты!</IDXSKIP></p><font color="#800000"><table width="180"><tbody><tr><td style="padding: 5px; border: 1px solid #ff0000;background-color: #eeeeee;" align="center"><IDXSKIP><div style="text-align: center;">&nbsp;&nbsp;</div></IDXSKIP><IDXSKIP><table cellspacing="1" cellpadding="2" align="center"><tbody><tr><td align="center"><a target="_blank" href="http://smartresponder.ru" class="classic"><b><font color="#0000ff">SmartResponder.ru</font></b></a></td></tr><tr><td><input type="hidden" name="did[]" value="85335"></td></tr><tr><td style="font-family: Verdana; font-size: 8pt; color: #000000; font-weight: bold;" align="center">Ваш e-mail:&nbsp;<font color="#ff0000"><b>*</b></font></td></tr><tr><td align="center"><input type="text" size="20" style="font-family: Verdana; font-size: 8pt; color: #000000; background-color: #ffffff; " name="field_email" value=""></td></tr><tr><td style="font-family: Verdana; font-size: 8pt; color: #000000; font-weight: bold;" align="center">Ваше имя:&nbsp;<font color="#ff0000"><b>*</b></font></td></tr><tr><td align="center"><input type="text" size="20" style="font-family: Verdana; font-size: 8pt; color: #000000; background-color: #ffffff; " name="field_name_first" value=""></td></tr><tr><td align="center"><input name="SR_submitButton" type="submit" style="font-family: Verdana; font-size: 8pt; color: #000000; background-color: #f0f0c0; font-weight: bold;" value="Подписаться"></td></tr></tbody></table></IDXSKIP><IDXSKIP><table cellspacing="1" cellpadding="1" align="center" style="margin: 5 0 5 0"><tbody><tr valign="middle"><td><span style="font-family: Verdana; font-size: 8pt; color: #000000; font-weight: bold;">Подписчиков:</span></td><td><img alt="" title="" style="vertical-align: middle; margin: 0; padding: 0" src="http://smartresponder.ru/dcounter/91141_0_85335_1_verdana_16_ff0000_1eeeeee/counter.gif?1084814397462"></td></tr></tbody></table></IDXSKIP></td></tr></tbody></table><font size="2" style="font-size: 10pt; "><!-- SmartResponder.ru subscribe form code (end) --></font></form></td>
 </tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0">
<IDXSKIP><tr>
<td class="vmenutitle">Личная панель</td>
</tr></IDXSKIP>
<tr>
<td class="vmenutitle2">

<script type="text/javascript">
sendFrm549214=function(){
	var o=$('#frmLg549214')[0],pos=_uGetOffset(o),o2=$('#blk549214')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549214',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549214').html('<div align="" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549214').css('display','none');",'1500');}});
}
</script>
<div id="blk549214" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div><form id="frmLg549214" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549214();return false;">

<IDXSKIP><table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">Логин:</td><td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td><td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="15"/></td></tr>
</table></IDXSKIP>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<IDXSKIP><tr><td nowrap><input id="rementry" type="checkbox" name="rem" value="1" checked="checked"/><label for="rementry">запомнить</label> </td><td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr></IDXSKIP>
<IDXSKIP><tr><td colspan="2"><div style="font-size:7pt;text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/index/3">Регистрация</a></div></td></tr></IDXSKIP>
</table>

<input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="214" /></form><br>
<br>

</td>
</tr>
</table>
<IDXSKIP><p>&nbsp;</p></IDXSKIP><!--/U1CLEFTER1Z--></td>
 <td class="main"><div class="forumContent">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <td width="80%"><IDXSKIP><a href="http://soblazn-salon.ru/">
 <!--<s5176>-->
 Главная
 <!--</s>-->
 </a></IDXSKIP> <IDXSKIP>&raquo; <a href="/publ/">
 <!--<s5208>-->
 Статьи
 <!--</s>-->
 </a></IDXSKIP>
 
 <IDXSKIP>&raquo; <a href="/publ/1">Основной раздел</a></IDXSKIP></td>
 <td align="right" style="white-space: nowrap;"></td>
 </tr>
 </table>
 <hr />
 <div class="eTitle" style="padding-bottom:3px;">
 
 Всё о солярии</div>
 <table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
 <tr>
 <td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<div><a href="http://soblazn-salon.ru/publ/studija_zagara_v_tvoem_salone_krasoty/1-1-0-57">студия загара в твоем салоне красоты</a></div><div><br></div><div>И очень полезная статья:</div><div><a href="http://soblazn-salon.ru/publ/pravilnyj_zagar_ili_kak_zagoret_bystro_i_krasivo/1-1-0-198">КОДЕКС СМУГЛЯНКИ&nbsp;</a></div><div><br></div><div><br></div><div><br></div>Летнее солнце щедро дарит нам ощущение праздника, красоты и молодости - все, чего нам так не хватает долгими зимними днями. К счастью, сейчас, наличие хорошего солярия в ближайшем косметическом салоне спасает положение. <br>
Принцип действия солярия заключается в облучении ультрафиолетовыми лучами, влияющими на пигментацию кожи. Солярий хорош не только тем, что придает нашей коже приятный бронзовый оттенок, но так же с помощью солярия можно достигнуть хорошего косметического и лечебно-профилактического эффекта. <br>
<br>
Искусственный загар обладает следующими преимуществами перед естественным: <br>
&nbsp; в солярии нет ультрафиолета-С самого вредного компонента излучения. <br>
<br>
&nbsp; вы получите необходимую и достаточную дозу, не вызывающую ожога и не провоцирующую развитие меланомы. <br>
&nbsp; в солярии преобладают В-лучи (А-лучей здесь только 5 10%), то есть ваша кожа практически не будет подвергаться процессам фотостарения, так же UFB лучи способствуют образованию витамина D. А он, в свою очередь, подавляет рост раковых клеток, укрепляет иммунную систему, а главное, помогает бороться с депрессией и стрессом. <br>
<br>
&nbsp; в солярии можно загорать в любое время года. В наших климатических условиях, когда холодных и мрачных дней в году в несколько раз больше, это особенно актуально. <br>
&nbsp; если вы не представляете хорошего отпуска без теплого моря и песчаного пляжа, солярий поможет подготовить кожу к принятию солнечных ванн. Такой загар будет держаться намного дольше. <br>
<br>
<strong><font size="4" style="font-size: 14pt; ">Разновидности соляриев </font></strong><br>
<br>
Существует два основных типа соляриев - горизонтальный и вертикальный. Какой бы вы ни выбрали - важно, чтоб лампы в нем были исправны. По первой просьбе Вам обязаны предъявить сертификат UV-излучения и сообщить, когда последний раз меняли лампы. В сертификате указано процентное соотношение ультрафиолета B. Для людей со светлой кожей должно быть около 0,7%, для смуглых - до 2,4%. <br><b>
Горизонтальный солярий </b><br>
<br>
Солярий может быть односторонним. Такие модели считаются полупрофессиональными, на выполнение больших объемов работ не претендуют, и в салонах их почти не найти. Двусторонние солярии шутливо называют сэндвичами - загар прилипает с обеих сторон, но иногда в тех местах, где кожа соприкасается с акриловым покрытием, остаются бледные пятна. Лампы, используемые в горизонтальных соляриях, невысокой мощности, а в некоторых моделях предусмотрено мягкое излучение для лица - поэтому время загара может варьироваться от 10 минут до 20 минут. <br>
<strong><br>
Вертикальный солярий </strong><br>
<br>
Представляет собой кабину, в которой можно стоять, взявшись для удобства за поручни, а можно танцевать - некоторые считают, что так лучше ложится загар. Загар в вертикальных соляриях ровный и естественный. Лампы вертикального солярия, как правило, сильнее. Поэтому время загара сокращается до 10 - 13 минут. <br>
<br>
<strong>Турбосолярии </strong><br>
<br>
Это разновидность вертикальных соляриев. По сути, приставка "турбо" означает, что в аппарат встроена мощная система охлаждения, которая позволяет ему долго работать. Но на практике турбосоляриями называют аппараты, снабженные модными дополнительными функциями: системой охлаждения, исключающей потоотделение, музыкальным центром, аромаустановками, несколькими программами загара, зеркальным полом. Как правило, турбосолярии снабжены более мощными лампами, поэтому время загара составляет 7-8 минут. <br>
<br>
<strong><font size="4" style="font-size: 14pt; ">Правила безопасного загара в солярии </font></strong><br>
<br>
1. Прежде чем впервые посетить солярий, проконсультируйтесь с врачом. Есть много противопоказаний для посещения солярия. Например, заболевания сердечно-сосудистой системы, выраженный атеросклероз, открытая форма туберкулеза, частые приступы бронхиальной астмы, заболевания кроветворной системы, повышенная чувствительность к солнцу. Не рекомендуется посещение солярия, если вы употребляете антибиотики, некоторые гормональные препараты, психотропные и мочегонные средства. Эти препараты повышают светочувствительность кожи и могут спровоцировать аллергию. Также солярий противопоказан людям, имеющим много родинок на теле, так как возможно их перерождение в меланому. <br>
2. Обязательно пользуйтесь в солярии специальными средствами для защиты волос, глаз и сосков. Хороший солярий предоставит вам одноразовую шапочку для волос, стикини, для защиты сосков и очки для защиты глаз и кожи век от ультрафиолета. <br>
3. Загорать необходимо с чистым телом. Перед сеансом обязательно примите душ без мыла и удалите всю декоративную косметику. Иначе после загара вы рискуете покрыться пигментными пятнами. <br>
4. Ни в коем случае не пользуйтесь духами, дезодорантами велика вероятность вместо загара получить фотодерматит. Реакция кожи на комбинацию крема и ультрафиолета тоже может быть неадекватной. Не следует в день посещения солярия проводить косметические процедуры (чистку кожи, пилинг) и посещать баню или сауну. Это очень большая нагрузка на кожу. <br>
5. Ни в коем случае не обрабатывайте поверхность кожи увлажняющими, питательными кремами (особенно гормональными) и спиртосодержащими лосьонами. <br>
6. Обычными солнцезащитными кремами в солярии пользоваться нельзя. Можно воспользоваться специальными кремами для солярия. Эта косметика содержит стимуляторы меланина и позволяет надолго сохранить загар, хотя ученые не пришли к единому меняю о безопасности таких средств для здоровья. <br>
7. Определенные виды лекарств повышают светочувствительность, поэтому за день перед посещением солярия не принимайте никаких лекарств и витаминов (или предварительно посоветуйтесь с врачом). <br>
8. После процедуры стоит немного отдохнуть и выпить чистой воды. <br>
<br>
<strong><font size="4" style="font-size: 14pt; ">Как часто можно посещать солярий?</font> </strong><br>
<br>
Одни специалисты считают, что посещать солярий можно через день, но не чаще трех раз в неделю, другие считают, что для хорошего здоровья 4-5 ежедневных процедур 1 раз в 4-6 месяцев достаточно. Надо лишь помнить, что слишком большие дозы ультрафиолета вызывают старение кожи. По всемирно принятой формуле, также известной как "Евронорма" - максимум 60 сеансов в год. Нельзя загорать более двух раз в день. <br>
Загар в солярии можно усилить, а кожу защитить с помощью профессиональной косметики для солярия - она есть почти в каждом салоне красоты. Для соляриев существуют препараты трех типов: проявители, закрепители и активаторы (цена от 60 до 200 рублей). Выбирая их, лучше посоветоваться с профессионалом: одна косметика подходит начинающим, другая предназначена только для загоревшей кожи. <br>
<br><b><font size="4" style="font-size: 14pt; ">
Дополнительные услуги, которые бесплатно предоставит хороший солярий</font></b><br>
<br>
&nbsp; очки (для защиты глаз)<br>
&nbsp; стикини - наклейки на грудь <br>
&nbsp; одноразовые тапочки (для защиты ног)<br>
&nbsp; одноразовая шапочка (для защиты волос)<br>
&nbsp; возможность отдохнуть и выпить чистой питьевой воды <br>
<br>
<strong><font size="4" style="font-size: 14pt; ">Факты о загаре в солярии</font></strong><br>
<br>
&nbsp; Исследования показали, что риск получения ожога в солярии или на пляже на 81% ниже у тех, кто начал загорать в солярии. <br>
&nbsp; УФ-лучи способствуют исчезновению прыщиков, гнойничков и угревых высыпаний<br>
<br>
<strong><font size="4" style="font-size: 14pt; ">Как сохранить загар надолго?</font></strong><br>
<br>
Как долго пробудет загар на коже, во многом зависит от того, где и каким образом он был получен. Например, считается, что "южный" загар сходит быстрее, чем тот, который был приобретен, скажем, в Подмосковье. И это действительно так, если речь идет о загаре не в тени, а под солнечными лучами. Ведь солнце жарких стран очень агрессивное. Непривычная к нему кожа сильно страдает от его лучей, даже если загорать по всем правилам - только в утренние и вечерние часы и применяя солнцезащитные средства. Кожа, пытаясь поскорее восстановиться, интенсивно отшелушивает "сгоревшие" клетки, обновляется и загар быстро сходит. А вот загар, полученный в тени, сохраняется долго, и коже он не наносит вреда. <br>
&nbsp;<br>
Не важно, загорали вы в тени или на солнце, хорошо ваша кожа удерживает загар или плохо, - принимать меры по сохранению загара нужно сразу, как только завершили прием солнечных ванн в этом сезоне. Однако прежде всего нужно учесть - загоревшая кожа, как правило, сильно обезвожена. Потому в первую очередь ей необходимо интенсивное увлажнение - вряд ли вас порадует загоревшая, но тусклая, сухая кожа. Поэтому ежедневно после душа или ванны в течение 1-2 месяцев необходимо использовать активные увлажняющие средства для лица и тела. Обычно в названии таких кремов стоит приставка "супер" или "ультра". Сразу убить двух зайцев - и увлажнить кожу и помочь ей сохранить загар - можно при помощи средств после загара. Обычно их используют сразу после солнечной ванны, чтобы увлажнить кожу и закрепить загар. Но подойдут эти средства и когда пляжный сезон закончен. Применяйте их вместо увлажняющего крема. <br>
<br>
Эти средства должны содержать:<br>
 антиоксиданты (солнце увеличивает в коже выработку свободных радикалов, которые ускоряют ее старение, а антиоксиданты их нейтрализуют. )<br>
 <br><b><font size="4" style="font-size: 14pt; ">
Если вы хотите сохранить загар, следут избегать:</font></b><br>
<br>
&nbsp; любых отбеливающих кожу процедур или средств (будьте внимательны: отбеливающим эффектом обладает и некоторая декоративная косметика, лимон, огурец, молоко) <br>
&nbsp; отвар зверобоя (на коже могут появиться пигментные пятна)<br>
&nbsp; посещения саун, бань (поры глубоко очищаются, загар заметно бледнеет, кроме того, под воздействием высоких температур большое количество влаги выводится из организма, и из кожи в том числе)<br>
Если дорогостоящие витаминные комплексы не по карману, можно есть простую морковь, но только с растительным маслом, иначе витамин А организмом не усвоится. <br>
<br>
Самый эффетивный способ поддержать загар - солярий.Одной процедуры в неделю или даже в 14 дней достаточно, чтобы загар сохранился надолго<br><b><font size="4" style="font-size: 14pt; ">
Солнцезащитная косметика. Что необходимо знать. Как правильно выбрать.</font></b><br>
&nbsp;&nbsp; <br>
Устойчивая мода на загар стимулирует косметическую промышленность к производству все более широкого ассортимента солнцезащитных средств. На выбор потребителя, кроме обычного молочка, представлено огромное количество кремов, спреев, специальных средств для детей, эмульсий с различными добавками, которые позволяют не только защищать кожу, но и ухаживать за ней. Подобное изобилие порой затрудняет сделать выбор и приобрести действительно нужный продукт. Поэтому перед тем как отправиться в магазин за покупкой необходимо уточнить некоторые моменты.<br>
<br><b><font size="4" style="font-size: 14pt; ">
Для чего нужны сонцезащиные средства?</font></b><br>
<br>
Во-первых, для чего вообще нужны солнцезащитные средства. Чтобы ответить на этот вопрос попытаемся вспомнить школьные уроки физики. Солнечный свет, как известно, состоит совокупности излучений: ИК - излучение, "отвечает" за тепло солнечных лучей, УФ - излучение (А и В) отвечает за возникновение загара на коже, а чрезмерное их количество вызывает необратимые изменения в ней. Следовательно, главной задачей солнцезащитных средств является предотвращение возникновения негативных последствий воздействия УФ - излучения.<br>
<br>
В частности, УФ-В - излучение может спровоцировать ожог, а как было доказано, солнечные ожоги, особенно в детстве, могут существенно повысить риск развития злокачественных новообразований кожи в будущем. Поэтому, детям рекомендуется использовать средства с высоким значением SPF (SPF - Sun Protection Factor, отражает способность солнцезащитного препарата препятствовать возникновению солнечных ожогов, вызванных в основном УФ-В излучением). Кроме того, под воздействием УФ-А излучения, происходит ослабление иммунитета кожи - иммуносупрессия, что является одной из основных предпосылок к развитию онкологических заболеваний. Но, наблюдается прямая корреляция между степенью иммуносупресси и величиной SPF, что еще раз подтверждает необходимость использования солнцезащитных средств.<br>
<br>
Еще один существенный минус злоупотребления солнечными ваннами заключается в том, что УФ-А излучение является основной причиной преждевременного старения кожи (фотостарения). Лучи проникают глубоко в кожу и оказывают воздействие как на сами клетки, так и на межклеточное вещество, отвечающего за упругость кожи. В результате, происходит постепенное разрушение межклеточного вещества, что в конечном счете приводит к возникновению морщин.<br>
Солнцезащитные средства нового поколения, как правило, содержат УФ-А фильтры, но до сегодняшнего дня не существует единого критерия по которому можно судить об эффективности защиты от УФ-А лучей. Но, как правило, средства, имеющие высокий показатель SPF, так же эффективны и для защиты от УФ-А излучения.<br>
<br>
<strong><font size="4" style="font-size: 14pt; ">Рекомендации по выбору сонцезащитного средства</font></strong><br>
<br>
В заключении, хотелось бы дать несколько общих рекомендаций при выборе солнцезащитного средства. В первую очередь, отправляясь в магазин за покупками, необходимо определить свой "солнечный" тип кожи. <br>
Затем, уже вполне осознано, выбрать солнцезащитное средство со значением SPF (степень защиты от УФ-В излучения) оптимально подходящим для Вашего типа кожи, и обязательно обратить знака UV-A, который гарантирует защиту от УФ-А излучения. Если Вы планируете перемежать солнечные ванны с купанием, то стоит позаботиться о том, чтобы средство для загара было водоустойчиво, чтобы не приходилось наносить его после каждого купания. <br>
 </td>
 </tr>
 <IDXSKIP><tr>
 <td class="eDetails1" colspan="2">&nbsp;</td>
 </tr></IDXSKIP>
 <tr>
 <td class="eDetails2" colspan="2"><!--<s3177>-->
 Просмотров
 <!--</s>-->
 : <b>18287</b>
 
 |
 <!--<s3039>-->
 Комментарии
 <!--</s>-->
 : <b>2</b>
 
 
 </td>
 </tr>
 </table>
 
 
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <td width="60%" height="25"><!--<s5183>-->
 Всего комментариев
 <!--</s>-->
 : <b>2</b></td>
 <td align="right" height="25"></td>
 </tr>
 <tr>
 <td colspan="2">
			<div class="com-order-block">
				<label class="com-order-wrap">
					<span class="com-order-title">Порядок вывода комментариев:</span>
					<select class="com-order-select">
						<option value="" selected="selected">По умолчанию</option>
						<option value="desc" >Сначала новые</option>
						<option value="asc" >Сначала старые</option>
					</select>
				</label>
			</div>
			<script type="text/javascript">
				setTimeout(function() {
					$('.com-order-select').change(function() {
						var elem = $(this);
						var oldValue = ( /0salon-soblazncomOrder=(asc|desc)/.exec(document.cookie) || {} )[1] || '';
						var newValue = elem.val();
						console.log(oldValue, newValue);
						if( newValue == oldValue ) {
							return;
						};
						document.cookie = '0salon-soblazncomOrder=' + encodeURIComponent(newValue) + '; path=/; expires=' + (new Date((new Date).getTime() + 1000*60*60*24*365)).toGMTString();
						window.console && console.info && console.info('comment order changed: "' + oldValue + '" >> "' + newValue + '"');
						// elem.parents('.com-order-wrap').eq(0).find('.com-order-apply').fadeIn().removeClass('com-order-apply-hidden').addClass('com-order-apply-visible');
						newValue = newValue || 'default';
						location.search = location.search
							? /[?&]comments_order=([^&]*)/.test(location.search)
								? location.search.replace(/comments_order=([^&]*)/, 'comments_order=' + newValue)
								: location.search + '&comments_order=' + newValue
							: '?comments_order=' + newValue;
					});
				}, 100);
			</script>
		
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"><div class="comEnt report-spam-target " id="comEnt20" style=" "><table border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr>
 <td valign="top">
 
 <img src="http://soblazn-salon.ru/images/ava.png">
 
 </td>
 <td width="93%" valign="top" style="padding:3px;">
<div class="cDate" style="float:right;font:7pt;"><span title="04:33">30.05.2011</span> <span id="report-spam-wrap-20" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="20" data-not-spam="0" href="javascript://">Спам</a></span></div>
<br>
<div class="cTop" style="text-align:left;"><font size="2"><span style="width:18px;"><b>2</b>.</span> <b>123</b>
 
(<a href="javascript://" rel="nofollow" onclick="window.open('/index/8-6', 'up6', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">модератор</a>)


</font></div>
<div class="cMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">
 <div align="justify">Спасибо огромное. Нам очень приятно, что Вы довольны нашим солярием. Будем расти и совершенствоваться!</div>
</div>
</td></tr></table>
<br>
<hr>
<br></div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry20"><b></b></div><div class="comEnt report-spam-target " id="comEnt19" style=" "><table border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr>
 <td valign="top">
 
 <img src="http://soblazn-salon.ru/images/ava.png">
 
 </td>
 <td width="93%" valign="top" style="padding:3px;">
<div class="cDate" style="float:right;font:7pt;"><span title="06:04">27.05.2011</span> <span id="report-spam-wrap-19" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="19" data-not-spam="0" href="javascript://">Спам</a></span></div>
<br>
<div class="cTop" style="text-align:left;"><font size="2"><span style="width:18px;"><b>1</b>.</span> <b>Анастасия</b>
 

</font></div>
<div class="cMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">
 <div align="justify">Вертикальный солярий просто супер:)</div>
</div>
</td></tr></table>
<br>
<hr>
<br></div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry19"><b></b></div></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td>
 </tr>
 <tr>
 <td colspan="2" align="center"></td>
 </tr>
 <tr>
 <td colspan="2" height="10"></td>
 </tr>
 </table>
 
 
 
 <div align="center" class="commReg">
 <!--<s5237>-->
 <IDXSKIP>Добавлять комментарии могут только зарегистрированные пользователи.
 <!--</s>-->
 <br />
 [ <a href="/index/3">
 <!--<s3089>-->
 Регистрация
 <!--</s>-->
 </a></IDXSKIP> <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;">
 <!--<s3087>-->
 Вход
 <!--</s>-->
 </a></IDXSKIP> <IDXSKIP>]</IDXSKIP></div>
 
 
 
 </div></td>
 </tr>
 </table>
<!--U1BFOOTER1Z--><table width="100%" border="0" align="center" cellpadding="10" cellspacing="0" class="footer">
 <tr>
 <td width="66%" valign="top" class="footer"><IDXSKIP>Copyright www.soblazn-salon.ru &copy; 2010 - 2017 <br></IDXSKIP>
 <IDXSKIP><a href="http://enter-media.org" target="_blank">Разработка сайта</a></IDXSKIP> <br />
 <a href="http://agitki.ru" target="_blank"></a> <!-- "' --><span class="pbEhawfr">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span> <br />
 <IDXSKIP><a href="http://soblazn-salon.ru/index/pochta/0-20">Вход в почту</a></IDXSKIP><br>
 <a rel="nofollow" href="/panel/?a=ustat&u=salon-soblazn&d=0&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1498295869" height="31" width="88" /></a></td>
 <td width="34%" valign="top" class="footer"><IDXSKIP><strong>Наши контакты:</strong></IDXSKIP><br />
 <IDXSKIP>Красноярск, пр. Ульяновский, 14г т.: 273-43-25<br></IDXSKIP>
 <IDXSKIP><a href="mailto:salonsoblazn@mail.ru">E-mail: salonsoblazn@mail.ru </a></IDXSKIP><br />
 <IDXSKIP>Мы работаем с 9:00 до 21:00 без обеда, без выходных. <br /></IDXSKIP>
 <IDXSKIP><a href="http://soblazn-salon.ru/index/plan_proezda/0-7">План проезда</a></IDXSKIP></p></td>
 </tr>
 </table><!--/U1BFOOTER1Z-->
</body>
</html>
<!-- 0.08139 (s106) -->
