otvetkak.ru/health-beauty/kak-otbelit-zuby-v-domashnix-usloviyax-bystro.html/comment-page-1
<script type="application/javascript">
          var zone932  = "#zone932";
          var zone1145 = "#90981cf401af1a38b8d656c78dc57afb";
          var zone1115 = "#openx-toolbar";
          var zone1116 = "#openx-sidebar-1";
          var zone1117 = "#openx-sidebar-2";
          var zone1118 = "#id11816_Tiz_content_right";
          var zone1119 = "#openx-after-tags";
          var zone1121 = "#openx-after-article";
          var zone1122 = "#openx-bottom-a";
          var zone1123 = "#moba_openx";
          var zone1342 = "#openx-right";
          var zone1343 = "#openx-bottom";
      </script><!DOCTYPE HTML>
<html lang="ru-RU" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="verify-admitad" content="f1dd43fe5c" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Как отбелить зубы в домашних условиях. Как быстро отбелить зубы народными средствами</title>
<link rel="shortcut icon" href="/wp-content/themes/yoo_everest_wp/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/wp-content/themes/yoo_everest_wp/apple_touch_icon.png">
<link rel="alternate" type="application/rss+xml" title="Интересный сайт, полезные советы &raquo; Лента комментариев к &laquo;Как отбелить зубы в домашних условиях быстро&raquo;" href="http://otvetkak.ru/health-beauty/kak-otbelit-zuby-v-domashnix-usloviyax-bystro.html/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/otvetkak.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='yarppWidgetCss-css'  href='http://otvetkak.ru/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='crp-style-rounded-thumbs-css'  href='http://otvetkak.ru/wp-content/plugins/contextual-related-posts/css/default-style.css?ver=4.5.3' type='text/css' media='all' />
<style id='crp-style-rounded-thumbs-inline-css' type='text/css'>

.crp_related a {
  width: 125px;
  height: 100px;
  text-decoration: none;
}
.crp_related img {
  max-width: 125px;
  margin: auto;
}
.crp_related .crp_title {
  width: 125px;
}
                
</style>
<script type='text/javascript' src='http://otvetkak.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://otvetkak.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://otvetkak.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://otvetkak.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://otvetkak.ru/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Как сделать голливудскую улыбку' href='http://otvetkak.ru/health-beauty/kak-sdelat-gollivudskuyu-ulybku.html' />
<link rel='next' title='82 часть. Среда обитания &#8212; Достаточно нажать на кнопку' href='http://otvetkak.ru/interesting-videos/habitat/82-chast-sreda-obitaniya-dostatochno-nazhat-na-knopku.html' />
<link rel='shortlink' href='http://otvetkak.ru/?p=4938' />
<link rel="alternate" type="application/json+oembed" href="http://otvetkak.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fotvetkak.ru%2Fhealth-beauty%2Fkak-otbelit-zuby-v-domashnix-usloviyax-bystro.html" />
<link rel="alternate" type="text/xml+oembed" href="http://otvetkak.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fotvetkak.ru%2Fhealth-beauty%2Fkak-otbelit-zuby-v-domashnix-usloviyax-bystro.html&#038;format=xml" />
<script src="https://www.google.com/recaptcha/api.js?onload=loadReCaptcha&render=explicit" async defer></script>
<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<link rel="author" href="http://adminko" />
<meta name="description" itemprop="description" content="Как правильно отбелить зубы? Как отбелить зубы в домашних условиях без вреда? Можно ли отбеливать зубы? Как отбелить зубы содой? Как отбелить зубы дома? Как" />

<link rel="canonical" href="http://otvetkak.ru/health-beauty/kak-otbelit-zuby-v-domashnix-usloviyax-bystro.html" />
<!-- /all in one seo pack -->
<link rel="stylesheet" href="/wp-content/themes/yoo_everest_wp/cache/theme-2c41b2cd.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css">
<script src="/wp-content/themes/yoo_everest_wp/cache/theme-3eb84b99.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>

        <!-- мед виджет -->
        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1398");
            document.write ('&cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
            document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
            document.write ("&loc=" + escape(window.location));
            if (document.referrer) document.write ("&referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a74034f4&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1398&cb=INSERT_RANDOM_NUMBER_HERE&n=a74034f4' border='0' alt='' /></a></noscript>
        <!-- /мед виджет --></head>

<body class="single single-post postid-4938 single-format-standard tm-sidebar-b-right tm-sidebars-1 tm-isblog wp-single">

        <script>
        setTimeout(function () {
            jQuery('#moba_openx').show();
        }, 10000);
    </script>
    <IDXSKIP><div id="moba_openx" style="display:none;">
    <!--/* id11813_cont_moba */-->
    <script type='text/javascript'><!--//<![CDATA[
        var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
        var m3_r = Math.floor(Math.random()*99999999999);
        if (!document.MAX_used) document.MAX_used = ',';
        document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
        document.write ("?zoneid=1123");
        document.write ('&cb=' + m3_r);
        if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
        document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
        document.write ("&loc=" + escape(window.location));
        if (document.referrer) document.write ("&referer=" + escape(document.referrer));
        if (document.context) document.write ("&context=" + escape(document.context));
        if (document.mmm_fo) document.write ("&mmm_fo=1");
        document.write ("'><\/scr"+"ipt>");
        //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a1249c47&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1123&cb=INSERT_RANDOM_NUMBER_HERE&n=a1249c47' border='0' alt='' /></a></noscript>
    </div></IDXSKIP>
    <!--/branding:branding_full/-->

    <script type='text/javascript'><!--//<![CDATA[
    var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
    var m3_r = Math.floor(Math.random()*99999999999);
    if (!document.MAX_used) document.MAX_used = ',';
    document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
    document.write ("?zoneid=883");
    document.write ('&cb=' + m3_r);
    if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
    document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
    document.write ("&loc=" + escape(window.location));
    if (document.referrer) document.write ("&referer=" + escape(document.referrer));
    if (document.context) document.write ("&context=" + escape(document.context));
    if (document.mmm_fo) document.write ("&mmm_fo=1");
    document.write ("'><\/scr"+"ipt>");
    //]]>--></script><IDXSKIP><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=ae38b41f&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=883&cb=INSERT_RANDOM_NUMBER_HERE&n=ae38b41f' border='0' alt='' /></a></noscript></IDXSKIP>
   
    <div class="uk-container uk-container-center">

                <div class="tm-toolbar uk-text-center uk-clearfix uk-hidden-small">

                        <div class="uk-float-left"><div id="1d635187d4307100795c49018f272b0c" class="uk-panel widget_text"><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35704052-18', 'auto');
    ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20852761 = new Ya.Metrika({id:20852761,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20852761" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></div><script type="application/javascript">var text5 = "#1d635187d4307100795c49018f272b0c";</script>
<div id="45a6225bfa4f5b500e7fdba8a7a0f3f4" class="uk-panel widget_text"><div id="logo"><a href="http://otvetkak.ru"><img src="/wp-content/themes/yoo_everest_wp/images/otvet_kak_logo.png" /></a></div></div><script type="application/javascript">var text3 = "#45a6225bfa4f5b500e7fdba8a7a0f3f4";</script></div>
            
            
                        <div class="uk-float-right"><div id="9bb0d358fa59354df20bca4bffbe938e" class="uk-panel widget_text"><div id="openx-toolbar"><!--/* id11826_par_header_center */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1115");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=ad4ed29d&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1115&cb=INSERT_RANDOM_NUMBER_HERE&n=ad4ed29d' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text6 = "#9bb0d358fa59354df20bca4bffbe938e";</script></div>
            
        </div>
        
        
                <nav class="tm-navbar uk-navbar" >

                        <ul class="uk-navbar-nav uk-hidden-small"><IDXSKIP><li data-uk-dropdown="{}"><a href="http://otvetkak.ru/news">Новости</a></li></IDXSKIP><IDXSKIP><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Интересное</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/interesting-videos">Интересное видео</a></li><li><a href="http://otvetkak.ru/interesting-facts">Интересные факты</a></li></ul></div></div></div></li></IDXSKIP><IDXSKIP><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Познавательное</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/questions">Задать вопрос</a></li><li><a href="http://otvetkak.ru/tips">Короткие советы</a></li><li><a href="http://otvetkak.ru/other">Разные советы</a></li><li><a href="http://otvetkak.ru/other-advice">Другие советы</a></li><li><a href="http://otvetkak.ru/gardening">Сад и огород</a></li><li><a href="http://otvetkak.ru/rest-travel">Отдых, туризм</a></li><li><a href="http://otvetkak.ru/kompyuter-2">Компьютер</a></li><li><a href="http://otvetkak.ru/sports-nutrition">Спорт, питание</a></li></ul></div></div></div></li></IDXSKIP><IDXSKIP><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Вдохновляющее</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/fashion-style">Мода и стиль</a></li><li><a href="http://otvetkak.ru/health-beauty">Красота и здоровье</a></li><li><a href="http://otvetkak.ru/hands">Своими руками</a></li><li><a href="http://otvetkak.ru/home-comfort">Дом и уют</a></li></ul></div></div></div></li></IDXSKIP><IDXSKIP><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Жизненное</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/cars-motorcycles">Авто и мото</a></li><li><a href="http://otvetkak.ru/business-finance">Бизнес и финансы</a></li><li><a href="http://otvetkak.ru/medicina-2">Медицина</a></li><li><a href="http://otvetkak.ru/families-children">Семья и дети</a></li><li><a href="http://otvetkak.ru/love">Любовь и секс</a></li></ul></div></div></div></li></IDXSKIP><IDXSKIP><li id="binomo"><script type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1365");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href="http://openx.ctlc.ru/www/delivery/ck.php?n=a6614b81&amp;cb=INSERT_RANDOM_NUMBER_HERE" target="_blank"><img src="http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1365&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6614b81" border="0" alt=""/></a></noscript></li></IDXSKIP></ul>            
                        <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
            
                        <IDXSKIP><div class="uk-navbar-flip">
                <div class="uk-navbar-content uk-hidden-small"><form class="uk-search" id="search-2" action="http://otvetkak.ru/" method="get" role="search"  data-uk-search="{'source': 'http://otvetkak.ru/wp-admin/admin-ajax.php?action=warp_search', 'param': 's', 'msgResultsHeader': 'Результаты поиска', 'msgMoreResults': 'Показать все результаты', 'msgNoResults': 'Ничего не найдено', flipDropdown: 1}">
    <input class="uk-search-field" type="text" value="" name="s" placeholder="искать...">
</form>
</div>
            </div></IDXSKIP>
            
                        <IDXSKIP><div class="uk-navbar-content uk-navbar-center uk-visible-small"><a class="tm-logo-small" href="http://otvetkak.ru"><img src="/wp-content/themes/yoo_everest_wp/images/otvet_kak_logo.png" width="240" height="69" /></a></div></IDXSKIP>
            
        </nav>
        
        <IDXSKIP><div id="ElenaFurs_Large">
            <form action="/action.php" enctype="multipart/form-data" id="simpleregister" method="post" style="margin:0px" novalidate="novalidate">
                <a href="#" onclick="ElenaFurs.CloseLarge(); return false;" class="close_button">
                    <img src="/media/elenafurs_interactive/img/close_button.png" />
                </a>
                <p></p>
                <div>
                    <input id="registration_main_firstname" name="main_firstname" placeholder="ФИО" type="text" value="" required />
                </div>
                <div>
                    <input id="registration_main_telephone" name="main_telephone" placeholder="Телефон" type="text" value="" required />
                </div>
                <div>
                    <input id="registration_main_email" name="main_email" placeholder="E-mail" type="text" value="" required />
                </div>
                <div>
                    <a href="#" class="submit_me" onclick="ElenaFurs.SubmitForm();">
                        <img src="/media/elenafurs_interactive/img/subscribe.png" />
                    </a>
                </div>
            </form>
        </div></IDXSKIP>

        
                <section class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin><div class="uk-width-1-1">
	<div id="805c6a844296920e936eb39de8aef0d1" class="uk-panel widget_warp_breadcrumbs"><ul class="uk-breadcrumb"><li><a href="http://otvetkak.ru">Главная</a></li><li><a href="http://otvetkak.ru/health-beauty">Красота и здоровье</a></li></ul></div><script type="application/javascript">var warpbreadcrumbs2 = "#805c6a844296920e936eb39de8aef0d1";</script></div></section>
        
                <div class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

                        <div class="tm-main uk-width-medium-7-10">

                
                
                
                <main class="tm-content" id="main">

                        <script type="application/javascript">var zone1145 = "#90981cf401af1a38b8d656c78dc57afb";</script>
        <article class="uk-article tm-article-date-true" data-permalink="http://otvetkak.ru/health-beauty/kak-otbelit-zuby-v-domashnix-usloviyax-bystro.html">

                            <div class="article-header">
                    <div class="uk-article-header-content" id="7b51b66e2d727b97ad1aa4ce276138c6">
                        <h1 class="uk-article-title">Как отбелить зубы в домашних условиях быстро</h1>
                    </div>
                    <div class="uk-article-header-content" id="90981cf401af1a38b8d656c78dc57afb">
                        <!--/* id11832_cont_content_center */-->
                        <script type='text/javascript'><!--//<![CDATA[
                            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
                            var m3_r = Math.floor(Math.random()*99999999999);
                            if (!document.MAX_used) document.MAX_used = ',';
                            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                            document.write ("?zoneid=1145");
                            document.write ('&cb=' + m3_r);
                            if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
                            document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
                            document.write ("&loc=" + escape(window.location));
                            if (document.referrer) document.write ("&referer=" + escape(document.referrer));
                            if (document.context) document.write ("&context=" + escape(document.context));
                            if (document.mmm_fo) document.write ("&mmm_fo=1");
                            document.write ("'><\/scr"+"ipt>");
                            //]]>--></script>
                        <noscript>
                            <a href='http://openx.ctlc.ru/www/delivery/ck.php?n=acc8302f&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'>
                                <img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1145&cb=INSERT_RANDOM_NUMBER_HERE&n=acc8302f' border='0' alt='' />
                            </a>
                        </noscript>
                    </div>

                    <div class="uk-article-header-content">
                        <div class="divider">
                            <div class="art-counter">
                                <span>Комментарии: </span>
                                <a href="#comment-form">
                                    <div class="uk-icon-comment"
                                         style="margin-left:5px;"></div>
                                    3
                                </a>
                            </div>

                            <div class="article-social-buttons2">
                                <script type="text/javascript"
                                        src="//yandex.st/share/share.js"
                                        charset="utf-8"></script>
                                <div class="yashare-auto-init" data-yashareL10n="ru"
                                     data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki"
                                     data-yashareTheme="counter"></div>
                            </div>
                        </div>
                    </div>

                </div>

            
            <div class="tm-article-wrapper">

                
                <div class="tm-article-content">
                                        [caption id="attachment_4939" align="alignleft" width="280"]<img class="size-full wp-image-4939" title="Как отбелить зубы в домашних условиях" src="http://otvetkak.ru/image/Kak-otbelit-zuby-v-domashnikh-usloviyakh.jpg" alt="Как отбелить зубы в домашних условиях" width="280" height="210" /> <em><a title="Полезные советы для красоты женщин" href="http://otvetkak.ru/health-beauty">Полезные советы для красоты женщин</a>. Как отбелить зубы дома самостоятельно.</em>[/caption]

На сегодняшний день существует три способа как быстро отбелить зубы без вреда эмали: энергичное отбеливание, которое может сделать только врач-стоматолог; использование специальных отбеливающих препаратов, которое возможно в домашних условиях (их можно взять у стоматолога или купить в аптеке); применение отбеливающих зубных паст.<!--more-->

И еще несколько способов как отбелить зубы народными средствами в домашних условиях без вреда. В процессе интенсивного отбеливания улучшается цвет зубной эмали, а также дентин, этот способ является самым эффективным. Во время подобной процедуры используется сильно осветляющий препарат, поэтому десны закрываются специальным щитком. Сначала на зубную поверхность наносится отбеливающий гель, содержащий кислород. Затем на этот гель направляется луч яркого света для активизации действия кислорода. Он быстро отбеливает пятна, но структура зуба не меняется. Вся процедура занимает не более часа. <a title="Журнал полезных советов" href="http://otvetkak.ru">Журнал полезных советов</a> рассмотрит самые основные способы быстрого отбеливания зубной эмали. А вы поделитесь своим мнением, какой Вам больше нравится.
<h2>Как быстро отбелить зубы</h2>
Курение и потребление «опасных» продуктов может пагубно сказаться на ваших «обновленных» белых зубах (стоматологи советуют целый день после этой процедуры есть только те продукты, которые не оставляют следов на зубах,– хлеб, макароны и йогурт). После такого отбеливания зубы становятся более восприимчивыми. Тем не менее, большинство подобных процедур требует постоянного контроля со стороны стоматолога. Следует отметить, что коронки, зубные протезы и пломбы не поддаются отбеливанию. После этой процедуры они могут даже потемнеть, и вам придется заменить их на новые, чтобы они не бросались в глаза. Для удаления пятен иногда используется процедура микроабразии, хотя такая техника эффективна только для небольших поверхностных пятен.

[y1]
<h2>Как отбелить зубы в домашних условиях</h2>
Популярны сегодня и многочисленные приспособления для быстрого отбеливания в домашних условиях, но результаты могут быть разные. Иногда они не маскируют, а наоборот, усиливают дефекты цвета зубной эмали и увеличивают восприимчивость зубов. В эти наборы входит отбеливающий гель и специальная пластина, посредством которой он фиксируется на поверхности зуба. Этот гель, используемый в большинстве отбеливающих техник, по сути является просто перекисью, которая может вызвать раздражение мягких ротовых тканей. Подобные домашние наборы не обладают сильным эффектом и не могут нанести вам большого вреда, но если вы начали испытывать в ротовой полости жжение – немедленно прополощите рот соленой водой.

И, наконец, отбеливающие зубные пасты хорошо применимы в домашних условиях. Они содержат мягкие абразивные материалы с добавленными в них химическими веществами, которые в прямом смысле этого слова чистят и полируют, а также способствуют процессу удаления пятен. Тем не менее, использование отбеливающих паст не изменит цвета вашей зубной эмали.

[y1]
<h2>Как отбелить зубы народными средствами</h2>
<h3><img class="size-full wp-image-4940 alignright" title="Как отбелить зубы народными средствами быстро" src="http://otvetkak.ru/image/Kak-otbelitʹ-zuby-v-domashnikh-usloviyakh.jpg" alt="Как отбелить зубы народными средствами быстро" width="280" height="210" />С помощью пищевой соды</h3><IDXSKIP><div style="float: left; margin-right: 15px;"><script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1633");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=aac87ad8&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1633&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aac87ad8' border='0' alt='' /></a></noscript></div></IDXSKIP>
Это самое популярное средство быстрого отбеливания зубов народными средствами. Можно сделать очень концентрированный раствор соды с водой и окуная зубную щетку - чистить зубы. Как вариант, нанести на щетку зубную пасту и присыпать сверху содой - будет меньше чувствоваться вкус соды. Можно чистить таким образом не более 1 раза в неделю, потому, что сода разрушает эмаль зубов и может привести к повышенной чувствительности к холодному и горячему.
<h3>С помощью перекиси водорода</h3>
После того, как почистите зубы пастой - протрите зубы ватным тампоном, смоченным перекисью водорода и потом тщательно прополоскать рот водой. Могут быть неприятные ощущения во рту. Результат будет заметен через 2 недели. Этот способ отбелить зубы народными средствами так же разрушает эмаль зубов.

[y1]
<h3>С помощью древесной золы</h3>
Нанесите на зубную щетку древесную золу и чистите зубы. Можно смешать с зубной пастой. Частое применение может так же нарушить эмаль. Как заменитель древесной золы можно использовать таблетки активированного угля, предварительно размельчив его. Наблюдается кратковременный эффект "почернения десен", но это ненадолго.

Существуют также другие системы и комплексы для отбеливания желтых зубов дома без вреда: отбеливающие капы, отбеливание с помощью лимона и др. Мы бы хотели вас еще раз предупредить, что все эти способы отбеливания надо применять очень аккуратно и правильно в соответствии с инструкцией, ведь они могут нанести вред для ваших зубов.

<em>Важно! Не применяйте эти народные средства отбеливания зубов чаще, чем 1 раз в неделю. Поберегите свою эмаль и изначально не делайте это все самостоятельно в домашних условиях - обратитесь за консультацией к стоматологу!</em>                </div>

                
<!--                <div class="readmore_gradient"></div>-->
<!--                <div class="readmore_button">-->
<!--                    <a href="#" onclick="event.preventDefault(); expandHiddenStory();">-->
<!--                        <button class="uk-button">Читать далее</button>-->
<!--                    </a>-->
<!--                </div>-->
            </div>

            

            
            <div class='yarpp-related yarpp-related-none'>
<h3>Смотрите также:</h3>
<IDXSKIP><p>Нет похожих публикаций.</p></IDXSKIP>
</div>

        </article>


    
                </main>
                
                
                                <section class="tm-main-bottom uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin><div class="uk-width-1-1">
	<div id="f0e843cd15b65ed7fb57a157f61873f9" class="uk-panel uk-panel-box widget_text"><script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1608");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=aa3604be&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1608&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aa3604be' border='0' alt='' /></a></noscript></div><script type="application/javascript">var text23 = "#f0e843cd15b65ed7fb57a157f61873f9";</script><div id="b35458d1ad3b7e32f1eeefa28ac9a57d" class="uk-panel uk-panel-box uk-hidden-medium uk-hidden-small widget_text"><div class="social-block">
<IDXSKIP><a href="#comment-form"><button class=uk-button>Добавить комментарий</button></a></IDXSKIP>

<IDXSKIP><div class="buttons">
<span style="top: -8px; left: 4px;">Поделиться с друзьями</span>
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                <div style="display: inline;" class="yashare-auto-init" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter"></div></div></IDXSKIP>
</div></div><script type="application/javascript">var text12 = "#b35458d1ad3b7e32f1eeefa28ac9a57d";</script><div id="cb6064491d2c9bdec0e02e00e24293e2" class="uk-panel uk-panel-box uk-hidden-large widget_text"><a href="#comment-form"><button class=uk-button>Добавить комментарий</button></a>

<div style="display: inline; float: right;">
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                <div style="display: inline;" class="yashare-auto-init" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter"></div></div></div><script type="application/javascript">var text13 = "#cb6064491d2c9bdec0e02e00e24293e2";</script><div id="3e5aa3f41e61fe4116dfce9e42a72647" class="uk-panel uk-panel-box uk-hidden-small widget_text"><div id="openx-after-article"><!--/* id1831_cont_content_center */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1121");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a179651b&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1121&cb=INSERT_RANDOM_NUMBER_HERE&n=a179651b' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text8 = "#3e5aa3f41e61fe4116dfce9e42a72647";</script></div></section>
                
                
                                    <section class="tm-bottom-a uk-grid uk-hidden-small" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-hidden-small uk-width-medium-1-1"><div id="925bf9978d97e275bea35202dc862a03" class="uk-panel uk-panel-box uk-hidden-small widget_text"><div style="text-align:center" id="openx-bottom-a">
Реклама
<!--/* id11815_Tiz_content_center */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1122");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=ae98cc1c&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1122&cb=INSERT_RANDOM_NUMBER_HERE&n=ae98cc1c' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text14 = "#925bf9978d97e275bea35202dc862a03";</script></div>
</section>
                
                                    <section class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div id="abe44ba25a216549bf2ab86c4b4469ab" class="uk-panel uk-panel-box Comments"><h3 class="uk-panel-title">Комментарии к "Как отбелить зубы в домашних условиях быстро"</h3>
    <div id="comments" class="uk-margin">


        
            <h2 class="uk-h3">Комментарии (3)</h2>

            
            <ul class="uk-comment-list">
                                <li>
                        <article id="comment-14575" class="uk-comment ">

                            <header class="uk-comment-header">

                                <img alt='Avatar' src='http://1.gravatar.com/avatar/45f90c33e23195864e73cf4c594fec36?s=50&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/45f90c33e23195864e73cf4c594fec36?s=100&amp;d=mm&amp;r=g 2x' class='uk-comment-avatar avatar-50 photo' height='50' width='50' />
                                <span class="uk-comment-title">Kristi</span>

                                <p class="uk-comment-meta">
                                                                        <time datetime="2017-01-30">30 января в 3:01</time>
                                    | <a class="permalink" href="http://otvetkak.ru/health-beauty/kak-otbelit-zuby-v-domashnix-usloviyax-bystro.html#comment-14575">#</a>
                                                                    </p>

                            </header>

                            <div class="uk-comment-body">

                                <p>смешать белизну и перокс</p>

                                                                <p class="js-reply"><a href="#" rel="14575"><i class="uk-icon-reply"></i> Ответить</a></p>
                                
                                
                            </div>

                        </article>
                    </li><!-- #comment-## -->
                    <li>
                        <article id="comment-3918" class="uk-comment ">

                            <header class="uk-comment-header">

                                <img alt='Avatar' src='http://0.gravatar.com/avatar/f54ce8f571431be5aa6a777af5f4c424?s=50&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f54ce8f571431be5aa6a777af5f4c424?s=100&amp;d=mm&amp;r=g 2x' class='uk-comment-avatar avatar-50 photo' height='50' width='50' />
                                <span class="uk-comment-title">Денис</span>

                                <p class="uk-comment-meta">
                                                                        <time datetime="2014-09-10">10 сентября в 4:32</time>
                                    | <a class="permalink" href="http://otvetkak.ru/health-beauty/kak-otbelit-zuby-v-domashnix-usloviyax-bystro.html#comment-3918">#</a>
                                                                    </p>

                            </header>

                            <div class="uk-comment-body">

                                <p>Я отбелил зубы прибором ionic-white. Мне хватило 5 раз по 2 минуты. Единственное немного увеличилась чувствительность, но прошло через неделю. Отличный отбеливатель,  стоил 1300 по акции в интернете. Знакомая привозила такой же из Италии стоил 35 евро. Нормальная вещь, рекомендую.</p>

                                                                <p class="js-reply"><a href="#" rel="3918"><i class="uk-icon-reply"></i> Ответить</a></p>
                                
                                
                            </div>

                        </article>
                    </li><!-- #comment-## -->
                    <li>
                        <article id="comment-700" class="uk-comment ">

                            <header class="uk-comment-header">

                                <img alt='Avatar' src='http://1.gravatar.com/avatar/d922dab0af818ec14fb39ba5dc9a54c3?s=50&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d922dab0af818ec14fb39ba5dc9a54c3?s=100&amp;d=mm&amp;r=g 2x' class='uk-comment-avatar avatar-50 photo' height='50' width='50' />
                                <span class="uk-comment-title">Алла</span>

                                <p class="uk-comment-meta">
                                                                        <time datetime="2012-09-23">23 сентября в 22:27</time>
                                    | <a class="permalink" href="http://otvetkak.ru/health-beauty/kak-otbelit-zuby-v-domashnix-usloviyax-bystro.html#comment-700">#</a>
                                                                    </p>

                            </header>

                            <div class="uk-comment-body">

                                <p>А я отбелила зубы в линике, быстро, надежно, но вредно для зубов&#8230;</p>

                                                                <p class="js-reply"><a href="#" rel="700"><i class="uk-icon-reply"></i> Ответить</a></p>
                                
                                
                            </div>

                        </article>
                    </li><!-- #comment-## -->
            </ul>

            
        

        <div id="respond">

            <IDXSKIP><span class="uk-h3">Оставить комментарий</span></IDXSKIP>

            
                
                    <form id="comment-form" class="uk-form" action="http://otvetkak.ru/wp-comments-post.php" method="post" onsubmit="check_comment();return false;">

                        <div class="uk-form-row" >
                            <textarea name="comment" id="comment" cols="80" rows="5" tabindex="4"></textarea>
                        </div>

                        
                                                        <div id="comments-fields">
                                <div style="display: inline-block;">
                                    <div class="uk-form-row required">
                                        <input type="text" name="author" placeholder="Имя *" value="" aria-required='true'>
                                    </div>

                                    <div class="uk-form-row required">
                                        <input type="text" name="email" placeholder="E-mail *" value="" aria-required='true'>
                                    </div>
                                </div>
                                <div style="display: inline-block;" id="recapcha">
                                    <div id="comment-recaptcha" class="uk-form-row" style="margin-bottom:15px;"></div>
                                    <script>
                                        loadCommentCaptcha();
                                    </script>
                                </div>
                            </div>
                            <div id="comment-warnings"></div>
                        


                        <div class="uk-form-row actions" id="comment-button">
                            <button class="uk-button uk-button-primary" name="submit" type="submit" id="submit" tabindex="5">Отправить комментарий</button>
                            <input type='hidden' name='comment_post_ID' value='4938' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                        </div>
                        
                    </form>

                
            
        </div>


    </div>

    <script type="text/javascript">

        jQuery(function($) {

            var respond = $("#respond");

            $("p.js-reply > a").bind("click", function(){

                var id = $(this).attr('rel');

                respond.find(".comment-cancelReply:first").remove();

                $('<a>Отмена</a>').addClass('comment-cancelReply uk-margin-left').attr('href', "#respond").bind("click", function(){
                    respond.find(".comment-cancelReply:first").remove();
                    respond.appendTo($('#comments')).find("[name=comment_parent]").val(0);

                    return false;
                }).appendTo(respond.find(".actions:first"));

                respond.find("[name=comment_parent]").val(id);
                respond.appendTo($("#comment-"+id));

                return false;

            });
        });

    </script>

</div><script type="application/javascript">var comments3 = "#abe44ba25a216549bf2ab86c4b4469ab";</script></div>
</section>
                
            </div>
            
            <script type="text/javascript">
                (function($) {
                    $(window).scroll(function() {
                        var scroll = $(this).scrollTop();
                        console.log(scroll);
                        if (scroll >= 4228) {
                            $('#ad').css({'position': 'fixed', 'top': '0px'});
                        } else {
                            $('#ad').css({'position': 'relative', 'top': 'initial'});
                        }
                    });
                })(jQuery);
            </script>

                                                            <aside class="tm-sidebar-b uk-width-medium-3-10"><div id="983050d0025d31eec4534842acb8ab8c" class="uk-panel uk-panel-box uk-hidden-small widget_current_category">            <a href="http://otvetkak.ru/health-beauty">
                Красота и здоровье            </a>
            <br>
            <IDXSKIP>Рубрика
            <hr></IDXSKIP>
            <div class="uk-thumbnail uk-overlay-toggle">
                <div class="uk-overlay">
                    <img
                        src="http://otvetkak.ru/image/красота-здоровье.png"
                        style="background:#F1FFDC">

                    <div class="uk-overlay-area">
                        <div class="uk-overlay-area-content">
                            <a class="uk-button uk-button-primary"
                               href="http://otvetkak.ru/health-beauty">
                                В рубрику
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            524            статьи        </div><script type="application/javascript">var currentcategory3 = "#983050d0025d31eec4534842acb8ab8c";</script>
<div id="cea409811d078f0ca4fa662a142fffcd" class="uk-panel uk-panel-box no-padding widget_text"><style>
    #sidebar-direct .yap-layout {
        margin: auto;
    } 
</style>
<div id="openx-sidebar-1" style="text-align:center">
Реклама
<!--/* id1827_cont_header_right */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1116");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a92f142f&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1116&cb=INSERT_RANDOM_NUMBER_HERE&n=a92f142f' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text15 = "#cea409811d078f0ca4fa662a142fffcd";</script>
<div id="d33f7edecf9830253cc196fb15fb2757" class="uk-panel uk-panel-box announcement_widget"><IDXSKIP><div class="uk-panel-badge uk-badge tm-badge-primary">Лучшее</div></IDXSKIP><div class="uk-panel-teaser">
    </div>
<a href="http://otvetkak.ru/tips/holidays/pozdravleniya-na-vypusknoj.html" >
    <div class="announcement-h2 uk-margin-bottom-remove">
        <IDXSKIP>Поздравления на выпускной в 4, 9 и 11 классах    </IDXSKIP></div>
</a>
<IDXSKIP><div class="category">
    Праздники</div></IDXSKIP>
<hr>
<IDXSKIP><a class="uk-button" href="http://otvetkak.ru/tips/holidays/pozdravleniya-na-vypusknoj.html" rel="nofollow">
    Узнать
</a></IDXSKIP>
</div><script type="application/javascript">var announcementwidget6 = "#d33f7edecf9830253cc196fb15fb2757";</script>
<div id="cea409811d078f0ca4fa662a142fffcd" class="uk-panel uk-panel-box uk-hidden-small widget_text"><div style="text-align:center;" id="openx-sidebar-2">
Реклама
<!--/* id1828_cont_content_right */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1117");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=af55d4a4&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1117&cb=INSERT_RANDOM_NUMBER_HERE&n=af55d4a4' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text16 = "#cea409811d078f0ca4fa662a142fffcd";</script>
<div id="d33f7edecf9830253cc196fb15fb2757" class="uk-panel uk-panel-box announcement_widget"><IDXSKIP><div class="uk-panel-badge uk-badge">Лучшее в рубрике</div></IDXSKIP><div class="uk-panel-teaser">
    <a href="http://otvetkak.ru/health-beauty/rekomendacii-po-vyboru-duhov.html" rel="nofollow">
                  <img src="http://otvetkak.ru/image/rekomendacii-po-vyboru-duhov-5.jpg" width="722" height="407" alt="">
              </a></div>
<a href="http://otvetkak.ru/health-beauty/rekomendacii-po-vyboru-duhov.html" >
    <div class="announcement-h2 uk-margin-bottom-remove">
        Как правильно выбрать духи: простые рекомендации    </div>
</a>
<div class="category">
    Красота и здоровье</div>
<hr>
<a class="uk-button" href="http://otvetkak.ru/health-beauty/rekomendacii-po-vyboru-duhov.html" rel="nofollow">
    Узнать
</a>
</div><script type="application/javascript">var announcementwidget7 = "#d33f7edecf9830253cc196fb15fb2757";</script>
<div id="8252ef2468f41600e1308bc7ff5fcf59" class="uk-panel uk-panel-box linker">        <div style="text-align:center; max-height: 650px; overflow: hidden;" id="id11816_Tiz_content_right">
            Реклама
            <!--/* id11816_Tiz_content_right */-->
            <script type='text/javascript'><!--//<![CDATA[
                var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
                var m3_r = Math.floor(Math.random()*99999999999);
                if (!document.MAX_used) document.MAX_used = ',';
                document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                document.write ("?zoneid=1118");
                document.write ('&cb=' + m3_r);
                if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
                document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
                document.write ("&loc=" + escape(window.location));
                if (document.referrer) document.write ("&referer=" + escape(document.referrer));
                if (document.context) document.write ("&context=" + escape(document.context));
                if (document.mmm_fo) document.write ("&mmm_fo=1");
                document.write ("'><\/scr"+"ipt>");
                //]]>--></script>
            <noscript>
                <a href='http://openx.ctlc.ru/www/delivery/ck.php?n=ad12bc58&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'>
                    <img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1118&cb=INSERT_RANDOM_NUMBER_HERE&n=ad12bc58' border='0' alt='' />
                </a>
            </noscript>
        </div>
        <div></div></div><script type="application/javascript">var linker2 = "#8252ef2468f41600e1308bc7ff5fcf59";</script>
<div id="805c6a844296920e936eb39de8aef0d1" class="uk-panel uk-panel-box widget_text"><div id="ad">
    <script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1631");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a617f3d1&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1631&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a617f3d1' border='0' alt='' /></a></noscript>
</div></div><script type="application/javascript">var text25 = "#805c6a844296920e936eb39de8aef0d1";</script>
<div id="805c6a844296920e936eb39de8aef0d1" class="uk-panel uk-panel-box widget_text">

<!-- f1199b50 -->
<!-- a65a45cb -->

<script>var mt_cid = 43618324</script>
<script async="async" src="http://adcounter1.uptolike.ru/counter.js?sid=st350dfd359aeedb92e237be610242db41ed8d4d63" type="text/javascript"></script>
<!-- f1199b50 -->
</div><script type="application/javascript">var text24 = "#805c6a844296920e936eb39de8aef0d1";</script></aside>
                        


        </div>
        
<!--        --><!--        <section class="--><!--" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>--><!--</section>-->
<!--        --><!---->
<!--        --><!--        <section class="--><!--" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>--><!--</section>-->
<!--        -->
                <footer class="tm-footer">

                        <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
            
            <div id="805c6a844296920e936eb39de8aef0d1" class="uk-panel widget_nav_menu"><ul class="uk-subnav uk-subnav-line uk-flex-center"><IDXSKIP><li><a href="http://otvetkak.ru/cars-motorcycles">Авто и мото</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/business-finance">Бизнес и финансы</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/home-comfort">Дом и уют</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/other-advice">Другие советы</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/interesting-videos">Интересное видео</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/interesting-facts">Интересные факты</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/kompyuter-2">Компьютер</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/health-beauty">Красота и здоровье</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/love">Любовь и секс</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/medicina-2">Медицина</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/fashion-style">Мода и стиль</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/news">Новости</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/rest-travel">Отдых, туризм</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/other">Разные советы</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/gardening">Сад и огород</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/hands">Своими руками</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/families-children">Семья и дети</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/sports-nutrition">Спорт, питание</a></li></IDXSKIP></ul></div><script type="application/javascript">var navmenu3 = "#805c6a844296920e936eb39de8aef0d1";</script>
<div id="56e9fdbbc884da698891ed2b6c29c61d" class="uk-panel widget_text"><ul class="uk-subnav uk-subnav-line uk-flex-center footer-menu">
    <IDXSKIP><li class="uk-nav-header" id="popup__toggle">
        Обратная связь
    </li></IDXSKIP>

    <IDXSKIP><li class="uk-nav-header"><noindex style="text-decoration:none"><a href="http://wp-media.ru/women.html" target="_blank">Реклама на сайте</a></noindex></li></IDXSKIP>

    <IDXSKIP><li class="uk-nav-header"><noindex style="text-decoration:none"><a href="http://wp-media.ru/women.html" target="_blank">Скачать медиа-кит</a></noindex></li></IDXSKIP>
</ul>
</div><script type="application/javascript">var text22 = "#56e9fdbbc884da698891ed2b6c29c61d";</script>
<div id="b6d182b2bdb6f6287b1d31735b5dc7fc" class="uk-panel widget_text"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click;WPMediaWomenGroup' "+
"target=_blank><img src='//counter.yadro.ru/hit;WPMediaWomenGroup?t12.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--></div><script type="application/javascript">var text19 = "#b6d182b2bdb6f6287b1d31735b5dc7fc";</script>
<div id="6881426b65dfaf8f6fa4c6b958b18f5e" class="uk-panel widget_text"><div class="copyright-msg"><IDXSKIP>2011-2015 Otvetkak.ru Все права защищены.<br></IDXSKIP>
<div class="main-sections">
<IDXSKIP><p> Основные разделы:</p></IDXSKIP>
<ul>
<IDXSKIP><li><a href="/novosti">Новости</a></li></IDXSKIP>
<IDXSKIP><li><a href="/interesnoe">Интересное</a></li></IDXSKIP>
<IDXSKIP><li><a href="/poznavatelnoe">Познавательное</a></li></IDXSKIP>
<IDXSKIP><li><a href="/vdohnovlyaushee">Вдохновляющее</a></li></IDXSKIP>
<IDXSKIP><li><a href="/zhiznennoe">Жизненное</a></li></IDXSKIP>
</ul>
</div>
<IDXSKIP>Любое копирование материалов сайта запрещено.<br>
Сайт использует файлы </IDXSKIP><IDXSKIP><a href="http://wp-media.ru/cookie?3ff0bfc2d86076ecaed734a30cee64de">cookie</a></IDXSKIP><IDXSKIP>. Продолжая просмотр сайта,
вы соглашаетесь с использованием файлов cookie. </IDXSKIP></div></div><script type="application/javascript">var text18 = "#6881426b65dfaf8f6fa4c6b958b18f5e";</script>
<div id="d2f81573c92b582cce7e27fefaf32794" class="uk-panel widget_text"><div class="popup__overlay">
    <div class="popup">
        <div class="uk-icon-close popup__close"></div>

        <form id="popup-form" class="uk-form">
            <legend style="color: #5C626B;">Обратная связь</legend>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="name"
                       placeholder="Имя">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="email"
                       placeholder="e-mail">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="subject"
                       placeholder="Тема сообщения">
            </div>
            <div class="uk-form-row" style="margin-bottom:15px;">
                <textarea class="contact-textarea" name="content"
                          placeholder="Сообщение"></textarea>
            </div>
            <div id="popup-recaptcha">

            </div>
            <div class="uk-form-row" style="margin-top:15px;">
                <input id="popup__submit" class="uk-button" type="button"
                       value="Отправить">
            </div>
        </form>
    </div>
</div>
</div><script type="application/javascript">var text21 = "#d2f81573c92b582cce7e27fefaf32794";</script>
        </footer>
        
    </div>

    <link rel='stylesheet' id='yarppRelatedCss-css'  href='http://otvetkak.ru/wp-content/plugins/yet-another-related-posts-plugin/style/related.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='yarpp-thumbnails-yarpp-thumbnail-css'  href='http://otvetkak.ru/wp-content/plugins/yet-another-related-posts-plugin/includes/styles_thumbnails.css.php?width=120&#038;height=120&#038;ver=4.4' type='text/css' media='all' />
<script type='text/javascript' src='http://otvetkak.ru/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<!--/* popup:otvetkak.ru - 118 - up */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=932");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><IDXSKIP><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a4abf176&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=932&cb=INSERT_RANDOM_NUMBER_HERE&n=a4abf176' border='0' alt='' /></a></noscript></IDXSKIP>
        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><IDXSKIP><li><a href="http://otvetkak.ru/news">Новости</a></li></IDXSKIP><IDXSKIP><li class="uk-parent"><a href="#">Интересное</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/interesting-videos">Интересное видео</a></li><li><a href="http://otvetkak.ru/interesting-facts">Интересные факты</a></li></ul></li></IDXSKIP><IDXSKIP><li class="uk-parent"><a href="#">Познавательное</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/questions">Задать вопрос</a></li><li><a href="http://otvetkak.ru/tips">Короткие советы</a></li><li><a href="http://otvetkak.ru/other">Разные советы</a></li><li><a href="http://otvetkak.ru/other-advice">Другие советы</a></li><li><a href="http://otvetkak.ru/gardening">Сад и огород</a></li><li><a href="http://otvetkak.ru/rest-travel">Отдых, туризм</a></li><li><a href="http://otvetkak.ru/kompyuter-2">Компьютер</a></li><li><a href="http://otvetkak.ru/sports-nutrition">Спорт, питание</a></li></ul></li></IDXSKIP><IDXSKIP><li class="uk-parent"><a href="#">Вдохновляющее</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/fashion-style">Мода и стиль</a></li><li><a href="http://otvetkak.ru/health-beauty">Красота и здоровье</a></li><li><a href="http://otvetkak.ru/hands">Своими руками</a></li><li><a href="http://otvetkak.ru/home-comfort">Дом и уют</a></li></ul></li></IDXSKIP><IDXSKIP><li class="uk-parent"><a href="#">Жизненное</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/cars-motorcycles">Авто и мото</a></li><li><a href="http://otvetkak.ru/business-finance">Бизнес и финансы</a></li><li><a href="http://otvetkak.ru/medicina-2">Медицина</a></li><li><a href="http://otvetkak.ru/families-children">Семья и дети</a></li><li><a href="http://otvetkak.ru/love">Любовь и секс</a></li></ul></li></IDXSKIP></ul></div>
    </div>
    <script>
    function reloadDiv() {
        var bannerRight = jQuery('.openx-right #banners-right > div');
        var bannerBottom = jQuery('.openx-bottom #banners-bottom > div');

        var random = Math.floor(Math.random() * bannerRight.length);
        bannerRight.hide().eq(random).show();

        random = Math.floor(Math.random() * bannerBottom.length);
        bannerBottom.hide().eq(random).show();
    }
</script>

    <!-- tns-counter.ru -->
    <script type="text/javascript">
        (function(win, doc, cb){
            (win[cb] = win[cb] || []).push(function() {
                try {
                    tnsCounterWpmedia_ru = new TNS.TnsCounter({
                        'account':'wpmedia_ru',
                        'tmsec': 'otvetkak_total'
                    });
                } catch(e){}
            });

            var tnsscript = doc.createElement('script');
            tnsscript.type = 'text/javascript';
            tnsscript.async = true;
            tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') +
                '//www.tns-counter.ru/tcounter.js';
            var s = doc.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(tnsscript, s);
        })(window, this.document,'tnscounter_callback');
    </script>
    <IDXSKIP><noscript>
        <img src="//www.tns-counter.ru/V13a****wpmedia_ru/ru/UTF-8/tmsec=otvetkak_total/" width="0" height="0" alt="" />
    </noscript></IDXSKIP>
    <!--/ tns-counter.ru -->

    <!-- OpenX в fancyBox -->
    <IDXSKIP><div class="openx-right" id="openx-right">
        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1342");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a942ef16&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1342&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a942ef16' border='0' alt='' /></a></noscript>
    </div></IDXSKIP>
    <IDXSKIP><div class="openx-bottom" id="openx-bottom">
        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1343");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a5f41c8e&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1343&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a5f41c8e' border='0' alt='' /></a></noscript>
    </div></IDXSKIP>
    <!-- /OpenX в fancyBox -->
</body>
</html>

