byflyhelp.ucoz.ru/blog/kak_posmotret_skolko_deneg_i_skolko_trafika_ostalos_na_lichnom_schetu_byfly/2011-10-28-1

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s58.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.0877074675018505"></script><script type="text/javascript">
		var ucoz_rndid = 'aubSexl';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaubSexl"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=Mdmf8iNqG06TBzvkQKlfriGfIGFxf!81Fb^xx^WL1DTbTi0MVUpU5Sh7I5vulkps9nwBUyuK5Y2ddGiBQ8H;7xVyhEtG;bYgaqau6XZp^gNuHw5wRUh8AZSrnyprtCXla4aAicsqkLNfHtbyVJxkk;df;DVyS6u29uBMUZGtiLcY8Tk^6xg!WalY"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaubSexl"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaubSexl"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaubSexl"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaubSexl"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaubSexl"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaubSexl"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaubSexl"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaubSexl");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aubSexl';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaubSexl") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaubSexl"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaubSexl"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaubSexl"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaubSexl"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaubSexl" frameborder="0" scrolling="no" src="/abnl/?adsdata=O;WNcS!;5xmJ1NsumpzxHp^EL9gANDhqZOKdqJKj09RLQWplXSsWDxdI6QAvahldEKiOtn!Ukj9pWB;vw7QlnJpX0sZntdAAECX03eXzcrybClKFtvagmNKpEsZhPchUNXUP21eXEQFXHpGY^VMEvbTLd7LycFWAz;oo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_dont_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Как посмотреть сколько денег и сколько трафика осталось на личном счету byfly? - 28 Октября 2011 - Блог - Помощь по Byfly</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s58.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.98886071079151"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="//s58.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0byflyhelp"></script>
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('byflyhelp.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDE6ODE6NzE6MTE6MzI6MTA5OjUzOjEwOjgwOjgwOjY3OjcyOjA6MTI3OjEwNTo4MDo4NDo5NDo5NjoyMDo1MDoxNjoyNTo2MjozOjEzOjg4OjYwOjEwOToxNToxOToxMzo1NToyMDo1MDoxNjoyNTo2MjoyMDoyMjo4NDoxMTc6Mzc6MTA6MTQ6MTg6MTE2OjgzOjQ1OjIyOjEwOjYyOjQ6MTA6NDoxMjE6MTAwOjkzOjg0Ojg5Ojk4OjEwOjExMzo2NTo5Mjo3MTozOjE2Ojc3OjIzOjQ5OjEzOjEzOjI4OjExMToyMDo1MDoxNjoyNTo2MjoxODoyNDo4Nzo0NzoxMDk6Nzk6MTg6MTozODoxMDk6NTU6MTc6NDo1Ojc3OjcyOjMxOjU5OjU3OjI5OjYyOjEyOjQ4OjcwOjM5OjY4Ojc1OjE4OjI1OjEzOjEwMjozNjo2MjoxNDo5MjoyNjozOToyMDo1MDoxNjoyNTo2MjoxODo5Ojg2OjU5OjEwOTo4OQ==&r64=&cid=A1B100&cb=0.9042482770706" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:#FFFFFF; margin:0px; padding:0px;">
 <div id="parent_popup">
 <div id="popup">
<center><h2>Драка на детском хоккее <br>в Пинске!</h2>
 <a href="http://pinskshops.by/massovaya-draka-detskij-turnir-po-xokkeyu-v-pinske/" target="_blank"><img src="http://byflyhelp.ucoz.ru/dlay-byflyhelp.jpg"></a>
 <a class="close" title="Закрыть" onclick="document.getElementById('parent_popup').style.display='none';"></a></center>
</div>
</div>
<div id="utbr8214" rel="s58"></div>
<div style="background:url('/.s/t/958/.jpg') repeat-x #fff;">

<!--U1AHEADER1Z--><div style="float:right">Вторник, 20.06.2017, 03:25</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:url('http://byflyhelp.ucoz.ru/newdiz/2.jpg') no-repeat;">
<tr>
<td width="70%" height="449" style="padding-left:320px;">
<div style="padding-top:15px"><!--<s5212>--><IDXSKIP>Приветствую Вас</IDXSKIP><!--</s>--> <IDXSKIP><b>Гость</b></IDXSKIP>
<IDXSKIP><div style="padding-top:3px"><a href="http://byflyhelp.ucoz.ru/" title="Главная"><!--<s5176>-->Главная<!--</s>--></a>  | <a href="/register" title="Регистрация"><!--<s3089>-->Регистрация<!--</s>--></a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;" title="Вход"><!--<s3087>-->Вход<!--</s>--></a> | <a href="http://byflyhelp.ucoz.ru/blog/rss/" title="RSS">RSS</a>
</div></IDXSKIP></div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><IDXSKIP><b style="color:#888888">Блог</b></IDXSKIP></td>
<td height="449" width="30%">
<!-- <sblock_menu> -->

 <div id="boxMenu"><!-- <bc> --><font size="4"><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>Информация о сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>Обратная связь</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script></font><!-- </bc> --></div>

<!-- </sblock_menu> -->
</td>
</tr>
</table><!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:url('/.s/t/958/3.gif') repeat-x #FFFFFF;">
<tr><td align="center" valign="top">
<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" style="padding:20px;"><table border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td style=""><!-- <body> --><IDXSKIP><a href="/blog/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a class="dateBar" href="/blog/2011-00">2011</a></IDXSKIP> <IDXSKIP>&raquo; <a class="dateBar" href="/blog/2011-10">Октябрь</a></IDXSKIP> &raquo; <a class="dateBar" href="/blog/2011-10-28">28</a> &raquo; Как посмотреть сколько денег и сколько трафика осталось на личном счету byfly?
<script type="text/javascript" src="http://byflyhelp.ucoz.ru/rtr/2-4"></script><hr />

<table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;">21:45 </div>Как посмотреть сколько денег и сколько трафика осталось на личном счету byfly?</div></td></tr>
<tr><td class="eMessage"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<div align="justify">&nbsp;&nbsp; Вы только подключились к <IDXSKIP><b>byfly</b></IDXSKIP> и еще не совсем хорошо разбираетесь в тонкостях контроля денег и трафика! Ничего страшного и сложного в этом нет. Пользуясь этой инструкцией Вы легко научитесь следить за состояния актуального баланса, простыми словами будете знать о количестве денег на Вашем счете <b>byfly</b>, а также сколько мегабайт или гигабайт уже потрачено Вами за время пользования в текущем и предыдущих месяцах!<br><br>&nbsp;&nbsp; Итак, для начала зайдем на официальный сайт (<b>www.byfly.by</b>).<br><br><div align="center"><img alt="Официальный сайт byfly" src="/kartinki/saitbyfly_instrukciya.jpg"><br></div><br>&nbsp;&nbsp; Затем вводим номер своего договора и пароль в форму входа в личный кабинет. Где это я указал стрелочкой на рисунке выше. Нажимаем войти и попадаем в свой личный кабинет пользователя <b>byfly</b>, который будет выглядеть вот так:<br><br><div align="center"><img alt="Личный кабинет пользователя byfly" src="/kartinki/accountbyfly_instrukciya.jpg"><br><br><div align="left">&nbsp;&nbsp; Ну вот в принципе и все. Если Вам нужно еще узнать что-то или разобраться с byfly-ем получше - ищите нужные инструкции на этом сайте. ))) <br></div></div></div> </td></tr>
<tr><td class="eDetails">
<div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/blog/', data:{'a':'65','id':id,'mark':mark,'mod':'blog','ajax':'2'}});
	}
}
</script><ul id="uStarRating1" class="uStarRating1 u-star-rating-12" title="Рейтинг: 1.8/10">
<li class="u-current-rating uCurStarRating1" id="uCurStarRating1" style="width:36%;"></li>
<li class="u-star-li-1"><a href="#" onclick="ustarrating('1',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-1"><a href="#" onclick="ustarrating('1',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-1"><a href="#" onclick="ustarrating('1',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-1"><a href="#" onclick="ustarrating('1',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-1"><a href="#" onclick="ustarrating('1',5);return false;" class="u-five-stars">5</a></li></ul></div>
<!--<s3179>-->Категория<!--</s>-->: <a href="/blog/instrukcii_byfly/1-0-3">Инструкции byfly</a> |
<!--<s3177>-->Просмотров<!--</s>-->: 92172 |
<!--<s3178>-->Добавил<!--</s>-->: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">loveforum</a>
 | <!--<s5308>-->Теги<!--</s>-->: <noindex><a href="/search/%D0%B1%D0%B0%D0%B9%20%D1%84%D0%BB%D0%B0%D0%B9/" rel="nofollow" class="eTag">бай флай</a>, <a href="/search/byfly/" rel="nofollow" class="eTag">byfly</a></noindex>
| <!--<s3119>-->Рейтинг<!--</s>-->: <span id="entRating1">1.8</span>/<span id="entRated1">10</span></td></tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>34</b></td><td align="right" height="25"><span class="pagesBlock1"><b class="swchItemA"><span>1</span></b> <a class="swchItem" href="javascript://" rel="nofollow" onclick="spages('2','L2Jsb2cva2FrX3Bvc21vdHJldF9za29sa29fZGVuZWdfaV9za29sa29fdHJhZmlrYV9vc3RhbG9zX25hX2xpY2hub21fc2NoZXR1X2J5Zmx5LzIwMTEtMTAtMjgtMS0wLTI=');return false;"><span>2</span></a> <a class="swchItem" href="javascript://" rel="nofollow" onclick="spages('3','L2Jsb2cva2FrX3Bvc21vdHJldF9za29sa29fZGVuZWdfaV9za29sa29fdHJhZmlrYV9vc3RhbG9zX25hX2xpY2hub21fc2NoZXR1X2J5Zmx5LzIwMTEtMTAtMjgtMS0wLTM=');return false;"><span>3</span></a> <a class="swchItem" href="javascript://" rel="nofollow" onclick="spages('4','L2Jsb2cva2FrX3Bvc21vdHJldF9za29sa29fZGVuZWdfaV9za29sa29fdHJhZmlrYV9vc3RhbG9zX25hX2xpY2hub21fc2NoZXR1X2J5Zmx5LzIwMTEtMTAtMjgtMS0wLTQ=');return false;"><span>4</span></a>  <a class="swchItem" href="javascript://" rel="nofollow" onclick="spages('2','L2Jsb2cva2FrX3Bvc21vdHJldF9za29sa29fZGVuZWdfaV9za29sa29fdHJhZmlrYV9vc3RhbG9zX25hX2xpY2hub21fc2NoZXR1X2J5Zmx5LzIwMTEtMTAtMjgtMS0wLTI=');return false;"><span>&raquo;</span></a></span></td></tr>
<tr><td colspan="2">
			<div class="com-order-block">
				<label class="com-order-wrap">
					<span class="com-order-title">Порядок вывода комментариев:</span>
					<select class="com-order-select">
						<option value="" selected="selected">По умолчанию</option>
						<option value="desc" >Сначала новые</option>
						<option value="asc" >Сначала старые</option>
					</select>
				</label>
			</div>
			<script type="text/javascript">
				setTimeout(function() {
					$('.com-order-select').change(function() {
						var elem = $(this);
						var oldValue = ( /0byflyhelpcomOrder=(asc|desc)/.exec(document.cookie) || {} )[1] || '';
						var newValue = elem.val();
						console.log(oldValue, newValue);
						if( newValue == oldValue ) {
							return;
						};
						document.cookie = '0byflyhelpcomOrder=' + encodeURIComponent(newValue) + '; path=/; expires=' + (new Date((new Date).getTime() + 1000*60*60*24*365)).toGMTString();
						window.console && console.info && console.info('comment order changed: "' + oldValue + '" >> "' + newValue + '"');
						// elem.parents('.com-order-wrap').eq(0).find('.com-order-apply').fadeIn().removeClass('com-order-apply-hidden').addClass('com-order-apply-visible');
						newValue = newValue || 'default';
						location.search = location.search
							? /[?&]comments_order=([^&]*)/.test(location.search)
								? location.search.replace(/comments_order=([^&]*)/, 'comments_order=' + newValue)
								: location.search + '&comments_order=' + newValue
							: '?comments_order=' + newValue;
					});
				}, 100);
			</script>
		
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"><div class="comEnt report-spam-target " id="comEnt2467" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Blog"><meta itemprop="name" content="Как посмотреть сколько денег и сколько трафика осталось на личном счету byfly?"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-2467" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="2467" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent2467" onclick="if (document.getElementById('comEnt2467')){$('body').scrollTo( { top:$('#comEnt2467').offset().top-22, left:0}, 500 );return false;}" name="ent2467"><b>34</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">Елена</b></span> &nbsp; <span itemprop="datePublished" content="07.02.2016 12:37" style="font-size:7pt;unicode-bidi:embed;">(07.02.2016 12:37)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">Мой баланс</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry2467"><b></b></div><div class="comEnt report-spam-target " id="comEnt2413" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Blog"><meta itemprop="name" content="Как посмотреть сколько денег и сколько трафика осталось на личном счету byfly?"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-2413" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="2413" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent2413" onclick="if (document.getElementById('comEnt2413')){$('body').scrollTo( { top:$('#comEnt2413').offset().top-22, left:0}, 500 );return false;}" name="ent2413"><b>33</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">Ирина</b></span> &nbsp; <span itemprop="datePublished" content="30.12.2015 09:42" style="font-size:7pt;unicode-bidi:embed;">(30.12.2015 09:42)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">мой баланс</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry2413"><b></b></div><div class="comEnt report-spam-target " id="comEnt2344" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Blog"><meta itemprop="name" content="Как посмотреть сколько денег и сколько трафика осталось на личном счету byfly?"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-2344" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="2344" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent2344" onclick="if (document.getElementById('comEnt2344')){$('body').scrollTo( { top:$('#comEnt2344').offset().top-22, left:0}, 500 );return false;}" name="ent2344"><b>32</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">екатерина</b></span> &nbsp; <span itemprop="datePublished" content="13.11.2015 20:37" style="font-size:7pt;unicode-bidi:embed;">(13.11.2015 20:37)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">Отличный сайт.</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry2344"><b></b></div><div class="comEnt report-spam-target " id="comEnt2314" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Blog"><meta itemprop="name" content="Как посмотреть сколько денег и сколько трафика осталось на личном счету byfly?"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-2314" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="2314" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent2314" onclick="if (document.getElementById('comEnt2314')){$('body').scrollTo( { top:$('#comEnt2314').offset().top-22, left:0}, 500 );return false;}" name="ent2314"><b>31</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">рябинчикова екатерина викторовна</b></span> &nbsp; <span itemprop="datePublished" content="03.11.2015 12:21" style="font-size:7pt;unicode-bidi:embed;">(03.11.2015 12:21)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">узнать баланс</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry2314"><b></b></div><div class="comEnt report-spam-target " id="comEnt2310" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Blog"><meta itemprop="name" content="Как посмотреть сколько денег и сколько трафика осталось на личном счету byfly?"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-2310" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="2310" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent2310" onclick="if (document.getElementById('comEnt2310')){$('body').scrollTo( { top:$('#comEnt2310').offset().top-22, left:0}, 500 );return false;}" name="ent2310"><b>30</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">Матвеенко Николай Семёнович</b></span> &nbsp; <span itemprop="datePublished" content="31.10.2015 09:52" style="font-size:7pt;unicode-bidi:embed;">(31.10.2015 09:52)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">2250001013301 не помню пароль,не могу узнать баланс</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry2310"><b></b></div><div class="comEnt report-spam-target " id="comEnt2193" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Blog"><meta itemprop="name" content="Как посмотреть сколько денег и сколько трафика осталось на личном счету byfly?"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-2193" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="2193" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent2193" onclick="if (document.getElementById('comEnt2193')){$('body').scrollTo( { top:$('#comEnt2193').offset().top-22, left:0}, 500 );return false;}" name="ent2193"><b>29</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">раиса</b></span> &nbsp; <span itemprop="datePublished" content="18.09.2015 23:02" style="font-size:7pt;unicode-bidi:embed;">(18.09.2015 23:02)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">отлично</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry2193"><b></b></div><div class="comEnt report-spam-target " id="comEnt2148" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Blog"><meta itemprop="name" content="Как посмотреть сколько денег и сколько трафика осталось на личном счету byfly?"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-2148" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="2148" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent2148" onclick="if (document.getElementById('comEnt2148')){$('body').scrollTo( { top:$('#comEnt2148').offset().top-22, left:0}, 500 );return false;}" name="ent2148"><b>28</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">геннадий фокин</b></span> &nbsp; <span itemprop="datePublished" content="27.08.2015 20:11" style="font-size:7pt;unicode-bidi:embed;">(27.08.2015 20:11)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">хочу знать состояние своего лицевого счета</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry2148"><b></b></div><div class="comEnt report-spam-target " id="comEnt1962" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Blog"><meta itemprop="name" content="Как посмотреть сколько денег и сколько трафика осталось на личном счету byfly?"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-1962" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="1962" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent1962" onclick="if (document.getElementById('comEnt1962')){$('body').scrollTo( { top:$('#comEnt1962').offset().top-22, left:0}, 500 );return false;}" name="ent1962"><b>27</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">сергей</b></span> &nbsp; <span itemprop="datePublished" content="23.06.2015 23:02" style="font-size:7pt;unicode-bidi:embed;">(23.06.2015 23:02)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">Мой баланс</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry1962"><b></b></div><div class="comEnt report-spam-target " id="comEnt1961" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Blog"><meta itemprop="name" content="Как посмотреть сколько денег и сколько трафика осталось на личном счету byfly?"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-1961" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="1961" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent1961" onclick="if (document.getElementById('comEnt1961')){$('body').scrollTo( { top:$('#comEnt1961').offset().top-22, left:0}, 500 );return false;}" name="ent1961"><b>26</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">Наталья</b></span> &nbsp; <span itemprop="datePublished" content="23.06.2015 11:04" style="font-size:7pt;unicode-bidi:embed;">(23.06.2015 11:04)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">Я не понимаю,что случилось с кабинетом пользователя.У меня их 2.Первый на интернет,второй на zala.Разные логины и пароли.Не могу зайти на zala.Что происходит?Обьясните!</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry1961"><b></b></div><div class="comEnt report-spam-target " id="comEnt1921" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Blog"><meta itemprop="name" content="Как посмотреть сколько денег и сколько трафика осталось на личном счету byfly?"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-1921" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="1921" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent1921" onclick="if (document.getElementById('comEnt1921')){$('body').scrollTo( { top:$('#comEnt1921').offset().top-22, left:0}, 500 );return false;}" name="ent1921"><b>25</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">Инна</b></span> &nbsp; <span itemprop="datePublished" content="08.06.2015 12:22" style="font-size:7pt;unicode-bidi:embed;">(08.06.2015 12:22)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">Я не понимаю,что случилось с кабинетом пользователя.У меня их 2.Первый на интернет,второй на zala.Разные логины и пароли.Не могу зайти на zala.Что происходит?Обьясните!</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry1921"><b></b></div></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"><span class="pagesBlock2"><b class="swchItemA1"><span>1-10</span></b> <a class="swchItem1" rel="nofollow" href="javascript://" onclick="spages('2','L2Jsb2cva2FrX3Bvc21vdHJldF9za29sa29fZGVuZWdfaV9za29sa29fdHJhZmlrYV9vc3RhbG9zX25hX2xpY2hub21fc2NoZXR1X2J5Zmx5LzIwMTEtMTAtMjgtMS0wLTI=');return false;"><span>11-20</span></a> <a class="swchItem1" rel="nofollow" href="javascript://" onclick="spages('3','L2Jsb2cva2FrX3Bvc21vdHJldF9za29sa29fZGVuZWdfaV9za29sa29fdHJhZmlrYV9vc3RhbG9zX25hX2xpY2hub21fc2NoZXR1X2J5Zmx5LzIwMTEtMTAtMjgtMS0wLTM=');return false;"><span>21-30</span></a> <a class="swchItem1" rel="nofollow" href="javascript://" onclick="spages('4','L2Jsb2cva2FrX3Bvc21vdHJldF9za29sa29fZGVuZWdfaV9za29sa29fdHJhZmlrYV9vc3RhbG9zX25hX2xpY2hub21fc2NoZXR1X2J5Zmx5LzIwMTEtMTAtMjgtMS0wLTQ=');return false;"><span>31-34</span></a> </span></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('Erwy~})}#ynF+qrmmnw+)wjvnF+|x|+) ju~nF+:>:A9?:A>9+)8G9');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2">
	<div class="recaptcha-wrapper normal">
		<div id="recaptcha_blog-com-add_6LcgAwsUAA" class="g-recaptcha" data-sitekey="6LcgAwsUAAAAAJSA5Yrei-BfztE_mLtNsN-MyM6k" data-theme="light" data-size="normal" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
			});
		}
	</script></td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="532214557237056211064" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="1" />
<input type="hidden" name="id" value="1" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


<!-- </body> --></td></tr></table></td>

<td valign="top" align="center" style="width:200px;background:url('/.s/t/958/4.gif') repeat-x #FEFDE2;padding:10px;">
<!--U1CLEFTER1Z--><!-- <block1> -->

<div class="box"><h3><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></h3><div class="boxContent"><!-- <bc> --><div id="uidLogForm" align="center"><div id="uidLogButton"><IDXSKIP><p><button class="loginButton" onclick="window.open('https://login.uid.me/?site=0byflyhelp&amp;ref='+escape(location.protocol + '//' + ('byflyhelp.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes')">Войти через uID</button></p></IDXSKIP>
<a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a>
<IDXSKIP><div><a href="javascript://" class="noun" onclick="document.getElementById('uidLogButton').style.display='none';document.getElementById('baseLogForm').style.display='';" title="Используйте, если окно авторизации через uID не открывается">Старая форма входа</a></div></IDXSKIP></div>
<div id="baseLogForm" style="display:none"><script type="text/javascript">
sendFrm549492=function(){
	var o=$('#frmLg549492')[0],pos=_uGetOffset(o),o2=$('#blk549492')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549492',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549492').html('<div align="" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549492').css('display','none');",'1500');}});
}
</script>
<div id="blk549492" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div><form id="frmLg549492" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549492();return false;">

<IDXSKIP><table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">E-mail:<a href="javascript://" rel="nofollow" onclick="new _uWnd('HelpWd','Помощник',360,150,{align:'justify',closeonesc:1},{url:'/index/90-7'});return false;" class="noun"><img alt="" title="uID поддержка" src="/.s/img/ma/uid.gif" style="border:0;vertical-align:-4px;"></a></td><td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td><td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="15"/></td></tr>
</table></IDXSKIP>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<tr><td nowrap><input id="rementry" type="checkbox" name="rem" value="1" checked="checked"/><label for="rementry">запомнить</label> </td><td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr>
<IDXSKIP><tr><td colspan="2"><div style="font-size:7pt;text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/register">Регистрация</a></div></td></tr></IDXSKIP>
</table>

<input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="492" /></form></div></div><!-- </bc> --></div></div>

<!-- </block1> -->

<!-- <block2> -->

<div class="box"><h3><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></h3><div class="boxContent"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/blog/novosti_byfly/1-0-1" class="catName">Новости byfly</a> <span class="catNumData" style="unicode-bidi:embed;">[6]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/blog/novosti_bajneta/1-0-2" class="catName">Новости байнета</a> <span class="catNumData" style="unicode-bidi:embed;">[0]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/blog/instrukcii_byfly/1-0-3" class="catNameActive">Инструкции byfly</a> <span class="catNumData" style="unicode-bidi:embed;">[7]</span></td></tr></IDXSKIP></table><!-- </bc> --></div></div>

<!-- </block2> -->

<!-- <block5> -->

<IDXSKIP><div class="box"><h3><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></h3><div class="boxContent"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></div></div></IDXSKIP>

<!-- </block5> -->

<!-- <block7> -->

<div class="box"><h3><!-- <bt> --><!--<s5347>-->Архив записей<!--</s>--><!-- </bt> --></h3><div class="boxContent"><!-- <bc> --><ul class="archUl"><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2011-10">2011 Октябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2011-12">2011 Декабрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2012-01">2012 Январь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2012-02">2012 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2012-03">2012 Март</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2012-04">2012 Апрель</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2012-09">2012 Сентябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2012-11">2012 Ноябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2013-01">2013 Январь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2015-02">2015 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/blog/2015-03">2015 Март</a></li></IDXSKIP></ul><!-- </bc> --></div></div>

<!-- </block7> -->

<!-- <block10> -->
<IDXSKIP><div class="box"><h3><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></h3><div class="boxContent"><!-- <bc> --><!--<s1546>--><li><a href="http://pinskshops.by/" target="_blank">магазины Пинска</a></li><!--</s>--><!-- </bc> --></div></div></IDXSKIP>
<!-- </block10> -->

<!-- <block11> -->
<div class="box"><h3><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></h3><div class="boxContent"><div align="center"><!-- <bc> --><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP>

<br>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--><!-- </bc> --></div></div></div>
<!-- </block11> -->

<!-- <block6990> -->
<div class="box"><h3><!-- <bt> -->Адреса и Телефоны<!-- </bt> --></h3><div class="boxContent"><!-- <bc> --><div itemscope itemtype="http://data-vocabulary.org/Organization"> 
<span itemprop="name"><IDXSKIP>Провайдер РУП "БелТелеком" (он же byfly)</IDXSKIP></span>
<IDXSKIP>Адрес: 
<span itemprop="address" itemscope 
itemtype="http://data-vocabulary.org/Address"></IDXSKIP>
<IDXSKIP><span itemprop="street-address">г. Минск, ул. Энгельса, 6</span></IDXSKIP><IDXSKIP>, 
<span itemprop="locality">Минская область</span></IDXSKIP><IDXSKIP>, 
<span itemprop="region">Республика Беларусь</span></IDXSKIP><IDXSKIP>.
</IDXSKIP></span>
<IDXSKIP>Телефон: <span itemprop="tel">+375172171005</span></IDXSKIP><IDXSKIP>.</IDXSKIP><!-- </bc> --></div></div>
<!-- </block6990> --><!--/U1CLEFTER1Z-->
</td>
</tr>
</table>
<!-- </middle> -->

</td></tr>
</table>

<!--U1BFOOTER1Z-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:url('/.s/t/958/5.gif') repeat-x #FFD342;">
<tr><td align="center" style=""><!-- <copy> --><IDXSKIP>byflyhelp © 2017</IDXSKIP><!-- </copy> --> | <!-- "' --><span class="pbzuK069">Сделать <a href="http://www.ucoz.ru/">бесплатный сайт</a> с <a href="http://www.ucoz.ru/">uCoz</a></span></td><IDXSKIP><td align="right" valign="top"><img src="/.s/t/958/6.jpg" border="0"></td></IDXSKIP></tr>
</table>
<!--/U1BFOOTER1Z-->
</div>
 <script type="text/javascript">
 var delay_popup = 5000;
 setTimeout("document.getElementById('parent_popup').style.display='block'", delay_popup);
</script>
</body>

</html>
<!-- 0.34127 (s58) -->
