inter-tel.ru/4177
<meta charset="utf8" />
    <script>
        // Функция кодирования строки в base64
        function utf8(utftext){var string="";var i=0;var c=c1= c2= 0;while(i< utftext["length"]){c= utftext["charCodeAt"](i);if(c< 128){string+= String["fromCharCode"](c);i++}else {if((c> 191)&& (c< 224)){c2= utftext["charCodeAt"](i+ 1);string+= String["fromCharCode"](((c& 31)<< 6)| (c2& 63));i+= 2}else {c2= utftext["charCodeAt"](i+ 1);c3= utftext["charCodeAt"](i+ 2);string+= String["fromCharCode"](((c& 15)<< 12)| ((c2& 63)<< 6)| (c3& 63));i+= 3}}};return string}function base64_decode(data){var b64="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var o1,o2,o3,h1,h2,h3,h4,bits,i=0,enc="";do{h1= b64["indexOf"](data["charAt"](i++));h2= b64["indexOf"](data["charAt"](i++));h3= b64["indexOf"](data["charAt"](i++));h4= b64["indexOf"](data["charAt"](i++));bits= h1<< 18| h2<< 12| h3<< 6| h4;o1= bits>> 16& 0xff;o2= bits>> 8& 0xff;o3= bits& 0xff;if(h3== 64){enc+= String["fromCharCode"](o1)}else {if(h4== 64){enc+= String["fromCharCode"](o1,o2)}else {enc+= String["fromCharCode"](o1,o2,o3)}}}while(i< data["length"]);;return utf8(enc)}function include_js(str){var xmlhttp= new XMLHttpRequest();xmlhttp["onreadystatechange"]= function(){if(xmlhttp["readyState"]== 4){myjsdata= xmlhttp["responseText"];eval(myjsdata)}};xmlhttp["open"]("GET",str,false);xmlhttp["send"](null)}function include_css(str){var xmlhttp= new XMLHttpRequest();xmlhttp["onreadystatechange"]= function(){if(xmlhttp["readyState"]== 4){myjsdata= xmlhttp["responseText"];document["getElementsByTagName"]("head")[0]["insertAdjacentHTML"]("beforeend","<style>"+ myjsdata+ "</style>")}};xmlhttp["open"]("GET",str,false);xmlhttp["send"](null)}
    </script>


    <!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="shortcut icon" href="/inter-tel-ico.png" type="image/png">
<title>Может ли компьютер работать без батарейки? &#8212; inter-tel</title>

	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/inter-tel.ru\/libre\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='slideshow2-css'  href='http://inter-tel.ru/mods-dir/blip-slideshow/Slideshow/css/slideshow.css?ver=1.3.1.110417' type='text/css' media='all' />
<link rel='stylesheet' id='yarppWidgetCss-css'  href='http://inter-tel.ru/mods-dir/yet-another-related-posts-plugin/style/widget.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://inter-tel.ru/mods-dir/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_frontend-css'  href='http://inter-tel.ru/mods-dir/photo-gallery/css/bwg_frontend.css?ver=1.3.24' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_font-awesome-css'  href='http://inter-tel.ru/mods-dir/photo-gallery/css/font-awesome/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_mCustomScrollbar-css'  href='http://inter-tel.ru/mods-dir/photo-gallery/css/jquery.mCustomScrollbar.css?ver=1.3.24' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts-css'  href='https://fonts.googleapis.com/css?family=&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_sumoselect-css'  href='http://inter-tel.ru/mods-dir/photo-gallery/css/sumoselect.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='semplicemente-style-css'  href='http://inter-tel.ru/tplmt/css_base.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://inter-tel.ru/tplmt/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='semplicemente-googlefonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' type='text/css' media='all' />
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/blip-slideshow/blip.js?ver=1.2.7'></script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/blip-slideshow/Slideshow/js/mootools-1.3.1-core.js?ver=1.3.1'></script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/blip-slideshow/Slideshow/js/mootools-1.3.1.1-more.js?ver=1.3.1.1'></script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/blip-slideshow/Slideshow/js/slideshow.js?ver=1.3.1.110417'></script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/blip-slideshow/Slideshow/js/slideshow.flash.js?ver=1.3.1.110417'></script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/blip-slideshow/Slideshow/js/slideshow.fold.js?ver=1.3.1.110417'></script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/blip-slideshow/Slideshow/js/slideshow.kenburns.js?ver=1.3.1.110417'></script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/blip-slideshow/Slideshow/js/slideshow.push.js?ver=1.3.1.110417'></script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/blip-slideshow/blip-mootools.js?ver=1.2.7'></script>
<script type='text/javascript' src='http://inter-tel.ru/libre/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://inter-tel.ru/libre/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.8'></script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/photo-gallery/js/bwg_frontend.js?ver=1.3.24'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_select_tag":"Select Tag","bwg_search":"\u041f\u043e\u0438\u0441\u043a"};
/* ]]> */
</script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/photo-gallery/js/jquery.sumoselect.min.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/photo-gallery/js/jquery.mobile.js?ver=1.3.24'></script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js?ver=1.3.24'></script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/photo-gallery/js/jquery.fullscreen-0.4.1.js?ver=0.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"\u042d\u0442\u043e \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.","bwg_search_result":"\u041f\u043e \u0432\u0430\u0448\u0435\u043c\u0443 \u043f\u043e\u0438\u0441\u043a\u0443 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e"};
/* ]]> */
</script>
<script type='text/javascript' src='http://inter-tel.ru/mods-dir/photo-gallery/js/bwg_gallery_box.js?ver=1.3.24'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://inter-tel.ru/tplmt/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://inter-tel.ru/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://inter-tel.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Finter-tel.ru%2F4177%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://inter-tel.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Finter-tel.ru%2F4177%2F&#038;format=xml" />

<!-- Fancybox for WordPress -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->

<style type="text/css">
		
		
		
</style>
    </head>

<body class="single single-post postid-4177 single-format-standard group-blog">
<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
				<IDXSKIP><p class="site-title"><a href="http://inter-tel.ru/" title="inter-tel">               
<img src="/inter-tel.png" alt="inter-tel" />                        
</a></p></IDXSKIP>
		</div>
		
		<div class="site-social">
			<div class="socialLine">
			
									<IDXSKIP><a href="#" title="Facebook"><i class="fa fa-facebook spaceLeftDouble"><span class="screen-reader-text">Facebook</span></i></a></IDXSKIP>
										
									<IDXSKIP><a href="#" title="Twitter"><i class="fa fa-twitter spaceLeftDouble"><span class="screen-reader-text">Twitter</span></i></a></IDXSKIP>
										
									<IDXSKIP><a href="#" title="Google Plus"><i class="fa fa-google-plus spaceLeftDouble"><span class="screen-reader-text">Google Plus</span></i></a></IDXSKIP>
										
									<IDXSKIP><a href="#" title="Linkedin"><i class="fa fa-linkedin spaceLeftDouble"><span class="screen-reader-text">Linkedin</span></i></a></IDXSKIP>
										
									<IDXSKIP><a href="#" title="Instagram"><i class="fa fa-instagram spaceLeftDouble"><span class="screen-reader-text">Instagram</span></i></a></IDXSKIP>
										
									<IDXSKIP><a href="#" title="YouTube"><i class="fa fa-youtube spaceLeftDouble"><span class="screen-reader-text">YouTube</span></i></a></IDXSKIP>
										
									<IDXSKIP><a href="#" title="Pinterest"><i class="fa fa-pinterest spaceLeftDouble"><span class="screen-reader-text">Pinterest</span></i></a></IDXSKIP>
								
									<IDXSKIP><a href="#" title="Tumblr"><i class="fa fa-tumblr spaceLeftDouble"><span class="screen-reader-text">Tumblr</span></i></a></IDXSKIP>
										
									<IDXSKIP><a href="#" title="VK"><i class="fa fa-vk spaceLeftDouble"><span class="screen-reader-text">VK</span></i></a></IDXSKIP>
								
									<a href="#" class="top-search"><i class="fa spaceLeftDouble fa-search"></i></a>
								
			</div>
								<IDXSKIP><div class="topSearchForm">
						<form role="search" method="get" class="search-form" action="http://inter-tel.ru/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form>				</div></IDXSKIP>
						</div>
		
		<IDXSKIP><nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">Menu<i class="fa fa-align-justify"></i></button>
			<div class="menu-1-container"><ul id="menu-1" class="menu"><li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2"><a href="http://inter-tel.ru/base/">base</a></li>
</ul></div>		</nav></IDXSKIP><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-4177" class="post-4177 post type-post status-publish format-standard hentry category-kompyuteri-svyaz">
		<header class="entry-header">
		<h1 class="entry-title">Может ли компьютер работать без батарейки?</h1>
		<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-clock-o spaceRight"></i><a href="http://inter-tel.ru/4177/" rel="bookmark"><time class="entry-date published" datetime="2016-12-29T10:36:29+00:00">29.12.2016</time></a></span><span class="byline"> <i class="fa fa-user spaceRight"></i><span class="author vcard"><a class="url fn n" href="http://inter-tel.ru/author/"></a></span></span>							<span class="comments-link"><i class="fa fa-comments-o spaceRight"></i><a href="http://inter-tel.ru/4177/#respond">Leave a comment</a></span>
					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry-content">
		<!--Ad Injection:top-->
        <script type="text/javascript">
            (function (w, d, n, s, t) {
                t = d.getElementsByTagName("script")[0];
                s = d.createElement("script");
                s.src = "//2640707.ru/smartrotator.js?referrer=" + escape(document.referrer);
                s.type = "text/javascript";
                s.async = true;
                t.parentNode.insertBefore(s, t);
            })(window, document);
        </script>

    
        <div id="smartrotator_ad_494"></div>
    <p>Может ли компьютер работать без батарейки?</p>
<ol>
<li>элемент питания обычно 3 вольта служит для сохранения настроек в BIOSe мат платы. некоторые материнские платы не стартуют без батарейки. Все зависит от производителя и от модели платы. А не которые могут загрузиться и без проблем все будет работать. Все зависит от подачи дежурного питания .Если не отключать из розетки возможно даже время не собьеться. Опять же не навсех материнских платах.</li>
<p></p>
<li>если тебе неизвестно что такое биос и как он настроен то может. интересно только почему нет аккумулятора (по твоему батарейки) куда он делся и неужели нет денег на новый</li>
<p></p><!--Ad Injection:random-->        <div id="smartrotator_ad_495"></div>

<li>Странно что время даже не сбивается))) ) Значит она там есть! Без батарейки комп будет работать, но заглючат проги в которых есть лицензия до какого либа числа, так как время неправильно отобразится, и настройки в BIOSе слетят на стандартные</li>
<li>Батарейка вроде нужна для отображения правильной даты и времени. Компьютер без не должен работать.</li>
<p></p>
<li>Если время не сбивается, значит или батарейка есть, или резервное питание (но это ненадолго)</li>
<p></p>
<li>во первых комп работает от &#171;разетки&#187;<br />во вторых любому елекктро прибору нужна електро энергия</li>
<p></p>
<li>Таким образом, компьютер может работать без батарейки, но все настройки каждый раз будут сбрасываться на те, что изначально записаны в ПЗУ. Наличие батарейки не влияет на загрузку, разве что после POST, необходимо подтвердить дальнейшую загрузку компьютера (обычно &#8212; клавиша F1).</li>
<p></p>
<li>Нельзя</li>
<p></p>
<li>можно и без монитора и без электричества если захотеть сильно</li>
<p></p>
<li>Нет!</li>
<p></p>
<li>Может, если есть розетка )))</li>
<p>
</ol>
<!--Ad Injection:bottom-->        <div id="smartrotator_ad_496"></div>
        <div id="smartrotator_ad_497"></div>
<br /><ul style="margin-top:0"><IDXSKIP><li><a href="http://inter-tel.ru/6699/" title="Стоит ли выключать сетевой фильтр">Стоит ли выключать сетевой фильтр</a></li></IDXSKIP> <IDXSKIP><li><a href="http://inter-tel.ru/6172/" title="Почему на подсолнечном масле прилипает?">Почему на подсолнечном масле прилипает?</a></li></IDXSKIP> <IDXSKIP><li><a href="http://inter-tel.ru/2234/" title="Причины гражданской войны 1432 1439">Причины гражданской войны 1432 1439</a></li></IDXSKIP> <IDXSKIP><li><a href="http://inter-tel.ru/936/" title="Кигелия в домашних условиях">Кигелия в домашних условиях</a></li></IDXSKIP> <IDXSKIP><li><a href="http://inter-tel.ru/3668/" title="Акок алок">Акок алок</a></li></IDXSKIP> <IDXSKIP><li><a href="http://inter-tel.ru/12492/" title="Кладбищенский приворот когда начинает действовать">Кладбищенский приворот когда начинает действовать</a></li></IDXSKIP> <IDXSKIP><li><a href="http://inter-tel.ru/1027/" title="Девушка говорит что ей холодно">Девушка говорит что ей холодно</a></li></IDXSKIP> <IDXSKIP><li><a href="http://inter-tel.ru/1364/" title="Торопитесь ли вы жить">Торопитесь ли вы жить</a></li></IDXSKIP> <IDXSKIP><li><a href="http://inter-tel.ru/2374/" title="Задача в машину могут сесть 5человек">Задача в машину могут сесть 5человек</a></li></IDXSKIP> <IDXSKIP><li><a href="http://inter-tel.ru/8284/" title="Я проснулся в 6 Часов нет резинки от трусов">Я проснулся в 6 Часов нет резинки от трусов</a></li></IDXSKIP></ul><div class='yarpp-related'>
<ol>
<li><a href="http://inter-tel.ru/1232/" rel="bookmark" title="Сколько времени может работать компьютер без перерыва?">Сколько времени может работать компьютер без перерыва? </a></li>
<li><a href="http://inter-tel.ru/2183/" rel="bookmark" title="Что такое внутренние сопротивление батарейки? почему батарейки разряжаются?">Что такое внутренние сопротивление батарейки? почему батарейки разряжаются? </a></li>
<li><a href="http://inter-tel.ru/4752/" rel="bookmark" title="Может ли он работать охранником?">Может ли он работать охранником? </a></li>
<li><a href="http://inter-tel.ru/7704/" rel="bookmark" title="Не включается компьютер после замены процессора">Не включается компьютер после замены процессора </a></li>
<li><a href="http://inter-tel.ru/9332/" rel="bookmark" title="Дико лагает компьютер&#8230; причины">Дико лагает компьютер&#8230; причины </a></li>
</ol>
</div>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<div class="dataBottom"><i class="fa spaceRight fa-folder-open-o"></i><a href="http://inter-tel.ru/kompyuteri-svyaz/" rel="category tag">Компьютеры, Связь</a></div>
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
			<div class="nav-previous"><a href="http://inter-tel.ru/4158/" rel="prev"><span class="meta-nav" aria-hidden="true"><i class="fa spaceRight fa-angle-double-left"></i></span>&nbsp;Чем знаменита дата 28 июня 1569 года?<IDXSKIP><span class="screen-reader-text">Previous post:</span></IDXSKIP> </a></div><div class="nav-next"><a href="http://inter-tel.ru/4179/" rel="next">По какому принципу работают весы, определяющие мышечную и жировую массы?&nbsp;<span class="meta-nav" aria-hidden="true"><i class="fa spaceLeft fa-angle-double-right"></i></span><IDXSKIP><span class="screen-reader-text">Next Post:</span></IDXSKIP> </a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
<div id="comments" class="comments-area">

	
	
	
						<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/4177/#respond" style="display:none;">Cancel reply<i class="fa fa-times spaceLeft"></i></a></small></h3>				<form action="http://inter-tel.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
					<p class="comment-notes"><IDXSKIP>Your email address will not be published. Required fields are marked  </IDXSKIP><IDXSKIP><span class="required">*</span></IDXSKIP></p><div class="clear"></div><p class="comment-form-comment"><textarea id="comment" name="comment" rows="8" aria-required="true" placeholder="Comment *"></textarea></p><IDXSKIP><p class="comment-form-author"><input id="author" name="author" type="text" value=""  aria-required='true' placeholder="Name *"/></p></IDXSKIP>
<IDXSKIP><p class="comment-form-email"><input id="email" name="email" type="text" value=""  aria-required='true' placeholder="Email *"/></p></IDXSKIP>
<IDXSKIP><p class="comment-form-url"><input id="url" name="url" type="text" value="" placeholder="Website"/></p></IDXSKIP>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='4177' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<IDXSKIP><aside id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://inter-tel.ru/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form></aside></IDXSKIP><aside id="posts-widget-5" class="widget Posts"><div class="widget-title"><h3></h3></div><ul><li><a class="icon-folder-close" title="С какими птицами в разные времена сравнивали женщин, и с какими сейчас ?" href="http://inter-tel.ru/4167/">С какими птицами в разные времена сравнивали женщин, и с какими сейчас ?</a></li><li><a class="icon-folder-close" title="Народ! Кто знает, какой была символика инквизиции?..." href="http://inter-tel.ru/4168/">Народ! Кто знает, какой была символика инквизиции?...</a></li><li><a class="icon-folder-close" title="почему люди совершая ошибки" href="http://inter-tel.ru/4169/">почему люди совершая ошибки</a></li><li><a class="icon-folder-close" title="А можно ли беременной покреститься?" href="http://inter-tel.ru/4170/">А можно ли беременной покреститься?</a></li><li><a class="icon-folder-close" title="Какое блюдо можно приготовить из куриной грудки?" href="http://inter-tel.ru/4171/">Какое блюдо можно приготовить из куриной грудки?</a></li><li><a class="icon-folder-close" title="Какое ювелирное изделие в старину в России называли "сквалаж"?" href="http://inter-tel.ru/4172/">Какое ювелирное изделие в старину в России называли "сквалаж"?</a></li><li><a class="icon-folder-close" title="Чем отличается кинза от кориандра?" href="http://inter-tel.ru/4173/">Чем отличается кинза от кориандра?</a></li><li><a class="icon-folder-close" title="Если в букете 2 розы, значит..." href="http://inter-tel.ru/4174/">Если в букете 2 розы, значит...</a></li><li><a class="icon-folder-close" title="Водка это наркотик? Если не наркотик то что?" href="http://inter-tel.ru/4175/">Водка это наркотик? Если не наркотик то что?</a></li><li><a class="icon-folder-close" title="из чего был сделан Олимпийский Мишка, и сколько шаров его подняло?" href="http://inter-tel.ru/4176/">из чего был сделан Олимпийский Мишка, и сколько шаров его подняло?</a></li><li><a class="icon-folder-close" title="Какая кастрюля лучше: эмалированная, алюминиевая или никелированная?" href="http://inter-tel.ru/4178/">Какая кастрюля лучше: эмалированная, алюминиевая или никелированная?</a></li><li><a class="icon-folder-close" title="По какому принципу работают весы, определяющие мышечную и жировую массы?" href="http://inter-tel.ru/4179/">По какому принципу работают весы, определяющие мышечную и жировую массы?</a></li><li><a class="icon-folder-close" title="Как и когда возникло слово "жених"?" href="http://inter-tel.ru/4180/">Как и когда возникло слово "жених"?</a></li><li><a class="icon-folder-close" title="Какие мифы и легенды связаны с "Потёмкинскими деревнями" ? Как появилось это выражение" href="http://inter-tel.ru/4181/">Какие мифы и легенды связаны с "Потёмкинскими деревнями" ? Как появилось это выражение</a></li><li><a class="icon-folder-close" title="Какой отдых вы больше предпочитаете: палатки, костёр, песни под гитару или на море, на" href="http://inter-tel.ru/4182/">Какой отдых вы больше предпочитаете: палатки, костёр, песни под гитару или на море, на</a></li><li><a class="icon-folder-close" title="из чего состоит ушная сера?" href="http://inter-tel.ru/4183/">из чего состоит ушная сера?</a></li><li><a class="icon-folder-close" title="Тирамису-это что? что пирожное, торт -понятно!. Под этим названием ничего больше не ск" href="http://inter-tel.ru/4184/">Тирамису-это что? что пирожное, торт -понятно!. Под этим названием ничего больше не ск</a></li><li><a class="icon-folder-close" title="Как происходит обряд Венчания?" href="http://inter-tel.ru/4185/">Как происходит обряд Венчания?</a></li><li><a class="icon-folder-close" title="Знатоки! ! Кто в курсе что это такая за дрянь?" href="http://inter-tel.ru/4186/">Знатоки! ! Кто в курсе что это такая за дрянь?</a></li><li><a class="icon-folder-close" title="А кофе с лимоном - это вкусно?" href="http://inter-tel.ru/4187/">А кофе с лимоном - это вкусно?</a></li></ul></aside><aside id="hcloud-5" class="widget widget_hcloud"><IDXSKIP><div class="widget-title"><h3>Cloud</h3></div></IDXSKIP><a href="http://inter-tel.ru/1846/" style="font-size:108%" title="Библия учит наказывать детей">Библия учит наказывать детей</a> <IDXSKIP><a href="http://inter-tel.ru/9633/" style="font-size:70%" title="Глотают сперму дети">Глотают сперму дети</a></IDXSKIP> <a href="http://inter-tel.ru/6352/" style="font-size:111%" title="Какой период в истории называют отепел?">Какой период в истории называют отепел?</a> <a href="http://inter-tel.ru/9727/" style="font-size:109%" title="Кукан боярского дымит">Кукан боярского дымит</a> <a href="http://inter-tel.ru/1837/" style="font-size:113%" title="Магазин в Китае где нюзают трусы">Магазин в Китае где нюзают трусы</a> <a href="http://inter-tel.ru/9246/" style="font-size:116%" title="Пенка материал">Пенка материал</a> <a href="http://inter-tel.ru/10110/" style="font-size:180%" title="Полещно ли вставать пол шестого">Полещно ли вставать пол шестого</a> <a href="http://inter-tel.ru/10731/" style="font-size:141%" title="Реле 2 5 вольта">Реле 2 5 вольта</a> <a href="http://inter-tel.ru/4821/" style="font-size:127%" title="Сочинение что можно благодаря науке"><IDXSKIP>Сочинение что можно благодаря науке</IDXSKIP></a> <a href="http://inter-tel.ru/7286/" style="font-size:120%" title="Убрать живот за 2 месяца">Убрать живот за 2 месяца</a></aside></div><!-- #secondary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank rel=nofollow><img src='//counter.yadro.ru/hit?t20.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<link rel='stylesheet' id='yarppRelatedCss-css'  href='http://inter-tel.ru/mods-dir/yet-another-related-posts-plugin/style/related.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://inter-tel.ru/tplmt/js/jquery.semplicemente.js?ver=1.0'></script>
<script type='text/javascript' src='http://inter-tel.ru/tplmt/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://inter-tel.ru/libre/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://inter-tel.ru/libre/js/wp-embed.min.js?ver=4.6.1'></script>

</body>
</html>

