stalker-yarik.ucoz.ru/load/stalker/mody_dlja_zp/29

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s40.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.191631801516241"></script><script type="text/javascript">
		var ucoz_rndid = 'aClNxb84';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaClNxb84"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=Zq^0a3dFBlmdbQ5Hjxnsm3hj!PNesEtcOezzGag7cInKSF!KfRixpK3DbXjZB4NNc5CeTrEOUcVtAtd9^kOmODz;7c9Sgsl!PYqyXZHe;!WUL1EZnmP2laCAbSC5;SxputJZ9qBCDu;yH3JCr9Zwb!TC2P5LdBrb;EN9eSjvzSlElLSQuA0;54aw7WDe6OE9"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaClNxb84"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaClNxb84"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaClNxb84"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaClNxb84"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaClNxb84"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaClNxb84"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaClNxb84"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaClNxb84");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aClNxb84';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaClNxb84") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaClNxb84"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaClNxb84"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaClNxb84"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaClNxb84"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaClNxb84" frameborder="0" scrolling="no" src="/abnl/?adsdata=zqy4Y4CfZmX1l8!UX^SDuViYj3k30Xjz96O2vDQPKgZmBffZ9q^g3bjOhDP8fEeaiLQgEB^eundSteWpGgY;2mLEha4zSQuChAIVJVB7!6up3;w5BQIAfK;vYsntgKe9GGvpkFAhgY9GGqZOcEQS9vpgK9Yt3^NgvNkO"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>МОДЫ ДЛЯ ЗП - STALKER - Каталог файлов - STALKER PORTAL</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/261.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer6.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s40.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.7945927918127"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('stalker-yarik.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo2NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0Ojg1Ojg4OjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMToxMjY6MTAxOjk1Ojg4OjgxOjk4OjM6MTE0Ojk1OjMwOjg6NDozODo3NDo2MDo0OToyOTo5MjoxNDozMjo4NzozNjo5NTozMDo4OjQ6Mzg6OTM6Mzk6NjE6ODQ6MjA6MTE6NjE6NzI6MTAzOjI0OjE6MTQ6MjM6Mzg6Nzc6NTk6MTA5Ojg4OjgyOjkxOjk2OjI6MTE5OjczOjkxOjgxOjY0Ojk1Ojc0OjMzOjM2OjU0OjA6MTI6NjI6NzA6MTI0Ojk1OjMwOjg6NDozODo5MTo0MTo2MjoxNDo5Mjo3ODozMzo5MTo1MzozODoyNzo5OjI1OjI5OjQ6MTEwOjM1OjA6MjE6NTU6NTQ6ODA6NTM6MzE6ODA6NzE6MzoxNjo3NzoyMzo2MDo3OjY6ODU6MzI6NzE6MTAzOjEwOjQ6MjE6NDc6Mjc6NzM6Mzk6MzU6ODQ=&r64=&cid=A1B100&cb=0.698026938601679" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background: #4D4635; margin:0px; padding:0px;">
<div id="utbr8214" rel="s40"></div>

<!--U1AHEADER1Z-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="231" style="background: url('/.s/t/261/1.gif')">
<tr><IDXSKIP><td width="197"><img src="/.s/t/261/2.jpg" border="0"></td></IDXSKIP>
<td valign="top" style="background: url('/.s/t/261/3.jpg') left no-repeat;">
 <table cellpadding="0" cellspacing="0" border="0" height="231" width="100%">
 <IDXSKIP><tr><td width="197" align="center" height="118"><span style="color:#DDB700;font:20pt bold Verdana,Tahoma;"><!-- <logo> -->STALKER PORTAL<!-- </logo> --></span></td><td>&nbsp;</td></tr></IDXSKIP>
 <tr><td colspan="2" height="85">Среда, 21.06.2017, 22:37<br /><br /><!--<s5212>--><IDXSKIP>Приветствую Вас</IDXSKIP><!--</s>--> <IDXSKIP><b>Гость</b></IDXSKIP> <IDXSKIP>| <a href="http://stalker-yarik.ucoz.ru/load/rss/">RSS</a></IDXSKIP></td></tr>
 <tr><td colspan="2" valign="top" height="28" style="padding-top: 2px;" class="topm"><IDXSKIP><a href="http://stalker-yarik.ucoz.ru"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a href="/load/">Каталог файлов</a></IDXSKIP>  <IDXSKIP>| <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP>  <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP></td></tr>
 </table> 
</td>
<IDXSKIP><td width="359"><img src="/.s/t/261/4.jpg" border="0"></td></IDXSKIP></tr>
</table>
<!--/U1AHEADER1Z-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 5px;"><tr><td width="100%" align="center">
<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="224">
<!--U1CLEFTER1Z-->
<!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" width="224" style="background: url('/.s/t/261/5.jpg') top no-repeat #696149;">
<IDXSKIP><tr><td valign="bottom" height="37" style="color:#FFD300; padding-left: 45px; padding-bottom: 5px;"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px 15px 5px 15px;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>Информация о сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Каталог файлов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/blog"><span>Блог</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>Фотоальбомы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>Обратная связь</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/stuff"><span>Онлайн игры</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/board"><span>Доска объявлений</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/tests"><span>Тесты</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/dir"><span>Каталог сайтов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/faq"><span>FAQ (вопрос/ответ)</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://portal-ru211.ucoz.ru/"><span>PORTAL</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://fraina.ucoz.ru/"><span>VIDEO</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://vkontakte.ru"><span>VKONTAKTE</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://www.mail.ru/"><span>MAIL.RU</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
<IDXSKIP><tr><td height="10"><img src="/.s/t/261/6.gif" border="0"></td></tr></IDXSKIP>
</table><br />

<!-- </block1> -->

<!-- <block2> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="224" style="background: url('/.s/t/261/5.jpg') top no-repeat #696149;">
<tr><td valign="bottom" height="37" style="color:#FFD300; padding-left: 45px; padding-bottom: 5px;"><b><!-- <bt> -->PDA<!-- </bt> --></b></td></tr>
<tr><td style="padding:5px 15px 5px 15px;"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0stalker-yarik&ref='+escape(location.protocol + '//' + ('stalker-yarik.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr>
<tr><td height="10"><img src="/.s/t/261/6.gif" border="0"></td></tr>
</table></IDXSKIP><br />

<!-- </block2> -->

<!-- <block3> -->

<table border="0" cellpadding="0" cellspacing="0" width="224" style="background: url('/.s/t/261/5.jpg') top no-repeat #696149;">
<IDXSKIP><tr><td valign="bottom" height="37" style="color:#FFD300; padding-left: 45px; padding-bottom: 5px;"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px 15px 5px 15px;"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid8"><a href="/load/stalker/stalker_video/8" class="catName">STALKER VIDEO</a> <span class="catNumData" style="unicode-bidi:embed;">[2]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid9"><a href="/load/stalker/stalker_karty/9" class="catName">STALKER КАРТЫ</a> <span class="catNumData" style="unicode-bidi:embed;">[3]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid12"><a href="/load/stalker/drugoe/12" class="catName">ДРУГОЕ</a> <span class="catNumData" style="unicode-bidi:embed;">[10]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid17"><a href="/load/stalker/treniry/17" class="catName">ТРЕНИРЫ</a> <span class="catNumData" style="unicode-bidi:embed;">[3]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid27"><a href="/load/stalker/mody_dlja_teni_chernobolja/27" class="catName">МОДЫ ДЛЯ ТЧ</a> <span class="catNumData" style="unicode-bidi:embed;">[20]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid28"><a href="/load/stalker/mody_dlja_chn/28" class="catName">МОДЫ ДЛЯ ЧН</a> <span class="catNumData" style="unicode-bidi:embed;">[6]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid29"><a href="/load/stalker/mody_dlja_zp/29" class="catNameActive">МОДЫ ДЛЯ ЗП</a> <span class="catNumData" style="unicode-bidi:embed;">[6]</span></td></tr></table><!-- </bc> --></td></tr>
<IDXSKIP><tr><td height="10"><img src="/.s/t/261/6.gif" border="0"></td></tr></IDXSKIP>
</table><br />

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<!-- </block5> -->

<!-- <block6> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="224" style="background: url('/.s/t/261/5.jpg') top no-repeat #696149;">
<tr><td valign="bottom" height="37" style="color:#FFD300; padding-left: 45px; padding-bottom: 5px;"><b><!-- <bt> -->Поиск оружие<!-- </bt> --></b></td></tr>
<tr><td style="padding:5px 15px 5px 15px;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
<tr><td height="10"><img src="/.s/t/261/6.gif" border="0"></td></tr>
</table></IDXSKIP><br />

<!-- </block6> -->
<!--/U1CLEFTER1Z-->
</td>

<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<IDXSKIP><tr><td width="28"><img src="/.s/t/261/7.gif" border="0"></td><td style="background: url('/.s/t/261/8.gif');"></td><td width="28"><img src="/.s/t/261/9.gif" border="0"></td></tr></IDXSKIP>
<tr><td style="background: url('/.s/t/261/10.gif');"></td><td style="background:#3E3727;"><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><IDXSKIP><a href="http://stalker-yarik.ucoz.ru"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> &raquo; <a href="/load/"><!--<s5182>-->Файлы<!--</s>--></a> &raquo; <a href="/load/stalker/6">STALKER</a> &raquo; МОДЫ ДЛЯ ЗП</td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="60%"><!--<s5222>-->В категории материалов<!--</s>-->: <b>6</b><br /><!--<s5220>--><IDXSKIP>Показано материалов</IDXSKIP><!--</s>-->: <b><span class="numShown73">1-6</span></b></td>
<IDXSKIP><td align="right"><!--<s3015>-->Страницы<!--</s>-->: <span class="pagesBlockuz1"></span></td></IDXSKIP>
</tr>
</table>
<hr />
<!--<s5221>--><IDXSKIP>Сортировать по</IDXSKIP><!--</s>-->: <span class="sortBlock23"> 
<a href="javascript://" rel="nofollow" onclick="ssorts('1', '/load/stalker/mody_dlja_zp/29', '0' ); return false;" class="catSortLink darr">Дате</a>  &middot;  
<a href="javascript://" rel="nofollow" onclick="ssorts('3', '/load/stalker/mody_dlja_zp/29', '0' ); return false;" class="catSortLink">Названию</a>  &middot;  
<a href="javascript://" rel="nofollow" onclick="ssorts('6', '/load/stalker/mody_dlja_zp/29', '0' ); return false;" class="catSortLink">Рейтингу</a>  &middot;  
<a href="javascript://" rel="nofollow" onclick="ssorts('8', '/load/stalker/mody_dlja_zp/29', '0' ); return false;" class="catSortLink">Комментариям</a>  &middot;  
<a href="javascript://" rel="nofollow" onclick="ssorts('10', '/load/stalker/mody_dlja_zp/29', '0' ); return false;" class="catSortLink">Загрузкам</a>  &middot;  
<a href="javascript://" rel="nofollow" onclick="ssorts('12', '/load/stalker/mody_dlja_zp/29', '0' ); return false;" class="catSortLink">Просмотрам</a> </span><hr />
<div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<IDXSKIP><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div></IDXSKIP><script type="text/javascript">
			var other_filters_params="",t="";$(".other_filter").each(function(){var e=$(this);e.prop("selectedIndex")>0&&(other_filters_params+=t+e.attr("id")+"="+e.val(),t="&")});
function spages(p, link, s ) {
	if (1 ) { document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; } catch(e) {}
	_uPostForm('', {url:'/load/stalker/mody_dlja_zp/29-' + p + '-' + s + '-0-0-0-0-' + Date.now() + '?' + other_filters_params} );}
function ssorts(p, cu, seo ) {
	if (1 ) {if(seo&&seo=='1'){var uu=cu+'?sort='+p;var sort=false;var filter1=false;var filter2=false;var filter3=false;var pageX=false;tmp=[];var items=location.search.substr(1).split("&");for(var index=0;index<items.length;index++){tmp=items[index].split("=");if(tmp[0]&&tmp[1]&&(tmp[0]=='sort')){sort=tmp[1];}if(tmp[0]&&tmp[1]&&(tmp[0]=='filter1')){filter1=tmp[1];}if(tmp[0]&&tmp[1]&&(tmp[0]=='filter2')){filter2=tmp[1];}if(tmp[0]&&tmp[1]&&(tmp[0]=='filter3')){filter3=tmp[1];}if(tmp[0]&&!tmp[1]){if(tmp[0].match(/page/)){pageX=tmp[0];}}}if(filter1){uu+='&filter1='+filter1;}if(filter2){uu+='&filter2='+filter2;}if(filter3){uu+='&filter3='+filter3;}if(pageX){uu+='&'+pageX}document.location.href=uu+((other_filters_params!='')?'&'+other_filters_params:''); return;}document.location.href='/load/stalker/mody_dlja_zp/29-1-'+p+''+'?' + other_filters_params;return;}try{document.getElementById('myGrid').style.display = ''; } catch(e) {}
	_uPostForm('', {url:'/load/stalker/mody_dlja_zp/29-1-' + p + '-0-0-0-0-' + Date.now() + '?' + other_filters_params } );}</script><div id="allEntries"><script type="text/javascript">function getDefaultFilterValue(t){var s=$('select[name='+t+']:visible');return s.length?s.val():0}var filtch=function(t,e,l){l||(l=1);var a=getDefaultFilterValue("filter1"),r=getDefaultFilterValue("filter2"),i=t,n=!1;if(e&&"1"==e){var i=t,o=!1,m=!1;tmp=[];for(var p=location.search.substr(1).split("&"),c=0;c<p.length;c++)tmp=p[c].split("="),tmp[0]&&tmp[1]&&"sort"==tmp[0]&&(o=tmp[1]),tmp[0]&&!tmp[1]&&tmp[0].match(/page/)&&(m=tmp[0]);i="?sort="+(o?o:2),a&&(i+="&filter1="+a),r&&(i+="&filter2="+r),m&&(i+="&"+m)}else i=window.location.href="/load/stalker/mody_dlja_zp/29-"+l+"-2-0-0-"+a+"-"+r,n=!0;$(".other_filter").each(function(){var t=$(this);t.val()&&t.prop("selectedIndex")>0&&(n?(i+="?",n=0):i+="&",i+=t.attr("id")+"="+t.val())}),document.location.href=i};</script><div id="entryID88"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/stalker/mody_dlja_zp/osoznanie_mod_v2_0_zp/29-1-0-88">Osoznanie-MOD v2.0 ЗП</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><img src="http://www.stalker-gsc.ru/_ld/34/83331414.jpg" alt="" border="0" height="679" width="400"></div><div class="eDetails" style="clear:both;">
<div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/load/', data:{'a':'65','id':id,'mark':mark,'mod':'load','ajax':'2'}});
	}
}
</script><ul id="uStarRating88" class="uStarRating88 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating88" id="uCurStarRating88" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/stalker/mody_dlja_zp/29">МОДЫ ДЛЯ ЗП</a><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">1101</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <span class="ed-value">119</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">smert</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="10:55">14.08.2010</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/stalker/mody_dlja_zp/osoznanie_mod_v2_0_zp/29-1-0-88#comments">Комментарии (2)</a>
</div></td></tr></table><br />
</div><div id="entryID86"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/stalker/mody_dlja_zp/new_models_mod_1_1/29-1-0-86">NEW MODELS MOD 1.1</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><p>NEW MODELS MOD 1.1 ДОЛОЙ СТАРЫЕ ВИЗУАЛЫ<br>
</p><center><img src="http://i058.radikal.ru/0912/26/d8ffb66faf66.jpg" alt="" class="bb-image"></center><br>
мОД который добавляет в игру новые модели
<p>1) 14 моделей новых НПС<br>
2) 1 модель квестового персонажа (бороды)<br>
3) 6 новых артов</p>
<p>МОД заменяет модели НПС на новые<br>
добавляет костюмы новые с моделями</p>
<p>ОСОБО с конфигами заморачиватся мы нестали</p>
<p>Разработчики GKT<br>
Доделкин --- моделер,текстурщик<br>
GIDDRA --- текстурщик<br>
Ирбиs --- конфинги</p>
<p>Сайт разработчиков --- _http://global-stalker.ucoz.ru<br>
Распростронение --- распростонение на других сайтах разрешено с официальным соглашением администрации GKT</p>
<p>Скрины</p>
<p>_http://s57.radikal.ru/i156/0912/8a/b6b2a6ad71b7.jpg<br>
_http://s48.radikal.ru/i122/0912/12/30d824c93ee2.jpg<br>
_http://i070.radikal.ru/0912/8b/5b64bd77f37b.jpg<br>
_http://s55.radikal.ru/i147/0912/76/9fc55adb2d86.jpg<br>
_http://s55.radikal.ru/i148/0912/4d/036e188450a4.jpg<br>
_http://s59.radikal.ru/i164/0912/a4/e40433c77c5a.jpg<br>
_http://s56.radikal.ru/i152/0912/97/fbbaf921d886.jpg<br>
_http://i050.radikal.ru/0912/d3/fd50a18cd883.jpg<br>
_http://s60.radikal.ru/i168/0912/23/4d885516061b.jpg<br>
_http://i057.radikal.ru/0912/21/66091c4c7f73.jpg<br>
_http://s14.radikal.ru/i187/0912/71/060455895518.jpg<br>
_http://s61.radikal.ru/i172/0912/7f/657127d6b3ce.jpg<br>
_http://s56.radikal.ru/i152/0912/c3/37b5a3b8acaf.jpg<br>
_http://s49.radikal.ru/i123/0912/db/17c7190f3258.jpg<br>
_http://i054.radikal.ru/0912/b4/3e5eb26971e0.jpg<br>
_http://s04.radikal.ru/i177/0912/f2/caea9e6356e1.jpg<br>
_http://i019.radikal.ru/0912/87/b48816b06eb1.jpg<br>
_http://s19.radikal.ru/i192/0912/20/fd073fd1ea78.jpg<br>
_http://s57.radikal.ru/i155/0912/0f/ef9db6df428f.jpg<br>
_http://i031.radikal.ru/0912/b7/5156a291d0d4.jpg<br>
_http://i013.radikal.ru/0912/d1/f0965d459179.jpg<br>
_http://i066.radikal.ru/0912/81/18d438130029.jpg</p>
<p>_http://ifolder.ru/15468940</p>
<p>МОд командам<br>
хотя бы из вежливости упомините авторов моделей и текстур.</p>
<p>ЗЫ</p>
<p>модель бороды может подойти для зимних модов</p></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating86" class="uStarRating86 u-star-rating-12" title="Рейтинг: 5.0/1">
<li class="u-current-rating uCurStarRating86" id="uCurStarRating86" style="width:100%;"></li></ul></div>
<a class="e-category" href="/load/stalker/mody_dlja_zp/29">МОДЫ ДЛЯ ЗП</a><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">365</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <span class="ed-value">132</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">smert</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="21:40">13.08.2010</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/stalker/mody_dlja_zp/new_models_mod_1_1/29-1-0-86#comments">Комментарии (1)</a>
</div></td></tr></table><br />
</div><div id="entryID85"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/stalker/mody_dlja_zp/sigerous_mod_cop_1_5/29-1-0-85">Sigerous Mod CoP 1.5</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><center><img src="http://stalker.uz/files/jpg/1cfe2912093ef847cb059513b8b99101.jpg" alt="" class="bb-image"></center>
<p>- Изменена сюжетная линия<br>
- Количество добавленных квестов (45)<br>
- Организовано большое количество сцен.<br>
- Огромное кол-во новых персонажей.<br>
- В ночное время суток, все НПС, практически не видят.<br>
- Изменен HUD, с добавлением новых функции.<br>
- Учитывая различные нововведения, было добавлено меню с
дополнительными настройками мода, в котором можно настроить "МОД" как
вам подобает.</p>
<p>- Новые виды оружия, бронекостюмов, артефактов, медикаментов,
продуктов, проборов и т.д. Разумеется новое оружие и бронекостюмы можно
улучшать.<br>
- Теперь под каждый калибр оружия необходим соответствующий глушитель.<br>
- Изменено описание всего оружия и бронекостюмов.<br>
- Добавлено новое явление - затмение.<br>
- Все локации напичканы новыми секретами и тайниками, на данный момент таковых более 110.<br>
- Новые специализации персонажей: Главнокомандующий ,телохранитель, сберегатель, селекционер, и торгаш.<br>
- Пересмотрены характеристики всех видов оружия.<br>
- Можно проводить модернизацию артефактов.<br>
- С помощью персонажей типа "Сберегатель", можно проводить огромное кол-во всевозможных денежных операций.<br>
- Появилась дополнительная возможность оформлять заказы на редкие товары.<br>
- Новый предмет - книга тактики ведения боя. Позволяет изучить
определенный вид оружия, для того, чтобы в дальнейшем при стрельбе из
изученного оружия - наносить больший урон.<br>
- В линейку апгрейдов - добавлены новые усовершенствования.<br>
- Добавлены четыре огромные базы группировок: Бандиты (Затон), Рассвет
(Юпитер), Наёмники (Юпитер), Монолит(Припять) В каждую из этих
группировок можно вступать.<br>
- При гибели мутантов, появилась вероятность выпадения частей тела. Выпавшая часть будет лежать возле трупа.<br>
- Переработана система механических модификаций, благодаря чему теперь при модернизации можно будет затронуть все апгрейды.<br>
- Находясь во фриплее, ГГ получит возможность самостоятельно путешествовать между локациями.<br>
- И многое другое. </p>
<p>[Версия 1.5]<br>
• Исправлена ошибка мода, из-за которой во время прохождения игры: не
отрывались двери, не выдавались квесты, и не вел проводник. Однозначно
это прорыв! Я узнал много интересного об автосохранениях, и функции
has_alife_info().<br>
• Теперь Альфа подана в виде опции мода. Находясь в игре, вы можете как
включить Альфу, так и выключить её. Также Альфа респаунится реже, а в
самом начале игры, на Затоне появляются не семь отрядов, а три, все
зависит от ранга ГГ.<br>
• В связи с невозможностью подбора коробок с патронами 7.62x54 под
мостом, что в центре Юпитера, пришлось направить Дегтерёва на курсы
гимнастики. Теперь Дегтерёв научился приседать еще ниже.<br>
• Новый параметр artefacts_spawn_chance, в gamedata&#92;configs&#92;mod_parameters&#92;mod_params.ltx.<br>
• Поправлен квест «Именное оружие». Теперь если какой ни будь НПС
подберет квестовый винтарь раньше ГГ, ГГ все равно сможет его получить,
но в другом месте, и на том же заводе.<br>
• Теперь после прохождения путепровода «Припять-1», в него можно будет
вернуться обратно. Также на этом путепроводе, я завязал один фриплейный
квест.<br>
• Новый предмет - "X8П25". Благодаря этому препарату, ГГ сможет
приручать некоторых мутантов. Прирученные мутанты бегают за ГГ, и
стараются его охранять. Есть несколько неисправимых недочетов(хотя они
в принципе придают реалистичности), в плане охраны ГГ:<br>
1) Допустим вы приручили псевдогиганта.. если ваш псевдогант увидит
другого псевдогиганта(или какого нить монстра, который изначально
является его другом, в плане взаимоотношений), он будет его
игнорировать, т.к ваш псевдогигант того же вида что и второй.<br>
2) Прирученные мутанты не реагируют на дружественных по отношению к ГГ
НПС, однако в отличии от мутантов, эти НПС атакуют ваших мутантов.<br>
• Переводя не так давно объекты мода под all.spawn, я кое-чего не
доглядел: как оказалось, многие объекты из ранних 1.4 версий, в
теперешних версиях отсутствовали (в том числе и радио на Янове, и в
прачечной. А также зоны засад мутантов). Исправлено.<br>
• Исправлена проблема в квесте "Всплеск пси-излучения", из-за которой
не возможно было пройти квест, если вы пользовались оружием с изученной
тактикой.<br>
• Улучшена система распознания противника, для телохранителей.<br>
• В МП-3 плеере заменены треки. Раздел Клубная: "Трек_1", "Трек_9", "Трек_16".<br>
• И другие серьезные правки. </p>
<p>Необходимый патч: 1.6.0.0 или 1.6.0.1 или 1.6.0.2 </p></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating85" class="uStarRating85 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating85" id="uCurStarRating85" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/stalker/mody_dlja_zp/29">МОДЫ ДЛЯ ЗП</a><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">354</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <span class="ed-value">106</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">smert</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="21:38">13.08.2010</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/stalker/mody_dlja_zp/sigerous_mod_cop_1_5/29-1-0-85#comments">Комментарии (1)</a>
</div></td></tr></table><br />
</div><div id="entryID84"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/stalker/mody_dlja_zp/end_war_mod_2010/29-1-0-84">END WAR MOD 2010</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><center><img src="http://i057.radikal.ru/1006/d5/b47d82d030c8.jpg" alt="" class="bb-image"></center><br>
2013 год...... в Зоне появилась новая аномалия.... Винтер (на английский переводится "зима")<br>
<center><img src="http://s46.radikal.ru/i112/1006/52/48a733983daa.jpg" alt="" class="bb-image"></center><h2><a href="http://stalker.uz/mody-zp/end-war-mod-2010.html"><br></a></h2></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating84" class="uStarRating84 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating84" id="uCurStarRating84" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/stalker/mody_dlja_zp/29">МОДЫ ДЛЯ ЗП</a><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">444</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <span class="ed-value">72</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">smert</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="21:33">13.08.2010</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/stalker/mody_dlja_zp/end_war_mod_2010/29-1-0-84#comments">Комментарии (1)</a>
</div></td></tr></table><br />
</div><div id="entryID67"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/stalker/mody_dlja_zp/sigerous_mod/29-1-0-67">sigerous_mod</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">• Приписка "-cheat_mode" теперь снова будет рабочей. Для нормальной работы читов, необходимо иметь в приписке только одну фразу "-cheat_mode", без кавычек. <br>• Изменены последствия команды у телохранителя, позволяющей отпускать его по своим делам. Телохранитель будет исчезать, по другому никак. <br>• Вернул старые ПНВ, которые были еще в версии 1.1. <br>• Перенес новую модель FN 2000, на FN 2000 "Ураган". В модели FN 2000 "Ураган" подствольный гранатомет отсутствует. <br>• Украинская озвучка бандитов ушла в небытие. Сделал её в форме надстройки. <br>• Исправлена финансовая махинация с "Именным Винтарем" Громобоя. <br>• Поправлен начальный квест, на сопровождение ГГ к Скадовску. <br>• Те квестовые предметы, которые во фриплее не нужны, можно будет выбросить. <br>• Вылечен вылет при входе в опции игры. Вся проблема была из-за патча. <br>• Внедрено рандомное(случайное) появление инструментов. Для каждого рандома свои наводки от сталкеров. В связи с этим событием, появилась возможность выкупать у Сыча местонахождение нужного вам набора инструментов. <br>• Теперь ГГ должен спать, как минимум раз в 12 часов. Если ГГ не спит более 12 часов, он засыпает принудительно. Индикатор сна тоже есть. <br>• И многое другое. <br></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating67" class="uStarRating67 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating67" id="uCurStarRating67" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/stalker/mody_dlja_zp/29">МОДЫ ДЛЯ ЗП</a><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">252</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <span class="ed-value">77</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">smert</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="21:48">19.06.2010</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/stalker/mody_dlja_zp/sigerous_mod/29-1-0-67#comments">Комментарии (2)</a>
</div></td></tr></table><br />
</div><div id="entryID14"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/stalker/mody_dlja_zp/mjortvyj_gorod/29-1-0-14">МЁРТВЫЙ ГОРОД</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;">Последняя версия мода МЕРТВЫЙ ГОРОД для игры S.T.A.L.K.E.R.: Call Of Pripyat<br><br>Автор: Jeka215<br><br>Тестировался на версии 1.6.00 - все работало прекрасно. В принципе будет работать и в версии 1.6.01 и 1.6.02<br><br>Новая игра: если при загрузке игры вылетает, значит нужна. Если нет, то не обязательно.<br><br>ВНИМАНИЕ!!! СТАВИТЬ ТОЛЬКО НА ЧИСТУЮ ВЕРСИЮ ИГРЫ БЕЗ КАКИХ-ЛИБО МОДИФИКАЦИЙ!!!<br></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating14" class="uStarRating14 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating14" id="uCurStarRating14" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/stalker/mody_dlja_zp/29">МОДЫ ДЛЯ ЗП</a><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">2348</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <span class="ed-value">294</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">smert</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="12:40">01.05.2010</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/stalker/mody_dlja_zp/mjortvyj_gorod/29-1-0-14#comments">Комментарии (3)</a>
</div></td></tr></table><br />
</div></div>
<div style="text-align:center;"><span class="pagesBlockuz2"></span></div><!-- </body> --></td><td style="background: url('/.s/t/261/11.gif');"></td></tr>
<IDXSKIP><tr><td width="28"><img src="/.s/t/261/12.gif" border="0"></td><td style="background: url('/.s/t/261/13.gif');"></td><td width="28"><img src="/.s/t/261/14.gif" border="0"></td></tr></IDXSKIP>
</table>
</td>

<td valign="top" width="224">
<!--U1DRIGHTER1Z-->
<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<table border="0" cellpadding="0" cellspacing="0" width="224" style="background: url('/.s/t/261/5.jpg') top no-repeat #696149;">
<IDXSKIP><tr><td valign="bottom" height="37" style="color:#FFD300; padding-left: 45px; padding-bottom: 5px;"><b><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px 15px 5px 15px;"><!-- <bc> --><script type="text/javascript">function pollnow148(){document.getElementById('PlBtn148').disabled=true;_uPostForm('pollform148',{url:'/poll/',type:'POST'});}function polll148(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-148',type:'GET'});}</script><div id="pollBlock148"><form id="pollform148" onsubmit="pollnow148();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Как вам Экзоскелет</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a1481" type="checkbox" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a1481">Отлично</label></div>
<div class="answer"><input id="a1482" type="checkbox" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a1482">Хорошо</label></div>
<div class="answer"><input id="a1483" type="checkbox" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a1483">Нормально</label></div>
<div class="answer"><input id="a1484" type="checkbox" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a1484">Не очень</label></div>
<div class="answer"><input id="a1485" type="checkbox" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a1485">Фигня</label></div>
<div align="center" id="pollSbm148" class="pollButton"><input type="hidden" name="ssid" value="617057263625317344311" /><input class="pollBut" id="PlBtn148" type="submit" value="Ответить" /></div>
<input type="hidden" name="id" value="5" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="148" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/5'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>33</b></div></IDXSKIP>
</div></form></div><!-- </bc> --></td></tr>
<IDXSKIP><tr><td height="10"><img src="/.s/t/261/6.gif" border="0"></td></tr></IDXSKIP>
</table><br />

<!-- </block9> -->

<!-- <block10> -->

<table border="0" cellpadding="0" cellspacing="0" width="224" style="background: url('/.s/t/261/5.jpg') top no-repeat #696149;">
<IDXSKIP><tr><td valign="bottom" height="37" style="color:#FFD300; padding-left: 45px; padding-bottom: 5px;"><b><!-- <bt> -->CMC<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px 15px 5px 15px;"><!-- <bc> --><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?228811670.951433', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 200 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 200);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		if (res ) {
			s = $("#mchatRSel")[0];
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><IDXSKIP>Для добавления необходима авторизация</IDXSKIP></a></div>

<!-- "Graffiti Decorations (R) Banner Start" -->
<IDXSKIP><a href="http://graffitistudio.ru" title="Сайт добавлен в список бесплатной раскрутки Graffiti Decorations (R) Site Promoter"><img border="1" src="http://graffitistudio.ru/banners/banner2.gif" width="100" height="100" alt="Graffiti Decorations(R) Studio (TM) Site Promoter"></a></IDXSKIP>
<!-- "Graffiti Decorations (R) Banner End " -->
	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>
<!-- </bc> --></td></tr>
<IDXSKIP><tr><td height="10"><img src="/.s/t/261/6.gif" border="0"></td></tr></IDXSKIP>
</table><br />

<!-- </block10> -->

<!-- <block12> -->

<table border="0" cellpadding="0" cellspacing="0" width="224" style="background: url('/.s/t/261/5.jpg') top no-repeat #696149;">
<IDXSKIP><tr><td valign="bottom" height="37" style="color:#FFD300; padding-left: 45px; padding-bottom: 5px;"><b><!-- <bt> -->В Зоне сталкеров<!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px 15px 5px 15px;"><div align="center"><!-- <bc> --><span id="gUOtBhg"></span>
<script type="text/javascript">
	gUOtBhg.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=stalker-yarik&d=0&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=stalker-yarik&d=0&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1498063037" height="31" width="88" /></a></noscript><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr>
<IDXSKIP><tr><td height="10"><img src="/.s/t/261/6.gif" border="0"></td></tr></IDXSKIP>
</table><br />

<!-- </block12> -->

<!-- <block11> -->
<table border="0" cellpadding="0" cellspacing="0" width="224" style="background: url('/.s/t/261/5.jpg') top no-repeat #696149;">
<IDXSKIP><tr><td valign="bottom" height="37" style="color:#FFD300; padding-left: 45px; padding-bottom: 5px;"><b><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding:5px 15px 5px 15px;"><!-- <bc> --><!--<s1546>-->
<IDXSKIP><li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li></IDXSKIP>
<!--</s>-->
<IDXSKIP><a href="http://www.vipgame.ucoz.ru//" target="_blank"><img border="0" src="http://www.vipgame.ucoz.ru/graffiti/bezymjannyj.bmp" width="88" height="31" alt="VIP ИГРОВОЙ-Портал игр и программ "></a></IDXSKIP><!-- </bc> --></td></tr>
<IDXSKIP><tr><td height="10"><img src="/.s/t/261/6.gif" border="0"></td></tr></IDXSKIP>
</table><br />
<!-- </block11> -->
<table border="0" cellpadding="0" cellspacing="0" width="224" style="background: url('/.s/t/261/5.jpg') top no-repeat #696149;">
 <center> <EMBED allowscriptaccess="never" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://best-studio.at.ua/Chasi/clockBS-6.swf" width="170" height="170" wmode="transparent" type="application/x-shockwave-flash" quality="high"></DIV> </center>
 </table>
<!--/U1DRIGHTER1Z-->
</td>
</tr>
</table>
<!-- </middle> -->

</td></tr></table>

<!--U1BFOOTER1Z-->
<br />
<table border="0" cellpadding="3" cellspacing="0" width="100%" style="background: url('/.s/t/261/15.gif') #635C49;" height="60">
<IDXSKIP><tr><td align="center" height="32" valign="bottom"><!-- <copy> -->&lt;ВСЕ ПРАВА ЗАЩИЩЕНЫ&gt;<!-- </copy> --></td></tr></IDXSKIP>
<tr><td align="center" valign="top"><!-- "' --><span class="pbf4hbiu">Создать <a href="http://www.ucoz.ru/">бесплатный сайт</a> с <a href="http://www.ucoz.ru/">uCoz</a></span></td></tr>
</table>
<!--/U1BFOOTER1Z-->

</body>

</html>



<!-- 0.08954 (s40) -->
