stalker-ozon.ucoz.ru/load/2-1-0-2

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s26.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.0569991338053306"></script><script type="text/javascript">
		var ucoz_rndid = 'aPKGIBZ';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaPKGIBZ"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=iXF7SvMGMayau!yr5HdqVRCA4ENMeeeDD6EdPMy^Ghwz4RHpmWgd0x5TIx;0zTz;LebSrxfyD8MtWFmk4UYvCz3YdXX8dQFN51TfXdZjCzOtGS8fDD6WvQtwxgE;WQ4!OrAzTlRHukBONc;0Ky5tC;Ci9dmD9mb8r!qSd6bxqR5MzuEC^cE5g6YwOwfAxUoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaPKGIBZ"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaPKGIBZ"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaPKGIBZ"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaPKGIBZ"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaPKGIBZ"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaPKGIBZ"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaPKGIBZ"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaPKGIBZ");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aPKGIBZ';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaPKGIBZ") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaPKGIBZ"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaPKGIBZ"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaPKGIBZ"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaPKGIBZ"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaPKGIBZ" frameborder="0" scrolling="no" src="/abnl/?adsdata=d5K9k1e3pmftk654SPwKltKJwnZ99d9tNwUglTqnXGNUwR3eHLyVGWxa5G7X^XTYGdDDPL15ElElxdWV1yf^UrlznPlnR;YfPDE88VjFzGCN5p;vV;znTk1qN81OwWS6FKiCfdBRd2ABjcfp0DfTHn20FBIb7BGA"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<title>Обновление до версии 1.0001 - Патчи - STALKER Тени Чернобаля - Каталог файлов - Персональный сайт</title>
<link type="text/css" rel="StyleSheet" href="http://stalker-ozon.ucoz.ru/_st/my.css" />
<meta name="Description" content="S.T.A.L.K.E.R.: Shadow of Chernobyl.">
<meta name="Keywords" content="s.t.a.l.k.e.r., stalker, Chernobyl, game, FPS, oblivion lost, Zone, radiation, bloodsucker, Хабар, Обновление игры, Лучшие плагины, фото зона, Клан долг, клан свобода, клан монолит, лан сталкер, лан GCS,">
<link rel="icon" href="/des-img/icon.gif" type="image/x-icon">
<link rel="shortcut icon" href="/des-img/icon.gif" type="image/x-icon">

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer6.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s26.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.930399874573176"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s26.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0stalker-ozon"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo2NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0OjgzOjk0OjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMToxMjQ6MTAyOjkzOjgzOjk0OjEwMzowOjEyMDo5NTozMDo4OjQ6Mzg6NzQ6NjA6NDk6Mjk6OTI6MTQ6MzI6ODc6MzY6OTU6MzA6ODo0OjM4OjkzOjM5OjYxOjg0OjIwOjExOjYxOjcyOjEwMzoyNDoxOjE0OjIzOjM4Ojc3OjU5OjEwOTo4ODo4Mzo5NDoxMDI6NzoxMTY6NjU6OTM6ODE6NzE6OTU6NzQ6MzM6MzY6NTQ6MDoxMjo2Mjo3MDoxMjQ6OTU6MzA6ODo0OjM4OjkxOjQxOjYyOjE0OjkyOjc4OjMzOjkxOjUzOjM4OjI3Ojk6MjU6Mjk6NDoxMTA6MzU6MDoyMTo1NTo1NDo4MDo1MzozMTo4MDo3MTozOjE2Ojc3OjIzOjYwOjc6Njo4NTozMjo3MToxMDM6MTA6NDoyMTo0NzoyNzo3MzozOTozNTo4NA==&r64=&cid=A1B100&cb=0.751486186604598" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>


<body bgcolor="#000000" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" style="background-image: url(des-img/bg_d138a.jpg); background-attachment: fixed; background-repeat: no-repeat; background-position: center top">


<table border="0" cellpadding="0" cellspacing="0" width="980" align="center">
<tbody>
<IDXSKIP><tr>
<td width="22"><img src="des-img/tb-bg/tb-left.png" border="0"></td>
<td style="background: transparent url(des-img/tb-bg/top.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td>
<td width="22"><img src="des-img/tb-bg/tb-righ.png" border="0"></td></tr></IDXSKIP>
<tr>
<IDXSKIP><td style="background: transparent url(des-img/tb-bg/left.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td></IDXSKIP>
<td style="background: transparent url() repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><div style="text-align: right; padding-bottom: 3px;">


<table cellpadding="0" cellspacing="0" border="0" align="center" width="980px">

<tr>
<td width="90%" valign="top" style="border-bottom:0px solid #000000;">

<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tbody>
<IDXSKIP><tr>
<td width="22"><img src="des-img/tb-bg/tb-left.png" border="0"></td>
<td style="background: transparent url(des-img/tb-bg/top.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td>
<td width="22"><img src="des-img/tb-bg/tb-righ.png" border="0"></td></tr></IDXSKIP>
<tr>
<IDXSKIP><td style="background: transparent url(des-img/tb-bg/left.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td></IDXSKIP>
<td style="background: transparent url(design/bg.jpg) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><div style="text-align: right; padding-bottom: 3px;">


<table bgcolor="#000000" border="0" cellpadding="2" cellspacing="0" align="center" width="980" height="200" style="border-bottom:0px solid #494949;">
<tr><td>
<embed allowscriptaccess="never" pluginspage="http://www.macromedia.com/go/getflashplayer" src="des-img/header.swf" width="980" height="200" wmode="transparent" type="application/x-shockwave-flash" quality="high"></embed>
</td></tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="980px" height="31" style="border:0px solid #262626;background:url('des-img/img-ed.png');">
 <tr>
 <td width="50%" align="center" style="font-size:10px;padding-left:10px;">
<div class="text"> 
<IDXSKIP><a href="/index"><b>Главная</a></IDXSKIP> <IDXSKIP>::
<a href="/load">Хабар Зоны</a></IDXSKIP> <IDXSKIP>::
<a href="/forum">Бар 100 Ренген</a></IDXSKIP> <IDXSKIP>::
<a href="/photo">Фото Зона</a></IDXSKIP> <IDXSKIP>::
<a href="/gb">Пожелания</a></IDXSKIP> <IDXSKIP>::
<a href="/index/0-3">Администрация</a></IDXSKIP> <IDXSKIP>::
<a href="http://www.zstudio.at.ua">Дизайнер</b></a></IDXSKIP> <IDXSKIP>::
</IDXSKIP></div>
</td>
 </tr>
</table> 

</div></td><IDXSKIP><td style="background: transparent url(des-img/tb-bg/righ.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td></IDXSKIP></tr>
<IDXSKIP><tr>
<td width="22"><img src="des-img/tb-bg/tb-lef-BG.png" border="0"></td>
<td style="background: transparent url(des-img/tb-bg/bg-top-psevdo-bg-top.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td>
<td width="22"><img src="des-img/tb-bg/tb-righ-BG.png" border="0"></td></tr></IDXSKIP></tbody></table>


<table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top:0px solid #494949;border-bottom:0px solid #494949;"><tr><td valign="top" style="border:0px solid #1A1A1A;">

<table border="0" cellpadding="0" cellspacing="2" align="center" width="980">
<tr>
<td valign="top" align="left" style="width:224px;"><br>

<!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid #3C3C3C;margin-bottom:2px;" width="226">
<tr><td height="92" style="background:url('des-img/navg/navig.png') ;color:#FFCA42;padding-left:28px;font-size:10px;"></td></tr>
<tr><td style="background: url(des-img/navg/ping2.png); padding:25px;"><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>Обратная связь</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ/"><span>Инциклопедия</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>Мир зоны</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Хабар зоны</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/faq"><span>FAQ (вопрос/ответ)</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script></td></tr>
<IDXSKIP><tr><td><img src="des-img/navg/post.png" border="0"></td></tr></IDXSKIP>
</table><br>

<!-- </block1> -->

<!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid #3C3C3C;margin-bottom:2px;" width="224">
<tr><td height="121" style="background:url('des-img/categ.png') #000000;color:#FFCA42;padding-left:28px;font-size:10px;"></td></tr>
<tr><td style="background: url(des-img/tables.png);padding:12px;"><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/load/2" class="catNameActive">Патчи</a> <span class="catNumData" style="unicode-bidi:embed;">[6]</span></td></tr></table></td></tr>
<tr><td><img src="des-img/pad.png" border="0"></td></tr>
</table><br>

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid #3C3C3C;margin-bottom:2px;" width="224">
<tr><td height="121" style="background:url('des-img/poll.png') #000000;color:#FFCA42;padding-left:28px;font-size:10px;"></td></tr>
<tr><td style="background: url(des-img/tables.png);padding:12px;"><script type="text/javascript">function pollnow154(){document.getElementById('PlBtn154').disabled=true;_uPostForm('pollform154',{url:'/poll/',type:'POST'});}function polll154(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-154',type:'GET'});}</script><div id="pollBlock154"><form id="pollform154" onsubmit="pollnow154();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Оцените мой сайт</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a1541" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a1541">Отлично</label></div>
<div class="answer"><input id="a1542" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a1542">Хорошо</label></div>
<div class="answer"><input id="a1543" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a1543">Неплохо</label></div>
<div class="answer"><input id="a1544" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a1544">Плохо</label></div>
<div class="answer"><input id="a1545" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a1545">Ужасно</label></div>
<div align="center" id="pollSbm154" class="pollButton"><input type="hidden" name="ssid" value="103747651344521431565" /><input class="pollBut" id="PlBtn154" type="submit" value="Оценить" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="154" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>122</b></div></IDXSKIP>
</div>
</form></div></td></tr>
<IDXSKIP><tr><td><img src="des-img/pad.png" border="0"></td></tr></IDXSKIP>
</table>

<!-- </block4> -->

</td>

<td valign="top"><br>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
<tbody>
<IDXSKIP><tr>
<td width="22"><img src="des-img/tb-bg/tb-left.png" border="0"></td>
<td style="background: transparent url(des-img/tb-bg/top.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td>
<td width="22"><img src="des-img/tb-bg/tb-righ.png" border="0"></td></tr></IDXSKIP>
<tr>
<IDXSKIP><td style="background: transparent url(des-img/tb-bg/left.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td></IDXSKIP>
<td style="background: transparent url(design/bg.jpg) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><div style="text-align: right; padding-bottom: 3px;"><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><IDXSKIP><a href="http://stalker-ozon.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a href="/load/"><!--<s5182>-->Файлы<!--</s>--></a></IDXSKIP> &raquo; <a href="">STALKER Тени Чернобаля</a> &raquo; <a href="/load/2">Патчи</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">Обновление до версии 1.0001 </div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td width="85%">
[ 

 ]
</td><td align="right" style="font-size:7pt;white-space: nowrap;">10.07.2009, 14:32</td></tr>
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<IMG height=40 alt="" src="http://stalker-ozon.ucoz.ru/icon/ST-SH.gif" width=40 align=left border=0>Обновление до версии 1.0001 <BR><BR>
<IDXSKIP><DIV>&nbsp;</DIV></IDXSKIP><BR><BR>
<DIV>Первый патч версии 1.0001, вносящий ряд исправлений в игру, доступен для скачивания. Рекомендуем всем ознакомиться со списком изменений и другой важной информацией о патче.</DIV><BR>
<DIV><B><U>Внимание!</U> Патч ставится только на русскую лицензионную версию игры!</B></DIV><BR>
<DIV><B><U>Сохраненные игры</U></B><BR>Сохраненные игры из предыдущих версий не будут работать после установки обновления.</DIV><BR>
<DIV><B><U>Синхронизация</U></B><BR>Присоединение к серверу будет возможно только в том случае, если у клиента и сервера совпадают версии игры.</DIV><BR>
<DIV><B><U>Обновление исправляет нижеследующие баги:</U></B></DIV>
<DIV>1. Кнопки остаются "нажатыми", и значение параметра в Опциях игры меняется само по себе.<BR>2. Игроки могут убивать друзей по команде ножом при параметре "Огонь союзника" равном 0.<BR>3. Игра вылетает, когда в Сетевой игре клиент набирает в консольной строке серверную команду.<BR>4. Игра вылетает, когда игрок присоединяется к Сетевой игре, погибнув до этого в Одиночной игре.<BR>5. Название карт в Сетевой игре появляется в виде идентификаторов при голосовании за смену карты.<BR>6. Игра вылетает при попытке купить предмет после нажатия кнопки "Купить" в меню покупки несколько раз.<BR>7. Игра вылетает, когда игрок активирует аномалию при установленном "Времени аномалии" равном 0.<BR>8. Купленные предметы не появляются в рюкзаке, если стоимость одного из предметов превышает количество денег на счету игрока.<BR>9. Игрок теряет оружие из рюкзака тогда же, когда выпадает активированное оружие в Сетевой игре.<BR>10. В Сетевой игре сервер может поставить игру на паузу.<BR>11. Игроки могут использовать имена других игроков через команду "name" в консольной строке.<BR>12. Игрок не может просматривать сцену пролета камеры с включенным КПК.<BR>13. Игрок может ускорять время в режиме Одиночной игры с помощью кнопки "*".<BR>14. Игроки могут ранить и убивать друзей по команде, несмотря на то, что "Огонь союзников" выставлен на 0.<BR>15. Начальная погода в игре не всегда соответствует той, которая выставлена в настройках сервера в Сетевой игре.<BR>16. Труп персонажа игрока, который сменил команду в режиме "Команда против команду" или "Охота за артефактом", остается в игре.<BR>17. Параметры "Показывать оружие" и "Идентификация НПС" не работают.<BR>18. Функции "Вверх" и "Вниз" инвертированы по умолчанию.<BR>19. Сервер вылетает, когда игроки голосуют за изменение карты, но не выбирают карту для смены.<BR>20. Персонаж игрока не повреждается от падений, если параметр "Огонь союзников" в настройках сервере равен 0.<BR>21. Игрок погибает, когда выходит из меню выбора униформы назад в игру.<BR>22. Смерть от аномалии не засчитывается как отрицательный фраг при игре в режиме "Команда против команды".<BR>23. Игра вылетает при открытии меню покупки, находясь в некоторых точках базы в режиме игры "Охота за артефактом".<BR>24. В режиме обозревателя в Сетевой игре появляется сообщение о меню покупки, в которое можно зайти, нажав пробел.<BR>25. Профессор Круглов иногда не может открыть дверь мобильной научной лаборатории.<BR>26. Когда игрок стоит близко к стене и выстреливает из подствольного гранатомета, граната улетает за уровень, не нанося повреждений.<BR>27. Можно убивать врагов через крыши и стены.<BR>28. Убив Волка до завершения любых второстепенных заданий, данных им, статус этих заданий в КПК не изменяется на "Проваленные".<BR>29. Проблема с заданием "Убить лидера банды", указывающего на персонажа на уровне Темная долина.<BR>30. Исчезает деталь скроллера в главном меню при изменении разрешения на 800х600.<BR>31. Аномалии не появляются при активации соответствующей опции в меню создания сервера.<BR>32. Игра вылетает при создании сервера для игры "Команда против команды" при включенной опции "Наблюдатель".<BR>33. Проблемы с артефактом "Слизняк".<BR>34. Проблема с возможностью поднять предмет сквозь стену.<BR>35. Проблема с деньгами в Сетевой игре.<BR>36. Проблема с ценой оружия в рюкзаке.<BR>37. Игра вылетала, когда заканчивалось голосование за удаление игрока.<BR>38. Игра вылетала в редких случаях при выборе игроком команды.<BR>39. Проблема с командой "update rate".<BR>40. Дерево в бочках вспыхивает, хотя огня там нет.<BR>41. Игрок может запрыгнуть в место между 2-умя сталкерами и столом на уровне бар и там застрять.<BR>42. Ложное описание двух второстепенных заданий Сахарова.<BR>43. После игры в сетевом режиме у Сидоровича вместо имени отображается одно из имен игроков сетевой игры.<BR>44. Игра вылетала, когда игрок сражался с двумя псевдособаками на уровне Радар.<BR>45. Игра зависала при попытке дважды создать сервер сетевой игры с неверным ключом.<BR>46. На компьютерах с ОС Win 2000 при минимизации окна игры (Alt+Tab) курсор мыши на рабочем столе не функционирует.<BR>47. Проблема с кнопками в меню покупки Сетевой игры.<BR>48. Игра вылетает при ротации карт в Сетевой игре (карты АТП, Покинутая деревня и Брошенная фабрика).<BR>49. Игроки могут поднимать брошенные гранаты врагов, а потом заново их использовать.<BR>50. В Сетевой игре имя игрока меняется на случайное имя с "_1" в конце, если не было введено имя перед присоединением к игре.<BR>51. Персонажи игроков не удаляются из игры в режиме Сетевой игры, если за удаление было проголосовано единогласно.<BR>52. Игрок не может заблокировать другого игрока в Сетевой игре.<BR>53. Проблема с названиями сохраненных игр.<BR>54. Игра вылетает, когда игрок умирает от радиоактивного облучения в подземке Агропрома.<BR>55. Артефакт не подвержен законам гравитации, если его роняют во время сетевой игры в режиме "Охота за артефактом".<BR>56. Персонажам игроков не наносятся повреждения от взрывов, если на сервере установлен Огонь союзников равный 0.<BR>57. Игра вылетает в некоторых случаях во время подзагрузки уровня Саркофаг.<BR>58. При попытке игрока перезарядить оружие и сразу же начать стрелять, оружие продолжает перезаряжаться.<BR>59. Игра вылетает, когда персонажа игрока мгновенно убивают после того, как он родился.<BR>60. Оружие не переключается с помощью колесика мыши в одиночной игре, если у персонажа игрока нет гранат.<BR>61. Некоторые текстовые ошибки.<BR>62. В патче уменьшен трафик для сетевой игры.</DIV></td></tr>
<tr><td class="eDetails1" colspan="2"><!--<s3179>-->Категория<!--</s>-->: <a href="/load/2">Патчи</a> | <!--<s3178>-->Добавил<!--</s>-->: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Loner7</a>

</td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>--><IDXSKIP>Просмотров</IDXSKIP><!--</s>-->: <b>253</b> <IDXSKIP>| </IDXSKIP><!--<s3181>--><IDXSKIP>Загрузок</IDXSKIP><!--</s>-->: <b>1</b>
<IDXSKIP>| </IDXSKIP><!--<s3039>--><IDXSKIP>Комментарии</IDXSKIP><!--</s>--><IDXSKIP>: <b>1</b></IDXSKIP>
<IDXSKIP>| </IDXSKIP><!--<s3119>--><IDXSKIP>Рейтинг</IDXSKIP><!--</s>--><IDXSKIP>: <b>0.0</b></IDXSKIP><IDXSKIP>/<b>0</b></IDXSKIP> <IDXSKIP>| </IDXSKIP><select id="rt2" name="rating" class="eRating" onChange="if (this.options[this.selectedIndex].value!=0 && confirm(this.options[this.selectedIndex].text+'?')){this.disabled=true;_uPostForm('',{url:'/load/0-1-'+this.options[this.selectedIndex].value+'-2-3'});}"><option value="0" selected>- Оценить -</option><option value="5">Отлично</option><option value="4">Хорошо</option><option value="3">Неплохо</option><option value="2">Плохо</option><option value="1">Ужасно</option></select></td></tr>
</table>



<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('Cpuw|{\'{!wlD)opkklu)\'uhtlD)zvz)\'}hs|lD)8?=;<??@:=)\'6E7');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2">
	<div class="recaptcha-wrapper normal">
		<div id="recaptcha_load-com-add_6LcgAwsUAA" class="g-recaptcha" data-sitekey="6LcgAwsUAAAAAJSA5Yrei-BfztE_mLtNsN-MyM6k" data-theme="light" data-size="normal" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
			});
		}
	</script></td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="103747651344521431565" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="5" />
<input type="hidden" name="id" value="2" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


<!-- </body> --></div></td><IDXSKIP><td style="background: transparent url(des-img/tb-bg/righ.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td></IDXSKIP></tr>
<IDXSKIP><tr>
<td width="22"><img src="des-img/tb-bg/tb-lef-BG.png" border="0"></td>
<td style="background: transparent url(des-img/tb-bg/bg-top-psevdo-bg-top.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td>
<td width="22"><img src="des-img/tb-bg/tb-righ-BG.png" border="0"></td></tr></IDXSKIP></tbody></table><br><br>

</td>

<td valign="top" style="width:224px;"><br>

<!-- <block5> -->
<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid #3C3C3C;margin-bottom:2px;" width="224">
<tr><td height="121" style="background:url('des-img/form_in.png') #000000;color:#FFCA42;padding-left:28px;font-size:10px;"></td></tr>
<tr><td align="center" style="background: url(des-img/tables.png);padding:12px;">

<script type="text/javascript">
sendFrm549802=function(){
	var o=$('#frmLg549802')[0],pos=_uGetOffset(o),o2=$('#blk549802')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549802',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549802').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549802').css('display','none');",'1500');}});
}
</script>
<div id="blk549802" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div><form id="frmLg549802" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549802();return false;">

<IDXSKIP><table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">Логин:</td><td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td><td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="15"/></td></tr>
</table></IDXSKIP>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<IDXSKIP><tr><td nowrap><input id="rementry" type="checkbox" name="rem" value="1" checked="checked"/><label for="rementry">запомнить</label> </td><td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr></IDXSKIP>
<IDXSKIP><tr><td colspan="2"><div style="font-size:7pt;text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/index/3">Регистрация</a></div></td></tr></IDXSKIP>
</table>

<input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="802" /></form>


<IDXSKIP><div align="center">
 <br>
<br>Привет <b>Гость</b>
 
 <br>
 </div></IDXSKIP>
</td></tr>
<IDXSKIP><tr><td><img src="des-img/pad.png" border="0"></td></tr></IDXSKIP>
</table><br>
<!-- </block5> -->

<!-- <block6> -->

<!-- </block6> -->

<!-- <block7> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" style="border:0px solid #3C3C3C;margin-bottom:2px;" width="226">
<tr><td height="92" style="background:url('des-img/navg/poisk.png') ;color:#FFCA42;padding-left:28px;font-size:10px;"></td></tr>
<tr><td style="background: url(des-img/navg/ping2.png); padding:25px;"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></td></tr>
<tr><td><img src="des-img/navg/post.png" border="0"></td></tr>
</table></IDXSKIP><br>

<!-- </block7> -->


<!-- <block8> -->

<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid #3C3C3C;margin-bottom:2px;" width="224">
<tr><td height="121" style="background:url('des-img/stat-obj.png') #000000;color:#FFCA42;padding-left:28px;font-size:10px;"></td></tr>
<tr><td align="center" style="background: url(des-img/tables.png);padding:12px;"><span id="hjFAcCp"></span>
<script type="text/javascript">
	hjFAcCp.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=stalker-ozon&d=0&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=stalker-ozon&d=0&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1492767063" height="31" width="88" /></a></noscript><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><br></td></tr>
<IDXSKIP><tr><td><img src="des-img/pad.png" border="0"></td></tr></IDXSKIP>
</table><br>

<!-- </block8> -->

</td>
</tr>
</table>
<!-- </middle> -->

</td></tr></table>


<!--U1BFOOTER1Z--><!-- <footer> -->
<br><br><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tbody>
<IDXSKIP><tr>
<td width="22"><img src="des-img/tb-bg/tb-left.png" border="0"></td>
<td style="background: transparent url(des-img/tb-bg/top.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td>
<td width="22"><img src="des-img/tb-bg/tb-righ.png" border="0"></td></tr></IDXSKIP>
<tr> 
<IDXSKIP><td style="background: transparent url(des-img/tb-bg/left.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td></IDXSKIP>
<td style="background: transparent url(design/bg.jpg) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><div style="text-align: right; padding-bottom: 3px;">
<center>
<font color="#9F0000"><b><IDXSKIP>Авторское право на игру и использованные в ней материалы принадлежат GSC Game World.</IDXSKIP></b></font> <br>
<b><IDXSKIP>Любое использование материалов сайта возможно только с разрешения его администрации!</IDXSKIP></b> <IDXSKIP><font color="#FFFFFF">Все права защищены.</font></IDXSKIP> <IDXSKIP>&copy; 2017
<br></IDXSKIP>
<IDXSKIP><a href="http://www.zstudio.at.ua"><i>design</i> <b>by</b> <i>zork studio</i></a></IDXSKIP> <br>
<!-- "' --><span class="pboL9mrj">Используются технологии <a href="http://www.ucoz.ru/"><b>uCoz</b></a></span></center>
</div></td><IDXSKIP><td style="background: transparent url(des-img/tb-bg/righ.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td></IDXSKIP></tr>
<IDXSKIP><tr>
<td width="22"><img src="des-img/tb-bg/tb-lef-BG.png" border="0"></td>
<td style="background: transparent url(des-img/tb-bg/bg-top-psevdo-bg-top.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td>
<td width="22"><img src="des-img/tb-bg/tb-righ-BG.png" border="0"></td></tr></IDXSKIP></tbody></table>
<!-- </footer> --><!--/U1BFOOTER1Z-->


</td>

</td></tr></table> 
</div></td><IDXSKIP><td style="background: transparent url(des-img/tb-bg/righ.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td></IDXSKIP></tr>
<IDXSKIP><tr>
<td width="22"><img src="des-img/tb-bg/tb-lef-BG.png" border="0"></td>
<td style="background: transparent url(des-img/tb-bg/bg-top-psevdo-bg-top.png) repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><br></td>
<td width="22"><img src="des-img/tb-bg/tb-righ-BG.png" border="0"></td></tr></IDXSKIP></tbody></table>
</body>

</html>


<!-- 0.04318 (s26) -->
