stalker-relevant.ru/load/mod_dlja_zp/misery_2_0/7-1-0-49

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s89.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.0882650472267628"></script><script type="text/javascript">
		var ucoz_rndid = 'am5_bv';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVam5_bv"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=KlBn3U7SXO9;EuHZGKF^HwHDgjZA8VtmdFrxwSnrqE5sn43M;phMMMTgY1pbsktamsn6ds3R4mS7LE1pBDnLbyrA3IOvNkcBAECpQcJTR!L!AUKX4NasFN;5CUPZQcUH^k1b19E;K8SB4JnOVOqBWMYk3VOFH3Lk62lcLnzTjdBKOJARgGusMJ7Mu^6N0Hko"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVam5_bv"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXam5_bv"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYam5_bv"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXam5_bv"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYam5_bv"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXam5_bv"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYam5_bv"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvam5_bv");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_dont_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head> 
<title>MISERY 2.0 - Модификации для CoP  - Каталог файлов - Stalker-Relevant.ru - Всё для настоящего сталкера!</title>
<link type="text/css" rel="StyleSheet" href="/_st/my.css" />
<link type="text/css" rel="StyleSheet" href="/ajax/main.css" />
<link type="text/css" rel="StyleSheet" href="/css/hintblack.css" />
<script type="text/javascript" src="/js/hintblack.js"></script>

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer6.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s89.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.243238688021652"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s89.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=2battle-for-zone"></script>
	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('www.stalker-relevant.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social3.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo2NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo3Mjo5MDo4ODo4NjoxMDo5Mjo1ODozODo1NDo4OjEyOjExMToxMDoxMjA6OTU6MTQ6MTk6NDc6MTM6NzQ6MTE3Ojk3OjkwOjg5OjkyOjEwNzo3OjExNjo2NTo5MDo4NDo4NjoxMDo4MDo2MDoxNToyNjoyMTo5OjM4OjE1OjM5OjExOjg6NDo4NjoxMDo4MDo2MDoxNToxMzoxNDo1OjExMTo3MTozNDoyMjoyMzo3MToxNzoyMTo4Njo0NzoxNToyOToxODo4NTo5OTo2OjEyMDo3NTo5NTo4NDo3Mzo3MzoxMjoxMjU6MTE4OjI2Ojg6Mjg6MTM6ODM6Mzc6MjE6MjU6OTI6NjQ6OTU6NzQ6MzM6MzY6NTQ6Mzo5OjYwOjg1OjEyNDo5NTozMDo4OjQ6Mzg6Nzk6MzI6NTc6MTM6OTI6ODk6MTE2OjY1OjQwOjEzOjUwOjU6MTg6MTM6OTU6MTE3OjExODoyNjo4OjI4OjEzOjk0OjQ3OjMwOjgwOjE5OjU6OTU6NzQ6MzM6MzY6NTQ6MzoyNDo2MTo2NToxMjQ6NzM=&r64=&cid=A1B100&cb=0.363092449878991" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="944">
<tr><IDXSKIP><td align="right" width="5%" style="background:url('/diz/left.gif') right repeat-y;"><img src="/diz/left.gif" border="0"></td></IDXSKIP>
<td width="90%" valign="top" style="border-bottom:1px solid #000000;">
 
<div id="utbr8214" rel="s106"></div>
<!--U1AHEADER1Z--><link type="text/css" rel="StyleSheet" href="http://starszone.at.ua/ajax/main.css" />
<link rel=stylesheet href="http://www.stalker-relevant.ru/css/testcss.css">
<style type="text/css"> 
<!-- 
body { cursor:url(/Stalker2215_arr.cur), default; } 
--> 
</style>
<script src="/menu/accordion.js"></script> 
<script src="/menu/menu.js"></script>
 <link type="text/css" rel="StyleSheet" href="/menu/menu.css" /> 
<link rel=stylesheet href="http://starszone.at.ua/css/testcss.css">
<table align="center" background="/diz/head/head.png" width="1080" height="338" cellpadding="0" cellspacing="0">
<tr><td width="27%" align="center" style="padding-top:38px;">
<table width="100%"><tr><td width="27%" style="padding-left:27px;" valign="top">
<IDXSKIP><table width="260" style="background: url(/d/fon.gif) repeat scroll 0% 0% transparent; border: 1px solid rgb(70, 70, 70);"><tr><td><b style="font-family:Arial;font:7pt;color:#bbbbbb;">Новые файлы:</b></td></tr></table></IDXSKIP></div>
<div style="position:relative;top:-1px;width: 258px; border: 1px solid rgb(70, 70, 70);"><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="18:16"><b>[08.04.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/mod_dlja_zp/dead_city_mod_v_4_80/7-1-0-187">Dead City Mod v. 4.80</a></IDXSKIP> <IDXSKIP>(<a href="http://www.stalker-relevant.ru/load/mod_dlja_zp/dead_city_mod_v_4_80/7-1-0-187#comments"><b>0</b></a></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="13:36"><b>[04.04.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/mod_dlja_zp/borba_za_vyzhivanie_prolog/7-1-0-186">S.T.A.L.K.E.R. Зов При...</a></IDXSKIP> <IDXSKIP>(<a href="http://www.stalker-relevant.ru/load/mod_dlja_zp/borba_za_vyzhivanie_prolog/7-1-0-186#comments"><b>0</b></a></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="13:32"><b>[04.04.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/mody_dlja_tch/amnesia_3/5-1-0-185">Amnesia 3</a></IDXSKIP> <IDXSKIP>(<a href="http://www.stalker-relevant.ru/load/mody_dlja_tch/amnesia_3/5-1-0-185#comments"><b>0</b></a></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="17:59"><b>[17.01.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/mod_dlja_zp/veter_vremeni/7-1-0-184">Ветер Времени</a></IDXSKIP> <IDXSKIP>(<a href="http://www.stalker-relevant.ru/load/mod_dlja_zp/veter_vremeni/7-1-0-184#comments"><b>0</b></a></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="12:41"><b>[08.01.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/sokhranenija_stalker/savegame/20-1-0-183">Savegame</a></IDXSKIP> <IDXSKIP>(<a href="http://www.stalker-relevant.ru/load/sokhranenija_stalker/savegame/20-1-0-183#comments"><b>0</b></a></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="22:04"><b>[07.01.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/mod_dlja_zp/way_to_nowhere_alpha_v_2/7-1-0-182">Way to Nowhere alpha v...</a></IDXSKIP> <IDXSKIP>(<a href="http://www.stalker-relevant.ru/load/mod_dlja_zp/way_to_nowhere_alpha_v_2/7-1-0-182#comments"><b>1</b></a></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="16:03"><b>[07.01.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/trejnery_stalker/spavn_menju_dlja_call_of_misery/21-1-0-181">СПАВН МЕНЮ ДЛЯ CALL OF...</a></IDXSKIP> <IDXSKIP>(<a href="http://www.stalker-relevant.ru/load/trejnery_stalker/spavn_menju_dlja_call_of_misery/21-1-0-181#comments"><b>2</b></a></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="16:00"><b>[07.01.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/trejnery_stalker/spavn_menju_call_of_chernobyl/21-1-0-180">СПАВН МЕНЮ CALL OF CHE...</a></IDXSKIP> <IDXSKIP>(<a href="http://www.stalker-relevant.ru/load/trejnery_stalker/spavn_menju_call_of_chernobyl/21-1-0-180#comments"><b>0</b></a></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP></div>
 <IDXSKIP><table width="260" style="background: url(/d/fon.gif) repeat scroll 0% 0% transparent; border: 1px solid rgb(70, 70, 70);"><tr><td><b style="font-family:Arial;font:7pt;color:#bbbbbb;">Самые популярные файлы:</b></td></tr></table></IDXSKIP></div>
<div style="position:relative;top:-1px;width: 258px; border: 1px solid rgb(70, 70, 70);"><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="16:03"><b>[07.01.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/trejnery_stalker/spavn_menju_dlja_call_of_misery/21-1-0-181">СПАВН МЕНЮ ДЛЯ CALL OF...</a></IDXSKIP> (<a href=""><b>3363</b></a><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="16:00"><b>[07.01.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/trejnery_stalker/spavn_menju_call_of_chernobyl/21-1-0-180">СПАВН МЕНЮ CALL OF CHE...</a></IDXSKIP> (<a href=""><b>2742</b></a><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="17:59"><b>[17.01.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/mod_dlja_zp/veter_vremeni/7-1-0-184">Ветер Времени</a></IDXSKIP> (<a href=""><b>1698</b></a><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="15:57"><b>[07.01.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/trejnery_stalker/kak_uvelichit_ves_v_call_of_chernobyl/21-1-0-179">КАК УВЕЛИЧИТЬ ВЕС В CA...</a></IDXSKIP> (<a href=""><b>1509</b></a><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="15:49"><b>[07.01.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/trejnery_stalker/povelitel_zony_stalker_lost_alpha/21-1-0-177">ПОВЕЛИТЕЛЬ ЗОНЫ STALKE...</a></IDXSKIP> (<a href=""><b>1172</b></a><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="15:52"><b>[07.01.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/trejnery_stalker/trejner_dlja_stalker_zov_pripjati_1_6_02/21-1-0-178">ТРЕЙНЕР ДЛЯ СТАЛКЕР ЗО...</a></IDXSKIP> (<a href=""><b>1095</b></a><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="15:38"><b>[07.01.2017]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/trejnery_stalker/povelitel_zony_dlja_narodnoj_soljanki/21-1-0-173">ПОВЕЛИТЕЛЬ ЗОНЫ ДЛЯ НА...</a></IDXSKIP> (<a href=""><b>744</b></a><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="23:27"><b>[30.11.2013]</b></span></IDXSKIP> <IDXSKIP><a href="http://www.stalker-relevant.ru/load/mody_dlja_chn/zakon_degtjarjova_2/3-1-0-21">Закон Дегтярёва 2</a></IDXSKIP> (<a href=""><b>689</b></a><IDXSKIP>)</span><br></IDXSKIP></div>
</div></div>
</td>
<td width="46%" valign="top" style="padding-left:7px;" align="left">
<script language="JavaScript"> 
<!--begin
var h=(new Date()).getHours(); 
if (h > 22 || h < 7) document.write('<table class="night" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top" class="time">24.06.2017, Суббота</td><td width="50%" valign="top" class="bw-ip"> ; IP: 217.69.136.208</td></tr><tr><tr><td width="50%" valign="bottom"><div class="time-text">В Зоне ночь...</div></td><td width="50%" valign="bottom" class="head_search"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin: 0px;" action="/search/"><input class="head_search_form" type="text" name="q" role="search" autocomplete="on" placeholder="Введите запрос и нажмите «Enter»..."></form></tr></td></table>'); 
if (h > 6 && h < 12) document.write('<table class="morning" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top" class="time">24.06.2017, Суббота</td><td width="50%" valign="top" class="bw-ip"> ; IP: 217.69.136.208</td></tr><tr><td width="50%" valign="bottom"><div class="time-text">В Зоне утро...</div></td><td width="50%" valign="bottom" class="head_search"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin: 0px;" action="/search/"><input class="head_search_form" type="text" name="q" role="search" autocomplete="on" placeholder="Введите запрос и нажмите «Enter»..."></form></tr></td></table>');
if (h > 11 && h < 19) document.write('<table class="day" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top" class="time">24.06.2017, Суббота</td><td width="50%" valign="top" class="bw-ip"> ; IP: 217.69.136.208</td></tr><tr><td width="50%" valign="bottom"><div class="time-text">В Зоне день...</div></td><td width="50%" valign="bottom" class="head_search"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin: 0px;" action="/search/"><input class="head_search_form" type="text" name="q" role="search" autocomplete="on" placeholder="Введите запрос и нажмите «Enter»..."></form></tr></td></table>'); 
if (h > 18 && h < 23) document.write('<table class="evening" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top" class="time">24.06.2017, Суббота</td><td width="50%" valign="top" class="bw-ip"> ; IP: 217.69.136.208</td></tr><tr><td width="50%" valign="bottom"><div class="time-text">В Зоне вечер...</div></td><td width="50%" valign="bottom" class="head_search"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin: 0px;" action="/search/"><input class="head_search_form" type="text" name="q" role="search" autocomplete="on" placeholder="Введите запрос и нажмите «Enter»..."></form></tr></td></table>'); 
//--> 
</script>

<script type="text/javascript"> 
 // By AllCity ~ allcity.net.ru
 function clock_from(hour,min,sec){ 
 clock=""; 
 if(sec>59){sec=0;min=min+1;} 
 if(min>59){min=0;hour=hour+1;} 
 if(hour>23){hour=0;} 
 if(hour<10){clock+="0"+hour;}else{clock+=""+hour;} 
 clock+=":"; 
 if(min<10){clock+="0"+min;}else{clock+=""+min;} 
 clock+=":"; 
 if(sec<10){clock+="0"+sec;}else{clock+=""+sec;} 
 elem=document.getElementById('uClock'); 
 elem.innerHTML=clock; 
 setTimeout("clock_from("+hour+","+min+","+(sec+1)+")",1000);} 
 clock_from(parseInt(document.getElementById('uClock').innerHTML.split(':')[0]),parseInt(document.getElementById('uClock').innerHTML.split(':')[1]),parseInt(document.getElementById('uClock').innerHTML.split(':')[2])); 
</script>
</td>
<td width="27%" align="left" style="padding-left:4px;" valign="top">

<IDXSKIP><table width="260" style="background: url(/d/fon.gif) repeat scroll 0% 0% transparent; border: 1px solid rgb(70, 70, 70);"><tr><td><b style="font-family:Arial;font:7pt;color:#bbbbbb;">Новые пользователи:</b></td></tr></table></IDXSKIP></div>
<div style="position:relative; top:-1px; width: 258px; border: 1px solid rgb(70, 70, 70);" align="left"><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="16:37"><b>[19.06.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/index/8-211" target="_blank">tureg</a></IDXSKIP> <IDXSKIP>(Пришедшие)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="15:42"><b>[13.06.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/index/8-210" target="_blank">serij-sutij</a></IDXSKIP> <IDXSKIP>(Пришедшие)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="14:22"><b>[01.06.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/index/8-209" target="_blank">ConnoR</a></IDXSKIP> <IDXSKIP>(Пришедшие)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="16:44"><b>[22.05.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/index/8-208" target="_blank">alacron90</a></IDXSKIP> <IDXSKIP>(Пришедшие)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="17:42"><b>[10.05.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/index/8-207" target="_blank">stalker13</a></IDXSKIP> <IDXSKIP>(Пришедшие)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="20:53"><b>[09.05.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/index/8-206" target="_blank">Бунтарь</a></IDXSKIP> <IDXSKIP>(Пришедшие)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="12:31"><b>[05.05.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/index/8-205" target="_blank">XxXBugattiXxX</a></IDXSKIP> <IDXSKIP>(Пришедшие)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="05:35"><b>[26.04.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/index/8-204" target="_blank">subbotin440</a></IDXSKIP> <IDXSKIP>(Бывалые)</span><br></IDXSKIP></div>

<IDXSKIP><table width="260" style="background: url(/d/fon.gif) repeat scroll 0% 0% transparent; border: 1px solid rgb(70, 70, 70);"><tr><td><b style="font-family:Arial;font:7pt;color:#bbbbbb;">Новые ответы на форуме:</b></td></tr></table></IDXSKIP></div>
<div style="position:relative; top:-1px; width: 258px; border: 1px solid rgb(70, 70, 70);" align="left"><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="17:04"><b>[21.06.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/forum/100-1173-1">Аккорды и табулатуры</a></IDXSKIP> <IDXSKIP>(<b>1</b></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="10:28"><b>[14.06.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/forum/100-186-1">Анекдоты</a></IDXSKIP> <IDXSKIP>(<b>145</b></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="22:16"><b>[13.06.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/forum/200-1078-1">Припять</a></IDXSKIP> <IDXSKIP>(<b>8</b></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="17:13"><b>[18.04.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/forum/201-1063-1">&quot;А где-то должно ...</a></IDXSKIP> <IDXSKIP>(<b>13</b></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="07:37"><b>[12.04.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/forum/201-1168-1">ПОСЛЕДНЯЯ ХОДКА</a></IDXSKIP> <IDXSKIP>(<b>15</b></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="00:05"><b>[10.04.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/forum/199-764-1">Дикая территория</a></IDXSKIP> <IDXSKIP>(<b>36</b></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="03:07"><b>[06.04.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/forum/50-1172-1">S.T.A.L.K.E.R. Зов При...</a></IDXSKIP> <IDXSKIP>(<b>0</b></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP><span style="font-family: Arial;"><IDXSKIP><span style="color: #505050;" title="05:33"><b>[02.04.2017]</b></span></IDXSKIP> <IDXSKIP><a href="/forum/89-155-1">Города</a></IDXSKIP> <IDXSKIP>(<b>92</b></IDXSKIP><IDXSKIP>)</span><br></IDXSKIP>
</div>
</td></tr></table>






</div>


</td></tr>

<tr><td style="padding-bottom:8px; padding-left: 90px;">

<div class="mYel-Ora">
<ul>
<IDXSKIP><li><a href="/" title="Главная страница">Главная</a></li></IDXSKIP>
<IDXSKIP><li><a href="/forum" title="Форум сталкеров">Форум</a></li></IDXSKIP>
<IDXSKIP><li><a href="/load" title="Каталог файлов: модификации, патчи">Фaйлы</a></li></IDXSKIP>
<IDXSKIP><li><a href="/load/knigi/18" title="Объемная библиотека книг">Книги</a></li></IDXSKIP>
<IDXSKIP><li><a href="/forum/62" title="Каталог скриптов: Всё самое полезное для вашего сайта!">Скрипты</a></li></IDXSKIP>
<IDXSKIP><li><a href="/load/shablony_zp/13" title="Шаблоны">Шаблоны</a></li></IDXSKIP>
<IDXSKIP><li><a href="/photo/" title="От концепт-артов до реальных фото!">Галерея</a></li></IDXSKIP>
</ul>
</div>

<IDXSKIP><div class="mBlu-Gre">
<ul>
<li><a href="http://www.stalker-relevant.ru/forum/203" title="Ray of Hope - многопользовательский онлайн проект, основанный на трилогии S.T.A.L.K.E.R.. События игры разворачиваются в Чернобыльской зоне Отчуждения. Игрокам предстоит выжить в огромном мире, образованном техногенной катастрофой - таинственном, изменчивом и смертельно опасном.">Ray of Hope</a></li>
<li><a href="/blog/lostsoulteam/2014-02-05-1" title="Разработчики модификации Возрождение легенды. Наши партнеры.">Lost Soul Team</a></li>
<li><a href="/index/8" title="Мой профиль">Мой профиль</a></li>
</ul>
</div></IDXSKIP>
</table><!--/U1AHEADER1Z-->

 
<!-- <middle> -->
<table width="1080" height="216" border="0" align="center" cellpadding="0" cellspacing="0"> 
<td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" width="100" align="center"> 
<tr> 
<td height="141" valign="top" style="width:180px;">

<!--U1CLEFTER1Z--><!-- <block3> -->

<table border="0" cellpadding="0" cellspacing="0" width="230" style="margin-bottom: 4px;">
<IDXSKIP><tr><td class="bloks"><!-- <bt> --><!--<s3199>-->Меню сайта<!--</s>--><!-- </bt> --></td></tr></IDXSKIP>
<tr><td style="background:url('/diz/bloks/center.png');padding:0 15px 0 15px;"><!-- <bc> --><!-- <bc> --><!-- <bc> --><div class="glossymenu"> 
 <IDXSKIP><a headerindex="0h" class="menuitem submenuheader " href="/"><span class="accordprefix"></ span>Главная<span class="accordsuffix"> 
 <img src="/menu/open.png" class="statusicon"></span></a></IDXSKIP> 
 <IDXSKIP><div style="display: none;" contentindex="0c" class="submenu"> 
 <ul> 
 <li><a href="/">Перейти</a></li> 
 <li><a href="/forum/">Форум</a></li> 
 <li><a href="/load/">Файлы</a></li>
 
 </ul> 
 </div></IDXSKIP> 
 
 <IDXSKIP><a headerindex="2h" class="menuitem submenuheader " href="/"><span class="accordprefix"></ span>Форум<span class="accordsuffix"><img src="/menu/open.png" class="statusicon"></span></a></IDXSKIP> 
 <div style="display: none;" contentindex="2c" class="submenu"> 
 <ul> 
 <IDXSKIP><li><a href="/forum/"><font color="darkorange">Перейти</font></a></li></IDXSKIP> 
 <IDXSKIP><li><a href="/forum/38">Наш портал</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/80">Общие разговоры</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/107">Постапокалиптические вселенные</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/187">Модификации Stalker и моддинг</a></li></IDXSKIP>
<IDXSKIP><li><a href="/forum/225">Книжные серии</a></li></IDXSKIP>
<IDXSKIP><li><a href="/forum/186">Организация группировок</a></li></IDXSKIP>
<IDXSKIP><li><a href="/forum/147">ФРПГ</a></li></IDXSKIP>
<IDXSKIP><li><a href="/forum/61">Мастерская</a></li></IDXSKIP>
 </ul> 
 </div> 
 
 <IDXSKIP><a headerindex="4h" class="menuitem submenuheader " href="/"><span class="accordprefix"></ span>Файлы<span class="accordsuffix"><img src="/menu/open.png" class="statusicon"></span></a></IDXSKIP> 
 
 <div style="display: none;" contentindex="4c" class="submenu"> 
 <ul>
 <IDXSKIP><li><a href="/load/mody_dlja_tch/5">Модификации для SoC</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/load/mody_dlja_chn/3">Модификации для CS</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/load/mod_dlja_zp/7">Модификации для CoP</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/load/patchi/14">Патчи</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/load/sokhranenija_stalker/20">Сохранения Stalker</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/load/trejnery_stalker/21">Трейнеры Stalker</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/load/knigi/18">Книги</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/load/raznoe/19">Разное</a></li></IDXSKIP>
 </ul> 
 </div> 
 <IDXSKIP><a headerindex="5h" class="menuitem submenuheader " href="/"><span class="accordprefix"></ span>Галерея<span class="accordsuffix"><img src="/menu/open.png" class="statusicon"></span></a></IDXSKIP> 
 <IDXSKIP><div style="display: none;" contentindex="5c" class="submenu"> 
 <ul> 
 
 <li><a href="/photo/s_t_a_l_k_e_r/10">S.T.A.L.K.E.R.</a></li> 
 <li><a href="/photo/survarium/12">Survarium</a></li>
 </ul> 
 </div></IDXSKIP> 
 <IDXSKIP><a headerindex="6h" class="menuitem submenuheader " href="/"><span class="accordprefix"></ span>Web-Stalkers<span class="accordsuffix"><img src="/menu/open.png" class="statusicon"></span></a></IDXSKIP> 
 <IDXSKIP><div style="display: none;" contentindex="6c" class="submenu"> 
 <ul> 
 <li><a href="/forum/62">Скрипты</a></li> 
 <li><a href="/load/shablony_zp/13">Шаблоны</a></li>
 <li><a href="/forum/63">Графика</a></li>
 <li><a href="/forum/153">Софт</a></li>
 </ul> 
 </div></IDXSKIP> 
 <hr>
 <IDXSKIP><a headerindex="6h" class="menuitem submenuheader " href="/"><span class="accordprefix"></span><font color="darkorange">Энциклопедия</font><span class="accordsuffix"><img src="/menu/open.png" class="statusicon"></span></a></IDXSKIP> 
 <div style="display: none;" contentindex="6c" class="submenu"> 
 <ul> 
 <IDXSKIP><li><a href="/forum/241">Артефакты</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/242">Аномалии</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/243">Броня и снаряжение</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/244">Группировки</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/245">Локации</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/246">Мутанты</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/247">Оружие и боеприпасы</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/248">Персонажи</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/249">Техника</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/250">Фольклор</a></li></IDXSKIP>
 </ul> 
 </div><IDXSKIP><a headerindex="6h" class="menuitem submenuheader " href="/"><span class="accordprefix"></span><font color="darkorange">Глобальные модификации</font><span class="accordsuffix"><img src="/menu/open.png" class="statusicon"></span></a></IDXSKIP> 
 <div style="display: none;" contentindex="6c" class="submenu"> 
 <ul> 
 <IDXSKIP><li><a href="/forum/204">Народная солянка</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/205">Lost Alpha</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/236">OGSE</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/206">NLC7</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/207">R.E.B.O.R.N</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/208">Смерти вопреки</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/209">Call of Chernobyl</a></li></IDXSKIP>
 <IDXSKIP><li><a href="/forum/210">GUNSLINGER Mod</a></li></IDXSKIP></div><!-- </bc> --><!-- </bc> --><!-- </bc> --></td></tr>
<tr><td align="center" height="10" style="background:url('/diz/bloks/low_.gif');"></td></tr>
</table>

<!-- </block3> -->

<!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="0" width="230" style="margin-bottom: 4px;">
<IDXSKIP><tr><td class="bloks"><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></td></tr></IDXSKIP>
<tr><td style="background:url('/diz/bloks/center.png');padding:0 15px 0 15px;"><!-- <bc> --><!-- <bc> --><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid5"><a href="/load/mody_dlja_tch/5" class="catName">Модификации для SoC</a> <span class="catNumData" style="unicode-bidi:embed;">[42]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/load/mody_dlja_chn/3" class="catName">Модификации для CS</a> <span class="catNumData" style="unicode-bidi:embed;">[27]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid7"><a href="/load/mod_dlja_zp/7" class="catNameActive">Модификации для CoP</a> <span class="catNumData" style="unicode-bidi:embed;">[43]</span></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid14"><a href="/load/patchi/14" class="catName">Патчи для всей серии</a> <span class="catNumData" style="unicode-bidi:embed;">[6]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid20"><a href="/load/sokhranenija_stalker/20" class="catName">Сохранения Stalker</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid21"><a href="/load/trejnery_stalker/21" class="catName">Трейнеры Stalker</a> <span class="catNumData" style="unicode-bidi:embed;">[12]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid18"><a href="/load/knigi/18" class="catName">Постапокалиптические книги</a> <span class="catNumData" style="unicode-bidi:embed;">[31]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid13"><a href="/load/shablony_zp/13" class="catName">Шаблоны uCoz</a> <span class="catNumData" style="unicode-bidi:embed;">[21]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid19"><a href="/load/raznoe/19" class="catName">Разное</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span></td></tr></IDXSKIP></table><!-- </bc> --><!-- </bc> --><!-- </bc> --></td></tr>
<tr><td align="center" height="10" style="background:url('/diz/bloks/low_.gif');"></td></tr>
</table>

<!-- </block2> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block4> -->

<table border="0" cellpadding="0" cellspacing="0" width="230" style="margin-bottom: 4px;">
<IDXSKIP><tr><td class="bloks"><!-- <bt> --><!--<s6439>-->Top Stalkers<!--</s>--><!-- </bt> --></td></tr></IDXSKIP>
<tr><td style="background:url('/diz/bloks/center.png');padding:0 15px 0 15px;"><!-- <bc> --><!-- <bc> --><!-- <bc> --><table align="center" width="100%"> <tbody><tr> <IDXSKIP><td class="toptable" width="30%" style="background: url('http://stalker.ucoz.ae/1/1rip/for_forum2.gif');border: 1px solid #444444;"><a target="_blank" href="/index/8-1" target="_blank"><img src="/avatar/75/131611.png" width="74" height="74" border="0"></a></td></IDXSKIP> <td class="toptable" width="70%" style="background: url('http://stalker.ucoz.ae/1/1rip/for_forum2.gif');border: 1px solid #444444;"><IDXSKIP><small><center><b>StraNNik</b><br>"Администратор"</center></small></IDXSKIP><div align="left"><small><IDXSKIP><font color="Tan">Ранг:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">Легенда</span></IDXSKIP><br><IDXSKIP><font color="Tan">Посты:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">1278</span></IDXSKIP><br><IDXSKIP><font color="Tan">Пол:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">Сталкер</span></IDXSKIP><br><IDXSKIP><div align="left"><font color="Tan">Репутация:</font> <span style="text-shadow: white 0px 0px 1px">23</span></div></IDXSKIP></small></div></td> </tr> </tbody></table><table align="center" width="100%"> <tbody><tr> <IDXSKIP><td class="toptable" width="30%" style="background: url('http://stalker.ucoz.ae/1/1rip/for_forum2.gif');border: 1px solid #444444;"><a target="_blank" href="/index/8-21" target="_blank"><img src="/avatar/74/4316-064145.gif" width="74" height="74" border="0"></a></td></IDXSKIP> <td class="toptable" width="70%" style="background: url('http://stalker.ucoz.ae/1/1rip/for_forum2.gif');border: 1px solid #444444;"><IDXSKIP><small><center><b>RamzeS</b><br>"Модератор"</center></small></IDXSKIP><div align="left"><small><IDXSKIP><font color="Tan">Ранг:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">Ветеран</span></IDXSKIP><br><IDXSKIP><font color="Tan">Посты:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">551</span></IDXSKIP><br><IDXSKIP><font color="Tan">Пол:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">Сталкер</span></IDXSKIP><br><IDXSKIP><div align="left"><font color="Tan">Репутация:</font> <span style="text-shadow: white 0px 0px 1px">33</span></div></IDXSKIP></small></div></td> </tr> </tbody></table><table align="center" width="100%"> <tbody><tr> <IDXSKIP><td class="toptable" width="30%" style="background: url('http://stalker.ucoz.ae/1/1rip/for_forum2.gif');border: 1px solid #444444;"><a target="_blank" href="/index/8-145" target="_blank"><img src="/avatar/36/8311-173152.jpg" width="74" height="74" border="0"></a></td></IDXSKIP> <td class="toptable" width="70%" style="background: url('http://stalker.ucoz.ae/1/1rip/for_forum2.gif');border: 1px solid #444444;"><IDXSKIP><small><center><b>Каратель</b><br>"Лидер группировки"</center></small></IDXSKIP><div align="left"><small><IDXSKIP><font color="Tan">Ранг:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">Знаток</span></IDXSKIP><br><IDXSKIP><font color="Tan">Посты:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">180</span></IDXSKIP><br><IDXSKIP><font color="Tan">Пол:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">Сталкер</span></IDXSKIP><br><IDXSKIP><div align="left"><font color="Tan">Репутация:</font> <span style="text-shadow: white 0px 0px 1px">8</span></div></IDXSKIP></small></div></td> </tr> </tbody></table><table align="center" width="100%"> <tbody><tr> <IDXSKIP><td class="toptable" width="30%" style="background: url('http://stalker.ucoz.ae/1/1rip/for_forum2.gif');border: 1px solid #444444;"><a target="_blank" href="/index/8-125" target="_blank"><img src="/avatar/00/00/12507244.png" width="74" height="74" border="0"></a></td></IDXSKIP> <td class="toptable" width="70%" style="background: url('http://stalker.ucoz.ae/1/1rip/for_forum2.gif');border: 1px solid #444444;"><IDXSKIP><small><center><b>Narkostalker</b><br>"Модератор"</center></small></IDXSKIP><div align="left"><small><IDXSKIP><font color="Tan">Ранг:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">Разведчик</span></IDXSKIP><br><IDXSKIP><font color="Tan">Посты:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">127</span></IDXSKIP><br><IDXSKIP><font color="Tan">Пол:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">Сталкер</span></IDXSKIP><br><IDXSKIP><div align="left"><font color="Tan">Репутация:</font> <span style="text-shadow: white 0px 0px 1px">16</span></div></IDXSKIP></small></div></td> </tr> </tbody></table><table align="center" width="100%"> <tbody><tr> <IDXSKIP><td class="toptable" width="30%" style="background: url('http://stalker.ucoz.ae/1/1rip/for_forum2.gif');border: 1px solid #444444;"><a target="_blank" href="/index/8-16" target="_blank"><img src="/avatar/07/921025.jpg" width="74" height="74" border="0"></a></td></IDXSKIP> <td class="toptable" width="70%" style="background: url('http://stalker.ucoz.ae/1/1rip/for_forum2.gif');border: 1px solid #444444;"><IDXSKIP><small><center><b>Кракен</b><br>"Game Master"</center></small></IDXSKIP><div align="left"><small><IDXSKIP><font color="Tan">Ранг:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">Опытный</span></IDXSKIP><br><IDXSKIP><font color="Tan">Посты:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">93</span></IDXSKIP><br><IDXSKIP><font color="Tan">Пол:</font></IDXSKIP> <IDXSKIP><span style="text-shadow: white 0px 0px 1px">Сталкер</span></IDXSKIP><br><IDXSKIP><div align="left"><font color="Tan">Репутация:</font> <span style="text-shadow: white 0px 0px 1px">16</span></div></IDXSKIP></small></div></td> </tr> </tbody></table><!-- </bc> --><!-- </bc> --><!-- </bc> --></td></tr>
<tr><td align="center" height="10" style="background:url('/diz/bloks/low_.gif');"></td></tr>
</table>

<!-- </block4> -->

<!-- <block13> -->

<table border="0" cellpadding="0" cellspacing="0" width="230" style="margin-bottom: 4px;">
<IDXSKIP><tr><td class="bloks"><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></td></tr></IDXSKIP>
<tr><td style="background:url('/diz/bloks/center.png');padding:0 15px 0 9.5px;"><!-- <bc> --><!-- <bc> --><div align="center"><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><!-- <bc> --><IDXSKIP><center><img src="http://rolstalker-game.ucoz.com/Statistika/Statistika.gif" border="0" alt="" /></center></IDXSKIP> 
</fieldset>
<fieldset class="counter"><IDXSKIP><legend><b><img src="http://rolstalker-game.ucoz.com/Statistika/line.gif" border="0" alt="" /></b></legend></IDXSKIP> 
<hr>
<div alogn="center"><table border=0.8>
<td><a rel="nofollow" href="/panel/?a=ustat&u=battle-for-zone&d=2&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1498331611" height="31" width="88" /></a></td>
<td><a href="http://e.megaindex.ru/" target="_blank" title="Счетчик тИЦ и PR"><img src="http://e.megaindex.ru/widget/www.stalker-relevant.ru" alt="e.megaindex.ru/" width="88" height="31" border="0" /></a></td></table></div><br>
<hr>
<div align="left"> 
<IDXSKIP><div class="tOnline" id="onl1">Сейчас в Зоне: <b>6</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Туристов: <b>6</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Сталкеров: <b>0</b></div></IDXSKIP> 
</div> 
</fieldset> 
<IDXSKIP><fieldset class="counter"><legend><b>Users :</b></b></legend> 
<div align="left"> 
 </div> 
</fieldset></IDXSKIP><!-- </bc> --></div><!-- </bc> --><!-- </bc> --></td></tr>
<tr><td align="center" height="10" style="background:url('/diz/bloks/low_.gif');"></td></tr>
</table>

<!-- </block13> --><!--/U1CLEFTER1Z-->
</td>

<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="610"><tr><td style="padding:0px;"> 
<IDXSKIP><tr><td align="center" class="modul-polosa1">

<table width="100%"><tr><td width="50%" class="modul-polosa2">FILES</td><td width="50%"></td></tr></table>

</td></tr></IDXSKIP> 
<tr><td style="background:url('/diz/content/content-center.png');padding:0 15px 0 15px;"><div align="center"><!-- <body> --><!-- <body> --><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><IDXSKIP><a href="http://stalker-relevant.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a href="/load/"><!--<s5182>-->Файлы<!--</s>--></a></IDXSKIP>  &raquo; <a href="/load/mod_dlja_zp/7">Модификации для CoP</a></td>
<IDXSKIP><td align="right" style="white-space: nowrap;"><div class="passage2"><a href="/load/0-0-0-0-1"><!--<s5186>--><center>Добавить материал</center><!--</s>--></a></div></td></IDXSKIP>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">MISERY 2.0 </div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td width="85%">

 <center></td><td align="right" style="font-size:7pt;white-space: nowrap;">02.01.2014, 13:18</td></tr></center>
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<i>"MISERY - это новый взгляд на мир Зоны. Взгляд на мир, который позволяет пробиться истинному свету благодаря показу истинной тьмы. Человеческая душа борется за добро, ибо видит зло. В MISERY 2.0 это будет отражено в полной мере."</i> <br /><br /> <div align="center"><!--IMG1--><a href="http://battle-for-zone.at.ua/_ld/0/87068325.jpg" class="ulightbox" target="_blank" title="Нажмите, для просмотра в полном размере..."><img alt="" style="margin:0;padding:0;border:0;" src="http://battle-for-zone.at.ua/_ld/0/s87068325.jpg" align="" /></a><!--IMG1--></div> <br /><br /> <b>Название:</b> MISERY 2.0 <br /> <b>Разработчик:</b> N. Aaroe при поддержке True Zone Projects © <br /> <b>Платформа:</b> X-Ray 1.6.0.2 <br /><br /> <div align="center">Изменение каждого аспекта игры <br /> ___________________ <br /><br /> • Сложность • И.И. • Группировки и оружие <br /> • Визуальная часть • Погода • Звуки и музыка • Атмосфера <br /> • Предметы и снаряжение • Новые возможности • Расширенный реализм</div> <br /> <hr /> <br /> <div align="center"><span style="font-size:13pt;"><b><a class="link" href="http://stalker-gsc.ru/index/download/0-113?http://catalog-files.com/load/0-0-1-286-20" rel="nofollow" target="_blank">СКАЧАТЬ МОД</a></b></span></div> <br /> <hr /> <br /> <!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerAqQwIv"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerAqQwIv')[0]){if ($('.uSpoilerText',$('#uSpoilerAqQwIv'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerAqQwIv'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerAqQwIv')).val('[&#92;&#8211;] Особенности');$('#uSpoilerAqQwIv').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerAqQwIv'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerAqQwIv')).val('[+] Особенности');$('#uSpoilerAqQwIv').attr('class','uSpoilerClosed');}}" value="[+] Особенности"/></div><div class="uSpoilerText" style="display:none;"><!--ust-->• Ошеломительная графическая часть: уникальные версии Atmosfear 3 и Absolute Nature 3 от Cromm Cruac, а также полный редизайн окружения, включая оружие, мутантов и NPC под общий упаднический стиль <br /> • Более 200 уникальных стволов: около 120 профилей оригинального оружия, а также ~80 единиц нового вооружения <br /> • Гибкий A life и логика сталкеров: использование укрытий, прогрессия игры, новые отношения между игровым миром, система репутации, профессии NPC, патрулирование местности, зачистка логова мутантов <br /> • Леденящая душу звуковая часть: более 350 новых звуков + уникальный эмбиент на локациях <br /> • Система классов СБУ: Разведчик, Штурмовик, Снайпер. Каждый класс обладает уникальными умениями, стартовым снаряжением и перками. Все они сильно отличаются между собой, что делает игру более реиграбельной и разнообразной. <br /> • Тотальная переработка интерфейса со стилизацией под общий стиль и высокой сложностью <br /> • Жесткий баланс - как в экономике, так и в снаряжении <br /> • Новая система апгрейда брони, аддонов, а также более 150 новых предметов <br /> • Новые фичи: монолитовцы-камикадзе, система охоты на мутантов, возможность узнать координаты тайников сталкеров под угрозой, 12 стадий состояния шлема, опциональное хардкорное начало игры, сотни новых тайников, починка снаряжения подручными материалами, уникальность каждого NPC и другие...<!--/ust--><!--usn(=Особенности)--></div></div><!--/uSpoiler--> <br /> <!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerOPseaS"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerOPseaS')[0]){if ($('.uSpoilerText',$('#uSpoilerOPseaS'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerOPseaS'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerOPseaS')).val('[&#92;&#8211;] Список изменений');$('#uSpoilerOPseaS').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerOPseaS'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerOPseaS')).val('[+] Список изменений');$('#uSpoilerOPseaS').attr('class','uSpoilerClosed');}}" value="[+] Список изменений"/></div><div class="uSpoilerText" style="display:none;"><!--ust--><span style="color:orange">Геймплей:</span> <br /><br /> • NPC (Сталкеры, мутанты, птицы) будут убиты Выбросом, если не успеют найти укрытие. <br /> • Главный герой начинает игру как разведчик СБУ, а не вольный сталкер. <br /> • Расширены возможности худа, благодаря чему поведение Дегтярёва в случае ранения или усталости станет более реалистичным. <br /> • Возможность переносить трупы людей и мутантов (Shift + использовать). <br /> • Возможность ношения оружия внутри сталкерских лагерей. <br /> • Добавлен вид от второго и от третьего лица. <br /> • Динамические кровавые пятна при ранении и реакция ГГ в зависимости от выбранной специализации. <br /> • Яркость фонаря изменяется под воздействием различных факторов (уровень темноты, спринт, усталость). <br /> • Движковая правка, позволяющая игре использовать больше 3 Гб оперативной памяти (предотвращает вылеты на слабых компьютерах). <br /> • Усовершенствованная версия мода MSO, расширяющий AI и поведение НПС. Добавляет профессии рандомным сталкерам (Охотник за артефактами, патрулирующие, охотники на мутантов и т.д.). <br /><br /> <span style="color:orange">Сложность:</span> <br /><br /> • Более опасные аномалии, требующие надлежащих костюмов <br /> • Зомби нападают на всё что движется и эффективно уничтожаются только выстрелами в голову, позвоночник или сердце. <br /> • Малое количество оружия в хорошем состоянии. Сталкеры при обыске имеют мало боеприпасов. <br /> • Удалены подарки сталкеров в случае выполнения квестов "Охота на Кровососов" и "Охота на Химеру". <br /> • Изменение баланса персонажа для повышения эффективности прокачки и усложнения геймплейной части. <br /> • Уровень сложности только один. <br /> • Вам понадобится правильный вариант глушителя для вашего оружия, в зависимости от калибра. <br /> • Отсутствие предупреждения в ПДА и указаний безопасных мест во время выбросов и пси-шторма (только сирена). <br /> • Рекомендуется соблюдать режим дня и ночи, если вы хотите избежать нарушений зрения, внезапной головной боли и сонливости. <br /> • Расходные материалы (бинты) не восстанавливают здоровье. <br /> • Альтернативное начало игры "Черная Doрогa" (The Black Road) с отсутствием снаряжения в начале игры. <br /> • Усовершенствованный баланс обеспечивает сложную игру от начала и до конца. <br /> • Группировки реагируют намного быстрее в случае конфликтных ситуаций. <br /> • Все артефакты радиоактивны, если они не хранятся в контейнерах. <br /> • Переработана звуковая часть кровососа, будучи невидимым, что делает его крайне опасным противником (берегите свою задницу!). <br /><br /> <span style="color:orange">Звуковое окружение:</span> <br /><br /> • Изменены многие звуки, в том числе вопли мутантов, оружия, технических приспособлений и окружения. <br /> • Новый атмосферный эмбиент для всех локаций. <br /> • Музыка в боевых ситуациях отключается и заменятся на звук быстро бьющегося сердца. <br /> • Все звуки оружия синхронизированы, чтобы соответствовать анимации. <br /> • Добавлена случайные болтовня по радио. <br /> • Каждый глушитель имеет уникальный звук (на основе калибра патронов). <br /> • На базах есть радио с актуальной времени и месту музыкой. <br /> • Новые случайные звуки на всех локациях <br /><br /> <span style="color:orange">Визуальная часть:</span> <br /><br /> • Полностью переделанные текстуры окружающей среды, предметов, оружия, костюмов и мутантов. <br /> • Более изношенные лица сталкеров, что демонстрирует все "прелести" жизни в Зоне <br /> • Переработанные брызги крови. <br /> • Цвета и внешний вид одежды сталкеров станут более грязными и мрачными. <br /> • Ржавчина и грязь на оружии. <br /> • Новая анимация спринта. <br /> • Уникальная версия Atmosfear 3, улучшенное небо для всех типов погоды, соответствующего стиля. <br /> • Улучшенные частица Particle Paradise 3. <br /> • Добавлен оружейный мод New Ordnance, который генерирует десятки вариантов одного и того же вооружения. <br /> • Добавлена специальная версия Absolute Nature 3. <br /> • Увеличена прорисовка травы на 350 метров. <br /> • Изменена внешность многих мутантов. <br /> • Переработанный HUD шлемов c 12 вариантами состояния. <br /> • Концептуализированная версия Armory mod, включающая большое количество различных визуалов NPC <br /><br /> <span style="color:orange">Реализм:</span> <br /><br /> • Оружие автоматически убирается при использовании предметов в зависимости от самого предмета (например, бинты, еда и т.п.). <br /> • Гибкая система оплаты за ремонт и модернизацию. <br /> • Некоторые зомби не способны поднять оружия <br /> • Сталкеры могут вступить в рукопашный бой ножом. <br /> • Усложнённая система изучения и применения артефактов и униформы. <br /> • Гибкая система выносливости. Чем легче груз который вы берёте с собой, тем дольше вы сможете бегать без отдыха. <br /> • Менее заметные вспышки выстрелов <br /> • Зонная система ранений, индивидуально для каждой выбранной специализации. <br /> • Мини-карта удалена, но оставлена в ПДА. <br /> • Индикатор повреждений даст знать, с какой стороны по вам стреляют. <br /> • У сталкеров больше не будет бесконечных боеприпасов для основного оружия. В случае израсходования патронов они переключатся на второе оружие (если оно есть). <br /> • Значительно улучшен стэлс. Как в отношении игрока, так и НПС. Теперь дождь и туман станут вашими друзьями, при попытке бесшумного убийства <br /> • Режим "Охота на мутантов" даёт возможность добычи мяса и шкуры мутантов, чтобы продавать их для научных или гастрономических целей. <br /> • Вы можете купить блюда из мутантов на Скадовске и Янове. <br /> • Бинты могут только остановить кровотечение. <br /> • Добавлена батарея для электронных гаджетов. Её необходимо периодически заряжать специальным устройством. <br /> • НПС выслеживают и стреляют на большие расстояния, берегитесь снайперов... <br /> • Переработана эффективность каждого калибра - теперь для каждого противника стоит подбирать соответствующий калибр. <br /> • Реалистичные прицельные сетки, на основе реальных прицелов. <br /> HUD: <br /> • Полный редизайн интерфейса, в том числе основное меню, параметры, загрузочные экраны, инвентарь, курсор и многое другое. Уникальное меню для каждой специализации <br /> • Возможность изменить или выбрать свою специализацию в главном меню. <br /><br /> <span style="color:orange">Экономика:</span> <br /><br /> • Гибкая система вознаграждения за выполненные квесты и хабар. <br /> • На 50% уменьшена награда за выполнение квестов относительно оригинала. <br /> • Редкие боеприпасы стоят дорого, но их можно найти у некоторых сталкеров. <br /> • Цена случайных артефактов не высока. <br /> • Ученые платят за артефакты больше. <br /> • Все торговцы и сталкеры будут платить вам за хабар меньше себестоимости, а продавать дороже. <br /> • Военный и Дядька Яр будут взимать плату за ремонт вашего снаряжения в Припяти. Военный даст вам 50% скидку, а Дядька Яр 15%. <br /> • С трупов можно собирать только реальные деньги. То есть бумажные и мелочь. <br /> • Медики будут взимать плату за свои услуги. Вы можете как лечиться полностью, так и обойтись выводом радиации. <br /> Специализации оперативника СБУ: <br /> • 3 специализации на выбор: Штурмовик, Разведчик и Снайпер. <br /> • У каждой специализации уникальные атрибуты, такие как скорость, здоровье, выносливость, тип оружия, бонусы и многое другое. <br /> • Возможность выбора класса прямо из главного меню <br /><br /> <span style="color:orange">Оружие:</span> <br /><br /> • К оригинальным 35 видам оружия добавлено 45, + 120 различных вариантов. В результате почти 200 уникальных стволов в игре. <br /> • Часть стволов доступны в магазинах, некоторые используются персонажами, самые редкие лежат в тайниках. <br /> • Новые типы боеприпасов. <br /> • Поведение оружия основано на реальных прототипах и приличной убойности. <br /> • Улучшенная, алгоритмическая система модернизации оружия. <br /> • Добавлена дымовая граната. <br /> • Все прицелы были адаптированы для 16:9 и 4:3 разрешений монитора. <br /><br /> <span style="color:orange">Хабар:</span> <br /><br /> • Еда и товары кончаются - банку тунца с аптечкой в зубы и вперёд, на поиски приключений. <br /> • Набор инструментов (несколько видов, для разного оружия свой). <br /> • Тайники со случайным и непредсказуемым содержимым. <br /> • Новички вооружены пистолетами, опытные сталкеры используют пистолеты как второе оружие. <br /> • Зомби легко вооружены и имеют свойство терять вещи. <br /> • Ассортимент продуктов значительно расширен. <br /> • Хабар делится на две категории - импортный и сделанный внутри Зоны. <br /> • Множество личных вещей у каждого НПС. Можно продать или оставить на память. <br /> • Оружие рукопашного боя в качестве хабара, 5 видов ножей. <br /> • Собственное удостоверение продать нельзя. <br /> • В продаже есть спальный мешок и снотворное. При активации спальный мешок раскладывается. <br /> • Главный герой будет испытывать жажду. Покупайте воду и напитки у торговцев, иначе начнёт мутить. <br /> • Ассортимент продавцов может меняться в зависимости от вашей репутации. <br /> • Все НПС имеют уникальные тайники, содержимое которых основаны на их уровне опыта и роде деятельности. <br /> • Можно охотиться на ворон. <br /> • У каждой специализации есть несколько уникальных для них тайников. <br /> • У Бюрера можно найти что-то ценное. <br /> • У Химеры можно найти что-то ценное в желудке. <br /> • На локациях валяется мусор. <br /> • Множество возможностей улучшить свою униформу с помощью технических и не очень устройств (контейнеры для артефактов, кевларовые пластины и пр. ). <br /> • Создание собственного тайника в водонепроницаемом и замаскированном рюкзаке. <br /> • Система быстрого освобождения от рюкзака в случае опасности. <br /> • Портативный механический фонарик позволяет экономить на батарейках. <br /> • Ручная ремонт костюмов и оружия с использованием большого количества подсобного материала, например шкур. <br /> • Врач на Янове торгует не только аптечками и таблетками, но и специальным оборудованием. <br /> • В качестве источника света можно использовать автомобильную фару. Заряжается от батарейки. <br /> • Добавлены самодельные бомбы и противопехотные мины. <br /> • Абсолютно уникальный лут, зависящий от профессии, ранга и группировки NPC <br /><br /> <span style="color:orange">Искусственный интеллект:</span> <br /><br /> • Адаптирован и улучшен Alundaio Mod v1.07. <br /> • Переработано поведение мутантов. <br /> • НПС будут реагировать на убитых и раненых. <br /> • Если вы поддерживаете определённую группировку, опытные бойцы конкурирующей станут вас выслеживать с целью убить. <br /> • Сталкеров и бандитов невозможно примирить. <br /> • Особое заполнение локаций после прохождения оригинального сюжета. <br /> • Если у сталкера есть еда, то он вам её не продаст. <br /> • Сталкер может сдаться во время боя и выдать свой тайник. <br /> • Скорость реакции и переговоры зависят от ранга NPC. Новички реагируют медленно, в то время как ветераны действуют бесшумно и быстро. <br /><br /> <span style="color:orange">A-Life:</span> <br /><br /> • Новый мутант- кошка - смертельно опасный хищник, предпочитающий нападать из засады. <br /> • Мод MSO обеспечивает большое количество случайных ситуаций. Зона непредсказуема! <br /> • Монолитовец может совершить самоубийство, если он побеждён или тяжело ранен. <br /> • Устранено большое количество ошибок предыдущей версии и оригинальной игры. <br /> • Огромное количество новых smart-terrain`ов, абсолютно новые spawn-места сталкеров и мутантов <br /> • Использование естественных укрытий сталкерами во время боя <br /> • Большая дистанция a-life, позволяющая взаимодействовать игровому миру между собой. <br /> • И прочие мелкие изменения...<!--/ust--><!--usn(=Список изменений)--></div></div><!--/uSpoiler--> <br /> <!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerI2VaIV"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerI2VaIV')[0]){if ($('.uSpoilerText',$('#uSpoilerI2VaIV'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerI2VaIV'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerI2VaIV')).val('[&#92;&#8211;] Сис.Требования');$('#uSpoilerI2VaIV').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerI2VaIV'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerI2VaIV')).val('[+] Сис.Требования');$('#uSpoilerI2VaIV').attr('class','uSpoilerClosed');}}" value="[+] Сис.Требования"/></div><div class="uSpoilerText" style="display:none;"><!--ust--><span style="color:orange">ОС:</span> Windows XP x64, <br /> <span style="color:orange">ЦП:</span> Intel Core i7 920 CPU 4x2.66GHz, <br /> <span style="color:orange">ОП:</span> 4 GB DDR RAM (Если у вас Win7&#92;Vista - тогда 6 GB). <br /> <span style="color:orange">Видеокарта:</span> nVidia GeForce GTX285 1 GB. DirectX 9.0c. <br /> <span style="color:orange">Производительность:</span> 45-65 FPS <br /><br /> Если у вас менее 4-х гб оперативной памяти или видеокарта уровня gtx 250/HD 6670 (и ниже), комфортная производительность не гарантируется!<!--/ust--><!--usn(=Сис.Требования)--></div></div><!--/uSpoiler--> <br /> <!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerxOP_8l"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerxOP_8l')[0]){if ($('.uSpoilerText',$('#uSpoilerxOP_8l'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerxOP_8l'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerxOP_8l')).val('[&#92;&#8211;] Установка');$('#uSpoilerxOP_8l').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerxOP_8l'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerxOP_8l')).val('[+] Установка');$('#uSpoilerxOP_8l').attr('class','uSpoilerClosed');}}" value="[+] Установка"/></div><div class="uSpoilerText" style="display:none;"><!--ust-->Правильный порядок установки: <br /><br /> MISERY 2.0 + Patch 2.0.2 + quick-fix + Русификатор + надстройки/текстуры <br /><br /> 1. Распаковать архив <br /> 2. Запустить MISERY2.0 setup (.exe-файл) <br /> 3. Установить (по умолчанию мод автоматически найдет правильный путь установки, если же нет - укажите корневую папку Зова Припяти) <br /><br /> По окончании установки мод запускать через Stalker-COP.exe с правами администратора (для владельцев Win7/8)<!--/ust--><!--usn(=Установка)--></div></div><!--/uSpoiler--></td></tr>

<center>
<div class="download-block">

<IDXSKIP><a href="" target="_blank" class="skachat" title="Скачать файл">
<div class="download-disc"><center><div>Файл с сервера</div></center></div>
</a></IDXSKIP>
<style>.download-disc {width:400px;}</style>

<IDXSKIP><div class="download-size"><b style="color:#d9d9d9;font-size:16px;">Неизвестно.</b><br> Размер файла</div></IDXSKIP>
</div>
</center>

<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/load/', data:{'a':'65','id':id,'mark':mark,'mod':'load','ajax':'2'}});
	}
}
</script><ul id="uStarRating49" class="uStarRating49 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating49" id="uCurStarRating49" style="width:0%;"></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title"><!--<s3179>-->Категория<!--</s>-->:</span></IDXSKIP> <span class="ed-value"><a href="/load/mod_dlja_zp/7">Модификации для CoP</a></span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><span class="e-author"><IDXSKIP><span class="ed-title"><!--<s3178>-->Добавил<!--</s>-->:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="/index/8-1" target="_blank">StraNNik</a></span></IDXSKIP></span>

</td></tr>
<tr><td class="eDetails2" colspan="2"><span class="e-reads"><IDXSKIP><span class="ed-title"><!--<s3177>-->Просмотров<!--</s>-->:</span></IDXSKIP> <span class="ed-value">246</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><span class="e-loads"><IDXSKIP><span class="ed-title"><!--<s3181>-->Загрузок<!--</s>-->:</span></IDXSKIP> <span class="ed-value">3</span></span>

<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><span class="e-rating"><IDXSKIP><span class="ed-title"><!--<s3119>-->Рейтинг<!--</s>-->:</span></IDXSKIP> <span class="ed-value"><span id="entRating49">0.0</span>/<span id="entRated49">0</span></span></span></td></tr>
</table>
<br><fieldset style="border-radius:5px;border:1px dashed #333333; font-size:13px;background:url('http://www.stalker-relevant.ru/diz/content/borders2.png');"> 
 <IDXSKIP><legend style="background:url(http://www.stalker-relevant.ru/diz/content/soska4.png);border:1px dashed #333333;">Похожие материалы</legend></IDXSKIP> 
 <div class="vvv"><IDXSKIP>К сожалению, похожего ничего не нашлось!
 </IDXSKIP></fieldset>
 <style>ul.uRelatedEntries {list-style: none; margin-top: 3px; margin-bottom: 0; margin-left: 0; padding: 0 0 0 0;} 
.vvv li {list-style: none; margin-top: 0; padding: 0 0 3px 25px;background: url('http://zornet.ru/Aben/ABGER/attention.png') no-repeat 0px 0px ; margin-bottom: .1em;} 
.vvv :link {font-family: Verdana; text-decoration:none; font-weight:bold;font-size:8pt;} 
.vvv :visited {font-family: Verdana;text-decoration:none; font-weight:bold;font-size:8pt;} 
.vvv :active {font-family: Georgia;text-decoration:none; font-weight:bold;font-size:10pt;} 
.vvv :hover {font-family:Verdana;text-decoration:none; font-weight:bold;font-size:8pt;}
li.uRelatedEntry a:link {font-family: Verdana; text-decoration:none; font-weight:bold;font-size:8pt;} 
li.uRelatedEntry a:visited {font-family: Verdana;text-decoration:none; font-weight:bold;font-size:8pt;} 
li.uRelatedEntry a:active {font-family: Georgia;text-decoration:none; font-weight:bold;font-size:10pt;} 
li.uRelatedEntry a:hover {font-family:Verdana;text-decoration:none; font-weight:bold;font-size:8pt;}</style>


<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<div align="center" class="commReg"><!--<s5237>--><IDXSKIP>Добавлять комментарии могут только зарегистрированные пользователи.<!--</s>--><br />[ <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP> <IDXSKIP>]</IDXSKIP></div>


<!-- </body> --><!-- </body> --><!-- </body> --></div></td></tr>
<tr><td align="center" height="10" style="background:url('/diz/content/content-bottom.gif');"></td></tr>
</table>
</td>

<td valign="top" style="width:186px;">

<!--U1DRIGHTER1Z--><!-- <block8> -->

<!-- <block1> -->
<table border="0" cellpadding="0" cellspacing="0" width="230" style="margin-bottom: 4px;">
<IDXSKIP><tr><td class="bloks"><!-- <bt> --><!--<s5158>-->Вход на сайт<!--</s>--><!-- </bt> --></td></tr></IDXSKIP>
<tr><td style="background:url('/diz/bloks/center.png');padding:0 15px 0 15px;"><!-- <bc> --><!-- <bc> --><!-- <bc> --><div id="uidLogForm" align="center"><div id="uidLogButton"><IDXSKIP><p><button class="loginButton" onclick="window.open('https://login.uid.me/?site=2battle-for-zone&amp;ref='+escape(location.protocol + '//' + ('www.stalker-relevant.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes')">Войти через uID</button></p></IDXSKIP>
<a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a>
<IDXSKIP><div><a href="javascript://" class="noun" onclick="document.getElementById('uidLogButton').style.display='none';document.getElementById('baseLogForm').style.display='';" title="Используйте, если окно авторизации через uID не открывается">Старая форма входа</a></div></IDXSKIP></div>
<div id="baseLogForm" style="display:none"><script type="text/javascript">
sendFrm549179=function(){
	var o=$('#frmLg549179')[0],pos=_uGetOffset(o),o2=$('#blk549179')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549179',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549179').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549179').css('display','none');",'1500');}});
}
</script>
<div id="blk549179" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div><form id="frmLg549179" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549179();return false;">
<IDXSKIP><table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">E-mail:<a href="javascript://" rel="nofollow" onclick="new _uWnd('HelpWd','Помощник',360,150,{align:'justify',closeonesc:1},{url:'/index/90-7'});return false;" class="noun"><img alt="" title="uID поддержка" src="/.s/img/ma/uid.gif" style="border:0;vertical-align:-4px;"></a></td><td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td><td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="15"/></td></tr>
</table></IDXSKIP>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<IDXSKIP><tr><td nowrap><input id="rementry" type="checkbox" name="rem" value="1" checked="checked"/><label for="rementry">запомнить</label> </td><td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr></IDXSKIP>
<IDXSKIP><tr><td colspan="2"><div style="font-size:7pt;text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/register">Регистрация</a></div></td></tr></IDXSKIP>
</table>
<input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="179" /></form></div></div><!-- </bc> --><!-- </bc> --><!-- </bc> --></td></tr>
<tr><td align="center" height="10" style="background:url('/diz/bloks/low_.gif');"></td></tr>
</table>
<!-- </block1> -->

<!-- </block8> -->

<!-- <block3> -->

<table border="0" cellpadding="0" cellspacing="0" width="230" style="margin-bottom: 4px;">
<IDXSKIP><tr><td class="bloks"><!-- <bt> --><!--<s3199>-->Мини-чат<!--</s>--><!-- </bt> --></td></tr></IDXSKIP>
<tr><td style="background:url('/diz/bloks/center.png');padding:0 15px 0 15px;"><!-- <bc> --><!-- <bc> --><!-- <bc> --><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?445747857.066966', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 500 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 500);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		if (res ) {
			s = $("#mchatRSel")[0];
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><IDXSKIP>Для добавления необходима авторизация</IDXSKIP></a></div>
	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>
<!-- </bc> --><!-- </bc> --><!-- </bc> --></td></tr>
<tr><td align="center" height="10" style="background:url('/diz/bloks/low_.gif');"></td></tr>
</table>

<!-- </block3> -->

<!-- <block14> -->
<!-- <block1> -->
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="230" style="margin-bottom: 4px;">
<tr><td class="bloks"><!-- <bt> --><!--<s5204>-->Партнеры<!--</s>--><!-- </bt> --></td></tr>
<tr><td style="background:url('/diz/bloks/center.png');padding:0 15px 0 15px;"><!-- <bc> --><!-- <bc> --><!-- <bc> --><!--<s1546>-->
<center><table border=0.8><tr>
<tr><td><a href="http://bar-reaktor.ucoz.ru/" target="_blank"><img src="http://bar-reaktor.ucoz.ru/banner_bar_reaktor_88x31.gif" border="0" title=" БАР- РЕАКТОР" width=88 height=31></a> <a href=http://modstalker.ru/><img src="http://modstalker.ru/modstalker_partner.gif" alt="MODSTALKER - Скачать моды на сталкер" title="Портал по игре S.T.A.L.K.E.R." width=88 height=31 border=0></a></td></tr></table></center><!--</s>--><!-- </bc> --><!-- </bc> --><!-- </bc> --></td></tr>
<center><tr><td align="center" height="10" style="background:url('/diz/bloks/low_.gif');"></td></tr>
</table></IDXSKIP>
<!-- </block1> -->
<!-- </block14> -->

<!-- <block15> -->
<!-- <block1> -->
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="230" style="margin-bottom: 4px;">
<tr><td class="bloks"><!-- <bt> --><!--<s5204>-->Мы Вконтакте<!--</s>--><!-- </bt> --></td></tr>
<tr><td style="background:url('/diz/bloks/center.png');padding:0 15px 0 15px;"><!-- <bc> --><!-- <bc> --><!-- <bc> --><!--<s1546>--><center><center> 
<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?22"></script> 
<noindex> 
<div id="vk_groups"></div> 
<script type="text/javascript"> 
VK.Widgets.Group("vk_groups", {mode: 0, width: "190", height: "180"}, 69236948); 
</script> 
 </noindex> 
</center></center>
<!--</s>--><!-- </bc> --><!-- </bc> --><!-- </bc> --></td></tr>
<center><tr><td align="center" height="10" style="background:url('/diz/bloks/low_.gif');"></td></tr>
</table></IDXSKIP>
<!-- </block1> -->
<!-- </block15> -->

<!-- <block5> -->

<table border="0" cellpadding="0" cellspacing="0" width="230" style="margin-bottom: 4px;">
<IDXSKIP><tr><td class="bloks"><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></td></tr></IDXSKIP>
<tr><td style="background:url('/diz/bloks/center.png');padding:0 15px 0 15px;"><!-- <bc> --><!-- <bc> --><!-- <bc> --><div class="poll"> 
<div style="font-family: Tahoma,Arial;"> 
<div style="font-size: 8pt; padding-top: 2px; text-align: left;"><b>Ваша любимая группировка?</b><hr></div> 
<div class="answer">1. <span title="Голосов: 3 (23%)">Сталкеры-Нейтралы</span><div style="padding-top:3px;"><div style="width:29px;background:#2144DA;height:3px"><img alt="" src="/.s/img/1px.gif" width="1" height="3" width="29" /></div></div></div><div class="answer">2. <span title="Голосов: 2 (15%)">Долг</span><div style="padding-top:3px;"><div style="width:19px;background:#E3BF6A;height:3px"><img alt="" src="/.s/img/1px.gif" width="1" height="3" width="19" /></div></div></div><div class="answer">3. <span title="Голосов: 2 (15%)">Бандиты</span><div style="padding-top:3px;"><div style="width:19px;background:#A1523A;height:3px"><img alt="" src="/.s/img/1px.gif" width="1" height="3" width="19" /></div></div></div><div class="answer">4. <span title="Голосов: 2 (15%)">Свобода</span><div style="padding-top:3px;"><div style="width:19px;background:#0B6C24;height:3px"><img alt="" src="/.s/img/1px.gif" width="1" height="3" width="19" /></div></div></div><div class="answer">5. <span title="Голосов: 1 (7%)">Монолит</span><div style="padding-top:3px;"><div style="width:9px;background:#F1692E;height:3px"><img alt="" src="/.s/img/1px.gif" width="1" height="3" width="9" /></div></div></div><div class="answer">6. <span title="Голосов: 1 (7%)">Военные сталкеры</span><div style="padding-top:3px;"><div style="width:9px;background:#189721;height:3px"><img alt="" src="/.s/img/1px.gif" width="1" height="3" width="9" /></div></div></div><div class="answer">7. <span title="Голосов: 1 (7%)">Чистое небо</span><div style="padding-top:3px;"><div style="width:9px;background:#56ABDB;height:3px"><img alt="" src="/.s/img/1px.gif" width="1" height="3" width="9" /></div></div></div><div class="answer">8. <span title="Голосов: 1 (7%)">Наёмники</span><div style="padding-top:3px;"><div style="width:9px;background:#B79CA3;height:3px"><img alt="" src="/.s/img/1px.gif" width="1" height="3" width="9" /></div></div></div><div class="answer">9. <span title="Голосов: 0 (0%)">Учёные</span><div style="padding-top:3px;"><div style="width:0px;background:#E82AA7;height:3px"><img alt="" src="/.s/img/1px.gif" width="1" height="3" width="0" /></div></div></div> 
<hr> 
<img alt="" src="/6273551.png" align="" border="0"> <IDXSKIP><a href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;"><b><span style="color:gray">PDA списки</span></b></a></IDXSKIP> <br> 
<img alt="" src="/6273551.png" align="" border="0"> <a href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/4'});return false;"><b><span style="color:gray">Инфа</span></b></a> <br> 
<img alt="" src="/6273551.png" align="" border="0"> <IDXSKIP><b><span style="color:gray">Сталкеров голосовало:</span></b></IDXSKIP> <b>13</b> 
</div><!-- </bc> --><!-- </bc> --><!-- </bc> --></td></tr>
<tr><td align="center" height="10" style="background:url('/diz/bloks/low_.gif');"></td></tr>
</table>

<!-- </block5> --><!--/U1DRIGHTER1Z-->

</td></tr></table>
<!-- </middle> -->
<tr>

<!--U1BFOOTER1Z--><table align="center" border="0" cellpadding="0" height="150" cellspacing="0" width="1080" style="background:url('/diz/footer/footer.png');"><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top:5px;">
<tr><td align="left" width="37%"><div style="font-size:9px; padding-left:26px;"><IDXSKIP>Авторское право на игру и использованные в ней<br>материалы принадлежат </IDXSKIP><IDXSKIP><b>GSC Game World</b></IDXSKIP><IDXSKIP>.</IDXSKIP></div></td>
<td align="left" width="16%"><div style="font-size:9px; padding-left:20px;"><!-- "' --><!-- "' --><span class="pbHHZ4BF">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span><!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter23313319 = new Ya.Metrika({id:23313319});} catch(e) { }</script><noscript><div><img src="//mc.yandex.ru/watch/23313319" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter17607172 = new Ya.Metrika({id:17607172});}catch(e) { }</script><noscript><div><img src="//mc.yandex.ru/watch/17607172" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></div></td>
<td align="left" width="45%"><div style="font-size:9px; padding-left:26px;"><IDXSKIP>Для просмотра страниц сайта и более быстрой навигации рекомендуем<br>использовать браузеры последней версии. Необходим JavaScript и поддержка CSS 3.</IDXSKIP></div></td></tr></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top:30px;"><tr>
 
<IDXSKIP><td align="center" width="37%">


<body>


<script>
jQuery(function(){
$("#banners img").hover(function(){
$(this).stop().animate({opacity:'1.0'})},
function(){$(this).stop().animate({opacity:'.7'})}
);
});
</script>
<style>
#banners img{opacity:.7;filter:alpha(opacity=70)}
</style>
<div id="banners">
Место для рекламы
</div>

<script type="text/javascript">function tMess(n){var a=[' новое сообщение',' новые сообщения',' новых сообщений'];return a[n%10==1&&n%100!=11?0:n%10>=2&&n%10<=4&&(n%100<10||n%100>=20)?1:2]}; function getPM(){$.get("/index/14",function(a){var s=$("b.unread",a).size();if (s) {var n=tMess(s),all=[],leg=(s==1)?'Сообщение':'Сообщения';$("b.unread",a).each(function(){var title = $(this).html(), href = $(this).parent().attr("href"); all.push('» <a href="'+href+'">'+title+'</a>');}); new _uWnd('ls','Новые ЛС',250,120,{icon:'http://stalker-fate.ucoz.ru/img/mail-message-new.png',align:'left'},'<center>Вам пришло '+s+n+'!</center><br><fieldset><legend>'+leg+'</legend>'+all.join("<br>")+'</fieldset>');}});setTimeout(getPM,10000)};getPM();</script>

</td></IDXSKIP>
 
<td align="center" width="63%"><div style="font-size:9px;padding-right:10px;">
<IDXSKIP>В дизайне сайта присутствуют текстуры и части текстур, принадлежащие GSC Game World.
<br>Администрация портала не несет ответственности за информацию и материалы, размещенные пользователями ресурса.
<br>Копирование и любое использование материалов и графических изображений сайта </IDXSKIP><IDXSKIP><u>запрещено</u></IDXSKIP><IDXSKIP>.
<br></IDXSKIP><IDXSKIP><b>©</b></IDXSKIP> <IDXSKIP>Powered by <a href="/index/8-1">StraNNik</a></IDXSKIP><IDXSKIP>; desinger by <a href="/index/8-11">Xemordio</a></IDXSKIP><IDXSKIP>, 20.11.2013-24.06.2017.
<hr></IDXSKIP><IDXSKIP><div align="right" style="padding-right:20px;"><a href="/sitemap.xml">Карта сайта</a> · <a href="/sitemap-forum.xml">Карта форума</a> ·</div></IDXSKIP>
</div></td></tr>
 
</table>

 
</td></tr></table>


<script src="/js/upwards.js" type="text/javascript"></script>
<script type="text/javascript" src="http://www.prosto-stalker.at.ua/public/pm/ajaxPm.js"></script> 
 <script> 
 function tMess(n){var a=[' личное сообщение',' личных сообщения',' личных сообщений'];return a[n%10==1&&n%100!=11?0:n%10>=2&&n%10<=4&&(n%100<10||n%100>=20)?1:2]}; 
 function getPM(){ 
 $.get("/index/14",function(a){ 
 var s = $("b.unread",a).size(); 
 if (s) { 
 var n=tMess(s), all=[], leg=(s==1) ? '' : '' ; 
 $("b.unread",a).each(function(){ 
 var title = $(this).html(); 
 var href = $(this).parent().attr("href"); 
 var foo = localStorage[href]; 
 if (foo != href) { 
 if ( ($.browser.mozilla) || ($.browser.opera) ) { 
 $('#music_ls').html('<audio src="СТАВИМ ССЫЛКУ НА АУДИОЗАПИСЬ!" autoplay></audio>'); 
 } else { 
 $('#music_ls').html('<audio src="СТАВИМ ССЫЛКУ НА АУДИОЗАПИСЬ!" autoplay></audio>'); 
 } 
 } 
 localStorage[href] = href; 
 all.push('<br><a href="javascript://" onclick="ajaxPm.start();return false;">Прочитать: '+title+'</a><br>'); 
 }); 
 $.stickr({note:'<div id="shownewpmmessage"><div class="is_new_mp_message_class"><center>Получено '+s+n+':</center>'+leg+all.join("<br>")+'</div></div>',className:'classic'}); 
 }} 
 ); 
 } 
 $(function() { 
 getPM(); 
 setInterval('getPM()',10000); 
 }); 
 </script> 
 <script type="text/javascript" src="http://www.prosto-stalker.at.ua/public/pm/ls_2.js"></script> 
 <style type="text/css"> 
 .stick {position:relative;z-index:2;} 
 #shownewpmmessage {display:block; z-index:9999;} 
 #jquery-stickers {z-index:9999;} 
 .is_new_mp_message_class {font: 11px Tahoma; color:#78866b; margin: 20px; padding:10px; background:url(/design/fon-20.png)#000; border:1px solid #222 !important; border-radius:7px;} 
 .is_new_mp_message_class a {text-decoration:none;} 
 </style> 
 <div id="music_ls" style="display:none;"></div> 
 <IDXSKIP><a style='position: fixed; bottom: 300px; right: 1px; cursor:pointer; display:none;' 
 href='#' id='Go_Top'> 
 <img src="http://www.prosto-stalker.at.ua/new/up.png" title="Вверх"> 
 </a></IDXSKIP> 
 <IDXSKIP><a style='position: fixed; bottom: 250px; right: 1px; cursor:pointer; display:none;' 
 href='#' id='Go_Bottom'> 
 <img src="http://www.prosto-stalker.at.ua/new/down.png" title="Вниз"> 
 </a></IDXSKIP> 
 <script type="text/javascript" src="/js/jquery.smoothscroll.js"></script><!--/U1BFOOTER1Z-->
</div>
<IDXSKIP><td align="left" width="5%" style="background:url('/diz/right.gif') left repeat-y;"><img src="/diz/right.gif" border="0"></td></IDXSKIP>
</td></tr></table>
</body>
</html><div id="utbr8214" rel="s89"></div>
<!-- 0.03334 (s89) -->
