otvetkak.ru/other-advice/kak-ustanovit-igru-sims-3.html
<script type="application/javascript">
          var zone932  = "#zone932";
          var zone1145 = "#35034a2d1a0d9f2028e5958af763aab7";
          var zone1115 = "#openx-toolbar";
          var zone1116 = "#openx-sidebar-1";
          var zone1117 = "#openx-sidebar-2";
          var zone1118 = "#id11816_Tiz_content_right";
          var zone1119 = "#openx-after-tags";
          var zone1121 = "#openx-after-article";
          var zone1122 = "#openx-bottom-a";
          var zone1123 = "#moba_openx";
          var zone1342 = "#openx-right";
          var zone1343 = "#openx-bottom";
      </script><!DOCTYPE HTML>
<html lang="ru-RU" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="verify-admitad" content="f1dd43fe5c" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Как установить игру Симс 3? Как установить аддон Симс 3 Сверхъестественное?</title>
<link rel="shortcut icon" href="/wp-content/themes/yoo_everest_wp/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/wp-content/themes/yoo_everest_wp/apple_touch_icon.png">
<link rel="alternate" type="application/rss+xml" title="Интересный сайт, полезные советы &raquo; Лента комментариев к &laquo;Как установить игру Симс 3?&raquo;" href="http://otvetkak.ru/other-advice/kak-ustanovit-igru-sims-3.html/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/otvetkak.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='yarppWidgetCss-css'  href='http://otvetkak.ru/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='crp-style-rounded-thumbs-css'  href='http://otvetkak.ru/wp-content/plugins/contextual-related-posts/css/default-style.css?ver=4.5.3' type='text/css' media='all' />
<style id='crp-style-rounded-thumbs-inline-css' type='text/css'>

.crp_related a {
  width: 125px;
  height: 100px;
  text-decoration: none;
}
.crp_related img {
  max-width: 125px;
  margin: auto;
}
.crp_related .crp_title {
  width: 125px;
}
                
</style>
<link rel='stylesheet' id='yarpp-thumbnails-yarpp-thumbnail-css'  href='http://otvetkak.ru/wp-content/plugins/yet-another-related-posts-plugin/includes/styles_thumbnails.css.php?width=120&#038;height=120&#038;ver=4.4' type='text/css' media='all' />
<script type='text/javascript' src='http://otvetkak.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://otvetkak.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://otvetkak.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://otvetkak.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://otvetkak.ru/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Как получить автокредит?' href='http://otvetkak.ru/business-finance/kak-poluchit-avtokredit.html' />
<link rel='next' title='Как быстро отрастить волосы в домашних условиях' href='http://otvetkak.ru/tips/beauty/kak-bystro-otrastit-volosy-s-pomoshhyu-narodnyx-i-professionalnyx-sredstv.html' />
<link rel='shortlink' href='http://otvetkak.ru/?p=12602' />
<link rel="alternate" type="application/json+oembed" href="http://otvetkak.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fotvetkak.ru%2Fother-advice%2Fkak-ustanovit-igru-sims-3.html" />
<link rel="alternate" type="text/xml+oembed" href="http://otvetkak.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fotvetkak.ru%2Fother-advice%2Fkak-ustanovit-igru-sims-3.html&#038;format=xml" />
<script src="https://www.google.com/recaptcha/api.js?onload=loadReCaptcha&render=explicit" async defer></script>
<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<link rel="canonical" href="http://otvetkak.ru/other-advice/kak-ustanovit-igru-sims-3.html" />
<!-- /all in one seo pack -->
<link rel="stylesheet" href="/wp-content/themes/yoo_everest_wp/cache/theme-7e84d866.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css">
<script src="/wp-content/themes/yoo_everest_wp/cache/theme-3eb84b99.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>

        <!-- мед виджет -->
        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1398");
            document.write ('&cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
            document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
            document.write ("&loc=" + escape(window.location));
            if (document.referrer) document.write ("&referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a74034f4&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1398&cb=INSERT_RANDOM_NUMBER_HERE&n=a74034f4' border='0' alt='' /></a></noscript>
        <!-- /мед виджет --></head>

<body class="single single-post postid-12602 single-format-standard tm-sidebar-b-right tm-sidebars-1 tm-isblog wp-single">

        <script>
        setTimeout(function () {
            jQuery('#moba_openx').show();
        }, 10000);
    </script>
    <IDXSKIP><div id="moba_openx" style="display:none;">
    <!--/* id11813_cont_moba */-->
    <script type='text/javascript'><!--//<![CDATA[
        var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
        var m3_r = Math.floor(Math.random()*99999999999);
        if (!document.MAX_used) document.MAX_used = ',';
        document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
        document.write ("?zoneid=1123");
        document.write ('&cb=' + m3_r);
        if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
        document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
        document.write ("&loc=" + escape(window.location));
        if (document.referrer) document.write ("&referer=" + escape(document.referrer));
        if (document.context) document.write ("&context=" + escape(document.context));
        if (document.mmm_fo) document.write ("&mmm_fo=1");
        document.write ("'><\/scr"+"ipt>");
        //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a1249c47&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1123&cb=INSERT_RANDOM_NUMBER_HERE&n=a1249c47' border='0' alt='' /></a></noscript>
    </div></IDXSKIP>
    <!--/branding:branding_full/-->

    <script type='text/javascript'><!--//<![CDATA[
    var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
    var m3_r = Math.floor(Math.random()*99999999999);
    if (!document.MAX_used) document.MAX_used = ',';
    document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
    document.write ("?zoneid=883");
    document.write ('&cb=' + m3_r);
    if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
    document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
    document.write ("&loc=" + escape(window.location));
    if (document.referrer) document.write ("&referer=" + escape(document.referrer));
    if (document.context) document.write ("&context=" + escape(document.context));
    if (document.mmm_fo) document.write ("&mmm_fo=1");
    document.write ("'><\/scr"+"ipt>");
    //]]>--></script><IDXSKIP><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=ae38b41f&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=883&cb=INSERT_RANDOM_NUMBER_HERE&n=ae38b41f' border='0' alt='' /></a></noscript></IDXSKIP>
   
    <div class="uk-container uk-container-center">

                <div class="tm-toolbar uk-text-center uk-clearfix uk-hidden-small">

                        <div class="uk-float-left"><div id="c912aca21e6087ba64a6addfb5d86f02" class="uk-panel widget_text"><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35704052-18', 'auto');
    ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20852761 = new Ya.Metrika({id:20852761,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20852761" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></div><script type="application/javascript">var text5 = "#c912aca21e6087ba64a6addfb5d86f02";</script>
<div id="0d959e72bb3f95a49f4bcb13167b0b7e" class="uk-panel widget_text"><div id="logo"><a href="http://otvetkak.ru"><img src="/wp-content/themes/yoo_everest_wp/images/otvet_kak_logo.png" /></a></div></div><script type="application/javascript">var text3 = "#0d959e72bb3f95a49f4bcb13167b0b7e";</script></div>
            
            
                        <div class="uk-float-right"><div id="123f99ca9dbbf216259e35fc4030ac0f" class="uk-panel widget_text"><div id="openx-toolbar"><!--/* id11826_par_header_center */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1115");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=ad4ed29d&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1115&cb=INSERT_RANDOM_NUMBER_HERE&n=ad4ed29d' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text6 = "#123f99ca9dbbf216259e35fc4030ac0f";</script></div>
            
        </div>
        
        
                <nav class="tm-navbar uk-navbar" >

                        <ul class="uk-navbar-nav uk-hidden-small"><IDXSKIP><li data-uk-dropdown="{}"><a href="http://otvetkak.ru/news">Новости</a></li></IDXSKIP><IDXSKIP><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Интересное</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/interesting-videos">Интересное видео</a></li><li><a href="http://otvetkak.ru/interesting-facts">Интересные факты</a></li></ul></div></div></div></li></IDXSKIP><IDXSKIP><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Познавательное</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/questions">Задать вопрос</a></li><li><a href="http://otvetkak.ru/tips">Короткие советы</a></li><li><a href="http://otvetkak.ru/other">Разные советы</a></li><li><a href="http://otvetkak.ru/other-advice">Другие советы</a></li><li><a href="http://otvetkak.ru/gardening">Сад и огород</a></li><li><a href="http://otvetkak.ru/rest-travel">Отдых, туризм</a></li><li><a href="http://otvetkak.ru/kompyuter-2">Компьютер</a></li><li><a href="http://otvetkak.ru/sports-nutrition">Спорт, питание</a></li></ul></div></div></div></li></IDXSKIP><IDXSKIP><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Вдохновляющее</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/fashion-style">Мода и стиль</a></li><li><a href="http://otvetkak.ru/health-beauty">Красота и здоровье</a></li><li><a href="http://otvetkak.ru/hands">Своими руками</a></li><li><a href="http://otvetkak.ru/home-comfort">Дом и уют</a></li></ul></div></div></div></li></IDXSKIP><IDXSKIP><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Жизненное</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/cars-motorcycles">Авто и мото</a></li><li><a href="http://otvetkak.ru/business-finance">Бизнес и финансы</a></li><li><a href="http://otvetkak.ru/medicina-2">Медицина</a></li><li><a href="http://otvetkak.ru/families-children">Семья и дети</a></li><li><a href="http://otvetkak.ru/love">Любовь и секс</a></li></ul></div></div></div></li></IDXSKIP><IDXSKIP><li id="binomo"><script type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1365");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href="http://openx.ctlc.ru/www/delivery/ck.php?n=a6614b81&amp;cb=INSERT_RANDOM_NUMBER_HERE" target="_blank"><img src="http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1365&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6614b81" border="0" alt=""/></a></noscript></li></IDXSKIP></ul>            
                        <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
            
                        <IDXSKIP><div class="uk-navbar-flip">
                <div class="uk-navbar-content uk-hidden-small"><form class="uk-search" id="search-2" action="http://otvetkak.ru/" method="get" role="search"  data-uk-search="{'source': 'http://otvetkak.ru/wp-admin/admin-ajax.php?action=warp_search', 'param': 's', 'msgResultsHeader': 'Результаты поиска', 'msgMoreResults': 'Показать все результаты', 'msgNoResults': 'Ничего не найдено', flipDropdown: 1}">
    <input class="uk-search-field" type="text" value="" name="s" placeholder="искать...">
</form>
</div>
            </div></IDXSKIP>
            
                        <IDXSKIP><div class="uk-navbar-content uk-navbar-center uk-visible-small"><a class="tm-logo-small" href="http://otvetkak.ru"><img src="/wp-content/themes/yoo_everest_wp/images/otvet_kak_logo.png" width="240" height="69" /></a></div></IDXSKIP>
            
        </nav>
        
        <IDXSKIP><div id="ElenaFurs_Large">
            <form action="/action.php" enctype="multipart/form-data" id="simpleregister" method="post" style="margin:0px" novalidate="novalidate">
                <a href="#" onclick="ElenaFurs.CloseLarge(); return false;" class="close_button">
                    <img src="/media/elenafurs_interactive/img/close_button.png" />
                </a>
                <p></p>
                <div>
                    <input id="registration_main_firstname" name="main_firstname" placeholder="ФИО" type="text" value="" required />
                </div>
                <div>
                    <input id="registration_main_telephone" name="main_telephone" placeholder="Телефон" type="text" value="" required />
                </div>
                <div>
                    <input id="registration_main_email" name="main_email" placeholder="E-mail" type="text" value="" required />
                </div>
                <div>
                    <a href="#" class="submit_me" onclick="ElenaFurs.SubmitForm();">
                        <img src="/media/elenafurs_interactive/img/subscribe.png" />
                    </a>
                </div>
            </form>
        </div></IDXSKIP>

        
                <section class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin><div class="uk-width-1-1">
	<div id="553a9b14ba6f4932ba0c3fadb1d54945" class="uk-panel widget_warp_breadcrumbs"><ul class="uk-breadcrumb"><li><a href="http://otvetkak.ru">Главная</a></li><li><a href="http://otvetkak.ru/other-advice">Другие советы</a></li></ul></div><script type="application/javascript">var warpbreadcrumbs2 = "#553a9b14ba6f4932ba0c3fadb1d54945";</script></div></section>
        
                <div class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

                        <div class="tm-main uk-width-medium-7-10">

                
                
                
                <main class="tm-content" id="main">

                        <script type="application/javascript">var zone1145 = "#c7503118248fcf4672000496e637186d";</script>
        <article class="uk-article tm-article-date-true" data-permalink="http://otvetkak.ru/other-advice/kak-ustanovit-igru-sims-3.html">

                            <div class="article-header">
                    <div class="uk-article-header-content" id="e59958c19010d3cd04905f0deaf17d4b">
                        <h1 class="uk-article-title">Как установить игру Симс 3?</h1>
                    </div>
                    <div class="uk-article-header-content" id="c7503118248fcf4672000496e637186d">
                        <!--/* id11832_cont_content_center */-->
                        <script type='text/javascript'><!--//<![CDATA[
                            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
                            var m3_r = Math.floor(Math.random()*99999999999);
                            if (!document.MAX_used) document.MAX_used = ',';
                            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                            document.write ("?zoneid=1145");
                            document.write ('&cb=' + m3_r);
                            if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
                            document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
                            document.write ("&loc=" + escape(window.location));
                            if (document.referrer) document.write ("&referer=" + escape(document.referrer));
                            if (document.context) document.write ("&context=" + escape(document.context));
                            if (document.mmm_fo) document.write ("&mmm_fo=1");
                            document.write ("'><\/scr"+"ipt>");
                            //]]>--></script>
                        <noscript>
                            <a href='http://openx.ctlc.ru/www/delivery/ck.php?n=acc8302f&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'>
                                <img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1145&cb=INSERT_RANDOM_NUMBER_HERE&n=acc8302f' border='0' alt='' />
                            </a>
                        </noscript>
                    </div>

                    <IDXSKIP><div class="uk-article-header-content">
                        <div class="divider">
                            <div class="art-counter">
                                <span>Комментарии: </span>
                                <a href="#comment-form">
                                    <div class="uk-icon-comment"
                                         style="margin-left:5px;"></div>
                                    0
                                </a>
                            </div>

                            <div class="article-social-buttons2">
                                <script type="text/javascript"
                                        src="//yandex.st/share/share.js"
                                        charset="utf-8"></script>
                                <div class="yashare-auto-init" data-yashareL10n="ru"
                                     data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki"
                                     data-yashareTheme="counter"></div>
                            </div>
                        </div>
                    </div></IDXSKIP>

                </div>

            
            <div class="tm-article-wrapper">

                
                <div class="tm-article-content">
                                        [caption id="attachment_12605" align="alignleft" width="280"]<img class="size-full wp-image-12605" src="http://otvetkak.ru/image/222232.jpg" alt="Как установить игру Симс 3?" width="280" height="210" /> Как установить игру Симс 3?[/caption]
<h2>Как установить игру Симс 3?</h2>
&nbsp;

&nbsp;

Симс III, это очередная версия интереснейшей игры, в жанре симулятора реальной жизни.

&nbsp;

По сравнению с предыдущими версиями в Симс 3 добавлены такие нововведения, как воспоминания персонажей. Кроме того, сама игра расширяется с помощью установки различных дополнений, говоря иначе аддонов, к игре.

&nbsp;

Для того, чтобы начать погружение в виртуальный мир Симс 3 необходимо её установить. Ниже мы рассмотрим, как установить игру Симс 3.

&nbsp;

Первое, что рассмотрим, это лицензионная версия игры.

&nbsp;
<h2>Как установить игру Симс 3 в лицензионной версии?</h2>
&nbsp;

&nbsp;

<strong>Если пользователь раньше не играл в эту игру, то его интересует полная установка с самого начала. Итак, приступим.</strong>
<ol>
	<li>В первую очередь, необходимо удостовериться в соответствии характеристик пользовательского компьютера системным требованиям игры.</li>
	<li>Далее, необходимо запустить установочный файл игры.</li>
	<li>Первое, что пользователь увидит, это будет окно приветствия. Затем необходимо будет выбрать страну, в которой пользователь проживает.</li>
	<li>Далее, игра предложит прочитать соглашение пользователя. И прежде, чем поставить галочку на пункте согласия с ними, условия необходимо очень внимательно прочитать. Прочитав, принимаем условия и жмём кнопку «Далее».</li>
	<li>Далее мастер установки затребует регистрационный код игры. После ввода кода, будет переход на следующий этап установки.</li>
	<li>На этом этапе необходимо выбрать обычный режим установки (рекомендуемый), либо выборочный (больше подходящий для экспертов игры).</li>
	<li>Рекомендую выбирать обычные параметры для установки игры.</li>
	<li>После того, как, по желанию, поставим галочку на пункте о размещении ярлыка на рабочем столе, переходим к цели всех этих действий, а именно к этапу «Установка».</li>
	<li>После установки будет предложено отправлять анонимные данные на сайт разработчика и предложение установить диспетчер загрузок. Оба предложения можно как отклонить, так и принять, в зависимости от желания пользователя.</li>
	<li>В конце концов, пользователь видит окно с сообщением об успешной установке игры.</li>
</ol>
<strong>Если же у пользователя нет желания отдавать кровно нажитые средства за лицензионную версию игры, то ему вполне подойдёт пиратская версия Симс 3. </strong>

&nbsp;
<h2><strong>Как установить игру Симс 3 пиратской версии?</strong></h2>
&nbsp;

&nbsp;
<ol>
	<li>Для начала, её необходимо приобрести.</li>
	<li>Для её приобретения достаточно скачать образ диска с игрой с бесплатного ресурса в интернете.</li>
	<li>Далее необходимо смонтировать диск на виртуальный дисковод (например, Nero).</li>
	<li>Первые этапы те же, что и с установкой лицензионной версии.</li>
	<li>Дойдя до требования введения ключа регистрации, открываем, находящуюся на диске с игрой, папку с названием «Крак». В папке находим генератор ключей.</li>
	<li>Запускаем его и копируем сгенерированный ключ в окно с требованием.</li>
	<li>После проделанных действий заканчиваем установку по тому же алгоритму, что и с лицензионной версией.</li>
	<li>После установки не запуская игры, проходим в уже известную нам папку «Крак», откуда копируем файл NS3.ехе в папку Program Files ⁄ Electronic Arts ⁄ The Sims 3 ⁄ Game ⁄ Bin.</li>
	<li>На вопрос о замене уже существующего файла необходимо ответить «Да».</li>
	<li>После всех проделанных операций, с помощью файерволла, либо простым отключением интернета, прекращаем доступ игры к интернету и, через ярлык «Симс 3 Лаунчер» запускаем игру.</li>
</ol><IDXSKIP><div style="float: left; margin-right: 15px;"><script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1633");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=aac87ad8&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1633&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aac87ad8' border='0' alt='' /></a></noscript></div></IDXSKIP>
&nbsp;
<h2>Как установить аддон сверхъестественное Симс 3?</h2>
&nbsp;

&nbsp;

«Симс III. Сверхъестественное» открывает перед пользователем широчайший спектр возможностей виртуального мира игры Симс III. В этом аддоне к оригинальной версии игры добавлены не малое количество мистических рас и существ. У пользователя появилась возможность попробовать свои силы в игре оборотнем, вампиром, ведьмы или феи.

&nbsp;

В данном дополнении осуществлены возможности готовить свои собственные зелья самостоятельно, добавлены такие инструменты, как волшебные палочки и, даже, такие экзотические и оригинальные вещи, как полёт на метле и способность портить когтями мебель.

&nbsp;

Появилась возможность делиться своими приготовленными зельями с друзьями, так же играющими в Симс III.

&nbsp;

[caption id="attachment_12608" align="alignleft" width="300"]<img class="size-full wp-image-12608" src="http://otvetkak.ru/image/22222215.jpg" alt="Как установить игру Симс 3?" width="300" height="441" /> Как установить игру Симс 3?[/caption]

Для того, чтобы погрузиться в волшебный мир Сверхъестественного, необходимо установить дополнение к игре Симс III «Симс III. Сверхъестественное». Как установить аддон сверхъестественное Симс 3? Давай те разберёмся.

&nbsp;

Так же, как и у оригинальной игры, у «Сверхъестественного» существует лицензионная версия игры и пиратская. С установкой лицензионной версии не возникнет ни каких проблем.

&nbsp;

<strong>Лицензионная версия. </strong>
<ol>
	<li>В первую очередь, необходимо убедиться, что оригинальная игра уже установлена на компьютер пользователя.</li>
	<li>Затем необходимо запустить мастер установки с помощью установочного файла.</li>
	<li>Мастер установки выдаст пошаговую инструкцию по установки, с помощью которой пользователь без проблем установит дополнение на свой компьютер, следуя инструкции шаг за шагом.</li>
	<li>В определённый момент, мастер установки затребует многозначный код регистрации, который прилагается к лицензионному диску.</li>
	<li>После ввода кода установка будет доведена до завершения автоматически.</li>
</ol>
&nbsp;

<strong>Но это с лицензионной версией, а как установить аддон сверхъестественное Симс 3 пиратской версии?</strong>
<ol>
	<li>В первую очередь, необходимо скачать с интернета образ пиратского диска.</li>
	<li>Несмотря на то, что версия пиратская, к ней так же потребуется оригинальная игра.</li>
	<li>Скачав образ, монтируем его на виртуальный дисковод с помощью специальных программ, например, Неро.</li>
	<li>После этого, необходимо запустить файл установки и так же следовать инструкции, но в окно ввода ключа следует вводить код, сгенерированный с помощью прилагаемого к сборке генератора ключей.</li>
	<li>Далее установку следует завершить.</li>
</ol>
&nbsp;

В отношении пиратской версии аддона, приведены лишь общие правила установки. Более подробно об установки написано на том сайте, откуда данная сборка была скачана. Дело в том, что в установке конкретной пиратской копии есть свои нюансы, которые известны только сборщику. И именно их сборщик описывает на сайте, при описании раздачи.

&nbsp;

&nbsp;                </div>

                
<!--                <div class="readmore_gradient"></div>-->
<!--                <div class="readmore_button">-->
<!--                    <a href="#" onclick="event.preventDefault(); expandHiddenStory();">-->
<!--                        <button class="uk-button">Читать далее</button>-->
<!--                    </a>-->
<!--                </div>-->
            </div>

            

            
            <div class='yarpp-related'>
<h3>Смотрите также:</h3>
<div class="yarpp-thumbnails-horizontal">
<a class='yarpp-thumbnail' href='http://otvetkak.ru/other-advice/vizity-k-druzyam-rodnym-blizkim-rodstvennikam.html' title='Визиты к друзьям, родным, близким родственникам.'>
<img width="120" height="90" src="http://otvetkak.ru/image/Visits-to-friends.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как вести себя в гостях" /><span class="yarpp-thumbnail-title">Визиты к друзьям, родным, близким родственникам.</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/other-advice/kakoj-pridumat-nik.html' title='Какой можно придумать ник'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kakoy-pridumat-nik.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Какой придумать ник фото" /><span class="yarpp-thumbnail-title">Какой можно придумать ник</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/other-advice/kak-podklyuchit-dva-monitora-k-odnomu-kompyuteru.html' title='Как подключить два монитора к одному компьютеру'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-podklyuchit-dva-monitora-k-odnomu-kompyuteru2.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как подключить два монитора к одному компьютеру фото" /><span class="yarpp-thumbnail-title">Как подключить два монитора к одному компьютеру</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/other-advice/kak-stat-feej-pryamo-sejchas.html' title='Как стать феей прямо сейчас'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-stat-fyeyei-pryamo-syeichas-v-ryealnoi-zhizni.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как стать феей прямо сейчас в реальной жизни" /><span class="yarpp-thumbnail-title">Как стать феей прямо сейчас</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/other-advice/kak-vybrat-jogurtnicu-pravilno.html' title='Как выбрать йогуртницу правильно'>
<img width="120" height="90" src="http://otvetkak.ru/image/kak-vybrat-iogurtnitsu-pravilno.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как выбрать йогуртницу правильно фото йогуртницы" /><span class="yarpp-thumbnail-title">Как выбрать йогуртницу правильно</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/other-advice/kak-najti-cheloveka-v-gorode-po-familii-imeni-i-otchestvu.html' title='Как найти человека в городе по фамилии, имени и отчеству'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-naĭti-cheloveka-v-gorode-po-familii-imeni-i-otchestvu.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как найти человека в городе по фамилии, имени и отчеству" /><span class="yarpp-thumbnail-title">Как найти человека в городе по фамилии, имени и отчеству</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/other-advice/kak-delat-fokusy.html' title='Как делать фокусы'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-delat-fokusy.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как делать фокусы фото" /><span class="yarpp-thumbnail-title">Как делать фокусы</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/other-advice/kak-opredelit-mestopolozhenie-cheloveka-po-nomeru-telefona.html' title='Как определить местоположение человека по номеру телефона МТС, Мегафон, Билайн'>
<img width="120" height="90" src="http://otvetkak.ru/image/mestopolozhenie-cheloveka-po-nomeru-telefona.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как определить местоположение человека по номеру телефона фото" /><span class="yarpp-thumbnail-title">Как определить местоположение человека по номеру телефона МТС, Мегафон, Билайн</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/other-advice/kak-ustanavlivat-igry-na-samsung.html' title='Как устанавливать игры на самсунг'>
<img width="120" height="90" src="http://otvetkak.ru/image/Kak-ustanavlivat-igry-na-samsung.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как устанавливать игры на самсунг фото" /><span class="yarpp-thumbnail-title">Как устанавливать игры на самсунг</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/other-advice/kak-sdelat-zakladku-v-opere-xrome-dobavit-v-izbrannoe-v-ie.html' title='Как сделать закладку в Опере, Хроме. Добавить в избранное в IE'>
<img width="120" height="90" src="http://otvetkak.ru/image/How-to-Bookmark.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Как добавить в закладки фото How-to-Bookmark" /><span class="yarpp-thumbnail-title">Как сделать закладку в Опере, Хроме. Добавить в избранное в IE</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/other-advice/astrologicheskie-prognozy-pravda-ili-lozh.html' title='Астрологические прогнозы правда или ложь?'>
<img width="120" height="90" src="http://otvetkak.ru/image/Astrologicheskie-prognozy.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Астрологические прогнозы правда или ложь фото" /><span class="yarpp-thumbnail-title">Астрологические прогнозы правда или ложь?</span></a>
<a class='yarpp-thumbnail' href='http://otvetkak.ru/other-advice/ne-zaxodit-v-kontakt-chto-delat.html' title='Не заходит в контакт, что делать?'>
<img width="120" height="90" src="http://otvetkak.ru/image/Ne-poluchayetsya-zayti-v-Kontakt1.jpg" class="attachment-yarpp-thumbnail size-yarpp-thumbnail wp-post-image" alt="Не получается зайти в Контакт" /><span class="yarpp-thumbnail-title">Не заходит в контакт, что делать?</span></a>
</div>
</div>

        </article>


    
                </main>
                
                
                                <section class="tm-main-bottom uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin><div class="uk-width-1-1">
	<div id="366f9e58a2181073dd4f6fa9ab91fe3d" class="uk-panel uk-panel-box widget_text"><script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1608");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=aa3604be&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1608&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aa3604be' border='0' alt='' /></a></noscript></div><script type="application/javascript">var text23 = "#366f9e58a2181073dd4f6fa9ab91fe3d";</script><div id="83073b497bd8b73da56fd9c6afa27609" class="uk-panel uk-panel-box uk-hidden-medium uk-hidden-small widget_text"><div class="social-block">
<IDXSKIP><a href="#comment-form"><button class=uk-button>Добавить комментарий</button></a></IDXSKIP>

<IDXSKIP><div class="buttons">
<span style="top: -8px; left: 4px;">Поделиться с друзьями</span>
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                <div style="display: inline;" class="yashare-auto-init" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter"></div></div></IDXSKIP>
</div></div><script type="application/javascript">var text12 = "#83073b497bd8b73da56fd9c6afa27609";</script><div id="5d5373550e572ea059d4a8a7bdc2238d" class="uk-panel uk-panel-box uk-hidden-large widget_text"><a href="#comment-form"><button class=uk-button>Добавить комментарий</button></a>

<div style="display: inline; float: right;">
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                <div style="display: inline;" class="yashare-auto-init" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki" data-yashareTheme="counter"></div></div></div><script type="application/javascript">var text13 = "#5d5373550e572ea059d4a8a7bdc2238d";</script><div id="0ddde4eea4a740d6e696ac0c29884cbc" class="uk-panel uk-panel-box uk-hidden-small widget_text"><div id="openx-after-article"><!--/* id1831_cont_content_center */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1121");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a179651b&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1121&cb=INSERT_RANDOM_NUMBER_HERE&n=a179651b' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text8 = "#0ddde4eea4a740d6e696ac0c29884cbc";</script></div></section>
                
                
                                    <section class="tm-bottom-a uk-grid uk-hidden-small" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-hidden-small uk-width-medium-1-1"><div id="b1cbab7ee3209b3b04ffec92b73d91f6" class="uk-panel uk-panel-box uk-hidden-small widget_text"><div style="text-align:center" id="openx-bottom-a">
Реклама
<!--/* id11815_Tiz_content_center */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1122");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=ae98cc1c&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1122&cb=INSERT_RANDOM_NUMBER_HERE&n=ae98cc1c' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text14 = "#b1cbab7ee3209b3b04ffec92b73d91f6";</script></div>
</section>
                
                                    <section class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div id="d967fa70286380a55f5ea4f5a3580465" class="uk-panel uk-panel-box Comments"><h3 class="uk-panel-title">Комментарии</h3>
    <div id="comments" class="uk-margin">


                    <p><IDXSKIP>Никто еще не прокомментировал статью, будьте первым!</IDXSKIP></p>
        

        <div id="respond">

            <IDXSKIP><span class="uk-h3">Оставить комментарий</span></IDXSKIP>

            
                
                    <form id="comment-form" class="uk-form" action="http://otvetkak.ru/wp-comments-post.php" method="post" onsubmit="check_comment();return false;">

                        <div class="uk-form-row" >
                            <textarea name="comment" id="comment" cols="80" rows="5" tabindex="4"></textarea>
                        </div>

                        
                                                        <div id="comments-fields">
                                <div style="display: inline-block;">
                                    <div class="uk-form-row required">
                                        <input type="text" name="author" placeholder="Имя *" value="" aria-required='true'>
                                    </div>

                                    <div class="uk-form-row required">
                                        <input type="text" name="email" placeholder="E-mail *" value="" aria-required='true'>
                                    </div>
                                </div>
                                <div style="display: inline-block;" id="recapcha">
                                    <div id="comment-recaptcha" class="uk-form-row" style="margin-bottom:15px;"></div>
                                    <script>
                                        loadCommentCaptcha();
                                    </script>
                                </div>
                            </div>
                            <div id="comment-warnings"></div>
                        


                        <div class="uk-form-row actions" id="comment-button">
                            <button class="uk-button uk-button-primary" name="submit" type="submit" id="submit" tabindex="5">Отправить комментарий</button>
                            <input type='hidden' name='comment_post_ID' value='12602' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                        </div>
                        
                    </form>

                
            
        </div>


    </div>

    <script type="text/javascript">

        jQuery(function($) {

            var respond = $("#respond");

            $("p.js-reply > a").bind("click", function(){

                var id = $(this).attr('rel');

                respond.find(".comment-cancelReply:first").remove();

                $('<a>Отмена</a>').addClass('comment-cancelReply uk-margin-left').attr('href', "#respond").bind("click", function(){
                    respond.find(".comment-cancelReply:first").remove();
                    respond.appendTo($('#comments')).find("[name=comment_parent]").val(0);

                    return false;
                }).appendTo(respond.find(".actions:first"));

                respond.find("[name=comment_parent]").val(id);
                respond.appendTo($("#comment-"+id));

                return false;

            });
        });

    </script>

</div><script type="application/javascript">var comments3 = "#d967fa70286380a55f5ea4f5a3580465";</script></div>
</section>
                
            </div>
            
            <script type="text/javascript">
                (function($) {
                    $(window).scroll(function() {
                        var scroll = $(this).scrollTop();
                        console.log(scroll);
                        if (scroll >= 4228) {
                            $('#ad').css({'position': 'fixed', 'top': '0px'});
                        } else {
                            $('#ad').css({'position': 'relative', 'top': 'initial'});
                        }
                    });
                })(jQuery);
            </script>

                                                            <aside class="tm-sidebar-b uk-width-medium-3-10"><div id="0a957c6893835b77ce64211100d1496c" class="uk-panel uk-panel-box uk-hidden-small widget_current_category">            <a href="http://otvetkak.ru/other-advice">
                Другие советы            </a>
            <br>
            <IDXSKIP>Рубрика
            <hr></IDXSKIP>
            <div class="uk-thumbnail uk-overlay-toggle">
                <div class="uk-overlay">
                    <img
                        src="http://otvetkak.ru/image/другие-советы.png"
                        style="background:#E1DBF6">

                    <div class="uk-overlay-area">
                        <div class="uk-overlay-area-content">
                            <a class="uk-button uk-button-primary"
                               href="http://otvetkak.ru/other-advice">
                                В рубрику
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            311            статья        </div><script type="application/javascript">var currentcategory3 = "#0a957c6893835b77ce64211100d1496c";</script>
<div id="3db5855deb02807693d20dd4365a8cc8" class="uk-panel uk-panel-box no-padding widget_text"><style>
    #sidebar-direct .yap-layout {
        margin: auto;
    } 
</style>
<div id="openx-sidebar-1" style="text-align:center">
Реклама
<!--/* id1827_cont_header_right */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1116");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a92f142f&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1116&cb=INSERT_RANDOM_NUMBER_HERE&n=a92f142f' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text15 = "#3db5855deb02807693d20dd4365a8cc8";</script>
<div id="2ecafd257940c369d0319837b1fe6bda" class="uk-panel uk-panel-box announcement_widget"><IDXSKIP><div class="uk-panel-badge uk-badge tm-badge-primary">Лучшее</div></IDXSKIP><div class="uk-panel-teaser">
    </div>
<a href="http://otvetkak.ru/tips/holidays/pozdravleniya-na-vypusknoj.html" >
    <div class="announcement-h2 uk-margin-bottom-remove">
        <IDXSKIP>Поздравления на выпускной в 4, 9 и 11 классах    </IDXSKIP></div>
</a>
<IDXSKIP><div class="category">
    Праздники</div></IDXSKIP>
<hr>
<IDXSKIP><a class="uk-button" href="http://otvetkak.ru/tips/holidays/pozdravleniya-na-vypusknoj.html" rel="nofollow">
    Узнать
</a></IDXSKIP>
</div><script type="application/javascript">var announcementwidget6 = "#2ecafd257940c369d0319837b1fe6bda";</script>
<div id="3db5855deb02807693d20dd4365a8cc8" class="uk-panel uk-panel-box uk-hidden-small widget_text"><div style="text-align:center;" id="openx-sidebar-2">
Реклама
<!--/* id1828_cont_content_right */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1117");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=af55d4a4&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1117&cb=INSERT_RANDOM_NUMBER_HERE&n=af55d4a4' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text16 = "#3db5855deb02807693d20dd4365a8cc8";</script>
<div id="2ecafd257940c369d0319837b1fe6bda" class="uk-panel uk-panel-box announcement_widget"><IDXSKIP><div class="uk-panel-badge uk-badge">Лучшее в рубрике</div></IDXSKIP><IDXSKIP>В данный момент нет анонсов.</IDXSKIP></div><script type="application/javascript">var announcementwidget7 = "#2ecafd257940c369d0319837b1fe6bda";</script>
<div id="570035093669d71e93d9119435362a8f" class="uk-panel uk-panel-box linker">        <div style="text-align:center; max-height: 650px; overflow: hidden;" id="id11816_Tiz_content_right">
            Реклама
            <!--/* id11816_Tiz_content_right */-->
            <script type='text/javascript'><!--//<![CDATA[
                var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
                var m3_r = Math.floor(Math.random()*99999999999);
                if (!document.MAX_used) document.MAX_used = ',';
                document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                document.write ("?zoneid=1118");
                document.write ('&cb=' + m3_r);
                if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
                document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
                document.write ("&loc=" + escape(window.location));
                if (document.referrer) document.write ("&referer=" + escape(document.referrer));
                if (document.context) document.write ("&context=" + escape(document.context));
                if (document.mmm_fo) document.write ("&mmm_fo=1");
                document.write ("'><\/scr"+"ipt>");
                //]]>--></script>
            <noscript>
                <a href='http://openx.ctlc.ru/www/delivery/ck.php?n=ad12bc58&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'>
                    <img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1118&cb=INSERT_RANDOM_NUMBER_HERE&n=ad12bc58' border='0' alt='' />
                </a>
            </noscript>
        </div>
        <div></div></div><script type="application/javascript">var linker2 = "#570035093669d71e93d9119435362a8f";</script>
<div id="553a9b14ba6f4932ba0c3fadb1d54945" class="uk-panel uk-panel-box widget_text"><div id="ad">
    <script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1631");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a617f3d1&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1631&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a617f3d1' border='0' alt='' /></a></noscript>
</div></div><script type="application/javascript">var text25 = "#553a9b14ba6f4932ba0c3fadb1d54945";</script>
<div id="553a9b14ba6f4932ba0c3fadb1d54945" class="uk-panel uk-panel-box widget_text">

<!-- f1199b50 -->
<!-- a65a45cb -->

<script>var mt_cid = 43618324</script>
<script async="async" src="http://adcounter11.uptolike.ru/counter.js?sid=st350dfd359aeedb92e237be610242db41ed8d4d63" type="text/javascript"></script>
<!-- f1199b50 -->
</div><script type="application/javascript">var text24 = "#553a9b14ba6f4932ba0c3fadb1d54945";</script></aside>
                        


        </div>
        
<!--        --><!--        <section class="--><!--" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>--><!--</section>-->
<!--        --><!---->
<!--        --><!--        <section class="--><!--" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>--><!--</section>-->
<!--        -->
                <footer class="tm-footer">

                        <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
            
            <div id="553a9b14ba6f4932ba0c3fadb1d54945" class="uk-panel widget_nav_menu"><ul class="uk-subnav uk-subnav-line uk-flex-center"><IDXSKIP><li><a href="http://otvetkak.ru/cars-motorcycles">Авто и мото</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/business-finance">Бизнес и финансы</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/home-comfort">Дом и уют</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/other-advice">Другие советы</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/interesting-videos">Интересное видео</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/interesting-facts">Интересные факты</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/kompyuter-2">Компьютер</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/health-beauty">Красота и здоровье</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/love">Любовь и секс</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/medicina-2">Медицина</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/fashion-style">Мода и стиль</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/news">Новости</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/rest-travel">Отдых, туризм</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/other">Разные советы</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/gardening">Сад и огород</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/hands">Своими руками</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/families-children">Семья и дети</a></li></IDXSKIP><IDXSKIP><li><a href="http://otvetkak.ru/sports-nutrition">Спорт, питание</a></li></IDXSKIP></ul></div><script type="application/javascript">var navmenu3 = "#553a9b14ba6f4932ba0c3fadb1d54945";</script>
<div id="09394943bcf07318bdb82b6d8638fd2f" class="uk-panel widget_text"><ul class="uk-subnav uk-subnav-line uk-flex-center footer-menu">
    <IDXSKIP><li class="uk-nav-header" id="popup__toggle">
        Обратная связь
    </li></IDXSKIP>

    <IDXSKIP><li class="uk-nav-header"><noindex style="text-decoration:none"><a href="http://wp-media.ru/women.html" target="_blank">Реклама на сайте</a></noindex></li></IDXSKIP>

    <IDXSKIP><li class="uk-nav-header"><noindex style="text-decoration:none"><a href="http://wp-media.ru/women.html" target="_blank">Скачать медиа-кит</a></noindex></li></IDXSKIP>
</ul>
</div><script type="application/javascript">var text22 = "#09394943bcf07318bdb82b6d8638fd2f";</script>
<div id="26a025ea7b070233c0f49011845f6883" class="uk-panel widget_text"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click;WPMediaWomenGroup' "+
"target=_blank><img src='//counter.yadro.ru/hit;WPMediaWomenGroup?t12.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--></div><script type="application/javascript">var text19 = "#26a025ea7b070233c0f49011845f6883";</script>
<div id="745730f93097d100e40879089c50b450" class="uk-panel widget_text"><div class="copyright-msg"><IDXSKIP>2011-2015 Otvetkak.ru Все права защищены.<br></IDXSKIP>
<div class="main-sections">
<IDXSKIP><p> Основные разделы:</p></IDXSKIP>
<ul>
<IDXSKIP><li><a href="/novosti">Новости</a></li></IDXSKIP>
<IDXSKIP><li><a href="/interesnoe">Интересное</a></li></IDXSKIP>
<IDXSKIP><li><a href="/poznavatelnoe">Познавательное</a></li></IDXSKIP>
<IDXSKIP><li><a href="/vdohnovlyaushee">Вдохновляющее</a></li></IDXSKIP>
<IDXSKIP><li><a href="/zhiznennoe">Жизненное</a></li></IDXSKIP>
</ul>
</div>
<IDXSKIP>Любое копирование материалов сайта запрещено.<br>
Сайт использует файлы </IDXSKIP><IDXSKIP><a href="http://wp-media.ru/cookie?3ff0bfc2d86076ecaed734a30cee64de">cookie</a></IDXSKIP><IDXSKIP>. Продолжая просмотр сайта,
вы соглашаетесь с использованием файлов cookie. </IDXSKIP></div></div><script type="application/javascript">var text18 = "#745730f93097d100e40879089c50b450";</script>
<div id="54b69befd031f08c9e8e10a563daa313" class="uk-panel widget_text"><div class="popup__overlay">
    <div class="popup">
        <div class="uk-icon-close popup__close"></div>

        <form id="popup-form" class="uk-form">
            <legend style="color: #5C626B;">Обратная связь</legend>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="name"
                       placeholder="Имя">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="email"
                       placeholder="e-mail">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="subject"
                       placeholder="Тема сообщения">
            </div>
            <div class="uk-form-row" style="margin-bottom:15px;">
                <textarea class="contact-textarea" name="content"
                          placeholder="Сообщение"></textarea>
            </div>
            <div id="popup-recaptcha">

            </div>
            <div class="uk-form-row" style="margin-top:15px;">
                <input id="popup__submit" class="uk-button" type="button"
                       value="Отправить">
            </div>
        </form>
    </div>
</div>
</div><script type="application/javascript">var text21 = "#54b69befd031f08c9e8e10a563daa313";</script>
        </footer>
        
    </div>

    <link rel='stylesheet' id='yarppRelatedCss-css'  href='http://otvetkak.ru/wp-content/plugins/yet-another-related-posts-plugin/style/related.css?ver=4.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://otvetkak.ru/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<!--/* popup:otvetkak.ru - 118 - up */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=932");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><IDXSKIP><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a4abf176&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=932&cb=INSERT_RANDOM_NUMBER_HERE&n=a4abf176' border='0' alt='' /></a></noscript></IDXSKIP>
        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><IDXSKIP><li><a href="http://otvetkak.ru/news">Новости</a></li></IDXSKIP><IDXSKIP><li class="uk-parent"><a href="#">Интересное</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/interesting-videos">Интересное видео</a></li><li><a href="http://otvetkak.ru/interesting-facts">Интересные факты</a></li></ul></li></IDXSKIP><IDXSKIP><li class="uk-parent"><a href="#">Познавательное</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/questions">Задать вопрос</a></li><li><a href="http://otvetkak.ru/tips">Короткие советы</a></li><li><a href="http://otvetkak.ru/other">Разные советы</a></li><li><a href="http://otvetkak.ru/other-advice">Другие советы</a></li><li><a href="http://otvetkak.ru/gardening">Сад и огород</a></li><li><a href="http://otvetkak.ru/rest-travel">Отдых, туризм</a></li><li><a href="http://otvetkak.ru/kompyuter-2">Компьютер</a></li><li><a href="http://otvetkak.ru/sports-nutrition">Спорт, питание</a></li></ul></li></IDXSKIP><IDXSKIP><li class="uk-parent"><a href="#">Вдохновляющее</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/fashion-style">Мода и стиль</a></li><li><a href="http://otvetkak.ru/health-beauty">Красота и здоровье</a></li><li><a href="http://otvetkak.ru/hands">Своими руками</a></li><li><a href="http://otvetkak.ru/home-comfort">Дом и уют</a></li></ul></li></IDXSKIP><IDXSKIP><li class="uk-parent"><a href="#">Жизненное</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/cars-motorcycles">Авто и мото</a></li><li><a href="http://otvetkak.ru/business-finance">Бизнес и финансы</a></li><li><a href="http://otvetkak.ru/medicina-2">Медицина</a></li><li><a href="http://otvetkak.ru/families-children">Семья и дети</a></li><li><a href="http://otvetkak.ru/love">Любовь и секс</a></li></ul></li></IDXSKIP></ul></div>
    </div>
    <script>
    function reloadDiv() {
        var bannerRight = jQuery('.openx-right #banners-right > div');
        var bannerBottom = jQuery('.openx-bottom #banners-bottom > div');

        var random = Math.floor(Math.random() * bannerRight.length);
        bannerRight.hide().eq(random).show();

        random = Math.floor(Math.random() * bannerBottom.length);
        bannerBottom.hide().eq(random).show();
    }
</script>

    <!-- tns-counter.ru -->
    <script type="text/javascript">
        (function(win, doc, cb){
            (win[cb] = win[cb] || []).push(function() {
                try {
                    tnsCounterWpmedia_ru = new TNS.TnsCounter({
                        'account':'wpmedia_ru',
                        'tmsec': 'otvetkak_total'
                    });
                } catch(e){}
            });

            var tnsscript = doc.createElement('script');
            tnsscript.type = 'text/javascript';
            tnsscript.async = true;
            tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') +
                '//www.tns-counter.ru/tcounter.js';
            var s = doc.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(tnsscript, s);
        })(window, this.document,'tnscounter_callback');
    </script>
    <IDXSKIP><noscript>
        <img src="//www.tns-counter.ru/V13a****wpmedia_ru/ru/UTF-8/tmsec=otvetkak_total/" width="0" height="0" alt="" />
    </noscript></IDXSKIP>
    <!--/ tns-counter.ru -->

    <!-- OpenX в fancyBox -->
    <IDXSKIP><div class="openx-right" id="openx-right">
        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1342");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a942ef16&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1342&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a942ef16' border='0' alt='' /></a></noscript>
    </div></IDXSKIP>
    <IDXSKIP><div class="openx-bottom" id="openx-bottom">
        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1343");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a5f41c8e&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1343&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a5f41c8e' border='0' alt='' /></a></noscript>
    </div></IDXSKIP>
    <!-- /OpenX в fancyBox -->
</body>
</html>

