halre.ucoz.ru/news/trikhomonada_i_vagitnist_ugroza_vykidysha/2014-07-14-18

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s3.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.40021168601988"></script><script type="text/javascript">
		var ucoz_rndid = 'a62SyXS';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVa62SyXS"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=9UNKUpgYOeDHDjq3gaNkyvB8YrDO!aUAUGDCqtFJ3lniNsZ9D8l44z5sHAPCHmVA;!84tdbMq6RAqDY5NfY3fQXPtmPWntGwCxnFVLzAfbH!bO3jcARLztFbIXkqB4xSnOuQ9xzUzJYSk7q^JaDTMy29cIVussB7ILht!r9p7Ico"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVa62SyXS"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXa62SyXS"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYa62SyXS"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXa62SyXS"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYa62SyXS"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXa62SyXS"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYa62SyXS"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdva62SyXS");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'a62SyXS';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFa62SyXS") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXa62SyXS"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYa62SyXS"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXa62SyXS"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYa62SyXS"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFa62SyXS" frameborder="0" scrolling="no" src="/abnl/?adsdata=XRYjc;CMu6fhehUrw41vf9Utx^TWj0Ms1sJYmAx1guBlhpQX0Tf138l2XLVXTYDllT^EgPKMF0;nenxAR;LwO7yeG2u2r5mkKG8Jl;fwtExEMsBgz1ZBVREnwQWR^Lj3zQpPH5E2NR1ncncfudWzlHyV"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Трихомонада і вагітність. Угроза выкидыша</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/877.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s3.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.886389028751125"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s3.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0halre"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('halre.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzo5OTo3OToyOjI2OjEzOjcwOjUwOjY4OjkyOjgyOjczOjY0OjEyOjEyMDoxMDM6OTE6ODY6ODk6MTE2OjY1OjQwOjEzOjUwOjE4OjQ6MjQ6Nzc6MTE3OjU0OjI3OjQ6MTM6MTE2OjY1OjQwOjEzOjUwOjU6MzE6MjA6NDo2MTo1MTo2OjI3Ojc4OjUxOjk0OjQ2OjMwOjUwOjIxOjM6Njg6ODoxMjQ6OTY6OTE6ODI6OTQ6MTAxOjQ6MTIwOjY1Ojc1OjE4OjI1OjEzOjEwMjo0MTo1Mjo1OjIxOjg1OjExNjo2NTo0MDoxMzo1MDozOjE3OjIzOjk0OjExNzoxMTg6MjY6ODoyODoxMzo2ODo0MToxNjo5OjkyOjg2OjEwOjgwOjYwOjE1OjEzOjM6Mjg6NTI6MTU6MTAzOjEwOjQ6MjE6NDc6MjE6ODc6NDc6MTA5OjI3OjIwOjc4OjMzOjkxOjUzOjM4OjE1OjE3OjMxOjEwOjQ=&r64=&cid=A1B100&cb=0.0425762524193765" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body>
<div id="utbr8214" rel="s3"></div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
 <tr>
 <td valign="top" id="leftColumn">
 <div class="leftImage">
 <div class="logoBlock">
 <div class="dataBlock">Вторник, 27.06.2017, 07:42<br><!--<s5212>-->Приветствую Вас<!--</s>--> <IDXSKIP><b>Гость</b></IDXSKIP></div>
 <h1><!-- <logo> -->Мой сайт<!-- </logo> --></h1>
 <IDXSKIP><div id="navBar"><a href="http://halre.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a> | <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вход<!--</s>--></a> | <a href="http://halre.ucoz.ru/news/rss/">RSS</a></div></IDXSKIP>
 </div>
 <!-- <sblock_menu> -->
 
 <div class="menuBlock"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>Информация о сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></div>
 
<!-- </sblock_menu> --> 
 <div style="clear:both;"></div>
 <div id="contentBlock">
  
 <!-- <middle> --><!-- <body> --><IDXSKIP><a href="http://halre.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a class="dateBar" href="/news/2014-00">2014</a></IDXSKIP> <IDXSKIP>&raquo; <a class="dateBar" href="/news/2014-07">Июль</a></IDXSKIP> &raquo; <a class="dateBar" href="/news/2014-07-14">14</a> &raquo; Трихомонада і вагітність. Угроза выкидыша
<hr />

<table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;">05:19 </div></div></td></tr>
<tr><td class="eMessage">
<script src="/henness.js"></script>
<table width="600px"><tr><td colspan="2"><h1>Трихомонада і вагітність. Угроза выкидыша</h1>



<script src="/mrstim.js"></script>




<br/><br/><hr/><br/></td></tr><tr><td width="550px">


<script src="/tureark.js"></script>

<div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<img src="http://health-ua.org/img/design/zadat-vopr_03.jpg" alt="трихомонада і вагітність" width=200px><div><p>всего 123 880 консультаций</p>
<h1>Угроза выкидыша</h1>
<p style="margin-bottom:20px; clear:both">Желанная беременность может оказаться под угрозой, если у будущей матери наблюдаются гормональные расстройства, воспаления или другие серьезные заболевания. Но риск выкидыша существует и для здоровых женщин, и в определенные сроки он особенно повышается.</p>
ВНИМАНИЕ! Перед тем как задать вопрос, рекомендуем Вам ознакомиться с содержанием раздела «». Велика вероятность, что там Вы найдете ответ на свой вопрос прямо сейчас, не тратя время на ожидание ответа от врача – консультанта.
<p style="margin-top:20px;">Статьи по теме:</p>
<h2>Последняя консультация</h2>
<p>Спрашивает сайсуу:</p>
<p>Здравствуйте уважаемый доктор. Наконец-то я могу задать вам свой вопрос, доктор! Мне очень нужен ваш совет. Меня зовут Сайсуу, мне 24 года. У меня сейчас уже идет восьмая неделя беременности. Утром, на следующий день после полового акта у меня начались кровянистые выделения. На третий день выделения усилились. Я пошла к врачу, боялась, что у меня выкидыш. Врач сделал мне УЗИ, сказал, что есть угроза выкидыша, и назначил препараты утрожестан и дюфастон. Мне нужно прийти к врачу через неделю теперь, после того, как пройду курс лечения. Скажите, нормальное ли лечение мне назначили в моей ситуации? Может быть, посоветуете еще какой-нибудь препарат? Я очень хочу сохранить этого ребенка. Заранее благодарю за консультацию. Очень жду ваших рекомендаций.</p>
<p>27 ноября 2013 года</p>
<p style="color: #8d8d8d;">Врач акушер-гинеколог высшей категории</p>
<p>информация о консультанте</p>
<p>Тактика Вашего врача правильная. Довольно часто после половых актов в первом триместре беременности возникает угроза выкидыша. В таких случаях назначаются препараты прогестерона (утрожестан, дуфастон или др.). <br/>Придерживайтесь рекомендаций своего гинеколога, соблюдайте щадящий режим и ограничьте на время половую жизнь. Все должно наладиться, не переживайте!</p>
<p>Спрашивает дарья:</p>
<p>Здравствуйте!!!нужен очень ваш совет!!мне 28лет.моя первая беременность 2,5 года назад закончилась выкидышем на 9неделе(замирание было на 5неделе)была <strong>угроза выкидыша</strong> ,мазня,боли)врач отреагировал назначением только дюфастона,в госпитализации отказал..врач после не чистил ,сказал проколоть окситоцин.-все очистилось самостоятельно без последствий..причины выкидыша не определили ..все анализы сдавались,все в норме у меня и у мужа было кроме герпес (+)!!!<br/>прошло 2 года которые включали посещение врачей ,все анализы,лечение герпеса..но забеременеть никак не удавалось ..мы в ноябре 2009г лечились в санатории грязелечебницы ,диагноз вторичное бесплодие,спаечный процесс,кистозная дегенерация обоих яичников.....анализ на гормоны на 5день мес.тестостерон 13,0-превышает норму..лечение :овариум по схеме2 месяца,воздержание 2месяца, и дюфастон с 16- 30день уже 3мес пью...мес мои прошлые мс были24.01.2010 (зачатие былос 1 до 12.02.10)18.02.10 я заболела гриппом пила7дней: <br/>амиксин,ровамицин,линекс,канефрон...24.02-тест положительный!!!побежала к гинекологу т.к немного тянет и побаливает живот каждый день пила ношпу 1таб при болях!!<br/>врач отказала в госпитализации..сказала" не радуйся"(((... еще могут пойти месячные или это внематочная,тут же пошли на вагинальное узи..результат 0..<br/>Врачам показалось деформированное яйцо..но они неуверенны..сказали <a href="http://yesposishe.ucoz.ru/news/trikhomonady_nepodvizhnye_trikhomoniaz_kto_lechilsja_vylechilsja_ili_ne_dolechilsja_sjuda/2014-06-21-58">приходи 9 марта точно</a> определим внематочная или нет...отказала в приеме ношпы при болях заменив их на свечи наклофен 5 дней наночь..Но они вредны при беременности..тем более в моем случае когда я так много принимала медикаментов..я продолжаю принимать уже месяц прегнавит,вит.с(температура каждый день 37,2-37,5даже после выздоровления),фолиевую,дюфастон,линекс после приема ровамицина...<br/>Я ХОЧУ БОРОТЬСЯ ЗА СВОЕГО РЕБЕНКА!!! Я ПЕРЕЖИВАЮ ЗА ЕГО СОХРАНЕНИЕ !!<br/>подскажите пожалуйста стоит ли мне ждать 9марта-след.узи( для исключения внематочной) Т.К у меня боли тянущие внизу животаслева и справа каждый день,но нечастые!без выделений!! ЧТО ДЕЛАТЬ???какие мои действия???госпитализация нужна???..и как повлияет на ребенка прием медикаментов во время моего лечения от гриппа ???и почему в моем случае при болях ношпу заменила на наклофен??? или что еще дополнительно принять от угрозы выкидыша..я читала магний в6??или срочно на сохранение ?</p>
<p>14 марта 2010 года</p>
<p style="color: #8d8d8d;">Врач акушер-гинеколог первой категории</p>
<p>информация о консультанте</p>
<p>Уважаемая Дарья, <br/> для проведения дифференциальной диагностики между нормально развивающейся беременностью и возможными отклонениями, Вам следовало бы сдать тест на определение концентрации ХГЧ (хорионический гонадотропин человека) в сыворотке крови 2 раза с интервалом 48 часов. Прирост концентрации гормона в 2 и более раз, свидетельствует, о развивающейся маточной беременности. Меньший прирост, требует повторения теста, и внимательного наблюдения за беременностью (контроль УЗИ раз в 4-7 дней ( зависит от клиники)). При последующем падении концентрации гормона, можно говорить о неразвивающейся беременности, а при медленном приросте, и отсутствии плодного яйца в полости матки, следует заподозрить внематочную беременность. <br/>Подозрение на эктопическую беременность, требует немедленной госпитализации в гинекологический стационар. <br/>Диагностически значимым фактом, является наличие кровянистых выделений из половых путей. <br/>Кровянистые выделения имеют место как при угрозе выкидыша, так и при замершей и внематочной беременности. Кроме того, в Вашей ситуации, нужно обязательно определить концентрацию прогестерона в сыворотке крови. При его снижении, проводить поддержку препаратами прогестерона. В Вашем случае продолжение приема прогестерона ( Дуфастон) не было бы лишним, т.к. беременность наступила на фоне поддержки неполноценной лютеиновой фазы. Наклофен относится к группе НПВС ( а именно, действующим веществом является препарат Диклофенак). <br/> Вам следовало бы сделать УЗИ вагинальным датчиком для определения локализации и прогрессирования беременности на качественном аппарате УЗИ, продолжить прием Дуфастона по 10 мг 3 раза в день, препараты фолиевой кислоты из расчета 400 мкг в день, свечи Вибуркол по 1 свече 2 раза в день в прямую кишку ( гомеопатический препарат) или Свечи папавериновые по 1 свече в прямую кишку на ночь, соблюдать половой и физический покой. Можете пить Магне В6 по 1 ампуле 2-3 раза в день, предварительно растворив в 1/2 стакана сока, пить после еды 7 дней. Если на препарат тошнота, 1 ампулу заменить 2 таблетками. Часто питаться, из рациона исключить шоколад, кофе, черный чай, колу, мяту, мелису, калину, жирную, жаренную, копченую пищу. Пить до 2,5 литров жидкости без газа в день. <br/> По поводу Вашей температуры до 37,5С, не переживайте, она характерна для ранних сроков беременности ( гипертермическое воздействие прогестерона). <br/> ОРВИ в ранние, как и в более поздние сроки беременности, не хорошо. Последствия могут быть различные. Остается подождать до получения результатов гормонов и УЗИ. <br/> Чтобы немного успокоить себя, принимайте по 1 таблетке Валерианы (не Персена) 3 раза в день, и настраивайтесь на хороший результат. Помните, что от Вашего спокойствия многое зависит. <br/> В случае отрицательного результата (замершей беременности), Вам будет необходимо произвести кариотипирование абортного материал (до 80% прерываний беременностей на раннем сроке, происходят по причине хромосомной патологии). В случае отклонений от нормы, произвести кариотипирование обоих супругов. <br/>Обязательно обследование Вашего иммунного и гормонального статуса, исключения воспалительных процессов половых органов. </p>
<p>Спрашивает Тамара:</p>
<p>Здравствуйте! У меня 23 недели беременности, на 21-ой неделе были скудные коричневые выделения, но только с утра. Но сразу же прекратились и к врачу я не обращалась (это было после полового акта). Через неделю опять с утра появились такие же выделения. немножко больше. но во второй половине дня опять таки прекратились( полового акта в этот раз не было), я обратилась в больницу и легла на стационар. УЗИ показало что с ребенком все нормально, выделений с тех пор не было, делали три укола дицинона и вибуркол - вот и все лечение!!! Врачи меня пугают начавшимся выкидышем и отслоением плаценты, но никаких мер кроме лежания и вибуркола не назначают.Скажите, пожалуйста. насколько все серьезно и какие меры нужно еще принять.</p>
<p>16 февраля 2010 года</p>
<p style="color: #8d8d8d;">Врач акушер-гинеколог высшей категории</p>
<p>информация о консультанте</p>
<p>Тамара, здравствуйте! У Вас присутствуют признаки угрозы выкидыша, а это серьезно.<br/> Адекватное лечение Вам может назначить гинеколог, располагая результатами осмотра и данных дополнительных исследований. В случае угрозы выкидыша рекомендуют психический и физический покой, обязательно половое воздержание. На Вашем таком сроке беременности госпитализация при угрозе выкидыша рациональна. <br/> Необходима нормализация нервно-психического состояния пациентки (настойки пустырника, валерианы, пассит и др.). Иногда необходима консультация психолога, проведение психотерапии с целью создания благоприятного психологического климата и уверенности женщины в благоприятном исходе беременности. <br/> Симптоматическая терапия угрозы выкидыша обычно направлена на нормализацию гормональных, иммунологических взаимоотношений в системе мать-плод, понижение возбудимости матки. Необходимо устранение причин угрозы прерывания беременности. Проводится терапия, направленная на профилактику фетоплацентарной недостаточности. При составлении плана лечения главным является устранение причин угрозы.<br/> С целью спазмолитической терапии во 2 триместре беременности возможно применять ношпу, баралгин, триган, максиган и др. Для снижения сократительной активности матки во 2 триместре беременности (с 16 нед.) целесообразно применение токолитической терапии. Для этого обычно применяют препараты магния (сернокислая магнезия внутривенно капельно, магне-В 6 или магвит по 1 таб. 4-6 раз в сутки) и бета-адреномиметики (партусистен и гинипрал) Возможно комбинированное применение инфузионной и пероральной терапии. При благоприятном результате острый токолиз заменяется приемом таблетированных форм препаратов магния. Следует помнить о возможных побочных действиях бета-адреномиметиков: головная боль, головокружение, тремор, тахикардия, гипотензия, гипергликемия, задержка жидкости и др. Поэтому эти препараты противопоказаны при сердечно-сосудистых заболеваниях, сахарном диабете, глаукоме, почечной и печеночной недостаточности. Для устранения побочного действия указанных препаратов необходимо параллельно с ними принимать антагонисты (блокаторы) кальция (изоптин, верапамил, финоптин). <br/> С целью терапии, направленной на профилактику фетоплацентарной недостаточности, используют препараты: 1. Нормализующие маточно-плацентарное кровообращение: курантил, трентал, реополиглюкин; <br/> 2. Улучшающие обменные процессы в плаценте: эссенциале, хофитол, актовегин; с этой же целью – витаминно-минеральные комплексы: прегнавит, матерна, пренатал. <br/> Какие меры еще нужно принять, может решить лечащий Вас доктор, располагая всеми сведениями о Вас. Продолжительность лечения зависит от клинических проявлений, а также от эффективности проводимой терапии. <br/>Всего Вам доброго!</p>
<p>Спрашивает Ольга:</p>
<p>У меня беременность 19-20 недель, беременность 3-я, два кесарева, из-за удвоения матки. Вчера на узи сказали раскрытие внутреннего зева на 9мм, <strong>угроза выкидыша</strong>. очень боюсь потерять ребёнка, обязательно ли зашивание в моём случае? И вообще мне кажется что они ошиблись т.к я сама не рожала и открытия быть не может. Посоветуйте пожалуйста как быть?</p>
<p>25 марта 2009 года</p>
<p style="color: #8d8d8d;">Врач акушер-гинеколог высшей категории</p>
<p>информация о консультанте</p>
<p>Ольга, здравствуйте! Открытие внутреннего зева никак не связано с тем фактом, рожала ли пациентка, или ей предстоят первые роды. Так что в Вашем случае это вполне возможно. <br/> 30% преждевременных родов связано с истмико-цервикальной недостаточностью. <br/>Различают органическую и функциональную истмико-цервикальную недостаточность. Органическая (структурная) истмико-цервикальная недостаточность обусловлена неполноценностью циркулярной мускулатуры шейки матки за счет разрыва шейки после аборта, родов. <br/>Функциональная истмико-цервикальная недостаточность является следствием нарушений нервно-мышечных соотношений в шейке матки в результате гормональных расстройств, инфантилизма. И в том, и в другом случае механизм прерывания беременности связан с недостаточностью запирательной функции шейки матки. <br/>Из пороков развития половых органов, являющихся причиной невынашивания, следует назвать двурогую и седловидную матку; гипоплазию матки (недоразвитие матки); внутриматочную перегородку; удвоение матки, что имеет место у Вас . <br/>Во время беременности истмико-цервикальная недостаточность диагностируется на основании данных УЗИ – о патологии свидетельствует длина шейки матки мнее 3 см при сроке беременности менее 20 недель. Другими признаками истмико-цервикальной недостаточности являются: диаметр внутреннего зева превышающий 5 мм, расширение цервикального канала до 1 см. <br/>Лечение истмико-цервикальной недостаточности хирургическое – наложение шва на шейку матки. <br/>Операция обычно выполняется во 2 триместре беременности. <br/>Для обеспечения успеха операции необходимо соблюдение ряда условий:<br/> 1. Оптимальные сроки для операции 12-16 нед беременности, хотя возможно наложение шва и в более поздние сроки (до 26 недель).<br/> 2. Анализ урогенитальных выделений до операции. При необходимости – санация половых путей.<br/> 3. УЗИ в процессе обследования.<br/> 4. Другие анализы как для малой операции:<br/> - Группа крови и Rh-фактор. <br/> - Исследование крови на сифилис, ВИЧ, Hbs-а/г.<br/> - Онкоцитологическое исследование.<br/> 5. Применение в послеоперационном периоде токолитиков ( препараты магния и бета-адреномиметики; из последних обычно используют партусистен и гинипрал).<br/> 6. Учет противопоказаний к операции: гипертонус матки, наличие урогенитальной инфекции, выраженная рубцовая деформация шейки матки, предлежание плаценты.<br/> После операции пациентка соблюдает постельный режим в течение 1-х суток с приподнятым ножным концом. Выписка производится через 5-7 дней. Шов обычно снимается в 38 нед.<br/> Так что если Вы заинтересованы в сохранении имеющейся беременности, надо действовать и незамедлительно. <br/>Всего Вам доброго! </p>
<p>Спрашивает Оля:</p>
<p>У меня беременность 4 недели и угроза выкидыша.Всё время болит низ живота и грудь как будто вот вот пойдут месячные на узи была в 3 недели сказали всё нормально.Вчера вечером пошли выделения коричневого цвета одной каплей и тут же прекратились.Один врач сказал что нужно пить препарат прогестерона до 16 недель,а второй что не нужно ничего делать если суждено потерять то это случится рано или поздно а на таком маленьком сроке нельзя пить никакие лекарства и тем более поддерживать беременность искуственно.Сказал померять базальную температуру я померяла 37.3 говорит что хорошая ничего страшного нет.Я не знаю что мне делать.Подскажите пожайлуста.Спасибо.</p>
<p>28 января 2008 года</p>
<p style="color: #8d8d8d;">Врач акушер-гинеколог, клинический ординатор кафедры акушерства, гинекологии и репродуктологии</p>
<p>информация о консультанте</p>
<p>Добрый день! Боли на ранних сроках могут быть обусловлены различными причинами: <br/>организм не успел перестроиться и поэтому реагирует как на приближающиеся месячные, <br/>матка растет и растягиваются ее связки, <br/>пищеварительная система перестраивается и реагирует неадекватно и т.д. <br/>Но может наблюдаться и менее благоприятная ситуация – угроза прерывания беременности.<br/> В определенные сроки (критические) особенно высока опасность прерывания беременности: первые 2–3 недели, когда плодное яйцо закрепляется в слизистой матки, 4–12 неделя – образование плаценты, 18–22 неделя – замедление роста и увеличение объема матки. <br/>Критическими также считаются дни предполагаемых менструаций. При грубых повреждениях беременность обычно прерывается в ранние сроки – до 3–4 недель. В таком случае, препараты не помогут. Происходит, своего рода, естественный отбор. <br/>Однако, причинами развивающейся угрозы могут быть гормональные расстройства, заболевания матери, воздействие факторов внешней среды. Поэтому нельзя так однозначно говорить о том, что срок маленький и пусть уж лучше прервется. <br/>Тем более, что на сегодняшний день медицина имеет огромный опыт ведения беременностей, которые начинались с угрозы и заканчивались рождением здоровых деток. <br/>Поэтому, если беременность желанная, за нее нужно бороться. Телефонные и виртуальные переговоры с докторами в вашем случае не уместны! Если возникнет критическая ситуация, обязательно идите к доктору, который путем осмотра, проведения дополнительных исследований (мазки, УЗИ, гормоны и т.д.) оценит ситуацию и назначит необходимую терапию. <br/>Если признаки угрозы есть, состояние не улучшается, а доктор отказывает Вам в помощи, идите к другому доктору и боритесь за своего малыша. <br/>В этом случае, лучше перестраховаться, чем потом жалеть о том, что недоглядели. <br/>Удачи Вам!</p>
<p>Спрашивает Татьяна:</p>
<p>Беременность 6-7 недель, матка в тонусе, боли в низу живота, есть миомный узел 20 мм, при зачатии когда ещё не знала что беременная переболела простудой и принимала ампициллин, гдето 5 таблеток. Расскажите какие последствия на плод, при таком раскладе, реальна ли <em>угроза выкидыша</em>? Заранее благодарна.</p>
<p>25 мая 2011 года</p>
<p style="color: #8d8d8d;">Врач акушер-гинеколог высшей категории</p>
<p>информация о консультанте</p>
<p>Татьяна, здравствуйте! <br/> Поскольку у Вас есть боли внизу живота и повышен тонус матки, то, несомненно, имеет место угроза выкидыша. Причины этого состояния могут быть самыми разными. Возможно, сыграла роль Ваша простуда, возможно, причиной тому является фиброматозный узел. Возможно, что-то еще повлияло. Вам надо поскорее записаться на прием к акушеру-гинекологу, которому Вы доверяете, чтобы определиться с необходимым лечением. <br/> Конечно же, лучше было пролечить миому матки и только после этого беременеть. Но раз уж так вышло, что Вы забеременели, не бойтесь и не сомневайтесь. Вы обязательно сможете выносить и родить своего малыша. Есть вероятность, что миома даже уменьшится в размерах или вовсе рассосется до конца беременности. Ведь рост миомы провоцируется женским половым гормоном эстрогеном, концентрация которого значительно снижается во время беременности и грудного вскармливания. Есть еще один довод в пользу вынашивания беременности. Если при наличии миомы матки, Вы вдруг решите искусственно прервать беременность (то есть сделать аборт), гормональный хаос, следующий за абортом, подстегнет развитие фибромиомы и ее рост. <br/> В первые три месяца беременности миома матки может быть опасной в тех случаях, когда ее узлы расположены в месте локализации плаценты или если миома матки имеет большие размеры. Если же величина миоматочных узлов небольшая, то ее наличие вообще никак не сказывается на течении беременности. <br/> Наличие фибромиомы матки может создавать угрозу выкидыша, поскольку при разрушении узлов миомы высвобождаются простагландины - активные вещества, повышающие тонус мускулатуры матки. К угрозу выкидыша могут привести нарушения кровообращения в узле миомы, эндокринные нарушения, хронические инфекции, гиперплазия и полипоз эндометрия. У пациенток с миомой матки чаще чем у здоровых женщин возникает преждевременная отслойка плаценты.<br/> По мнению врачей, наличие миомы матки может провоцировать преждевременные роды, что связывают с уменьшением свободного пространства в матке, а также с повышением тонуса маточной мускулатуры. Считается, что чем больше размер миомы матки, тем выше риск преждевременных родов. Большое значение играет расположение узлов миомы и наличие контакта с плацентой. Большая миома может влиять на рост и развитие плода – иногда даже рождаются дети с кривошеей и деформацией черепа. В такой ситуации часто рождаются дети с низким весом. Если Вы сомневаетесь - стоит Вам рожать или нет, посоветуйтесь со своим врачом. Роды у женщин с миомой матки тоже сопровождаются повышенным риском осложнений. Поэтому рожать Вам нужно будет в специализированной клинике. <br/>Роды на фоне миомы матки могут быть более продолжительными, иногда женщину родоразрешают при помощи кесарева сечения, во время которого, может быть удалят и миому матки. Что касается приема ампициллина, то тератогенный эффект (возникновение уродств развития у плода) у этого препарата не выявлен. Однако применение ампициллина в период беременности возможно только в том случае, когда ожидаемая польза для женщины превышает потенциальный риск для плода. Надеюсь, что принятые Вами 5 таблеток препарата в самом начале беременности не должны были вызвать серьезных проблем и не создадут угрозу выкидыша. Да и природой так устроено, что при возникновении серьезных нарушений, генетических аббераций беременность самопроизвольно прерывается в сроке до 7 недель беременности. Так называемый естественный отбор. <br/> Всего Вам доброго! Искренне желаю Вам благополучно выносить желанную для Вас беременность и родить здорового малыша. </p>
<p>Спрашивает Катя:</p>
<p>Здравствуйте у меня беременность 4 недели. Боли внизу живота редкие кровотечение. Диагноз начавшейся выкидыш кровь и сгусток крови 2,2*2,8. Между плодным яйцом и стенками матки свободная кровь. Один гинеколог отправил меня на аборт, другой назначал лечение угрозы выкидыша. Что мне делать? И какие лекарства принимать чтобы сохранить беременность? И если шанс родить здорового ребенка при диагнозе начавшийся выкидыша?</p>
<p>14 октября 2009 года</p>
<p style="color: #8d8d8d;">Врач акушер-гинеколог высшей категории</p>
<p>информация о консультанте</p>
<p>Катя, здравствуйте! Шанс есть всегда, однако гарантировать что-либо в такой ситуации трудно. <br/>Если Вы заинтересованы в беременности - можно попробовать ее сохранить. <br/>При угрозе выкидыша показана госпитализация беременной в гинекологический стационар. Обязательно соблюдение постельного режима, полного физического и эмоционального покоя, половое воздержание. Назначаются препараты, снимающие возбуждение в ЦНС, например, микстура Кватера или Павлова по 1 ст.л. 2-3 раза в день либо персен по 1-2 капсулы 3 раза в день (это препарат, содержащий травы с успокаивающим действием), либо валериана в каплях или таблетках. Обязательно даются препараты, снимающие тонус матки (свечи вибуркол по 1 свече каждые 2 ч при болях, максимум – 5 свечей в сутки, далее по 1 свече 2-3 раза в день в прямую кишку; возможны инъекции но-шпы, папаверина и т.п.). Назначается витамин Е по 200 мг в сутки, он способствует образованию в организме прогестерона, основного гормона беременности. До прекращения кровянистых выделений и 1-2 дня после прекращения назначают кровоостанавливающие препараты (дицинон, этамзилат натрия, транексам, глюконат кальция и т.п.). Иногда необходимо назначение дуфастона или утрожестана (эти препараты содержат натуральный микроионизированный прогестерон). <br/>Но в любом случае Ваше лечение должно происходить под наблюдением врача. <br/> Кроме того, нужно обязательно наблюдать за состоянием плода, уточнив, развивается ли он. Необходимо УЗИ в динамике, которое может показать увеличение плодного яйца, через некоторое время можно будет определить сердцебиение плода, увидеть состояние участка отслойки и т.п. Возможно определение уровне бета-хорионического гонадотропина и прогестерона в крови. <br/>Желаю Вам удачи! Всего доброго!</p>
<p>Спрашивает Инна:</p>
<p>Здраствуйте!Моя трагедия произошла нетак давно,неделю назад на сроке беременности 22недели у меня отошли воды(моя первая беременность).После узи врач сказал что эта беременность прирвётся.Я пролежала в больнице двое суток в надежде что воды восполнятся....и всё это время мой малыш жил.После мне сделали контрольное узи которое покозало что вод нет вообще,врач сказал что необхадимо вызывать роды для того чтобы в будущем я смогла иметь детей!А если продолжать ждать может произойти заражение и тогда последствия непоправимы.Мне дали таблетку сначала одну затем вторую и после 15 часов ада произошёл выкидыш.Скажите пожалуйста доктор неужели в таких случаях нет никаких шансов сохранять беременность?ребёночек действительно неможет жить без водички?Какие могут быть причины всего произошедшего?тк я полностью здорова и мой муж тоже все анализы были в норме.И как можно избежать этого кошмара если я когданибудь решусь стать мамой потому что после пережитого я вообще не понимаю что делать и как жить дальше.Заранее огромное спасибо!</p>
<p>06 мая 2009 года</p>
<p>информация о консультанте</p>
<p>Добрый день, Инна! Увы, но малыш действительно не может жить без околоплодных вод. <br/>Дело в том, что околоплодные воды - это среда обитания плода. Белок, сахар, жир, гормоны, поставляются плоду из околоплодных вод в течение всего периода его развития. Плод выделяет в воды мочу, продукты сальных желез, волосы, частички кожи. Таким образом, на протяжении всего срока беременности между околоплодными водами и плодом происходит интенсивный обмен веществ. Кроме того, околоплодные воды обеспечивают плоду возможность двигаться и надежно предохраняют плод от механических травм, сдавливания пуповины между стенкой матки и частями тела плода. <br/>К основным причинам преждевременного излития околоплодных вод относят патологию шейки матки (в том числе, истмико-цервикальную недостаточность) и инфекции. Если воды излились частично, до 34 недель беременности - врачи сделают все возможное для ее продления, поскольку легкие плода до этого срока незрелые и после рождения возможны серьезные дыхательные расстройства.<br/>Если же УЗИ показало, что матка плотно охватывает плод, а околоплодные воды отсутствуют, ждать больше нельзя, особенно при наличии признаков инфицирования плода. <br/> Сейчас Вам рано думать о следующей беременности. Обычно гинекологи рекомендуют воздержаться от следующей беременности в течение 6-12 месяцев после предшествующего выкидыша/преждевременных родов. Это время нужно провести с максимальной пользой: обследоваться, найти причину, которая могла привести к преждевременному излитию вод, пролечиться, также полноценно питаться и принимать поливитамины. <br/>Обязательно обсудите с врачом, подходящие Вам в этот период, контрацептивы. Будьте здоровы! </p>
<p>Спрашивает Татьяна:</p>
<p>Здравствуйте,у меня 8 недель беременности.В начале восьмой недели появились ярко красные выделения.После обращения к врачу для лечения угрозы выкидыша назначили утрожестан 2 таблетки в день и свечи с папаверином.На следующий день все выделения прошли,чувствую себя хорошо.Меня интересуtт,с чем могли быть связаны выделения и надо ли сделать УЗИ для выявления возможных пороков у плода или можно дождаться запланированного УЗИ в 12 недель?Спасибо за ответ</p>
<p>25 мая 2011 года</p>
<p style="color: #8d8d8d;">Врач акушер-гинеколог высшей категории</p>
<p>информация о консультанте</p>
<p>Татьяна, здравствуйте! <br/> Кровянистые выделения во время беременности могут быть связаны с самыми разными причинами.<br/> Беременность – это сложный физиологический процесс, который может сопровождаться различными осложнениями, в том числе и такими, которые вызывают маточные или вагинальные кровотечения. Как правило, наиболее опасны с этой точки зрения первый и последний триместр беременности, точнее, самые первые и последние ее недели.<br/> Как ни покажется странным, но вовсе не любое кровотечение в начале беременности указывает на патологию, которая нуждается в незамедлительном медицинском вмешательстве. Более того, можно сказать, что на самых ранних сроках беременности незначительные кровяные выделения считаются обычным симптомом, который не является причиной для беспокойства и не представляет опасности для нормального течения беременности. <br/> Прежде всего, во время закрепления плодного яйца в стенку матки небольшие фрагменты ее слизистой Татьяна, здравствуйте! Кровянистые выделения во время беременности могут быть связаны с самыми разными причинами. <br/> Кровянистые выделения на самых ранних сроках беременности ( в течение первой недели беременности) зачастую не опасны для нормального течения беременности. Незначительные кровянистые выделения коричневого, бурого или красного цветы могут быть связаны с имплантацией плодного яйца (так называемое имплантационное кровотечение). <br/> Начиная со второй недели беременности кровотечения значительно чаще указывают на ту или иную патологию и требуют вмешательства врача. Среди безопасных причин кровянистых выделений из влагалища на этом сроке можно выделить эрозию шейки матки, которая часто начинает кровить после полового контакта. Такое кровотечение не сопровождается болевыми ощущениями, может возникнуть и без видимой причиной, прекращает быстро и самостоятельно. Другой причиной кровотечения у беременных могут стать полипы цервикального канала. В этой ситуации кровотечение также незначительно и безболезненно. При выявлении у беременной эрозии шейки матки или при подозрении на полип цервикального канала необходимо провести тщательное обследование, направленное на исключение онкологических процессов, которые также сопровождаются кровотечениями из шейки матки. <br/> Причинами кровотечений из влагалища у беременных могут стать варикожно-расширеные вены, расположенные в половых органах, воспалительный процесс органов половой сферы. <br/> Очень серьезна ситуация, в которой вагинальное кровотечение связано с угрозой выкидыша или внематочной беременностью. При начавшемся выкидыше кровотечение может быть необильным и безболезненным. Однако оно не прекращается, а нарастает, вместе с кровопотерей нарастают и болезненные ощущения. Внешнее кровотечение при внематочной беременности может сопровождаться кровоизлиянием в брюшную полость, что опасно для жизни женщины. <br/> Учитывая разнообразие причин, способных вызвать вагинальное кровотечение при беременности, женщинам с кровотечениями рекомендуется экстренно обращаться к врачу. Только гинеколог сможет сказать женщине, насколько опасно ее состояние и даст нужные рекомендации. Вам я бы рекомендовала сделать УЗИ органов малого таза, не дожидаясь 12 недели, для исключения угрозы выкидыша.<br/> Всего Вам доброго! Действуйте! </p>
<p>Спрашивает Мария:</p>
<p>Здравствуйте. Срок беременности 12 недель. Перенесла простуду. Предыдущая беременность закончилась в 18 недель. Преждевременное излитие околоплодных вод. У врачей один ответ - инфекция. Все анализы на инфекции были зданы, УЗИ никаких отклонений не выявило. Объяснили, что могло все случиться из-за простуды на раннем сроке. Почему тогда анализы ничего не показали? Очень волнуюсь. Подскажите, что необходимо сделать и какие анализы здать чтобы предотвратить повторение.</p>
<p>01 марта 2010 года</p>
<p style="color: #8d8d8d;">Врач гинеколог</p>
<p>информация о консультанте</p>
<p>Здравствуйте, Мария. <br/> Да, очень часто причиной невынашивания беременности является инфекция. Не исключены и другие факторы, которые могут вызвать невынашивание беременности. <br/> Основные причины: <br/> - генетические и хромосомные аномалии<br/> - синдром поликистозных яичников, повышенное содержание тестостерона, пролактина в крови, недостаточная выработка прогестерона <br/> - наличие инфекционных факторов: инфекции половых органов – уреаплазма, микоплазма, ТОРЧ – инфекции - иммунологические факторы: антифосфолипидный синдром, системная красная волчанка, аутоиммунные заболевания щитовидной железы <br/> - нарушение строения половых органов – седловидная, двурогая матка, наличие перегородок в матке, аденомиоз, хронический эндометрит <br/> - истмико-цервикальная недостаточность – нарушение нормальной анатомической структуры шейки матки Необходимый перечень обследования на данный момент: <br/> - Анализы на ТОРЧ-инфекциии на инфекции, передающееся половым путем; определение ПАПП и -ХГЧ, определение группы крови и резус-фактора мужа, при необходимости – исследование на антирезусные антитела, обследование на наличие антител к фосфолипидам, уровень гомоцистеина, волчаночный антикоагулянт, антимюллеров гормон, антитела к ХГЧ,к кардиолипину, гликопротеидам, фетальным антигенам. <br/> Также показана консультация в медико-генетическом центре и исследование кариотипа семейной пары. <br/>Легкой беременности, надеюсь, она закончится благополучными родами. </p>
<p>Спрашивает Юлия:</p>
<p>Добрый день! У меня 13 неделя беременности. 4 недели назад после посещения туалета (по большому) появились кровянистые выделения. На следующий день чуть-чуть помазало коричневым и всё прошло. На УЗИ поставили отслойку и угрозу выкидыша. Лечение получила. Ни тонус, не боли, не выделения больше не беспокоили. Неделю назад ситуация повторилась, и опять после стула. Сейчас боюсь в туалет ходить. Опять получаю лечение. Скажите как долго может лечиться отслойка и чем обусловлены единоразовые выделения после стула?? Спасибо</p>
<p>19 сентября 2008 года</p>
<p style="color: #8d8d8d;">Врач акушер-гинеколог</p>
<p>информация о консультанте</p>
<p>Добрый день, Юлия! <br/>Во-первых, Вы не указали, проводилось ли УЗИ в этот раз и на основании каких исследований Вам поставили угрозу выкидыша. <br/>Во-вторых, Вы не указываете есть ли у Вас гинекологические заболевания (например, эрозия), закрыт ли зев, где прикреплен эмбрион и т.д. <br/>Появление кровянистых выделений, особенно единоразовых коричневатых (застарелая кровь), у беременных не всегда свидетельствует об угрозе прерывания беременности. Например, если у Вас есть эрозия шейки матки, может кровить она, так как шейка матки во время беременности становится сочной, рыхлой и при малейшем воздействии на нее может сильно кровоточить. Вам нужно провести УЗИ и определить нет ли предлежания плаценты (т.е. плацента расположена перед маточным зевом), преждевременного отделения плаценты. Осмотр поможет выявить нет ли раннего раскрытия маточного зева, не расширены ли вены влагалища. Анализы помогут определить нет ли недостатка гормона желтого тела. Безусловно, Вам лучше посетить проктолога, определить нет ли у вас геморроя, совместно с доктором разработать план нормализации стула, чтобы избежать запоров и натуживания в дальнейшем. <br/>Кроме этого, сделайте то, что от Вас зависит: постельный режим, физический и половой покой, седативные препараты, Береш Магний плюс В6. Если будет необходимость в более серьезных препаратах, их назначит доктор на очном приеме. Ну и конечно же не забывайте о том, что кровотечение, не обязательно приведет к выкидышу или преждевременным родам. <br/>Всегда старайтесь верить в лучшее и выполнять рекомендации специалистов. <br/>Удачи Вам!</p>
<p>Спрашивает Анна:</p>
<p>Здравствуйте! П.м. 22.01.2010. Пошла на узи. Результат:В полости визуализируется плодное яйцо 19мм в диаметре (6 нед беременности), сердцебиение есть, сегментарные сокращения по перед.стенке матки, правый яичник 28*26*25, левый-35*34*32, желтое тело до 16мм в диаметре. Заключение: беременность 6 недель,маточная, угроза выкидыша. Прокомментируйте, пожалуйста, результат. Опасно ли моё состояние?</p>
<p>14 марта 2010 года</p>
<p style="color: #8d8d8d;">Врач гинеколог</p>
<p>информация о консультанте</p>
<p>Здравствуйте, Анна.<br/> Врач, проводящий УЗ-исследование, обнаружил сокращение участка миометрия (мышечного слоя матки). Это может свидетельствовать об угрозе ввыкидыша, ибо сокращения матки могут привести к нарушению взаимодействия ворсин хориона со стенкой матки, что повлечет за собой изгнание плодного яйца. <br/>Однако многие специалисты УЗ-диагностики – не применяют терминологии «повышен тонус матки», считая эти сокращения не существенными и не приводящими к прерыванию беременности. Остальные показатели у вас в норме – есть плодное яйцо, оно находится в полости матки, в яичнике есть желтое тело беременности, которое способствует выработке прогестерона, гормона, который «курирует» беременность. <br/>Если Вас ничего не беспокоит – нет болей в животе, мажущих выделений, болей в пояснице, анамнез не отягощен другими заболеваниями, абортами, воспалительными заболеваниями – то можно никакого лечения медикаментозного не применять, ограничьтесь облегчением режима дня, отдыхом, нормализацией питания. <br/>Если же все -таки Вас что-то беспокоит, то лучше прибегнуть к медикаментозной поддержке под наблюдением врача. До визита к врачу необходимо выпить 4 таблетки Дуфастона, а через 8 часов начать прием препарата по 1 таблетке 3 раза в день. <br/>Помимо этого можно принимать Но-шпу по 2 таблетки 3 раза в день. <br/>Это поможет снять сокращения миометрия. В любом случае все решения лучше принимать только под наблюдением лечащего врача, только он знает досконально вашу ситуацию.<br/> Легкой беременности </p>
<p>Спрашивает Оксана:</p>
<p>Здравствуйте. Мне 23г У меня была замершая беременность в апреле мес. этого года в сроке 6-7 недель. Сейчас у меня четвертая неделя беременности, со второй недели начались боли с правой и левой сторон в низу живота, после пяти дней болей, начались коричневые выделения, их количество со временем увеличивалось, поскольку были выходные я просто лежала , в понедельник врач приписал дуфастон: 4 таб. сразу, по 1 три раза на след. день, и т. д. а также папаверин, ф. кислоту, и витамины:Е,С.но я через три дня после прийома дуфастона, поскольку выделения прекратились и боли стали не такими резкими, дуфастон и папаверин принимать прекратила, очень переживала, меня испугало само слово гормоны, очень переживала и боялась, как бы нечего плохого непроизошло с развитием плода. после чего на третей неделе сделала УЗИ : в полости матки определяется плодное яйцо 5,6х4,7мм, а по верхнему полюсу яйца гипоэхогенная и анэхогенная полоска жидкости, врач обяснила это как гематома, а остальные показатели в пределах нормы. болей как таковых у меня небыло, только иногда небольшие спазмы в нижней части живота но они очень редки и быстро прекращаются, после длительного постельного режима вчера я поднялась с кровати хотела приготовить обед, после трех часов проведенных стоя, у меня опять начались те самые коричневые выделения только их ещо больше и они с какимито мелкими прожилками, (тканями), на ночь прекратились, на утро после туалета, опять тоже самое, я очень боюсь, муж заставил меня опять начать прием дуфастона, ПОМОГИТЕ МНЕ ПОЖАЛУЙСТА! Я незнаю что мне делать, боюсь что дуфастон вреден для плода, а также меня очень встревожило наличие тканевых прожилок в коричневых выделениях, что это такое и как это отражается на ребеночке? мы очень хотим ребенка, зарание благодарна. </p>
<p>23 октября 2008 года</p>
<p style="color: #8d8d8d;">Врач акушер-гинеколог</p>
<p>информация о консультанте</p>
<p>Добрый день, Оксана! Честно говоря, мне не понятна Ваша беспечность в вопросе сохранения текущей беременности. Доктор, имея на то конкретные основания, назначил Вам синтетический аналог гормона прогестерона (дидрогестерон), гормона, который необходим для сохранения беременности. Если в организме женщины этого гормона вырабатывается мало – беременность обычно прерывается, особенно, если не назначена заместительная терапия. Основным препаратом, который на протяжении многих лет сохранил не один десяток, сотню, тысячу, десятки, сотни тысяч беременностей, является дидрогестерон, который назначен Вам. Этот препарат женщины принимают иногда всю беременность, для того чтобы сохранить малыша. А Вы самостоятельно отменяете препарат, удивляетесь, что появилась кровь, просите о помощи. Ваш муж сделал абсолютно верно, когда настоял на возобновлении приема препарата. Ведь он заботится о том, чтобы малыш нормально развивался, рос и в конце концов родился. А Вы своей «заботой» о его здоровье, и страхами о возможном влиянии препарата только вредите малышу. Позвольте уж доктору решать, что нужно делать для спасения малыша, а что является лишним. Итак, во-первых, пейте дидрогестерон, во-вторых, принимайте магний содержащие препараты (например, Береш Магний плюс В6), в-третьих, срочно делайте повторное УЗИ, в-четвертых, обратитесь к доктору в ЖК, чтобы решить нужна ли госпитализация в стационар. Наконец, не забывайте больше отдыхать, меньше нервничать и не совершать необдуманные поступки. Удачи Вам!</p>
<p>Спрашивает Владимир:</p>
<p>Подскажите пожалуйста. Жена лежит на сохранении на стационаре уже 2 недели сначала началось кровотечение сейчас темные выделения не много, врач говорит что это старые но пока не прекращаються, на УЗИ показало КТР 25мм 9-10 недель движение + серцебиение + навкол. воды норма, на ділянці дна матки візуалізується відшарування плідного яйця розміром 27*7мм в порожнині матки на рівні внутрішнього вічка візуалізуеться ехо "-" утворення неоднорідної структури розміром 33*24 мм(гематома ?). Шийка матки розміром 47*31 цервінальний канал поширений до 7 мм. Беременость первая 27 лет. Принимает магне в-6, утрожестан, но-шпа, кололи в начале дицинон. На сколько опасна эта гематома? для развития ребенка и угроза срива беремености подскажите как на строены с женой только на лутшее в это верим! повторное УЗИ через 2 недели это не вредно для малыша</p>
<p>19 сентября 2008 года</p>
<p style="color: #8d8d8d;">Врач инфекционист первой категории, ассистент кафедры инфекционных болезней, к.м.н</p>
<p>информация о консультанте</p>
<p>Добрый день, Владимир! Степень опасности гематомы зависит от её объема, а также от того прогрессирует она или нет. Судя по описанным Вами признакам, в данное время опасность миновала и идет очищение (выход) гематомы, об этом говорят темные выделения в небольшом количестве. Если бы гематома прогрессировала и угроза сохранялась, выделялась бы алая (свежая) кровь, а у Вашей жены имеет место выход старой крови – это хорошо. Тактика докторов абсолютно верна, Вашей жене необходимо пребывание в стационаре, постельный режим, спазмолитики, прогестагены (дидрогестерон), препараты для остановки кровотечения (этамзилат), препараты магния (например, Береш Магний плюс В6) и т.д. Есть и пить Вашей жене нужно легкую качественную пищу, не вызывающую запоров и газы (полужидкие каши), должно быть сбалансированнное питание, достаточно обильное питье (не налегать на кофе и крепкий чай), лучше молочные напитки, компоты, соки. Желательно сдать коагулограмму для диагностики нарушений свертывающей системы крови. УЗИ для малыша не принесет вреда, зато поможет определить размеры гематомы и стадию ее развития. От результатов повторного УЗИ будут зависеть дальнейшие рекомендации. Главное не паниковать и надеяться на лучшее, ведь если причиной угрозы прерывания беременности не являются генетические аномалии, беременность можно сохранить даже при наличии «огромной» по размерам гематомы. Удачи Вам!</p>
<p>Спрашивает Марина:</p>
<p>Здравствуйте! У меня 6-7 недель беременности. По счету она третья. Первая закончилась вынужденным кесаревым, вторую прервали на раннем сроке из-за противопоказаний к родам. На пятой неделе резко пошла алая кровь, а за ней выделения, как при месячных. УЗИ показало отслоение на большом участке, но эмбрион живой, прослушивалось сердцебиение. Врач прописал дидрогестерон по 3 табл.в день, спазмолитик и гомеопатические свечи. Яркой крови уже нет, но в течение двух недель после этого постоянно идут мажущие слизистые выделения черного и темно-коричневого цвета. Болей как не было, так и нет. Нигде не тянет, не стреляет. Если бы не выделения, ничего бы не знала. Подскажите, пожалуйста, может ли эндометрий отслаиваться, не затрагивая при этом эмбрион, сталкивались ли Вы с подобными вещами, можно ли сохранить ребенка при такой картине, можно ли избежать дефектов в развитии и какова вероятность нормального течения беременности дальше? Заранее спасибо. Очень жду ответа.</p>
<p>04 декабря 2007 года</p>
<p style="color: #8d8d8d;">врач акушер-гинеколог</p>
<p>информация о консультанте</p>
<p>Добрый день! <br/>4–12 неделя – период образования плаценты, является критическим периодом беременности. Наличие яркой крови и признаки отслойки по результатам УЗИ являются прямым показанием к госпитализации, постельному режиму и назначению препаратов, способствующих сохранению беременности. <br/>В ранние сроки прерывание беременности начинается с кровотечения, а боль незначительна либо вовсе отсутствует. <br/>Терапия Вам была назначена правильно, так как самая частая причина отслойки – нарушения гормонального фона. <br/>Вам предлагали госпитализацию? <br/>Выделения мажущие, которые продолжаются и сейчас, являются показанием для повторного проведения УЗИ и решения вопроса о дальнейших мероприятиях по сохранению беременности. Обязательно идите в консультацию и решайте этот вопрос, не откладывая! <br/>В Вашей ситуации необходимо говорить об отслойке плодного яйца, а не эндометрия. Плодное яйцо отслаивается вместе с эмбрионом, исход беременности зависит от того, на какой стадии была остановлена отслойка, соответственно, чем раньше, тем больше шансов сохранить беременность. <br/>Теперь о дефектах развития. Как раз они могут являться одной из причин отслойки. Отслойка к ним не приводит. К дефектам приводят всевозможные генетические поломки, заболевания матери (особенно заражение или активация ТORCH во время беременности), воздействия окружающей среды. <br/>Не откладывайте визит к доктору!</p>
<p>Спрашивает Алиша:</p>
<p>У меня 8 неделя беременности.Лежу в больнице-матка в тонусе.Проколола прогестерон (в норме,35.15 ng/ml),Папаверин,Дицинон-6 ампул,ставлю свечи Вибуркол.Иммунитет,гемоглобин,сердце-все в норме,инфекций нет.Но продолжаются розоватые выделения.Сутки-двое их нет,а затем опять появляются...Врач относится к этому немного халатно,а я очень переживаю!Может попить еще что-то кровоостанавливающее или продолжать Дицинон?Это сам тонус или идет отслойка?Что делать?И еще...может есть специальные продукты или питье,чтоб понизить тонус?говорят.например,что кофе повышает,а что понижает?Помогите!!!</p>
<p>19 сентября 2008 года</p>
<p style="color: #8d8d8d;">Врач акушер-гинеколог</p>
<p>информация о консультанте</p>
<p>Добрый день, Алиша! Кровотечение – это главный симптом угрозы прерывания беременности, но не всякое кровотечение свидетельствует об угрозе выкидыша. Ранний период беременности у всех женщин протекает по-разному и у некоторых женщин (очень редко, но бывает) в течение первого триместра могут продолжаться необильные кровянистые выделения. В Вашем случае тревогу стоит бить, если речь идет о сильном кровотечении, требующем частой смены прокладок для обильных выделений, если попадаются сгустки или присутствует неприятный запах, если кровотечение сопровождается коликами, болью в животе, повышением температуры, слабостью, рвотой, либо если незначительное кровотечение не прекращается более трех дней. В любом случае, Вы находитесь в больнице и врач уверенно может сказать, действительно ли речь идет об угрозе невынашивания, и если это так, то как далеко зашел процесс. В отличие от меня, он может произвести Вам осторожное обследование органов брюшной полости, может назначить УЗИ и т.д. Если доктор уверен, что угрозы нет – доверьтесь ему, если Вам тяжело довериться – поговорите об этом с доктором или попросите консультацию у другого специалиста. Думаю, что Вам не помешает прием Береш Магний плюс В6, по одной таблетке в день. Препарат поможет улучшить Ваш психоэмоциональный статус, нормализует сон и поможет нормализовать мышечный тонус матки. Удачи Вам!</p>
<p style="margin-bottom: 15px;">всего 66 страниц</p>
<img src="http://health-ua.org/img/design/zadat-vopr_03.jpg" width="239" alt="Спросить у врача"/>
</div>
<br><br>Источник: <a href="http://www.health-ua.org">www.health-ua.org</a>

<script src="/whiclin.js"></script>





<script src="/ductay.js"></script>





</td>

<td width="370px" height="100%">

<table height="100%"><tr><td valign="top">


<script src="/othoul.js"></script>




</td>
</tr><tr><td valign="center">


<script src="/wicive.js"></script>




</td>
</tr></table></td>

</tr></table>

<script src="/prialf.js"></script>



 </td></tr>
<tr><td colspan="2" class="eDetails">
<div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/news/', data:{'a':'65','id':id,'mark':mark,'mod':'news','ajax':'2'}});
	}
}
</script><ul id="uStarRating18" class="uStarRating18 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating18" id="uCurStarRating18" style="width:0%;"></li>
<li class="u-star-li-18"><a href="#" onclick="ustarrating('18',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-18"><a href="#" onclick="ustarrating('18',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-18"><a href="#" onclick="ustarrating('18',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-18"><a href="#" onclick="ustarrating('18',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-18"><a href="#" onclick="ustarrating('18',5);return false;" class="u-five-stars">5</a></li></ul></div>

<span class="e-reads"><IDXSKIP><span class="ed-title"><!--<s3177>-->Просмотров<!--</s>-->:</span></IDXSKIP> <span class="ed-value">120</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title"><!--<s3178>-->Добавил<!--</s>-->:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">fyoure</a></span></IDXSKIP></span>

<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><span class="e-rating"><span class="ed-title"><!--<s3119>-->Рейтинг<!--</s>-->:</span> <span class="ed-value"><span id="entRating18">0.0</span>/<span id="entRated18">0</span></span></span></td></tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table>





<!-- </body> --><!-- </middle> -->
 </div>
 </div>
 </td>
 <td valign="top" id="rightColumn">
 <div class="rightImage"></div>
<!--U1CLEFTER1Z-->

<!-- <block1> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0halre&ref='+escape(location.protocol + '//' + ('halre.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr></table></IDXSKIP>

<!-- </block1> -->

<!-- <block2> -->

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<!-- </block5> -->

<!-- <block6> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr></table></IDXSKIP>

<!-- </block6> -->

<!-- <block7> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5171>-->Календарь<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><div align="center"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="2" class="calTable"><IDXSKIP><tr><td align="center" class="calMonth" colspan="7"><a title="Июнь 2014" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2014-06';return false;">&laquo;</a>&nbsp; <a class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2014-07';return false;">Июль 2014</a> &nbsp;<a title="Август 2014" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href='/news/2014-08';return false;">&raquo;</a></td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr></IDXSKIP><IDXSKIP><tr><td>&nbsp;</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2014-07-01" title="1 Сообщений">1</a></td><td align="center" class="calMday">2</td><td align="center" class="calMday">3</td><td align="center" class="calMday">4</td><td align="center" class="calMday">5</td><td align="center" class="calMday">6</td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMday">7</td><td align="center" class="calMday">8</td><td align="center" class="calMday">9</td><td align="center" class="calMday">10</td><td align="center" class="calMday">11</td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2014-07-12" title="1 Сообщений">12</a></td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2014-07-13" title="4 Сообщений">13</a></td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMdayIsA"><a class="calMdayLink" href="/news/2014-07-14" title="6 Сообщений">14</a></td><td align="center" class="calMdayIs"><a class="calMdayLink" href="/news/2014-07-15" title="2 Сообщений">15</a></td><td align="center" class="calMday">16</td><td align="center" class="calMday">17</td><td align="center" class="calMday">18</td><td align="center" class="calMday">19</td><td align="center" class="calMday">20</td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMday">21</td><td align="center" class="calMday">22</td><td align="center" class="calMday">23</td><td align="center" class="calMday">24</td><td align="center" class="calMday">25</td><td align="center" class="calMday">26</td><td align="center" class="calMday">27</td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMday">28</td><td align="center" class="calMday">29</td><td align="center" class="calMday">30</td><td align="center" class="calMday">31</td></tr></IDXSKIP></table><!-- </bc> --></div></td></tr></table>

<!-- </block7> -->

<!-- <block8> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5347>-->Архив записей<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><ul class="archUl"><li class="archLi"><a class="archLink" href="/news/2014-06">2014 Июнь</a></li><li class="archLi"><a class="archLink" href="/news/2014-07">2014 Июль</a></li></ul><!-- </bc> --></td></tr></table></IDXSKIP>

<!-- </block8> -->

<!-- <block9> -->

<!-- </block9> -->

<!-- <block10> -->

<!-- </block10> -->

<!-- <block11> -->
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><!--<s1546>-->
<IDXSKIP><li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li></IDXSKIP>
<!--</s>--><!-- </bc> --></td></tr></table>
<!-- </block11> -->

<!-- <block12> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><div align="center"><!-- <bc> --><a rel="nofollow" href="/panel/?a=ustat&u=halre&d=0&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1498538532" height="31" width="88" /></a><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr></table>

<!-- </block12> -->

<!--/U1CLEFTER1Z--> 
 </td>
 </tr>
 <tr><IDXSKIP><td class="leftFooter"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td></IDXSKIP><td class="rightFooter"><!-- "' --><span class="pbU6TWVK"><a href="http://www.ucoz.ru/">Бесплатный хостинг</a> <a href="http://www.ucoz.ru/">uCoz</a></span></td></tr>
</table> 

</body>

</html>
<!-- 0.16359 (s3) -->
