stalkerlone.ru/load/mody_stalker/mody_dlja_stalker_chistoe_nebo/s_t_a_l_k_e_r_chistoe_nebo_resistance_mod_ver_0_2/4-1-0-208

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s22.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.522767584857398"></script><script type="text/javascript">
		var ucoz_rndid = 'apCRUi5z';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVapCRUi5z"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=xTA9VfFNMYF1TDrPmXGEtq^Jbif;TC7r;xEAIPPavzgVZ9eULbIvrNGL87SWssKj46qa2P9i3U0IGEm943^6M^qcGRE65f4uJaGc5zXHTDgmPmlt!UALSHN!hILlnSjLnLiYINza4pp08KX6G6S9mM0AClAgUu13q2Xb^DinmeV!;cF6xXRYiZio"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVapCRUi5z"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXapCRUi5z"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYapCRUi5z"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXapCRUi5z"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYapCRUi5z"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXapCRUi5z"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYapCRUi5z"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvapCRUi5z");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><title>S.T.A.L.K.E.R.: Чистое небо &quot;Resistance Mod ver. 0.2&quot; - Моды для сталкер Чистое Небо - Моды сталкер - Схрон - Развлекательный сталкерский портал</title>
<meta name="description" content="S.T.A.L.K.E.R. портал: все для игры - новости и моды. Все новости о выходе новых ТОП модификаций S.T.A.L.K.E.R." >
<meta name="keywords" content="Сталкер, Сталкер 2, survarium, Stalker, Stalker 2, Чистое Небо, Тень Чернобыля, Зов Припяти, Shadow of Chernobyl, Clear Sky, Call of Pripyat, GSC, Чернобыль, Зона, прохождение игры сталкер, патчи на stalker, моды на сталкер, читы, S.T.A.L.K.E.R.,скрипты сталкер" >
<meta name="page-topic" content="Сталкер портал - Все для игры и не только" >
<link type="text/css" rel="StyleSheet" href="/_st/my.css" /> 
<link type="text/css" rel="StyleSheet" href="http://s106.ucoz.net/src/layer6.css" /><script type="text/javascript" src="http://s106.ucoz.net/src/u.js"></script><style type="text/css">.UhideBlock {display:none}</style>

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s22.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.92543089258454"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s22.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=dstalkerlone"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('stalkerlone.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo2NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0OjgzOjkwOjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMzoxMjU6OTc6OTM6ODA6ODE6MTA2OjE6MTE1Ojk1OjMwOjg6NDozODo3NDo2MDo0OToyOTo5MjoxNDozMjo4NzozNjo5NTozMDo4OjQ6Mzg6OTM6Mzk6NjE6ODQ6MjA6MTE6NjE6NzI6MTAzOjI0OjE6MTQ6MjM6Mzg6Nzc6NTk6MTA5Ojg4Ojg1OjgxOjEwNjoxOjExODo3Njo5Mzo4Njo3Mjo5NTo3NDozMzozNjo1NDowOjEyOjYyOjcwOjEyNDo3Mzo3NToxODoyNToxMzoxMDI6NDI6NDk6Nzo2Ojg1OjExNjo2NTo0MDoxMzo1MDoyMzoyNDoxNjo5MzoxMTc6MTE4OjI2Ojg6Mjg6MTM6ODY6MzU6MTM6MTE6OTI6ODY6MTA6ODA6NjA6MTU6NToxNToxNToxMTE6NjQ6NTI6OTU6MzA6ODo0OjM4OjkxOjU2OjYzOjI2Ojky&r64=&cid=A1B100&cb=0.342724717377571" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
 
 
<body style="background:url('/d/bg.jpg') #000000;background-attachment: none; background-repeat: y;background-position: center top;">
<div id="utbr8214" rel="s106"></div>

<!--U1AHEADER1Z--><IDXSKIP><center><img src="http://stalkerlone.ru/shapa/shapa-s.png" alt=""><br></center></IDXSKIP>
<IDXSKIP><div style="text-align: center;"><a href="/"><a href="/"><img alt="" src="http://www.stalkerlone.ru/img-s-m/menu/gl.png" onmouseover="this.src='http://www.stalkerlone.ru/img-s-m/menu/gl-1.png'" onmouseout="this.src='http://www.stalkerlone.ru/img-s-m/menu/gl.png'" height="42" width="112"></a> <a href="/forum"><img alt="" src="http://www.stalkerlone.ru/img-s-m/menu/f-f.png" onmouseover="this.src='http://www.stalkerlone.ru/img-s-m/menu/f-f-1.png'" onmouseout="this.src='http://www.stalkerlone.ru/img-s-m/menu/f-f.png'" height="42" width="112"></a> <a href="/load"><img alt="" src="http://www.stalkerlone.ru/img-s-m/menu/ff.png" onmouseover="this.src='http://www.stalkerlone.ru/img-s-m/menu/ff-1.png'" onmouseout="this.src='http://www.stalkerlone.ru/img-s-m/menu/ff.png'" height="42" width="112"></a> <a href="/photo"><img alt="" src="http://www.stalkerlone.ru/img-s-m/menu/gg.png" onmouseover="this.src='http://www.stalkerlone.ru/img-s-m/menu/gg-1.png'" onmouseout="this.src='http://www.stalkerlone.ru/img-s-m/menu/gg.png'" height="42" width="112"></a> <a href="/search/?q="><img alt="" src="http://www.stalkerlone.ru/img-s-m/menu/p.png" onmouseover="this.src='http://www.stalkerlone.ru/img-s-m/menu/p-1.png'" onmouseout="this.src='http://www.stalkerlone.ru/img-s-m/menu/p.png'" height="42" width="112"></a></a></div></IDXSKIP><!--/U1AHEADER1Z-->

 
<!-- <middle> -->

<table width="1030" height="216" border="0" align="center" cellpadding="0" cellspacing="0"> 
<td style="background:url('/d/content-bg.jpg');padding:5px;"><table border="0" cellpadding="0" cellspacing="0" width="100" align="center"> 
<tr> 
 <td height="141" valign="top" style="width:180px;">

<!--U1CLEFTER1Z--><!-- <block1> -->
<table border="0" cellpadding="0" cellspacing="0" width="210">
<tbody><tr><td style="background:url('http://stalkerlone.ru/d/block/menu.png'); color:#99958c; padding-bottom:20px; padding-right:60px; font-size:10px;" align="center" height="33"><b><!-- <bt> --><!-- <bt> --><!-- <bt> --><!--<s5184>--><!--</s>--><!-- </bt> --><!-- </bt> --></b></td></tr>
<tr><td style="background:url('http://stalkerlone.ru/d/block/sser.png');padding:0 15px 0 15px;"><!-- <bc> --><!-- <bc> --><!-- <bc> --><script type="text/javascript" src="http://stalkerlone.ru/menu/accordion.js">
</script>
<link type="text/css" rel="StyleSheet" href="http://stalkerlone.ru/menu/accordion.css">
<div class="accordion"> 
<IDXSKIP><h3 style="font-weight: normal;"><font color: rgb(105, 105, 105);" face="Comic Sans MS">Главное меню</font></h3></IDXSKIP> 
<p class="linked"> 
<IDXSKIP><font face="Arial"><a href="/">Главная сайта</a><br><a href="/news">Новости</a></font></IDXSKIP>
<IDXSKIP><font face="Arial"><br><a href="/forum/">Форум</a></font></IDXSKIP>
<IDXSKIP><font face="Arial"><br><a href="/load/">Схрон</a></font></IDXSKIP>
<IDXSKIP><font face="Arial"><br><a href="http://www.stalkerlone.ru/index/zarabotat_za_aktivnost_na_sajte/0-4"><span style="color:yellow">Заработать</a></font></IDXSKIP>
<IDXSKIP><font face="Arial"><br><a href="/forum/2"><span style="color:green">Баннерообмен</span></a></font></IDXSKIP>
<br>
</p> 

<IDXSKIP><h3 style="font-weight: normal; font-family: Comic Sans MS;"><font color: rgb(105, 105, 105);">Скачать S.T.A.L.K.E.R</font></h3></IDXSKIP> 
<p class="linked"> 
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/stalker/stalker_ten_chernobylja/skachat_stalker_ten_chernobylja_torrent/40-1-0-1">Скачать Тень Чернобыля</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/stalker/stalker_chistoe_nebo/skachat_stalker_chistoe_nebo/41-1-0-2">Скачать Чистое Небо</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/stalker/stalker_zov_pripjati/skachat_stalker_zov_pripjati/42-1-0-3">Скачать Зов Припяти</a></IDXSKIP><br>
</p>

<IDXSKIP><h3 style="font-weight: normal; font-family: Comic Sans MS;"><font color: rgb(105, 105, 105);">Читы для S.T.A.L.K.E.R</font></h3></IDXSKIP> 
<p class="linked"> 
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/chity_stalker/chity_dlja_stalker_ten_chernobylja/7">Читы для Тень Чернобыля</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/chity_stalker/chity_dlja_stalker_chistoe_nebo/8">Читы для Чистое Небо</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/chity_stalker/chity_dlja_stalker_zov_pripjati/9">Читы для Зов Припяти</a></IDXSKIP><br>
</p>

<IDXSKIP><h3 style="font-weight: normal; font-family: Comic Sans MS;"><font color: rgb(105, 105, 105);">Коды для S.T.A.L.K.E.R</font></h3></IDXSKIP> 
<p class="linked"> 
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/kody_stalker/kody_dlja_stalker_ten_chernobylja/kody_na_stalker_ten_chernobylja/11-1-0-4">Коды для Тень чернобыля</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/kody_stalker/kody_dlja_stalker_chistoe_nebo/kody_na_stalker_chistoe_nebo/12-1-0-5">Коды для Чистое Небо</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/kody_stalker/kody_dlja_stalker_zov_pripjati/kody_na_stalker_zov_pripjati/13-1-0-6">Коды для Зов Припяти</a></IDXSKIP><br>
</p>

<IDXSKIP><h3 style="font-weight: normal; font-family: Comic Sans MS;"><font color: rgb(105, 105, 105);">Моды для S.T.A.L.K.E.R</font></h3></IDXSKIP> 
<p class="linked"> 
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/mody_stalker/mody_dlja_stalker_ten_chernobylja/3">Моды для Тень Чернобыля</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/mody_stalker/mody_dlja_stalker_chistoe_nebo/4">Моды для Чистого Неба</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/mody_stalker/mody_dlja_stalker_zov_pripjati/5">Моды для Зов Припяти</a></IDXSKIP><br>
</p> 

<IDXSKIP><h3 style="font-weight: normal; font-family: Comic Sans MS;"><font color: rgb(105, 105, 105);">Патчи для S.T.A.L.K.E.R</font></h3></IDXSKIP> 
<p class="linked"> 
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/patchi_stalker/patchi_dlja_ten_chernobylja/15">Патчи для Тень Чернобыля</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/patchi_stalker/patchi_dlja_chistogo_neba/16">Патчи для Чистого Неба</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/patchi_stalker/patchi_dlja_zov_pripjati/17">Патчи для Зов Припяти</a></IDXSKIP><br>
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/patchi_stalker/patchi_dlja_modov_stalker/18">Патчи для модов</a></IDXSKIP><br>
</p>

<IDXSKIP><h3 style="font-weight: normal; font-family: Comic Sans MS;"><font color: rgb(105, 105, 105);">CD-key для S.T.A.L.K.E.R</font></h3></IDXSKIP>
<p class="linked"> 
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/cd_key_stalker/cd_key_dlja_ten_chernobylja/sd_key_dlja_stalker_ten_chernobylja/20-1-0-11">CD-key для Тень чернобыля</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/cd_key_stalker/cd_key_dlja_chistogo_neba/cd_key_dlja_stalker_chistoe_nebo/21-1-0-12">CD-key для Чистого неба</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/cd_key_stalker/cd_key_dlja_zov_pripjati/cd_key_dlja_stalker_zov_pripjati/22-1-0-13">CD-key для Зов Припяти</a></IDXSKIP><br style="font-family: Arial;">
</p> 

<IDXSKIP><h3 style="font-weight: normal;"><font color: rgb(105, 105, 105);" face="Comic Sans MS">Модостроение S.T.A.L.K.E.R</font></h3></IDXSKIP>
<p class="linked"> 
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/modostroenie_stalker/modostroenie_stalker_ten_chernobylja/36">Модостроение ТЧ</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/modostroenie_stalker/modostroenie_stalker_chistoe_nebo/37">Модостроение ЧН</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/modostroenie_stalker/modostroenie_stalker_zov_pripjati/38">Модостроение ЗП</a></IDXSKIP><br style="font-family: Arial;">
</p> 

<IDXSKIP><h3 style="font-weight: normal; font-family: Comic Sans MS;"><font color: rgb(105, 105, 105);">Прохождение и обзоры Сталкер</font></h3></IDXSKIP> 
<p class="linked"> 
<IDXSKIP><a style="font-family: Arial; font-weight: bold;" href="http://www.stalkerlone.ru/load/prokhozhdenie_stalker/prokhozhdenie_modov_stalker/24">Прохождение модов</a></IDXSKIP><br style="font-family: Arial; font-weight: bold;">
<IDXSKIP><a style="font-family: Arial; font-weight: bold;" href="http://stalkerlone.ru/load/prokhozhdenie_stalker/obzory_na_s_t_a_l_k_e_r_ot_limantv/43">Обзоры модов Сталкер</a></IDXSKIP><br style="font-family: Arial; font-weight: bold;">
</p>

<IDXSKIP><h3 style="font-weight: normal; font-family: Comic Sans MS;"><font color: rgb(105, 105, 105);">Web stalker ucoz</font></h3></IDXSKIP> 
<p class="linked"> 
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/web_stalker_ucoz/shablony_stalker/26">Шаблоны сталкер</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/web_stalker_ucoz/skripty_stalker/27">Скрипты сталкер</a></IDXSKIP><br style="font-family: Arial;">
<IDXSKIP><a style="font-family: Arial;" href="http://www.stalkerlone.ru/load/web_stalker_ucoz/shrifty_stalker/28">Шрифты сталкер</a></IDXSKIP><br style="font-family: Arial;">
</p>

<IDXSKIP><h3 style="font-weight: normal; font-family: Comic Sans MS;"><font color: rgb(105, 105, 105)">Фильмы сталкер и прочее</font></h3></IDXSKIP> 
<IDXSKIP><p class="linked"> 
<a style="font-family: Arial;" href="/load/prochee_razvlekatelnoe/karty_dlja_setevoj_igry/34">Карты для сетевой игры</a><br style="font-family: Arial;">
</p></IDXSKIP>

</div>
<!-- </bc> --><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="http://stalkerlone.ru/d/block/niz.png" border="0"></td></tr></IDXSKIP>
</tbody></table><br>
<!-- </block1> -->

<!-- <block1478> -->

<table border="0" cellpadding="0" cellspacing="0" width="210">
<tbody><tr><td style="background:url('http://stalkerlone.ru/d/block/profil.png'); color:#99958c; padding-bottom:20px; padding-right:60px; font-size:10px;" align="center" height="33"><b><!-- <bt> --><!-- </bt> --><!-- </bt> --></b></td></tr>
<tr><td style="background:url('http://stalkerlone.ru/d/block/sser.png');padding:0 15px 0 15px;">
<div style="text-align: center;"><img class="userAvatar" src="http://stalker-org.ru/user/pda/guest.png" border="0"><br> 
 

 <span style="font-size: 8pt; color: gray;"><IDXSKIP>---<br>Ну, чё стоишь? <br>Заходи, раз пришёл!<br>---<br></IDXSKIP></span> <div id="uidLogForm" align="center"><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=dstalkerlone&ref='+escape(location.protocol + '//' + ('stalkerlone.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><br> 
 <span style="font-size: 7pt; font-weight: bold;" align="center"><IDXSKIP><a title="" href="javascript:alert('Зарегистрированные пользователи смогут общаться на форуме, в миничате, публиковать материалы, оставлять комментарии к своим и чужим материалам, а так же совершать многие другие дейсвия.');">Зачем нужна <u>регистрация</u>?</a></IDXSKIP> 
 <br> 
 <IDXSKIP><a title="" href="javascript:alert('Без регистрации можно просматривать страницы, и скачивать файлы.');">Что можно гостям?</a></IDXSKIP></span></div><!-- </bc> --> 
 </td></tr>
<IDXSKIP><tr><td><img src="http://stalkerlone.ru/d/block/niz.png" border="0"></td></tr></IDXSKIP>
</tbody></table><br>

<!-- </block1478> --><!--/U1CLEFTER1Z-->

</td>

<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="595" ><tr><td style="background:;padding:0px;"> 
<tr><td align="center" height="43" style="background:url('http://www.stalkerlone.ru/d/blockff/fajly.png') ;width:100%;padding-left:20px;font-size:7pt;padding-right:22px;padding-top:4px;padding-bottom:0px;"></td></tr> 
<tr><td style="background:url('http://www.stalkerlone.ru/d/blockff/fol-katal.png');padding:0 15px 0 15px;"><div align="center"><!-- <body> --><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><IDXSKIP><a href="http://stalkerlone.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a href="/load/"><!--<s5182>-->Файлы<!--</s>--></a></IDXSKIP> <IDXSKIP>&raquo; <a href="/load/mody_stalker/2">Моды сталкер</a></IDXSKIP> <IDXSKIP>&raquo; <a href="/load/mody_stalker/mody_dlja_stalker_chistoe_nebo/4">Моды для сталкер Чистое Небо</a></IDXSKIP></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">S.T.A.L.K.E.R.: Чистое небо &quot;Resistance Mod ver. 0.2&quot; </div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td width="85%">
[ 
 &middot; <a href="/load/0-0-1-208-20" target="_blank"><!--<s5224>-->Скачать файл<!--</s>--></a> ()
 ]
</td><td align="right" style="font-size:7pt;white-space: nowrap;">02.01.2016, 01:11</td></tr>
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<div align="center"><img alt="" border="0" src="http://www.playground.ru/images/files/6/9/261-s.jpg" /></div>

<IDXSKIP><p>&nbsp;</p></IDXSKIP>

<div align="center"><img alt="" border="0" src="http://www.playground.ru/images/files/6/9/267-s.jpg" /></div>

<IDXSKIP><p>&nbsp;</p></IDXSKIP>

<div align="center"><img alt="" border="0" src="http://www.playground.ru/images/files/6/9/272-s.jpg" /></div>

<p><br />
<br />
Спасибо всем кто мне помагал и чьи наработки я использовал в моде! Большое спасибо авторам Shoker Mod&#39;a за их наработки для Сталкер ЧН!<br />
Также хочется сказать большое спасибо за помощь в разработке Grey Ghost Mod Team и LAB Team, а также их членов microB, rotwood, ZikY,<br />
Grey Ghost, Столичный и всех остальных. Также спасибо еще раз авторам модов наработки которых я использовал. Также большое спасибо тебе, Алена!!!<br />
Внимание! Для разработки следующей версии модификации я собираю команду. Так что добро пожаловать. Заявки оставляем в личку на playground.ru.<br />
В первую очередь моду нужен скриптер, спец по спауну, текстурщик и спец по работе с моделями! Хорошей и прятной игры с модом. О вылетах и багах сообщать на playground.ru мне в личку или в теме размещения файла. Пользовательские затычки на баги приветствуются. Мод тестировался на версии 1.5.07<br />
работоспособность мода на других версиях игрі может біть маловероятной! Спасибо за внимание.<br />
Список изменений:<br />
-Чистонебовцам добавлено 2 новых визуала;<br />
-Прибор ночного видения из ТЧ;<br />
-Перевооружены ренегаты;<br />
-Добавлен еще один шейдер;<br />
-Ретекстур снорка;<br />
-Перевооружены чистонебовцы;<br />
-Пофиксен вылет на Свалке;<br />
-Ретекстур растений в Зоне;<br />
-Исправлен вылет на Янтаре;<br />
-Новая текстура бинокля;<br />
-Добавлен АлкоСтоп;<br />
-Новое меню с небольшой анимацией;<br />
-Немного изменены динамические новости;<br />
-Ренегаты имеют собственую экзу;<br />
-Военным добавлен экзоскелет;<br />
-Измнены текстуры загрузочных экранов и загрузочного окна;<br />
-Уникальные персонажи получили соответствующие иконки;<br />
-Исправлены иконки с новыми визуалами и обновлены некоторые старые иконки;<br />
-В начале игры ГГ появляется в плаще как и в видео;<br />
-Обновлен Худ;<br />
-Измнен курсор в игре, когда ГГ без оружия;<br />
-Увеличина жизнь болта в 10 раз;<br />
-Ретекстур кабана;<br />
-Возвращены вырезаные монстры;<br />
-Изменен интерфейс ПДА;<br />
-У ГГ фонарик светит другим цветом;<br />
-У нпс и гг фонарик находится на плече;<br />
-Добавлены сигареты;<br />
-Добавлена группировка &quot;Ликвидаторы&quot;;<br />
-Добавлена невидимость для аномалий;<br />
-Добавлен телевизор в продажу;<br />
-Добавлены шоколад, батончик, абсент и сало;<br />
-Расширен асортимент у торговцев,<br />
-Изменена миникарта;<br />
-Добавлены костюмы ЧН-2, 3 костюма экологов, штурмовой костюм нейтрала, бандитский плащ и Экзоскелет наемников;<br />
-Изменен визуал Шустрого;<br />
-Добавлен револьвер Ruger GP 100;<br />
-Добавлено ППШ-41;<br />
-Внедрен сон со спальным мешком;<br />
-Добавлена &quot;Активация артефактов&quot;;<br />
-Добавлено покачивание прицела;<br />
-Добавлен ТТ-33;<br />
-Можно таскать взрывоопасные предметы;<br />
-Добавлен Colt M4A1;<br />
-У Лоцмана нормальный визуал из ЗП;<br />
-Добавлен легендарный пулемет M134;<br />
-Внедрен визуал Суслова;<br />
-На Кордоне можно встретить Дегтярева;<br />
-Поправлен визуал Васяна;<br />
-На Янтаре можно встретить Круглова;<br />
-Ретекстур бюрера и плоти;<br />
-Перевооружены некоторые сталкеры;<br />
-Изменены некоторые иконки в инвентаре;<br />
-Изменен респаун артефактов в аномалиях;<br />
-Сталкеры могут поведать вам свежий анекдот;<br />
-Добавлено уникальное оружие;<br />
-Добавлен ВСК-94;<br />
-Исправлен баг с иконкой Стрелка;<br />
-Внедрен Фриплэй;<br />
-Добавлены новые диалоги;<br />
-Добавлены анимированые детекторы;<br />
-Изменены некоторые звуки;<br />
-Добавлены диалоги, типа: &quot;Расскажи легенду&quot;;<br />
-Добавлены новые продукты;<br />
-Изменены некоторые текстуры;<br />
-Переработаны цены у торговцев;<br />
-Расширен асортимент у барменов;<br />
-НПС стреляют точнее;<br />
-Переоценены некоторые предметы;<br />
-Мелкие правки и оптимизация.<br />
Мини F.A.Q. по моду!<br />
Если хотите вернуть обычный фонарь то по пути gamedataconfigsmodelsobjects файл light_night_old.ltx переименуйте в light_night.ltx!<br />
Группировка &quot;Ликвидаторы&quot; это бывшие сталкеры которые работают на Военных в Лиманске. Информация есть в игре!<br />
В скоре будет дополнено....<br />
<br />
Resistance Mod v. 0.1<br />
Список изменений:<br />
-Плоти заменены псевдоплотями и стали более агрессивными!<br />
-Изменена текстура Лесника;<br />
-ЧНовцы в костюмах ЧН-1 взяты с билда 3120;<br />
-Изменена текстура двери Сидоровича;<br />
-Новые изображения на компах;<br />
-Суслов в начале игры выдает другую аммуницию;<br />
-Новые загрузочные экраны на локациях;<br />
-Новая текстура гитары;<br />
-Изменены плакаты;<br />
-Изменены плакаты такого типа как схема БМ;<br />
-Новый Курсор;<br />
-Убрана мигающая дискетка;<br />
-Новый вид инвентаря;<br />
-Новый худ, модернизированый;<br />
-Новая иконка Шрама;<br />
-Новые обрамления для диалоговых окон;<br />
-Когда в ГГ попадает пуля, то со стороны выстрела появляется клякса крови;<br />
-Нож с гравировкой;<br />
-Новая сетка прицела ПСО;<br />
-Новая сетка у бинокля! Кстати с ней класно видно ночью. Мини ПНВ:)!<br />
-У НПС повышеный ИИ;<br />
-ГГ теперь зовут просто Шрам;<br />
-На старте у ГГ рандомно спавнится кол-во денен от 500 до 1500 рублей;<br />
-Новое меню;<br />
-Новая музыка в титрах;<br />
-Новая музыка в меню;<br />
-Новый визуал Суслова;<br />
-Сидорович из ТЧ:);<br />
-Изменена гитарная музыка;<br />
-Новые иконки в инвенитаре;<br />
-Реальные названия оружия<br />
-Фонарик светит лучше и дальше;<br />
-Более реалистичная кровь;<br />
-У убитых НПС можно найти различные вещи( КПК, Гитары, ПНВ, Детекторы и прочее);<br />
-Добавлен Динамичекий худ с соответствующими эффектами;<br />
-Добавлен постэффект при ранении;<br />
-Игра начинаеться на 2 часа раньше;<br />
-Добавлена возможность убора худа через главное меню кнопками(H/J);<br />
-Добавлены новые визуалы сталкерам;<br />
-Улучшены солнечные эффекты;<br />
-Добавлены часы рядом с миникартой;<br />
-Увеличен максимально переносимый вес и обьем рюкзака;<br />
-Добавлен No Intro Fix;<br />
-Новые текстуры ПДА;<br />
-Изменен внешний вид Стрелка;<br />
-Добавлен Волк из ТЧ;<br />
-Обычный фонарик заменен галогеновым;<br />
-Добавлены динамические новости;<br />
-Добавлено выпадение частей тел монстров. Теперь их можно и использовать как пищу;<br />
-На базе ЧН изменен проводник;<br />
-В Зоне деревья еще с зеленой листвой, ведь по сюжету ГГ просыпается в начале сентября;<br />
-На картах локаций (в ПДА) появились названия пунктоа на русском языке;<br />
-Добавлены изменения в войну группировок;<br />
-Кордон и Болота заимели зеленую траву;<br />
-Добавлена дымовая граната;<br />
-Уменьшен спаун патронов в ящиках;<br />
-Ретекстур Детекторов;<br />
-Добавлены бьющиеся лампочки;<br />
-Изменена текстура бинокля;<br />
-Изменены текстуры некоторого оружия;<br />
-Монстры стали более сильными и агрессивными;<br />
-У ЧНовцев есть 2 разных экзоскелета;<br />
-Добавлены новые предметы;<br />
-Добавлены визуалы некоторым уникальным персонажам;<br />
-Переписаны некоторые диалоги;<br />
-Добавлен экзоскелет бандитам и ренегатам (общий);<br />
-Поправлена торговля;<br />
-Добавлены лица некоторым уникальным персонажам;<br />
-Добавлена торговля между сталкерами;<br />
-Перевооружены некоторые сталкеры;<br />
-Добавлены новые предметы;<br />
-Возвращено прицеливание через мушку у пистолетов;<br />
-Более реалистичные текстуры местности;<br />
-Более реалистичные текстуры некоторых обьектов;<br />
-Добавлено Спавн-меню(какая кнопка не скажу:), а то играть станет не прикольно);<br />
-Добавлено меню телепортаци(тоже не скажу какая кнопка и как пользоваться. Много знать будете рано состаритесь!:)хД);<br />
-Внесены правки текста;<br />
-В начале игры ГГ в другой форме;<br />
-Нейтралы стали Вольными сталкерами;<br />
-также внесены мелкие исправления...</p></td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/load/', data:{'a':'65','id':id,'mark':mark,'mod':'load','ajax':'2'}});
	}
}
</script><ul id="uStarRating208" class="uStarRating208 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating208" id="uCurStarRating208" style="width:0%;"></li>
<li class="u-star-li-208"><a href="#" onclick="ustarrating('208',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-208"><a href="#" onclick="ustarrating('208',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-208"><a href="#" onclick="ustarrating('208',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-208"><a href="#" onclick="ustarrating('208',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-208"><a href="#" onclick="ustarrating('208',5);return false;" class="u-five-stars">5</a></li></ul></div>
<span class="e-category"><IDXSKIP><span class="ed-title"><!--<s3179>-->Категория<!--</s>-->:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="/load/mody_stalker/mody_dlja_stalker_chistoe_nebo/4">Моды для сталкер Чистое Небо</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><span class="e-author"><IDXSKIP><span class="ed-title"><!--<s3178>-->Добавил<!--</s>-->:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-2', 'up2', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">LimAnTV</a></span></IDXSKIP></span>

</td></tr>
<tr><td class="eDetails2" colspan="2"><span class="e-reads"><IDXSKIP><span class="ed-title"><!--<s3177>-->Просмотров<!--</s>-->:</span></IDXSKIP> <span class="ed-value">372</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><span class="e-loads"><IDXSKIP><span class="ed-title"><!--<s3181>-->Загрузок<!--</s>-->:</span></IDXSKIP> <span class="ed-value">149</span></span>

<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><span class="e-rating"><IDXSKIP><span class="ed-title"><!--<s3119>-->Рейтинг<!--</s>-->:</span></IDXSKIP> <span class="ed-value"><span id="entRating208">0.0</span>/<span id="entRated208">0</span></span></span></td></tr>
</table>



<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries">
		</div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script>
			<script type="text/javascript">
				(function() {
					'use strict';
					var commentID = ( /comEnt(\d+)/.exec(location.hash) || {} )[1];
					if( !commentID ) {
						return window.console && console.info && console.info('comments, goto page', 'no comment id');
					};
					var selector = '#comEnt' + commentID;
					var target = $(selector);
					if( target.length ) {
						$('html, body').animate({
							scrollTop: ( target.eq(0).offset() || { top: 0 } ).top
						}, 'fast');
						return window.console && console.info && console.info('comments, goto page', 'found element', selector);
					};
					$.get('/index/802', {
						id: commentID
					}).then(function(response) {
						if( !response.page ) {
							return window.console && console.warn && console.warn('comments, goto page', 'no page within response', response);
						};
						spages(response.page);
						setTimeout(function() {
							target = $(selector);
							if( !target.length ) {
								return window.console && console.warn && console.warn('comments, goto page', 'comment element not found', selector);
							};
							$('html, body').animate({
								scrollTop: ( target.eq(0).offset() || { top: 0 } ).top
							}, 'fast');
							return window.console && console.info && console.info('comments, goto page', 'scrolling to', selector);
						}, 500);
					}, function(response) {
						return window.console && console.error && console.error('comments, goto page', response.responseJSON);
					});
				})();
			</script>
		</td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('Dqvx}|(|"xmE*pqllmv*(viumE*{w{*(~it}mE*:=;@>;A@=@*(7F8');
</script><form name="socail_details" id="socail_details" onsubmit="return false;">
                           <input type="hidden" name="social" value="">
                           <input type="hidden" name="data" value="">
                           <input type="hidden" name="id" value="208">
                           <input type="hidden" name="ssid" value="511643754135027304222">
                       </form>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>

                <div class="mc-widget">
                      <script type="text/javascript">

                        var socRedirect = location.protocol + '//' + ('stalkerlone.ru' || location.hostname) + location.pathname + location.search + (location.hash && location.hash != '#' ? '#reloadPage,' + location.hash.substr(1) : '#reloadPage,gotoAddCommentForm' );
                        socRedirect = encodeURIComponent(socRedirect);

                        var providers = {
                          
                        };

                        function socialRepost(entry_link, message) {
                            console.log('Check witch Social network is connected.');

                            var soc_type = jQuery("form#acform input[name='soc_type']").val();
                            switch (parseInt(soc_type)) {
                            case 101:
                                console.log('101');
                                var newWin = window.open('http://vk.com/share.php?url='+entry_link+'&description='+message+'&noparse=1','window','width=640,height=500,scrollbars=yes,status=yes');
                              break;
                            case 102:
                                console.log('102');
                                var newWin = window.open('https://www.facebook.com/sharer/sharer.php?u='+entry_link+'&description='+encodeURIComponent(message),'window','width=640,height=500,scrollbars=yes,status=yes');
                              break;
                            case 103:
                                console.log('103');

                              break;
                            case 104:
                                console.log('104');

                              break;
                            case 105:
                                console.log('105');

                              break;
                            case 106:
                                console.log('106');

                              break;
                            case 107:
                                console.log('107');
                                var newWin = window.open('https://twitter.com/intent/tweet?source=webclient&url='+entry_link+'&text='+encodeURIComponent(message)+'&callback=?','window','width=640,height=500,scrollbars=yes,status=yes');
                              break;
                            case 108:
                                console.log('108');

                              break;
                            case 109:
                                console.log('109');
                                var newWin = window.open('https://plusone.google.com/_/+1/confirm?hl=en&url='+entry_link,'window','width=640,height=500,scrollbars=yes,status=yes');
                              break;
                            }
                        }

                        function updateSocialDetails(type) {
                            console.log('updateSocialDetails');
                            jQuery.getScript('//s22.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=dstalkerlone&type='+type, function(){
                                jQuery("form#socail_details input[name='social']").val(type);
                                jQuery("form#socail_details input[name=data]").val(data[type]);
                                jQuery("form#acform input[name=data]").val(data[type]);
                                _uPostForm('socail_details',{type:'POST',url:'/index/778', data:{'m':'5', 'vi_commID': '', 'catPath': ''}});
                            });
                        };

                        function logoutSocial(){
                            console.log('delete cookie');
                            delete_msg_cookie();
                            jQuery.getScript('//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_clear_data&site=dstalkerlone', function(){window.location.reload();});
                        }

                        function utf8_to_b64( str ) {
                            return window.btoa(encodeURIComponent( escape( str )));
                        }

                        function b64_to_utf8( str ) {
                            return unescape(decodeURIComponent(window.atob( str )));
                        }

                        function getCookie(c_name) {
                            var c_value = " " + document.cookie;
                            var c_start = c_value.indexOf(" " + c_name + "=");
                            if (c_start == -1) {
                                c_value = null;
                            } else {
                                c_start = c_value.indexOf("=", c_start) + 1;
                                var c_end = c_value.indexOf(";", c_start);
                                if (c_end == -1) {
                                    c_end = c_value.length;
                                }
                                c_value = unescape(c_value.substring(c_start,c_end));
                            }
                            return c_value;
                        }

                        var delete_msg_cookie = function() {
                            console.log('delete_msg_cookie');
                            document.cookie = 'msg=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
                        };

                        function preSaveMessage(){
                            var msg = jQuery("form#acform textarea").val();
                            if (msg.length > 0) {
                                document.cookie = "msg="+utf8_to_b64(msg)+";"; //path="+window.location.href+";
                            }
                    	};

                        

                       (function() {

                            jQuery(document).ready(function(){
                                
																
                                jQuery(".uf-tooltip a.uf-tt-exit").attr('href','/index/10');
                                console.log('ready - update details');
                                console.log('scurrent', window.scurrent);
                                if (typeof(window.scurrent) != 'undefined' && scurrent > 0 && data[scurrent]) {
                                    jQuery("#postFormContent").html('<div style="width:100%;text-align:center;padding-top:50px;"><img alt="" src="/.s/img/ma/m/i3.gif" border="0" width="220" height="19" /></div>');

                                    jQuery("form#socail_details input[name=social]").val(scurrent);
                                    jQuery("form#socail_details input[name=data]").val(data[scurrent]);
                                    updateSocialDetails(scurrent);
                                };
                                jQuery('a#js-ucf-start').bind('click', function(event) {
                                    event.preventDefault();
                                    if (scurrent == 0) {
                                        window.open("//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_auth",'SocialLoginWnd','width=500,height=350,resizable=yes,titlebar=yes');
                                    }
                                });
                                jQuery('.uauth-small-links a.login-with').bind('click', function(event) {
                                    event.preventDefault();
                                    var classList = jQuery(this).attr('class').split(' ');
                                    var social = providers[classList[1]];
                                    if (typeof(social) != 'undefined' && social.enabled == 1){
                                        if( social.handler ) {
                                          social.handler(social);
                                        } else {;
                                          //unetLoginWnd
                                          var newWin = window.open(social.url,"_blank",'width=640,height=500,scrollbars=yes,status=yes');
                                        }
                                    }
                                });
                            });
                       })(jQuery);
                       </script>
                </div>

<div class="uForm uComForm">
	<div class="uauth-small-links uauth-links-set1">Войдите: <a href="javascript://" onclick="window.open('https://login.uid.me/?site=dstalkerlone&ref='+escape(location.protocol + '//' + ('stalkerlone.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div>
	<div class="uComForm-inner">
		<span class="ucf-avatar"><img src="/.s/img/icon/social/noavatar.png" alt="avatar" /></span>
		<div class="ucf-content ucf-start-content">
			<ul class="uf-form ucf-form">
				<li><textarea class="uf-txt-input commFl js-start-txt" placeholder="Оставьте ваш комментарий..."></textarea>
				<li><button class="uf-btn" onclick="preSaveMessage(); window.open('/index/800?ref='+window.location.href, 'SocialLoginWnd', 'width=500,height=410,resizable=yes,titlebar=yes');">Отправить</button>
			</ul>
		</div>
	</div>
</div>
<input type="hidden" name="ssid" value="511643754135027304222" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="5" />
<input type="hidden" name="id" value="208" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


<!-- </body> --><!-- </body> --></div></td></tr>
<IDXSKIP><tr><td><img src="http://www.stalkerlone.ru/d/blockff/niz-katalog.png" border="0"></td></tr></IDXSKIP>
</table>
</td>

<td valign="top" style="width:186px;">

<!--U1DRIGHTER1Z--><!-- <block11> -->
<table border="0" cellpadding="0" cellspacing="0" width="210">
<tbody><tr><td style="background:url('http://stalkerlone.ru/d/block/mini-chat.png'); color:#99958c; padding-bottom:20px; padding-right:60px; font-size:10px;" align="center" height="33"><b><!-- <bt> --><!-- <bt> --><!-- <bt> --><!--<s5171>--><!--</s>--><!-- </bt> --><!-- </bt> --></b></td></tr>
<tr><td style="background:url('http://stalkerlone.ru/d/block/sser.png');padding:0 15px 0 15px;">
<iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?656436835.370432', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 200 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 200);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		if (res ) {
			s = $("#mchatRSel")[0];
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><IDXSKIP>Для добавления необходима авторизация</IDXSKIP></a></div>

	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>

<IDXSKIP><tr><td><img src="http://stalkerlone.ru/d/block/niz.png" border="0"></td></tr></IDXSKIP>
</tbody></table><br>
<!-- </block11> -->

<!-- <block1223> -->
<table border="0" cellpadding="0" cellspacing="0" width="210">
<tbody><tr><td style="background:url('http://stalkerlone.ru/d/block/opros.png'); color:#99958c; padding-bottom:20px; padding-right:60px; font-size:10px;" align="center" height="33"><b><!-- <bt> --><!-- <bt> --><!-- <bt> --><!--<s5171>--><!--</s>--><!-- </bt> --><!-- </bt> --></b></td></tr>
<tr><td style="background:url('http://stalkerlone.ru/d/block/sser.png');padding:0 15px 0 15px;">
<script type="text/javascript">function pollnow494(){document.getElementById('PlBtn494').disabled=true;_uPostForm('pollform494',{url:'/poll/',type:'POST'});}function polll494(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-494',type:'GET'});}</script><div id="pollBlock494"><form id="pollform494" onsubmit="pollnow494();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Как вы нас нашли?</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a4941" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a4941">Яндекс</label></div>
<div class="answer"><input id="a4942" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a4942">Google</label></div>
<div class="answer"><input id="a4943" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a4943">mail</label></div>
<div class="answer"><input id="a4944" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a4944">yahoo</label></div>
<div class="answer"><input id="a4945" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a4945">Другие поисковики</label></div>
<div align="center" id="pollSbm494" class="pollButton"><input type="hidden" name="ssid" value="511643754135027304222" /><input class="pollBut" id="PlBtn494" type="submit" value="Оценить" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="494" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>82</b></div></IDXSKIP>
</div>
</form></div>
<center><span id="iFYEhdb"></span>
<script type="text/javascript">
	iFYEhdb.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=stalkerlone&d=d&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=stalkerlone&d=d&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1498593656" height="31" width="88" /></a></noscript></center>
<IDXSKIP><tr><td><img src="http://stalkerlone.ru/d/block/niz.png" border="0"></td></tr></IDXSKIP>
</tbody></table><br>
<!-- </block1223> --><!--/U1DRIGHTER1Z-->

</td></tr></table>
<!-- </middle> -->
<tr>

<!--U1BFOOTER1Z--><table align="center" border="0" cellpadding="0" height="102" cellspacing="0" width="1017" style="background:url('http://www.stalkerlone.ru/img/footer.png');">
<tr>
<td style="padding-left:135px;padding-top:26px;" align="left"><span style="font-size: 8pt;"><b><span style="color: rgb(178, 34, 34);"><span style="font-size: 8pt;"><IDXSKIP>Все материалы из игры, использованные для сайта принадлежат </IDXSKIP></span><IDXSKIP><a href="http://www.gsc-game.ru/">GSC Game World.</a></IDXSKIP></span></b></span><br><span style="font-size: 7pt"><IDXSKIP>Любое использование материалов сайта возможно только с разрешения его администрации и гиперссылки на наш портал . Все права защищены &copy;2016 </IDXSKIP></span><br><div align="left"><span style="font-size: 7pt;"><!-- "' --><IDXSKIP><span class="pb9vVuwA"><a href="http://www.ucoz.ru/">Конструктор сайтов</a> - <a href="http://www.ucoz.ru/">uCoz</a></span></IDXSKIP><!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter17812027 = new Ya.Metrika({id:17812027});}catch(e) { }</script><IDXSKIP><noscript><div><img src="//mc.yandex.ru/watch/17812027" style="position:absolute; left:-9999px;" alt="" /></div></noscript></IDXSKIP><!-- /Yandex.Metrika counter --> </span><IDXSKIP><span style="font-size: 7pt;"><br></IDXSKIP><IDXSKIP><span style="font-size: 7pt;"><a href="/sitemap.xml">Карта сайта</a></span></IDXSKIP></span><IDXSKIP><span style="font-size: 7pt;"> - <a href="http://stalkerlone.ru/sitemap-forum.xml">карта форума </a></span></IDXSKIP><br></div></td><td align="right"></td>
</tr>
</tr>
</table><!--/U1BFOOTER1Z-->


</div>
</body>
</html>

<div id="utbr8214" rel="s22"></div>
<!-- 0.03716 (s22) -->
