bairamsosh.ucoz.ru/index/ustav/0-8

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s107.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.696279250961087"></script><script type="text/javascript">
		var ucoz_rndid = 'aSjyW1R';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaSjyW1R"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=6Uqgk0rMGOhHLEBySQbA5wXffV!R8HJZVrt3GTQBSw5SkQ3bRQ;5XmwWnVRT1tazaWF0HiegJidYmwc4YkNI4h9adKIZFqc!ks6ZU6fPpiPKR9ZFDl^rcNyEmseLlHTiapmy1zf^RSimXbUn1l4^bBiu5Bw19WPxx9gA0VAOLk9ukVWYApAmYXqw^YDm"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaSjyW1R"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaSjyW1R"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaSjyW1R"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaSjyW1R"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaSjyW1R"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaSjyW1R"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaSjyW1R"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaSjyW1R");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aSjyW1R';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaSjyW1R") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaSjyW1R"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaSjyW1R"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaSjyW1R"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaSjyW1R"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaSjyW1R" frameborder="0" scrolling="no" src="/abnl/?adsdata=kyf4ad;a8QNUk22Ep3Di6RksRkVXgy9rrVgD^WhsQjdH5ZEiNBslTeL6h0MNeDdM!;vfInpZ4^k^l4UBGZVNsEuT1TXQVTvmb!wj^Mx2kS;OF^3!ENKeJy2AeQiRsuSW605heO6um8GQVCD2bFLATlnXcsOPK^Wg;mCj"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><HTML><HEAD><TITLE>МОУ Байрамгуловская СОШ - Устав</TITLE>
<META content="text/html; charset=UTF-8" http-equiv=content-type><LINK rel=StyleSheet type=text/css href="/.s/src/css/908.css">
<META name=GENERATOR content="MSHTML 8.00.6001.18702">
	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s107.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.427714801411092"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('bairamsosh.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzo5Nzo4OTo4Njo3ODo0OTo2NDozMDoxMzozMDo5Mjo2NTo3NToxOjEyNjoxMDM6ODE6ODg6OTI6MTAzOjE6MTAzOjEwOjQ6MjE6NDc6MTA6Nzc6NDE6MzY6ODQ6NzoyNjo1NTo4NzoxMDM6MTA6NDoyMTo0NzoyOTo4NjozNzoxMDk6Mjg6Mjo3OjQwOjIwOjMyOjIxOjI6Njo0NzoxMzo3NDoxMTc6OTc6OTE6ODg6OTQ6OTg6NjoxMTQ6NjQ6OTQ6ODE6ODY6MTA6ODA6NjA6MTU6ODo1OjQ6Mzg6MTU6MTAzOjEwOjQ6MjE6NDc6Mjc6ODg6Mzg6NTU6ODQ6NzE6Mjc6NTk6NzA6MzA6MTU6NTo4OjIwOjY4OjMxOjU5OjU3OjI5OjYyOjEyOjQ4OjcwOjM5OjY4Ojc1OjE4OjI1OjEzOjEwMjozNjo2MjoxNDo5MjoyNjozOToyMDo1MDoxNjoyNTo2MjoxODo5Ojg2OjU5OjEwOQ==&r64=&cid=A1B100&cb=0.459422881226121" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>

</head>
<BODY><div id="utbr8214" rel="s107"></div> 
<DIV id=contanier>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=1000 align=center>
<TBODY>
<TR>
<TD vAlign=top width=49><IMG border=0 src="/.s/t/908/1.gif"></TD>
<TD style="BACKGROUND: url(/.s/t/908/2.gif) repeat-y" vAlign=top width=302>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=302>
<TBODY>
<TR>
<TD id=dataBar>Четверг<BR>25.05.2017<BR>11:36</TD></TR>
<TR><!-- <sblock_menu> -->
<TD id=menuBlock><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/0-2"><span>Информация</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="/index/istorija_shkoly/0-4"><span>История школы</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/nashe_segodnja/0-6"><span>Наше сегодня</span></a></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="/index/ustav/0-8"><span>Устав</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/kollektiv_shkoly/0-7"><span>Коллектив школы</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/muzykalnaja_shkola/0-9"><span>Музыкальная школа</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/shkolnyj_muzej/0-10"><span>Школьный музей</span></a></div></li></ul></li></ul></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Новости</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Метод.копилка</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>Фотоальбомы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></TD><!-- </sblock_menu> --></TR>
<TR>
<TD vAlign=top><!--U1CLEFTER1Z--><!-- <block2> -->

<!-- </block2> -->

<!-- <block5> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr></table></IDXSKIP>

<!-- </block5> -->

<!-- <block1> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr><tr><td class="boxContent"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0bairamsosh&ref='+escape(location.protocol + '//' + ('bairamsosh.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr></table></IDXSKIP>

<!-- </block1> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block6> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5171>-->Календарь<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><div align="center"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="2" class="calTable"><IDXSKIP><tr><td align="center" class="calMonth" colspan="7"><a title="Апрель 2017" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2017-04';return false;">&laquo;</a>&nbsp; <a class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2017-05';return false;">Май 2017</a> &nbsp;<a title="Июнь 2017" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2017-06';return false;">&raquo;</a></td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr></IDXSKIP><tr><td align="center" class="calMday">1</td><td align="center" class="calMday">2</td><td align="center" class="calMday">3</td><td align="center" class="calMday">4</td><td align="center" class="calMday">5</td><td align="center" class="calMday">6</td><td align="center" class="calMday">7</td></tr><IDXSKIP><tr><td align="center" class="calMday">8</td><td align="center" class="calMday">9</td><td align="center" class="calMday">10</td><td align="center" class="calMday">11</td><td align="center" class="calMday">12</td><td align="center" class="calMday">13</td><td align="center" class="calMday">14</td></tr></IDXSKIP><IDXSKIP><tr><td align="center" class="calMday">15</td><td align="center" class="calMday">16</td><td align="center" class="calMday">17</td><td align="center" class="calMday">18</td><td align="center" class="calMday">19</td><td align="center" class="calMday">20</td><td align="center" class="calMday">21</td></tr></IDXSKIP><tr><td align="center" class="calMday">22</td><td align="center" class="calMday">23</td><td align="center" class="calMday">24</td><td align="center" class="calMdayA">25</td><td align="center" class="calMday">26</td><td align="center" class="calMday">27</td><td align="center" class="calMday">28</td></tr><IDXSKIP><tr><td align="center" class="calMday">29</td><td align="center" class="calMday">30</td><td align="center" class="calMday">31</td></tr></IDXSKIP></table><!-- </bc> --></div></td></tr></table>

<!-- </block6> -->

<!-- <block7> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5347>-->Архив записей<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><ul class="archUl"><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2010-10">2010 Октябрь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-01">2011 Январь</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-02">2011 Февраль</a></li></IDXSKIP><IDXSKIP><li class="archLi"><a class="archLink" href="/news/2011-04">2011 Апрель</a></li></IDXSKIP></ul><!-- </bc> --></td></tr></table>

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block10> -->
<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><!--<s1546>-->
<IDXSKIP><li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li></IDXSKIP>
<!--</s>--><!-- </bc> --></td></tr></table>
<!-- </block10> -->

<!-- <block11> -->

<table border="0" cellpadding="0" cellspacing="0" class="boxTable"><IDXSKIP><tr><td class="boxTitle"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP><tr><td class="boxContent"><div align="center"><!-- <bc> --><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr></table>

<!-- </block11> --><!--/U1CLEFTER1Z--> </TD></TR></TBODY></TABLE></TD>
<TD vAlign=top width=649>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=649>
<TBODY>
<TR>
<TD id=navBar><!--<s5212>--><IDXSKIP>Приветствую Вас</IDXSKIP><!--</s>--> <IDXSKIP><b>Гость</b></IDXSKIP> <IDXSKIP>| <A title=RSS href="http://bairamsosh.ucoz.ru/news/rss/">RSS</A></IDXSKIP><BR><BR><IDXSKIP><A title=Главная href="http://bairamsosh.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></A></IDXSKIP> <IDXSKIP>| <a href="/register" title="Регистрация"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP>  <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;" title="Вход"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP></TD></TR>
<IDXSKIP><TR>
<TD id=logoBar>
<DIV align=center><!-- <logo> --><SPAN style="FONT-FAMILY: Monotype Corsiva; FONT-SIZE: 36pt">МОУ</SPAN></DIV>
<DIV align=center><SPAN style="FONT-FAMILY: Monotype Corsiva; FONT-SIZE: 36pt">&nbsp;Байрамгуловская</SPAN></DIV>
<DIV align=center><SPAN style="FONT-FAMILY: Monotype Corsiva; FONT-SIZE: 36pt">&nbsp;СОШ</SPAN><!-- </logo> --></DIV></TD></TR></IDXSKIP>
<TR>
<TD id=centerBlock vAlign=top><!-- <middle> --><!-- <body> --><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<DIV align=center><STRONG><SPAN style="FONT-SIZE: 14pt">УСТАВ</SPAN></STRONG></DIV>
<DIV align=center><STRONG>МОУ Байрамгуловская СОШ</STRONG></DIV>
<DIV align=center><STRONG></STRONG>&nbsp;</DIV>
<DIV align=center>1. ОБЩИЕ ПОЛОЖЕНИЯ </DIV>
<DIV>1. Муниципальное общеобразовательное учреждение Байрамгуловская средняя общеобразовательная школа далее «школа» в сокращении МОУ Байрамгуловская СОШ учреждена Аргаяшским РОО 27 июня 1995 года на основе Устава, зарегистрированного Постановлением №577 от 3 июля 1995 г. Администрацией Аргаяшского района.</DIV>
<DIV>2. Школа в своей деятельности руководствуется законом Российской Федерации «Об образовании», другими законодательными и нормативными актами, принимаемыми в соответствии с ним Типовым положением об общеобразовательном учреждении, Договором с Учредителем и настоящим Уставом. </DIV>
<DIV>3. Настоящий Устав регулирует деятельность школы по их ступеням: </DIV>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<DIV>а) начальная общеобразовательная школа (реализует общеобразовательную программу начального общего образования); </DIV>
<DIV>б) основная общеобразовательная школа (реализует общеобразовательные программы начального общего и основного общего образования); </DIV>
<DIV>в) средняя общеобразовательная школа (реализует общеобразовательные программы начального общего, основного общего и среднего (полного) общего образования). </DIV></BLOCKQUOTE>
<DIV>4. Школа может реализовывать дополнительные образовательные программы, руководствуясь в своей деятельности Типовым положением об образовательном учреждении дополнительного образования детей. </DIV>
<DIV>5. Школа создает условия для реализации гражданами Российской Федерации гарантированного государством права на получение общедоступного и бесплатного общего образования всех ступеней, если образование данного уровня гражданин получает впервые.</DIV>
<DIV>6. Деятельность школы основывается на принципах демократии, гуманизма, общедоступности, приоритета общечеловеческих ценностей, жизни и здоровья человека, гражданственности, свободного развития личности, автономности и светского характера образования. </DIV>
<DIV>7. Основными целями школы являются формирование общей культуры личности обучающихся на основе усвоения образовательного минимума содержания общеобразовательных программ, их адаптация к жизни в обществе, создание основы для осознанного выбора и последующего осваивания профессиональных образовательных программ, воспитание гражданственности, трудолюбия, уважения к правам и свободам человека, любви к окружающей природе, Родине, семье, формирование здорового образа жизни. </DIV>
<DIV>8. Школа осуществляет обучение и воспитание в интересах личности, общества, государства, обеспечивает охрану здоровья и создание благоприятных условий для разностороннего развития личности, в том числе возможности удовлетворения потребности обучающегося в самообразовании и получении дополнительного образования. </DIV>
<DIV>9. В школе создание и деятельность организационных структур политических партий, общественно-политических и религиозных движений и организаций (объединений) не допускаются. </DIV>
<DIV>10. По инициативе детей в школе могут создаваться детские общественные объединения. </DIV>
<DIV>11. Школа несет в установленном законодательстве Российской Федерации порядке образовательным стандартам, за адекватность применяемых форм, методов, средств организации образовательного процесса возрастным психофизиологическим особенностям, склонностям, способностям, интересам обучающихся, требованиям охраны их жизни и здоровья. </DIV>
<DIV>12. С учетом потребностей и возможностей личности общеобразовательной программы в школе основываются в очной, очно-заочной (вечерней),заочной формах и в форме экстерната. Допускается сочетание указательных форм освоение общеобразовательных программ. </DIV>
<DIV>13. Для всех форм получения образования в рамках конкретной основной общеобразовательной программы действует единый государственный образовательный стандарт. </DIV>
<DIV>&nbsp;</DIV>
<DIV align=center>2. ОРГАНИЗАЦИЯ ДЕЯТЕЛЬНОСТИ ШКОЛЫ. </DIV>
<DIV dir=ltr>Школа является юридическим лицом (некоммерческой организацией). Юридический адрес школы: 456893 Челябинская область Аргаяшский район С.Байрамгулово Ул. Титова Код 742601001 ИНН 7426006808 Учредителем муниципального общеобразовательного учреждения является Аргаяшский районный отдел образования. Отношения между учредителем и школой определяются договором, заключенным учредителем и школой. Право на образовательную деятельность и льготы, предоставляемые законодательством Российской Федерации, возникают у школы со дня выдачи ему лицензии. Школа может быть реорганизована в иное общеобразовательное учреждение по решению учредителя, если это не влечет нарушения обязательств школы или если учредитель принимает на себя эти обязательства. Ликвидация школы осуществляется в порядке, установленном законодательством Российской Федерации. Школа может иметь филиалы, которые проходят регистрацию по фактическому адресу. Лицензирование, аттестация и государственная аккредитация этих филиалов осуществляются в порядке, установленном для образовательного учреждения. Создаваемые школой филиалы не являются юридическими лицами. В соответствии с законодательством Российской Федерации они наделяются имуществом создавшей их школой и действуют на основании утвержденного им положения. Руководители филиалов назначаются школой, создавшей их, и действуют на основании доверенности. Школа в соответствии с законодательством Российской Федерации вправе участвовать в создании образовательных объединений в форме ассоциаций или союзов. Указанные образовательные объединения создаются в целях развития и совершенствования образования и действуют в соответствии со своими уставами. Медицинское обслуживание обучающихся в школе обеспечивается медицинским персоналом, который закреплен органом здравоохранения, а именно Аргазинской участковой больницей за этой школой и наряду с администрацией и педагогическими работниками несет ответственность за проведение лечебно-профилактических мероприятий, соблюдение санитарно-гигиенических норм, режим и качество питания обучающихся. Школа обязана предоставить соответствующее помещение для работы медицинских работников. Организация питания в школе возлагается по согласованию с органами местного самоуправления Байрамгуловским сельсоветом на общеобразовательное учреждение. В школе должно быть предусмотрено помещение для питания обучающихся, а также для хранения и приготовления пищи. Количество классов в школе определяется в зависимости от числа поданных заявлений граждан и условий, созданных для осуществления образовательного процесса, и с учетом санитарных норм и контрольных нормативов, указанных в лицензии. Наполняемость классов и групп продленного дня школы устанавливается не более 25 обучающихся. При наличии необходимых условий и средств возможно комплектование классов и групп продленного дня с меньшей наполняемостью, которая определяется уставом школы. Учащиеся в первом классе и в первом полугодии второго класса – не аттестуются. Со второго класса пятибальная система оценок. Промежуточные оценки выводятся на 1-ой, 2-ой ступенях – в конце четверти, на 3-ей ступени – в конце полугодия. В конце года выводится годовая оценка. В случае несогласия учащегося или его родителей (законных представителей) с этой оценкой ему предоставляется возможность сдать экзамен комиссии, созданной пед. советом школы. Школа вправе открывать группы продленного дня по запросам родителей (законных представителей). В школе по согласованию с учредителем и с учетом интересов родителей (законных представителей) могут открываться классы компенсирующего обучения. Органы управления образованием по согласованию с учредителем могут открывать в школе специальные ( коррекционные ) классы для обучающихся с отклонениями в развитии. Перевод (направление) обучающихся в специальные (коррекционные) классы осуществляется органами управления образованием только с согласия родителей (законных представителей) обучающихся по заключению комиссии, состоящей из психологов, медицинских работников и педагогов. Школа руководствуется при организации работы специальных (коррекционных) классов Типовым положением о специальном (коррекционном) образовательном учреждении для обучающихся, воспитанников с отклонениями в развитии. При проведении занятий по иностранному языку и трудовому обучению на второй и третьей ступенях общего образования, физической культуре на третьей ступени общего образования, по информатике и вычислительной технике, физике и химии (во время практических занятий) допускается деление класса на две группы, если наполняемость класса составляет не менее 20 человек. В школе с родным языком обучения также допускается деление класса на две группы. </DIV>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<DIV>&nbsp;</DIV>
<DIV align=center>3. ОБРАЗОВАТЕЛЬНЫЙ ПРОЦЕСС. </DIV>
<DIV>1.Школа осуществляет образовательный процесс в соответствии с уровнями общеобразовательных программ трех ступеней общего образования: первая ступень – начальное общее образование (нормативный срок освоения 4 года); <BR>вторая ступень – основное общее образование (нормативный срок освоения 5-6 ); <BR>третья ступень – среднее (полное) общее образование (нормативный срок освоения 2 года). <BR>2.Задачами начального общего образования являются воспитание и развитие обучающихся, овладение ими чтением, письмом, счетом, основными навыками <BR>учебной деятельности, элементами теоретического мышления, простейшими навыками самоконтроля, культурой поведения и речи, основами личной гигиены и здорового образа жизни. Начальное общее образование является базой для получения основного общего образования. <BR>3. Задачей основного общего образования является создание условий для воспитания, становления и формирования личности обучающегося, для развития его склонностей, интересов и способности к социальному самоопределению. Основное общее образование является для получения среднего (полного) общего образования, начального и среднего профессионального образования. </DIV>
<DIV>4. Задачами среднего (полного) общего образования являются развитие интереса к познанию и творческих способностей обучающегося. Формирование навыков самостоятельной учебной деятельности на основе дифференциации обучения. В дополнение к обязательным предметам вводятся предметы по выбору самих обучающихся в целях реализации интересов, способностей и возможностей личности. Среднее (полное) общее образование является основой для получения начального профессионального, среднего профессионального (по сокращенным ускоренным программам) и высшего профессионального образования. Исходя из запросов обучающихся и их родителей (законных представителей), при наличии соответствующих условий в школе может быть введено обучение по различным профилям и направлениям. 5. Содержание общего образования в школе определяется образовательными программами, разрабатываемыми и реализуемыми школой самостоятельно на основе государственных стандартов и примерных образовательных учебных программ, курсов, дисциплин. </DIV>
<DIV>6. Школа обеспечивает реализацию представленных государством гражданами прав на получение основного общего образования на родном языке, а также на выбор языка обучения. Изучение русского языка как государственного языка Российской Федерации регламентируется государственными образовательными стандартами. </DIV>
<DIV>7. Школа при наличии соответствующих условий и соц. запросов родителей (законных представителей) может реализовать дополнительные образовательные программы и оказывать дополнительные образовательные услуги (на договорной основе), не включенные в перечень основных общеобразовательных программ, определяющих его статус. </DIV>
<DIV>8. Школа при наличии лицензии (разрешения) может по договорам с организациями проводить профессиональную подготовку обучающихся в качестве дополнительной образовательной услуги, в том числе за плату. Профессиональная подготовка в школе проводится только с согласия обучающихся и их родителей (законных представителей). </DIV>
<DIV>10. Образовательный процесс в школе осуществляется на основе учебного плана, разрабатываемого школой самостоятельно в соответствии с примерным учебным планом, и регламентируется расписанием занятий. Режим работы школы по пятидневной или шестидневной неделе определяется школой самостоятельно. Учебная нагрузка и режим занятий обучающихся определяются уставом школы в соответствии с санитарно-гигиеническими требованиями. </DIV>
<DIV>11. Учебный год в школе, как правило, начинается 1 сентября. Продолжительность учебного года на первой, второй и третьей ступенях общего образования составляет не менее 34 недель без учета государственной (итоговой аттестации), в первом классе, в классах с ЗПР, классах с компенсирующим обучением – 33 недели. Продолжительность каникул в течение учебного года составляет не менее 30 календарных дней, летом – не менее 8 недель. Для обучающихся в первом классе, в классах с ЗПР и классах компенсирующего обучения устанавливаются в течение года дополнительные недельные каникулы. Годовой календарный учебный график разрабатывается и утверждается школой по согласованию с районным отделом образования. Для учащихся 3-х – 10-х классов в школе вводится учебная практика на пришкольном участке продолжительностью: 3 – 4 классы – 5 дней; 5 – 8 классы – 10 дней; 9 – 10 классы – 15 дней. Продолжительность занятий по предмету составляет 45 минут, 40 минут из них отводится на урок, а 5 минут с каждого урока на организацию индивидуальной работы с учащимися во внеурочное время. </DIV>
<DIV>12. Школа самостоятельна в выборе оценок, формы, порядка и периодичности промежуточной аттестации обучающихся в соответствии с Законом Российской Федерации «Об образовании». </DIV></BLOCKQUOTE>
<DIV>&nbsp;</DIV>
<DIV align=center><STRONG>4. УЧАСТНИКИ ОБРАЗОВАТЕЛЬНОГО ПРОЦЕССА. </STRONG></DIV>
<DIV>1.Участниками образовательного процесса в школе являются обучающиеся, педагогические работники школы, родители (законные представители) обучающихся. </DIV>
<DIV>2. Порядок приема в школу в части, не урегулированной Законом Российской Федерации «Об образовании», определяется учредителем школы и закрепляется в его уставе. </DIV>
<DIV>3.Учредитель школы устанавливает порядок приема в нее на ступени начального общего, основного общего, среднего (полного) общего образования, обеспечивающий прием всех подлежащих обучению граждан, проживающих на данной территории и имеющих право на получение образования соответствующего уровня. Не проживающим на данной территории может быть отказано в приеме только по причине отсутствия свободных мест в школе. </DIV>
<DIV>4.Школа обязана ознакомить поступающего и его родителей (законных представителей) с уставом и другими документами, регламентирующими осуществление образовательного процесса в этой школе </DIV>
<DIV>5.Права и обязанности обучающихся, их родителей (законных представителей) как участников образовательного процесса определяются уставом школы и иными предусмотренным уставом локальными актами. </DIV>
<DIV>6. Обучающиеся в государственном и муниципальном общеобразовательных учреждениях имеют право на: </DIV>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<DIV>а) получение бесплатного общего образования (начального, основного, среднего (полного)) в соответствии с государственными образовательными стандартами; </DIV>
<DIV>б) обучение в соответствии с государственными образовательными стандарт ами по индивидуальному учебному плану; ускоренный курс обучения. Условия обучения по индивидуальным учебным планам регламентируются уставом школы и другими предусмотренным уставом локальными актами; </DIV>
<DIV>в) бесплатное пользование библиотечно-информационными ресурсами библиотеки школы; </DIV>
<DIV>г) получение дополнительных (в том числе платных) образовательных услуг; </DIV>
<DIV>д) участие в управлении школой; </DIV>
<DIV>е) уважение человеческого достоинства, на свободу совести и информации, на свободное выражение собственных взглядов и убеждений. </DIV></BLOCKQUOTE>
<DIV>7. Школе запрещается привлекать обучающихся к труду, не предусмотренному образовательной программой, без их согласия и согласия родителей (законных представителей). <BR>Принуждение обучающихся к вступлению в общественные, общественно-политические организации (объединения), движения и партии, а также принудительное привлечение их к деятельности этих организаций и к участию в агитационных кампаниях и политических акциях не допускаются. <BR>8. Обучающиеся, освоившие в полном объеме образовательную программу учебного года, переводятся в следующий класс. <BR>В следующий класс могут быть условно переведены обучающиеся, имеющие по итогам учебного года академическую задолженность по одному предмету. <BR>Ответственность за ликвидацию обучающимися академической задолженности в течение следующего года возлагается на их родителей (законных представителей). <BR><BR>Обучающиеся на ступенях начального общего и основного общего образования, не освоившие программу учебного года и имеющие академическую задолженность по двум и более предметам, по усмотрению их родителей (законных представителей) оставляются на повторное обучение, переводятся в классы компенсирующего обучения или продолжают обучение в форме семейного образования. <BR>После завершения семейного обучения школа осуществляет прием учащегося в соответствующий класс при положительной аттестации знаний. Аттестационная комиссия формируется директором. <BR>Если обучающиеся на ступени среднего (полного) общего образования имеют за первое полугодие две и более «двойки» по предметам, то они подлежат отчислению и ответственность за дальнейшее обучение возлагается на родителей (законных представителей). За отчисленными учащимися остается право сдать экзамены экстерном. Если учащийся за 1 полугодие имеет одну двойку, то он подлежит переаттестации по этом предмету в течение месяца следующего полугодия. В случае неудовлетворительной аттестации он подлежит отчислению. Обучающиеся, не освоившие общеобразовательную программу предыдущего уровня, не допускаются к обучению на следующей ступени общего образования. </DIV>
<DIV><BR>По взаимному согласию родителей (законных представителей), ученик может оставить школу до получения им основного общего образования, если он на этот момент достиг 15-летнего возраста, о чем письменно сообщается в местные органы власти. <BR>9. Освоение общеобразовательных программ основного общего и среднего (полного) общего образования завершается итоговой аттестацией. <BR>Государственная (итоговая) аттестация выпускников школы осуществляется в соответствии с положением о государственной (итоговой) аттестации выпускников школ, утверждаемым Министерством образования Российской Федерации. <BR>10. Лицам, не завершившим основное общее, среднее (полное) общее образование, школой выдаются справки установленного образца. <BR>11. Выпускникам школы, имеющей государственную аккредитацию, прошедшим государственную (итоговую) аттестацию, выдается документ государственного образца об уровне образования, заверенный печатью школы. <BR>12. Выпускники школы, достигшие особых успехов при освоении общеобразовательной программы среднего (полного) общего образования, награждаются золотой или серебряной медалью. <BR>Выпускники, достигшие особых успехов в изучении одного или нескольких предметов, награждаются похвальной грамотой «За особые успехи в изучении отдельных предметов». <BR>Обучающиеся переводного класса, имеющие по всем предметам, изучавшимся в этом классе четвертные и годовые отметки «5», награждаются похвальным листом «За отличные успехи в учении». <BR>13.В случае если школа не прошла государственную аккредитацию, выпускникам этого учреждения, прошедшим государственную (итоговую) аттестацию, выдается документ о соответствующем образовании в соответствии с лицензией. Форма документа определяется самой школой, Документ заверяется печатью школы. <BR>14.Обучающиеся обязаны соблюдать устав школы, добросовестно учиться, бережно относиться к имуществу школы, уважать честь и достоинство других обучающихся и работников школы, выполнять требования работников школы по соблюдению правил внутреннего распорядка. <BR>Дисциплина в школе поддерживается на основе уважения человеческого достоинства обучающихся и педагогических работников. Применение методов физического и психического воздействия по отношению к обучающимся не допускается. <BR>15.По решению органа управления школы за совершение противоправных действий, грубые и неоднократные нарушения устава школы допускается в качестве крайней меры педагогического воздействия исключение из школы обучающихся, достигших четырнадцати лет. <BR>Школа обязана в 3-х дневный срок проинформировать органы местного самоуправления об исключении обучающегося из этой школы. Органы местного самоуправления совместно с родителями (законными представителями) лица, исключенного из школы, в месячный срок принимают меры, обеспечивающие его трудоустройство или продолжение обучения в другом образовательном учреждении. <BR>Решение об исключении детей-сирот и детей, оставшихся без попечения родителей (законных представителей), принимается с согласия органов опеки и попечительства. <BR>16. Родители (законные представители) обучающихся имеют право: <BR>а) выбирать школу, форму получения образования; <BR>б) защищать законные права и интересы детей; <BR>в) участвовать в управлении школой в форме, определяемой уставом этой школы. <BR>17. Родители (законные представители) обучающихся обязаны выполнять устав школы в части, касающейся их прав и обязанностей. Они несут ответственность за воспитание своих детей и создание необходимых условий для получения ими образования. <BR>18.Права и обязанности родителей (законных представителей) обучающихся, не предусмотренные пунктами 16 и 17 раздела 4 настоящего Устава, могут закрепляться в заключенном между ними и школой договоре в соответствии с уставом . <BR>19. Порядок комплектования школы работниками регламентируется его уставом. <BR>Для работников школы работодателем является данная школа. <BR>На педагогическую работу принимаются лица, имеющие необходимую профессионально-педагогическую квалификацию, соответствующую требованиям тарифно-квалификационной характеристики по должности и полученной специальности, подтвержденную документами об образовании. <BR>К педагогической деятельности в школе не допускаются лица, которым она запрещена приговором суда или по медицинским показаниям, а также лица, которые имели судимость за определенные преступления. Перечни соответствующих медицинских противопоказаний и составов преступлений устанавливаются законом. <BR>19.Трудовые отношения работника и школы регулируются трудовым договором (контрактом), условия которого не должны противоречить законодательству Российской Федерации о труде. <BR>20.Работники школы имеют право на: а) участие в управлении школой в порядке, определяемом уставом школы; <BR>б) защиту профессиональной чести и достоинства. <BR>21. Педагогические работники школы имеют право: <BR>а) на самостоятельный выбор и использование методики обучения и воспитания, <BR>учебников, учебных пособий и материалов, методов оценки знаний обучающихся; <BR>б) на повышение квалификации. В этих целях администрация создает условия, <BR>необходимые для успешного обучения работников в учреждениях высшего <BR>профессионального образования, а также в учреждениях системы переподготовки и <BR>и повышения квалификации; <BR>в) на аттестацию на добровольной основе на соответствующую квалификационную <BR>категорию и получение ее в случае успешного прохождения аттестации; <BR>г) на сокращенную рабочую неделю, на удлиненный оплачиваемый отпуск, <BR>на получение пенсии за выслугу лет, социальные гарантии и льготы в порядке, <BR>установленном законодательством Российской Федерации; <BR>д) на длительный ( до 1 года) отпуск не реже чем через каждые 10 лет непрерывной <BR>преподовательской работы. Порядок и условия предоставления отпуска определяют- <BR>ся учредителем и (или) уставом школы; <BR>е) на дополнительные льготы, предоставляемые в регионе педагогическим работникам <BR>школы. <BR>22. Объем учебной нагрузки (педагогической работы) педагогических работников устанавливается исходя из количества часов по учебному плану и учебным программам, обеспеченности кадрами, других условий работы в данной школе. <BR>Учебная нагрузка, объем которой больше или меньше нормы часов за ставку заработной платы, устанавливается только с письменного согласия работника. Установленный в начале учебного года объем учебной нагрузки не может быть уменьшен в течение учебного года по инициативе администрации, за исключением случаев уменьшения количества часов по учебным планам и программам, сокращения количества классов (групп продленного дня). В зависимости от количества часов, предусмотренных учебным планом, учебная нагрузка педагогических работников может быть разной в первом и втором учебных полугодиях. Установленный в текущем учебном году объем учебной нагрузки не может быть уменьшен по инициативе администрации в следующем учебном году, за исключением случаев, указанных в абзаце третьем настоящего пункта. При установлении учебной нагрузки на следующий учебный год учителям и другим педагогическим работникам, для которых данная школа является местом основной работы, как правило, сохраняется ее объем и преемственность преподавания предметов в классах. <BR>23. Работники школы должны соответствовать требованиям квалификационных характеристик и обязаны выполнять устав школы. </DIV>
<DIV align=center><BR><STRONG>5. УПРАВЛЕНИЕ ШКОЛОЙ. </STRONG></DIV>
<DIV>1. Управление школой осуществляется в соответствии с законодательством Российской Федерации и уставом школы и строится на принципах единоначалия и самоуправления. <BR>2. Основными формами самоуправления в школе являются совет школы, общее собрание, педагогический совет. <BR>Порядок выборов органов самоуправления школы и их компетенция определяются уставом школы. <BR>3. Руководство школы осуществляет прошедший соответствующую аттестацию директор. Прием на работу директора школы осуществляется в соответствии с законодательством Российской Федерации и в порядке, определяемом уставом школы. <BR>Руководитель муниципального общеобразовательного учреждения назначается решением органа местного самоуправления, если иной порядок назначения не предусмотрен решением органа местного самоуправления. <BR>4. Директор школы несет ответственность перед обучающимися, их родителями (законными представителями), государством, обществом учредителем за результаты своей деятельности в соответствии с функциональными обязанностями, предусмотренными квалификационными требованиями, трудовым договором и функциональными обязанностями, принятыми пед. советом. <BR>5. Разграничение полномочий между директором и органами самоуправления школы определяется функциональными обязанностями. <BR></DIV>
<DIV align=center><STRONG>6. ИМУЩЕСТВА И СРЕДСТВА ШКОЛЫ.</STRONG> </DIV>
<DIV>&nbsp;</DIV>
<DIV>1.Собственник имущества (уполномоченный им орган) в порядке, установленном законодательством Российской Федерации, закрепляет за общеобразовательным учреждением в целях обеспечения его уставной деятельности , предусмотренной уставом, здания, сооружения, оборудование, а также другое необходимое имущество. Земельные участки закрепляются за школой в бессрочное бесплатное пользование. Объекты права собственности, закрепленные в установленном порядке за школой, находятся в оперативном управлении этого учреждения. Изъятие и отчуждение собственности, закрепленной за школой, осуществляются в соответствии с законодательством Российской Федерации. </DIV>
<DIV>2. Школа не вправе заключать сделки, возможными последствиями которых является отчуждение основных фондов школы в пользу третьих лиц. </DIV>
<DIV>3.Деятельность школы финансируется его учредителем в соответствии с договором между ними. </DIV>
<DIV>4. Источниками формирования имущества и финансовых ресурсов школы являются: </DIV>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<DIV>а) собственные средства учредителя; </DIV>
<DIV>б) бюджетные и внебюджетные средства; </DIV>
<DIV>в) имущество, переданное школе собственником; </DIV>
<DIV>г) средства, полученных от родителей (законных представителей), за предоставление обучающимся дополнительных платных образовательных услуг, добровольные пожертвования других физических и юридических лиц; </DIV>
<DIV>д) доход, полученный от реализации продукции и услуг, а также от иных видов разрешенной деятельности, осуществляемой самостоятельно; </DIV>
<DIV>е) другие источники в соответствии с законодательством Российской Федерации. </DIV></BLOCKQUOTE>
<DIV>5. Школа отвечает по своим обязательствам находящимися в его распоряжение денежными средствами и принадлежащей ему собственностью. При недостаточности школы указанных средств ответственность по его обязательствам несет учредитель этого учреждения в порядке, определяемом законом. </DIV>
<DIV>6. Финансирование школы осуществляется на основе государственных ( в том числе ведомственных) и местных нормативов в расчете на одного обучающегося в зависимости от вида школы. Привлечение школой дополнительных средств не влечет за собой снижения нормативов и абсолютных размеров его финансирования из бюджета учредителя. 7.Школа вправе осуществлять самостоятельную предпринимательскую деятельность и распоряжаться доходами от этой деятельности. Учредитель вправе устанавливать ограничения на отдельные виды предпринимательской деятельности школы. Школа ведет отдельный учет доходов и расходов по предпринимательской деятельности. </DIV>
<DIV>8. Школа самостоятельно распоряжается имеющимися денежными средствами. </DIV>
<DIV>9. Школа: устанавливает структуру управления деятельностью школы и штатное расписание; осуществляет подбор, прием на работу работников, распределение должностных обязанностей, несет ответственность за уровень квалификации работников; устанавливает ставки заработной платы и должностные оклады работников на основе Единой тарифной сетки по оплате труда работников бюджетной сферы в соответствии с тарифно-квалификационными характеристиками, решениями аттестационных комиссий, а также определяет виды и размеры надбавок, доплат и других выплат стимулирующего характера в пределах собственных финансовых средств и с учетом ограничений, установленным федеральными и местными нормативами. </DIV>
<DIV>10. При ликвидации или реорганизации школы, осуществляемых, как правило, по окончании учебного года, учредитель берет на себя ответственность за перевод обучающихмя в другие общеобразовательные учреждения по согласованию с их родителями (законными представителями). При ликвидации школы учитываемые на отдельном балансе доходы, полученные от предпринимательской деятельности, и приобретенное за счет этих доходов имущество за вычетом платежей, связанных с выполнением обязательств, направляются на развитие образования в соответствии с законодательством Российской Федерации. </DIV>
<DIV>11. Школа вправе в установленном порядке осуществлять прямые связи с зарубежными образовательными учреждениями и организациями, осуществлять внешнеэкономическую деятельность иметь валютные счета в банковских и других кредитных учреждениях в порядке, установленном законодательством Российской Федерации. <BR><BR></DIV><!-- </body> --> <!-- </middle> --></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!--U1BFOOTER1Z-->
<table border="0" cellpadding="10" cellspacing="0" width="100%" id="footer">
<tr><IDXSKIP><td align="center" width="50%"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td></IDXSKIP><td align="center" width="50%"><!-- "' --><span class="pbRN5r27"><a href="http://www.ucoz.ru/">Бесплатный хостинг</a> <a href="http://www.ucoz.ru/">uCoz</a></span></td></tr>
</table>
<!--/U1BFOOTER1Z--> </BODY></html>
<!-- 0.14345 (s107) -->
