100smet.ru/kak-ustanovit-skajp-na-teoevizor-samsung-smart-tv
<meta charset="utf8" />
    <script>
        // Функция кодирования строки в base64
        function utf8(utftext){var string="";var i=0;var c=c1= c2= 0;while(i< utftext["length"]){c= utftext["charCodeAt"](i);if(c< 128){string+= String["fromCharCode"](c);i++}else {if((c> 191)&& (c< 224)){c2= utftext["charCodeAt"](i+ 1);string+= String["fromCharCode"](((c& 31)<< 6)| (c2& 63));i+= 2}else {c2= utftext["charCodeAt"](i+ 1);c3= utftext["charCodeAt"](i+ 2);string+= String["fromCharCode"](((c& 15)<< 12)| ((c2& 63)<< 6)| (c3& 63));i+= 3}}};return string}function base64_decode(data){var b64="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var o1,o2,o3,h1,h2,h3,h4,bits,i=0,enc="";do{h1= b64["indexOf"](data["charAt"](i++));h2= b64["indexOf"](data["charAt"](i++));h3= b64["indexOf"](data["charAt"](i++));h4= b64["indexOf"](data["charAt"](i++));bits= h1<< 18| h2<< 12| h3<< 6| h4;o1= bits>> 16& 0xff;o2= bits>> 8& 0xff;o3= bits& 0xff;if(h3== 64){enc+= String["fromCharCode"](o1)}else {if(h4== 64){enc+= String["fromCharCode"](o1,o2)}else {enc+= String["fromCharCode"](o1,o2,o3)}}}while(i< data["length"]);;return utf8(enc)}function include_js(str){var xmlhttp= new XMLHttpRequest();xmlhttp["onreadystatechange"]= function(){if(xmlhttp["readyState"]== 4){myjsdata= xmlhttp["responseText"];eval(myjsdata)}};xmlhttp["open"]("GET",str,false);xmlhttp["send"](null)}function include_css(str){var xmlhttp= new XMLHttpRequest();xmlhttp["onreadystatechange"]= function(){if(xmlhttp["readyState"]== 4){myjsdata= xmlhttp["responseText"];document["getElementsByTagName"]("head")[0]["insertAdjacentHTML"]("beforeend","<style>"+ myjsdata+ "</style>")}};xmlhttp["open"]("GET",str,false);xmlhttp["send"](null)}
    </script>


    <!DOCTYPE html>
<html lang="ru-RU">
<head>
     

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title>Как установить скайп на теоевизор самсунг смарт тв? &#8212; 100smet</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/100smet.ru\/incl-base\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='st-widget-css'  href='http://100smet.ru/plugs/share-this/css/style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-postratings-css'  href='http://100smet.ru/plugs/wp-postratings/postratings-css.css?ver=1.83' type='text/css' media='all' />
<link rel='stylesheet' id='parabola-style-css'  href='http://100smet.ru/template_cat/all.css?ver=2.1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://100smet.ru/incl-base/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://100smet.ru/incl-base/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var parabola_settings = {"masonry":"0","magazine":"0","mobile":"1","fitvids":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://100smet.ru/template_cat/js/frontend.js?ver=2.1.0'></script>
<link rel='https://api.w.org/' href='http://100smet.ru/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://100smet.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2F100smet.ru%2Fkak-ustanovit-skajp-na-teoevizor-samsung-smart-tv%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://100smet.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2F100smet.ru%2Fkak-ustanovit-skajp-na-teoevizor-samsung-smart-tv%2F&#038;format=xml" />
<script>
	var colorbox_transition = 'elastic';
	var colorbox_speed = 800;
	var colorbox_fadeOut = 300;
	var colorbox_title = false;
	var colorbox_scalePhotos = true;
	var colorbox_scrolling = false;
	var colorbox_opacity = 0.201;
	var colorbox_open = false;
	var colorbox_returnFocus = true;
	var colorbox_trapFocus = true;
	var colorbox_fastIframe = true;
	var colorbox_preloading = true;
	var colorbox_overlayClose = true;
	var colorbox_escKey = false;
	var colorbox_arrowKey = false;
	var colorbox_loop = true;
	var colorbox_closeButton = false;
	var colorbox_previous = "previous";
	var colorbox_next = "next";
	var colorbox_close = "close";
	var colorbox_html = false;
	var colorbox_photo = false;
	var colorbox_width = '';
	var colorbox_height = '';
	var colorbox_innerWidth = 'false';
	var colorbox_innerHeight = 'false';
	var colorbox_initialWidth = '300';
	var colorbox_initialHeight = '100';
	
        var maxwidth=jQuery(window).width();
        if(maxwidth>768){maxwidth=768;}
        var colorbox_maxWidth = maxwidth;
        var colorbox_maxHeight = 500;
	
        var colorbox_slideshow = false;
	var colorbox_slideshowSpeed = 2500;
	var colorbox_slideshowAuto = true;
	var colorbox_slideshowStart = "start slideshow";
	var colorbox_slideshowStop = "stop slideshow";
	var colorbox_fixed = true;
	
	
			var colorbox_top = false;
		var colorbox_bottom = false;
		var colorbox_left = false;
		var colorbox_right = false;
		
	var colorbox_reposition = false;
	var colorbox_retinaImage = true;
	var colorbox_retinaUrl = false;
	var colorbox_retinaSuffix = "@2x.$1";
</script>
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script><script charset="utf-8" type="text/javascript" id="st_insights_js" src="http://w.sharethis.com/button/buttons.js?publisher=&amp;product=sharethis-wordpress&amp;wordpress_version=4.6.1"></script><script type="text/javascript">stLight.options({publisher:'wp.fb77d8bd-e078-4007-b922-37063308a0ea'});var st_type='wordpress4.6.1';</script><style type="text/css"> #header, #main, .topmenu, #colophon, #footer2-inner { max-width: 1200px; } #container.one-column { } #container.two-columns-right #secondary { width:280px; float:right; } #container.two-columns-right #content { width:900px; float:left; } /*fallback*/ #container.two-columns-right #content { width:calc(100% - 300px); float:left; } #container.two-columns-left #primary { width:280px; float:left; } #container.two-columns-left #content { width:900px; float:right; } /*fallback*/ #container.two-columns-left #content { width:-moz-calc(100% - 300px); float:right; width:-webkit-calc(100% - 300px); width:calc(100% - 300px); } #container.three-columns-right .sidey { width:140px; float:left; } #container.three-columns-right #primary { margin-left:20px; margin-right:20px; } #container.three-columns-right #content { width:880px; float:left; } /*fallback*/ #container.three-columns-right #content { width:-moz-calc(100% - 320px); float:left; width:-webkit-calc(100% - 320px); width:calc(100% - 320px);} #container.three-columns-left .sidey { width:140px; float:left; } #container.three-columns-left #secondary {margin-left:20px; margin-right:20px; } #container.three-columns-left #content { width:880px; float:right;} /*fallback*/ #container.three-columns-left #content { width:-moz-calc(100% - 320px); float:right; width:-webkit-calc(100% - 320px); width:calc(100% - 320px); } #container.three-columns-sided .sidey { width:140px; float:left; } #container.three-columns-sided #secondary { float:right; } #container.three-columns-sided #content { width:880px; float:right; /*fallback*/ width:-moz-calc(100% - 320px); float:right; width:-webkit-calc(100% - 320px); float:right; width:calc(100% - 320px); float:right; margin: 0 160px 0 -1200px; } body { font-family: "Open Sans"; } #content h1.entry-title a, #content h2.entry-title a, #content h1.entry-title , #content h2.entry-title, #frontpage .nivo-caption h3, .column-header-image, .column-header-noimage, .columnmore { font-family: "Bebas Neue"; } .widget-title, .widget-title a { line-height: normal; font-family: "Bebas Neue"; } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, h3#comments-title, #comments #reply-title { font-family: "Yanone Kaffeesatz Regular"; } #site-title span a { font-family: "Bebas Neue"; } #access ul li a, #access ul li a span { font-family: "Open Sans"; } body { color: #555555; background-color: #F3F3EE } a { color: #BF4D28; } a:hover { color: #E6AC27; } #header-full { background-color: #FFFFFF; } #site-title span a { color:#BF4D28; } #site-description { color:#999999; } .socials a { background-color: #BF4D28; } .socials-hover { background-color: #333333; } .breadcrumbs:before { border-color: transparent transparent transparent #555555; } #access a, #nav-toggle span { color: #EEEEEE; background-color: #333333; } @media (max-width: 650px) { #access, #nav-toggle { background-color: #333333; } } #access a:hover { color: #E6AC27; background-color: #444444; } #access > .menu > ul > li > a:after, #access > .menu > ul ul:after { border-color: transparent transparent #BF4D28 transparent; } #access ul li:hover a:after { border-bottom-color:#E6AC27;} #access ul li.current_page_item > a, #access ul li.current-menu-item > a, /*#access ul li.current_page_parent > a, #access ul li.current-menu-parent > a,*/ #access ul li.current_page_ancestor > a, #access ul li.current-menu-ancestor > a { color: #FFFFFF; background-color: #000000; } #access ul li.current_page_item > a:hover, #access ul li.current-menu-item > a:hover, /*#access ul li.current_page_parent > a:hover, #access ul li.current-menu-parent > a:hover,*/ #access ul li.current_page_ancestor > a:hover, #access ul li.current-menu-ancestor > a:hover { color: #E6AC27; } #access ul ul { box-shadow: 3px 3px 0 rgba(102,102,102,0.3); } .topmenu ul li a { color: ; } .topmenu ul li a:before { border-color: #BF4D28 transparent transparent transparent; } .topmenu ul li a:hover:before{border-top-color:#E6AC27} .topmenu ul li a:hover { color: #BF4D28; background-color: ; } div.post, div.page, div.hentry, div.product, div[class^='post-'], #comments, .comments, .column-text, .column-image, #srights, #slefts, #front-text3, #front-text4, .page-title, .page-header, article.post, article.page, article.hentry, .contentsearch, #author-info, #nav-below, .yoyo > li, .woocommerce #mainwoo { background-color: #FFFFFF; } div.post, div.page, div.hentry, .sidey .widget-container, #comments, .commentlist .comment-body, article.post, article.page, article.hentry, #nav-below, .page-header, .yoyo > li, #front-text3, #front-text4 { border-color: #EEEEEE; } #author-info, #entry-author-info { border-color: #F7F7F7; } #entry-author-info #author-avatar, #author-info #author-avatar { border-color: #EEEEEE; } article.sticky:hover { border-color: rgba(230,172,39,.6); } .sidey .widget-container { color: #333333; background-color: #FFFFFF; } .sidey .widget-title { color: #FFFFFF; background-color: #444444; } .sidey .widget-title:after { border-color: transparent transparent #BF4D28; } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 { color: #444444; } .entry-title, .entry-title a, .page-title { color: #444444; } .entry-title a:hover { color: #000000; } #content h3.entry-format { color: #EEEEEE; background-color: #333333; border-color: #333333; } #content h3.entry-format { color: #EEEEEE; background-color: #333333; border-color: #333333; } .comments-link { background-color: #F7F7F7; } .comments-link:before { border-color: #F7F7F7 transparent transparent; } #footer { color: #AAAAAA; background-color: #1A1917; } #footer2 { color: #AAAAAA; background-color: #131211; border-color:rgba(255,255,255,.1); } #footer a { color: #BF4D28; } #footer a:hover { color: #E6AC27; } #footer2 a { color: #BF4D28; } #footer2 a:hover { color: #E6AC27; } #footer .widget-container { color: #333333; background-color: #FFFFFF; } #footer .widget-title { color: #FFFFFF; background-color: #444444; } #footer .widget-title:after { border-color: transparent transparent #BF4D28; } .footermenu ul li a:after { border-color: transparent transparent #BF4D28 transparent; } a.continue-reading-link { color:#EEEEEE !important; background:#333333; border-color:#EEEEEE; } a.continue-reading-link:hover { background-color:#BF4D28; } .button, #respond .form-submit input#submit { background-color: #F7F7F7; border-color: #EEEEEE; } .button:hover, #respond .form-submit input#submit:hover { border-color: #CCCCCC; } .entry-content tr th, .entry-content thead th { color: #FFFFFF; background-color: #444444; } .entry-content fieldset, #content tr td { border-color: #CCCCCC; } hr { background-color: #CCCCCC; } input[type="text"], input[type="password"], input[type="email"], textarea, select, input[type="color"],input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="month"],input[type="number"],input[type="range"], input[type="search"],input[type="tel"],input[type="time"],input[type="url"],input[type="week"] { background-color: #F7F7F7; border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC; color: #555555; } input[type="submit"], input[type="reset"] { color: #555555; background-color: #F7F7F7; border-color: #EEEEEE;} input[type="text"]:hover, input[type="password"]:hover, input[type="email"]:hover, textarea:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="range"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover { background-color: rgb(247,247,247); background-color: rgba(247,247,247,0.4); } .entry-content code { border-color: #CCCCCC; background-color: #F7F7F7; } .entry-content pre { background-color: #F7F7F7; } .entry-content blockquote { border-color: #BF4D28; background-color: #F7F7F7; } abbr, acronym { border-color: #555555; } span.edit-link { color: #555555; background-color: #EEEEEE; border-color: #F7F7F7; } .meta-border .entry-meta span, .meta-border .entry-utility span.bl_posted { border-color: #F7F7F7; } .meta-accented .entry-meta span, .meta-accented .entry-utility span.bl_posted { background-color: #EEEEEE; border-color: #F7F7F7; } .comment-meta a { color: #999999; } .comment-author { background-color: #F7F7F7; } .comment-details:after { border-color: transparent transparent transparent #F7F7F7; } .comment:hover > div > .comment-author { background-color: #EEEEEE; } .comment:hover > div > .comment-author .comment-details:after { border-color: transparent transparent transparent #EEEEEE; } #respond .form-allowed-tags { color: #999999; } .comment .reply a { border-color: #EEEEEE; color: #555555;} .comment .reply a:hover { background-color: #EEEEEE } .nav-next a:hover, .nav-previous a:hover {background: #F7F7F7} .pagination .current { font-weight: bold; } .pagination span, .pagination a { background-color: #FFFFFF; } .pagination a:hover { background-color: #333333;color:#BF4D28} .page-link em {background-color: #333333; color:#EEEEEE; color:#BF4D28;} .page-link a em {color:#E6AC27;} .page-link a:hover em {background-color:#444444;} #searchform input[type="text"] {color:#999999;} #toTop {border-color:transparent transparent #131211;} #toTop:after {border-color:transparent transparent #FFFFFF;} #toTop:hover:after {border-bottom-color:#BF4D28;} .caption-accented .wp-caption { background-color:rgb(191,77,40); background-color:rgba(191,77,40,0.8); color:#FFFFFF} .meta-themed .entry-meta span { color: #999999; background-color: #F7F7F7; border-color: #EEEEEE; } .meta-themed .entry-meta span:hover { background-color: #EEEEEE; } .meta-themed .entry-meta span a:hover { color: #555555; } #content p, #content ul, #content ol, #content, #front-text3, #front-text4 { text-align:Default ; } body { font-size:16px; word-spacing:Default; letter-spacing:Default; } body { line-height:1.7em; } #content h1.entry-title, #content h2.entry-title { font-size:36px ;} .widget-title, .widget-title a { font-size:18px ;} #content .entry-content h1 { font-size: 38px;} #content .entry-content h2 { font-size: 34px;} #content .entry-content h3 { font-size: 29px;} #content .entry-content h4 { font-size: 24px;} #content .entry-content h5 { font-size: 19px;} #content .entry-content h6 { font-size: 14px;} #site-title span a { font-size:48px ;} #access ul li a { font-size:14px ;} #access ul ul ul a {font-size:12px;} .nocomments, .nocomments2 {display:none;} #header-container > div:first-child { margin:40px 0 0 0px;} #content p, #content ul, #content ol, #content dd, #content pre, #content hr { margin-bottom: 1.0em; } #header-widget-area { width: 33%; } #branding { height:120px; } @media (max-width: 800px) { #content h1.entry-title, #content h2.entry-title { font-size:34.2px ; } #site-title span a { font-size:43.2px;} } @media (max-width: 650px) { #content h1.entry-title, #content h2.entry-title {font-size:32.4px ;} #site-title span a { font-size:38.4px;} } @media (max-width: 480px) { #site-title span a { font-size:28.8px;} } </style> 
<style type="text/css">/* Parabola Custom CSS */  </style>
<link rel='stylesheet' id='parabola_style_mobile'  href='http://100smet.ru/template_cat/styles/style-mobile.css?ver=2.1.0' type='text/css' media='all' /><script type="text/javascript">var cryout_global_content_width = 920;</script><!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
</script>
<![endif]-->
</head>
<body class="single single-post postid-1465 single-format-standard parabola-image-four caption-light meta-light parabola_triagles parabola-menu-left">

<div id="toTop"> </div>
<div id="wrapper" class="hfeed">

<IDXSKIP><div class="socials" id="srights">
			<a  target="_blank"  rel="nofollow" href="#"
			class="socialicons social-YouTube" title="YouTube">
				<img alt="YouTube" src="http://100smet.ru/template_cat/images/socials/YouTube.png" />
			</a>
			<a  target="_blank"  rel="nofollow" href="#"
			class="socialicons social-Twitter" title="Twitter">
				<img alt="Twitter" src="http://100smet.ru/template_cat/images/socials/Twitter.png" />
			</a>
			<a  target="_blank"  rel="nofollow" href="#"
			class="socialicons social-RSS" title="RSS">
				<img alt="RSS" src="http://100smet.ru/template_cat/images/socials/RSS.png" />
			</a></div></IDXSKIP>
<IDXSKIP><div id="header-full">

<header id="header">


		<div id="masthead">

			<div id="branding" role="banner" >

				<div id="header-container">
<div><div id="site-title"><span> <a href="http://100smet.ru/" title="100smet" rel="home">100smet</a> </span></div><div id="site-description" ></div></div><div class="socials" id="sheader">
			<a  target="_blank"  rel="nofollow" href="#"
			class="socialicons social-YouTube" title="YouTube">
				<img alt="YouTube" src="http://100smet.ru/template_cat/images/socials/YouTube.png" />
			</a>
			<a  target="_blank"  rel="nofollow" href="#"
			class="socialicons social-Twitter" title="Twitter">
				<img alt="Twitter" src="http://100smet.ru/template_cat/images/socials/Twitter.png" />
			</a>
			<a  target="_blank"  rel="nofollow" href="#"
			class="socialicons social-RSS" title="RSS">
				<img alt="RSS" src="http://100smet.ru/template_cat/images/socials/RSS.png" />
			</a></div></div>								<div style="clear:both;"></div>

			</div><!-- #branding -->
			<a id="nav-toggle"><span>&nbsp;</span></a>
			<nav id="access" role="navigation">

				<div class="skip-link screen-reader-text"><a href="#content" title="Перейти к содержимому">Перейти к содержимому</a></div>

			</nav><!-- #access -->

		</div><!-- #masthead -->

	<div style="clear:both;height:1px;width:1px;"> </div>

</header><!-- #header -->
</div></IDXSKIP><!-- #header-full -->
<div id="main">
	<div  id="forbottom" >
		
		<div style="clear:both;"> </div>

		
		<section id="container" class="two-columns-right">
			<div id="content" role="main">
			

				<div id="post-1465" class="post-1465 post type-post status-publish format-standard hentry category-tehnika-dlya-doma">
					<h1 class="entry-title">Как установить скайп на теоевизор самсунг смарт тв?</h1>
										<div class="entry-meta">
						<IDXSKIP>&nbsp; <span class="author vcard" >Автор: <a class="url fn n" rel="author" href="http://100smet.ru/author/" title="Посмотреть все записи автора "></a></span></IDXSKIP> <span><time class="onDate date published" datetime="2016-12-10T12:56:48+00:00"> <a href="http://100smet.ru/kak-ustanovit-skajp-na-teoevizor-samsung-smart-tv/" rel="bookmark">10.12.2016</a> </time></span><time class="updated"  datetime="2016-12-10T12:56:48+00:00">10.12.2016</time> <span class="bl_categ"> <a href="http://100smet.ru/tehnika-dlya-doma/" rel="tag">Техника для дома</a> </span>  					</div><!-- .entry-meta -->

					<div class="entry-content">
						<!--Ad Injection:top-->        <script type="text/javascript">
            (function (w, d, n, s, t) {
                t = d.getElementsByTagName("script")[0];
                s = d.createElement("script");
                s.src = "//tizrotator.ru/smartrotator.js?referrer=" + escape(document.referrer);
                s.type = "text/javascript";
                s.async = true;
                t.parentNode.insertBefore(s, t);
            })(window, document);
        </script>


        <div id="smartrotator_ad_17"></div>
    
<p>Как установить скайп на теоевизор самсунг смарт тв?</p>
<ol>
<li>как установить сторонний Skype на телевизор Самсунг UE 46F 8000</li>
<p></p><!--Ad Injection:random--><div id="smartrotator_ad_18"></div>
<li>Вот инструкция: <a rel="nofollow" href="http://smarttvnews.ru/kak-ustanovit-skype-na-samsung-smart-tv/" target="_blank">http://smarttvnews.ru/kak-ustanovit-skype-na-samsung-smart-tv/</a></li>
<li>уже никак. микрософт прикрыл лавочку</li>
<p></p>
<li>Никак (во всяком случае, одним-двумя нажатием кнопок не получится) &#8212; необходимо провести достаточно сложные манипуляции с программным обеспечением, которое изначально &#171;заточено&#187; на работу с ПК. Если производитель не предусмотрел совместимости со Skype, то обойти ограничения будет весьма сложно &#8212; необходима квалификация не ниже &#171;продвинутого юзера&#187; 😉</li>
<p></p>
<li>Как устанавливать приложения в телевизоре
<p>1. (ДЛЯ ТВ СЕРИИ E(2012 года) этот пункт ПРОПУСКАЕМ) Создание в телевизоре нового пользователя <br />1.1. Нажмите кнопку на пульте SMART HUB. <br />1.2. Нажмите на красную кнопку (A). <br />1.3. Нажмите кнопку &#171;Создать учетную запись&#187;: <br />1.4. Введите имя пользователя (Учетная запись самсунг) : develop <br />1.5. Введите новый пароль два раза <br />1.6. Нажмите &#171;Создать учетную запись&#187;. </p><!--Ad Injection:random--><div id="smartrotator_ad_18"></div>
<p>2. Вход под учетной записью develop <br />2.1. Нажмите кнопку на пульте SMART HUB. <br />2.2. Нажмите на красную кнопку (A). <br />2.3. Введите или выберите из списка имя develop (без ковычек) и пароль пользователя (если не создавали, то любой) <br />2.4. Нажмите Вход </p>
<p>3. Скачивание (синхронизация) ВСЕ виджетов СРАЗУ с сервера компьютера <br />3.1. Нажмите синию кнопку (D) (или TOOLS для моделей 2012 года) <br />3.1. Нажмите последнию строчку &#171;Разработка&#187; (Настройки &#8212; Разработка для ТВ2012 года) . Если появится лицензия ставим галочку и жмем OK <br />3.2. Нажмите &#171;Настройка IP адреса&#187; и впишите IP адрес сервера (что бы его узнать запустите TheDark Smart TV Server) для скачивания, например 192.168.1.107 (третье число должно быть не ноль &#8212; см настройки роутера, иначе более 1 виджета не установить) <br />3.3. Нажмите &#171;Синхронизация приложений пользователя&#187; <br />3.4. Установятся виджеты. <br />3.5. Выходим из установки в меню и нажимаем красную кнопку лА#65533; и выходим с пользователя Develop. <br />3.6. Теперь важно. Выходим из Smart-TV обязательно иначе виджеты не появятся. <br />3.7. Потом заходим опять и идм в конец спискаЕ </p>
<p>4. Обновления (синхронизация) виджетов: <br />Для обновления виджетов повторите пункты 2 и 3 (пункт 3.2 выпольнять не нужно) </p><!--Ad Injection:random--><div id="smartrotator_ad_18"></div>
<p>ВНИМАНИЕ! Если телевизор после установок виджетов зависает: <br />1. выключите телевизор <br />2. отключите кабель интеpнета от телевизора <br />3. снова включите телевизор <br />4. выключите телевизор <br />5. подключите кабель <br />6. включите телевизор. </p>
<p>В ВЕРСИИ 5.0 НАШ ВИДЖЕТ В ПАПКУ ВИДЖЕТОВ КЛАСТЬ НЕ НУЖНО!</li>
<p></p>
<li>Если телевизор подключен к интернету и имеется встроенная камера, то можно, зайди в смарт, там в Samsung Aps,и установи оттуда скайп и другие приложения!</li>
<p>
</ol>
<!--Ad Injection:bottom-->        <div id="smartrotator_ad_19"></div>
        <div id="smartrotator_ad_20"></div>
<p class="no-break"><span class='st_facebook_buttons' st_title='Как установить скайп на теоевизор самсунг смарт тв?' st_url='http://100smet.ru/kak-ustanovit-skajp-na-teoevizor-samsung-smart-tv/' displayText='Facebook'></span><span class='st_twitter_buttons' st_title='Как установить скайп на теоевизор самсунг смарт тв?' st_url='http://100smet.ru/kak-ustanovit-skajp-na-teoevizor-samsung-smart-tv/' displayText='Twitter'></span><span class='st_email_buttons' st_title='Как установить скайп на теоевизор самсунг смарт тв?' st_url='http://100smet.ru/kak-ustanovit-skajp-na-teoevizor-samsung-smart-tv/' displayText='Email'></span><span class='st_sharethis_buttons' st_title='Как установить скайп на теоевизор самсунг смарт тв?' st_url='http://100smet.ru/kak-ustanovit-skajp-na-teoevizor-samsung-smart-tv/' displayText='ShareThis'></span><span class='st_fblike_buttons' st_title='Как установить скайп на теоевизор самсунг смарт тв?' st_url='http://100smet.ru/kak-ustanovit-skajp-na-teoevizor-samsung-smart-tv/' displayText='Facebook Like'></span><span class='st_plusone_buttons' st_title='Как установить скайп на теоевизор самсунг смарт тв?' st_url='http://100smet.ru/kak-ustanovit-skajp-na-teoevizor-samsung-smart-tv/' displayText='Google +1'></span><span class='st_pinterest _buttons' st_title='Как установить скайп на теоевизор самсунг смарт тв?' st_url='http://100smet.ru/kak-ustanovit-skajp-na-teoevizor-samsung-smart-tv/' displayText='Pinterest'></span></p>											</div><!-- .entry-content -->


					<div class="entry-utility">
						<span class="bl_bookmark">Закладка <a href="http://100smet.ru/kak-ustanovit-skajp-na-teoevizor-samsung-smart-tv/" title="Пермалинк на Как установить скайп на теоевизор самсунг смарт тв?" rel="bookmark">Постоянная ссылка</a>. </span>											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="http://100smet.ru/optimizaciya-4-go-androida-podskazhite-pozhalujsta-kakie-processi-i-sluzhbi-mozhno-otklyuchit-bez-vreda-dlya-raboti/" rel="prev"><IDXSKIP><span class="meta-nav">&laquo;</span></IDXSKIP> Оптимизация 4-го Андроида. Подскажите пожалуйста, какие процессы и службы можно отключить без вреда для работы.</a></div>
					<div class="nav-next"><a href="http://100smet.ru/kto-nibud-mozhet-obyasnit-chelovecheskim-yazikom-chto-takoe-za-gormon-anti-tireoperoksidaza/" rel="next">Кто-нибудь может объяснить человеческим языком, что такое за гормон анти-тиреопероксидаза? <IDXSKIP><span class="meta-nav">&raquo;</span></IDXSKIP></a></div>
				</div><!-- #nav-below -->

				 <div id="comments" class=""> 				<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title"><IDXSKIP>Добавить комментарий </IDXSKIP><small><a rel="nofollow" id="cancel-comment-reply-link" href="/kak-ustanovit-skajp-na-teoevizor-samsung-smart-tv/#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://100smet.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><IDXSKIP><span id="email-notes">Ваш e-mail не будет опубликован.</span></IDXSKIP> <IDXSKIP>Обязательные поля помечены </IDXSKIP><IDXSKIP><span class="required">*</span></IDXSKIP></p><IDXSKIP><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p></IDXSKIP><IDXSKIP><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p></IDXSKIP>
<IDXSKIP><p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p></IDXSKIP>
<IDXSKIP><p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p></IDXSKIP>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='1465' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		</div><!-- #comments -->


						</div><!-- #content -->
			<div id="secondary" class="widget-area sidey" role="complementary">
		
			<ul class="xoxo">
								<IDXSKIP><li id="search-6" class="widget-container widget_search">
<form role="search" method="get" class="searchform" action="http://100smet.ru/">
	<label>
		<span class="screen-reader-text">Поиск</span>
		<input type="search" class="s" placeholder="Поиск" value="" name="s" />
	</label>
	<button type="submit" class="searchsubmit"><span class="screen-reader-text">Поиск</span></button>
</form>
</li></IDXSKIP><li id="posts-widget-6" class="widget-container Posts"><h3 class="widget-title"></h3><ul><li><a class="icon-folder-close" title="как создать кошелёк в яндекс деньги? это платно? как их от туда снимать?" href="http://100smet.ru/kak-sozdat-koshelyok-v-yandeks-dengi-eto-platno-kak-ih-ot-tuda-snimat/">как создать кошелёк в яндекс деньги? это платно? как их от туда снимать?</a></li><li><a class="icon-folder-close" title="Какое имя можно дать собаке ну или кличку? ? мальчик" href="http://100smet.ru/kakoe-imya-mozhno-dat-sobake-nu-ili-klichku-malchik/">Какое имя можно дать собаке ну или кличку? ? мальчик</a></li><li><a class="icon-folder-close" title="как безопасно прошить телефон через рекавери?" href="http://100smet.ru/kak-bezopasno-proshit-telefon-cherez-rekaveri/">как безопасно прошить телефон через рекавери?</a></li><li><a class="icon-folder-close" title="Реформы Александра 2. Кратко помогите понять это всё, пожалуйста. Никогда с историей н" href="http://100smet.ru/reformi-aleksandra-2-kratko-pomogite-ponyat-eto-vsyo-pozhalujsta-nikogda-s-istoriej-ne-druzhila/">Реформы Александра 2. Кратко помогите понять это всё, пожалуйста. Никогда с историей н</a></li><li><a class="icon-folder-close" title="как создать еще одну страницу вконтакте?" href="http://100smet.ru/kak-sozdat-eshe-odnu-stranicu-vkontakte/">как создать еще одну страницу вконтакте?</a></li><li><a class="icon-folder-close" title="рекламируют тв на телефон из мегафона а как её подключить?кто помнит ту рекламу с тв н" href="http://100smet.ru/reklamiruyut-tv-na-telefon-iz-megafona-a-kak-eyo-podklyuchitkto-pomnit-tu-reklamu-s-tv-na-megafon/">рекламируют тв на телефон из мегафона а как её подключить?кто помнит ту рекламу с тв н</a></li><li><a class="icon-folder-close" title="самое эффективное лекарство для лечения простатита" href="http://100smet.ru/samoe-effektivnoe-lekarstvo-dlya-lecheniya-prostatita/">самое эффективное лекарство для лечения простатита</a></li><li><a class="icon-folder-close" title="как рассчитать рентабельность формула" href="http://100smet.ru/kak-rasschitat-rentabelnost-formula/">как рассчитать рентабельность формула</a></li><li><a class="icon-folder-close" title="Оптимизация 4-го Андроида. Подскажите пожалуйста, какие процессы и службы можно отключ" href="http://100smet.ru/optimizaciya-4-go-androida-podskazhite-pozhalujsta-kakie-processi-i-sluzhbi-mozhno-otklyuchit-bez-vreda-dlya-raboti/">Оптимизация 4-го Андроида. Подскажите пожалуйста, какие процессы и службы можно отключ</a></li><li><a class="icon-folder-close" title="подскажите как взломать WI-FI соседа ребята. подскажите как взломать WI-FI соседа? где" href="http://100smet.ru/podskazhite-kak-vzlomat-wi-fi-soseda-rebyata-podskazhite-kak-vzlomat-wi-fi-soseda-gde-skachat-rabochuyu-progu/">подскажите как взломать WI-FI соседа ребята. подскажите как взломать WI-FI соседа? где</a></li><li><a class="icon-folder-close" title="Гель-лаки какой фирмы лучше для домашнего использования большая палитра и недорогие?" href="http://100smet.ru/gel-laki-kakoj-firmi-luchshe-dlya-domashnego-ispolzovaniya-bolshaya-palitra-i-nedorogie/">Гель-лаки какой фирмы лучше для домашнего использования большая палитра и недорогие?</a></li><li><a class="icon-folder-close" title="Как отличить овёс от ячменя, а рожь от пшеницы?" href="http://100smet.ru/kak-otlichit-ovyos-ot-yachmenya-a-rozh-ot-pshenici/">Как отличить овёс от ячменя, а рожь от пшеницы?</a></li><li><a class="icon-folder-close" title="Напишите пожалуйста сочинение на тему: "Моя семья"" href="http://100smet.ru/napishite-pozhalujsta-sochinenie-na-temu-moya-semya/">Напишите пожалуйста сочинение на тему: "Моя семья"</a></li><li><a class="icon-folder-close" title="как делать смайлы на клавиатуре. скажите как делать смайлы на клавиатуре!!!" href="http://100smet.ru/kak-delat-smajli-na-klaviature-skazhite-kak-delat-smajli-na-klaviature/">как делать смайлы на клавиатуре. скажите как делать смайлы на клавиатуре!!!</a></li><li><a class="icon-folder-close" title="Не работает клавиатура, что делать?" href="http://100smet.ru/ne-rabotaet-klaviatura-chto-delat/">Не работает клавиатура, что делать?</a></li><li><a class="icon-folder-close" title="как доехать до Лыткариномосковская область" href="http://100smet.ru/kak-doehat-do-litkarinomoskovskaya-oblast/">как доехать до Лыткариномосковская область</a></li><li><a class="icon-folder-close" title="Какие симптомы при пневмонии? может ли она проходить без температуры? А боль за грудин" href="http://100smet.ru/kakie-simptomi-pri-pnevmonii-mozhet-li-ona-prohodit-bez-temperaturi-a-bol-za-grudinoj-mozhet-bit/">Какие симптомы при пневмонии? может ли она проходить без температуры? А боль за грудин</a></li><li><a class="icon-folder-close" title="детский короткий стишок папе с днем рождения!" href="http://100smet.ru/detskij-korotkij-stishok-pape-s-dnem-rozhdeniya/">детский короткий стишок папе с днем рождения!</a></li><li><a class="icon-folder-close" title="Что такое My bottle? Все говорят об этих бутылках, а что это я не знаю. Расскажите пож" href="http://100smet.ru/chto-takoe-my-bottle-vse-govoryat-ob-etih-butilkah-a-chto-eto-ya-ne-znayu-rasskazhite-pozhalujsta/">Что такое My bottle? Все говорят об этих бутылках, а что это я не знаю. Расскажите пож</a></li><li><a class="icon-folder-close" title="Фоны для steam. Подскажите фоны для steam с аниме." href="http://100smet.ru/foni-dlya-steam-podskazhite-foni-dlya-steam-s-anime/">Фоны для steam. Подскажите фоны для steam с аниме.</a></li></ul></li>			</ul>

			
		</div>
		</section><!-- #container -->

	<div style="clear:both;"></div>
	</div> <!-- #forbottom -->
	</div><!-- #main -->


	<footer id="footer" role="contentinfo">
		<div id="colophon">
		
			
			
		</div><!-- #colophon -->

		<div id="footer2">
			<div id="footer2-inner">
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank rel=nofollow><img src='//counter.yadro.ru/hit?t20.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
			</div>
		</div><!-- #footer2 -->

	</footer><!-- #footer -->

</div><!-- #wrapper -->

<link rel='stylesheet' id='style-name-css'  href='http://100smet.ru/plugs/colorbox/css/frontend/colorbox-1.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"http:\/\/100smet.ru\/plugs\/wp-postratings","ajax_url":"http:\/\/100smet.ru\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043d\u0435 \u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435 \u0437\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/* ]]> */
</script>
<script type='text/javascript' src='http://100smet.ru/plugs/wp-postratings/postratings-js.js?ver=1.83'></script>
<script type='text/javascript' src='http://100smet.ru/incl-base/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://100smet.ru/incl-base/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://100smet.ru/plugs/colorbox/js/frontend/custom.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://100smet.ru/plugs/colorbox/js/frontend/jquery.colorbox.js?ver=4.6.1'></script>

</body>
</html>

