vsepro100.ucoz.ru/load/podkljuchaem_i_nastraivaem_router_dlja_bilajn/1-1-0-96

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s16.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.686067151802639"></script><script type="text/javascript">
		var ucoz_rndid = 'aWSyZnj';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaWSyZnj"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=0MSR^j7b2XWjXPTjNR!gHlfHQ6Z2xITRvPagg^fI8DrCkn3N0A8BpdQQydSN!pL!^P0C8YJWUZBYw32m!njt5qNIHXOZg2rpqaLr3^ELbu3kYr7X2vOGwjBWFTOKxBKEH3at6c^KfaCUTdjxEzQ4qO0izaZgk!jslTXpdvkUd7iYaFq71t;Z0zHZ0N;o"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaWSyZnj"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaWSyZnj"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaWSyZnj"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaWSyZnj"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaWSyZnj"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaWSyZnj"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaWSyZnj"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaWSyZnj");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aWSyZnj';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaWSyZnj") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaWSyZnj"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaWSyZnj"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaWSyZnj"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaWSyZnj"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaWSyZnj" frameborder="0" scrolling="no" src="/abnl/?adsdata=JpO3IdpQ7nRBYdHkGX1vEtrVNaBBE54yUwsRRZdsMk8KbfeAlJUWv1G5hxWrcfOMW;G4jFz9PvQBP5pNgVJXGdpaSXMHQ1p1Gy8!6e;L!jHK8eyWj;SdlXY50wj44RPiW3cBjz73^putf01P2j^0FMq0w;1qVwoo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <title>Подключаем и настраиваем роутер для билайн - Информация  - Каталог файлов - VSE PRO100</title>

 
 <link href="http://s16.ucoz.net/src/css/786.css" rel="stylesheet" type="text/css"/>

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer2.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s16.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.460039939847512"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s16.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0vsepro100"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('vsepro100.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo3NjozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0OjgwOjk0OjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMToxMTM6OTg6OTA6ODU6OTA6OTk6NToxMjE6OTU6MzA6ODo0OjM4Ojc0OjYwOjQ5OjI5OjkyOjE0OjMyOjg3OjM2Ojk1OjMwOjg6NDozODo5MzozOTo2MTo4NDoyMDoxMTo2MTo3MjoxMDM6MjQ6MToxNDoyMzozODo3Nzo1OToxMDk6ODg6ODU6OTA6MTAxOjE6MTE4Ojc3Ojg5OjgyOjcwOjk1Ojc0OjMzOjM2OjU0OjA6MTI6NjI6NzA6MTI0Ojk1OjMwOjg6NDozODo5MTo0MTo2MjoxNDo5Mjo3ODozMzo5MTo1MzozODoyNzo5OjI1OjI5OjQ6MTEwOjM1OjA6MjE6NTU6NTQ6ODA6NTM6MzE6ODA6NzE6MzoxNjo3NzoyMzo2MDo3OjY6ODU6MzI6NzE6MTAzOjEwOjQ6MjE6NDc6Mjc6NzM6Mzk6MzU6ODQ6ODE=&r64=&cid=A1B100&cb=0.237472261277194" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<body>
<div id="utbr8214" rel="s16"></div>
<div id="wrap">
 <div id="container">
<!--U1AHEADER1Z-->
 <div id="header">
 <h1 id="site-logo">
 <!-- <logo> -->Компьютерная помощь<!-- </logo> -->
 </h1>
 <IDXSKIP><div class="usermenu">
 <ul>
 <li>
 <a title="Главная" href="http://vsepro100.ucoz.ru/">
 <span class="tm-left"></span>
 <span class="tm-mid tm-home"><span><!--<s5176>-->Главная<!--</s>--></span></span>
 <span class="tm-right"></span>
 </a>
 </li>
 
 <li>
 <a title="Регистрация" href="/register">
 <span class="tm-left"></span>
 <span class="tm-mid tm-profile"><span><!--<s3089>-->Регистрация<!--</s>--></span></span>
 <span class="tm-right"></span>
 </a>
 </li>
 <li>
 <a title="Вход" href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;">
 <span class="tm-left"></span>
 <span class="tm-mid tm-log"><span><!--<s3087>-->Вход<!--</s>--></span></span>
 <span class="tm-right"></span>
 </a>
 </li>
 
 
 <li>
 <a href="http://vsepro100.ucoz.ru/load/rss/" title="RSS">
 <span class="tm-left"></span>
 <span class="tm-mid tm-rss"><span>RSS</span></span>
 <span class="tm-right"></span>
 </a>
 </li>
 
 </ul>
 </div></IDXSKIP>
 <div class="clear"></div>
 
 <IDXSKIP><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></IDXSKIP>
 <div class="clear"></div>
 
 </div>
<!--/U1AHEADER1Z-->
 <div id="content">
 <div id="content-top"></div>
 <div id="content-mid">
 <div class="sidebar">
 <div class="block soc-block">
 <div class="block-top"></div>
 <div class="block-mid">
 <div class="blockcontent" style="margin-right: 0;">
 <div class="bc-inside" style="width: auto;">
 <div id="soc">
 <a href="http://vsepro100.ucoz.ru/load/rss/" target="_blank" title="RSS" class="soc-rss"></a>
 <a href="http://del.icio.us/post?url=http://vsepro100.ucoz.ru/" rel="nofollow" target="_blank" title="Del.icio.us" class="soc-del"></a>
 <a href="http://www.facebook.com/share.php?u=http://vsepro100.ucoz.ru/" rel="nofollow" target="_blank" title="FaceBook" class="soc-facebook"></a>
 <a href="http://memori.ru/link/?sm=1&u_data[url]=http://vsepro100.ucoz.ru/" rel="nofollow" target="_blank" title="Memori" class="soc-memori"></a>
 <a href="http://vkontakte.ru/share.php?url=http://vsepro100.ucoz.ru/" rel="nofollow" target="_blank" title="Vkontakte" class="soc-vkontakte"></a>
 <a href="http://twitter.com/share?url=http://vsepro100.ucoz.ru/" rel="nofollow" target="_blank" title="Twitter" class="soc-twitter" style="margin: 0;"></a>
 </div>
 </div>
 </div>
 </div>
 <div class="block-bottom"></div>
 </div>
<!--U1CLEFTER1Z-->
<!-- <block1> -->

<div class="block">
 <div class="block-top"></div>
 <div class="block-mid">
 <IDXSKIP><div class="blocktitle">
 <div class="bt-inside">
 <!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> -->
 </div>
 </div></IDXSKIP>
 <div class="blockcontent">
 <div class="bc-inside">
 <!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Каталог файлов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>SOFT портал</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>Online консультант</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> -->
 </div>
 </div>
 </div>
 <div class="block-bottom"></div>
 </div>

<!-- </block1> -->

<!-- <block2> -->

<IDXSKIP><div class="block">
 <div class="block-top"></div>
 <div class="block-mid">
 <div class="blocktitle">
 <div class="bt-inside">
 <!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> -->
 </div>
 </div>
 <div class="blockcontent">
 <div class="bc-inside">
 <!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/load/1" class="catNameActive">Информация</a> <span class="catNumData" style="unicode-bidi:embed;">[106]</span></td></tr></table><!-- </bc> -->
 </div>
 </div>
 </div>
 <div class="block-bottom"></div>
 </div></IDXSKIP>

<!-- </block2> -->

<!-- <block3> -->

<IDXSKIP><div class="block">
 <div class="block-top"></div>
 <div class="block-mid">
 <div class="blocktitle">
 <div class="bt-inside">
 <!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> -->
 </div>
 </div>
 <div class="blockcontent">
 <div class="bc-inside">
 <!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0vsepro100&ref='+escape(location.protocol + '//' + ('vsepro100.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> -->
 </div>
 </div>
 </div>
 <div class="block-bottom"></div>
 </div></IDXSKIP>

<!-- </block3> -->

<!-- <block6> -->

<!-- </block6> -->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<div class="block">
 <div class="block-top"></div>
 <div class="block-mid">
 <IDXSKIP><div class="blocktitle">
 <div class="bt-inside">
 <!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> -->
 </div>
 </div></IDXSKIP>
 <div class="blockcontent">
 <div class="bc-inside">
 <!-- <bc> --><script type="text/javascript">function pollnow604(){document.getElementById('PlBtn604').disabled=true;_uPostForm('pollform604',{url:'/poll/',type:'POST'});}function polll604(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-604',type:'GET'});}</script><div id="pollBlock604"><form id="pollform604" onsubmit="pollnow604();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Оцените сайт</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a6041" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6041">Лучше не бывает</label></div>
<div class="answer"><input id="a6042" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6042">Отлично</label></div>
<div class="answer"><input id="a6043" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6043">Хорошо</label></div>
<div class="answer"><input id="a6044" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6044">Нормально</label></div>
<div class="answer"><input id="a6045" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a6045">Неплохо</label></div>
<div align="center" id="pollSbm604" class="pollButton"><input type="hidden" name="ssid" value="134674214405516674315" /><input class="pollBut" id="PlBtn604" type="submit" value="Оценить" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="604" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>316</b></div></IDXSKIP>
</div>
</form></div><!-- </bc> -->
 </div>
 </div>
 </div>
 <div class="block-bottom"></div>
 </div>

<!-- </block9> -->

<!-- <block10> -->
<div class="block">
 <div class="block-top"></div>
 <div class="block-mid">
 <IDXSKIP><div class="blocktitle">
 <div class="bt-inside">
 <!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> -->
 </div>
 </div></IDXSKIP>
 <div class="blockcontent">
 <div class="bc-inside">
 <div align="center"><!-- <bc> --><hr>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'><\/a>")
//--></script><!--/LiveInternet-->

<hr>
<!-- Yandex.Metrika informer -->
<IDXSKIP><a href="http://metrika.yandex.ru/stat/?id=2412028&from=informer"
target="_blank"><img src="//bs.yandex.ru/informer/2412028/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
width="88" height="31" alt="Яндекс.Метрика" border="0" /></a></IDXSKIP>
<!-- /Yandex.Metrika informer -->
<hr>
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
 (w[c] = w[c] || []).push(function() {
 try {
 w.yaCounter2412028 = new Ya.Metrika(2412028);
 yaCounter2412028.clickmap(true);
 yaCounter2412028.trackLinks(true);
 
 } catch(e) {}
 });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<IDXSKIP><noscript><div style="position:absolute"><img src="//mc.yandex.ru/watch/2412028" alt="" /></div></noscript></IDXSKIP>
<!-- /Yandex.Metrika counter -->
<meta name='yandex-verification' content='69a4bc0edeb3eca2' />
</b></b>
<IDXSKIP><a href="http://perm24.net/top/?do=v&i=803" title="Рейтинг сайтов Перми"><img src="http://perm24.net/top/?do=in&id=803" border="0"></a></IDXSKIP>
</b></b>
</b>
<!--Rating@Mail.ru counter-->
<script language="javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1958140" target="_top">'+
'<img src="http://d0.ce.bd.a1.top.mail.ru/counter?id=1958140;t=130;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="40" width="88"><\/a>');if(11<js)d.write('<'+'!-- ');//--></script>
<IDXSKIP><noscript><a target="_top" href="http://top.mail.ru/jump?from=1958140">
<img src="http://d0.ce.bd.a1.top.mail.ru/counter?js=na;id=1958140;t=130" 
height="40" width="88" border="0" alt="Рейтинг@Mail.ru"></a></noscript></IDXSKIP>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>
<!--// Rating@Mail.ru counter-->
<hr>
<span id="KtIGTQL"></span>
<script type="text/javascript">
	KtIGTQL.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=vsepro100&d=0&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=vsepro100&d=0&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1497839431" height="31" width="88" /></a></noscript><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP>
<hr><!-- </bc> --></div>
 </div>
 </div>
 </div>
 <div class="block-bottom"></div>
 </div>
<!-- </block10> -->
<!--/U1CLEFTER1Z-->
 </div>
 <div class="maincont">
<!-- <middle> -->
 <!-- <body> --><IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://vsepro100.ucoz.ru/"><!--<s5176>-->Главная<!--</s>--></a> &raquo; <a href="/load/"><!--<s5182>-->Файлы<!--</s>--></a>  &raquo; <a href="/load/1">Информация</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table></IDXSKIP>
<hr />
<div class="eTitle" style="padding-bottom:3px;">Подключаем и настраиваем роутер для билайн </div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td width="85%">

</td><td align="right" style="font-size:7pt;white-space: nowrap;">26.12.2011, 20:39</td></tr>
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<h1 style="margin-top: 0px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-weight: normal; font-size: 21px; font-family: Verdana, sans-serif; "><span style="">Подключаем и настраиваем роутер для билайн</span></h1><h1 style="margin-top: 0px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-weight: normal; font-family: Verdana, sans-serif; "><b style="background-color: rgb(255, 255, 255); "><font size="3" style="font-size: 12pt; ">Если у вас другой роутер смотрите тут:</font></b></h1><div><span style="background-color: rgb(255, 255, 255); "><font size="3"><a href="http://homenet.beeline.ru/index.php?showtopic=262483" target="_blank">http://homenet.beeline.ru/index.php?showtopic=262483</a></font></span></div><IDXSKIP><div><br></div></IDXSKIP><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><span style="">Подключите кабель, который вам провели в квартиру наши монтажники в порт INTERNET, а компьютер подключите в любой из LAN портов. Вы так же можете соединить ваш ПК с роутером по беспроводной сети, но на первичном этапе настройки лучше использовать кабель.</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><span style="background-color: rgb(255, 255, 255);"><br></span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><span style="">Запустите веб-браузер (Internet Explorer, Firefox, Google Chrome) и в адресной строке введите&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">192.168.0.1</strong>, нажмите клавишу&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Enter</strong>. Появится окно с предложением ввести логин и пароль для входа на веб-интерфейс роутера. Введите в оба поля&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">admin</strong>. Вы попадете на страницу быстрой настройки роутера.</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><span style="">Перейдите в раздел&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Система</strong>&nbsp;-&gt;&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Обновление ПО</strong><IDXSKIP>.</IDXSKIP></span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><span style="">Нажмите на кнопку «Выберите файл», и появившемся окне выберите файл с прошивкой. Нажмите кнопку&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Обновить</strong>.</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><span style="">Подождите пока маршрутизатор обновляет прошивку и перезагружается, этот процесс может занять до 5 минут. В это время не отключайте маршрутизатор из сети электропитания. Мы рекомендуем вам производить процесс обновления при непосредственном подключении компьютера и маршрутизатор через кабель (патч-корд, идущий в комплекте с роутером). Обязательно отключите потом роутер подождите 10 мин и только потом заходите в настройки роутера с билайн прошивкой)))&nbsp;</span><span style="background-color: rgb(255, 255, 255); ">адресной строке введите</span><span style="background-color: rgb(255, 255, 255); ">&nbsp;</span><strong style="background-color: rgb(255, 255, 255); margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">192.168.1.1</strong><span style="background-color: rgb(255, 255, 255); margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">,</span><span style="background-color: rgb(255, 255, 255); margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> а не</span><span style="background-color: rgb(255, 255, 255); ">&nbsp;</span><strong style="background-color: rgb(255, 255, 255); margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">192.168.0.1</strong></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "><span style="background-color: rgb(255, 255, 255); margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Это прикол билайна))</span></p><br class="Apple-interchange-newline"><p></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><span style="background-color: rgb(255, 255, 255);"><br></span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; "><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 13px; ">&nbsp;</span><font size="3"><a href="http://www.partnerweb.beeline.ru/internet/equipment/dlink300" style="font-family: Tahoma; text-align: center; white-space: nowrap; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-weight: bold; text-decoration: none; color: rgb(83, 83, 83); font-size: 12pt; ">D-Link DIR&nbsp;</a><a href="http://www.partnerweb.beeline.ru/internet/equipment/dlink300" style="font-family: Tahoma; text-align: center; white-space: nowrap; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-weight: bold; text-decoration: none; color: rgb(83, 83, 83); ">300NRU</a></font></span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><span style="background-color: rgb(255, 255, 255);"><strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Данные которые пригодятся в процессе настройки</strong>.</span></p><ul style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 50px; list-style-type: none; font-family: Verdana, sans-serif; font-size: 13px; "><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: disc; "><span style="background-color: rgb(255, 255, 255);">Актуальная версия прошивки -&nbsp;<a href="http://www.partnerweb.beeline.ru/files/fw/dir300/DIR_300BEE-1.2.117-20110817.fwz" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">1.2.117</a>&nbsp;(для аппаратной ревизии&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">B1/B2/B3</strong>) и&nbsp;<a href="http://www.partnerweb.beeline.ru/files/fw/dir300/DIR_300BEEB5-1.2.119-20110629.fwz" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">1.2.119</a>&nbsp;(для аппаратной ревизии&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">B5</strong>). Как определить аппаратную версию роутера -&nbsp;<a href="http://www.partnerweb.beeline.ru/images/img/di/cpe/dlink300/HW.jpg" target="_blank">посмотреть</a></span></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: disc; "><span style="background-color: rgb(255, 255, 255);">Адрес роутера -&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">192.168.1.1</strong></span></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: disc; "><span style="background-color: rgb(255, 255, 255);">Имя пользователя для доступа на web-интерфейс -&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">admin</strong></span></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: disc; "><span style="background-color: rgb(255, 255, 255);">Пароль для доступа на web-интерфейс -&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">admin</strong></span></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: disc; "><span style="background-color: rgb(255, 255, 255);">Имя беспроводной сети (SSID) по умолчанию -&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">beeline-router</strong></span></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: disc; "><span style="background-color: rgb(255, 255, 255);">Пароль для беспроводной сети (Wi-Fi) по умолчанию -&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">beeline2011</strong></span></li></ul><div><font face="Verdana, sans-serif" size="2"><b><br></b></font></div><div><span style="background-color: rgb(255, 255, 255); font-family: Verdana, sans-serif; font-size: 13px; ">Если у вас есть роутер D-Link DIR 300/NRU ревизии B1/B2/B3/B5 с заводской прошивкой, обновить прошивку до кастомизированой вы можете в ближайшем сервис-центре&nbsp;</span><font face="Verdana, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><a href="http://www.dlink.ru/ru/contacts/" target="_blank">D-Link</a></span></font><span style="font-family: Verdana, sans-serif; font-size: 10pt; "><span style="background-color: rgb(255, 255, 255);">, процедура обновления </span><span style="background-color: rgb(255, 215, 0);"><span style="color: rgb(255, 0, 0);">является бесплатной</span></span><span style="background-color: rgb(255, 255, 255);">, вам понадобится само устройство и действующий абонентский договор.</span></span>
</div><div><font face="Verdana, sans-serif" size="2"><b style="background-color: rgb(255, 255, 255);"><br></b></font></div><div><span style="font-family: Verdana, sans-serif; font-weight: bold; font-size: small;"><br></span></div><div><span style="background-color: rgb(255, 255, 255);"><br></span></div><div><h1 style="margin-top: 0px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-weight: normal; font-size: 21px; font-family: Verdana, sans-serif; "><span style="background-color: rgb(255, 255, 255);">Быстрая настройка</span></h1><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><span style="background-color: rgb(255, 255, 255);"><strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">1</strong>.Подключите сетевой кабель Вашего компьютера в любой из 4-х LAN портов роутера. Кабель, который протянули к вам в квартиру наши монтажники, должен быть подключен к порту «<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">INTERNET</strong>» . Откройте браузер и введите в адресную строку&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">192.168.1.1</strong>. Роутер предложит вам ввести логин и пароль. Введите в оба поля&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">admin</strong>. Нажмите кнопку&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">ОК</strong>.</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><span style="background-color: rgb(255, 255, 255);"><strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">2</strong>. Вы попадете на страницу быстрой настройки роутера. Она состоит и четырех разделов, рассмотрим назначение каждого из них:</span></p><ul style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 50px; list-style-type: none; font-family: Verdana, sans-serif; font-size: 13px; "><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: disc; "><span style="background-color: rgb(255, 255, 255);">"<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Домашний интернет</strong>" - в данном разделе производится настройка соединения с сетью "Билайн", все конфигурационные данные необходимые для подключения уже содержатся в памяти роутера, вам только нужно ввести ваш логин и пароль в соответствующие поля.</span></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: disc; "><span style="background-color: rgb(255, 255, 255);">"<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Wi-Fi</strong>" - здесь вы можете настроить беспроводную сеть вашего роутера. В поле Имя сети введите название вашей сети, например my_wifi, а поле пароль введите пароль для доступа к ней. Обратите внимание, пароль должен содержать не менее 8 символов.</span></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: disc; "><span style="background-color: rgb(255, 255, 255);">"<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Телевидение</strong>" - если вы подключили услугу "Цифровое телевидение", вам нужно выбрать порт роутера, к которому вы подключите ТВ-приставку. Если вы просматриваете эфирные каналы на вашем компьютере или с помощью приставки Xbox 360, тогда в пункте "Телевидение на ПК" выберите "Да".</span></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: disc; "><span style="background-color: rgb(255, 255, 255);">"<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Доступ к роутеру</strong>" - здесь вы можете поменять пароль для доступа к вашему роутеру.</span></li></ul><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><span style="background-color: rgb(255, 255, 255);">Чтобы введенные вами параметры сохранились, нажмите кнопку&nbsp;<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">Сохранить</strong>.</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><a class="mygallery" href="http://www.partnerweb.beeline.ru/templates/i/img/di/cpe/dlink300/setup/1.jpg" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: rgb(255, 255, 255);"><img src="http://www.partnerweb.beeline.ru/templates/i/img/di/cpe/dlink300/setup/1.jpg" alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 30px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; "></a></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><span style="background-color: rgb(255, 255, 255);"><strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">3</strong>. После нажатия кнопки Сохранить роутер начнет перезагружаться, обычно этот процесс занимает 2-3 минуты.</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><a class="mygallery" href="http://www.partnerweb.beeline.ru/templates/i/img/di/cpe/dlink300/setup/2.jpg" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: rgb(255, 255, 255);"><img src="http://www.partnerweb.beeline.ru/templates/i/img/di/cpe/dlink300/setup/2.jpg" alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 30px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; "></a></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><span style="background-color: rgb(255, 255, 255);"><strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">4</strong>. После перезагрузки роутер автоматически подключится к сети, и напротив строки Состояние подключения вы увидите "Соединение установлено". Поздравляем, вы полностью настроили роутер для работы в сети "Билайн".</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: Verdana, sans-serif; font-size: 13px; "><a class="mygallery" href="http://www.partnerweb.beeline.ru/templates/i/img/di/cpe/dlink300/setup/2.jpg" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: rgb(255, 255, 255);"><img src="http://www.partnerweb.beeline.ru/templates/i/img/di/cpe/dlink300/setup/3.jpg" alt="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 30px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; "></a></p></div></td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/load/', data:{'a':'65','id':id,'mark':mark,'mod':'load','ajax':'2'}});
	}
}
</script><ul id="uStarRating96" class="uStarRating96 u-star-rating-12" title="Рейтинг: 4.0/1">
<li class="u-current-rating uCurStarRating96" id="uCurStarRating96" style="width:80%;"></li>
<li class="u-star-li-96"><a href="#" onclick="ustarrating('96',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-96"><a href="#" onclick="ustarrating('96',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-96"><a href="#" onclick="ustarrating('96',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-96"><a href="#" onclick="ustarrating('96',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-96"><a href="#" onclick="ustarrating('96',5);return false;" class="u-five-stars">5</a></li></ul></div>
<!--<s3179>--><IDXSKIP>Категория</IDXSKIP><!--</s>--><IDXSKIP>: <a href="/load/1">Информация</a></IDXSKIP> <IDXSKIP>| </IDXSKIP><!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">citydom</a></IDXSKIP>

</td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>--><IDXSKIP>Просмотров</IDXSKIP><!--</s>-->: <b>40208</b> <IDXSKIP>| </IDXSKIP><!--<s3181>--><IDXSKIP>Загрузок</IDXSKIP><!--</s>--><IDXSKIP>: <b>0</b></IDXSKIP>

<IDXSKIP>| </IDXSKIP><!--<s3119>--><IDXSKIP>Рейтинг</IDXSKIP><!--</s>-->: <b><span id="entRating96">4.0</span></b>/<b><span id="entRated96">1</span></b></td></tr>
</table>



<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<div align="center" class="commReg"><!--<s5237>--><IDXSKIP>Добавлять комментарии могут только зарегистрированные пользователи.<!--</s>--><br />[ <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP> <IDXSKIP>]</IDXSKIP></div>

<!-- </body> -->
<!-- </middle> -->
 </div>
 <div class="clear"></div>
 </div>
 <div id="content-bottom"></div>
 </div>
<!--U1BFOOTER1Z-->
 <div id="footer">
 <IDXSKIP><span id="copyright"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></span></IDXSKIP> <IDXSKIP>| <span id="powered-by"></IDXSKIP><!-- "' --><span class="pb1C1Wy4">Используются технологии <a href="http://www.ucoz.ru/"><b>uCoz</b></a></span></span>
 </div>
 <script type="text/javascript">
 $(document).ready(function() {
 $(".uMenuRoot li:has(.uMenuArrow) .uMenuItem span").append("&#187;");
 if ($.browser.msie) {$("input[type=text], input[type=password], textarea").css("border","1px solid #ccc");}
 });
 </script>
<!--/U1BFOOTER1Z-->
 </div>
</div>
</body>
</html>


<!-- 0.04076 (s16) -->
