pticedvor-koms.ucoz.ru/forum/87-161-1

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s106.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.947070341012335"></script><script type="text/javascript">
		var ucoz_rndid = 'a2Qi5rzb';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVa2Qi5rzb"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=faxKwvU3Kv7!9tXUL!IWhmqSJP2lf^qPqEKwNWmyv;p!B2YBrCMCQeVckfCKACcVFQ7xl5P5K2e^3teXxBSOIIsVsHFPwVvl9PhZQWL!^wlREXTpIGvKnRelPy^t1!pTTvMbNnN1iOJHIEHDFYC6PDIXXfSg2bCQuFDmsNvE17AEm8CAnxlBMY15Prd0a;PiD;PldfUo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVa2Qi5rzb"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXa2Qi5rzb"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYa2Qi5rzb"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXa2Qi5rzb"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYa2Qi5rzb"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXa2Qi5rzb"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYa2Qi5rzb"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdva2Qi5rzb");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
	var script = document.createElement("script");
	script.async = true;
	script.type = 'text/javascript';
	script.src="//s106.ucoz.net/cgi/uutils.fcg?a=sc_FLukGd83";
	document.getElementsByTagName("head")[0].appendChild(script);
</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;asess_google?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Лечение и профилактика болезней живности народными средствам - Форум</title>

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer2.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s106.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.814589733043611"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('pticedvor-koms.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2OTo3MzozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo3NDo4ODo3MTozOjI4Ojc1OjYyOjE1OjA6NTo4NTo5OToyOjExOTo5NToxNDoxOTo0NzoxMzo3NDoxMTc6OTc6OTE6ODk6OTM6MTA2OjA6MTE1Ojc5OjkyOjg0Ojg2OjEwOjgwOjYwOjE1OjI2OjIxOjk6Mzg6MTU6Mzk6MTE6ODo0Ojg2OjEwOjgwOjYwOjE1OjEzOjE0OjU6MTExOjcxOjM0OjIyOjIzOjcxOjE3OjIxOjg2OjQ3OjE1OjI5OjE4Ojg1Ojk5OjY6MTIxOjc3Ojk1Ojg5OjcxOjY0OjEzOjEyMjoxMTg6MjY6ODoyODoxMzo4MzozNzoyMToyNTo5Mjo2NDo5NTo3NDozMzozNjo1NDozOjk6NjA6ODU6MTI0Ojc3Ojc1OjE4OjI1OjEzOjEwMjo2Mjo1NjowOjU6ODU6MTE2OjY1OjQwOjEzOjUwOjU6MTg6MTM6OTU6MTE3OjExODoyNjo4OjI4OjEzOjk0OjQ3OjMwOjgwOjE5OjU6OTU6NzQ6MzM6MzY6NTQ6MzoyNDo2MTo2NToxMjQ=&r64=aHR0cDovL3B0aWNlZHZvci1rb21zLnVjb3oucnUvZm9ydW0vNTMtMTYxLTE=&cid=A1B100&cb=0.46934078618094" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>

<link type="text/css" rel="StyleSheet" href="/_st/my.css">


<body style="background-color:#869746; margin:0px; padding:0px;">
<div id="utbr8214" rel="s106"></div>

<!--U1AHEADER1Z--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:url('/.s/t/921/1.gif') repeat-x #869746;">
<tr>
<td width="300" height="68"></td>
<td height="68">Вторник, 09.05.2017, 03:39<br /><!--<s5212>-->Приветствую Вас<!--</s>--> <IDXSKIP><b>Гость</b></IDXSKIP><br><IDXSKIP><a href="http://pticedvor-koms.ucoz.ru/" title="Главная"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP>  <IDXSKIP>| <a href="/register" title="Регистрация"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP>  <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;" title="Вход"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP></td>
</tr>
<IDXSKIP><div style="text-align:center;position:relative;"> 
<img style="width:100%;" src="http://s51.radikal.ru/i131/1102/e4/25d8d9e7dcef.jpg" alt="Птичий двор" /> 
</div></IDXSKIP><!--/U1AHEADER1Z-->

<table style="padding: 10px;background:url(http://pticedvor-koms.ucoz.ru/11.jpg) top left no-repeat" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" width="100%">
<font size="5" color="yellow" face="comic">
 <i><p>
<IDXSKIP>Уважаемые гости нашего сайта, если вы не зарегистрированны, то вам не доступны </IDXSKIP><IDXSKIP><a 
href="http://pticedvor-koms.ucoz.ru/forum/47"> 
Личные странички форумчан</IDXSKIP><a/></i>
</p>
</font>
<font size="5" color="yellow" face="comic">
<i><p>
<IDXSKIP>а так же 
<a 
href="http://pticedvor-koms.ucoz.ru/forum/62"> 
База данных птицеводов и животноводов 2015г.</IDXSKIP><a/></i>
</p>
</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" valign="top" width="225">
<div style="height:60px;"></div>
<!-- -->
<table border="0" cellpadding="0" cellspacing="0" width="225">
<tbody><tr><td>
<!-- <sblock_menu> -->

<!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>ГЛАВНАЯ СТРАНИЦА</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>КАТАЛОГ ПОРОД</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>СТАТЬИ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://pticedvor-koms.ucoz.ru/load/knigi_po_zhivotnovodstvu_i_pticevodstvu/10"><span>БИБЛИОТЕКА</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>ФОРУМ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/board"><span>ДОСКА ОБЪЯВЛЕНИЙ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>НАПИСАТЬ НАМ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/nashi_koordinaty/0-6"><span>КООРДИНАТЫ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> -->

<!-- </sblock_menu> -->
</td></tr>
</tbody></table><span class="ucoz-forum-post" id="ucoz-forum-post-10524">
<!--/-->
<!-- -->
<!--/-->

</td><td style="padding:0 5px 0 0;" valign="top">
<div class="forumContent"><p></p><br><br><marquee scrolldelay="80" direction="left" onmouseover="this.stop()" onmouseout="this.start()"><h2></h2></marquee><font color="red" face="comic" size="4">
 </font><table border="0" cellpadding="0" cellspacing="0" height="30" width="100%">
<tbody><tr>
 <td align="right">

<IDXSKIP>[
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a></IDXSKIP> <IDXSKIP>· 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a></IDXSKIP> <IDXSKIP>· 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a></IDXSKIP> <IDXSKIP>· 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a></IDXSKIP> · 
<a class="fNavLink" href="/forum/87-0-0-37" rel="nofollow">RSS</a><IDXSKIP>]</IDXSKIP></td>
</tr>
</tbody></table>
 
<script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/87-161-'+id+'-8-0-057175471360740153466', 't_pid': n});
	}
}


</script>



<table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">2</span></td><td class="switchActive switchesCl13" align="center">1</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/87-161-2">2</a></td><td class="switch" align="center"><a class="switchNext" href="/forum/87-161-2" title="Следующая">&raquo;</a></td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/39/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/39/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/39/t_poll.gif" /></a></div></td>
</tr>

</table>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/88">ВЕТЕРИНАРИЯ</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/87">Ветеринарные препараты</a> &raquo; <a class="forumBarA" href="/forum/87-161-1">Лечение и профилактика болезней живности народными средствам</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/87-161" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Лечение и профилактика болезней живности народными средствам</td></tr><tr id="post2557"><td class="postFirst"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Роман[/b],');return false;">Роман</a></td></IDXSKIP><td class="postTdTop">Дата: Четверг, 29.12.2011, 02:05 | Сообщение # <a name="2557" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-2557-16-1325084733');return false;">1</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s106.ucoz.net/img/fr/moder.gif" title="Модераторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Модераторы</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">2147</span></div>
 <IDXSKIP><div class="postUserGroup">Город:Борзя</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Роман Носков</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-2557" edit-url="">Прошу поделиться опытом лечения и профилактики болезней живности при помощи народных средств. Ведь так не хочется травить их таблетками.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-50','up50','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post2558"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Никита[/b],');return false;">Никита</a></td></IDXSKIP><td class="postTdTop">Дата: Четверг, 29.12.2011, 02:10 | Сообщение # <a name="2558" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-2558-16-1325085048');return false;">2</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Никита" class="userAvatar" border="0" src="/avatar/07/879543.jpg"><div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">1034</span></div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Город:Балахта</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Никита</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-2558" edit-url="">Не хочется, а приходится...</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-51','up51','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14837"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Laima[/b],');return false;">Laima</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 04.06.2012, 10:08 | Сообщение # <a name="14837" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-14837-16-1338764885');return false;">3</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Laima" class="userAvatar" border="0" src="/avatar/63/300304.jpg"><IDXSKIP><div class="postRankName">Администратор</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s106.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">9760</span></div>
 <IDXSKIP><div class="postUserGroup">Город:Комсомольск-на-Амуре</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Марина Денисенко</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14837" edit-url=""><b>ПИЖМА ОБЫКНОВЕННАЯ ((козельник, душечник, маточник, горлянка, рябинка, желтая рябинка, полевая рябина).</b> <br /><br /> <b>Ботаническая характеристика.</b> Многолетнее травянистое растение из семейства сложноцветных с при мостоячнми, ветвистыми лишь в соцветии стеблями, высотой 50150 см. Листья перисто-рассеченные, их дола ьрупиозубчатые, продолговатые. Нижние листья черешковые, верхние - сидячие, длиной 10-15, шириной а- 7 см, сверху желто-зеленые, снизу - серо-зеленые. Цветы желтые, оранжево-желтые, трубчатые, обоеполые, заклю. чсны в шаровидную корзинку диаметром 8-12 мм. Цветочные корзинки собраны в довольно густое щитковидное соцветие. Цветет в июне - августе. <br /><br /> <b>Распространение и местообитание.</b> Растет на лугах, полях, среди кустарников, вдоль дорог, канав, -около строений, в разреженных лесах. Иногда образует небольшие заросли. <br /><br /> <b>Лечебная часть растения и время сбора.</b> Для лекарственных целей собирают цветки (головки), обрывая вручную без цветоножек, при полном цветении, с июня по август. Цветочные корзинки сушат в тенистых, хорошо проветриваемых местах, расстилая на подстилке, при температуре не выше 25"С. Хорошо высушенное сырье желтовато-зеленого цвета, состоит из высушенных одиночных шаровидных корзинок, диаметром 6-8 мм, со своеобразным душистым запахом и влажностью не более 13%- Хранятся в плотных ящиках, полиэтиленовых или многослойных бумажных мешках, в сухих, хорошо проветриваемых помещениях (список Б). <br /><br /> <b>Химический состав.</b> Наибольшей биологической активностью обладают цветы. Они содержат глюкозиды, алкалоиды (0,040-0,046%), органические кислоты (танаце-товую, галлусовую и др.), горькое вещество танацетин, дубильное вещество, флаваноиды, смолу, сахар, камедь, жирное и эфирные масла, пигменты и экстрактивные вещества. <br /><br /> <b>Действие и применение.</b> Цветочные корзинки обладают противоспазматическим, противовоспалительным, противомикробным, ранозаживляющим, желчегонным, жаропонижающим и антигельминтным действием. Настой и отвар цветочных корзинок при даче внутрь возбуждают аппетит, усиливают секрецию желез желудочно-кишечного тракта, регулируют и улучшают пищеварение. Применяют их для лечения желудочно-кишечных заболеваний (диспепсий, воспалении тонкого и толстого кишечника, при язвах желудка и двенадцатиперстной кишки), болезней печени и желчных путей. Официально установленных точных доз нет. <br /><br /> <b>Дозы цветов внутрь:</b> крупному рогатому скоту - 25,0-50,0; мелкому рогатому скоту - 5,0-15,0; собакам - 3,0-5,0. <br /><br /> Цветы пижмы применяют в качестве антигельминтно-го (глистогонного) средства против круглых глист при не-матодозных инвазиях (аскаридоз свиней, собак и т. д.) в форме отвара (1:10 или 1:20). Дозы внутрь: крупному рогатому скоту и лошадям - 50,0-100,0; овцам и козам - 10,0-25,0; свиньям - 10,0-20,0; собакам - 3,0-6,0. <br /><br /> Настой, отвар и цветы вызывают гиперемию тазовых органов и аборт, поэтому применять пижму для лечения беременных животных категорически запрещено. <br /><br /> Наружно настои, отвары, мазь из свежих цветов пижмы на несоленом сале или масле (1:3) применяют в народной ветеринарии при ревматизме, воспалении суставов, ранах, ушибах, язвах, ссадинах, фурупкулах, гнойничковом поражении кожи. <br /> <img src="http://www.s-b-s.su/content/sbs/pics/sections/pijma.jpg" border="0" alt=""/></span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><img src="http://s46.radikal.ru/i111/1103/9d/ae07f06f014a.gif" border="0" alt=""/> <br /> <IDXSKIP>На все вопросы, кроме личных-отвечаю только на форуме!</IDXSKIP></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14838"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Laima[/b],');return false;">Laima</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 04.06.2012, 10:15 | Сообщение # <a name="14838" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-14838-16-1338765326');return false;">4</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Laima" class="userAvatar" border="0" src="/avatar/63/300304.jpg"><IDXSKIP><div class="postRankName">Администратор</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s106.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">9760</span></div>
 <IDXSKIP><div class="postUserGroup">Город:Комсомольск-на-Амуре</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Марина Денисенко</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14838" edit-url=""><b>ПОЛЫНЬ ГОРЬКАЯ (полынь серебристая)</b> <br /><br /> <img src="http://polzatrav.ru/wp-content/uploads/2012/01/2100.jpg" border="0" alt=""/> <br /><br /> <b>Ботаническая характеристика.</b> Многолетнее растение из семейства сложноцветных высотой до 1,5 метра. Корень вертикальпый, толстый, многолетний. Стебель травянистый, прямостоячий, в верхпей части метельчато-ветвистый, покрытый большим количеством серых, шелковисто-войлочных волосков. Стеблевые листья серебристо-сероватые, нижняя сторона листьев зеленоватая; прикорневые листья длинпочерешковые дважды перистораздель-ные, средпие - перистораздельные, верхние - трехлопастные и самые верхние-простые, ланцетпые. Цветы желтые собраны в круглые цветочные корзинки, которые образуют метельчатые кисти. Цветет в июле - августе. Плод - семянка. Растение обладает сильным ароматическим запахом и очень горьким вкусом. <br /><br /> <b>Распространение и местообитание.</b> Широко распространенное сорное растение. Растет близ жилья, по дворам, улицам, пустырям,, насыпям, склонам, полям, парам, залежам, вдоль края посевов, обочин дорог, на огородах. Иногда образует большие заросли. <br /><br /> <b>Лечебная часть растения и время сбора.</b> Для лечебных целей заготавливают траву (облиственные, величиной 15-20 см, молодые цветоносные верхушки) и листья. Цветоносные верхушки побегов собирают перед цветением или во время цветения, листья - в июле - августе. Сырье сушат в тени на открытом воздухе или под крышей хорошо проветриваемых помещений. Хорошо высушенная трава и листья имеют натуральный серебристо-зеленоватый цвет, специфический аромат, острый горько-пряный вкус и влажность не выше 15%. Из пяти частей сырых листьев получается одна часть сухих (по весу). Высушенную траву и листья упаковывают в плотные ящики, полиэтиленовые или многослойные бумажные мешки и хранят в сухих, хорошо проветриваемых помещениях. <br /><br /> <b>Химический состав.</b> Листья и цветущие облиственные верхние части побегов содержат горькие глюкозиды - абсинтин и анабсинтин, смолу, крахмал, соли различных кислот, витамин С (0,54% в пересчете на абсолютно сухой вес), фитонциды и эфирное масло (2%). <br /><br /> <b>Действие и применение.</b> Горькая полынь с древних времен славится как хорошее лекарственное средство. Ее отварами и настоями лечились от ревматизма, лихорадок, при заболевании печени, укрепляли желудок, истребляли «червей, угнездившихся в чреве. <br /><br /> Кроме горечей в состав полыни входят ароматические эфирные масла. Последние раздражают вкусовые нервы в ротовой полости и тем самым рефлекторно усиливают секрецию пищеварительных желез. Попав в желудок, опи раздражают интерорецепторы и рефлекторно дополнительно активизируют секрецию. Поэтому ароматические горечи полыни горькой действуют секреторно длительнее и сильнее, чем чистые горечи (корень горечавки, корень одуванчика, трава золототысячника и т. д.). <br /><br /> Полынь горькая обладает также антисептическим, про-гивосудорожным, противоглистным действием. Так, трава полыни подавляет трихостронгилидную инвазию в кишечнике у овец. При скармливании травы у овец в периферической крови повышалось содержание гемоглобина и эри. троцитов на 15-20%, а лейкоцитов почти в два раза. <br /><br /> Траву полыни, спиртовую настойку и густой экстракт из нее в настоящее время с успехом применяют для возбуждения аппетита у животных после тяжелых заболеваний, усиления деятельности желудочно-кишечного тракта, как средство, регулирующее секрецию желудочного сока при диспепсиях, гастритах, болезни печени и желчного пузыря. <br /><br /> Дозы травы полыни: крупному рогатому скоту - 25,0-50,0; лошадям - 10,0-25,0; мелкому рогатому скоту - 5,0-10,0; свиньям - 2,0-5,0; собакам - 0,5-1,0. <br /><br /> Дозы настойки полыни: крупному рогатому скоту - 2,0-8,0; лошадям - 1,0-3,0; мелкому рогатому скоту - 1,0-2,0; свиньям - 0,2-1,0; собакам» - 0,2-0,3. <br /><br /> Дозы экстракта полыни: крупному рогатому скоту - 3,0-15,0; лошадям - 2,0-10,0; мелкому рогатому скоту - 2,0-5,0; свиньям - 1,0-2,0; собакам - 0,2-0,5.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><img src="http://s46.radikal.ru/i111/1103/9d/ae07f06f014a.gif" border="0" alt=""/> <br /> <IDXSKIP>На все вопросы, кроме личных-отвечаю только на форуме!</IDXSKIP></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14839"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Laima[/b],');return false;">Laima</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 04.06.2012, 10:19 | Сообщение # <a name="14839" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-14839-16-1338765578');return false;">5</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Laima" class="userAvatar" border="0" src="/avatar/63/300304.jpg"><IDXSKIP><div class="postRankName">Администратор</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s106.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">9760</span></div>
 <IDXSKIP><div class="postUserGroup">Город:Комсомольск-на-Амуре</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Марина Денисенко</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14839" edit-url=""><b>ЧЕРЕМУХА ОБЫКНОВЕННАЯ (черемшина, голотуха, глотиха).</b> <br /><br /> <img src="http://lesnichij.ru/wp-content/uploads/2011/11/c-2-300x225.jpg" border="0" alt=""/> <br /><br /> <b>Ботаническая характеристика.</b> Небольшое лсрево из семейства розоцветных высотой до 10-12 метров. Стволы покрыты серой или черновато-серой корой с хорошо заметными светлыми пятнышками. Ветви густо облиствены. Листья яйцевидно-ланцетные или продолговато-эллиптические, голые, длиной 3-9 см, темно-зеленые, к осени желтеют или краснеют. Мелкие очень душистые цветки собраны в поникшие, быстро осыпающиеся кисти. Цветет черемуха в мае. Плоды - блестяще-черные, шаровидные костянки, созревают в августе - сентябре. Висят голго. Мякоть плодов съедобная, но сильно вяжущего вкуса. <br /><br /> <b>Распространение местообитание.</b> Черемуха обыкновенная в лесных и лесостепных районах довольно распространенное растение. Растет на плодородных иловатых почвах с близким расположением грунтовых вод в приречных лесах, поймах рек и ручьев, по оврагам в зарослях кустарников. <br /><br /> <b>Лечебная часть растения и время сбора.</b> и качестве лекарственного сырья собирают целые кисти со зрелыми, черными и сочными плодами. После сбора плоды сортируют, освобождают от веточек и сушат в остывшей русской печи, в духовке, в сушилках, сушильных шкафах, термостатах при температуре 40-60°С. Высушенные плоды хранят в полиэтиленовых или крафт-мешках. в коробках, ящиках, в сухом, проветриваемом помещении. <br /><br /> <b>Химический состав. </b>Плоды содержат дубильпые вещества, органические кислоты - яблочную и лимонную, логкоусваттвающиеся сахара (до 5%), миндальное и эфирное масло, фитонциды. <br /><br /> <b>Действие и применение. </b>Плоды черемухи облагают вяжущим, мочегонным и противомикробным действием. Применяют в качестве вяжущего средства. Из плодов готовят отвары (1:10), которые назначают внутрь при лечении поносов (диспепсий, энтеритов) у молодняка домашних животных. Дозы внутрь: телятам - 10 мл, поросятам - 2,0-5,0 мл на 1 кг живого веса.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><img src="http://s46.radikal.ru/i111/1103/9d/ae07f06f014a.gif" border="0" alt=""/> <br /> <IDXSKIP>На все вопросы, кроме личных-отвечаю только на форуме!</IDXSKIP></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14840"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Забайкалка[/b],');return false;">Забайкалка</a></td><td class="postTdTop">Дата: Понедельник, 04.06.2012, 10:58 | Сообщение # <a name="14840" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-14840-16-1338767915');return false;">6</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">2565</span></div>
 <div class="postUserGroup">Город:Новопавловка</div>
 <div class="postUserGroup">Уржумова Светлана</div>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14840" edit-url="">Всему молодняку даю листья одуванчиков и тысячелистника. Считается что это-природный антибиотик. <img rel="usm" src="http://pticedvor-koms.ucoz.ru/sml2/smiley.gif" border="0" align="absmiddle" alt="smiley" /> Но не такой агрессивный, который убивает всё живое. просто не позволяет развиться патогенной микрофлоре. <br /><br /> <img src="http://www.columbia.edu/itc/cerc/danoff-burg/invasion_bio/inv_spp_summ/Taraxum_officinale_files/image004.jpg" border="0" alt=""/></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-10','up10','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14841"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Забайкалка[/b],');return false;">Забайкалка</a></td><td class="postTdTop">Дата: Понедельник, 04.06.2012, 11:01 | Сообщение # <a name="14841" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-14841-16-1338768061');return false;">7</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">2565</span></div>
 <div class="postUserGroup">Город:Новопавловка</div>
 <div class="postUserGroup">Уржумова Светлана</div>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14841" edit-url="">Птице, особенно молодняку выпаиваю молочную сыворотку <br /><br /> <!--uzquote--><div class="bbQuoteBlock"><IDXSKIP><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b></div></IDXSKIP><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Сыворотка – бесценный по своим свойствам молочный продукт. В ее состав входит более 200 наименований биологически активных веществ, питательных элементов и витаминов. В их числе кальций, калий, магний, фосфор, витамины группы В, А, Е, РР, С<!--/uzq--></div></div><!--/uzquote--> <br /><br /> Бройлеры её обожают <img rel="usm" src="http://pticedvor-koms.ucoz.ru/sml2/nyam2.gif" border="0" align="absmiddle" alt="nyam2" /> выпивают намного быстрее, чем просто воду.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-10','up10','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14847"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Laima[/b],');return false;">Laima</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 04.06.2012, 15:11 | Сообщение # <a name="14847" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-14847-16-1338783110');return false;">8</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Laima" class="userAvatar" border="0" src="/avatar/63/300304.jpg"><IDXSKIP><div class="postRankName">Администратор</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s106.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">9760</span></div>
 <IDXSKIP><div class="postUserGroup">Город:Комсомольск-на-Амуре</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Марина Денисенко</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14847" edit-url="">Света, и сразу вопрос... У меня опыта нет в деланье творога... <img rel="usm" src="http://pticedvor-koms.ucoz.ru/sml2/blush2.gif" border="0" align="absmiddle" alt="blush2" /> И сыворотка получается кислой. Можно ли такую выпаивать? Честно говоря опасаюсь молодняку ее давать, даю только взрослым курям в мешанку.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><img src="http://s46.radikal.ru/i111/1103/9d/ae07f06f014a.gif" border="0" alt=""/> <br /> <IDXSKIP>На все вопросы, кроме личных-отвечаю только на форуме!</IDXSKIP></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14849"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Laima[/b],');return false;">Laima</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 04.06.2012, 15:17 | Сообщение # <a name="14849" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-14849-16-1338783453');return false;">9</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Laima" class="userAvatar" border="0" src="/avatar/63/300304.jpg"><IDXSKIP><div class="postRankName">Администратор</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s106.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">9760</span></div>
 <IDXSKIP><div class="postUserGroup">Город:Комсомольск-на-Амуре</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Марина Денисенко</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14849" edit-url="">Добавлю про одуванчик: <br /><br /> <b>Лечебная часть растения и время сбора.</b> Для лечебных целей используют корни, траву и сок. Корни лучше всего собирать осенью, когда они содержат наибольший запас горьких веществ, сахара (инулин и др.), но можно собирать и весной до цветения. Выкопанные вилами или лопатой корни очищают от земли, обрезают от стеблей, лишних побегов и моют холодной водой. Загем раскладывают тонким слоем на открытом воздухе или в хорошо проветриваемом помещении для провяливания до тех нор, пока при разрезе их не будет выделяться млечный сок. После этого приступают к сушке. Перед сушкой крупные и толстые корни разрезают вдоль. Сушат в сушилках или хорошо проветриваемом помещении. При ира-внльно проведенной сшке из 5 кг свежих корней выходит 1 кг сухих буроватых, внутри серовато белого цвета корней, с влажностью не более 14%. Хранят и плотных ящиках, банках, полиэтиленовых мешках, в сухих, хорошо проветриваемых помещениях. <br /><br /> <b>Химический состав.</b> Корни и листья содержат горькое вещество из группы глюкозидов - тараьсацин, смолы, каучук, полисахарид инулин (до 40 в паренхиме), жирное масло, слизь, аспарагин, холнн. органические кислоты, соли калия и кальция, стерпны. В листьях найдены сапонины, трптерпеновые соединения - сирпнЫ, тараксастерол, тараксол, а также витамин С, каротин, железо, фосфор. <br /><br /> <b>Действие и применение.</b> Горький глюкозид одуанчика - тараксацип - рефлекторио усиливает секря горную функцию желез желудка и пищеварительную функцию желудочного сока. Применяют корень для повы-шеиия аппетита и возбуждения пищеварительной деятельности при атонии желудка и кишечника. <br /><br /> <b>Дозы корня внутрь:</b> крупному рогатому скоту - 15,0- Г0,0; лошадям - 10,0-25,0; мелкому рогатому скоту - 3.0-10,0; свиньям - 2,0-8,0; собакам - 0,5-2,0. <br /><br /> Медицинская промышленность выпускает препарат - экстракт одуванчика густой (Extractum Taraxaci spis-sum L.,), который применяется в ветеринарной практике ииалогично корню. Дозы его внутрь: крупному рогатому скоту - 3,0-20,0; лошадям - 2,0-15,0; мелкому рогатому скоту - 3,0-5,0; свиньям - 2,0-4,0; собакам - п.5-2,0. <br /><br /> Млечный сок одуванчика в народной ветеринарии применяют для втираний в плотные, долго не рассасывающиеся опухоли и уплотнения кожи. Траву одуванчика, так же как и корни, используют для возбуждения аппетита и улучшения деятельности желудочно-кишечного тракта.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><img src="http://s46.radikal.ru/i111/1103/9d/ae07f06f014a.gif" border="0" alt=""/> <br /> На все вопросы, кроме личных-отвечаю только на форуме!</span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14850"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Laima[/b],');return false;">Laima</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 04.06.2012, 15:22 | Сообщение # <a name="14850" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-14850-16-1338783727');return false;">10</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Laima" class="userAvatar" border="0" src="/avatar/63/300304.jpg"><IDXSKIP><div class="postRankName">Администратор</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s106.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">9760</span></div>
 <IDXSKIP><div class="postUserGroup">Город:Комсомольск-на-Амуре</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Марина Денисенко</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14850" edit-url=""><span style="font-size:11pt;"><b>Крапива</b></span> <br /><br /> <img src="http://internal-beauty.org.ua/uploads/posts/2010-02/1266574337_bae4fd860a78.jpg" border="0" alt=""/> <br /><br /> Хорошим источником витаминов и микроэлементов являются зеленые растения. Особое место среди них занимает крапива: в ней есть и белок, и витамины. Известно 6 видов крапивы, произрастающей повсеместно на пустырях, в тенистых местах и оврагах, около жилья, по берегам водоемов. Крапива — одно из самых ранних растений. Наибольшую кормовую ценность имеет крапива двудомная — многолетнее травянистое растение с четырехгранным стеблем, густо покрытым, как и ланцетовидные темно-зеленые листья, жгучими волосками. Мало кому удавалось избежать ее весьма чувствительных "укусов", оставляющих на коже следы в виде красноватых пятен и волдырей. Недаром народное эстонское название крапивы в переводе на русский означает "поцелуй холостяка". Это растение олицетворяет все едкое и жгучее. <br /><br /> В крестьянских хозяйствах крапива издавна считалась специфическим птичьим кормом. Было замечено, что скармливание молодой крапивы предохраняет молодняк от некоторых заболеваний и повышает яйценоскость несушек. Объясняется это тем, что крапива содержит белковые, дубильные и минеральные вещества, витамины. Так, в листьях и молодых побегах ее содержится (в расчете на 1 кг сухого вещества) 140—300 мкг витамина К. Железа и марганца в крапиве в три раза больше, чем в люцерне, а меди и цинка — в пять раз. Лучше всего использовать крапиву в период с начала вегетации цветения растения. <br /><br /> На корм птицам используют зеленую массу крапивы, сено из нее витаминную пасту и семена. Скармливать мелкорубленную зелень молодняку можно с первых дней жизни. При этом повышается аппетит и усвоение питательных веществ; молодняк быстрее растет, а взрослые птицы хорошо несутся. <br /><br /> Измельченную крапиву следует скармливать незамедлительно, ибо потери витаминов через 6 ч после скашивания доходят до 40—50% от первоначального их содержания. <br /><br /> Концентрация витаминов и каротина в зеленой массе крапивы майского укоса в два раза выше, чем сентябрьского. Поэтому после цветения используют верхушки растений, листья и молодые побеги. <br /><br /> Особенно ценна крапива при выращивании индюшат. Взрослым птицам скармливают зеленой массы крапивы в сутки: в продуктивный период курам 30-50 г индейкам и уткам - 70-100 г., гусям - 600—700 г. В непродуктивный период соответственно - 50-70 г, 90-120 г и 800 - 1500 г. <br /><br /> Измельченную зеленую массу крапивы дают птицам в смеси с мучными кормами. <br /><br /> Хорошим кормом для птиц является высушенная молодая крапива. Сушат ее в небольших пучках (300—500 г) в тени на ветру или сквозняке, так как прямые солнечные лучи разрушают каротин и витамины. Высохшие растения складывают в ящики с отверстиями или мешки и хранят в темном, сухом и прохладном помещении. Птицам скармливают сухую крапиву в измельченном виде в смеси с другими кормами. Мука из крапивы содержит более 20% белка, 4—5% жира, 10—12% клетчатки, 100-120 мкг/г каротина, 20—25 мкг/г витамина Е и 10—12 мк/г витамина В2. Взрослым курам ежедневно скармливают 5—10 г резки сухой крапивы, индейкам — 15—20, уткам — 15—30, гусям — 30—70 г. Дают в запаренном виде в составе мешанок. <br /><br /> Высушенная крапива не уступает по биологической эффективности зеленой, только заготавливать траву нужно на возможно более ранней стадии развития растения. Особую ценность представляет этот корм для племенных птиц.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><img src="http://s46.radikal.ru/i111/1103/9d/ae07f06f014a.gif" border="0" alt=""/> <br /> <IDXSKIP>На все вопросы, кроме личных-отвечаю только на форуме!</IDXSKIP></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14851"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Маруся-irina[/b],');return false;">Маруся-irina</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 04.06.2012, 15:22 | Сообщение # <a name="14851" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-14851-16-1338783756');return false;">11</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Маруся-irina" class="userAvatar" border="0" src="/avatar/86/050028.jpg"><div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">1917</span></div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Город:Хабаровск</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Ирина</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14851" edit-url="">Еще от поноса у козлят помогает чайная ложечка сухой черной заварки. С ладошки даешь и все. <br /> Также шкурка желудков куриных-снимаешь ее и высушиваешь.От поноса лечат всех, даже детей.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><a class="link" href="http://ukrasy.com" rel="nofollow" target="_blank"><IDXSKIP>Амурские Украсы - Добровольное Объединение Мастеров</IDXSKIP></a><IDXSKIP>.</IDXSKIP></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-136','up136','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14854"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Laima[/b],');return false;">Laima</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 04.06.2012, 15:48 | Сообщение # <a name="14854" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-14854-16-1338785329');return false;">12</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Laima" class="userAvatar" border="0" src="/avatar/63/300304.jpg"><IDXSKIP><div class="postRankName">Администратор</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s106.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">9760</span></div>
 <IDXSKIP><div class="postUserGroup">Город:Комсомольск-на-Амуре</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Марина Денисенко</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14854" edit-url=""><a class="link" href="http://pticedvor-koms.ucoz.ru/publ/kormlenie_pticy/krapiva_novaja_kormovaja_kultura/6-1-0-70" rel="nofollow" target="_blank">Здесь статья о крапиве.</a></span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><img src="http://s46.radikal.ru/i111/1103/9d/ae07f06f014a.gif" border="0" alt=""/> <br /> <IDXSKIP>На все вопросы, кроме личных-отвечаю только на форуме!</IDXSKIP></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14857"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Забайкалка[/b],');return false;">Забайкалка</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 04.06.2012, 16:16 | Сообщение # <a name="14857" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-14857-16-1338786991');return false;">13</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">2565</span></div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Город:Новопавловка</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Уржумова Светлана</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14857" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><IDXSKIP><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->Laima<!--/qn--></span>)</div></IDXSKIP><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq--> сыворотка получается кислой. Можно ли такую выпаивать? <br /> <!--/uzq--></div></div><!--/uzquote--> <br /><br /> Я выпаиваю. Именно кисленькую. <br /> ********* <br /> Почему ферменты молочной кислоты так необходимы для обеспечения молодости и энергии, особенно в преклонном возрасте? Прежде всего, молочная кислота требуется для роста новых клеток, новых зародышей жизни, вокруг которых строятся бастионы обороны от набегов врагов. Каждая крошечная клетка нашего организма постоянно занята процессом регенерации, для чего ей требуются питательные вещества, кислород и удаление отходов, накапливающихся в ней. Скорость этих процессов во многом зависит от наличия в клетке определенных ферментов молочной кислоты. <br /><br /> Известно, что люди, живущие в некоторых странах Восточной Европы, отличаются повышенным долголетием, за которое они должны благодарить молочную кислоту, обеспечивающую им здоровье и бодрость. В их дневной рацион входят в больших количествах продукты питания, богатые молочной кислотой, а именно молоко, йогурт, черный хлеб, кислая капуста и тому подобные продукты - dopinfo.ru. А молочная кислота в достаточном количестве оказывает благотворный эффект на кишечник, препятствуя развитию в нем гнилостных процессов, и поддерживает пищеварительный тракт в хорошем работоспособном состоянии. <a class="link" target="_blank" href="http://u.to/9CsZAg" title="http://www.dopinfo.ru/data/24plants/cabbage04.php" rel="nofollow">http://www.dopinfo.ru/data/24plants/cabbage04.php</a> <br /> ********* <br /> Это про натур продукт. Если его нет, то в ветаптеке можно взять Молочную кислоту 40% <br /> Молочная кислота при применении внутрь обладает противобродильным, антисептическим, раздражающим действием. Способствует расслаблению желудочных и кишечных сфинктеров. Подавляет рост и развитие условно патогенной и гнилостной микрофлоры желудочно-кишечного тракта, чем обусловлено снижение образования токсичных продуктов распада органических веществ в организме. Улучшает обменные процессы, возбуждает деятельность пищеварительных желез и повышает половую активность. При наружном применении обладает дезинфицирующим (10 – 30 % раствор), кератолитическим (10 % раствор), прижигающим (10 – 40 % раствор) действием. Это слабая кислота, обладает низкой токсичностью и практически безвредна, даже в дозах в 8 раз превышающих рекомендуемые. <br /> Для повышения яйценоскости кур-несушек, выводимости цыплят, прочности скорлупы (обычно с начала яйцекладки на протяжении 3 – 4 мес.) и среднесуточного привеса бройлеров в рацион добавляют молочную кислоту 40 % в дозе 0,5 мл на 1 кг корма (500 мл молочной кислоты 40 % на 1 тонну корма). <br /><br /> И ещё, из аннотации на пузырьке с МК. <br /> Молочная к-та обладает антимикробным, противовирусным, антисептическим, раздражающим и противобродильным действием, подавляет рост гнилостной микрофлоры кишечника, губительно действует на эймерий<span style="color:red">!!!</span> (кокцидий) паразитирующих у кур, кроликов и др. животных, снижает образование токсических продуктов разложения органических вещ-в в организме, улучшает обменные процессы и способствует повышению продуктивности. . <br /> используется для дезинфекции воздуха в инкубаторах, птичниках, телятниках и др животноводческих помещениях в присутствии птицы и животных в виде аэрозоля. <br /><br /> Так что, Маришка, смело её цыпам пои.</span>


<br><br><div class="edited"><IDXSKIP>Сообщение отредактировал </IDXSKIP><span class="editedBy">Забайкалка</span> - <span class="editedTime">Понедельник, 04.06.2012, 16:17</span></div></td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-10','up10','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14859"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Laima[/b],');return false;">Laima</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 04.06.2012, 16:45 | Сообщение # <a name="14859" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-14859-16-1338788702');return false;">14</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Laima" class="userAvatar" border="0" src="/avatar/63/300304.jpg"><IDXSKIP><div class="postRankName">Администратор</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s106.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">9760</span></div>
 <IDXSKIP><div class="postUserGroup">Город:Комсомольск-на-Амуре</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Марина Денисенко</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14859" edit-url="">Света, спасибо за подробные объяснения! Попробую сначала немного дать, посмотрю-не запоносят-буду поить. <img rel="usm" src="http://pticedvor-koms.ucoz.ru/sml2/good.gif" border="0" align="absmiddle" alt="good" /></span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><img src="http://s46.radikal.ru/i111/1103/9d/ae07f06f014a.gif" border="0" alt=""/> <br /> <IDXSKIP>На все вопросы, кроме личных-отвечаю только на форуме!</IDXSKIP></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post47450"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Laima[/b],');return false;">Laima</a></td><td class="postTdTop">Дата: Суббота, 10.08.2013, 15:39 | Сообщение # <a name="47450" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/87-161-47450-16-1376109560');return false;">15</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Laima" class="userAvatar" border="0" src="/avatar/63/300304.jpg"><div class="postRankName">Администратор</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s106.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">9760</span></div>
 <div class="postUserGroup">Город:Комсомольск-на-Амуре</div>
 <div class="postUserGroup">Марина Денисенко</div>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-47450" edit-url="">Добавлена новая статья- <a class="link" href="http://pticedvor-koms.ucoz.ru/publ/kormlenie_pticy/amarant_shirica_kladez_vitaminov_belka_i_aminokislot/6-1-0-78" target="_blank">Амарант (Ширица)-кладезь витаминов, белка и аминокислот.</a> <br /> <img src="http://attach.forum.ge/post-43-1370506444.jpg" border="0" alt=""/></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/88">ВЕТЕРИНАРИЯ</a> &raquo; <a class="forumBar" href="/forum/87">Ветеринарные препараты</a> &raquo; <a class="forumBarA" href="/forum/87-161-1">Лечение и профилактика болезней живности народными средствам</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/87-161" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">2</span></td><td class="switchActive switchesCl13" align="center">1</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/87-161-2">2</a></td><td class="switch" align="center"><a class="switchNext" href="/forum/87-161-2" title="Следующая">&raquo;</a></td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="3">ДОБРО ПОЖАЛОВАТЬ ! На 1-й Дальневосточный сельхоз.форум!</option><option class="fastNavForum" value="4">&nbsp;&nbsp;&nbsp;&nbsp; Давайте знакомиться</option><option class="fastNavForum" value="27">&nbsp;&nbsp;&nbsp;&nbsp; Общие вопросы по форуму</option><option class="fastNavForum" value="82">&nbsp;&nbsp;&nbsp;&nbsp; Новости сайта</option><option class="fastNavForum" value="45">&nbsp;&nbsp;&nbsp;&nbsp; Выставки</option><option class="fastNavForum" value="48">&nbsp;&nbsp;&nbsp;&nbsp; КОНКУРСЫ</option><option class="fastNavForum" value="52">&nbsp;&nbsp;&nbsp;&nbsp; Курочка Ряба или невероятные истории!</option><option class="fastNavForum" value="53">&nbsp;&nbsp;&nbsp;&nbsp; ОБЩИЕ ВОПРОСЫ ПО ПТИЦЕВОДСТВУ и ЖИВОТНОВОДСТВУ</option><option class="fastNavForum" value="55">&nbsp;&nbsp;&nbsp;&nbsp; Зоопарки России</option><option class="fastNavForum" value="61">&nbsp;&nbsp;&nbsp;&nbsp; Беседы у костра</option><option class="fastNavCat" value="5">КУРЫ</option><option class="fastNavForum" value="6">&nbsp;&nbsp;&nbsp;&nbsp; Породы кур</option><option class="fastNavForum" value="8">&nbsp;&nbsp;&nbsp;&nbsp; Содержание кур</option><option class="fastNavForum" value="7">&nbsp;&nbsp;&nbsp;&nbsp; Кормление кур</option><option class="fastNavForum" value="25">&nbsp;&nbsp;&nbsp;&nbsp; Инкубация куриных яиц</option><option class="fastNavForum" value="26">&nbsp;&nbsp;&nbsp;&nbsp; Выращивание цыплят</option><option class="fastNavCat" value="11">ЦЕСАРКИ</option><option class="fastNavForum" value="16">&nbsp;&nbsp;&nbsp;&nbsp; Породы цесарок</option><option class="fastNavForum" value="15">&nbsp;&nbsp;&nbsp;&nbsp; Содержание цесарок</option><option class="fastNavForum" value="17">&nbsp;&nbsp;&nbsp;&nbsp; Кормление цесарок</option><option class="fastNavForum" value="19">&nbsp;&nbsp;&nbsp;&nbsp; Разведение цесарок</option><option class="fastNavForum" value="28">&nbsp;&nbsp;&nbsp;&nbsp; Выращивание цесарят</option><option class="fastNavCat" value="12">ПЕРЕПЕЛА</option><option class="fastNavForum" value="18">&nbsp;&nbsp;&nbsp;&nbsp; Породы перепелов</option><option class="fastNavForum" value="13">&nbsp;&nbsp;&nbsp;&nbsp; Содержание перепелов</option><option class="fastNavForum" value="14">&nbsp;&nbsp;&nbsp;&nbsp; Кормление перепелок</option><option class="fastNavForum" value="38">&nbsp;&nbsp;&nbsp;&nbsp; Инкубация перепелиных яиц</option><option class="fastNavForum" value="24">&nbsp;&nbsp;&nbsp;&nbsp; Выращивание молодняка перепелов</option><option class="fastNavCat" value="20">ГУСИ</option><option class="fastNavForum" value="23">&nbsp;&nbsp;&nbsp;&nbsp; Породы гусей</option><option class="fastNavForum" value="21">&nbsp;&nbsp;&nbsp;&nbsp; Содержание гусей</option><option class="fastNavForum" value="22">&nbsp;&nbsp;&nbsp;&nbsp; Кормление гусей</option><option class="fastNavForum" value="37">&nbsp;&nbsp;&nbsp;&nbsp; Инкубация гусиных яиц</option><option class="fastNavForum" value="29">&nbsp;&nbsp;&nbsp;&nbsp; Выращивание гусят</option><option class="fastNavCat" value="31">ИНДЕЙКИ</option><option class="fastNavForum" value="35">&nbsp;&nbsp;&nbsp;&nbsp; Породы индеек</option><option class="fastNavForum" value="32">&nbsp;&nbsp;&nbsp;&nbsp; Содержание индеек</option><option class="fastNavForum" value="33">&nbsp;&nbsp;&nbsp;&nbsp; Кормление индеек</option><option class="fastNavForum" value="81">&nbsp;&nbsp;&nbsp;&nbsp; Разведение индюков</option><option class="fastNavForum" value="36">&nbsp;&nbsp;&nbsp;&nbsp; Инкубация индюшиных яиц</option><option class="fastNavForum" value="34">&nbsp;&nbsp;&nbsp;&nbsp; Выращивание индюшат</option><option class="fastNavCat" value="39">УТКИ</option><option class="fastNavForum" value="40">&nbsp;&nbsp;&nbsp;&nbsp; Породы уток</option><option class="fastNavForum" value="41">&nbsp;&nbsp;&nbsp;&nbsp; Содержание уток</option><option class="fastNavForum" value="42">&nbsp;&nbsp;&nbsp;&nbsp; Кормление уток</option><option class="fastNavForum" value="43">&nbsp;&nbsp;&nbsp;&nbsp; Выводим утят</option><option class="fastNavForum" value="44">&nbsp;&nbsp;&nbsp;&nbsp; Выращивание утят</option><option class="fastNavCat" value="94">Декоративная птица</option><option class="fastNavForum" value="95">&nbsp;&nbsp;&nbsp;&nbsp; Голуби</option><option class="fastNavForum" value="99">&nbsp;&nbsp;&nbsp;&nbsp; Фазаны</option><option class="fastNavForum" value="100">&nbsp;&nbsp;&nbsp;&nbsp; Павлины</option><option class="fastNavCat" value="63">КРОЛИКИ</option><option class="fastNavForum" value="64">&nbsp;&nbsp;&nbsp;&nbsp; Породы и породные группы</option><option class="fastNavForum" value="65">&nbsp;&nbsp;&nbsp;&nbsp; Содержание и уход</option><option class="fastNavForum" value="66">&nbsp;&nbsp;&nbsp;&nbsp; Корма и кормление</option><option class="fastNavForum" value="67">&nbsp;&nbsp;&nbsp;&nbsp; Разведение кроликов</option><option class="fastNavForum" value="96">&nbsp;&nbsp;&nbsp;&nbsp; Карликовые кролики</option><option class="fastNavCat" value="69">СВИНЬИ</option><option class="fastNavForum" value="70">&nbsp;&nbsp;&nbsp;&nbsp; Породы свиней</option><option class="fastNavForum" value="71">&nbsp;&nbsp;&nbsp;&nbsp; Содержание свиней</option><option class="fastNavForum" value="72">&nbsp;&nbsp;&nbsp;&nbsp; Кормление свиней</option><option class="fastNavForum" value="73">&nbsp;&nbsp;&nbsp;&nbsp; Разведение свиней</option><option class="fastNavCat" value="76">МЕЛКИЕ РОГАТЫЕ</option><option class="fastNavForum" value="77">&nbsp;&nbsp;&nbsp;&nbsp; Породы коз, овец и др.</option><option class="fastNavForum" value="78">&nbsp;&nbsp;&nbsp;&nbsp; Содержание и уход за козами, овцами и др.</option><option class="fastNavForum" value="80">&nbsp;&nbsp;&nbsp;&nbsp; Разведение коз, овец и др.</option><option class="fastNavCat" value="101">КРУПНЫЙ РОГАТЫЙ СКОТ</option><option class="fastNavForum" value="102">&nbsp;&nbsp;&nbsp;&nbsp; Породы КРС</option><option class="fastNavForum" value="103">&nbsp;&nbsp;&nbsp;&nbsp; Содержание и уход за КРС</option><option class="fastNavForum" value="104">&nbsp;&nbsp;&nbsp;&nbsp; Кормление КРС</option><option class="fastNavForum" value="105">&nbsp;&nbsp;&nbsp;&nbsp; Разведение КРС</option><option class="fastNavForum" value="107">&nbsp;&nbsp;&nbsp;&nbsp; Выращивание молодняка КРС</option><option class="fastNavCat" value="88">ВЕТЕРИНАРИЯ</option><option class="fastNavForum" value="89">&nbsp;&nbsp;&nbsp;&nbsp; Болезни птиц</option><option class="fastNavForum" value="91">&nbsp;&nbsp;&nbsp;&nbsp; Болезни свиней</option><option class="fastNavForum" value="90">&nbsp;&nbsp;&nbsp;&nbsp; Болезни кроликов</option><option class="fastNavForum" value="92">&nbsp;&nbsp;&nbsp;&nbsp; Здоровье коз, овец и др.</option><option class="fastNavForumA" value="87" selected>&nbsp;&nbsp;&nbsp;&nbsp; Ветеринарные препараты</option><option class="fastNavForum" value="106">&nbsp;&nbsp;&nbsp;&nbsp; Болезни КРС</option><option class="fastNavCat" value="56">УСАДЬБА на ДВ</option><option class="fastNavForum" value="57">&nbsp;&nbsp;&nbsp;&nbsp; Наш САД</option><option class="fastNavForum" value="58">&nbsp;&nbsp;&nbsp;&nbsp; ОГОРОДНЫЕ СТРАСТИ</option><option class="fastNavForum" value="59">&nbsp;&nbsp;&nbsp;&nbsp; ЛЮБИМЫЙ ЦВЕТНИК</option><option class="fastNavForum" value="97">&nbsp;&nbsp;&nbsp;&nbsp; КОМНАТНЫЕ растения</option><option class="fastNavForum" value="98">&nbsp;&nbsp;&nbsp;&nbsp; Скорая помощь для наших растюшек</option><option class="fastNavForum" value="75">&nbsp;&nbsp;&nbsp;&nbsp; КУХОНЬКА</option><option class="fastNavCat" value="49">ОЧУМЕЛЫЕ РУЧКИ</option><option class="fastNavForum" value="83">&nbsp;&nbsp;&nbsp;&nbsp; СТРОЙКА</option><option class="fastNavForum" value="84">&nbsp;&nbsp;&nbsp;&nbsp; Техника для фермеров.</option><option class="fastNavForum" value="85">&nbsp;&nbsp;&nbsp;&nbsp; Обустраиваем территорию вокруг дома</option><option class="fastNavForum" value="50">&nbsp;&nbsp;&nbsp;&nbsp; Умные идеи для наших питомцев</option><option class="fastNavForum" value="93">&nbsp;&nbsp;&nbsp;&nbsp; Рукоделие</option><option class="fastNavCat" value="46">ХОЗЯЙСТВА НАШИХ ФОРУМЧАН</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr>
<IDXSKIP><tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr></IDXSKIP>
</table>
</div><br>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table>

<!--U1BFOOTER1Z--><IDXSKIP><td width="300" height="132"><img src="http://s39.radikal.ru/i086/1101/9e/1e291d90a1f3.jpg" border="0"></td></IDXSKIP>
<table border="0" height="40" cellpadding="0" cellspacing="0" width="100%" style="background:url('/.s/t/921/8.gif');">
<tr><IDXSKIP><td width="30"><img src="/.s/t/921/9.gif" border="0"></td></IDXSKIP><IDXSKIP><td align="center"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td></IDXSKIP><td align="center"><!-- "' --><span class="pbS3CA3y">Бесплатный <a href="http://www.ucoz.ru/">конструктор сайтов</a> - <a href="http://www.ucoz.ru/">uCoz</a></span></td><IDXSKIP><td width="30"><img src="/.s/t/921/10.gif" border="0"></td></IDXSKIP></tr>
</table>
<body><!-- Yandex.Metrika counter -->

<IDXSKIP><noscript><div><img src="//mc.yandex.ru/watch/17924305" style="position:absolute; left:-9999px;" alt="" /></div></noscript></IDXSKIP>
<!-- /Yandex.Metrika counter --></body><!--/U1BFOOTER1Z--><br><br></body></html>
<!-- 0.03869 (s106) -->
