vetaplus.ru/publ/staty_dly_vladelcev/otodektoz_ili_ushnaja_chesotka/2-1-0-5

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s55.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.339559916407822"></script><script type="text/javascript">
		var ucoz_rndid = 'aS769i';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaS769i"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=pk7ifvJm2vRhkQ1s4r2SVdP8mRCAQL1FsOVptWezmqxpYEfi6tKq5w8Z^3OKgcfsxbcye87Sqnsu^afu805kn4FR;CiUPS3hiD239j4XQtpCy!cf2KObK3A8iA8i5cVmKcRbOXgr3l7yGeTJdQvy6lU4AepWu7t0PX3G4qYgYLCcMSP!msio"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaS769i"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaS769i"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaS769i"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaS769i"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaS769i"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaS769i"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaS769i"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaS769i");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aS769i';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaS769i") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaS769i"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaS769i"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaS769i"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaS769i"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaS769i" frameborder="0" scrolling="no" src="/abnl/?adsdata=LBHYHY9UNKaPxSQtWisPjIrdD2;m4NLqn^jXlr6UPiTMOWQQgtNWRv8kRnuUqxuHlYMQGtr5LtJqjKUP3s6h02K8P6!wBqw7Svx17BmKeUnYFJWAt8tt4zA!QzeCj01Ki5CJmP83pVJRBRaxL5YK0etaHiy3RTUo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;asess_google?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Отодектоз или ушная чесотка - Интересное и познавательное для владельцев животных  - Статьи - ВетА+</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s55.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.830931125657035"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s55.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0vetaplus"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('www.vetaplus.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2OTo3MzozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo3NTo4OTo4MDo4NjoxMDo5Mjo1ODozODo1NDo4OjEyOjExMTo3OjExNjo5NToxNDoxOTo0NzoxMzo3NDoxMTc6OTc6OTA6ODA6OTA6OTg6NToxMTI6Nzk6OTM6ODI6ODY6MTA6ODA6NjA6MTU6MjY6MjE6OTozODoxNTozOToxMTo4OjQ6ODY6MTA6ODA6NjA6MTU6MTM6MTQ6NToxMTE6NzE6MzQ6MjI6MjM6NzE6MTc6MjE6ODY6NDc6MTU6Mjk6MTg6ODU6OTk6NjoxMTY6NzI6OTU6ODE6NjU6Nzg6MTU6MTIyOjExODoyNjo4OjI4OjEzOjgzOjM3OjIxOjI1OjkyOjY0Ojk1Ojc0OjMzOjM2OjU0OjM6OTo2MDo4NToxMjQ6Nzc6NzU6MTg6MjU6MTM6MTAyOjYyOjU2OjA6NTo4NToxMTY6NjU6NDA6MTM6NTA6NToxODoxMzo5NToxMTc6MTE4OjI2Ojg6Mjg6MTM6OTQ6NDc6MzA6ODA6MTk6NTo5NTo3NDozMzozNjo1NDozOjI0OjYxOjY1OjEyNDo3Mw==&r64=&cid=A1B100&cb=0.086781982148068" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>



<body style="background: #EDEFF1; margin:0px; padding:0px;">
<div id="utbr8214" rel="s55"></div>
<!--U1AHEADER1Z--><table cellpadding="0" cellspacing="0" border="0" width="100%" height="358">
<tr><td align="center" width="100%" height="249" style="background: url(/images/1.jpg) #EDEFF1;">
<table cellpadding="0" cellspacing="0" border="0" width="957" height="249">
<tr><td width="348" height="183" style="background: url(/images/2.jpg)">&nbsp;</td>
<td width="333" height="183" style="background: url(/images/3.jpg)"><table cellpadding="0" cellspacing="0" border="0" width="333" height="183"><tr><td width="333" height="93">&nbsp;</td></tr><tr><td width="333" height="90" style="padding-left: 70px;" ><span style="color:#860002;font:32pt bold Arial,Verdana;">ВетА+</span></td></tr></table></td>
<td width="276" height="183" style="background: url(/images/4.jpg)">&nbsp;</td>
</tr>
<tr><td width="348" height="66" align="center" style="background: url(/images/5.jpg)"><br>Суббота<br/>24.06.2017, 19:54</td>
<td width="333" height="66" style="background: url(/images/6.jpg)">&nbsp;</td>
<td width="276" height="66" style="background: url(/images/7.jpg)">&nbsp;</td></tr>
</table>
</td></tr>
<tr><td align="center" width="100%" height="109" style="background: url(/images/16.jpg) #EDEFF1;">
<table cellpadding="0" cellspacing="0" border="0" width="957" height="109">
 <IDXSKIP><tr><td width="957" height="48" align="center" style="background: url(/images/8.jpg)"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b></a></td></tr></IDXSKIP>
 <tr><td width="957" height="61"align="center" style="background: url(/images/9.jpg)"><a href="http://vetaplus.ru/"><!--<s5176>-->Главная<!--</s>--></a> <img src="/images/16.png" border="0" align="absmiddle"><a href="/publ/">Статьи</a> <img src="/images/16.png" border="0" align="absmiddle"><a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a> <img src="/images/16.png" border="0" align="absmiddle"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a><img src="/images/16.png" border="0" align="absmiddle"><a href="http://www.vetaplus.ru/publ/rss/">RSS</a></td></tr></table>
</td></tr>
</table><!--/U1AHEADER1Z-->
 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 10px;"><tr><td align="center">
<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="200">

<!--U1CLEFTER1Z-->
<!-- <block1> -->

<table border="0" cellpadding="0" cellspacing="0" width="211">
<IDXSKIP><tr><td align="center" valign="bottom" width="211" height="93" style="background: url(/images/10.jpg);color:#355473;font-weight:bold;padding:5px 5px 5px 5px;"><b><u><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></U></b></td></tr></IDXSKIP>
<tr><td align="left" width="211" style="background: url(/images/11.jpg);padding:5px 15px 5px 10px;"> <!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/inform_site/0-2"><span>Информация о сайте</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/o_nas/0-30"><span>Наша история</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/kak_nas_najti/0-5"><span>Как нас найти</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/sotrudniki/0-4"><span>Сотрудники</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="/index/sukhareva/0-8" target="_blank"><span>Сухарева</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/ganeeva/0-9" target="_blank"><span>Ганеева</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/sychevskaja/0-10" target="_blank"><span>Коржова</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/minenkova/0-13" target="_blank"><span>Миненкова</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/pozdnjaja/0-32" target="_blank"><span>Шептухова</span></a></div></li>
<li><div class="uMenuItem"><a href="http://www.vetaplus.ru/index/grenaderova/0-40"><span>Гренадерова</span></a></div></li>
<li><div class="uMenuItem"><a href="http://www.vetaplus.ru/index/alieva/0-39"><span>Алиева</span></a></div></li>
<li><div class="uMenuItem"><a href="http://www.vetaplus.ru/index/shvachev/0-44"><span>Швачев</span></a></div></li>
<li><div class="uMenuItem"><a href="http://www.vetaplus.ru/index/trokhina/0-41"><span>Трохина</span></a></div></li>
<li><div class="uMenuItem"><a href="http://www.vetaplus.ru/index/shevcov/0-45"><span>Шевцов</span></a></div></li>
<li><div class="uMenuItem"><a href="http://www.vetaplus.ru/index/gudkova/0-46"><span>Гудкова</span></a></div></li>
<li><div class="uMenuItem"><a href="http://www.vetaplus.ru/index/chebanova/0-37"><span>Чебанова</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/uslugi_i_ceny/0-6"><span>Услуги и цены</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="/index/vyzov_vracha_na_dom/0-16"><span>Вызов врача на дом</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/lechebno_profilakticheskie_meroprijatija/0-17"><span>Лечебно-профилактиче...</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/akusherstvo_i_ginekologija/0-18"><span>Акушерство и гинекол...</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/travmatologija/0-19"><span>Травмaтология</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/obshhaja_khirurgija/0-20"><span>Общая хирургия</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/narkoz_i_sedacija/0-21"><span>Наркоз и седация</span></a></div></li>
<li><div class="uMenuItem"><a href="/index/laboratornye_issledovanija/0-22"><span>Лабораторные исследо...</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Статьи</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>Фотогалерея</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/kontakty/0-7" target="_blank"><span>Контакты</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="/index/0-3"><span>Обратная связь</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/dir"><span>Каталог сайтов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/faq"><span>FAQ (вопрос/ответ)</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li style="position:relative;"><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><div class="uMenuArrow"></div><a href="/index/vakansii/0-28"><span>Вакансии</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div><ul style="display:none;">
<li><div class="uMenuItem"><a href="/index/anketa/0-24"><span>Анкета</span></a></div></li></ul></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/diskontnaja_karta/0-33"><span>Дисконтная карта</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/board"><span>Доска объявлений</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
<IDXSKIP><tr><td width="211" height="88" style="background: url(/images/12.jpg)">&nbsp;</td></tr></IDXSKIP>
</table><br />

<!-- </block1> -->

<!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="0" width="211">
<IDXSKIP><tr><td align="center" valign="bottom" width="211" height="93" style="background: url(/images/10.jpg);color:#355473;font-weight:bold;padding:5px 5px 5px 5px;"><b><u><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></U></b></td></tr></IDXSKIP>
<tr><td align="left" width="211" style="background: url(/images/11.jpg);padding:5px 15px 5px 10px;"> <!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/publ/1" class="catName">Научные статьи</a> <span class="catNumData" style="unicode-bidi:embed;">[6]</span></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/publ/staty_dly_vladelcev/2" class="catNameActive">Интересное и познавательное для владельцев животных</a> <span class="catNumData" style="unicode-bidi:embed;">[30]</span></td></tr></table><!-- </bc> --></td></tr>
<IDXSKIP><tr><td width="211" height="88" style="background: url(/images/12.jpg)">&nbsp;</td></tr></IDXSKIP>
</table><br />

<!-- </block2> -->

<!-- <block9781> -->
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="211">
<tr><td align="center" valign="bottom" width="211" height="93" style="background: url(/images/10.jpg);color:#355473;font-weight:bold;padding:5px 5px 5px 5px;"><b><u><!-- <bt> -->Облако тэгов<!-- </bt> --></U></b></td></tr>
<tr><td align="left" width="211" style="background: url(/images/11.jpg);padding:5px 15px 5px 10px;"> <!-- <bc> --><script type="text/javascript" src="/widget/?44;170|200|0"></script><!-- </bc> --></td></tr>
<tr><td width="211" height="88" style="background: url(/images/12.jpg)">&nbsp;</td></tr>
</table></IDXSKIP><br />
<!-- </block9781> -->

<!-- <block1645> -->

<!-- </block1645> -->

<!-- <block4> -->

<table border="0" cellpadding="0" cellspacing="0" width="211">
<IDXSKIP><tr><td align="center" valign="bottom" width="211" height="93" style="background: url(/images/10.jpg);color:#355473;font-weight:bold;padding:5px 5px 5px 5px;"><b><u><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></U></b></td></tr></IDXSKIP>
<tr><td align="left" width="211" style="background: url(/images/11.jpg);padding:5px 15px 5px 10px;"> <!-- <bc> --><script type="text/javascript">function pollnow347(){document.getElementById('PlBtn347').disabled=true;_uPostForm('pollform347',{url:'/poll/',type:'POST'});}function polll347(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-347',type:'GET'});}</script><div id="pollBlock347"><form id="pollform347" onsubmit="pollnow347();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Что вас интересует на сайте?</b></div>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a3471" type="checkbox" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3471">Как найти вет.клинику</label></div>
<div class="answer"><input id="a3472" type="checkbox" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3472">Услуги и цены</label></div>
<div class="answer"><input id="a3473" type="checkbox" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3473">Он-лайн консультации</label></div>
<div class="answer"><input id="a3474" type="checkbox" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3474">Вакансии</label></div>
<div class="answer"><input id="a3475" type="checkbox" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3475">Статьи о животных</label></div>
<div class="answer"><input id="a3476" type="checkbox" name="answer" value="6" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3476">Научные статьи</label></div>
<div class="answer"><input id="a3477" type="checkbox" name="answer" value="7" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3477">Объявления</label></div>
<div class="answer"><input id="a3478" type="checkbox" name="answer" value="8" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3478">Каталог сайтов</label></div>
<div class="answer"><input id="a3479" type="checkbox" name="answer" value="9" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a3479">Ветеринарный форум</label></div>
<div class="answer"><input id="a34710" type="checkbox" name="answer" value="10" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a34710">Наша история</label></div>
<div class="answer"><input id="a34711" type="checkbox" name="answer" value="11" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a34711">Да я так зашел...</label></div>
<div align="center" id="pollSbm347" class="pollButton"><input type="hidden" name="ssid" value="574631126323512240731" /><input class="pollBut" id="PlBtn347" type="submit" value="Ответить" /></div>
<input type="hidden" name="id" value="5" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="347" /></div>
<div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/5'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div>
<div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>80</b></div>
</div>
</form></div><!-- </bc> --></td></tr>
<IDXSKIP><tr><td width="211" height="88" style="background: url(/images/12.jpg)">&nbsp;</td></tr></IDXSKIP>
</table><br />

<!-- </block4> -->
<!--/U1CLEFTER1Z-->

</td>

<td valign="top" style="padding:0px 10px 0px 10px;">
<table border="0" cellpadding="10" cellspacing="0" width="100%" style="border:1px solid #BCBDBF;"><tr><td style="background:#FFFFFF;"><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><IDXSKIP><a href="http://vetaplus.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> &raquo; <a href="/publ/"><!--<s5208>-->Статьи<!--</s>--></a>  &raquo; <a href="/publ/staty_dly_vladelcev/2">Интересное и познавательное для владельцев животных</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">Отодектоз или ушная чесотка</div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Редко кто из владельцев не сталкивался с этим очень распространенным и доставляющим массу неприятных минут нашим любимцам заболеванием. К счастью, в последние несколько лет, сотрудники ветеринарной клиники отмечают уменьшение числа заболевших животных. Раньше толпы больных отодектозом несчастных зверюшек наводняли коридоры ветеринарных клиник. Возможно, это произошло в связи с увеличением в продаже количества эффективных лекарственных препаратов против этого заболевания. Но все равно, ушная чесотка процветает среди наших пушистых друзей. Итак, разберемся, что из себя представляет это заболевание.</span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Возбудитель – паразитический клещ Otodectes cynotis.&nbsp; Он микроскопический, вы никогда не сможете увидеть его невооруженным взглядом. Но, в то же время, среди других клещей, вызывающих чесотку у животных, это особь сравнительно крупная. В большинстве случаев отодектесов легко обнаружить ветеринарному врачу, достаточно лишь взять небольшое количество ушных выделений и посмотреть под микроскопом. Живут эти клещи в ушном проходе на поверхности кожи и питаются отслоившимися кусочками эпидермиса (поверхностного слоя кожи), чешуйками, сухими корочками. Там же, на коже они и размножаются, откладывают яйца, растут, претерпевают цикл возрастных превращений – покидая тело хозяина лишь для того, чтобы переселиться на другого хозяина. На конечностях клещей имеются присоски, с помощью которых они удерживаются на коже. Казалось бы, чем же они опасны: ну живут себе и живут? Дело в том, что при питании клещи не просто поедают упавшие кусочки кожи, а активно слущивают их своими челюстями, в результате чего на поверхности образуются микроскопические раны, в которые могут попасть различные бактерии и грибки и вызвать воспаление, что чаще всего и происходит. <br></span></p><p style="text-indent: 14px;" align="center"><span style="font-size: 14pt; font-family: Times New Roman;"><img style="margin-top: 5px; margin-bottom: 5px;" alt="Otodectes cynotis - паразит, вызывающий ушную чесотку" src="/fotostat/ush_chesotka/otodektoz.jpg"></span></p><div align="center"><span style="font-size: 14pt; font-family: Times New Roman;"><span style="font-size: 12pt;">Otodectes cynotis - микроскопический паразит, вызывающий ушную чесотку.</span></span><br><span style="font-size: 14pt; font-family: Times New Roman;"></span></div><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Кроме того продукты обмена веществ паразитов также усиливают воспаление кожи, вызывают общую интоксикацию организма и иногда даже аллергическую реакцию у животного. Деятельность клещей провоцирует у животного сильный зуд, в результате чего оно сильно расчесывает пораженное ухо. В расчесы также может попасть различная микрофлора и вызвать воспаление и нагноение. К чему же все это приводит? Само по себе заболевание отодектоз существует лишь на начальной стадии поражения клещами. Внедрившаяся в результате повреждения кожи микрофлора вызывает воспаление уха – отит. И владельцу животного приходится не только избавлять своего питомца от ушных клещей, но и принимать меры по излечению этого довольно серьезного заболевания. Отит чреват такими опаснейшими осложнениями как прободение барабанной перепонки, менингит, абсцесс мозга. Все они тяжело излечиваются и могут закончиться гибелью животного. На фоне постоянных расчесов на поверхности кожи тоже могут возникнуть различные заболевания, такие как абсцессы, экземы, дерматиты, активнее внедряются в пораженную кожу грибы дерматомицеты: ушная чесотка и стригущий лишай – очень распространенное сочетание у уличных кошек. Вот к чему может привести такая банальная и знакомая нам всем ушная чесотка.</span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Кто болеет ушной чесоткой? <b>Otodectes cynotis </b>паразитирует у кошек, собак, пушных зверей. Аналогичные поражения могут вызываться другими видами клещей. Так, например, довольно часто у кошек (реже у собак) встречается заболевание нотоэдроз, вызываемое клещами Notoedres cati. У кроликов паразитируют клещи <b>Psoroptes cuniculi</b> и <b>Chorrioptes cuniculi</b>, вызывая, соответственно псороптоз и хориоптоз. Эти заболевания имеют одну особенность, которая отличает их от отодектоза. Клещи отодексы паразитирую почти исключительно в ушных раковинах и на коже непосредственно прилегающей к ушам (правда в литературе отмечается, что у пушных зверей они могут поражать передние конечности, которыми животные расчесывают голову, большинство врачей с таким не встречалось). Другие описанные клещи также первоначально поражают в основном уши (паразиты вызывающие нотоэдроз обитают на наружной поверхности уха, а вот псороптесов часто находят и внутри), но затем они имеют тенденцию распространяться сначала на кожу головы, морду, грудь, передние конечности, затем – по всему телу. При ослабленном иммунитете и отсутствии лечения чесотка может охватить до 50% и больше поверхности тела, а это уже верная гибель для животного. Лечение отодектоза и начальной стадии псороптоза у кроликов&nbsp; одинаковое, но последнему заболеванию нужно уделять больше внимания.</span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Для человека описанные заболевания не опасны. Чесоточные клещи обладают относительной видоспецифичностью, т.е. поражают определенные виды или группы видов животных. Он может заразиться от животного, например нотоэдрозом, но клещи на нем долго не живут, 1-2 нед. Тем не менее, могут вызвать зуд и покраснение кожи. </span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Ушной чесотке все возрасты покорны. Животное может заболеть в любом возрасте. Обычно отодектоз наблюдается с 1,5 месяцев. Ушная чесотка у малышей до 1,5 месяцев говорит не только об интенсивном заражении матери, но и о крайне ослабленном иммунитете. В литературе обычно пишут, что чесоткой наиболее часто болеют молодые животные: котята и щенки с 1,5 месяце до полугода. Возможно, такое чаще всего наблюдается при уличном содержании. У домашних ухоженных четвероногих питомцев в молодости обычно контакты с другими животными ограничены (прививки делают и т.д.), а вот в половозрелом возрасте и дальше отодектоз у них процветает. Кошки болеют этим заболеванием намного чаще собак: это может быть связано с их образом жизни, видовой предрасположенностью либо просто менее тщательным уходом за ними. В нашей стране на кошек, особенно не породистых, как правило, обращают меньше внимания.</span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Заражение чаще всего происходит при контакте с другими животными. Так как клещи способны какое-то время жить в окружающей среде возможно и опосредованное заражение через предметы ухода, одежду людей, можно принести клещей на ногах с улицы. Домашней киске иной раз достаточно выбежать в подъезд, чтобы заполучить ушную чесотку. Но самое большое значение имеет все же непосредственный контакт. Заболевание обладает высокой контагиозностью (способностью передаваться другим животным, причем даже при непродолжительном общении). Если заболело одно животное в доме, со временем будут болеть все. В связи с этим отодектоз никогда не поражает одно ухо. Если вы в течение длительного времени наблюдаете, что у вашего любимца болит только одно ухо, то, скорее всего речь идет об обычном отите. Или же поражение другой ушной раковины может быть не таким заметным. Отличить эти два заболевания друг от друга сможет только ветеринарный врач в клинике.</span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Регистрируют ушную чесотку в течение всего года.</span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;"><b>Симптомы.</b> Самые первые и важные симптомы: постоянно чешутся уши! Животное старается расчесать уши лапами, чешет их о различные предметы, трясет головой. В ушной раковине на начальной стадии может быть не видно каких либо выделений. Но ветеринарный врач в лаборатории сможет найти клещей. </span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Если ваш питомец – уличный бродяга, любимчик всех дворовых полосатых красавиц и у вас нет возможности понаблюдать за его поведением, обратите внимание на его голову. Она может быть покрыта расчесами, ранами и участками облысения около ушных раковин. Это может говорить о начинающемся отодектозе.</span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Большинство хозяев не замечают первых признаков ушной чесотки и обращаются в ветеринарную клинику или аптеку с просьбой «дать какую-нибудь мазь, т.к. животное чешет за ушами». Когда врач говорит человеку, что лечить необходимо сами уши, в ответ получает взгляд, полный недоумения и возмущения его непрофессионализмом. «Как уши? Почему уши? Ведь расчесы ЗА ушами?». Помните, что животное – не человек, если зуд и боль в ухе причиняют ему страдания, то при всем своем желании оно не сможет залезть туда пальцем и смачно почесать. Поэтому характерные признаки чесотки – расчесы именно за ушными раковинами.</span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Когда чесотка развивается дальше, симптомы становятся более заметными: в ушной раковине скапливается большое количество выделений. Сначала они прозрачные с большой примесью ушной серы, затем становятся черно-коричневого цвета. Подсыхая, жидкие выделения образуют в ушах струпья и корочки, которые при отпадании кровоточат.</span></p><p style="text-indent: 14px;" align="center"><span style="font-size: 14pt; font-family: Times New Roman;"><img alt="Расчесы при отодектозе." src="/fotostat/ush_chesotka/SAM_4636.jpg"></span></p><p align="center">Вот к какой картине могут привести постоянные расчесы при отодектозе.</p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Высокая температура тела, потеря аппетита, угнетенное состояние, наклон головы в сторону пораженного уха, судороги при этом заболевании могут говорить о развитии опасных осложнений. В этом случае необходима экстренная помощь врача. </span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Лечение отодектоза достаточно простое: нужно тщательно очистить ушную раковину от скопившихся выделений и закапать акарицидный препарат. Проводится эта процедура несколько раз до излечения. </span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">В настоящее время в зоомагазинах и ветеринарных аптеках имеется большое количество действительно эффективных препаратов от клещей: обычно они в виде капель, но встречаются также спреи, мази – кому что удобнее. Но, несмотря на этот огромный выбор, на то, что ушная чесотка выглядит для вас крайне простым заболеванием, а вы кажитесь сами себе опытным владельцем, желательно все же обратиться к ветеринарному врачу. И не просто позвать знакомую «тетеньку-ветеринара» из соседнего подъезда (конечно опытный ветеринарный врач сможет определить ушную чесотку и с первого взгляда!), а отвезти свое животное в хорошую клинику с лабораторией. Дело в том, что, как мы уже говорили, отодектоз в развитой стадии редко бывает сам по себе. Занимаясь самолечением, вы можете избавить своего питомца от клещей, но не от возможных осложнений. В этом случае ваше лечение может затянуться надолго. А определить какие именно капли нужны вашей кошке или собаке – просто акарицидные, с дополнительным бактериальным или антигрибковым эффектом, с противовоспалительными компонентами или же «три в одном», вам поможет ваш ветеринарный врач, оценив предварительно состояние животного и взяв у него все необходимые анализы. </span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">В настоящее время большинство врачей предпочитают применять инъекционные препараты, например «Ивермек», «Аверсект» и др., т.к. это более удобно и дает более сильный и надежный эффект, особенно при нотоэдрозе.&nbsp; Эти препараты требуют точной дозировки, поэтому их крайне нежелательно применять самостоятельно.</span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;"></span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">При осложненных формах ушной чесотки могут потребоваться инъекции антибиотиков.</span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Кроме того, нужно отметить еще и такую вещь. Для того чтобы вылечить ушную чесотку, нужно крайне тщательно очистить ухо от выделений, струпьей и корочек. Клещи, находясь под защитой всей этой грязи, будут недоступны для действия местного акарицидного препарата. Но и инъекции «Ивермека» также не избавляют от этой процедуры.&nbsp; Важно очистить каждый изгиб ушной раковины. Но обычно владельцы в домашних условиях, да еще пользуясь единственно доступными им ватными палочками, проводят чистку ушей плохо. Многие люди боятся причинить животному боль и повредить барабанную перепонку. Поэтому, даже если потом вы собираетесь лечить животное дома, в первый раз лучше посмотреть, как это делается профессионально.</span></p><p style="text-indent: 14px;" align="center"><span style="font-size: 14pt; font-family: Times New Roman;"><img alt="Выделения из ушных раковин при отодектозе." src="/fotostat/ush_chesotka/sera.jpg"></span></p><p style="text-indent: 14px;" align="center">Выделения из ушных раковин. Под микроскопом они могут содержать отодексов.</p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Нужно предусмотреть и то, что ваше животное не будет в восторге от всех предстоящих ему ветеринарных манипуляций. Дело в том, что чистка ушей, даже здоровых – неприятная процедура для большинства животных. При чесотке, когда кожа в ушных раковинах воспаленная, она становится вдвойне неприятной. В лучшем случае ваша хорошо воспитанная собака будет потряхивать головой и скорбно смотреть вам в глаза, пока ветврач будет ее обрабатывать, и кошки у вас будут скрести на душе весь оставшийся вечер. В худшем, особенно это касается кошек и немецких овчарок (эта высокоинтеллектуальная порода, по отзывам многих ветврачей, не любит лечиться), вы услышите о себе и о враче-инквизиторе на языке животных то, что никогда ранее от вашего питомца не слышали. Не пугайтесь его реакции. Бывает так, что воспаление действительно сильное и любая манипуляция в ухе может вызвать острую боль. В таких случаях лечение обязательно проводится под местным обезболиванием. Но, как правило, животному просто не нравится чистка ушей и оно выражает свой протест.Первая процедура лечения ушной чесотки покажется животному и его владельцу крайне неприятным событием: но в дальнейшем все сглаживается, воспаление и зуд постепенно исчезают, а ваш питомец начинает привыкать к врачебному вмешательству.</span></p><p style="text-indent: 14px;" align="center"><span style="font-size: 14pt; font-family: Times New Roman;"><img alt="Лечение отодектоза в клинике" src="/fotostat/ush_chesotka/otodektoz2.jpg"></span></p><p style="text-indent: 14px;" align="center"><span style="font-size: 14pt; font-family: Times New Roman;"><span style="font-size: 12pt;">Вот так закапывают лекарственные препараты в ушную раковину.</span><br></span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">Лечение этого заболевания довольно продолжительное. Дело в том, что все препараты от клещей не действуют на их яйца, из которых могут через определенное время выводиться новые паразиты, поэтому проводится несколько обработок или инъекций. Обычно все это занимает не меньше месяца.</span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">При нотоэдрозе и ушной чесотке у кроликов, чтобы предотвратить перезаражение желательно несколько раз обработать место, где животное чаще всего находится: лежанку, клетку, вольер. Для этого хорошо подходят такие препараты как «Бутокс», «Энтомозан», «Неостомазан» и др,&nbsp; разведение и кратность применение вы можете узнать в инструкции к препаратам. Обрабатывать необходимо в отсутствие животного.</span></p><p style="text-indent: 14px;" align="justify"><span style="font-size: 14pt; font-family: Times New Roman;">В качестве заключения нужно отметить, что при заболевании ушной чесоткой иммунитета у животного не образуется, и оно может снова заболеть после выздоровления. Для профилактики нужно регулярно осматривать уши питомца и пользоваться лечебно-профилактическими препаратами от блох и клещей в виде капель на холку, спреев или ошейников.</span></p> </td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/publ/', data:{'a':'65','id':id,'mark':mark,'mod':'publ','ajax':'2'}});
	}
}
</script><ul id="uStarRating5" class="uStarRating5 u-star-rating-12" title="Рейтинг: 5.0/3">
<li class="u-current-rating uCurStarRating5" id="uCurStarRating5" style="width:100%;"></li>
<li class="u-star-li-5"><a href="#" onclick="ustarrating('5',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-5"><a href="#" onclick="ustarrating('5',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-5"><a href="#" onclick="ustarrating('5',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-5"><a href="#" onclick="ustarrating('5',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-5"><a href="#" onclick="ustarrating('5',5);return false;" class="u-five-stars">5</a></li></ul></div><!--<s3179>-->Категория<!--</s>-->: <a href="/publ/staty_dly_vladelcev/2">Интересное и познавательное для владельцев животных</a> | <!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">homyachok-iko</a></IDXSKIP> (21.09.2011) 
 | <!--<s5173>-->Автор<!--</s>-->: <u>Фисько Екатерина</u> <a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'hom'+'yacho'+'k-iko@yandex.ru';return false;" title="E-mail">E</a> 
</td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>--><IDXSKIP>Просмотров</IDXSKIP><!--</s>-->: <b>10631</b> | <!--<s3039>-->Комментарии<!--</s>-->: <b>7</b>
 | <!--<s5308>-->Теги<!--</s>-->: <noindex><a href="/search/%D1%83%D1%88%D0%BD%D0%B0%D1%8F%20%D1%87%D0%B5%D1%81%D0%BE%D1%82%D0%BA%D0%B0/" rel="nofollow" class="eTag">ушная чесотка</a>, <a href="/search/%D1%83%D1%88%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BB%D0%B5%D1%89%D0%B8/" rel="nofollow" class="eTag">ушные клещи</a>, <a href="/search/%D0%BA%D0%BB%D0%B5%D1%89%D0%B8/" rel="nofollow" class="eTag">клещи</a>, <a href="/search/%D0%BE%D1%82%D0%BE%D0%B4%D0%B5%D0%BA%D1%82%D0%BE%D0%B7/" rel="nofollow" class="eTag">отодектоз</a>, <a href="/search/%D1%87%D0%B5%D1%81%D0%BE%D1%82%D0%BA%D0%B0/" rel="nofollow" class="eTag">чесотка</a>, <a href="/search/%D0%BE%D1%82%D1%87%D0%B5%D0%B3%D0%BE%20%D1%87%D0%B5%D1%88%D1%83%D1%82%D1%81%D1%8F%20%D1%83%D1%88%D0%B8%3F/" rel="nofollow" class="eTag">отчего чешутся уши?</a></noindex>
<IDXSKIP>| </IDXSKIP><!--<s3119>--><IDXSKIP>Рейтинг</IDXSKIP><!--</s>-->: <b><span id="entRating5">5.0</span></b>/<b><span id="entRated5">3</span></b></td></tr>
 <tr><td class="eDetails2" colspan="2"><div class="share42init"></div>
<script type="text/javascript" src="http://vetaplus.ru/share42/share42.js"></script></div></td></tr>
 
 <tr><td class="eDetails2" colspan="2">Читайте также:<ul class="uRelatedEntries"><li class="uRelatedEntry"><a href="http://www.vetaplus.ru/publ/staty_dly_vladelcev/kak_vybrat_oshejnik_ot_blokh/2-1-0-4">Как выбрать ошейник от блох?</a></li><li class="uRelatedEntry"><a href="http://www.vetaplus.ru/publ/staty_dly_vladelcev/piroplazmoz_sobak/2-1-0-22">Пироплазмоз собак</a></li></ul> </td></tr>
 </table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>6</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<IDXSKIP><div class="com-order-block">
				<label class="com-order-wrap">
					<span class="com-order-title">Порядок вывода комментариев:</span>
					<select class="com-order-select">
						<option value="" selected="selected">По умолчанию</option>
						<option value="desc" >Сначала новые</option>
						<option value="asc" >Сначала старые</option>
					</select>
				</label>
			</div></IDXSKIP>
			<script type="text/javascript">
				setTimeout(function() {
					$('.com-order-select').change(function() {
						var elem = $(this);
						var oldValue = ( /0vetapluscomOrder=(asc|desc)/.exec(document.cookie) || {} )[1] || '';
						var newValue = elem.val();
						console.log(oldValue, newValue);
						if( newValue == oldValue ) {
							return;
						};
						document.cookie = '0vetapluscomOrder=' + encodeURIComponent(newValue) + '; path=/; expires=' + (new Date((new Date).getTime() + 1000*60*60*24*365)).toGMTString();
						window.console && console.info && console.info('comment order changed: "' + oldValue + '" >> "' + newValue + '"');
						// elem.parents('.com-order-wrap').eq(0).find('.com-order-apply').fadeIn().removeClass('com-order-apply-hidden').addClass('com-order-apply-visible');
						newValue = newValue || 'default';
						location.search = location.search
							? /[?&]comments_order=([^&]*)/.test(location.search)
								? location.search.replace(/comments_order=([^&]*)/, 'comments_order=' + newValue)
								: location.search + '&comments_order=' + newValue
							: '?comments_order=' + newValue;
					});
				}, 100);
			</script>
		
			<IDXSKIP><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div></IDXSKIP>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"><div class="comEnt report-spam-target " id="comEnt26" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Отодектоз или ушная чесотка"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-26" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="26" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent26" onclick="if (document.getElementById('comEnt26')){$('body').scrollTo( { top:$('#comEnt26').offset().top-22, left:0}, 500 );return false;}" name="ent26"><b>5</b></a>
<a itemprop="author" itemscope itemtype="https://schema.org/Person" href="javascript://" rel="nofollow" onclick="window.open('/index/8-20', 'up20', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><b itemprop="name">devil((link))</b></a> &nbsp; <span itemprop="datePublished" content="19.04.2012 13:18" style="font-size:7pt;unicode-bidi:embed;">(19.04.2012 13:18)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-20', 'up20', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" title="devil((link))" style="padding-right:4px;"><span class="user_avatar"><img alt="" align="left" src="https://2636079970.uid.me/avatar.jpg" width="30" border="0" /></span></a>Здравствуй ! мне нужен доклад на эту тему !! есть у кого? листов 20( не меньше). буду очень признателен! не могу ничего найти в Инете очень мало и одно и тоже)</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry26"><b></b></div><div class="comEnt report-spam-target " id="comEnt27" style="width:auto;*width:100%;margin-left:20px; ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Отодектоз или ушная чесотка"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-27" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="27" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent27" onclick="if (document.getElementById('comEnt27')){$('body').scrollTo( { top:$('#comEnt27').offset().top-22, left:0}, 500 );return false;}" name="ent27"><b>6</b></a>
<a itemprop="author" itemscope itemtype="https://schema.org/Person" href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><b itemprop="name">homyachok-iko</b></a> &nbsp; <span itemprop="datePublished" content="25.04.2012 12:17" style="font-size:7pt;unicode-bidi:embed;">(25.04.2012 12:17)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" title="homyachok-iko" style="padding-right:4px;"><span class="user_avatar"><img alt="" align="left" src="/avatar/11/4629-206772.jpg" width="30" border="0" /></span></a>Нет, доклада у нас нет. Конечно можно расписать лечение на 20 страниц <img src="http://s55.ucoz.net/sm/7/wacko.gif" border="0" align="absmiddle" alt="wacko" /></div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:40px;" id="appEntry27"><b></b></div><div class="comEnt report-spam-target " id="comEnt24" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Отодектоз или ушная чесотка"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-24" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="24" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent24" onclick="if (document.getElementById('comEnt24')){$('body').scrollTo( { top:$('#comEnt24').offset().top-22, left:0}, 500 );return false;}" name="ent24"><b>3</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">наташа_</b></span> &nbsp; <span itemprop="datePublished" content="14.04.2012 14:17" style="font-size:7pt;unicode-bidi:embed;">(14.04.2012 14:17)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">а можите сказать как лечить в домашних условиях ..................плиз</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry24"><b></b></div><div class="comEnt report-spam-target " id="comEnt25" style="width:auto;*width:100%;margin-left:20px; ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Отодектоз или ушная чесотка"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-25" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="25" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent25" onclick="if (document.getElementById('comEnt25')){$('body').scrollTo( { top:$('#comEnt25').offset().top-22, left:0}, 500 );return false;}" name="ent25"><b>4</b></a>
<a itemprop="author" itemscope itemtype="https://schema.org/Person" href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><b itemprop="name">homyachok-iko</b></a> &nbsp; <span itemprop="datePublished" content="17.04.2012 20:27" style="font-size:7pt;unicode-bidi:embed;">(17.04.2012 20:27)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" title="homyachok-iko" style="padding-right:4px;"><span class="user_avatar"><img alt="" align="left" src="/avatar/11/4629-206772.jpg" width="30" border="0" /></span></a>В домашних условиях можно лечить, в том случае , если чесотка только начинается (налёт в ушах не сильный). При &quot;цветущем&quot; отодектозе сложновато, так как я писала выше, владельцы обычно плохо очищают ушки (нет подходящих инструментов, боятся повредить, животное кричит &quot;благим матом&quot; и др.) Препаратов для лечения отодектоза очень много, не имеет смысла их здесь приводить, можете поспрашивать в ветеринарных аптеках (&quot;Декор&quot;, &quot;Амит&quot;, &quot;Акаромектин&quot;, &quot;Отоферонол голд&quot; и др. - это наши, также много хороших импортных препаратов). Для лечения нужно хорошо очистить ушки с помощью пинцета и плотных (!)ватных тампонов (можно ватными палочками, но ими неудобно пользоваться), вату смачиваете в препарате или 3%-ном растворе перекиси водорода. Животному эта процедура не понравится, нужно попросить кого-то подержать. Затем закапываете препарат по инструкции, немного прикрыть ушки и помассировать, смазать кожу вокруг ушей, только не наносить непосредственно на расчёсы. Обработку нужно повторять как минимум три раза. Обычно мы советуем обратиться в первый раз в ветклинику, ну, хотя бы для того, чтобы врач показал как правильно почистить ушки и закапать препарат, потому что лучше &quot;один раз увидеть&quot;.</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:40px;" id="appEntry25"><b></b></div><div class="comEnt report-spam-target " id="comEnt13" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Отодектоз или ушная чесотка"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-13" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="13" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent13" onclick="if (document.getElementById('comEnt13')){$('body').scrollTo( { top:$('#comEnt13').offset().top-22, left:0}, 500 );return false;}" name="ent13"><b>2</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">аноним</b></span> &nbsp; <span itemprop="datePublished" content="09.03.2012 13:13" style="font-size:7pt;unicode-bidi:embed;">(09.03.2012 13:13)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;"><img src="http://s55.ucoz.net/sm/7/surprised.gif" border="0" align="absmiddle" alt="surprised" /></div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry13"><b></b></div><div class="comEnt report-spam-target " id="comEnt9" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Отодектоз или ушная чесотка"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-9" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="9" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent9" onclick="if (document.getElementById('comEnt9')){$('body').scrollTo( { top:$('#comEnt9').offset().top-22, left:0}, 500 );return false;}" name="ent9"><b>1</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">EnlinaGlony</b></span> &nbsp; <span itemprop="datePublished" content="05.01.2012 13:56" style="font-size:7pt;unicode-bidi:embed;">(05.01.2012 13:56)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">то что я искал, спасибо</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry9"><b></b></div></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table>



<script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('?lqsxw#w|sh@%klgghq%#qdph@%vrv%#ydoxh@%69::3:;3;:%#2A3');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2">
	<div class="recaptcha-wrapper normal">
		<div id="recaptcha_publ-com-add_6LcgAwsUAA" class="g-recaptcha" data-sitekey="6LcgAwsUAAAAAJSA5Yrei-BfztE_mLtNsN-MyM6k" data-theme="light" data-size="normal" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
			});
		}
	</script></td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="574631126323512240731" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="3" />
<input type="hidden" name="id" value="5" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>


<!-- </body> --></td></tr></table>
</td>

<td valign="top" width="200">
<!--U1DRIGHTER1Z--><!-- <block6> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="211">
<tr><td align="center" valign="bottom" width="211" height="93" style="background: url(/images/10.jpg);color:#355473;font-weight:bold;padding:5px 5px 5px 5px;"><b><u><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></U></b></td></tr>
<tr><td align="left" width="211" style="background: url(/images/11.jpg);padding:5px 15px 5px 10px;"> <!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0vetaplus&ref='+escape(location.protocol + '//' + ('www.vetaplus.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr>
<tr><td width="211" height="88" style="background: url(/images/12.jpg)">&nbsp;</td></tr>
</table></IDXSKIP><br />

<!-- </block6> -->

<!-- <block7> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="211">
<tr><td align="center" valign="bottom" width="211" height="93" style="background: url(/images/10.jpg);color:#355473;font-weight:bold;padding:5px 5px 5px 5px;"><b><u><!-- <bt> -->Партнеры<!-- </bt> --></U></b></td></tr>
<tr><td align="left" width="211" style="background: url(/images/11.jpg);padding:5px 15px 5px 10px;"> <!-- <bc> --><a href="http://homyachok-iko.ru" target="_blank" rel="nofollow"><img src="http://www.vetaplus.ru/banner/banner_hom.gif" width="100" height="100" border="1"><br><br><a href="http://ecamir.ru" target="_blank" rel="nofollow"><img src="http://homyachok-iko.ru/bunner/ban_eka.gif" width="125" height="78" border="1"><br><br><a href="http://novocherkassk.net/" title="Новочеркасск.net — городской форум Новочеркасска" target="_blank" rel="nofollow"><img src="http://novocherkassk.net/promo/but-88.gif" alt="Новочеркасск.net — городской форум Новочеркасска" border="0"></a><!-- </bc> --></td></tr>
<tr><td width="211" height="88" style="background: url(/images/12.jpg)">&nbsp;</td></tr>
</table></IDXSKIP><br />

<!-- </block7> -->

<!-- <block9494> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="211">
<tr><td align="center" valign="bottom" width="211" height="93" style="background: url(/images/10.jpg);color:#355473;font-weight:bold;padding:5px 5px 5px 5px;"><b><u><!-- <bt> -->Поиск по сайту<!-- </bt> --></U></b></td></tr>
<tr><td align="left" width="211" style="background: url(/images/11.jpg);padding:5px 15px 5px 10px;"> <div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
<tr><td width="211" height="88" style="background: url(/images/12.jpg)">&nbsp;</td></tr>
</table></IDXSKIP><br />

<!-- </block9494> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block5> -->

<table border="0" cellpadding="0" cellspacing="0" width="211">
<IDXSKIP><tr><td align="center" valign="bottom" width="211" height="93" style="background: url(/images/10.jpg);color:#355473;font-weight:bold;padding:5px 5px 5px 5px;"><b><u><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></U></b></td></tr></IDXSKIP>
<tr><td align="left" width="211" style="background: url(/images/11.jpg);padding:5px 15px 5px 10px;"> <div align="center"><!-- <bc> --><a rel="nofollow" href="/panel/?a=ustat&u=vetaplus&d=0&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1498323296" height="31" width="88" /></a><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr>
<IDXSKIP><tr><td width="211" height="88" style="background: url(/images/12.jpg)">&nbsp;</td></tr></IDXSKIP>
</table><br />

<!-- </block5> --><!--/U1DRIGHTER1Z-->


</td>
</tr></table>
<!-- </middle> -->

</td></tr></table>
<IDXSKIP><table border="0" cellpadding="15" cellspacing="0" width="100%" height="123" align="center" valign="middle"><tr><td width="100%" height="62" style="background: url(/images/13.jpg) no-repeat center" >&nbsp;</td></tr>
 <tr><td width="100%" height="61" align="center" valign="top" ><a href="/forum"><img style="margin:0;padding:0;border:0;width:420px;height:61px; " src="/images/14.jpg" alt="Ветеринарный форум" title="Ветеринарный форум"></a></td></tr>
</table></IDXSKIP>

<!--U1BFOOTER1Z--><br />
<table border="0" cellpadding="15" cellspacing="0" width="100%" style="background: url(/images/15.jpg)" height="59">
 <tr><td align="center" valign="top"><span style="color:#000000"><!-- <copy> --><IDXSKIP>ВетА+ &copy; 2017</IDXSKIP><!-- </copy> --><IDXSKIP>При копировании материалов сайта обязательна прямая индексируемая ссылка!<br /></IDXSKIP><!-- "' --><span class="pbR5zc_3"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/6.gif" alt=""  /></a></span><!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter21629413 = new Ya.Metrika({id:21629413});} catch(e) { }</script><IDXSKIP><noscript><div><img src="//mc.yandex.ru/watch/21629413" style="position:absolute; left:-9999px;" alt="" /></div></noscript></IDXSKIP><!-- /Yandex.Metrika counter --><span></td></tr>
</table><!--/U1BFOOTER1Z-->
<script type="text/javascript">
 var reformalOptions = {
 project_id: 584329,
 project_host: "vetaplus.reformal.ru",
 tab_orientation: "right",
 tab_indent: "50%",
 tab_bg_color: "#0019b8",
 tab_border_color: "#FFFFFF",
 tab_image_url: "http://tab.reformal.ru/T9GC0LfRi9Cy0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/88128dfd6ca0743b5ccc2f8afed9f3b1/right/0/tab.png",
 tab_border_width: 1
 };
 
 (function() {
 var script = document.createElement('script');
 script.type = 'text/javascript'; script.async = true;
 script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
 document.getElementsByTagName('head')[0].appendChild(script);
 })();
</script><IDXSKIP><noscript><a href="http://reformal.ru"><img src="http://media.reformal.ru/reformal.png" /></a><a href="http://vetaplus.reformal.ru">Oтзывы и предложения для vetaplus</a></noscript></IDXSKIP>
</body>

</html>
<!-- 0.05666 (s55) -->
