hlds-strike.3dn.ru/load/?page2

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s107.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.421976738020028"></script><script type="text/javascript">
		var ucoz_rndid = 'aSCJ2LU';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaSCJ2LU"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=QilEu6HRIClEa9^NgyaKb!dhdV3NstDqu19wl2LOdAT!wgPuw8gs8EjNSdE2qeSt59jhx10S870xiTpc5RJxTntY;OUmm;MQ!1RLznWL0RhhA00Jve2I4L8GajyfOHJrqXhKre7bkkD9JfIbIn7ssHZwNfBwhJ0BI;UW8HjTFHgjQByAMAk7Y3jtH7^m"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaSCJ2LU"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaSCJ2LU"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaSCJ2LU"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaSCJ2LU"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaSCJ2LU"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaSCJ2LU"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaSCJ2LU"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaSCJ2LU");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aSCJ2LU';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaSCJ2LU") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaSCJ2LU"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaSCJ2LU"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaSCJ2LU"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaSCJ2LU"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaSCJ2LU" frameborder="0" scrolling="no" src="/abnl/?adsdata=uSs2nwJBbmu6AgO0lHZFrIWK9pLUsVgFj6KzetygfDYCqUnUQjN9!zd0MsjSAnR4me1GJp1OaOsY0!2Y6L5URB6GF^rXk9vii;qtnDTMgN5nkJLkdtmGJhc01bvPHXu8V4J;uz5Is51W11qAENeVOgl8WMmH2nhs5goo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>

<title>ВСЁ для CS - Всё для cs и вашего сервера</title>
<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s107.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.690725301494012"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 } };
		var ref = escape(location.protocol + '//' + ('hlds-strike.3dn.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzo5Nzo4OTo4Njo3ODo0OTo2NDozMDoxMzozMDo5Mjo2NTo3NDoxMToxMjQ6MTAxOjkzOjg1OjgwOjEwNzo0OjEwMzoxMDo0OjIxOjQ3OjEwOjc3OjQxOjM2Ojg0Ojc6MjY6NTU6ODc6MTAzOjEwOjQ6MjE6NDc6Mjk6ODY6Mzc6MTA5OjI4OjI6Nzo0MDoyMDozMjoyMToyOjY6NDc6MTM6NzQ6MTE3Ojk3OjkzOjg0Ojg5OjEwNzoxMDoxMjE6NzU6ODk6ODQ6ODY6MTA6ODA6NjA6MTU6ODo1OjQ6Mzg6MTU6MTAzOjEwOjQ6MjE6NDc6Mjc6ODg6Mzg6NTU6ODQ6NzE6Mjc6NTk6NzA6MzA6MTU6NTo4OjIwOjY4OjMxOjU5OjU3OjI5OjYyOjEyOjQ4OjcwOjM5OjY4Ojc1OjE4OjI1OjEzOjEwMjozNjo2MjoxNDo5MjoyNjozOToyMDo1MDoxNjoyNTo2MjoxODo5Ojg2OjU5OjEwOQ==&r64=&cid=A1B100&cb=0.212380623929487" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="margin:0px; padding:0px; background-color: #1B1B1B;color: #EBEBEB;">
<div id="utbr8214" rel="s107"></div>
<!--U1AHEADER1Z-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: url('/img/1.jpg') repeat-x;"><tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 250px;">
<tr>
<IDXSKIP><td width="380"><img src="/img/2.jpg" border="0"></td></IDXSKIP>
<td style="background: url('/img/3.jpg') no-repeat top right;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td align="left" height="0"><span style="color:#FBEAB2;font:20pt bold Verdana,Tahoma;"></span></td></tr>

<tr><td align="left" valign="top" height="230" style="padding-center: 50px; color: #7be31d"><IDXSKIP><a href="http://hlds-strike.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a href="/load/">ВСЁ для CS</a></IDXSKIP>  <IDXSKIP>| <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP>  <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP></td></tr>
</table> 
</td>
</tr>
</table>
<!--/U1AHEADER1Z-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"><tr><td>
<!-- <middle> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
<td valign="top">
<!--U1CLEFTER1Z-->
<!-- <block3489> -->
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="194" style="background-image:url('/img/4.gif');background-color:#585657;">
<tr><td align="center" valign="top" style="background-image:url('/img/5.gif');height: 45px; color:#FFFFFF; padding-top: 13px;"><b><!-- <bt> -->Block title<!-- </bt> --></b></td></tr>
<tr><td style="padding-left:15px;"><!-- <bc> --><script type="text/javascript" src="http://wallaby.ucoz.ru/js_template/oclockcs.js"></script><div style="display:none;"><a href=""<!-- </bc> --></td></tr>
<tr><td><img src="/img/6.gif" border="0"></td>
</table></IDXSKIP><br />
<!-- </block3489> -->

<!-- <block1> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="194" style="background-image:url('/img/4.gif');background-color:#585657;">
<tr><td align="center" valign="top" style="background-image:url('/img/5.gif');height: 45px; color:#FFFFFF; padding-top: 13px;"><b><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="padding-left:15px;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>counter-strike 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/blog"><span>Блог</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
<tr><td><img src="/img/6.gif" border="0"></td>
</table></IDXSKIP><br />

<!-- </block1> -->

<!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="0" width="194" style="background-image:url('/img/4.gif');background-color:#585657;">
<IDXSKIP><tr><td align="center" valign="top" style="background-image:url('/img/5.gif');height: 45px; color:#FFFFFF; padding-top: 13px;"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding-left:15px;"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid14"><a href="/load/dlja_servera/14" class="catName">Для Сервера</a> <span class="catNumData" style="unicode-bidi:embed;">[21]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid10"><a href="/load/programmy/10" class="catName">Программы</a> <span class="catNumData" style="unicode-bidi:embed;">[5]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/load/karty_dlja_cs/3" class="catName">Карты для cs</a> <span class="catNumData" style="unicode-bidi:embed;">[4]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/load/skachat_cs/2" class="catName">Скачать CS</a> <span class="catNumData" style="unicode-bidi:embed;">[4]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid16"><a href="/load/maping/16" class="catName">Мапинг</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid19"><a href="/load/video_uroki/19" class="catName">Видео уроки</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid21"><a href="/load/counter_strike_global_offensive/21" class="catName">Counter-Strike: Global Offensive</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span></td></tr></IDXSKIP></table><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/img/6.gif" border="0"></td></IDXSKIP>
</table><br />

<!-- </block2> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<table border="0" cellpadding="0" cellspacing="0" width="194" style="background-image:url('/img/4.gif');background-color:#585657;">
<IDXSKIP><tr><td align="center" valign="top" style="background-image:url('/img/5.gif');height: 45px; color:#FFFFFF; padding-top: 13px;"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding-left:15px;"><div align="center"><!-- <bc> --><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr>
<IDXSKIP><tr><td><img src="/img/6.gif" border="0"></td></IDXSKIP>
</table><br />

<!-- </block5> -->

<!-- <block6> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="194" style="background-image:url('/img/4.gif');background-color:#585657;">
<tr><td align="center" valign="top" style="background-image:url('/img/5.gif');height: 45px; color:#FFFFFF; padding-top: 13px;"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="padding-left:15px;"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=4hlds-strike&ref='+escape(location.protocol + '//' + ('hlds-strike.3dn.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr>
<tr><td><img src="/img/6.gif" border="0"></td>
</table></IDXSKIP><br />

<!-- </block6> -->
<!--/U1CLEFTER1Z-->
</td>
<td valign="top" style="width:70%;">
<table border="0" cellpadding="0" cellspacing="0" width="99%" align="center">
<IDXSKIP><tr><td width="40" height="40"><img src="/img/7.gif" border="0"></td><td style="background-image: url('/img/8.gif');"></td><td width="40" height="40"><img src="/img/9.gif" border="0"></td></tr></IDXSKIP>
<tr>
<td style="background-image: url('/img/10.gif');"></td>
<td style="background-color:#292929;"><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://hlds-strike.ru/"><!--<s5176>-->Главная<!--</s>--></a> &raquo; <!--<s5182>-->Файлы<!--</s>--></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="60%"><!--<s5218>-->Всего материалов в каталоге<!--</s>-->: <b>37</b><br /><!--<s5220>--><IDXSKIP>Показано материалов</IDXSKIP><!--</s>-->: <b><span class="numShown73">11-20</span></b></td>
<td align="right"><!--<s3015>-->Страницы<!--</s>-->: <span class="pagesBlockuz1"><a class="swchItem" href="/load/" onclick="spages('1',this);return false;"><span>&laquo;</span></a> <a class="swchItem" href="/load/" onclick="spages('1',this);return false;"><span>1</span></a> <b class="swchItemA"><span>2</span></b> <a class="swchItem" href="/load/?page3" onclick="spages('3',this);return false;"><span>3</span></a> <a class="swchItem" href="/load/?page4" onclick="spages('4',this);return false;"><span>4</span></a>  <a class="swchItem" href="/load/?page3" onclick="spages('3',this);return false;" ><span>&raquo;</span></a></span></td>
</tr>
</table>
<hr />
<div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<IDXSKIP><div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div></IDXSKIP><script type="text/javascript">
function spages(p, link ) {
	if (1 ) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; } catch(e) {}
	_uPostForm('', {url:'/load/0-' + p + '-' + Date.now() } );}</script><div id="allEntries"><div id="entryID31"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/dlja_servera/sborka_servera_cs1_6_v_3_0/1-1-0-31">Sborka+servera+CS1.6_v.3.0</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><span style="color: rgb(215, 97, 26); font-family: verdana, arial, helvetica; "><IDXSKIP>когда установиш заходи в папку cstrike все там копируеш и её надо вставлять в папку cstrike своего сервера</IDXSKIP></span></div><div class="eDetails" style="clear:both;">
<div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/load/', data:{'a':'65','id':id,'mark':mark,'mod':'load','ajax':'2'}});
	}
}
</script><ul id="uStarRating31" class="uStarRating31 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating31" id="uCurStarRating31" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/dlja_servera/1">Гатовые сервера</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">408</span></span><span class="ed-sep"> | </span>
<span class="e-loads"><span class="ed-title">Загрузок:</span> <span class="ed-value">83</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">STAS</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="21:46">07.01.2012</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/load/dlja_servera/sborka_servera_cs1_6_v_3_0/1-1-0-31#comments">Комментарии (1)</a>
</div></td></tr></table><br />
</div><div id="entryID30"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/dlja_servera/kak_sdelat_adminku/delaem_server_vidimym_v_internete/17-1-0-30">Делаем сервер видимым в интернете!!!</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div>Делаем сервер видимым в интернете!!!</div><div><br></div><div>итак в steam.inf удаляем все и ставим это</div><div><br></div><div>PatchVersion=1.6.3.7</div><div>ProductName=cstrike</div><div><br></div><div><br></div><div>Сохраняем</div><div>потом В самый низ server.cfg ставим это</div><div><br></div><div>// Server Masters (для отображения сервера в поисковике)</div><div>setmaster add 68.142.72.250</div><div>setmaster add 69.28.151.162</div><div>setmaster add 72.165.61.189</div><div>setmaster add 207.173.177.11</div><div>setmaster add 72.165.61.190</div><div>setmaster add 213.239.209.221</div><div>setmaster add 207.173.177.12</div><div>setmaster add hlmaster.jolt.co.uk</div><div>setmaster add 65.73.232.251</div><div>setmaster add 65.73.232.253</div></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating30" class="uStarRating30 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating30" id="uCurStarRating30" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/dlja_servera/kak_sdelat_adminku/17">Настройки Сервера</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">123</span></span><span class="ed-sep"> | </span>
<span class="e-loads"><span class="ed-title">Загрузок:</span> <span class="ed-value">0</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">STAS</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="21:43">07.01.2012</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/load/dlja_servera/kak_sdelat_adminku/delaem_server_vidimym_v_internete/17-1-0-30#comments">Комментарии (1)</a>
</div></td></tr></table><br />
</div><div id="entryID29"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/dlja_servera/kak_sdelat_adminku/kak_sdelat_adminku/17-1-0-29">КАК Сделать Админку</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div>Делаем админку</div><div><br></div><div>)Открываем файл users.ini</div><div><br></div><div>(...&#92;cstrike&#92;addons&#92;amxmodx&#92;configs&#92;users.ini)</div><div>2)Если хотим чтобы у вас админка была по нику, в конец файла users.ini допишем следующие&nbsp;</div><div>"bow" "qwerty123" "abcdefghijklmnopqrstu" "a"</div><div><br></div><div>Вместо bow введите свой ник, вместо qwerty123 введите свой пароль.</div><div>3) Если хотим чтобы у вас админка была по айпи, в конец файла users.ini допишем следующие&nbsp;</div><div>"123.45.67.89" "" "abcdefghijkmnopqrstu" "de"</div><div><br></div><div>"123.45.67.89" - следует вписать свой айпи</div><div>Пароль указывать не надо.</div><div>4) Сохраняем&nbsp;</div><div>Теперь перед тем как зайти на сервер, пропишите в консоле - setinfo _pw Ваш_Пароль</div><div><br></div></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating29" class="uStarRating29 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating29" id="uCurStarRating29" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/dlja_servera/kak_sdelat_adminku/17">Настройки Сервера</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">192</span></span><span class="ed-sep"> | </span>
<span class="e-loads"><span class="ed-title">Загрузок:</span> <span class="ed-value">0</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">STAS</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="21:42">07.01.2012</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/load/dlja_servera/kak_sdelat_adminku/kak_sdelat_adminku/17-1-0-29#comments">Комментарии (1)</a>
</div></td></tr></table><br />
</div><div id="entryID28"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/maping/skachat_valve_hammer_editor_3_4_rus_russkie_uchebniki/16-1-0-28"><IDXSKIP>Скачать - Valve Hammer Editor 3.4 (RUS) + Русские учебники</IDXSKIP></a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><IDXSKIP><div><a href="http://cs-hlds.ru/_ld/24/2441.jpg" target="_blank" title="Скачать бесплатно Valve Hammer Editor 3.4 (RUS) + Русские учебники - Для карт - Программы для cs 1.6" style="text-decoration: none; color: rgb(255, 255, 255); font-family: verdana, arial, helvetica; background-color: rgb(51, 51, 51); "><img src="http://cs-hlds.ru/_ld/24/2441.jpg" alt="Скачать бесплатно Valve Hammer Editor 3.4 (RUS) + Русские учебники - Для карт - Программы для cs 1.6" name="screen" width="220" border="0" title="Скачать бесплатно Valve Hammer Editor 3.4 (RUS) + Русские учебники - Для карт - Программы для cs 1.6" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-image: initial; border-width: initial; border-color: initial; margin-bottom: 3px; "></a></div></IDXSKIP><div><IDXSKIP>Valve Hammer Editor (VHE) — Редактор карт — программа, в которой создаются карты, основной инструмент маппера. Предыдущие версии редактора назывались Worldcraft. На данный момент есть Valve Hammer Editor 3.5 beta, который в отличии от предшественника умеет прорисовывать модели в окне редактора. VHE 3.5 beta устанавливается поверх VHE 3.4, просто заменяя исполнительный файл.&nbsp;</IDXSKIP></div><IDXSKIP><div><br></div></IDXSKIP><IDXSKIP><div>В Архиве:&nbsp;</div></IDXSKIP><IDXSKIP><div>Установщик VHE (Valve Hammer Editor).&nbsp;</div></IDXSKIP><IDXSKIP><div>Два русских учебника по VHE.&nbsp;</div></IDXSKIP><IDXSKIP><div>Руссификатор VHE.&nbsp;</div></IDXSKIP><div><IDXSKIP>Инструкция по установке руссификатора.&nbsp;</IDXSKIP></div><IDXSKIP><div>Valve Hammer Editor 3.4 ENG&nbsp;</div></IDXSKIP><IDXSKIP><div>Valve Hammer Editor 3.5 BETA</div></IDXSKIP></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating28" class="uStarRating28 u-star-rating-12" title="Рейтинг: 5.0/1">
<li class="u-current-rating uCurStarRating28" id="uCurStarRating28" style="width:100%;"></li></ul></div>
<IDXSKIP><a class="e-category" href="/load/maping/16">Мапинг</a></IDXSKIP><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <IDXSKIP><span class="ed-value">4059</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <IDXSKIP><span class="ed-value">153</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">STAS</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <IDXSKIP><span class="ed-value" title="17:03">05.01.2012</span></IDXSKIP></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><IDXSKIP><a class="e-comments" href="/load/maping/skachat_valve_hammer_editor_3_4_rus_russkie_uchebniki/16-1-0-28#comments">Комментарии (0)</a></IDXSKIP>
</div></td></tr></table><br />
</div><div id="entryID27"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/dlja_servera/deathrun_server/1-1-0-27">DeathRun Server</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><a href="http://cs-strikez.clan.su/_ld/45/10556428.png" target="_blank" title="Нажмите, для просмотра в полном размере..." style="text-decoration: none; color: rgb(255, 255, 255); font-family: verdana, arial, helvetica; font-size: 13px; text-align: justify; background-color: rgb(45, 45, 45); "><img alt="" src="http://cs-strikez.clan.su/_ld/45/s10556428.jpg" align="" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; "></a><span style="color: rgb(231, 231, 231); font-family: verdana, arial, helvetica; font-size: 13px; text-align: justify; background-color: rgb(45, 45, 45); ">&nbsp;</span>
</div><div>DeathRun сервер Cs 1.6&nbsp;</div><div><br></div><div>Сервер 99% на русском&nbsp;</div><div>Сервер 100% виден в интернете&nbsp;</div><div>Сервер 200% Не содержит рекламы&nbsp;</div><div><br></div><div>Содержит:&nbsp;</div><div>amxmodx 1.8.1&nbsp;</div><div>dproto 0.4.8&nbsp;</div><div>mmtimer 1.6&nbsp;</div><div>metamod-p-1.19p32&nbsp;</div></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating27" class="uStarRating27 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating27" id="uCurStarRating27" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/dlja_servera/1">Гатовые сервера</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">126</span></span><span class="ed-sep"> | </span>
<span class="e-loads"><span class="ed-title">Загрузок:</span> <span class="ed-value">66</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">STAS</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="15:42">04.01.2012</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/load/dlja_servera/deathrun_server/1-1-0-27#comments">Комментарии (0)</a>
</div></td></tr></table><br />
</div><div id="entryID26"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<IDXSKIP><div class="eTitle" style="text-align:left;"><a href="/load/skachat_cs/skachat_counter_strike_v_1_6_online_edition/2-1-0-26">Скачать - Counter-Strike v.1.6 Online Edition</a></div></IDXSKIP>
<IDXSKIP><div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><img alt="Counter-Strike v.1.6 Online Edition" src="http://cs-hlds.ru/FILES/CS/oe/CSOE-Skreen-0.jpg" align="" border="0" height="168" width="225" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-image: initial; color: rgb(159, 159, 159); font-family: verdana, arial, helvetica; text-align: justify; background-color: rgb(51, 51, 51); "></div></IDXSKIP><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating26" class="uStarRating26 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating26" id="uCurStarRating26" style="width:0%;"></li></ul></div>
<IDXSKIP><a class="e-category" href="/load/skachat_cs/2">Скачать CS</a></IDXSKIP><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">898</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <IDXSKIP><span class="ed-value">102</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">STAS</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <IDXSKIP><span class="ed-value" title="14:03">24.12.2011</span></IDXSKIP></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><IDXSKIP><a class="e-comments" href="/load/skachat_cs/skachat_counter_strike_v_1_6_online_edition/2-1-0-26#comments">Комментарии (2)</a></IDXSKIP>
</div></td></tr></table><br />
</div><div id="entryID25"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<IDXSKIP><div class="eTitle" style="text-align:left;"><a href="/load/skachat_cs/skachat_counter_strike_online_beta/2-1-0-25">Скачать - Counter-Strike Online BETA</a></div></IDXSKIP>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><IDXSKIP><div><img src="http://cs-hlds.ru/cs_online.jpg" alt="Counter-Strike Online BETA" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-image: initial; color: rgb(159, 159, 159); font-family: verdana, arial, helvetica; text-align: justify; background-color: rgb(51, 51, 51); "></div></IDXSKIP><IDXSKIP>Counter-Strike: Online по своей сути является римейком Counter-Strike: Condition Zero нацеленым на азиатский игровой рынок. В СS: Online присутствует большое количество нововведений: возможность убивать сразу несколько противников одновременно, стреляя лишь по одному из них ( Extreme Luck ), увеличен так называемый knockback - отлёт от выстрелов противника, возможность в игре переключаться между несколькими картами путём телепорта. Также грядут весьма стандартные изменения - новые карты, а также новые виды оружия.</IDXSKIP></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating25" class="uStarRating25 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating25" id="uCurStarRating25" style="width:0%;"></li></ul></div>
<IDXSKIP><a class="e-category" href="/load/skachat_cs/2">Скачать CS</a></IDXSKIP><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">120</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <IDXSKIP><span class="ed-value">51</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">STAS</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <IDXSKIP><span class="ed-value" title="14:02">24.12.2011</span></IDXSKIP></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><IDXSKIP><a class="e-comments" href="/load/skachat_cs/skachat_counter_strike_online_beta/2-1-0-25#comments">Комментарии (1)</a></IDXSKIP>
</div></td></tr></table><br />
</div><div id="entryID23"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<IDXSKIP><div class="eTitle" style="text-align:left;"><a href="/load/skachat_cs/skachat_counter_strike_1_6_v43_ot_cs_hlds_ru/2-1-0-23">Скачать - Counter-Strike 1.6 v43 от CS-HLDS.RU</a></div></IDXSKIP>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><img src="http://cs-hlds.ru/FILES/cs-hlds-ru.png" alt="Counter-Strike v1.6 от CS-HLDS.RU" style="font-family: verdana, arial, helvetica; text-align: justify; "><div style="font-family: verdana, arial, helvetica; text-align: justify; "><IDXSKIP>Официальный NoSteam клиент игры Counter-Strike 1.6 v43 от CS-HLDS.RU. Самая полная русификация в рунете, стандартные модели и спрайты, полная готовность для сетевой игры как по интернету, так и по сети на серверах с 48 и 47+48+steam протоколом. Возможность перед установкой игры выбора Русского или Английского &nbsp;языка интерфейса. На клавишу F10 вы можете для режима Зрителя Вкл/Выкл режим ВХ - просмотра игроков сквозь стены. Сделано это для более удобного выявления Читеров.</IDXSKIP></div><div style="font-family: verdana, arial, helvetica; text-align: justify; "><IDXSKIP>Внимание! Если у вас не корректно отображаются русские символы (иероглифы вместо букв)</IDXSKIP></div><IDXSKIP><div style="font-family: verdana, arial, helvetica; text-align: justify; ">Установите Английскую версию игры!</div></IDXSKIP></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating23" class="uStarRating23 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating23" id="uCurStarRating23" style="width:0%;"></li></ul></div>
<IDXSKIP><a class="e-category" href="/load/skachat_cs/2">Скачать CS</a></IDXSKIP><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">7225</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <IDXSKIP><span class="ed-value">209</span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">STAS</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <IDXSKIP><span class="ed-value" title="13:54">24.12.2011</span></IDXSKIP></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><IDXSKIP><a class="e-comments" href="/load/skachat_cs/skachat_counter_strike_1_6_v43_ot_cs_hlds_ru/2-1-0-23#comments">Комментарии (1)</a></IDXSKIP>
</div></td></tr></table><br />
</div><div id="entryID22"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/dlja_servera/osnova_servera/skachat_dedicated_server_cs_1_6_3647/15-1-0-22">Скачать - Dedicated Server CS 1.6 (3647)</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div style="text-align: justify;"><b style="font-family: verdana, arial, helvetica; "><div>Описание:</div><div>Чистая серверная часть Counter-Strike 1.6 а также Half-Life.&nbsp;</div><div>Готовые сборки серверов желательно ставить именно на эту версию движка CS</div><div><br></div><div>Протокол 47 версии</div><div><br></div><div>Подготовка к запуску сервера:</div><div>В установленной папке лежит файл START.CMD в котором основные параметры запуска, открывает его блокнотом и редактируем как вам нужно. Желательно добавить параметр +ip "ваш IP адрес" иначе сервер может не запустится.</div><div>Запуск сервера:</div><div>Нажать на START.cmd или на ярлыки которые создались (опционально) при установке.</div><div>Пароль при установке:</div><div>с-s.net.ua</div></b></div></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating22" class="uStarRating22 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating22" id="uCurStarRating22" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/dlja_servera/osnova_servera/15">Основа Сервера</a><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-reads"><IDXSKIP><span class="ed-title">Просмотров:</span></IDXSKIP> <span class="ed-value">186</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-loads"><IDXSKIP><span class="ed-title">Загрузок:</span></IDXSKIP> <span class="ed-value">74</span></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-author"><IDXSKIP><span class="ed-title">Добавил:</span></IDXSKIP> <IDXSKIP><span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">STAS</a></span></IDXSKIP></span><IDXSKIP><span class="ed-sep"> | </span></IDXSKIP>
<span class="e-date"><IDXSKIP><span class="ed-title">Дата:</span></IDXSKIP> <span class="ed-value" title="12:49">23.12.2011</span></span>
<IDXSKIP><span class="ed-sep"> | </span></IDXSKIP><a class="e-comments" href="/load/dlja_servera/osnova_servera/skachat_dedicated_server_cs_1_6_3647/15-1-0-22#comments">Комментарии (1)</a>
</div></td></tr></table><br />
</div><div id="entryID21"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="eBlock"><tr><td style="padding:3px;">

<div class="eTitle" style="text-align:left;"><a href="/load/dlja_servera/osnova_servera/dedicated_server_cs_1_6_by_c_s_net_ua/15-1-0-21">Dedicated Server CS 1.6 by c-s.net.ua</a></div>
<div class="eMessage" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;"><div><a href="http://makeserver.ru/uploads/posts/2009-09/1252432336_bezymjannyjj.jpg" style="color: rgb(11, 130, 159); text-decoration: none; outline-style: none; outline-width: initial; outline-color: initial; font-family: Arial; font-size: 13px; line-height: 14px; text-align: -webkit-center; background-color: rgb(40, 51, 82); "><br class="Apple-interchange-newline"><img src="http://makeserver.ru/uploads/posts/2009-09/thumbs/1252432336_bezymjannyjj.jpg" alt="Dedicated Server CS 1.6 by c-s.net.ua" title="Dedicated Server CS 1.6 by c-s.net.ua" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(196, 197, 241); border-right-color: rgb(196, 197, 241); border-bottom-color: rgb(196, 197, 241); border-left-color: rgb(196, 197, 241); border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-image: initial; border-width: initial; border-color: initial; "></a><b style="font-family: Arial; line-height: 14px; text-align: justify; font-size: small; "><div style="display: inline !important; "><b><div style="display: inline !important; ">Описание:</div></b></div></b></div><b style="font-family: Arial; line-height: 14px; text-align: justify; font-size: small; "><div><b><div>Чистая серверная часть Counter-Strike 1.6 а также Half-Life.&nbsp;</div><div>Готовые сборки серверов желательно ставить именно на эту версию движка CS</div><div><br></div><div>Источник:</div><div>counterstrike.ru</div><div><br></div><div>Версия:</div><div>Protocol version 48</div><div>Exe version 1.1.2.6 (cstrike)</div><div>Exe build: 14:57:13 Oct 23 2008 (4382)</div><div><br></div><div>Особенности релиза:</div><div>- При установке присутствует выбор версии игры, STEAM или NON-STEAM</div><div>- Только серверная часть, без клиента</div><div>- В патчах не нуждается</div><div>При выборе Non-Steam на сервер смогут заходить с таких протоколов:</div><div>- 47 Non-Steam</div><div>- 48 Non-Steam&nbsp;</div><div>- 48 Steam</div><div>При выборе Steam:</div><div>- 48 Steam</div><div><br></div><div>Подготовка к запуску сервера:</div><div>В установленной папке лежит файл START.CMD в котором основные параметры запуска, открывает его блокнотом и редактируем как вам нужно. Желательно добавить параметр +ip "ваш IP адрес" иначе сервер может не запустится</div><div><br></div><div>Запуск сервера:</div><div>Нажать на START.cmd или на ярлыки которые создались (опционально) при установке&nbsp;</div><div><br></div><div>Пароль при установке (вводить вручную):&nbsp;</div><div>с-s.net.ua</div></b></div></b><div style="text-align: justify;"><font color="#ffffff" face="Arial" size="2"><span style="line-height: 14px;"><b><br></b></span></font></div></div><div class="eDetails" style="clear:both;">
<div style="float:right"><ul id="uStarRating21" class="uStarRating21 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating21" id="uCurStarRating21" style="width:0%;"></li></ul></div>
<a class="e-category" href="/load/dlja_servera/osnova_servera/15">Основа Сервера</a><span class="ed-sep"> | </span>
<span class="e-reads"><span class="ed-title">Просмотров:</span> <span class="ed-value">197</span></span><span class="ed-sep"> | </span>
<span class="e-loads"><span class="ed-title">Загрузок:</span> <span class="ed-value">92</span></span><span class="ed-sep"> | </span>
<span class="e-author"><span class="ed-title">Добавил:</span> <span class="ed-value"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">STAS</a></span></span><span class="ed-sep"> | </span>
<span class="e-date"><span class="ed-title">Дата:</span> <span class="ed-value" title="12:48">23.12.2011</span></span>
<span class="ed-sep"> | </span><a class="e-comments" href="/load/dlja_servera/osnova_servera/dedicated_server_cs_1_6_by_c_s_net_ua/15-1-0-21#comments">Комментарии (1)</a>
</div></td></tr></table><br />
</div></div>
<div style="text-align:center;"><span class="pagesBlockuz2"><a class="swchItem1" href="/load/" onclick="spages('1',this);return false;"><span>1-10</span></a> <b class="swchItemA1"><span>11-20</span></b> <a class="swchItem1" href="/load/?page3" onclick="spages('3',this);return false;"><span>21-30</span></a> <a class="swchItem1" href="/load/?page4" onclick="spages('4',this);return false;"><span>31-37</span></a> </span></div><!-- </body> --></td>
<td style="background-image: url('/img/11.gif');"></td>
</tr>
<IDXSKIP><tr><td width="40" height="40"><img src="/img/12.gif" border="0"></td><td style="background-image: url('/img/13.gif');"></td><td width="40" height="40"><img src="/img/14.gif" border="0"></td></tr></IDXSKIP>
</table>
</td>
<td valign="top">
<!--U1DRIGHTER1Z-->
<!-- <block4397> -->
<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="194" style="background-image:url('/img/4.gif');background-color:#585657;">
<tr><td align="center" valign="top" style="background-image:url('/img/5.gif');height: 45px; color:#FFFFFF; padding-top: 13px;"><b><!-- <bt> -->НАШ Срервер<!-- </bt> --></b></td></tr>
<tr><td style="padding-left:15px;"><!-- <bc> --><a href=http://csserv.ru/monitoring/server_info/46.28.70.219:27117 target=_blank><img src=http://csserv.ru/monitoring/toSite.php?ip=46.28.70.219&port=27117 /></a><!-- </bc> --></td></tr>
<tr><td><img src="/img/6.gif" border="0"></td>
</table></IDXSKIP><br />
<!-- </block4397> -->

<!-- <block9> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="194" style="background-image:url('/img/4.gif');background-color:#585657;">
<tr><td align="center" valign="top" style="background-image:url('/img/5.gif');height: 45px; color:#FFFFFF; padding-top: 13px;"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="padding-left:15px;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
<tr><td><img src="/img/6.gif" border="0"></td>
</table></IDXSKIP><br />

<!-- </block9> -->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block10> -->

<!-- </block10> -->

<!-- <block11> -->

<!-- </block11> -->

<!-- <block12> -->
<table border="0" cellpadding="0" cellspacing="0" width="194" style="background-image:url('/img/4.gif');background-color:#585657;">
<IDXSKIP><tr><td align="center" valign="top" style="background-image:url('/img/5.gif');height: 45px; color:#FFFFFF; padding-top: 13px;"><b><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="padding-left:15px;"><!-- <bc> --><!--<s1546>-->
<IDXSKIP><li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li></IDXSKIP>
<!--</s>--><!-- </bc> --></td></tr>
<IDXSKIP><tr><td><img src="/img/6.gif" border="0"></td></IDXSKIP>
</table><br />
<!-- </block12> -->
<!--/U1DRIGHTER1Z-->
</td>
</tr>
</table>
<!-- </middle> -->
</td></tr></table>
<!--U1BFOOTER1Z-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url('/img/15.jpg'); color:#EBEBEB;" height="100">
<tr>
<IDXSKIP><td width="68"><img src="/img/16.jpg" border="0"></td></IDXSKIP>
<IDXSKIP><td align="left"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td></IDXSKIP>
<td align="right"><!-- "' --><span class="pbILf_ZG">Создать <a href="http://www.ucoz.ru/">бесплатный сайт</a> с <a href="http://www.ucoz.ru/">uCoz</a></span></td>
<IDXSKIP><td width="68"><img src="/img/17.jpg" border="0"></td></IDXSKIP>
</tr>
</table>
<!--/U1BFOOTER1Z-->
</td></tr></table>
</body>
</html>


<!-- 0.48737 (s107) -->
