cs-hlds.ru/forum/3-6123-1

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s95.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.578882436504355"></script><script type="text/javascript">
		var ucoz_rndid = 'agnJrMt';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVagnJrMt"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=OApyImVkR!h6Zz!W1eGA3lKbiCO;hXGnQV!VqyV8pls8VUD0c6l6cUAHmKSNSePX2PJSsYA8FhQHl1x9hsFNWDIG18!js191BsbPJSGFvSaBRDChzj7^KzxQkhGI8xiGTqAAlKWBrfkaXHkixTzOnE7F!BHxuJiM0^4kU7nAZHfNNgoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVagnJrMt"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXagnJrMt"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYagnJrMt"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXagnJrMt"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYagnJrMt"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXagnJrMt"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYagnJrMt"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvagnJrMt");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
window.google_analytics_uacct = "UA-20387976-4";
</script>

<html>
<head>
<title>Проблема в настройки админки - HLDS сервер cs 1.6 - HLDS сервер cs 1.6 - Форум CS-HLDS.RU</title>
<link type="text/css" rel="StyleSheet" href="/_st/my.css" />
<link type="text/css" rel="StyleSheet" href="http://cs-hlds.ru/monitors/style2.css" />
<meta name="keywords" content="Проблема в настройки админки - HLDS сервер cs 1.6 - HLDS сервер cs 1.6 - Форум CS-HLDS.RU" />
<meta name="description" content="Форум CS-HLDS.RU - Всё для Counter Strike 1.6. Скачать cs 1.6 игру бесплатно. Проблема в настройки админки - HLDS сервер cs 1.6 - HLDS сервер cs 1.6 - Форум CS-HLDS.RU" />
<meta http-equiv="Выберите расширение для паковки" content="text/html; charset=windows-1251">
<meta http-equiv="Выберите расширение для паковки" content="text/html; charset=windows-1251">

<!--U1TOPLINE1Z--><!--/U1TOPLINE1Z-->

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-20387976-4']);
 _gaq.push(['_setDomainName', '.cs-hlds.ru']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>



	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer6.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s95.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.391509161937122"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<style type="text/css">.UhideBlock{display:none; }
</style><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NTo2NDozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0Ojg4OjkzOjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMToxMjI6MTAxOjk0OjgwOjg5Ojk3OjQ6MTE3Ojk1OjMwOjg6NDozODo3NDo2MDo0OToyOTo5MjoxNDozMjo4NzozNjo5NTozMDo4OjQ6Mzg6OTM6Mzk6NjE6ODQ6MjA6MTE6NjE6NzI6MTAzOjI0OjE6MTQ6MjM6Mzg6Nzc6NTk6MTA5Ojg4Ojg1OjgwOjEwMDo0OjExODo2NDo5MTo4NDo3MTo5NTo3NDozMzozNjo1NDowOjEyOjYyOjcwOjEyNDo5NTozMDo4OjQ6Mzg6OTE6NDE6NjI6MTQ6OTI6Nzg6MzM6OTE6NTM6Mzg6Mjc6OToyNToyOTo0OjExMDozNTowOjIxOjU1OjU0OjgwOjUzOjMxOjgwOjgxOjg2OjEwOjgwOjYwOjE1OjU6MTU6MTU6MTExOjY0OjUyOjk1OjMwOjg6NDozODo5MTo1Njo2MzoyNjo5Mjo4OA==&r64=&cid=A1B100&cb=0.869737058316499" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:#181818; margin:0px; padding:0px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">

<div style="max-width:1268px;">
<table style="max-width:1268px;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<IDXSKIP><td style="background:#181818;" width="5%" align="right"><br></td></IDXSKIP>
<td valign="top" width="90%">
<div><!--U1AHEADER1Z--><div align="center" style="padding:2px;"><iframe src="http://monitoring.cs-hlds.ru/cshlds.html" width="100%" height="507px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>

<table style="background:#181818; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="100%" border="0" cellpadding="0" cellspacing="0" height="33">
<tbody>
<tr>
<td style="padding-left: 10px; font-size: 11px;" width="50%" align="left"><IDXSKIP><a title="Главная" href="http://cs-hlds.ru/"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a title="Форум" href="/forum/"><!--<s5176>-->Форум<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a title="Чат" href="http://cs-hlds.ru/index/0-28"><!--<s5176>-->Чат<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a title="Магазин" href="http://cs-hlds.ru/board/magazin/1"><!--<s5176>-->Магазин<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a title="Платные услуги" href="/board/platnye_uslugi/nashi_uslugi/4-1-0-5"><!--<s5176>-->Платные услуги<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a href="http://cs-hlds.ru/dir/top_igrovykh_sajtov/7">Топ сайтов</a></IDXSKIP></td>
<td style="padding-right: 10px; font-size: 11px;" width="50%" align="right">
 <!--<s5212>-->Привет<!--</s>--> <B>Гость</B> | <A title=Регистрация href="http://cs-hlds.ru/index/3-1"><!--<s3089>-->Регистрация<!--</s>--></A> 

| <A title=&#1042;&#1093;&#1086;&#1076; href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;">Вход</A>


| <a title="RSS" href="/forum/3-0-0-37">RSS</a>
<span style="padding-left:5px; font-size: 10px;"></span></td>
</tr></tbody></table><!--/U1AHEADER1Z--> </div>

<div align="center" style="border:1px solid #3e3e3e;background:#2C2C2C;color:#AAA;margin-top:2px;">
<div style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000;">
<script type="text/javascript" src="http://cs-hlds.ru/rtr/1-36"></script>
</div>
</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:1px solid #3e3e3e;"><tr><td valign="top" style="background:#2C2C2C; border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000;">

<table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right" style="padding-right:5px;"><IDXSKIP>[
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/3-0-0-37" rel="nofollow">RSS</a></IDXSKIP> <IDXSKIP>]</IDXSKIP></td>
</tr>
</table>
<script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/3-6123-'+id+'-8-0-036714013774260471412', 't_pid': n});
	}
}


</script>



<IDXSKIP><table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/38/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/38/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/38/t_poll.gif" /></a></div></td>
</tr>

</table></IDXSKIP>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум CS-HLDS.RU</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/2">HLDS сервер cs 1.6</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/3">HLDS сервер cs 1.6</a></IDXSKIP> &raquo; <a class="forumBarA" href="/forum/3-6123-1">Проблема в настройки админки</a> <span class="thDescr">(НЕ могу зайти как админ)</span></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/3-6123" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Проблема в настройки админки</td></tr><tr id="post13985"><td class="postFirst"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]Atlantis[/b],');return false;">Atlantis</a></td><td class="postTdTop">Дата: Среда, 11.05.2011, 18:56 | Сообщение # <a name="13985" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://cs-hlds.ru/forum/3-6123-13985-16-1305125769');return false;">1</a></td></tr>
<tr><td class="postTdInfo" valign="top">

<div class="postRankName">Лейтенант</div>
<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/10/rank3.gif" title="Ранг 3" /></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">2</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-12510'});return false;" title="Список наград"><span class="repNums"><b>2</b></span></a> 


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-13985" edit-url="">Описываю мои действия: <br /> Прописываю админку в "HLDS&#92;...&#92;configs" В файле "users.ini" выглядит так("Atlantis" "1564" "abcdefghijklmnopqrstu" "a") Пароль естественно другой я просто привел пример. <br /> В клиенте игры "...&#92;cstrike" создаю файл "autoexec.cfg" в нем (setinfo "_pw" "1564") <br /> Все. <br /> _________________________________________________________________________ <br /> При входе на сервер меня кикает, при входе под другим ником все нормально. <br /> Я делал все по видио, но использовал новый Dedicated Server CS 1.6 (4382) (не тот что в видио) с Сборка модов для сервера от CS-HLDS.RU ( тот что в видио) может быть что проблема в этом?<p><b>Добавлено</b> (11.05.2011, 18:56)<br />---------------------------------------------<br />какой активный форум...</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-12510','up12510','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14150"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]0bevan[/b],');return false;">0bevan</a></td><td class="postTdTop">Дата: Среда, 11.05.2011, 20:26 | Сообщение # <a name="14150" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://cs-hlds.ru/forum/3-6123-14150-16-1305131187');return false;">2</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="0bevan" class="userAvatar" border="0" src="/avatar/64/367105.jpg">
<div class="postRankName">Admin</div>
<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://src.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">1670</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>727</b></span></a> 


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14150" edit-url="">setinfo "_pw" "1564" в консоль пропиши.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><noindex>Все спасибо: + в репу или + награду <br /> Не оффтопим, пишим по теме <br /> Наркоманам сидеть  <a class="link" href="http://0bevan.ru/fuck.html" rel="nofollow" target="_blank">здесь</a> <br /> Спамеры идут <a class="link" href="http://naxyu.yahooeu.ru/" rel="nofollow" target="_blank">лесом</a></noindex></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_www.gif" title="Домашняя страница" onclick="window.open('http://0bevan.ru')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post14157"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]Atlantis[/b],');return false;">Atlantis</a></td><td class="postTdTop">Дата: Четверг, 12.05.2011, 10:09 | Сообщение # <a name="14157" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://cs-hlds.ru/forum/3-6123-14157-16-1305180598');return false;">3</a></td></tr>
<tr><td class="postTdInfo" valign="top">

<div class="postRankName">Лейтенант</div>
<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/10/rank3.gif" title="Ранг 3" /></div>
<div class="postUserGroup">Группа: Проверенные</div>
<div class="numposts">Сообщений: <span="unp">2</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-12510'});return false;" title="Список наград"><span class="repNums"><b>2</b></span></a> 


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-14157" edit-url="">Аригато, теперь все норм</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-12510','up12510','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post15059"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" onClick="emoticon('[b]M1XER[/b],');return false;">M1XER</a></td><td class="postTdTop">Дата: Среда, 27.07.2011, 15:59 | Сообщение # <a name="15059" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://cs-hlds.ru/forum/3-6123-15059-16-1311767981');return false;">4</a></td></tr>
<tr><td class="postTdInfo" valign="top">

<div class="postRankName">Лейтенант</div>
<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/10/rank3.gif" title="Ранг 3" /></div>
<div class="postUserGroup">Группа: Проверенные</div>
<div class="numposts">Сообщений: <span="unp">17</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-54753'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 


<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-15059" edit-url="">setinfo _pw "1564" там без кавычек</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-54753','up54753','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум CS-HLDS.RU</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/2">HLDS сервер cs 1.6</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/3">HLDS сервер cs 1.6</a></IDXSKIP> &raquo; <a class="forumBarA" href="/forum/3-6123-1">Проблема в настройки админки</a> <span class="thDescr">(НЕ могу зайти как админ)</span></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/3-6123" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<IDXSKIP><tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="2">HLDS сервер cs 1.6</option><option class="fastNavForumA" value="3" selected>&nbsp;&nbsp;&nbsp;&nbsp; HLDS сервер cs 1.6</option><option class="fastNavForum" value="4">&nbsp;&nbsp;&nbsp;&nbsp; Плагины для amxx мода</option><option class="fastNavForum" value="5">&nbsp;&nbsp;&nbsp;&nbsp; Настройки server.cfg</option><option class="fastNavForum" value="6">&nbsp;&nbsp;&nbsp;&nbsp; Пинг на сервере</option><option class="fastNavCat" value="41">AMXX плагины</option><option class="fastNavForum" value="42">&nbsp;&nbsp;&nbsp;&nbsp; Админские команды</option><option class="fastNavForum" value="43">&nbsp;&nbsp;&nbsp;&nbsp; Серверные</option><option class="fastNavForum" value="44">&nbsp;&nbsp;&nbsp;&nbsp; Статистические</option><option class="fastNavForum" value="45">&nbsp;&nbsp;&nbsp;&nbsp; Эффекты</option><option class="fastNavForum" value="46">&nbsp;&nbsp;&nbsp;&nbsp; Звуковые</option><option class="fastNavForum" value="47">&nbsp;&nbsp;&nbsp;&nbsp; Геймплей</option><option class="fastNavForum" value="48">&nbsp;&nbsp;&nbsp;&nbsp; Античитерские</option><option class="fastNavForum" value="64">&nbsp;&nbsp;&nbsp;&nbsp; Zombie Plague</option><option class="fastNavForum" value="49">&nbsp;&nbsp;&nbsp;&nbsp; Разные</option><option class="fastNavCat" value="9">Всё для клиентской части cs 1.6</option><option class="fastNavForum" value="63">&nbsp;&nbsp;&nbsp;&nbsp; Сборки игры от CS-HLDS.RU</option><option class="fastNavForum" value="10">&nbsp;&nbsp;&nbsp;&nbsp; Настройка Counter Strike</option><option class="fastNavForum" value="11">&nbsp;&nbsp;&nbsp;&nbsp; Уменьшение пинга в игре</option><option class="fastNavForum" value="12">&nbsp;&nbsp;&nbsp;&nbsp; Запись демок и мувиков</option><option class="fastNavForum" value="13">&nbsp;&nbsp;&nbsp;&nbsp; Проблемы в кс 1.6</option><option class="fastNavCat" value="14">Мастерская</option><option class="fastNavForum" value="15">&nbsp;&nbsp;&nbsp;&nbsp; Разное</option><option class="fastNavForum" value="16">&nbsp;&nbsp;&nbsp;&nbsp; Создание видео</option><option class="fastNavForum" value="17">&nbsp;&nbsp;&nbsp;&nbsp; Создание сервера</option><option class="fastNavForum" value="58">&nbsp;&nbsp;&nbsp;&nbsp; Изменение клиента cs 1.6</option><option class="fastNavCat" value="18">Для игроков Counter Strike v1.6</option><option class="fastNavForum" value="19">&nbsp;&nbsp;&nbsp;&nbsp; Поиск игроков, создание команд</option><option class="fastNavForum" value="24">&nbsp;&nbsp;&nbsp;&nbsp; Игровые серверы CS 1.6</option><option class="fastNavCat" value="31">Покупка / Продажа</option><option class="fastNavForum" value="32">&nbsp;&nbsp;&nbsp;&nbsp; Продажа файлов</option><option class="fastNavForum" value="33">&nbsp;&nbsp;&nbsp;&nbsp; Покупка файлов</option><option class="fastNavForum" value="34">&nbsp;&nbsp;&nbsp;&nbsp; Услуги предложения</option><option class="fastNavForum" value="35">&nbsp;&nbsp;&nbsp;&nbsp; Услуги спрос</option><option class="fastNavCat" value="37">Мониторинг Серверов</option><option class="fastNavForum" value="38">&nbsp;&nbsp;&nbsp;&nbsp; Мониторинг от CS-HLDS.RU и CS-Servera.net</option><option class="fastNavForum" value="39">&nbsp;&nbsp;&nbsp;&nbsp; Сервера нашего мониторинга</option><option class="fastNavForum" value="40">&nbsp;&nbsp;&nbsp;&nbsp; Правила и Описания Серверов</option><option class="fastNavCat" value="50">Серверы CS-HLDS.RU</option><option class="fastNavForum" value="56">&nbsp;&nbsp;&nbsp;&nbsp; VIP слоты</option><option class="fastNavForum" value="57">&nbsp;&nbsp;&nbsp;&nbsp; Общие вопросы</option><option class="fastNavForum" value="51">&nbsp;&nbsp;&nbsp;&nbsp; Public Classic Server - s1.cs-hlds.ru:27385 [CS-HLDS.RU CEPBEP]</option><option class="fastNavForum" value="52">&nbsp;&nbsp;&nbsp;&nbsp; Public Classic Server - s2.cs-hlds.ru:27436 [CS-HLDS.RU CEPBEP 2]</option><option class="fastNavForum" value="53">&nbsp;&nbsp;&nbsp;&nbsp; Steam Classic Server - steam.cs-hlds.ru:27437 [CS-HLDS.RU STEAM]</option><option class="fastNavForum" value="54">&nbsp;&nbsp;&nbsp;&nbsp; CSDM Server - csdm.cs-hlds.ru:27438 [CS-HLDS.RU CSDM]</option><option class="fastNavForum" value="55">&nbsp;&nbsp;&nbsp;&nbsp; HNS Server - hns.cs-hlds.ru:27439 [CS-HLDS.RU HNS]</option><option class="fastNavCat" value="59">Чат Commfort</option><option class="fastNavForum" value="61">&nbsp;&nbsp;&nbsp;&nbsp; Настройка чата</option><option class="fastNavForum" value="60">&nbsp;&nbsp;&nbsp;&nbsp; Дополнения для чата</option><option class="fastNavForum" value="62">&nbsp;&nbsp;&nbsp;&nbsp; Нарушения правил и баны</option><option class="fastNavCat" value="7">CS-HLDS.RU</option><option class="fastNavForum" value="8">&nbsp;&nbsp;&nbsp;&nbsp; Ваши пожелания по поводу сайта</option><option class="fastNavForum" value="20">&nbsp;&nbsp;&nbsp;&nbsp; Ошибки и баги на сайте</option><option class="fastNavForum" value="25">&nbsp;&nbsp;&nbsp;&nbsp; О сайте</option><option class="fastNavCat" value="21">Курилка</option><option class="fastNavForum" value="22">&nbsp;&nbsp;&nbsp;&nbsp; Ваши любимые игры</option><option class="fastNavForum" value="36">&nbsp;&nbsp;&nbsp;&nbsp; Приколы в cs 1.6</option><option class="fastNavForum" value="23">&nbsp;&nbsp;&nbsp;&nbsp; Разное</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr></IDXSKIP>
<IDXSKIP><tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr></IDXSKIP>
</table>
 
<br>
</td>
</tr></table>

<!--U1BFOOTER1Z--><table width="100%" border="0" cellpadding="6" cellspacing="0" bgcolor="#2c2c2c" style="border-left: solid 1px #3e3e3e; border-right: solid 1px #3e3e3e; border-top: solid 1px #000;">
<tr><td align="center">
 <table width="990" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td align="center"><!-- <copy> -->
<div style="padding-bottom:4px;"><IDXSKIP><a href="http://cs-hlds.ru/">Главная</a></IDXSKIP> <IDXSKIP>| <a href="http://cs-hlds.ru/load/">Файлы</a></IDXSKIP> <IDXSKIP>| <a href="http://cs-hlds.ru/publ/vsjo_dlja_igrokov/13">Статьи</a></IDXSKIP> <IDXSKIP>| <a href="http://cs-hlds.ru/news/">Новости</a></IDXSKIP> <IDXSKIP>| <a href="http://cs-hlds.ru/dir/top_igrovykh_sajtov/7">Топ сайтов</a></IDXSKIP> <IDXSKIP>| <a href="http://cs-hlds.ru/forum/">Форум</a></IDXSKIP> <IDXSKIP>| <a href="http://cs-hlds.ru/index/0-28">Чат</a></IDXSKIP> <IDXSKIP>| <a href="http://cs-hlds.ru/board/magazin/1">Магазин</a></IDXSKIP> <IDXSKIP>| <a href="/board/platnye_uslugi/nashi_uslugi/4-1-0-5">Платные услуги</a></IDXSKIP> <IDXSKIP>| <a href="http://cs-hlds.ru/index/0-3">Обратная связь</a></IDXSKIP></div>
<IDXSKIP><a style="color:#FFFFFF; text-decoration:none;" href="http://cs-hlds.ru/">CS-HLDS.RU</a></IDXSKIP> <IDXSKIP>- Всё для Counter Strike, файлы, статьи cs 1.6 &copy; 2017. </IDXSKIP><noindex><!-- "' --><span class="pbtjD9yN">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span></noindex><!-- </copy> -->
<br><IDXSKIP><a style="color:#FFFFFF; text-decoration:none;" href="http://cs-hlds.ru/publ/reklama_na_sajte/2-1-0-50">Реклама на сайте</a></IDXSKIP>

<br>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t23.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->


</td>
 </tr>
 </table></td></tr>
</table>

<noindex>


 
 
</noindex><!--/U1BFOOTER1Z--> </td>
<IDXSKIP><td style="background:#181818; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="5%" align="left"><br></td></IDXSKIP></tr></tbody></table>
</td></tr></div>
</table>

</body></html><div><script type="text/javascript">var script = document.createElement("script");script.src="/stat/dspixel.js?ab=uc&cl="+window.location.href+"&bcn="+navigator.appCodeName+"&bn="+navigator.appName+"&bv="+navigator.appVersion+"&ce="+navigator.cookieEnabled+"&bl="+navigator.language+"&np="+navigator.platform+"&sw="+screen.width+"&sh="+screen.height+"&r="+Math.random();document.getElementsByTagName("head")[0].appendChild(script);</script><script type="text/javascript">new Image().src = "http://ucounter.ucoz.net/"+Math.random()+".gif?cid=ucoz&r64="+window.btoa(document.referrer)+"&cb="+Math.random();</script></div>
<!-- 0.03951 (s95) -->
