prosdo.ru/ouazoa/%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5+%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D1%85+%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2+%D1%81+%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E+Excel+%D0%BD%D0%B0+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5+%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9+%D0%B4%D0%BE%D0%B2%D0%B5%D1%80%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BD%D0%B0+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8Ca/main.html
<html>
<head>
<title>То есть процедуры знакомые всем и носящие чаще стандартный характер</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<BODY>
<STYLE>
.ouazot1{
	background-color:#FFFFFF;
	padding:10px;
}
.ouazot2{
	float:left;position:relative;padding:2px;border:1px solid #708090;width:45%;height:128px;margin:5px;
	background-color:#00BFFF;
	overflow:hidden;
}
.ouazot2:hover{
	background-color:#1E90FF;
	color:#FFF;
}
.ouazot2 a:hover{
	color:#FFF;
}
.ouazotext3{
	position:absolute;
	bottom:0px;
	background-color:#1E90FF;
}
.ouazotext4{
	position:absolute;
	bottom:0px;
	right:0px;
	background-color:#1E90FF;
}
body{
	margin:0px;
	background-color:#FFD700;
	text-align:justify;
}
a:hover{
	color:#A00;
}

.ouazot5{
	background-color:#79069F;
	color:#FFFFFF;
	height:20px;
	margin-left:5px;
	padding-left:3px;
	font-size:15;
}

.ouazotext6{
	background-color:#999999;
	font-size:18;
}
.ouazolist1{
	background-color:#E6E6FA;
}
.ouazolist1 a{
	color:#0000FF;
}
.ouazolist1 a:hover{
	color:#DC143C;
}

</STYLE><table width="100%" style="border-collapse:collapse;table-layout:fixed;">
<col width="200px"/><col width="33px"/><col /><col width="30px"/>
<tr valign="top">
<IDXSKIP><td><a href="/">prosdo.ru</a><div class="ouazolist1"><table class="ouazolist1"><tr><td>↓ <a href="/upload/">добавить свой файл</a><br /><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptiv2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9447527079377332"
     data-ad-slot="2937389009"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table></div></td></IDXSKIP>
<td></td>
<td style="overflow:hidden;"><IDXSKIP><span class="ouazot5 ouazotext6"> 1 </span></IDXSKIP><a href="/ouazoa/%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5+%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D1%85+%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2+%D1%81+%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E+Excel+%D0%BD%D0%B0+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5+%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9+%D0%B4%D0%BE%D0%B2%D0%B5%D1%80%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BD%D0%B0+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8Ca/part-2.html"><span class="ouazot5"> 2 </span></a><a href="/ouazoa/%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5+%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D1%85+%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2+%D1%81+%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E+Excel+%D0%BD%D0%B0+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5+%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9+%D0%B4%D0%BE%D0%B2%D0%B5%D1%80%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BD%D0%B0+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8Ca/part-3.html"><span class="ouazot5"> 3 </span></a><div class="ouazot1"><center><div style="width:400px;height:300px"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptiv -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9447527079377332"
     data-ad-slot="1928647400"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></center><b>Создание текстовых документов с помощью Excel на примере оформления генеральной доверенности на автомобиль</b>
<p style="border:1px solid #0A0;padding:5px;"><br>
Люди, <a href="/ouazoa/%D0%A0%D0%B5%D1%84%D0%B5%D1%80%D0%B0%D1%82+%D0%B2%D1%80%D0%B0%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F+%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%2C+%D0%B5%D0%B5+%D0%B3%D1%80%D0%B0%D0%BD%D1%8C+%D1%81+%D0%BF%D1%80%D0%B5%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BCa/main.html">одни чаще</a>, другие реже, обращаются в нотариальную контору или проще - бывают у нотариуса. Причины, приводящие их туда, в большинстве случаев одинаковы - оформление всевозможного рода доверенностей, завещаний, карточек с образцами подписей в банк, регистрация перехода права различной собственности и так далее. То есть процедуры знакомые всем и носящие чаще стандартный характер. <br>
<br>
В качестве рассматриваемого примера рассмотрим выполняемую нотариусом (или его помощниками) работу по оформлению генеральной доверенности на автомобиль и возможность автоматизации этого процесса. За основу будет принята методология автоматизации, описанная в прошлой главе, но в несколько другом ракурсе. <br>
<br>
<font style="color:#000;font-size:18px;text-shadow:-1px 0 #080, 0 1px #080, 0px 0 #000, 0 -0px #000;">Доверенности</font><br>
<br>
На рис. 7.1. показан пример генеральной доверенности на автомобиль, выполненной в текстовом редакторе после выполнения автоматизации и с уже внедренными объектами экспорта данных из Excel. <br>
<br>
Данная доверенность содержит шесть абзацев: <br>
<ul> <li><br>
место и дата оформления; <br>
<li><br>
данные о том - кто доверяет; <br>
<li><br>
данные о том - кому доверяют; <br>
<li><br>
данные об автомобиле, документе, подтверждающем право <a href="/ouazoa/%D0%9E%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D1%8F+%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8a/main.html">собственности и учреждении</a>, в котором зарегистрирован автомобиль; <br>
<li><br>
на какой срок выдана доверенность и дату, по которую она действительна; <br>
<li><br>
данные о том, что доверенность засвидетельствована. <br>
<li><br>
которые имеют данные, изменяемые при оформлении автомобиль на каждого нового клиента. <br>
</ul> <br>
В этих шести абзацах содержится более тысячи печатных символов и нужно внести измененные данные по 32 пунктам, каждый из которых часто состоит не из одного слова. Особое внимание следует уделить датам, которых в доверенности содержится семь. Причем вводятся все они в различных форматах: прописью, цифрами или комбинировано. <br>
</p>
Изучим бизнес-процесс (последовательность) процедуры формирования текста доверенности. Нотариус (или его помощник) находит подходящий текстовый файл (шаблон) с похожей текстовкой и производит подгонку документа под присутствующего клиента. Подгонка заключается в редактировании текста в Word. Подобная работа требует внимательности и напряжения. Пользователь пробегает глазами каждую строку текста, начиная с верхнего левого угла и заканчивая нижним правым, заменяя при этом имеющийся текст данными из предоставленных клиентом документов. Как правило, после выполнения этой работы, происходит повторная сверка данных просмотром введенного текста на экране монитора и исправлением внесенных грамматических ошибок или неточностей. И после вывода документа на печать, предлагается клиенту еще раз провести сверку, уже под его ответственность. 
<p style="border:1px solid #0A0;padding:5px;"><br>
<a href="8880_html_44a3a5ce.png"><img src="8880_html_44a3a5ce.png" name="graphics1" align=bottom width=480 height=382 border=0></a><br>
<br>
<i> Рис. 7.1. <font style="color:#5F5;font-size:18px;text-shadow:-1px 0 #000, 0 1px #000, 0px 0 #000, 0 -0px #000;">Пример</font> генеральной доверенности на право управления и распоряжения автомобилем</i> <br>
<br>
Новый созданный документ может сохраняться в электронном виде на жестком диске компьютера, а может и нет. Если клиент приходит с подобным заказом через месяц, то в 99 случаях из 100 документ будут готовить заново. Потому <a href="/ouazob/%D0%A1%D0%B0%D1%80%D0%B0+%D0%AD%D0%B4%D0%B8%D1%81%D0%BE%D0%BD+%D0%90%D0%BB%D0%BB%D0%B5%D0%BD+%D0%A1%D0%B0%D0%B4%D0%BE%D0%B2%D1%8B%D0%B5+%D1%87%D0%B0%D1%80%D1%8Bb/main.html">что считается</a>, что хранение сотен почти одинаковых текстовых документов в электронном виде нецелесообразно. <br>
<br>
Ошибки, которые могут быть внесены в процессе редактирования, путешествуют из документа в документ и не всегда бывают замечены. А если и бывают, то после исправления в одном файле, могут впоследствии всплыть в другом. Ведь неизвестно какой из файлов будет открыт для последующего редактирования - с исправленной ошибкой или оставшейся. <br>
<br>
Если Вы заметили, то это очень напоминает описанную ранее работу специалиста по заполнению командировочных удостоверений или подготовке типового договора. <br>
<br>
Задача этой главы, на основании проведенного анализа, используя средства офисных продуктов создать приложение, которое позволит оптимизировать выполнение процесса заполнения подобных документов, и даже получать удовольствие от выполняемой работы. После освоения предложенного материала, можно будет самостоятельно создавать приложения под свою специфическую профессиональную деятельность. <br>
<br>
<i><font style="color:#000;font-size:18px;text-shadow:-1px 0 #080, 0 1px #080, 0px 0 #000, 0 -0px #000;">Формирования дат</font></i> <br>
<br>
На модуль формирования написания даты прописью в этой книге уже делалась ссылка в главах, описывающих автоматизацию формирований командировочных удостоверений и приходных кассовых ордеров. На рис. 4.5. приведен фрагмент рабочего листа с формулами модуля написания текста даты с преобразованием названия месяца в текст по номеру месяца. <br>
</p>
При автоматизации формирования текста доверенности, даты используются значительно чаще. Поэтому прежде чем переходить к созданию приложения, остановимся на модулях формирования текста дат, чтобы к этому больше не возвращаться. 
<p style="border:1px solid #0A0;padding:5px;"><br>
<i><font style="color:#000;font-size:18px;text-shadow:-1px 0 #080, 0 1px #080, 0px 0 #000, 0 -0px #000;">Дата цифрами в текстовом формате</font></i> <br>
<br>
На рис. 7.2. приведен пример <a href="/ouazoa/%D0%9A%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D1%81%D0%BF%D0%B5%D1%86%D1%81%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80+%C2%AB%D0%92%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5+%D0%B2+%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5%C2%BB+%D0%9D%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B5+%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8a/main.html">визуального отображения даты</a>, ссылка на ячейку в которую она введена, находится внутри текстовой функции СЦЕПИТЬ, введенной в ячейку С1. Этот пример похож на текстовое отображение числовых данных, приведенных в прошлой главе. <br>
<br>
<a href="8880_html_2c444120.png"><img src="8880_html_2c444120.png" name="graphics2" align=bottom width=336 height=135 border=0></a><br>
<br>
<i>Рис. 7.2. <font style="color:#5F5;font-size:18px;text-shadow:-1px 0 #000, 0 1px #000, 0px 0 #000, 0 -0px #000;">Пример</font> отображения даты в текстовом формате</i> <br>
<br>
Ячейка В1 отформатирована как дата в формате Excel. В аргументе функции СЦЕПИТЬ задана ссылка на ячейку В1. Эта текстовая функция автоматически переводит дату в число, равное количеству дней, прошедших с 1 января 1900 года, от которой Excel ведет исчисление дат. В таком виде эта дата и будет попадать в текст. Естественно, в таком отображении, дата в текстовом документе будет не читаема. Поэтому необходимо разработать алгоритм отображения даты внутри текста в таком же виде, как она представлена в ячейке В1 на рис. 7.2. <br>
<br>
На рис. 7.3. на примере формулы, введенной в ячейку С6 и отображенной в строке формул, приведен алгоритм перевода видимого визуально формата даты Excel в текст, сохраняющий визуально этот формат. <br>
<br>
<a href="8880_html_268efff.png"><img src="8880_html_268efff.png" name="graphics3" align=bottom width=480 height=161 border=0></a><br>
<br>
<i>Рис. 7.3. Формула отображения в текстовом виде формата даты</i> <br>
<br>
В формуле используются: <br>
<ul> <li><br>
текстовая функция СЦЕПИТЬ - для соединения отдельных элементов, составляющих дату и введенного текста в единую текстовую строку; <br>
<li><br>
функции дат - для деления даты отдельно на элементы: день, месяц и год; <br>
<li><br>
логическая функция ЕСЛИ. <br>
</ul> </p>
Рассмотрим вторую строку введенной формулы. Первый аргумент функции ЕСЛИ проводит сравнение номера дня со значением 9 и если номер дня равен или меньше значения 9, то тогда во втором аргументе, с помощью функции СЦЕПИТЬ к значению номера дня слева добавляется значение "0". Если условие первого аргумента не выполняется, то номер дня возвращается третьим аргументом функции ЕСЛИ без изменений. 
<p style="border:1px solid #0A0;padding:5px;"><br>
С номером месяца производится та же операция. И <a href="/ouazoa/%D0%9F%D0%BB%D0%B0%D0%BD+%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B8+%D0%B8+%D1%81%D1%8A%D0%B5%D0%BC%D0%BE%D0%BA.+%D0%97%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%B8%D0%B5+%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D1%8F+25.+12.+2012+%28%D0%94%D0%B0%D0%B5%D1%82+%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D1%82%D0%BE%D1%87%D0%BD%D0%BE+%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B8%D1%82%D1%8C%D1%81%D1%8F+%D1%81+%D1%80%D0%BE%D0%BB%D1%8F%D0%BC%D0%B8%2C+%D0%BF%D1%80%D0%B8%D0%B1%D0%BB%D0%B8%D0%B7%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE+%D1%81+%D0%BB%D0%BE%D0%BA%D0%B0%D1%86%D0%B8%D1%8F%D0%BC%D0%B8+%D0%B8+%D0%B4%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%86%D0%B8%D1%8F%D0%BC%D0%B8%29a/main.html">в завершение</a>, функция СЦЕПИТЬ, соединяет в единое целое полученные значения составляющих даты, вставив между ними точки и добавив в конце текст - "г.". <br>
<br>
<i><font style="color:#000;font-size:18px;text-shadow:-1px 0 #080, 0 1px #080, 0px 0 #000, 0 -0px #000;">Написание даты прописью</font></i> <br>
<br>
Для написания прописью номера дня и года можно применить таблицу, показанную на рис. 7.4. Отличие текста написания номера дня от номера года зависит только в склонении, например, номер дня 11 пишется одиннадцатое, а такой же год - одиннадцатого. <br>
<br>
В таблице ячейка С5 является входом, в которую вводится число (или ссылка на ячейку, содержащую это число), а ячейка D5 выходом, в которой это число уже пишется прописью. <br>
<br>
В области ячеек С6:D7 выделяются отдельно десятки и единицы этого числа. Формулы в ячейках С8:С10 предназначены для написания прописью количества десятков, а в ячейках D8:D16 для написания прописью единиц. Таблица пишет прописью числа от единицы до тридцати девяти. <br>
<br>
<a href="8880_html_m368eb67d.png"><img src="8880_html_m368eb67d.png" name="graphics4" align=bottom width=492 height=397 border=0></a><br>
<br>
<i>Рис. 7.4. Таблица написания прописью номера дня в месяце</i> <br>
<br>
После создания таблицы и тестирования, ее размеры минимизируются путем вложения формул. На рис. 7.5. приведена минимизированная таблица (модуль) написания номера года. Модуль расположен в ячейках С6:F6, в которой ячейка С6 является входом, а ячейка F6 выходом. Номер года пишется от 2001 до 2039, причем прописью определяется только число от 1 до 39, а текст две тысячи дополняется. <br>
<br>
Если соединить все три модуля написания текста числа, месяца и года в единое целое, то получится один модуль написания даты прописью. Как пример, такой модуль показан на рис. 7.6. <br>
<br>
Расчет полного количества лет, дней и месяцев в интервале указанных дат <br>
</p>
На практике довольно часто приходится <a href="/ouazoa/%22%D0%BD%D0%B0%D1%88%D0%B8+%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%22a/main.html">определять количество дней</a>, месяцев и лет между двумя датами. При классическом использовании Excel возможны два метода их определения, которые показаны на рис. 7.7. 
<p style="border:1px solid #0A0;padding:5px;"><br>
Метод 1 (строки 4:6). Вычтя одну дату из другой и применив функции ГОД, МЕСЯЦ и ДЕНЬ, можно определить эти данные, но Excel анализирует дату, полученную в результате вычитания, и поэтому полученный результат не будет достоверным. <br>
<br>
Метод 2 (строки 8:10). Состоит в том, чтобы определить год, месяц и день отдельно в двух датах, а затем произвести операцию вычитания этих составляющих. Но при вычитании отдельно лет, месяцев и дней результат может носить отрицательный характер, а такого быть не может. <br>
<br>
На основании второго метода попытаемся проанализировать и использовать полученные результаты. На рис. 7.8. приведен пример модуля определения количества лет, месяцев и дней. Модуль занимает диапазон ячеек В4:D6. В ячейки В4 и В5, являющимися входом модуля, вводятся даты. Выходы модуля: <br>
<ul> <li><br>
ячейка D4 - для вывода количества лет; <br>
<li><br>
ячейка D5 - для вывода количества месяцев; <br>
<li><br>
ячейка D6 - для вывода количества дней. <br>
</ul> <br>
Формула в ячейке D4 работает по следующему алгоритму: <br>
<ul> <li><br>
Если результат вычитания месяцев получен отрицательный, то количество полученных <a href="/ouazoa/%D0%94%D0%B8%D0%BF%D0%BB%D0%BE%D0%BC+%D0%BD%D0%B0+%D1%82%D0%B5%D0%BC%D1%83%3A+%C2%AB%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D1%8F+%D0%B4%D0%B5%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9+%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8+%D0%90%D0%B3%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%91%D1%83%D1%80%D1%8F%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0%C2%BB.+%D0%92+%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D0%B5+%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0+%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D1%8B+%D1%81%D0%BB%D0%B5%D0%B4%D1%83%D1%8E%D1%89%D0%B8%D0%B5+%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D1%8Ba/main.html">в результате вычитания лет</a>, нужно уменьшить на один год. А этот год, как компенсацию за вычитание, в виде числа 12 месяцев, следует добавить к количеству полученных в результате вычитания месяцев в ячейке D5.Если номер вычитаемого месяца меньше, то тогда года вычитаются без корректировки. <br>
<li><br>
Если же номера месяцев в обоих датах равны, то сравниваются дни и если результат отрицательный, то из полученного результата вычитания лет вычитается единица. <br>
</ul> <br>
<a href="8880_html_79fbc5f3.png"><img src="8880_html_79fbc5f3.png" name="graphics5" align=bottom width=492 height=176 border=0></a><br>
<br>
<i>Рис. 7.5. Модуль написания прописью номера года</i> <br>
<br>
<a href="8880_html_1a06f1b2.png"><img src="8880_html_1a06f1b2.png" name="graphics6" align=bottom width=492 height=194 border=0></a><br>
<br>
<i>Рис. 7.6. Полученный модуль написания даты прописью</i> <br>
</p>
<a href="8880_html_1591a016.png"><img src="8880_html_1591a016.png" name="graphics7" align=bottom width=432 height=264 border=0></a>
<p style="border:1px solid #0A0;padding:5px;"><br>
<i>Рис. 7.7. Примеры определения количества дней, месяцев и лет в интервале между двумя датами</i> <br>
<br>
Похожий алгоритм заложен и в формулах для определения количества месяцев и дней в ячейках D5 и D6. <br>
<br>
Формулы в ячейках С4 и С5 проводят дополнительный анализ количества календарных дней в месяце, находящемся в большей дате (ячейка В4): <br>
<br>
<a href="8880_html_9dc0d60.png"><img src="8880_html_9dc0d60.png" name="graphics8" align=bottom width=492 height=335 border=0></a><br>
<br>
<i>Рис. 7.8. Модуль расчета количества лет, месяцев и дней в интервале между датами </i> <br>
<br>
Если месяц, даты введенной в ячейку В4, имеет значение 3, то необходимо дополнительно проверить, високосный это год или нет. Для анализа високосного года в дате, введенной в ячейку В4, в формуле в ячейке В5 применяется функция Excel ОСТАТ (рис. 7.9.). Если год високосный, то результат деления этого года на 4 будет равен нулю. <br>
<br>
Если в результате деления получена дробная часть (т.е. год не високосный), то количество дней в месяце, предшествующем 3-му месяцу, будет равно 28. Если год високосный, то функция ОСТАТ выдаст значение 0. Тогда вторая функция ЕСЛИ при выполнении условия сравнения со значением 0 перейдет <a href="/ouazoa/%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE+%D1%81%D0%BF%D0%BE%D1%80a/main.html">к своему второму аргументу</a>, где указано значение 29 (дней в феврале). <br>
<br>
<a href="8880_html_793d195e.png"><img src="8880_html_793d195e.png" name="graphics9" align=bottom width=420 height=153 border=0></a><br>
<br>
<i>Рис. 7.9. Панель функции ОСТАТ</i> <br>
<br>
Для того чтобы написать прописью определенные количество месяцев, дней и лет, необходимо соединить в единое целое (рис. 7.10.): <br>
<ul> <li><br>
модуль определения этих параметров - область ячеек В4:D6; <br>
<li><br>
модуль написания текста этих вычисленных параметров - область ячеек В9:D14. <br>
</ul> <br>
Входами модуля написания текста являются ячейки В9; С9 и D9, в которые введены ссылки на соответствующие ячейки выхода модуля определения параметров. <br>
<br>
<font style="color:#000;font-size:18px;text-shadow:-1px 0 #080, 0 1px #080, 0px 0 #000, 0 -0px #000;"> Структура создаваемого приложения</font><br>
</p>
Рабочая книга приложения, позволяющего автоматизировать процесс заполнения доверенности, содержит шесть рабочих листов. Структура взаимодействия данных, содержащихся в этих листах, показана на рис. 7.11. 
<p style="border:1px solid #0A0;padding:5px;"><br>
<font style="color:#000;font-size:18px;text-shadow:-1px 0 #080, 0 1px #080, 0px 0 #000, 0 -0px #000;">Лист Реквизиты</font> <br>
<br>
На рабочем листе Реквизиты (рис. 7.12.) расположена база данных о клиентах и информация об автомобиле, которая необходима для автоматизированного создания доверенности. Только табличной базой данных ее можно назвать условно, потому что нарушены некоторые принципы формирования списка Excel. <br>
<br>
Поля и записи области ввода данных, полностью удовлетворяет условиям списка - содержат однотипную информацию в каждом столбце и расположены построчно. А заголовок в табличной базе данных должен содержаться в одной строке. <br>
<br>
<a href="8880_html_37cf85ea.png"><img src="8880_html_37cf85ea.png" name="graphics10" align=bottom width=468 height=291 border=0></a><br>
<br>
<i>Рис. 7.10. Модули написания прописью количества лет, месяцев и дней между двумя датами</i> <br>
<br>
<a href="8880_html_m3e254456.png"><img src="8880_html_m3e254456.png" name="graphics11" align=bottom width=324 height=279 border=0></a><br>
<br>
<i>Рис. 7.11. Структура потоков информации и содержания рабочих листов создаваемого приложения</i> <br>
<br>
На листе Реквизиты, для удобства группировки данных, заголовок содержит три строки (область А1:АF3). Данные первой строки проводят группировку по месту и дате заключения доверенности, данным по каждому клиенту и автомобилю. Во второй строке данные группируются более детализировано. Например, данные по клиенту - кто, удостоверяющий его документ и место проживания. По автомобилю - данные свидетельства о регистрации и данные об автомобиле. Из-за <a href="/ouazoa/10.+%D0%92%D0%B8%D0%B4%D1%8B+%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85+%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%BAa/main.html">удобства этих группировок</a>, отдельные ячейки всех трех строк заголовка объединены. <br>
<br>
В четверной строке введены порядковые номера столбцов от 0 до 31. <br>
<br>
Из-за того, что заголовок состоит из трех строк невозможно установить Автофильтр и применить диалоговое окно Форма. Это будет затруднять поиск необходимой информации и ввод данных. <br>
</p>
Удобный просмотр данных можно осуществлять при помощи фильтрации. Это будет возможно при удалении трех верхних строк 1:3. Но удалять эти строки на созданном рабочем листе Реквизиты не совсем корректно. Для этого желательно создать точную копию листа, а после просмотра данных этот лист удалить. Но проведение этой операции вручную трудоемко. Для ускорения процесса последовательно запишем три макроса. 
<p style="border:1px solid #0A0;padding:5px;"><br>
<a href="8880_html_m832f9e0.png"><img src="8880_html_m832f9e0.png" name="graphics12" align=bottom width=468 height=252 border=0></a><br>
<br>
<i>Рис. 7.12. Рабочий лист Реквизиты с информацией о клиентах и автомобилях</i> <br>
<br>
<i><b>Макросы</b></i> <br>
<br>
<i>Макрос СоздатьСписок</i> <br>
<br>
Для записи макроса СоздатьСписок выполните следующие действия: <br>
<ul> <li><br>
поместите курсор на ярлычок листа Реквизиты и, нажав клавишу Ctrl, создайте точную копию листа Реквизиты(2) перемещением указателя мыши направо; <br>
<li><br>
выделите строки 1:3 и выполнить команду Правка/Удалить; <br>
<li><br>
выполните команду Данные/Фильтр/Автофильтр; <br>
<li><br>
поместите табличный курсор в ячейку В2. <br>
</ul> <br>
Записанный макрос после ввода комментариев будет выглядеть как на рис. 7.13. (кроме строки Макрос создания кнопки, которая будет рассмотрена далее). Поместите на листе Реквизиты кнопку и назначьте ей созданный макрос. <br>
<br>
Вначале макрос создает копию листа Реквизиты. Цифра 6 указывает на то, что этот лист будет находиться шестым по счету слева направо. <br>
<br>
<i> Copy Before:=Sheets(6)</i> <br>
<br>
<i>Макрос УдалитьСписок</i> <br>
<br>
Если отсутствует потребность в созданной копии базы данных в виде списка, то для его удаления напишите макрос УдалитьСписок, выполнив последовательность действий: <br>
<ul> <li><br>
поместив курсор на ярлычок листа Реквизиты(2) нажмите правую кнопку мыши и, выделив команду Удалить, нажмите на левую кнопку мыши; <br>
<li><br>
в появившемся диалоговом окне Microsoft Excel с предупреждением о том, что отмена операции удаления выделенных листов будет невозможна, нажмите кнопку ОК. <br>
</ul> <br>
<i> Макрос СозданиеКнопки</i> <br>
<br>
Для создания кнопки, нажатие на которую вызовет выполнение макроса УдалитьСписок, запишите макрос СозданиеКнопки. При записи макроса предполагается, что панель Формы не активизирована, поэтому при записи макроса предполагается ее активизация. Действия: <br>
<ul> <li></p>
выполните команду Вид/Панели инструментов/Формы и с помощью панели Формы создайте и разместите кнопку на листе Реквизиты(2); 
<p style="border:1px solid #0A0;padding:5px;"><li><br>
в появившемся окне Назначить макрос (рис. 4.18.) назначьте макрос УдалитьСписок; <br>
<li><br>
закройте панель Формы. <br>
</ul> <br>
Теперь при нажатии на созданную кнопку лист Реквизиты(2) вместе с созданной кнопкой будет удален или самоликвидирован. <br>
<br>
После написания макроса, <a href="/ouazoa/%D0%9F%D0%BE%D0%BA%D0%B0+%D0%B4%D0%B8%D0%B0%D0%BF%D0%B0%D0%B7%D0%BE%D0%BD+%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%B0+%C2%AB%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BA%D0%BE%D0%B4%D0%B0%C2%BB+%D0%BC%D0%BE%D0%B6%D0%B5%D1%82+%D0%B2%D0%B0%D1%80%D1%8C%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F+%D0%BE%D1%82+1rtt+%D0%B4%D0%BE+12rtt%2C+%D0%BF%D1%80%D0%B8%D1%87%D0%B5%D0%BC+%D1%81+%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D1%8B%D0%BC%D0%B8+%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%2C+%D0%BE%D1%82%D1%80%D0%B0%D0%B6%D0%B0%D1%8E%D1%89%D0%B8%D0%BC%D0%B8+%D0%BD%D0%B5%D1%80%D0%B0%D0%B2%D0%BD%D0%BE%D0%BC%D0%B5%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8+%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5a/main.html">первую и четвертую строку кода</a>, можете удалить, или перевести в разряд примечаний. <br>
<br>
<i> Введение выполнения макроса в другой макрос</i> <br>
<br>
Для того чтобы при создании листа Реквизиты(2) была создана кнопка удаления этого листа, нужно задать из макроса СозданиеСписка ссылку на выполнение макроса СозданиеКнопки. Для этого перейдите в Редакторе Visual Basic на макрос СозданиеКнопки, выделите имя макроса после оператора Sub и скопируйте в буфер обмена. Перейдите в макрос СозданиеСписка и произведите вставку в строке перед командой перехода на ячейку В2. <br>
<br>
<i><font style="color:#000;font-size:18px;text-shadow:-1px 0 #080, 0 1px #080, 0px 0 #000, 0 -0px #000;">Обманите Excel</font></i> <br>
<br>
Как видите, для того чтобы воспользоваться Автофильтром, необходимо таблице задать параметры списка, для чего нужно проделать ряд не совсем удобных процедур. Это не совсем удобно. Попытайтесь обмануть Excel! <br>
<br>
Для этого выполните следующее: <br>
<ul> <li><br>
выделите строку 4 и выполните команду Вставка/Строки; <br>
<li><br>
после вставки строки выделенной будет вставленная строка 4. Выполните команду Правка/Очистить/Все; <br>
<li><br>
скройте эту строку, выполнив команду Правда/Строка/Скрыть; <br>
<li><br>
установите Автофильтр. <br>
</ul> <br>
Почему это произошло будет описано в следующих главах. <br>
<br>
<a href="8880_html_m1a3230c2.png"><img src="8880_html_m1a3230c2.png" name="graphics13" align=bottom width=444 height=340 border=0></a><br>
<br>
<i>Рис. 7.13. Окно программ Редактора Visual Basic с макросами создания точной копии листа, создания и присвоения кнопки и удаления листа</i> </p>
<br /><center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- end -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-9447527079377332"
     data-ad-slot="4414122202"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center><br /></div><br /><a href="/ouazoa/%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5+%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D1%85+%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2+%D1%81+%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E+Excel+%D0%BD%D0%B0+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5+%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9+%D0%B4%D0%BE%D0%B2%D0%B5%D1%80%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BD%D0%B0+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8Ca/part-2.html"><span class="ouazot5">следующая страница >></span></a></td>
<td><a title="следующая страница" href="/ouazo/%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5+%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D1%85+%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2+%D1%81+%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E+Excel+%D0%BD%D0%B0+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5+%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9+%D0%B4%D0%BE%D0%B2%D0%B5%D1%80%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BD%D0%B0+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8Ca/part-2.html"><img src="/ii/gray.png" style="width:100%;height:100%;" /></a> &nbsp; </td>
</tr>
</table>
<IDXSKIP><center><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t22.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
<br /><script>document.write("<img src='/contact.jpg'/>")</script><br />
</center></IDXSKIP>
</body>
</html>

