pticedvor-koms.ucoz.ru/forum/65-410-4

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s106.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.630404772369875"></script><script type="text/javascript">
		var ucoz_rndid = 'aP22A2';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaP22A2"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=!2UmTx9jHzwwO!vR;XiqHu7W6yftf5Cz8qHn9hQlnfGj2cQNdk^qS6uIxtgTPUtY6lXMyFRAm7^^CQsr4gqrKYfJ0meMekd;N0zHm;JRLDPcROUG;ODlya91k5wl79f;gRGcyl2Ur8T!mLeqwjPwY3pOM17CnGR8Rn9;;19w1P2D^hKZZExvpw6OB61Ct9b^"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaP22A2"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaP22A2"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaP22A2"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaP22A2"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaP22A2"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaP22A2"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaP22A2"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaP22A2");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;asess_google?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Кролик заболел... - Страница 4 - Форум</title>

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer2.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s106.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.0785016413326538"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('pticedvor-koms.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2OTo3MzozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo3NDo4ODo3MTozOjI4Ojc1OjYyOjE1OjA6NTo4NTo5OToyOjExOTo5NToxNDoxOTo0NzoxMzo3NDoxMTc6OTc6OTE6ODk6OTM6MTA2OjA6MTE1Ojc5OjkyOjg0Ojg2OjEwOjgwOjYwOjE1OjI2OjIxOjk6Mzg6MTU6Mzk6MTE6ODo0Ojg2OjEwOjgwOjYwOjE1OjEzOjE0OjU6MTExOjcxOjM0OjIyOjIzOjcxOjE3OjIxOjg2OjQ3OjE1OjI5OjE4Ojg1Ojk5OjY6MTIxOjc3Ojk1Ojg5OjcxOjY0OjEzOjEyMjoxMTg6MjY6ODoyODoxMzo4MzozNzoyMToyNTo5Mjo2NDo5NTo3NDozMzozNjo1NDozOjk6NjA6ODU6MTI0Ojc3Ojc1OjE4OjI1OjEzOjEwMjo2Mjo1NjowOjU6ODU6MTE2OjY1OjQwOjEzOjUwOjU6MTg6MTM6OTU6MTE3OjExODoyNjo4OjI4OjEzOjk0OjQ3OjMwOjgwOjE5OjU6OTU6NzQ6MzM6MzY6NTQ6MzoyNDo2MTo2NToxMjQ=&r64=&cid=A1B100&cb=0.5296615096415" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>

<link type="text/css" rel="StyleSheet" href="/_st/my.css">


<body style="background-color:#869746; margin:0px; padding:0px;">
<div id="utbr8214" rel="s106"></div>

<!--U1AHEADER1Z--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:url('/.s/t/921/1.gif') repeat-x #869746;">
<tr>
<td width="300" height="68"></td>
<td height="68">Четверг, 22.06.2017, 03:25<br /><!--<s5212>-->Приветствую Вас<!--</s>--> <IDXSKIP><b>Гость</b></IDXSKIP><br><IDXSKIP><a href="http://pticedvor-koms.ucoz.ru/" title="Главная"><!--<s5176>-->Главная<!--</s>--></a></IDXSKIP>  <IDXSKIP>| <a href="/register" title="Регистрация"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP>  <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;" title="Вход"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP></td>
</tr>
<IDXSKIP><div style="text-align:center;position:relative;"> 
<img style="width:100%;" src="http://s51.radikal.ru/i131/1102/e4/25d8d9e7dcef.jpg" alt="Птичий двор" /> 
</div></IDXSKIP><!--/U1AHEADER1Z-->

<table style="padding: 10px;background:url(http://pticedvor-koms.ucoz.ru/11.jpg) top left no-repeat" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" width="100%">
<font size="5" color="yellow" face="comic">
 <i><p>
<IDXSKIP>Уважаемые гости нашего сайта, если вы не зарегистрированны, то вам не доступны </IDXSKIP><IDXSKIP><a 
href="http://pticedvor-koms.ucoz.ru/forum/47"> 
Личные странички форумчан</IDXSKIP><a/></i>
</p>
</font>
<font size="5" color="yellow" face="comic">
<i><p>
<IDXSKIP>а так же 
<a 
href="http://pticedvor-koms.ucoz.ru/forum/62"> 
База данных птицеводов и животноводов 2015г.</IDXSKIP><a/></i>
</p>
</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" valign="top" width="225">
<div style="height:60px;"></div>
<!-- -->
<table border="0" cellpadding="0" cellspacing="0" width="225">
<tbody><tr><td>
<!-- <sblock_menu> -->

<!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>ГЛАВНАЯ СТРАНИЦА</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>КАТАЛОГ ПОРОД</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>СТАТЬИ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://pticedvor-koms.ucoz.ru/load/knigi_po_zhivotnovodstvu_i_pticevodstvu/10"><span>БИБЛИОТЕКА</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>ФОРУМ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/board"><span>ДОСКА ОБЪЯВЛЕНИЙ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>НАПИСАТЬ НАМ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/nashi_koordinaty/0-6"><span>КООРДИНАТЫ</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> -->

<!-- </sblock_menu> -->
</td></tr>
</tbody></table><span class="ucoz-forum-post" id="ucoz-forum-post-10524">
<!--/-->
<!-- -->
<!--/-->

</td><td style="padding:0 5px 0 0;" valign="top">
<div class="forumContent"><p></p><br><br><marquee scrolldelay="80" direction="left" onmouseover="this.stop()" onmouseout="this.start()"><h2></h2></marquee><font color="red" face="comic" size="4">
 </font><table border="0" cellpadding="0" cellspacing="0" height="30" width="100%">
<tbody><tr>
 <td align="right">

<IDXSKIP>[
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a></IDXSKIP> <IDXSKIP>· 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a></IDXSKIP> <IDXSKIP>· 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a></IDXSKIP> <IDXSKIP>· 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a></IDXSKIP> · 
<a class="fNavLink" href="/forum/65-0-0-37" rel="nofollow">RSS</a><IDXSKIP>]</IDXSKIP></td>
</tr>
</tbody></table>
 
<script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/65-410-'+id+'-8-0-740016366577700315526', 't_pid': n});
	}
}


</script>



<table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">4</span> из <span class="numPages">5</span></td><td class="switch switchesCl12" align="center"><a class="switchBack" href="/forum/65-410-3" title="Предыдущая">&laquo;</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/65-410-1">1</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/65-410-2">2</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/65-410-3">3</a></td><td class="switchActive switchesCl13" align="center">4</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/65-410-5">5</a></td><td class="switch" align="center"><a class="switchNext" href="/forum/65-410-5" title="Следующая">&raquo;</a></td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/39/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/39/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/39/t_poll.gif" /></a></div></td>
</tr>
<tr class="ThrTopButtonsRow2"><td class="forumModerBlock ThrTopButtonsCl21">Модератор форума: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-0-zaraza', 'up48', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="forumModer">zaraza</a></td><td class="ThrTopButtonsCl22">&nbsp;</td></tr>
</table>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/63">КРОЛИКИ</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/65">Содержание и уход</a> &raquo; <a class="forumBarA" href="/forum/65-410-1">Кролик заболел...</a> <span class="thDescr">(Как помочь больному кролику и не навредить....)</span></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/65-410" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Кролик заболел...</td></tr><tr id="post62241"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Wester[/b],');return false;">Wester</a></td><td class="postTdTop">Дата: Воскресенье, 01.03.2015, 17:24 | Сообщение # <a name="62241" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-62241-16-1425194654');return false;">46</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">9</span></div></IDXSKIP>
 <div class="postUserGroup">Город:Амурск</div>
 <div class="postUserGroup">Яна Игоревна</div>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-62241" edit-url="">Подскажите пожалуйста, чем пропаивать крольчат от кокцидиоза и в каком возрасте? Чем лучше кормить кормящую крольчиху? <img rel="usm" src="http://pticedvor-koms.ucoz.ru/sml2/blush2.gif" border="0" align="absmiddle" alt="blush2" /></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-6312', 'up6312', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post62242"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Аня[/b],');return false;">Аня</a></td></IDXSKIP><td class="postTdTop">Дата: Воскресенье, 01.03.2015, 18:10 | Сообщение # <a name="62242" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-62242-16-1425197457');return false;">47</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Аня" class="userAvatar" border="0" src="/avatar/11/8186-058944.jpg"><div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">1377</span></div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Город:Комсомольск-на-Амуре</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Анна Давиденко</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-62242" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b> <span class="qName"><!--qn-->Wester<!--/qn--></span> (<span class="qAnchor"><!--qa--><a href="http://pticedvor-koms.ucoz.ru/forum/65-410-62241-16-1425194654"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" title="Ссылка на цитируемый текст" src="http://s106.ucoz.net/img/fr/ic/9/lastpost.gif"></a><!--/qa--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Подскажите пожалуйста, чем пропаивать крольчат от кокцидиоза и в каком возрасте?<!--/uzq--></div></div><!--/uzquote--> <br /> Я пропаиваю Ампролиумом (200гр. на 500литр воды, 5-7дней) В любом возрасте. <!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b> <span class="qName"><!--qn-->Wester<!--/qn--></span> (<span class="qAnchor"><!--qa--><a href="http://pticedvor-koms.ucoz.ru/forum/65-410-62241-16-1425194654"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" title="Ссылка на цитируемый текст" src="http://s106.ucoz.net/img/fr/ic/9/lastpost.gif"></a><!--/qa--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Чем лучше кормить кормящую крольчиху? <!--/uzq--></div></div><!--/uzquote--> <br /> Больше сочных кормов и витаминов: морковь, капуста, пряные травы например укроп, петрушка.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-226', 'up226', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post62252"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Laima[/b],');return false;">Laima</a></td></IDXSKIP><td class="postTdTop">Дата: Воскресенье, 01.03.2015, 22:32 | Сообщение # <a name="62252" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-62252-16-1425213142');return false;">48</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Laima" class="userAvatar" border="0" src="/avatar/63/300304.jpg"><IDXSKIP><div class="postRankName">Администратор</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s106.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">9764</span></div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Город:Комсомольск-на-Амуре</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Марина Денисенко</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-62252" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b> <span class="qName"><!--qn-->Аня<!--/qn--></span> (<span class="qAnchor"><!--qa--><a href="http://pticedvor-koms.ucoz.ru/forum/65-410-62242-16-1425197457"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" title="Ссылка на цитируемый текст" src="http://s106.ucoz.net/img/fr/ic/9/lastpost.gif"></a><!--/qa--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Я пропаиваю Ампролиумом (200гр. на 500литр воды, 5-7дней) В любом возрасте. <!--/uzq--></div></div><!--/uzquote--> <br /> Аня, не многовато? <br /> Птице разводят ампролиум 5 гр на 5 литров, для кроликов по другому?</span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post62257"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]perepel-blagoveshensk[/b],');return false;">perepel-blagoveshensk</a></td><td class="postTdTop">Дата: Воскресенье, 01.03.2015, 22:42 | Сообщение # <a name="62257" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-62257-16-1425213728');return false;">49</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">446</span></div>
 <div class="postUserGroup">Город:Благовещенск</div>
 <div class="postUserGroup">Сергей Кириллович Мехедов</div>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-62257" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b> <span class="qName"><!--qn-->Wester<!--/qn--></span> (<span class="qAnchor"><!--qa--><a href="http://pticedvor-koms.ucoz.ru/forum/65-410-62241-16-1425194654"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" title="Ссылка на цитируемый текст" src="http://s106.ucoz.net/img/fr/ic/9/lastpost.gif"></a><!--/qa--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Подскажите пожалуйста, чем пропаивать крольчат от кокцидиоза и в каком возрасте?<!--/uzq--></div></div><!--/uzquote--> <br /> Только байкокс, 3 дня попоить и все пройдет, но иммунитета не будет, сделать дезинфекцию, все остальное неэффективно.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-460', 'up460', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post62258"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]perepel-blagoveshensk[/b],');return false;">perepel-blagoveshensk</a></td><td class="postTdTop">Дата: Воскресенье, 01.03.2015, 22:44 | Сообщение # <a name="62258" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-62258-16-1425213851');return false;">50</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">446</span></div>
 <div class="postUserGroup">Город:Благовещенск</div>
 <div class="postUserGroup">Сергей Кириллович Мехедов</div>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-62258" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b> <span class="qName"><!--qn-->Wester<!--/qn--></span> (<span class="qAnchor"><!--qa--><a href="http://pticedvor-koms.ucoz.ru/forum/65-410-62241-16-1425194654"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" title="Ссылка на цитируемый текст" src="http://s106.ucoz.net/img/fr/ic/9/lastpost.gif"></a><!--/qa--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Чем лучше кормить кормящую крольчиху? <!--/uzq--></div></div><!--/uzquote--> <br /> Тем же когда она была еще некормящей.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-460', 'up460', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post62281"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Аня[/b],');return false;">Аня</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 02.03.2015, 12:28 | Сообщение # <a name="62281" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-62281-16-1425263321');return false;">51</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Аня" class="userAvatar" border="0" src="/avatar/11/8186-058944.jpg"><div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">1377</span></div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Город:Комсомольск-на-Амуре</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Анна Давиденко</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-62281" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b> <span class="qName"><!--qn-->Laima<!--/qn--></span> (<span class="qAnchor"><!--qa--><a href="http://pticedvor-koms.ucoz.ru/forum/65-410-62252-16-1425213142"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" title="Ссылка на цитируемый текст" src="http://s106.ucoz.net/img/fr/ic/9/lastpost.gif"></a><!--/qa--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Аня, не многовато? <br /> Птице разводят ампролиум 5 гр на 5 литров, для кроликов по другому?<!--/uzq--></div></div><!--/uzquote--> <br /> Нет не много. У меня в день уходит более 80 литров воды, Это пропорции, Можно и на литр развести, кому как угодно. По инструкции 1 грамм на 2.5 литра.</span>


<br><br><div class="edited"><IDXSKIP>Сообщение отредактировал </IDXSKIP><span class="editedBy">Аня</span> - <span class="editedTime">Понедельник, 02.03.2015, 12:32</span></div></td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-226', 'up226', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post62283"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]zaraza[/b],');return false;">zaraza</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 02.03.2015, 12:36 | Сообщение # <a name="62283" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-62283-16-1425263782');return false;">52</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s106.ucoz.net/img/fr/moder.gif" title="Модераторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Модераторы</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">2966</span></div>
 <IDXSKIP><div class="postUserGroup">Город:Хабаровск</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Туся</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-62283" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b> <span class="qName"><!--qn-->Wester<!--/qn--></span> (<span class="qAnchor"><!--qa--><a href="http://pticedvor-koms.ucoz.ru/forum/65-410-62241-16-1425194654"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" title="Ссылка на цитируемый текст" src="http://s106.ucoz.net/img/fr/ic/9/lastpost.gif"></a><!--/qa--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq--> Чем лучше кормить кормящую крольчиху? <!--/uzq--></div></div><!--/uzquote--> <br /> есть тема <a class="link" target="_blank" href="http://pticedvor-koms.ucoz.ru/forum/67-305-1" rel="nofollow">http://pticedvor-koms.ucoz.ru/forum/67-305-1</a></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-262', 'up262', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post62851"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Wester[/b],');return false;">Wester</a></td><td class="postTdTop">Дата: Воскресенье, 15.03.2015, 18:33 | Сообщение # <a name="62851" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-62851-16-1426408439');return false;">53</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">9</span></div>
 <div class="postUserGroup">Город:Амурск</div>
 <div class="postUserGroup">Яна Игоревна</div>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-62851" edit-url="">Где то читала, что можно давать воду с йодом. Может кто нибудь слышал про такое?</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-6312', 'up6312', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post63403"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]LAV[/b],');return false;">LAV</a></td><td class="postTdTop">Дата: Вторник, 31.03.2015, 02:36 | Сообщение # <a name="63403" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-63403-16-1427733371');return false;">54</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">136</span></div>
 <div class="postUserGroup">Город:Almaty</div>
 <div class="postUserGroup">Александр Л-в</div>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-63403" edit-url="">Лучше синий йод. И цыплятам, да и людям полезен, не только кроликам. Почитайте о синем йоде в интернете. Надо то для его изготовления; крахмал, лимонная кислота, да немного спиртовой настойки йода.....</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-4', 'up4', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post63624"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]elenadurnova[/b],');return false;">elenadurnova</a></td><td class="postTdTop">Дата: Четверг, 09.04.2015, 15:14 | Сообщение # <a name="63624" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-63624-16-1428556451');return false;">55</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">35</span></div>
 
 <div class="postUserGroup">Елена Дурнова</div>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-63624" edit-url="">Подскажите, чем помочь крольчихе? У неё тяжёлое дыхание с сопением и всхрапами (похоже на очень громкое кошачье мурлыкание). Выделений из глаз, носа, рта никаких нет, все сухое и чистое. Поноса нет. Очень вялая, похоже есть температура, есть не хочет, воду пьёт. Началось вчера. Ей на след. неделе 6 месяцев, неделю назад первый раз окролилась, вымя не воспалено, уплотнений нет. Была привита по возрасту (45 дней) комплексной вакциной (миксамотоз+ геммораг.лихорадка). Других заболевших нет. Сегодня утром нашла одного ее крольчонка в кормовом отделении, мёртвый (замёрз?). Клетки находятся в легком сарае, его продувает при очень сильном ветре. На днях такой ветер был - передавали штормовое предупреждение. Подскажите, пожалуйста, как ее лечить? И возможно ли спасти ее выводок при лечении, например, антибиотиками? Антибиотиков хотелось бы избежать, конечно.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-6550', 'up6550', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_www.gif" title="Домашняя страница" onclick="window.open('http://0pticedvor-koms')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post63633"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]zaraza[/b],');return false;">zaraza</a></td><td class="postTdTop">Дата: Пятница, 10.04.2015, 08:53 | Сообщение # <a name="63633" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-63633-16-1428619999');return false;">56</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s106.ucoz.net/img/fr/moder.gif" title="Модераторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Модераторы</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">2966</span></div>
 <IDXSKIP><div class="postUserGroup">Город:Хабаровск</div></IDXSKIP>
 <div class="postUserGroup">Туся</div>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-63633" edit-url=""><b>elenadurnova</b>, без антибиотиков не обойтись.Любой антибиотик при заболеваниях верхних дыхательных путей(даже тот же пенициллин) внутримышечно.Лечение начинать при первых признаках заболевания. <br /> Если крольчиха не ест,возможно она уже и не кормит крольчат,Вы осмотрите гнездо.Если же крольчата накормлены,то лечите крольчиху(не бойтесь АБ).</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-262', 'up262', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post63636"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]elenadurnova[/b],');return false;">elenadurnova</a></td><td class="postTdTop">Дата: Пятница, 10.04.2015, 15:59 | Сообщение # <a name="63636" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-63636-16-1428645588');return false;">57</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">35</span></div>
 
 <div class="postUserGroup">Елена Дурнова</div>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-63636" edit-url="">Начали колоть "байтрил", крольчиха начала пить воду, но пока не ест. Сегодня в кормовом отделении нашла ещё одного мертвого крольчонка. <img rel="usm" src="http://pticedvor-koms.ucoz.ru/sml2/cry.gif" border="0" align="absmiddle" alt="cry" /> Может она их все таки кормит: они тихо себя ведут, не пищат. А она из маточника почти не выходит. <br /> Спасибо за совет!</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-6550', 'up6550', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_www.gif" title="Домашняя страница" onclick="window.open('http://0pticedvor-koms')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post63648"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]perepel-blagoveshensk[/b],');return false;">perepel-blagoveshensk</a></td><td class="postTdTop">Дата: Пятница, 10.04.2015, 20:48 | Сообщение # <a name="63648" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-63648-16-1428662915');return false;">58</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">446</span></div>
 <div class="postUserGroup">Город:Благовещенск</div>
 <div class="postUserGroup">Сергей Кириллович Мехедов</div>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-63648" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b> <span class="qName"><!--qn-->elenadurnova<!--/qn--></span> (<span class="qAnchor"><!--qa--><a href="http://pticedvor-koms.ucoz.ru/forum/65-410-63624-16-1428556451"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" title="Ссылка на цитируемый текст" src="http://s106.ucoz.net/img/fr/ic/9/lastpost.gif"></a><!--/qa--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq--> Клетки находятся в легком сарае, его продувает при очень сильном ветре. <!--/uzq--></div></div><!--/uzquote--> <br /> Кролики не боятся мороза но сквозняк для них губителен. (Если строить кролятник то двери и окна лучше делать с одной стороны). Возможно у нее воспаление легких, если и выживет, но крольчат наверно не сохраните.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-460', 'up460', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post63764"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Laima[/b],');return false;">Laima</a></td></IDXSKIP><td class="postTdTop">Дата: Среда, 15.04.2015, 08:50 | Сообщение # <a name="63764" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-63764-16-1429051804');return false;">59</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="Laima" class="userAvatar" border="0" src="/avatar/63/300304.jpg"><IDXSKIP><div class="postRankName">Администратор</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s106.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">9764</span></div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Город:Комсомольск-на-Амуре</div></IDXSKIP>
 <IDXSKIP><div class="postUserGroup">Марина Денисенко</div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-63764" edit-url="">Из антибиотиков кроликам можно энрофлоксацин (байтрил), хлорамфеникол (левомицетин), бициллин-3. Все только в виде инъекций (в рот нельзя!). <br /> Другие антибиотики могут быть опасны, вплоть до летального исхода. <br /> Для того, чтобы организм противостоял воспалению легких, а действие лекарственных средств было эффективным, кроме антибиотиков назначают дополнительные лекарственные средства – иммуномодуляторы.</span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post63903"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]elenadurnova[/b],');return false;">elenadurnova</a></td><td class="postTdTop">Дата: Суббота, 25.04.2015, 03:58 | Сообщение # <a name="63903" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://pticedvor-koms.ucoz.ru/forum/65-410-63903-16-1429898335');return false;">60</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<IDXSKIP><div class="postUserGroup">Группа: Проверенные</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">35</span></div>
 
 <div class="postUserGroup">Елена Дурнова</div>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline"><img src="http://advancedfiles.at.ua/off.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top"><span class="ucoz-forum-post" id="ucoz-forum-post-63903" edit-url="">Всем спасибо. К сожалению, крольчиху спасти не удалось. Выжили двое крольчат, выкормили заменителем кошачьего молока. Им 29 апреля будет месяц, а я думаю, что они мало весят-260-270гр. Смесь уже стали плохо есть, им понравились овсяные хлопья и сено, ещё насыпан комбикорм, но едят ли они его точно не знаю. Чем их ещё можно подкормить? Я слышала гамавит можно применять, но как и дозировку не знаю. А сочные корма, например морковку тертую им ещё нельзя? А так выглядят бодро, шустрые.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-6550', 'up6550', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_www.gif" title="Домашняя страница" onclick="window.open('http://0pticedvor-koms')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/39/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table></td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/63">КРОЛИКИ</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/65">Содержание и уход</a> &raquo; <a class="forumBarA" href="/forum/65-410-1">Кролик заболел...</a> <span class="thDescr">(Как помочь больному кролику и не навредить....)</span></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/65-410" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">4</span> из <span class="numPages">5</span></td><td class="switch switchesCl12" align="center"><a class="switchBack" href="/forum/65-410-3" title="Предыдущая">&laquo;</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/65-410-1">1</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/65-410-2">2</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/65-410-3">3</a></td><td class="switchActive switchesCl13" align="center">4</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/65-410-5">5</a></td><td class="switch" align="center"><a class="switchNext" href="/forum/65-410-5" title="Следующая">&raquo;</a></td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="3">ДОБРО ПОЖАЛОВАТЬ ! На 1-й Дальневосточный сельхоз.форум!</option><option class="fastNavForum" value="4">&nbsp;&nbsp;&nbsp;&nbsp; Давайте знакомиться</option><option class="fastNavForum" value="27">&nbsp;&nbsp;&nbsp;&nbsp; Общие вопросы по форуму</option><option class="fastNavForum" value="82">&nbsp;&nbsp;&nbsp;&nbsp; Новости сайта</option><option class="fastNavForum" value="45">&nbsp;&nbsp;&nbsp;&nbsp; Выставки</option><option class="fastNavForum" value="48">&nbsp;&nbsp;&nbsp;&nbsp; КОНКУРСЫ</option><option class="fastNavForum" value="52">&nbsp;&nbsp;&nbsp;&nbsp; Курочка Ряба или невероятные истории!</option><option class="fastNavForum" value="53">&nbsp;&nbsp;&nbsp;&nbsp; ОБЩИЕ ВОПРОСЫ ПО ПТИЦЕВОДСТВУ и ЖИВОТНОВОДСТВУ</option><option class="fastNavForum" value="55">&nbsp;&nbsp;&nbsp;&nbsp; Зоопарки России</option><option class="fastNavForum" value="61">&nbsp;&nbsp;&nbsp;&nbsp; Беседы у костра</option><option class="fastNavCat" value="5">КУРЫ</option><option class="fastNavForum" value="6">&nbsp;&nbsp;&nbsp;&nbsp; Породы кур</option><option class="fastNavForum" value="8">&nbsp;&nbsp;&nbsp;&nbsp; Содержание кур</option><option class="fastNavForum" value="7">&nbsp;&nbsp;&nbsp;&nbsp; Кормление кур</option><option class="fastNavForum" value="25">&nbsp;&nbsp;&nbsp;&nbsp; Инкубация куриных яиц</option><option class="fastNavForum" value="26">&nbsp;&nbsp;&nbsp;&nbsp; Выращивание цыплят</option><option class="fastNavCat" value="11">ЦЕСАРКИ</option><option class="fastNavForum" value="16">&nbsp;&nbsp;&nbsp;&nbsp; Породы цесарок</option><option class="fastNavForum" value="15">&nbsp;&nbsp;&nbsp;&nbsp; Содержание цесарок</option><option class="fastNavForum" value="17">&nbsp;&nbsp;&nbsp;&nbsp; Кормление цесарок</option><option class="fastNavForum" value="19">&nbsp;&nbsp;&nbsp;&nbsp; Разведение цесарок</option><option class="fastNavForum" value="28">&nbsp;&nbsp;&nbsp;&nbsp; Выращивание цесарят</option><option class="fastNavCat" value="12">ПЕРЕПЕЛА</option><option class="fastNavForum" value="18">&nbsp;&nbsp;&nbsp;&nbsp; Породы перепелов</option><option class="fastNavForum" value="13">&nbsp;&nbsp;&nbsp;&nbsp; Содержание перепелов</option><option class="fastNavForum" value="14">&nbsp;&nbsp;&nbsp;&nbsp; Кормление перепелок</option><option class="fastNavForum" value="38">&nbsp;&nbsp;&nbsp;&nbsp; Инкубация перепелиных яиц</option><option class="fastNavForum" value="24">&nbsp;&nbsp;&nbsp;&nbsp; Выращивание молодняка перепелов</option><option class="fastNavCat" value="20">ГУСИ</option><option class="fastNavForum" value="23">&nbsp;&nbsp;&nbsp;&nbsp; Породы гусей</option><option class="fastNavForum" value="21">&nbsp;&nbsp;&nbsp;&nbsp; Содержание гусей</option><option class="fastNavForum" value="22">&nbsp;&nbsp;&nbsp;&nbsp; Кормление гусей</option><option class="fastNavForum" value="37">&nbsp;&nbsp;&nbsp;&nbsp; Инкубация гусиных яиц</option><option class="fastNavForum" value="29">&nbsp;&nbsp;&nbsp;&nbsp; Выращивание гусят</option><option class="fastNavCat" value="31">ИНДЕЙКИ</option><option class="fastNavForum" value="35">&nbsp;&nbsp;&nbsp;&nbsp; Породы индеек</option><option class="fastNavForum" value="32">&nbsp;&nbsp;&nbsp;&nbsp; Содержание индеек</option><option class="fastNavForum" value="33">&nbsp;&nbsp;&nbsp;&nbsp; Кормление индеек</option><option class="fastNavForum" value="81">&nbsp;&nbsp;&nbsp;&nbsp; Разведение индюков</option><option class="fastNavForum" value="36">&nbsp;&nbsp;&nbsp;&nbsp; Инкубация индюшиных яиц</option><option class="fastNavForum" value="34">&nbsp;&nbsp;&nbsp;&nbsp; Выращивание индюшат</option><option class="fastNavCat" value="39">УТКИ</option><option class="fastNavForum" value="40">&nbsp;&nbsp;&nbsp;&nbsp; Породы уток</option><option class="fastNavForum" value="41">&nbsp;&nbsp;&nbsp;&nbsp; Содержание уток</option><option class="fastNavForum" value="42">&nbsp;&nbsp;&nbsp;&nbsp; Кормление уток</option><option class="fastNavForum" value="43">&nbsp;&nbsp;&nbsp;&nbsp; Выводим утят</option><option class="fastNavForum" value="44">&nbsp;&nbsp;&nbsp;&nbsp; Выращивание утят</option><option class="fastNavCat" value="94">Декоративная птица</option><option class="fastNavForum" value="95">&nbsp;&nbsp;&nbsp;&nbsp; Голуби</option><option class="fastNavForum" value="99">&nbsp;&nbsp;&nbsp;&nbsp; Фазаны</option><option class="fastNavForum" value="100">&nbsp;&nbsp;&nbsp;&nbsp; Павлины</option><option class="fastNavCat" value="63">КРОЛИКИ</option><option class="fastNavForum" value="64">&nbsp;&nbsp;&nbsp;&nbsp; Породы и породные группы</option><option class="fastNavForumA" value="65" selected>&nbsp;&nbsp;&nbsp;&nbsp; Содержание и уход</option><option class="fastNavForum" value="66">&nbsp;&nbsp;&nbsp;&nbsp; Корма и кормление</option><option class="fastNavForum" value="67">&nbsp;&nbsp;&nbsp;&nbsp; Разведение кроликов</option><option class="fastNavForum" value="96">&nbsp;&nbsp;&nbsp;&nbsp; Карликовые кролики</option><option class="fastNavCat" value="69">СВИНЬИ</option><option class="fastNavForum" value="70">&nbsp;&nbsp;&nbsp;&nbsp; Породы свиней</option><option class="fastNavForum" value="71">&nbsp;&nbsp;&nbsp;&nbsp; Содержание свиней</option><option class="fastNavForum" value="72">&nbsp;&nbsp;&nbsp;&nbsp; Кормление свиней</option><option class="fastNavForum" value="73">&nbsp;&nbsp;&nbsp;&nbsp; Разведение свиней</option><option class="fastNavCat" value="76">МЕЛКИЕ РОГАТЫЕ</option><option class="fastNavForum" value="77">&nbsp;&nbsp;&nbsp;&nbsp; Породы коз, овец и др.</option><option class="fastNavForum" value="78">&nbsp;&nbsp;&nbsp;&nbsp; Содержание и уход за козами, овцами и др.</option><option class="fastNavForum" value="80">&nbsp;&nbsp;&nbsp;&nbsp; Разведение коз, овец и др.</option><option class="fastNavCat" value="101">КРУПНЫЙ РОГАТЫЙ СКОТ</option><option class="fastNavForum" value="102">&nbsp;&nbsp;&nbsp;&nbsp; Породы КРС</option><option class="fastNavForum" value="103">&nbsp;&nbsp;&nbsp;&nbsp; Содержание и уход за КРС</option><option class="fastNavForum" value="104">&nbsp;&nbsp;&nbsp;&nbsp; Кормление КРС</option><option class="fastNavForum" value="105">&nbsp;&nbsp;&nbsp;&nbsp; Разведение КРС</option><option class="fastNavForum" value="107">&nbsp;&nbsp;&nbsp;&nbsp; Выращивание молодняка КРС</option><option class="fastNavCat" value="88">ВЕТЕРИНАРИЯ</option><option class="fastNavForum" value="89">&nbsp;&nbsp;&nbsp;&nbsp; Болезни птиц</option><option class="fastNavForum" value="91">&nbsp;&nbsp;&nbsp;&nbsp; Болезни свиней</option><option class="fastNavForum" value="90">&nbsp;&nbsp;&nbsp;&nbsp; Болезни кроликов</option><option class="fastNavForum" value="92">&nbsp;&nbsp;&nbsp;&nbsp; Здоровье коз, овец и др.</option><option class="fastNavForum" value="87">&nbsp;&nbsp;&nbsp;&nbsp; Ветеринарные препараты</option><option class="fastNavForum" value="106">&nbsp;&nbsp;&nbsp;&nbsp; Болезни КРС</option><option class="fastNavCat" value="56">УСАДЬБА на ДВ</option><option class="fastNavForum" value="57">&nbsp;&nbsp;&nbsp;&nbsp; Наш САД</option><option class="fastNavForum" value="58">&nbsp;&nbsp;&nbsp;&nbsp; ОГОРОДНЫЕ СТРАСТИ</option><option class="fastNavForum" value="59">&nbsp;&nbsp;&nbsp;&nbsp; ЛЮБИМЫЙ ЦВЕТНИК</option><option class="fastNavForum" value="97">&nbsp;&nbsp;&nbsp;&nbsp; КОМНАТНЫЕ растения</option><option class="fastNavForum" value="98">&nbsp;&nbsp;&nbsp;&nbsp; Скорая помощь для наших растюшек</option><option class="fastNavForum" value="75">&nbsp;&nbsp;&nbsp;&nbsp; КУХОНЬКА</option><option class="fastNavCat" value="49">ОЧУМЕЛЫЕ РУЧКИ</option><option class="fastNavForum" value="83">&nbsp;&nbsp;&nbsp;&nbsp; СТРОЙКА</option><option class="fastNavForum" value="84">&nbsp;&nbsp;&nbsp;&nbsp; Техника для фермеров.</option><option class="fastNavForum" value="85">&nbsp;&nbsp;&nbsp;&nbsp; Обустраиваем территорию вокруг дома</option><option class="fastNavForum" value="50">&nbsp;&nbsp;&nbsp;&nbsp; Умные идеи для наших питомцев</option><option class="fastNavForum" value="93">&nbsp;&nbsp;&nbsp;&nbsp; Рукоделие</option><option class="fastNavCat" value="46">ХОЗЯЙСТВА НАШИХ ФОРУМЧАН</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr>
<IDXSKIP><tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr></IDXSKIP>
</table>
</div><br>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table>

<!--U1BFOOTER1Z--><IDXSKIP><td width="300" height="132"><img src="http://s39.radikal.ru/i086/1101/9e/1e291d90a1f3.jpg" border="0"></td></IDXSKIP>
<table border="0" height="40" cellpadding="0" cellspacing="0" width="100%" style="background:url('/.s/t/921/8.gif');">
<tr><IDXSKIP><td width="30"><img src="/.s/t/921/9.gif" border="0"></td></IDXSKIP><IDXSKIP><td align="center"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td></IDXSKIP><td align="center"><!-- "' --><span class="pbemLffu">Бесплатный <a href="http://www.ucoz.ru/">конструктор сайтов</a> - <a href="http://www.ucoz.ru/">uCoz</a></span></td><IDXSKIP><td width="30"><img src="/.s/t/921/10.gif" border="0"></td></IDXSKIP></tr>
</table>
<body><!-- Yandex.Metrika counter -->

<IDXSKIP><noscript><div><img src="//mc.yandex.ru/watch/17924305" style="position:absolute; left:-9999px;" alt="" /></div></noscript></IDXSKIP>
<!-- /Yandex.Metrika counter --></body><!--/U1BFOOTER1Z--><br><br></body></html>
<!-- 0.06519 (s106) -->
