cs-amxmodmenu.clan.su/index/0-10

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s106.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.656918181889779"></script><script type="text/javascript">
		var ucoz_rndid = 'aZ_QIN';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaZ_QIN"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=JpPg0zZQ6vjKT^ta1nrcxejGPiRiwmY2utnDuap7j9iPUdLSOnpk!FviYdhu3WdmxbJSlF4lZRcdZOiOtxZFY^dslqgVRA8JaZEkfhqb3S4eT0sYOk54nTrl6SlRyWaZl4Da8OFMBsYagEaUArH0XZdOlm2ccj850kTzp5t6670vyyTkKEFYh8nr90k82!9o"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaZ_QIN"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaZ_QIN"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaZ_QIN"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaZ_QIN"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaZ_QIN"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaZ_QIN"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaZ_QIN"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaZ_QIN");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aZ_QIN';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaZ_QIN") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaZ_QIN"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaZ_QIN"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaZ_QIN"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaZ_QIN"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaZ_QIN" frameborder="0" scrolling="no" src="/abnl/?adsdata=ETOcO^xguBYcKGgZANaQIvRSWSP3dIt4;aWQA5^8h11bBVlJCucfWEvCCKyBjrxHv5GNA4cd3W^YeAKNeBjVOVruLxmTP!CBPeB7q166Cy59nGbXcWmUYWNZ3OnAuEUlsmK!dM2A40ZJfse1qudmVprbAzBwWIi3ijY2M;oo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>CS-amxmodmenu - Как прописать админку</title>

<link type="text/css" rel="StyleSheet" href="/.s/src/css/827.css" />


	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s106.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.117244453422639"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('cs-amxmodmenu.clan.su' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjM6MTE4OjY0Ojc1OjE4OjIxOjExOjc5OjIzOjU3OjEzOjkyOjg5Ojk4OjQ6MTAzOjI2OjMxOjYyOjQ6MTA6NDoxMjE6OTk6ODg6ODc6OTU6MTAwOjExOjEyMTo3Njo5MDo3MTozOjE2Ojc3OjIzOjM1OjI5OjA6Mjg6MTExOjg0OjUxOjI4Ojg6NzE6MzoxNjo3NzoyMzo1Mjo2OjEyOjg1OjM5OjgxOjQ2OjM6NzU6MDoyODoyMjo5NDoyMzozNjoyNjo5Mjo4OTo5NzoxOjExNTo3NDo5Mjo4MTo3Mzo3ODoxNDoxMTA6MzU6MDoyMTo1NTo1MTo4Njo0NToxMzo4MDo4MTo4NjoxMDo4MDo2MDoxNToxMTowOjY6NTM6MTU6MTAzOjEwOjQ6MjE6NDc6MTU6ODE6MzM6NTI6ODQ6NzE6Mjc6NTk6NzA6MzA6Mjk6MTU6MjE6MjI6Njg6MzE6NTk6NTc6Mjk6NjI6NDo2MDo4NToxMjQ6MTE6MjQ6NzE6MzoxNjo3NzoyMzo1MDoyNToxNDoyNzoxMTE=&r64=aHR0cDovL2NzLWFteG1vZG1lbnUuY2xhbi5zdS9pbmRleC9rYWtfcHJvcGlzYXRfYWRtaW5rdS8wLTEw&cid=A1B100&cb=0.853032717080445" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>

</head>

<body>
<div id="utbr8214" rel="s106"></div>
<div id="contanier">
<table id="mainTable" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="subColumn">
<!--U1CLEFTER1Z-->
<!-- <block1> -->

<table class="boxTable"><IDXSKIP><tr><th><!-- <bt> --><!--<s5184>-->Меню сайта<!--</s>--><!-- </bt> --></th></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/pravila_na_servere_jailbreak/0-8"><span>Правила на сервере J...</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/kak_propisat_adminku/0-10"><span>Как прописать админку</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/opisanija_igry/0-9"><span>Описания Игры Побег</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/prodazha_adminok/0-12"><span>Продажа Админок</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/nastrojka_servera/0-15"><span>Настройка сервера</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr></table>

<!-- </block1> -->

<!-- <block7179> -->

<table class="boxTable"><IDXSKIP><tr><th><!-- <bt> -->ВСЕ СЕРВЕРУ CS 1.6<!-- </bt> --></th></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><div id="uMenuDiv2" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load/gotovye_servera_cs_1_6/1"><span>Готовые сервера Cs 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load/plaginy_dlja_cs_1_6/2"><span>Плагины для Cs 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load/mody_dlja_cs_1_6/3"><span>Моды для CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load/zashhita_cervera_cs_1_6/4"><span>Защита Cервера CS 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load/nastrojka_servera_ss_1_6/5"><span>Настройка сервера Сs 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load/karty_dlja_ss_1_6/6"><span>Карты для Сs 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load/video_cs/7"><span>Видео CS</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load/skachat_cs_1_6/8"><span>Скачать Cs 1.6</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv2',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr></table>

<!-- </block7179> -->

<!-- <block3> -->

<table class="boxTable"><IDXSKIP><tr><th><!-- <bt> --><!--<s3199>-->Мини-чат<!--</s>--><!-- </bt> --></th></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?240877525.051705', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 200 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 200);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		if (res ) {
			s = $("#mchatRSel")[0];
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><IDXSKIP>Для добавления необходима авторизация</IDXSKIP></a></div>

	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>
<!-- </bc> --></td></tr></table>

<!-- </block3> -->

<!-- <block4> -->

<table class="boxTable"><IDXSKIP><tr><th><!-- <bt> --><!--<s5207>-->Наш опрос<!--</s>--><!-- </bt> --></th></tr></IDXSKIP><tr><td class="boxContent"><!-- <bc> --><script type="text/javascript">function pollnow994(){document.getElementById('PlBtn994').disabled=true;_uPostForm('pollform994',{url:'/poll/',type:'POST'});}function polll994(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-994',type:'GET'});}</script><div id="pollBlock994"><form id="pollform994" onsubmit="pollnow994();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Оцените мой сайт</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a9941" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9941">Отлично</label></div>
<div class="answer"><input id="a9942" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9942">Хорошо</label></div>
<div class="answer"><input id="a9943" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9943">Неплохо</label></div>
<div class="answer"><input id="a9944" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9944">Плохо</label></div>
<div class="answer"><input id="a9945" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a9945">Ужасно</label></div>
<div align="center" id="pollSbm994" class="pollButton"><input type="hidden" name="ssid" value="574074630464356653026" /><input class="pollBut" id="PlBtn994" type="submit" value="Оценить" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="994" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>147</b></div></IDXSKIP>
</div>
</form></div><!-- </bc> --></td></tr></table>

<!-- </block4> -->

<!-- <block5> -->

<table class="boxTable"><tr><th><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></th></tr><tr><td class="boxContent"><div align="center"><!-- <bc> --><span id="CjyZwvn"></span>
<script type="text/javascript">
	CjyZwvn.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=cs-amxmodmenu&d=6&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=cs-amxmodmenu&d=6&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1497499322" height="31" width="88" /></a></noscript><!-- </bc> --></div></td></tr></table>

<!-- </block5> -->

<!-- <block6> -->

<IDXSKIP><table class="boxTable"><tr><th><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></th></tr><tr><td class="boxContent"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=6cs-amxmodmenu&ref='+escape(location.protocol + '//' + ('cs-amxmodmenu.clan.su' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></td></tr></table></IDXSKIP>

<!-- </block6> -->
<!--/U1CLEFTER1Z-->
</td>
<td id="centerColumn">
<table class="sTable" cellspacing="0" cellpadding="0" border="0">
<IDXSKIP><tr>
<td id="header">
<h1><!-- <logo> -->195.54.32.72:27018<!-- </logo> --></h1>
</td>
</tr></IDXSKIP>
<tr>
<td id="content">
<div id="navigation">
<a href="http://cs-amxmodmenu.clan.su/"><!--<s5176>-->Главная<!--</s>--></a><a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a> <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вход<!--</s>--></a> <a href="http://cs-amxmodmenu.clan.su/news/rss/">RSS</a>
</div>
<div id="date">Четверг, 15.06.2017, 07:02<br><!--<s5212>-->Приветствую Вас<!--</s>--> <IDXSKIP><b>Гость</b></IDXSKIP></div>
<div id="textBlock">
<h1>Как прописать админку</h1><!-- <middle> --><!-- <body> --><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<span style="font-family: verdana, arial, helvetica; background-color: rgb(0, 0, 0); "><p align="center" style="color: rgb(210, 203, 192); "><img src="http://csmagnet.3dn.ru/Pictures/__.jpg" alt=""><strong><font color="#ff69b4"><br></font></strong></p><p style="color: rgb(210, 203, 192); "><strong><font color="#ff69b4">Существует 3 способа&nbsp;</font></strong><strong><font color="#ff69b4">!</font></strong>&nbsp;<br><br>Админка прописывается в файле&nbsp;<strong><font color="#98fb98">users.ini&nbsp;</font></strong>(Находится в папке<strong><font color="#32cd32">cstrike/addons/amxmodx/configs</font></strong>)&nbsp;<br><br><strong><font color="#00bfff">1-й способ (подходит всем):&nbsp;</font></strong><br>АДМИНка по нику!&nbsp;<br>Открываем файл&nbsp;<strong>users.ini&nbsp;</strong>и в самом низу ничего не удаляя прописываем&nbsp;<br><strong><font color="#ffd700">"Ваш ник" "Ваш_пароль" "abcdefghijklmnopqrstu" "a"</font></strong>&nbsp;<br>Прописать всё что выделено желтым цветом!!!&nbsp;<br>Тут вроде бы всё понятно, Ник - это ник, Пароль - это пароль!&nbsp;<br>Далее, заходим в игру, открываем консоль, для тех кто не знает консоль открывается на "тильду"&nbsp;<strong>(~)</strong>&nbsp;или же на кнопку, где русская буква&nbsp;<strong>"ё"</strong>&nbsp;<font color="#87cefa">:</font><font color="#ff6347">)</font>&nbsp;<br>И там прописываем:&nbsp;<br><strong><font color="#32cd32">setinfo _pw "Ваш пароль"</font></strong>&nbsp;<br>Всё, если же вы зашли под своим ником прописанным в фале&nbsp;<strong><font color="#98fb98">users.ini</font>&nbsp;</strong>и вас не кикнуло, то всё сделано правильно, если же Вас кикает, то проверьте правильность введённого пароля!&nbsp;<br><br><strong><font color="#00bfff">2-ой способ (для тех у кого постоянный IP адрес):</font></strong>&nbsp;<br>АДМИНка по IP!&nbsp;<br>Открываем файл users.ini и в самом низу ничего не удаляя прописываем&nbsp;<br><strong><font color="#ffd700">"IP_адрес" "" "abcdefghijklmnopqrstu" "de"</font></strong>&nbsp;<br>Прописать всё что выделено желтым цветом!!!&nbsp;<br>Так же всё понятно, вместо&nbsp;<strong>"IP_адрес"</strong>&nbsp;прописываем&nbsp;<strong><font color="#ff4500">свой IP!</font></strong>&nbsp;<br>Далее заходим в игру под любым ником и вуаля вы АДМИН!&nbsp;<br>Свой IP адрес можно узнать на сайте&nbsp;<font color="#0000cd"><strong>www.2ip.ru</strong></font>&nbsp;<br><br><strong><font color="#00bfff">3-ий способ (подходит тем, кто имеет лицензию Cs 1.6):&nbsp;</font></strong><br>АДМИНКА по&nbsp;<strong>Steamid</strong>!&nbsp;<br>Открываем файл&nbsp;<strong><font color="#98fb98">users.ini</font></strong>&nbsp;и в самом низу ничего не удаляя прописываем&nbsp;<br><strong><font color="#ffd700">"STEAMID" "" "abcdefghijklmnopqrstu" "ce"</font></strong>&nbsp;<br><strong><font color="#32cd32">STEAMID</font></strong>&nbsp;можно узнать, если во время игры прописать в консоле&nbsp;<font color="#e6e6fa"><strong>"status"</strong></font>&nbsp;<br><strong>Админка</strong>&nbsp;так же, как и по&nbsp;<strong>IP</strong>&nbsp;должна работать под любым ником!&nbsp;<br>Все, как прописать&nbsp;<strong>Админку</strong>&nbsp;мы разобрались=)&nbsp;<br><br><strong><font color="#1e90ff">Далее рассмотрим</font></strong>:&nbsp;<br>Флаги доступа (какие буквы вы пропишите, такими опциями сможете пользоваться вы или тот, кому вы делайте админку)&nbsp;<br><strong><font color="#00bfff">Что такое флаги доступа?</font></strong>&nbsp;<br>Флаги доступа это буквы выделенные ниже желтым цветом в строке админа:&nbsp;<br><strong><font color="#ffffff">"Ваш ник" "Ваш_пароль"</font></strong><strong><font color="#ffd700">&nbsp;"abcdefghijklmnopqrstu"&nbsp;</font></strong><strong><font color="#ffffff">"a"</font></strong>&nbsp;<br><strong>Описание всех флагов</strong>:&nbsp;<br>;&nbsp;<strong><font color="#ffd700">a</font></strong>&nbsp;- иммунитет (против игрока не могут быть использованы команды: kick/ban/slay/slap и т.д, тоесть, его вас не сможет забанить другой админ)&nbsp;<br>;&nbsp;<strong><font color="#ffd700">b</font></strong>&nbsp;- резервация (игрок сможет пользоваться резервным слотом)&nbsp;<br>;&nbsp;<strong><font color="#ffd700">c</font></strong>&nbsp;- amx_kick - доступ к команде amx_kick (может кикать)&nbsp;<br>;&nbsp;<strong><font color="#ffd700">d&nbsp;</font></strong>- amx_ban and amx_unban commands - доступ к команде amx_ban и amx_unban (может банить и разбанивать)&nbsp;<br>;&nbsp;<strong><font color="#ffd700">e</font></strong>&nbsp;- amx_slay and amx_slap commands - доступ к команде amx_slay и amx_slap&nbsp;<br>;&nbsp;<strong><font color="#ffd700">f</font></strong>&nbsp;- amx_map command - доступ к команде amx_map (может менять карты)&nbsp;<br>;&nbsp;<strong><font color="#ffd700">g</font></strong>&nbsp;- amx_cvar command - доступ к команде amx_cvar (не все переменные могут быть доступны)&nbsp;<br>;&nbsp;<strong><font color="#ffd700">h</font></strong>&nbsp;- amx_cfg command - доступ к команде amx_cfg&nbsp;<br>;<strong><font color="#ffd700">&nbsp;i</font></strong>&nbsp;- amx_chat and other chat commands - доступ к команде amx_csay и другим чат командам&nbsp;<br>;&nbsp;<strong><font color="#ffd700">j&nbsp;</font></strong>- amx_vote and other vote commands - доступ к команде amx_vote и другим командам голосования&nbsp;<br>;&nbsp;<strong><font color="#ffd700">k&nbsp;</font></strong>- access to sv_password cvar - доступ к переменной sv_password (через команду amx_cvar)&nbsp;<br>;&nbsp;<strong><font color="#ffd700">l</font></strong>&nbsp;- access to amx_rcon command and rcon_password cvar - доступ к переменной amx_rcon и rcon_password (через amx_cvar)&nbsp;<br>;&nbsp;<strong><font color="#ffd700">m&nbsp;</font></strong>- произвольный уровень A (если вы используете нестандартные амх плагины)&nbsp;<br>;<strong><font color="#ffd700">&nbsp;n</font></strong>&nbsp;- произвольный уровень B&nbsp;<br>;&nbsp;<strong><font color="#ffd700">o</font></strong>&nbsp;- произвольный уровень C&nbsp;<br>;&nbsp;<strong><font color="#ffd700">p</font></strong>&nbsp;- произвольный уровень D&nbsp;<br>;&nbsp;<strong><font color="#ffd700">q</font></strong>&nbsp;- произвольный уровень E&nbsp;<br>;&nbsp;<strong><font color="#ffd700">r&nbsp;</font></strong>- произвольный уровень F&nbsp;<br>;&nbsp;<strong><font color="#ffd700">s&nbsp;</font></strong>- произвольный уровень G&nbsp;<br>;&nbsp;<strong><font color="#ffd700">t</font></strong>&nbsp;- произвольный уровень H&nbsp;<br>;&nbsp;<strong><font color="#ffd700">u&nbsp;</font></strong>- доступ к графическому меню управления (amxmodmenu)&nbsp;<br>;&nbsp;<font color="#ffd700"><strong>z</strong></font>&nbsp;- пользователь (не админ)&nbsp;<br><br><strong><font color="#00bfff">Флаги аккаунта</font></strong>&nbsp;<br><strong><font color="#1e90ff">Что такое флаги аккаунта?</font></strong>&nbsp;<br>Флаги аккаунта это буквы выделенные ниже ораньжевым цветом в строке админа:&nbsp;<br>"Ваш ник" "Ваш_пароль" "abcdefghijklmnopqrstu" "<strong><font color="#ffd700">a</font></strong>"&nbsp;<br>"STEAMID" "" "abcdefghijklmnopqrstu" "<strong><font color="#ffd700">ce</font></strong>"&nbsp;<br>"IP" "" "abcdefghijklmnopqrstu" "<strong><font color="#ffd700">de</font></strong>"&nbsp;<br>Описание флагов аккаунта:&nbsp;<br>;&nbsp;<strong><font color="#ffd700">a</font></strong>&nbsp;- не пускать игрока на сервер с неправильно введенным паролем (то есть пока вы не в ведёте setinfo _pw и пароль зайти на сервер не сможете)&nbsp;<br>;&nbsp;<strong><font color="#ffd700">b</font></strong>&nbsp;- регистрация клан тега&nbsp;<br>;&nbsp;<strong><font color="#ffd700">c</font>&nbsp;</strong>- админ зайдет на сервер только со значениями authid/wonid&nbsp;<br>;&nbsp;<strong><font color="#ffd700">d&nbsp;</font></strong>- админ заходит только с этого ip адресса (тогда флаг пароля можно убрать)&nbsp;<br>;&nbsp;<strong><font color="#ffd700">e</font></strong>&nbsp;- пароль не проверяется (необходимо только совпадение name/ip/wonid)<br></p><div><span style="color: rgb(255, 0, 0); font-family: 'Arial Black'; ">&nbsp;Админка Тут====&gt; connect 195.54.32.72:27018 Заходите покупайте))</span></div><div><span style="color: rgb(255, 0, 0);">&nbsp;</span><span style="color: rgb(152, 251, 152);">Админка 80р\мес На всегда 350руб))</span></div><div><span style="color: rgb(0, 0, 205);">&nbsp;Я В skype artemka9786</span></div><div><span style="color: rgb(255, 0, 0);">&nbsp;</span><span style="color: rgb(255, 20, 147);">Наша группа http://vk.com/cs.servera2012</span></div><p style="color: rgb(210, 203, 192); "></p><p align="left" style="color: rgb(210, 203, 192); "><strong><font color="#ff69b4"><br></font></strong></p></span><!-- </body> -->
<!-- </middle> --></div><img src="http://mon.madfrager.ru/monitoring/178.170.144.123/27016.jpg" alt="CS1.6 Monitoring" border="0"></img>
</td>
</tr>

</table>
</td>

<td class="subColumn">
<!--U1DRIGHTER1Z-->
<!-- <block10> -->

<table class="boxTable1"><tr><th><!-- <bt> --><!--<s5171>-->Календарь<!--</s>--><!-- </bt> --></th></tr><tr><td class="boxContent center"><div align="center"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="2" class="calTable"><tr><td align="center" class="calMonth" colspan="7"><a title="Май 2017" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2017-05';return false;">&laquo;</a>&nbsp; <a class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2017-06';return false;">Июнь 2017</a> &nbsp;<a title="Июль 2017" class="calMonthLink" href="javascript://" rel="nofollow" onclick="window.location.href=''+atob('L25ld3Mv')+'2017-07';return false;">&raquo;</a></td></tr><tr><td align="center" class="calWday">Пн</td><td align="center" class="calWday">Вт</td><td align="center" class="calWday">Ср</td><td align="center" class="calWday">Чт</td><td align="center" class="calWday">Пт</td><td align="center" class="calWdaySe">Сб</td><td align="center" class="calWdaySu">Вс</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align="center" class="calMday">1</td><td align="center" class="calMday">2</td><td align="center" class="calMday">3</td><td align="center" class="calMday">4</td></tr><tr><td align="center" class="calMday">5</td><td align="center" class="calMday">6</td><td align="center" class="calMday">7</td><td align="center" class="calMday">8</td><td align="center" class="calMday">9</td><td align="center" class="calMday">10</td><td align="center" class="calMday">11</td></tr><tr><td align="center" class="calMday">12</td><td align="center" class="calMday">13</td><td align="center" class="calMday">14</td><td align="center" class="calMdayA">15</td><td align="center" class="calMday">16</td><td align="center" class="calMday">17</td><td align="center" class="calMday">18</td></tr><tr><td align="center" class="calMday">19</td><td align="center" class="calMday">20</td><td align="center" class="calMday">21</td><td align="center" class="calMday">22</td><td align="center" class="calMday">23</td><td align="center" class="calMday">24</td><td align="center" class="calMday">25</td></tr><tr><td align="center" class="calMday">26</td><td align="center" class="calMday">27</td><td align="center" class="calMday">28</td><td align="center" class="calMday">29</td><td align="center" class="calMday">30</td></tr></table><!-- </bc> --></div></td></tr></table>

<!-- </block10> -->

<!-- <block2846> -->
<IDXSKIP><table class="boxTable1"><tr><th><!-- <bt> -->Мониторинг<!-- </bt> --></th></tr><tr><td class="boxContent center"><!-- <bc> --><a target="_blank" href="http://getcs.ru"><img src="http://getcs.ru/images/banner_getcs_ru.png" alt="Мониторинг CS серверов"/></a><!-- </bc> --></td></tr></table></IDXSKIP>
<!-- </block2846> -->

<!-- <block8908> -->
<IDXSKIP><table class="boxTable1"><tr><th><!-- <bt> -->Block title<!-- </bt> --></th></tr><tr><td class="boxContent center"><!-- <bc> --><a href="http://www.favgame.ru/"><img border="0" src="http://favgame.ru/images/test.gif" alt="мониторинг" width="88" height="31"></a>
<a href="http://vklike.com/"><img src="http://vklike.com/Images/vklike_baner_1_125x125.gif" alt="www.vklike.com" border="0"></a><!-- </bc> --></td></tr></table></IDXSKIP>
<!-- </block8908> -->

<!-- <block8269> -->
<table class="boxTable1"><IDXSKIP><tr><th><!-- <bt> -->Закажи червер Тут<!-- </bt> --></th></tr></IDXSKIP><IDXSKIP><tr><td class="boxContent center"><!-- <bc> --><A href="http://csserv.ru/friend/6962" target="_blank"><IMG border="0" src="http://csserv.ru/images/banners/160x120.gif" alt="CSserv.ru - создай свой сервер" title="CSserv.ru - создай свой сервер"></A>

<a href="http://gungame.biz"><b>Мониторинг cерверов CS 1.6 CSS</b></a><!-- </bc> --></td></tr></IDXSKIP></table>
<!-- </block8269> -->

<!-- <block3406> -->
<IDXSKIP><table class="boxTable1"><tr><th><!-- <bt> -->НаШь Сервер<!-- </bt> --></th></tr><tr><td class="boxContent center"><!-- <bc> --><a href="http://cs-monitoring.ru/stat/70540" target="_blank"><img src="http://cs-monitoring.ru/banner/70540.jpg" border="0"></a><!-- </bc> --></td></tr></table></IDXSKIP>
<!-- </block3406> -->

<!-- <block1985> -->
<table class="boxTable1"><IDXSKIP><tr><th><!-- <bt> -->Мониторинг<!-- </bt> --></th></tr></IDXSKIP><tr><td class="boxContent center"><!-- <bc> --><IDXSKIP><a href="http://cs-servera.net/" target="_blank">Мониторинг Серверов CS 1.6</a></IDXSKIP>
<IDXSKIP><a href="http://go-cs.ru/" target="_blank">Сервера CS 1.6</a></IDXSKIP>
<br><IDXSKIP><a href="http://cs-monitor.ru" target="_blank"><img src="http://cs-monitor.ru/images/banner-1.gif" alt="Мониторинг серверов CS 1.6" width="88" height="31" border="0"></a></IDXSKIP><br><IDXSKIP><a href="http://cs-monitor.ru" target="_blank">CS 1.6 сервера</a></IDXSKIP><br>
<IDXSKIP><a href="http://www.monitorcs.ru/" target="_blank"><img title="cs сервера" border="0" src="http://www.monitorcs.ru/banner.gif" alt="cs сервера" width="88" height="31"></a></IDXSKIP>
<IDXSKIP><a href="http://cs-servera.su" target="_blank">cs сервера</a></IDXSKIP>
<IDXSKIP><a href="http://http://mon.csdscs.ru//" target="_blank">Мониторинг серверов cs 1.6</a></IDXSKIP><br><IDXSKIP><a href="http://http://mon.csdscs.ru//" target="_blank"><img border="0" src="http://http://mon.csdscs.ru//cs-rate.gif" alt="Сервера cs 1.6" title="Сервера cs 1.6" width="88" 
href=http://cs-monitoring.ru target=_blank>сервера cs 1.6</a></IDXSKIP>
<IDXSKIP><a href='http://cs-monitoring.ru/'><img src='http://cs-monitoring.ru/banner.gif' width='88' height='31'></a></IDXSKIP>
<IDXSKIP><a href="http://mon1toring.ru" title="mon1toring.ru - мониторинг серверов cs 1.6" alt="mon1toring.ru - мониторинг серверов cs 1.6" target="_blank">mon1toring.ru</a></IDXSKIP>
<IDXSKIP><a href="http://www.gamearmy.ru/monitor"><img border="0" src="http://www.gamearmy.ru/images/banner.gif" width="88" height="31" alt="Мониторинг серверов"></a></IDXSKIP>
<IDXSKIP><a target="_blank" href="http://faveserv.ru"><img title="Мониторинг серверов Counter-Strike 1.6" src="http://faveserv.ru/img/ban_ner_dark.png" alt="faveserv.ru" /></a></IDXSKIP>
<IDXSKIP><a href="http://cs-monitor.su" target="_blank">рейтинг серверов кс 1.6</a></IDXSKIP>
<IDXSKIP><a href="http://www.cscl.ru/" target="_blank"><img src="http://www.cscl.ru/iconka.gif" alt="Мониторинг Counter-Strike 1.6 серверов и турниры" border="0"></a></IDXSKIP>
<IDXSKIP><a href="http://www.m0nitor.ru" target="_blank"><img src="http://www.m0nitor.ru/m0nitor.gif" title="сервера cs 1.6" alt="сервера cs 1.6" width="88" height="31" border="0"></a></IDXSKIP></br><IDXSKIP><a href="http://www.m0nitor.ru" target="_blank">сервера для css v34</a></IDXSKIP>
<br><IDXSKIP><a href='http://www.moncs.ru/' target='_blank'>мониторинг серверов cs 1.6</a></IDXSKIP> <IDXSKIP><a href='http://www.moncs.ru/' target='_blank'><img src='http://moncs.ru/moncsru_ban2.gif' alt='Мониторинг серверов CS 1.6, сервера cs 1.6' border='0'></a></IDXSKIP><br><!-- </bc> --></td></tr></table>
<!-- </block1985> -->

<!-- <block5172> -->
<table class="boxTable1"><IDXSKIP><tr><th><!-- <bt> -->наши друзяь<!-- </bt> --></th></tr></IDXSKIP><IDXSKIP><tr><td class="boxContent center"><!-- <bc> --><!-- "Graffiti Decorations (R) Banner Start" -->
<a href="http://graffitistudio.ru" title="Сайт добавлен в список бесплатной раскрутки Graffiti Decorations (R) Site Promoter"><img border="1" src="http://graffitistudio.ru/banners/banner2.gif" width="100" height="100" alt="Graffiti Decorations(R) Studio (TM) Site Promoter"></a>
<!-- "Graffiti Decorations (R) Banner End " -->

<A href="http://bobl.at.ua" target="_blank"><IMG src="http://bobl.at.ua/bobls.gif" border="0" width="100" height="40"></A>
<a href="http://csthebest.ru" title="Мониторинг серверов cs 1.6" alt="Мониторинг серверов cs 1.6" target="_blank">Мониторинг серверов cs 1.6</a><!-- </bc> --></td></tr></IDXSKIP></table>
<!-- </block5172> -->

<!-- <block6337> -->
<table class="boxTable1"><IDXSKIP><tr><th><!-- <bt> -->Мониторинг<!-- </bt> --></th></tr></IDXSKIP><tr><td class="boxContent center"><!-- <bc> --><IDXSKIP><a target="_blank" href="http://www.csmon.ru">Сервера CS</a></IDXSKIP>
<IDXSKIP><a href="http://cs-monitor.su" target="_blank">мониторинг серверов кс 1.6</a></IDXSKIP>
<IDXSKIP><a href="http://my-cs.ru/" target="_blank">Сервера CS 1.6</a></IDXSKIP>
<IDXSKIP><a href="http://cs-rate.ru/" target="_blank">Мониторинг серверов cs 1.6</a></IDXSKIP><br><IDXSKIP><a href="http://cs-rate.ru/" target="_blank"><img border="0" src="http://cs-rate.ru/cs-rate.gif" alt="Сервера cs 1.6" title="Сервера cs 1.6" width="88" height="31"></a></IDXSKIP>
<IDXSKIP><a target="_blank" href="http://gmcs.su"><img title="Мониторинг серверов CS 1.6" src="http://gmcs.su/img/mgcs-black.gif" alt="Мониторинг серверов CS 1.6" /></a></IDXSKIP></br><IDXSKIP><a href="http://gmcs.su" target="_blank">сервера cs 1.6</a></IDXSKIP>
<IDXSKIP><a target="_blank" href="http://www.csmon.ru">Сервера CS</a></IDXSKIP>
<IDXSKIP><a href="http://zona-serv.ru/" target="_blank">Мониторинг серверов CS 1.6</a></IDXSKIP>
<IDXSKIP><a href="http://servera-cs16.ru/" target="_blank">Сервера cs 1.6</a></IDXSKIP>
<IDXSKIP><a hr<a target="_blank" href="http://check-server.ru/"><img src="http://check-server.ru/templates/images/button.png" title="Мониторинг игровых серверов"></a></IDXSKIP><IDXSKIP>ef="http://cs-rate.ru/" target="_blank">Мониторинг серверов cs 1.6</a><br></IDXSKIP><IDXSKIP><a href="http://cs-rate.ru/" target="_blank"><img border="0" src="http://cs-rate.ru/cs-rate.gif" alt="Сервера cs 1.6" title="Сервера cs 1.6" width="88" height="31"></a></IDXSKIP>
<IDXSKIP><a href="http://csthebest.ru" title="сервера cs 1.6" alt="сервера cs 1.6" target="_blank">сервера cs 1.6</a></IDXSKIP>
<IDXSKIP><div align='center'><a href='http://mg.m-l-d.ru' target='_blank'><img src='http://mg.m-l-d.ru/banners/88x31_1.gif' alt='Мониторинг Counter-Strike серверов' width='88' height='31' border='0'></a><br><a href='http://mg.m-l-d.ru' target='_blank'>Мониторинг Counter-Strike серверов</a></div></IDXSKIP>
<IDXSKIP><a href="http://www.m0nitor.ru" target="_blank"><img src="http://www.m0nitor.ru/m0nitor.gif" title="сервера cs 1.6" alt="сервера cs 1.6" width="88" height="31" border="0"></a></IDXSKIP></br><IDXSKIP><a href="http://www.m0nitor.ru" target="_blank">сервера для кс 1.6</a></IDXSKIP>
<IDXSKIP><a target="_blank" href="http://check-server.ru/"><img src="http://check-server.ru/templates/images/button.png" title="Мониторинг игровых серверов"></a></IDXSKIP>
<IDXSKIP><a href="http://mon1toring.ru" title="mon1toring.ru - мониторинг серверов cs 1.6" alt="mon1toring.ru - мониторинг серверов cs 1.6" target="_blank">mon1toring.ru</a></IDXSKIP>
<IDXSKIP><a href="http://cs-monitor.su" target="_blank">кс сервера</a></IDXSKIP>
<IDXSKIP><a href="http://pro-cs.ru/"><img src="http://pro-cs.ru/adv/" width="88" height="31" border="0" alt="Мониторинг серверов CS 1.6, СSS, Condition Zero - http://pro-cs.ru" title="Pro-CS.RU - Игровые сервера CS 1.6, СSS, Condition Zero"></a></IDXSKIP>
<IDXSKIP><a href=http://cs-monitor.su target=_blank>Монитор cs серверов</a></IDXSKIP>
<IDXSKIP><a href="http://www.cs-mon.wt9.ru"><img src="http://cs-mon.wt9.ru/csmongamebanner.gif" width=88
</IDXSKIP><IDXSKIP><a href="http://cs-palivo.ru" target="_blank">сервера cs</a></IDXSKIP>
<IDXSKIP><a target="_blank" href="http://www.csmon.ru">Сервера CS</a></IDXSKIP>
<IDXSKIP><a href="http://monitoring.cs-hlds.ru/warcraft/" target="_blank">сервера cs 1.6 war3ft</a></IDXSKIP>
<IDXSKIP><a href="http://cswho.ru" title="cswho.ru - мониторинг серверов" target="_blank">cswho.ru - мониторинг серверов</a></IDXSKIP><!-- </bc> --></td></tr></table>
<!-- </block6337> -->

<!-- <block5577> -->
<table class="boxTable1"><IDXSKIP><tr><th><!-- <bt> -->Block title<!-- </bt> --></th></tr></IDXSKIP><tr><td class="boxContent center"><!-- <bc> --><IDXSKIP><a href="http://cs-servera.su" target="_blank">cs сервера</a></IDXSKIP>
<IDXSKIP><a href="http://csip.ru/?page=steam" target="_blank">cs steam сервера</a></IDXSKIP>
<IDXSKIP><a href="http://monplay.ru" target="_blank">Мониторинг серверов CS 1.6</a></IDXSKIP>
<IDXSKIP><a href="http://gungame.biz"><b>Мониторинг cерверов CS 1.6 CSS</b></a></IDXSKIP>
<IDXSKIP><a href="http://servera-cs16.ru/" target="_blank">Сервера cs 1.6</a></IDXSKIP>
<IDXSKIP><a href="http://pro-cs.ru/"><img src="http://pro-cs.ru/adv/" width="88" height="31" border="0" alt="Мониторинг серверов CS 1.6, СSS, Condition Zero - http://pro-cs.ru" title="Pro-CS.RU - Игровые сервера CS 1.6, СSS, Condition Zero"></a></IDXSKIP>
<IDXSKIP><a target="_blank" href="http://gmcs.su"><img title="Мониторинг серверов CS 1.6" src="http://gmcs.su/img/mgcs-black.gif" alt="Мониторинг серверов CS 1.6" /></a></IDXSKIP></br><IDXSKIP><a href="http://gmcs.su" target="_blank">сервера cs 1.6</a></IDXSKIP>
<IDXSKIP><a href="http://monplay.ru" target="_bl<a href="http://cswho.ru" title="cswho.ru - мониторинг серверов" target="_blank">cswho.ru - мониторинг серверов</a></IDXSKIP><IDXSKIP>ank">Мониторинг серверов CS 1.6</IDXSKIP></a><!-- </bc> --></td></tr></table>
<!-- </block5577> -->

<!-- <block6103> -->
<table class="boxTable1"><IDXSKIP><tr><th><!-- <bt> -->Block title<!-- </bt> --></th></tr></IDXSKIP><tr><td class="boxContent center"><!-- <bc> --><IDXSKIP>Fatal error: Call to undefined function f_check() in /home/cs/csserv.ru/monitoring/includes/getbaner.php on line 11</IDXSKIP><!-- </bc> --></td></tr></table>
<!-- </block6103> -->

<!-- <block7999> -->
<IDXSKIP><table class="boxTable1"><tr><th><!-- <bt> -->Наши друзья<!-- </bt> --></th></tr><tr><td class="boxContent center"><!-- <bc> --><A href="http://csserv.ru/friend/6962" target="_blank"><IMG border="0" src="http://csserv.ru/images/banners/88x31.gif" alt="CSserv.ru - создай свой сервер" title="CSserv.ru - создай свой сервер"></A>

<a href="http://monitoring.warmodcs.ru/">Мониторинг серверов</a><!-- </bc> --></td></tr></table></IDXSKIP>
<!-- </block7999> -->
<!--/U1DRIGHTER1Z-->
</td>
</tr>
<tr>
<td></td>
<td id="footer"><!-- <copy> --><IDXSKIP>Copyright MyCorp &copy; 2017<!-- </copy> --><br></IDXSKIP><!-- "' --><span class="pbDLFsvl"><a href="http://www.ucoz.ru/">Бесплатный хостинг</a> <a href="http://www.ucoz.ru/">uCoz</a></span></td>
<td></td>
</tr>
</table>
</div>
</body>

</html>
<!-- 0.21036 (s106) -->
