loroch.ucoz.ru/forum/3-139-1

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s11.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.920013551318398"></script><script type="text/javascript">
		var ucoz_rndid = 'auTKL3';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVauTKL3"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=mNjYENFeGnwVRXbxm53i8n!tXi1^tjFQjqVfVRBQknsE9RUnVr8CP5^gnH^Tjj!s;9QQxHc3QaBpJ;apUZ7PeW;RHIaI7AUSO^PvvNhw9TBqsfdy0ksiZPqmL^F2xa0VgLV9SeSOi;KGrcnERUSFpd0f8ZRg^bxd6X0QKE6MRtdtYeV;"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVauTKL3"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXauTKL3"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYauTKL3"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXauTKL3"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYauTKL3"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXauTKL3"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYauTKL3"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvauTKL3");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'auTKL3';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFauTKL3") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXauTKL3"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYauTKL3"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXauTKL3"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYauTKL3"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFauTKL3" frameborder="0" scrolling="no" src="/abnl/?adsdata=FhwvqQw3TBxOkFAaJPLnhr11SWiA7Vz0a33xJzZAQqEWJs81nX;c5ZyOE7uGgmh68uSMVwLYK9Uj9sJ8AhZatP3n!ZeSXwzthYVj6zKG9byYxCyS^3!2kzrB;3rMs1Uec;gtECz6P5d1PbC^74HU4^4zayeLR;oo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznetdoubtful?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<title>Папа, кто такая проститутка? - Форум</title>
<link type="text/css" rel="StyleSheet" href="http://s11.ucoz.net/src/css/761.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer6.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s11.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.233830882378733"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.dataset.rcid = index;
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.dataset.sitekey, theme:element.dataset.theme, size:element.dataset.size });
		});
	}
	function reReset(reset, rcid ) {
		$.each(___grecaptcha_cfg.clients, function (key, value ) {
			if (reset.previousElementSibling.id == value.xc.id ) rcid = value;
		});
		if (rcid ) grecaptcha.reset(rcid.id );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('loroch.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzo5Nzo4ODo3MToxMTozMjoxMDk6NTM6MTA6ODA6ODA6NjY6NzM6MTE6MTI1OjEwMTo4ODo4NDo5MDoxMDc6MjA6NTA6MTY6MjU6NjI6MzoxMzo4ODo2MDoxMDk6MTU6MTk6MTM6NTU6MjA6NTA6MTY6MjU6NjI6MjA6MjI6ODQ6MTE3OjM3OjEwOjE0OjE4OjExNjo4Mzo0NToyMjoxMDo2Mjo0OjEwOjQ6MTIxOjk5Ojg4Ojg2OjgxOjEwNzo3OjExNTo3OTo4NTo3MTozOjE2Ojc3OjIzOjQ5OjEzOjEzOjI4OjExMToyMDo1MDoxNjoyNTo2MjoxODoyNDo4Nzo0NzoxMDk6Nzk6MTg6MTozODoxMDk6NTU6MTc6NDo1Ojc3Ojk1Ojc0OjMzOjM2OjU0OjU6MTA6Mzg6ODQ6MTI0Ojk1OjMwOjg6NDozODo4NTozODo1NTo4NDoxOToyOToxMTY6NjU6NDA6MTM6NTA6MzowOjIyOjc0OjExNw==&r64=&cid=A1B100&cb=0.00707977792153613" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:#FFFFFF; margin:0px; padding:0px;">

<!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" height="264" width="100%" style="background:url('http://s11.ucoz.net/t/761/1.gif');">
<tr><td width="366" height="218" rowspan="3"><img src="http://s11.ucoz.net/t/761/2.jpg" border="0"></td>
<td height="36" align="right" style="font-size:10px;color:#606615;padding-right:10px;">Вторник, 25.04.2017, 06:23</td></tr>
<IDXSKIP><tr><td height="28" style="padding-left:10px;"><span style="color:#FFFFFF;font:16pt bold Verdana,Tahoma;"><i>Небесная Гавань</i></span></td></tr></IDXSKIP>
<tr><td height="154"></td></tr>
<tr><IDXSKIP><td height="40" style="padding-left:10px;font-size:10px;"><a href="http://loroch.ucoz.ru/">Главная</a>  | <a href="/register">Регистрация</a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;">Вход</a></td></IDXSKIP>
<td height="40" align="right" style="font-size:10px;padding-right:10px;">Приветствую Вас <b>Гость</b> | <a href="/forum/3-0-0-37">RSS</a></td></tr>
<tr><td colspan="2" height="6"></td></tr>
</table>
<!-- /Header -->

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center">

<table border="0" cellpadding="0" height="30" cellspacing="0" width="100%" align="center">
<tr>
<td align="right"><IDXSKIP>[
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow">Новые сообщения</a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow">Участники</a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow">Правила форума</a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow">Поиск</a></IDXSKIP> &middot; 
<a class="fNavLink" href="/forum/3-0-0-37" rel="nofollow">RSS</a> <IDXSKIP>]</IDXSKIP></td>
</tr>
</table>
<script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/3-139-'+id+'-8-0-026730274233537640346', 't_pid': n});
	}
}


</script>



<IDXSKIP><table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/34/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/34/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/34/t_poll.gif" /></a></div></td>
</tr>

</table></IDXSKIP>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/1">Юмор и вокруг НЕГО</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/3">Прикольные байки,всякие стебные истории..</a> &raquo; <a class="forumBarA" href="/forum/3-139-1">Папа, кто такая проститутка?</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/3-139" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Папа, кто такая проститутка?</td></tr><tr id="post397"><td class="postFirst"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]lorik[/b],');return false;">lorik</a></td></IDXSKIP><td class="postTdTop">Дата: Среда, 26.03.2008, 00:20 | Сообщение # <a name="397" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://loroch.ucoz.ru/forum/3-139-397-16-1206480017');return false;">1</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="lorik" class="userAvatar" border="0" src="/avatar/90/256348.gif"><IDXSKIP><div class="postRankName">КОРОЛЕВА</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://i033.radikal.ru/0803/0d/41afe5ce9713.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">1073</span></div></IDXSKIP>

<IDXSKIP><div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>4</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline"><img src="http://mirage-world.ucoz.ru/netyt.gif"></span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-397" edit-url=""><span style="color:purple"><span style="font-family:Times"><span style="font-size:11pt;"><i>Дочка: Папа, кто такая проститутка? <br /> Папа: Боже! где ты слышала это слово? <br /> Дочка: В садике. Вадька сказал, что я проститутка. Потому что я ему больше не даю. А даю Валерику. <br /> Папа: Что?! <br /> Дочка: Плюшевого мишку. Не даю играть с плюшевым мишкой. <br /> Папа: Фу, господи! Вадька твой - дурында. А проститутка: Нехорошая женщина - вот кто она такая! <br /> Дочка: Нехорошая почему? <br /> Папа: Потому что она продажная. <br /> Дочка: Значит, тетя Оля - проститутка? Она же продает в магазине. Стало быть - продажная. <br /> читать дальшеПапа: Нет, тетя Оля не продажная, потому что продает сувениры. А проститутка продает себя. <br /> Дочка: Как это - себя? <br /> Папа: Очень просто. Тот, кто хочет, может ее купить. На время. <br /> Дочка: Для чего? <br /> Папа: Чтобы спать. <br /> Дочка: Спать? <br /> Папа: Да, в одной кроватке. <br /> Дочка: Получается тогда, проститутка - это наша мама? <br /> Папа: Ты с ума сошла! <br /> Дочка: Но она же с тобой спит за деньги? <br /> Папа: За какие деньги?! <br /> Дочка: За твою зарплату. <br /> Папа: Разве это деньги!.. Нет, она со мной - по любви. Я надеюсь... <br /> Дочка: Как и с дядей Федей? <br /> Папа: Что? С каким еще дядей Федей? <br /> Дочка: Из второго подъезда. Ну, когда ты был в командировке, то у нас ночевал дядя Федя. С мамой в одной кроватке. <br /> Папа: Федя? В кроватке?! Я ей покажу! Проститутка!!! (Убегает). <br /> Дочка: Странно: какая же мама проститутка, если она с дядей Федей не за деньги, а по любви</i></span></span></span></span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><img src="http://img221.imageshack.us/img221/4680/98937988nl6.gif" border="0"></span></IDXSKIP>
</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1','up1','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_profile.gif" title="Профиль пользователя" /></a>   <img alt="" style="cursor:pointer;margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_www.gif" title="Домашняя страница" onclick="window.open('http://loroch.ucoz.ru/')" /> </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/34/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table>
</td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/1">Юмор и вокруг НЕГО</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/3">Прикольные байки,всякие стебные истории..</a> &raquo; <a class="forumBarA" href="/forum/3-139-1">Папа, кто такая проститутка?</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/3-139" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<IDXSKIP><tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="118">ЧАТ. Жизнь в чатике.</option><option class="fastNavForum" value="121">&nbsp;&nbsp;&nbsp;&nbsp; Загс. Подача заявлений.</option><option class="fastNavForum" value="122">&nbsp;&nbsp;&nbsp;&nbsp; Крылатая фраза</option><option class="fastNavForum" value="119">&nbsp;&nbsp;&nbsp;&nbsp; КОНКУРСЫ среди ДЕВУШЕК</option><option class="fastNavForum" value="120">&nbsp;&nbsp;&nbsp;&nbsp; КОНКУРСЫ среди ПАРНЕЙ</option><option class="fastNavCat" value="1">Юмор и вокруг НЕГО</option><option class="fastNavForum" value="2">&nbsp;&nbsp;&nbsp;&nbsp; Все что косается юмора: анегдоты,смешные истории..</option><option class="fastNavForum" value="89">&nbsp;&nbsp;&nbsp;&nbsp; Юморные фразы и афоризмы</option><option class="fastNavForumA" value="3" selected>&nbsp;&nbsp;&nbsp;&nbsp; Прикольные байки,всякие стебные истории..</option><option class="fastNavForum" value="39">&nbsp;&nbsp;&nbsp;&nbsp; Прикольные картинки, плакаты.</option><option class="fastNavForum" value="116">&nbsp;&nbsp;&nbsp;&nbsp; Веселое в НЕТЕ</option><option class="fastNavCat" value="4">Спорт. Активный ОБРАЗ ЖИЗНИ.</option><option class="fastNavForum" value="5">&nbsp;&nbsp;&nbsp;&nbsp; Все что косается активного образа жизни...</option><option class="fastNavForum" value="75">&nbsp;&nbsp;&nbsp;&nbsp; Охота</option><option class="fastNavForum" value="76">&nbsp;&nbsp;&nbsp;&nbsp; Рыбалка</option><option class="fastNavCat" value="6">Медицина</option><option class="fastNavForum" value="7">&nbsp;&nbsp;&nbsp;&nbsp; Любые вопросы от болячек до лечения)))</option><option class="fastNavForum" value="49">&nbsp;&nbsp;&nbsp;&nbsp; Ваша спина</option><option class="fastNavForum" value="51">&nbsp;&nbsp;&nbsp;&nbsp; Диетология</option><option class="fastNavForum" value="86">&nbsp;&nbsp;&nbsp;&nbsp; Чистка ливера</option><option class="fastNavForum" value="92">&nbsp;&nbsp;&nbsp;&nbsp; Правильное дыхание</option><option class="fastNavForum" value="93">&nbsp;&nbsp;&nbsp;&nbsp; Очищение крови и лимфы и чистка сосудов</option><option class="fastNavForum" value="95">&nbsp;&nbsp;&nbsp;&nbsp; Маски для дица и тела</option><option class="fastNavForum" value="98">&nbsp;&nbsp;&nbsp;&nbsp; Сердце</option><option class="fastNavForum" value="50">&nbsp;&nbsp;&nbsp;&nbsp; Головные боли.</option><option class="fastNavForum" value="114">&nbsp;&nbsp;&nbsp;&nbsp; Массажи</option><option class="fastNavCat" value="29">Сотворение МИРА. Верования .Занимат ФАКТЫ в истории</option><option class="fastNavForum" value="124">&nbsp;&nbsp;&nbsp;&nbsp; СОТВОРЕНИЕ МИРА</option><option class="fastNavForum" value="125">&nbsp;&nbsp;&nbsp;&nbsp; Библейские Предания.</option><option class="fastNavForum" value="126">&nbsp;&nbsp;&nbsp;&nbsp; Исторические места</option><option class="fastNavForum" value="128">&nbsp;&nbsp;&nbsp;&nbsp; Душа</option><option class="fastNavCat" value="8">Компьютеры и High-Tech</option><option class="fastNavForum" value="9">&nbsp;&nbsp;&nbsp;&nbsp; Microsoft Office</option><option class="fastNavForum" value="67">&nbsp;&nbsp;&nbsp;&nbsp; Долой вирусы</option><option class="fastNavForum" value="68">&nbsp;&nbsp;&nbsp;&nbsp; Браузеры</option><option class="fastNavForum" value="69">&nbsp;&nbsp;&nbsp;&nbsp; Говорилиники</option><option class="fastNavForum" value="70">&nbsp;&nbsp;&nbsp;&nbsp; SOFT (прочее)</option><option class="fastNavForum" value="94">&nbsp;&nbsp;&nbsp;&nbsp; БОЛТАЛКА</option><option class="fastNavForum" value="123">&nbsp;&nbsp;&nbsp;&nbsp; Определятор IP адреса.........................</option><option class="fastNavCat" value="10">ОН и ОНА</option><option class="fastNavForum" value="11">&nbsp;&nbsp;&nbsp;&nbsp; О чувствах и желаниях , интересах, внешнеми виде..</option><option class="fastNavForum" value="14">&nbsp;&nbsp;&nbsp;&nbsp; О Женщинах</option><option class="fastNavForum" value="56">&nbsp;&nbsp;&nbsp;&nbsp; Стихи о ЛЮБВИ</option><option class="fastNavForum" value="87">&nbsp;&nbsp;&nbsp;&nbsp; Как стать СЧАСТЛИВЫМ</option><option class="fastNavForum" value="12">&nbsp;&nbsp;&nbsp;&nbsp; Интим, эротика и секс. ПОРНО</option><option class="fastNavForum" value="13">&nbsp;&nbsp;&nbsp;&nbsp; О НАШИХ Мужчинах</option><option class="fastNavCat" value="15">Тайна</option><option class="fastNavForum" value="16">&nbsp;&nbsp;&nbsp;&nbsp; МИР ТАЙН МАГИИ И МИСТИКИ</option><option class="fastNavForum" value="47">&nbsp;&nbsp;&nbsp;&nbsp; Делимся заговорами</option><option class="fastNavForum" value="48">&nbsp;&nbsp;&nbsp;&nbsp; Эзотерика.Астралогия</option><option class="fastNavForum" value="64">&nbsp;&nbsp;&nbsp;&nbsp; Славяне кто они? История Руси.</option><option class="fastNavForum" value="99">&nbsp;&nbsp;&nbsp;&nbsp; Народные приметы</option><option class="fastNavForum" value="102">&nbsp;&nbsp;&nbsp;&nbsp; Гадания</option><option class="fastNavForum" value="127">&nbsp;&nbsp;&nbsp;&nbsp; Мир привидений</option><option class="fastNavCat" value="17">Современная молодеж</option><option class="fastNavForum" value="18">&nbsp;&nbsp;&nbsp;&nbsp; Все, чем интересуется современная молодеж</option><option class="fastNavForum" value="20">&nbsp;&nbsp;&nbsp;&nbsp; Невероятное из подводного мира.</option><option class="fastNavForum" value="45">&nbsp;&nbsp;&nbsp;&nbsp; Домашние животные. Кошки.</option><option class="fastNavForum" value="53">&nbsp;&nbsp;&nbsp;&nbsp; Читальный Зал</option><option class="fastNavForum" value="71">&nbsp;&nbsp;&nbsp;&nbsp; Порталы ИГР Инета</option><option class="fastNavForum" value="74">&nbsp;&nbsp;&nbsp;&nbsp; Проблеммы и их решение у современной молодежи.</option><option class="fastNavForum" value="80">&nbsp;&nbsp;&nbsp;&nbsp; Домашние животные. Собачки</option><option class="fastNavForum" value="84">&nbsp;&nbsp;&nbsp;&nbsp; Музыка</option><option class="fastNavCat" value="40">Женский форум</option><option class="fastNavForum" value="41">&nbsp;&nbsp;&nbsp;&nbsp; Красота и здоровье женщины.</option><option class="fastNavForum" value="42">&nbsp;&nbsp;&nbsp;&nbsp; Кулинария. Консервирование. Все о вкусной и здоровой пище.</option><option class="fastNavForum" value="43">&nbsp;&nbsp;&nbsp;&nbsp; Рукоделия.</option><option class="fastNavForum" value="44">&nbsp;&nbsp;&nbsp;&nbsp; Женскиеи тайны./Болталка/</option><option class="fastNavForum" value="107">&nbsp;&nbsp;&nbsp;&nbsp; Мода</option><option class="fastNavCat" value="108">Наши детишки</option><option class="fastNavForum" value="109">&nbsp;&nbsp;&nbsp;&nbsp; До рождения</option><option class="fastNavForum" value="110">&nbsp;&nbsp;&nbsp;&nbsp; первые месяцы малыша</option><option class="fastNavForum" value="111">&nbsp;&nbsp;&nbsp;&nbsp; Болталка</option><option class="fastNavForum" value="112">&nbsp;&nbsp;&nbsp;&nbsp; От линеечки... всякая мелочевка</option><option class="fastNavForum" value="113">&nbsp;&nbsp;&nbsp;&nbsp; Здоровье ребенка</option><option class="fastNavCat" value="21">Болталка</option><option class="fastNavForum" value="22">&nbsp;&nbsp;&nbsp;&nbsp; разговоры о чем хошь....</option><option class="fastNavForum" value="82">&nbsp;&nbsp;&nbsp;&nbsp; Красивые слова, афоризмы</option><option class="fastNavForum" value="100">&nbsp;&nbsp;&nbsp;&nbsp; Библиотеки (сайты)</option><option class="fastNavForum" value="101">&nbsp;&nbsp;&nbsp;&nbsp; ЧАТ</option><option class="fastNavForum" value="23">&nbsp;&nbsp;&nbsp;&nbsp; Игры и Конкурсы</option><option class="fastNavForum" value="24">&nbsp;&nbsp;&nbsp;&nbsp; Стих о НАС и о чатике (сочиним?)</option><option class="fastNavForum" value="131">&nbsp;&nbsp;&nbsp;&nbsp; Бесплатная ТЕЛЕФОНИЯ</option><option class="fastNavCat" value="25">ФОТОШОП.</option><option class="fastNavForum" value="55">&nbsp;&nbsp;&nbsp;&nbsp; Кисти для ФОТОШОПА</option><option class="fastNavForum" value="59">&nbsp;&nbsp;&nbsp;&nbsp; ФОРМЫ</option><option class="fastNavForum" value="65">&nbsp;&nbsp;&nbsp;&nbsp; Картинки в дневник</option><option class="fastNavForum" value="66">&nbsp;&nbsp;&nbsp;&nbsp; Установка ФОТОШОПА.</option><option class="fastNavForum" value="78">&nbsp;&nbsp;&nbsp;&nbsp; Adobe Photoshop, Видеоуроки</option><option class="fastNavForum" value="96">&nbsp;&nbsp;&nbsp;&nbsp; ЦВЕТЫ</option><option class="fastNavForum" value="104">&nbsp;&nbsp;&nbsp;&nbsp; Логотипы</option><option class="fastNavForum" value="130">&nbsp;&nbsp;&nbsp;&nbsp; Обработка портретов...можно просто фотографий.</option><option class="fastNavCat" value="31">ПОЗДРАВЛЕНИЯ</option><option class="fastNavForum" value="46">&nbsp;&nbsp;&nbsp;&nbsp; Организация ПРАЗДНЕСТВ.</option><option class="fastNavForum" value="52">&nbsp;&nbsp;&nbsp;&nbsp; Поздравления Чатику</option><option class="fastNavForum" value="115">&nbsp;&nbsp;&nbsp;&nbsp; Тосты</option><option class="fastNavForum" value="117">&nbsp;&nbsp;&nbsp;&nbsp; Новый Год 2009. Все для него</option><option class="fastNavCat" value="33">Рабочая папка. Инструкции.</option><option class="fastNavForum" value="72">&nbsp;&nbsp;&nbsp;&nbsp; ТАБЛИЦА</option><option class="fastNavForum" value="97">&nbsp;&nbsp;&nbsp;&nbsp; Шпоры для школы</option><option class="fastNavForum" value="129">&nbsp;&nbsp;&nbsp;&nbsp; Создаем САЙТ на народе</option><option class="fastNavCat" value="36">Админская комната</option><option class="fastNavForum" value="38">&nbsp;&nbsp;&nbsp;&nbsp; Вопросы к Админам</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr></IDXSKIP>
<IDXSKIP><tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr></IDXSKIP>
</table>
<br />

</td></tr></table>

<!-- Footer -->
<table border="0" cellpadding="4" cellspacing="0" width="100%" style="border-bottom:6px solid #000000;">
<IDXSKIP><tr><td align="center" style="background:#D6D7CF;">Copyright MyCorp &copy; 2017</td></tr></IDXSKIP>
<tr><td align="center" style="background:#D6D7CF;"><!-- "' --><span class="pbujY_Ij"><a href="http://www.ucoz.ru/">Бесплатный хостинг</a> <a href="http://www.ucoz.ru/">uCoz</a></span></td></tr>
</table>
<!-- /Footer -->

</body>

</html>

<div id="utbr8214" rel="s11"></div>
<!-- 0.26694 (s11) -->
