svetmira.ucoz.ru/forum/3-5-1

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s107.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.552564290366032"></script><script type="text/javascript">
		var ucoz_rndid = 'a_XxH3z';
		function uLiruCounter(counter){
			new Image().src = "//counter.yadro.ru/hit;"+counter+"?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
		}
		function uNewMyCounter(counter , unique , dT) {
			var add = '' ;
			if(unique) add += '&uq='+encodeURIComponent(unique) ;
			if(dT) add += '&dt='+encodeURIComponent(dT) ;
			new Image().src="http://188.120.226.43/stat/pixel.gif?host=ucoz&event="+counter+add+"&r="+Math.random();
		}
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVa_XxH3z"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=2yOxUgNWzAuEY5mPbn6iFNhdLDsXj!vYwb!nIdP5AGMiGa8pDuV2MU5HEYBpZzHq6g0swdknkKss^RvOWKOv9ysKtxnt!a6TDh2Gt6B60QlCHudedLtivPJjGrJHqZJJVc5RueWPywm0vxx3BgeTB!7hsE1IdXs0XarCm8RcK74sAMpZlkaaXgfo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVa_XxH3z"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXa_XxH3z"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYa_XxH3z"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXa_XxH3z"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYa_XxH3z"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXa_XxH3z"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYa_XxH3z"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdva_XxH3z");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Снятие порчи - Форум</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s107.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.884405770566204"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/visually_impaired.css" />
	<script type="text/javascript"   src="/.s/src/visually_impaired.min.js"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------
	var uhe       = 2;
	var lng       = 'ru';
	var has       = 1;
	var imgs      = 1;
	var bg        = 1;
	var hwidth    = 0;
	var bgs       = [1, 2 ];
	var fonts     = [18,20,22,24,26,28];
	jQuery(function ($) {
		document.body.insertAdjacentHTML('afterBegin', '<a id="uhvb" class="in-body top-right" style="background-color:#000000; color:#ffffff;" href="javascript://" onclick="uvcl();"><b>Версия для слабовидящих</b></a>');
		uhpv(has);
	});

//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('svetmira.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzo5Nzo4OTo4Njo3ODo0OTo2NDozMDoxMzozMDo5Mjo2NTo3NTowOjEyMToxMDM6OTA6ODM6OTE6OTc6NToxMDM6MTA6NDoyMTo0NzoxMDo3Nzo0MTozNjo4NDo3OjI2OjU1Ojg3OjEwMzoxMDo0OjIxOjQ3OjI5Ojg2OjM3OjEwOToyODoyOjc6NDA6MjA6MzI6MjE6Mjo2OjQ3OjEzOjc0OjExNzo5Nzo5Mzo4ODo4ODoxMDI6NToxMTc6Nzg6ODU6ODU6ODY6MTA6ODA6NjA6MTU6ODo1OjQ6Mzg6MTU6MTAzOjEwOjQ6MjE6NDc6Mjc6ODg6Mzg6NTU6ODQ6NzE6Mjc6NTk6NzA6MzA6MTU6NTo4OjIwOjY4OjMxOjU5OjU3OjI5OjYyOjEyOjQ4OjcwOjM5OjY4Ojc1OjE4OjI1OjEzOjEwMjozNjo2MjoxNDo5MjoyNjozOToyMDo1MDoxNjoyNTo2MjoxODo5Ojg2OjU5OjEwOQ==&r64=&cid=A1B100&cb=0.467176552218998" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:#FFFFFF; margin:0px; padding:0px;">
<div id="utbr8214" rel="s107"></div>
<div style="background:url('/.s/t/958/1.jpg') repeat-x #FED754;">

<!--U1AHEADER1Z--><div style="float: right;">Четверг, 29.06.2017, 05:24</div>
<table style="background: url(&quot;/images/sajt_shapka-2.png&quot;) no-repeat scroll 0% 0% transparent;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding-left: 320px;" height="449" width="70%"><IDXSKIP><font color="#32cd32" face="Century Gothic"><span style="color: rgb(231, 68, 0); font: 36pt bold Verdana,Tahoma;"><b><!-- <logo> -->Магия в жизни<!-- </logo> --></b></span></font></IDXSKIP>
<div style="padding-top: 15px;"><!--<s5212>--><IDXSKIP>Приветствую Вас</IDXSKIP><!--</s>--> <IDXSKIP><b>Гость</b></IDXSKIP>
<IDXSKIP><div style="padding-top: 3px;"><a href="http://svetmira.ucoz.ru/" title="Главная"><!--<s5176>-->Главная<!--</s>--></a>  | <a href="/register" title="Регистрация"><!--<s3089>-->Регистрация<!--</s>--></a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;" title="Вход"><!--<s3087>-->Вход<!--</s>--></a> | <a href="/forum/3-0-0-37" title="RSS">RSS</a>
</div></IDXSKIP></div>

<br><br><br><b style="color: rgb(136, 136, 137);">Снятие порчи - Форум</b></td>
<td height="449" width="30%">
<!-- <sblock_menu> -->

<div id="boxMenu"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/"><span>Главная страница</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-2"><span>Информация </span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/load"><span>Видеотека</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Каталог статей</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/blog"><span>Блог</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/forum"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/photo"><span>Фотоальбомы</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/gb"><span>Гостевая книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>Обратная связь</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></div>

<!-- </sblock_menu> -->
</td>
</tr>
</tbody></table><!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:url('/.s/t/958/3.gif') repeat-x #FFFFFF;">
<tr><td align="center" valign="top">
<div class="forumContent"><table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right"><IDXSKIP>[
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/3-0-0-37" rel="nofollow">RSS</a></IDXSKIP> <IDXSKIP>]</IDXSKIP></td>
</tr>
</table>
<script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/3-5-'+id+'-8-0-453013216422240343457', 't_pid': n});
	}
}


</script>



<table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<IDXSKIP><tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/4/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/4/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/4/t_poll.gif" /></a></div></td>
</tr></IDXSKIP>
<IDXSKIP><tr class="ThrTopButtonsRow2"><td class="forumModerBlock ThrTopButtonsCl21">Модератор форума: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-0-Moder', 'up48', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="forumModer">Moder</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-0-Alagma', 'up48', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="forumModer">Alagma</a></td><td class="ThrTopButtonsCl22">&nbsp;</td></tr></IDXSKIP>
</table>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/6">Магический форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/3">Форум по магии</a></IDXSKIP> &raquo; <a class="forumBarA" href="/forum/3-5-1">Снятие порчи</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/3-5" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Снятие порчи</td></tr><tr id="post13"><td class="postFirst"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Alagma[/b],');return false;">Alagma</a></td></IDXSKIP><td class="postTdTop">Дата: Среда, 08.12.2010, 16:00 | Сообщение # <a name="13" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://svetmira.ucoz.ru/forum/3-5-13-16-1291816844');return false;">1</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s107.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">535</span></div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-13" edit-url=""><span style="font-size:13pt;"><span style="color:red">Ритуал снятия порчи по фотографии.</span></span> <p> Перед собой держите в левой руке фото, правой рукой катайте яйцом по фотографии при трех зажженных свечах и перед иконой Святой Троицы. Читайте и катайте яйцом 7 раз: <br /> «Во имя Отца, и Сына, и Святого Духа. Аминь. От Богородициной молитвы, от Иисусова креста, от Христовой печати, от Святых помощи, от моего слова отыди, бес нечистый, дух проклятый, на сухие древа, на мхи и болоты и там тебе место жития, пребывания и воля,и там кричи, а не в рабе Божьей (имя) самовольничай. <br /> Сам Господь Иисус Христос, сама мать Пресвятая Богородица, вся небесная сила Михаил архангел, Авоид ангел и все Святые чудотворцы Иифон и Мароф, Дмитрий Ростовский, Илья Пророк, Николай Чудотворец, Георгий Победоносец и царь Давид, Иоанн Креститель и Василий Истофер и Никита Великомученник и мое слово страшно и заговор силен: запрещаю тебе, бес проклятый, дух нечистый, нигде не живи, не будь в рабе Божьей (имя),выйди вон сейчас и сию минуту со всеми порчами и чарами и отыди от рабы Божьей (имя) прочь и поди в свое место, где был, и куда тебя Господь Бог , Иисус Христос послал и где тебе велел жить, в бездну преисподнюю,в землю пустую, неделанную туда и поди, там и живи, а сию рабу остави навсегда отныне и до века. Аминь. Аминь. Аминь» <br /> После того, как прочитаете, потушите свечи, яйцо бросьте в унитаз так, чтоб разбилось, и смойте, фото побрызгайте святой водой и приложите лицом к лицу к иконе. Выполнять этот ритуал надо семь дней подряд, затем фото проверьте (как я описала выше) — если все в порядке и душа ваша спокойна, значит и хорошо. Если крестик вращается против часовой стрелки, то через три дня лечение повторите.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://nick-name.ru/sertificates/678981/" rel="nofollow" target="_blank"><img src="http://nick-name.ru/forum/%C0%EB%E0%E3%EC%E0.gif" border="0" alt=""/></a></span></IDXSKIP>
</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post23"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Alagma[/b],');return false;">Alagma</a></td></IDXSKIP><td class="postTdTop">Дата: Среда, 08.12.2010, 16:30 | Сообщение # <a name="23" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://svetmira.ucoz.ru/forum/3-5-23-16-1291818627');return false;">2</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s107.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">535</span></div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-23" edit-url=""><span style="color:red"><span style="font-size:13pt;">Как снять сглаз в домашних условиях</span></span> <p> как снять сглаз в домашних условиях нужно знать каждому человеку. Сглаз - это очень распространенное негативное явление, случающееся практически с каждым человеком каждый день. Поэтому о том, как снять сглаз в домашних условиях, мы расскажем в этой статье.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://nick-name.ru/sertificates/678981/" rel="nofollow" target="_blank"><img src="http://nick-name.ru/forum/%C0%EB%E0%E3%EC%E0.gif" border="0" alt=""/></a></span></IDXSKIP>
</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post24"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Alagma[/b],');return false;">Alagma</a></td></IDXSKIP><td class="postTdTop">Дата: Среда, 08.12.2010, 16:30 | Сообщение # <a name="24" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://svetmira.ucoz.ru/forum/3-5-24-16-1291818638');return false;">3</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s107.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">535</span></div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-24" edit-url="">О том, как снять сглаз в домашних условиях, знали испокон веков. Раньше люди больше понимали, как отрицательно влияет на здоровье сгоряча сказанное слово, нехороший взгляд. И не разделяли физические и духовные болезни, считая все единым целым. Поэтому, каждая мамка-бабка знала, как снять сглаз в домашних условиях, и применяла это постоянно, когда приходила нужда. Древние знания, объясняющие нам, как снять сглаз в домашних условиях, не дошли до нас целиком. Но какие-то методы сохранились. А какие-то явились новым изобретением современных магов, ведь эзотерика не стоит на месте, и развивается также, как и любая наука. <br /> Итак, как снять сглаз в домашних условиях. Снятие сглаза может проводится несколькими способами. Их очень много.Выберите тот способ, который вам больше по душе. Один из методов, как снять сглаз в домашних условиях, заключается в том, чтобы просто умыться святой водой и сделать несколько глотков. Это подойдет для снятия легкого негатива. Следующий метод, показывающий, как снять сглаз в домашних условиях - метод чистки свечой и молитвами. Взяв свечу в правую руку, вы обводите ею перед собой сверху до низу зигзагообразными движениями, и, читая псалмы 50-й, 90-й и 127-й, чистите себя. Свечу оставляете догорать. Есть еще один способ, как снять сглаз в домашних условиях. Этот способ - и диагностический и очищающий. Вылейте сырое яйцо в наполовину наполненный водой стакан, и три раза проведите им над головой против часовой стрелки. При этом скажите: "Возьми яйцо, все наносное, чужое, оставь мне мое, родное". По состоянию яйца можно определить степень сглаза, и даже кто его навел. Этот способ, как снять сглаз в домашних условиях, используется при сглазах средней тяжести.Затем вылейте яйцо в унитаз, со словами: "возьми, вода, все зло с меня, пусть уйдет туда, откуда пришло". Если сглаз сильный, повторите снятие яйцом еще несколько раз. <br /> Обрядов, способствующих тому, как снять сглаз в домашних условиях, на самом деле очень много. Вот еще один.Возьмите щепотку соли, заверните ее в черную ткань, и носите с собой некоторое время, а потом закопайте это в землю. Соль впитает негатив в себя. <br /> Еще один способ, как снять сглаз в домашних условиях, включает в себя несколько компонентов. Возьмите ладан, восковую свечу и святую воду. Зажгите ладан, возьмите зажженую свечу и держите ее над водой, говоря 3 раза: "Как свеча сгорела, так все зло с меня слетело. Как воск в воду капает, так все насланное с меня уходит." Затем прочтите молитву "животворящему кресту", и после этого поставьте свечу догорать,а сами посмотрите на натекший в воду воск. Этот способ, как снять сглаз в домашних условиях, тоже некоторого рода диагностический. По воску мастер может определить, кто навел сглаз, почему, какой силы наведенный негатив,и нужно ли еще предпринимать очистительные процедуры. <br /> Следующий способ, показывающий, как снять сглаз в домашних условиях - принятие солевой ванны. Девять ложек соли положить в теплую воду ванны со словами: "Соль и вода, очистите меня от всего дурного, порченного, наносного". Лежите в ванне столько, сколько почувствуете нужным. Когда воду сливать будете, скажите: "унеси, вода, с собой все плохое, что сняла, а мне оставь все хорошее". Этот способ, как снять сглаз в домашних условиях, предполагает самостоятельное варьирование заговорных слов под вашу индивидуальность. <br /> Если вы хотите очистить от сглаза другого человека без его ведома, вам понадобится его фотография. Есть множество способов, как снять сглаз в домашних условиях с другого человека. Один из них - положить фото в воду, налитую в хрустальную вазу. Заговорить воду: "Вода-водичка, сними с (имя) все порченное, наносное, негативное и злое. Оставь ему его (ее) родное." Подержать фото в воде всю ночь (в темном месте), утром воду вылить со словами, отпускающими негатив, фото выложить на белый лист бумаги на подоконник. Вечером снова сделать. Повторять этот способ, объясняющий, как снять сглаз в домашних условиях, до тех пор, пока пациент не почувствует улучшение.Обычно от трех до семи дней. <br /> Все приведенные выше советы о том, как снять сглаз в домашних условиях, приемлемы лишь в случаях легкого негатива. Если после проведения этих мероприятий ваше самочувствие не улучшилось, значит негатив на вас более сильный, чем обычный сглаз. И в таком случае применять методы, помогающие, как снять сглаз в домашних условиях, не стоит. Потому что в более серьезных случаях нужны методики,обряды посильнее. Самостоятельно тяжелую порчу не снимайте, поскольку там нужно уже будет соблюдать определенные меры защиты, уметь видеть энергию, управлять ею. Это вам уже не то, как снять сглаз в домашних условиях. За снятием порчи обращайтесь к профессионалам, чтобы не брать на себя опасность сделать при снятии еще хуже, чем было раньше.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://nick-name.ru/sertificates/678981/" rel="nofollow" target="_blank"><img src="http://nick-name.ru/forum/%C0%EB%E0%E3%EC%E0.gif" border="0" alt=""/></a></span></IDXSKIP>
</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post36"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Alagma[/b],');return false;">Alagma</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 13.12.2010, 18:00 | Сообщение # <a name="36" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://svetmira.ucoz.ru/forum/3-5-36-16-1292256036');return false;">4</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s107.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">535</span></div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-36" edit-url=""><span style="color:blue"><span style="font-size:13pt;"><u><i><b>Черная полоса в жизни. Как избавиться от колдовства с помощью куриного яйца?</b></i></u></span></span> <br /> Чтобы избавиться от черной полосы в жизни понадобится куриное яйцо (идеально- яйцо от черной курицы) и особый заговор <br /> Если вы часто чувствуете беспричинную усталость, у вас все валится из рук, вы раздражаетесь по пустякам, часто испытываете тревогу и страх, не можете долго заснуть, вам снятся кошмары, то, пожалуй, без черной магии тут не обошлось. <br /> Советуем вам поступить так. <br /> Вам понадобится свежее сырое куриное яйцо и фломастер черного цвета. В течение 3-5 минут катайте яйцо по груди, приговаривая заговор: <p> Яйцо катаю, колдовство выкатываю, из души, из ума, из тела. Уходи, колдовство темное, врагом насланное, мне на худобу, на помещение врагу. Я себя излечиваю, на себя защиту ставлю, себя от бед ограждаю. Не пройдет ко мне ни сглаз, ни порча, ни проклятье. Да будет так! <p> Потом на яйце напишите фломастером такие слова заговора: «Мои беды в яйце», после чего закопайте его под любым деревом. Однако возможно, что в вашей жизни просто наступила «черная полоса». Тогда сделайте так. Каждый день в течение недели ополаскивайтесь теплой водой, читая вслух по 3 раза заговор: <p> Вода, вода, отлей от меня темную гнетуху, жизненную разруху, чтоб меня не портило, чтоб меня не корежило, чтоб меня не ломало, из стороны в сторону не кидало. Смой, водичка, все неудачи, смой, водичка, черную полосу. Именно!</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><a class="link" href="http://nick-name.ru/sertificates/678981/" rel="nofollow" target="_blank"><img src="http://nick-name.ru/forum/%C0%EB%E0%E3%EC%E0.gif" border="0" alt=""/></a></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post172"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Alagma[/b],');return false;">Alagma</a></td><td class="postTdTop">Дата: Пятница, 06.04.2012, 12:25 | Сообщение # <a name="172" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://svetmira.ucoz.ru/forum/3-5-172-16-1333704318');return false;">5</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s107.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">535</span></div>



<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-172" edit-url=""><span style="color:blue">ТЕХНИКА "СТАКАН ВОДЫ" НА НОВОЛУНИЕ</span> <br /> В НОВОЛУНИЕ, В ПЕРВЫЙ ЛУННЫЙ ДЕНЬ. МОЖНО ПРОДЕЛАТЬ ТЕХНИКУ "СТАКАНА ВОДЫ"- ЭФФЕКТ МОЖЕТ ПРОЯВИТЬСЯ ДОСТАТОЧНО БЫСТРО. <br /> Техника "Стакан воды" <br /><br /> В жизни бывают ситуации, когда для решения проблемы необходима важная информация, ключевой элемент! Или хороший, позитивный жизненный настрой. <br /><br /> Для получения такой информации нам необходимо воспользоваться своей интуицией. Это упражнения со стаканом воды по методикам Хосе Сильва и японского ученого Масару Эмото подключит интуицию к решению вопроса, над которым Вы сейчас работаете, приведет к изменению жизненных обстоятельств. <br /><br /> Хосе Сильва: <br /><br /> Вечером, перед сном, возьмите стакан и наполните его водой. <br /> Закройте глаза, поверните их немного вверх и выпейте примерно половину воды из стакана, одновременно мысленно произнося: "Это все, что мне нужно сделать, чтобы найти решения проблемы, о которой я думаю". <br /> Отложите стакан с оставшейся водой и спокойно идите спать. <br /> Утром, проснувшись, закройте глаза, поверните их немного вверх и допейте оставшуюся воду из стакана, одновременно мысленно произнося: «Это все, что мне нужно сделать, чтобы найти решения проблемы, о которой я сейчас думаю.» <br /><br /> Техника "Стакан воды" выполняется перед сном, но если вы не смогли уснуть сразу после ритуала - ничего страшного. Программа все-равно начала действовать. <br /><br /> После такого ритуала программирования своего подсознания, вы можете проснуться отчетливо помня сон, включающий информацию, необходимую для решения своей проблемы, или же сложится ситуация, что-нибудь произойдет необычное, обязательно придет подсказка, знак, ключевая информация на то в каком направлении двигаться в решении своей проблемы. Главное услышать, увидеть, почувствовать этот знак и правильно его расшифровать. <br /><br /> Вам не верится, что ЭТО может сработать. А вот психологи считают её одной из гениальнейших техник Метода Хосе Сильва. Все гениальное просто, а все что просто не все гениально . <br /><br /> В этой технике - главное действующее лицо ВОДА , а она - мистическое, волшебное существо-субстанция, не до конца изученное человечеством. И потом наш организм состоит на 80% из воды. Мы связаны с ВОДОЙ. <br /><br /> А вот, что рекомендует делать японский ученый Масару Эмото: <br /><br /> Просыпаясь утром, я сажусь и смотрю на стакан с водой. Примерно в течении 30 секунд я выражаю воде свою признательность словами: "Благодарю тебя и прошу о хорошем сегодняшнем дне". После чего выпиваю половину воды. Затем я думаю, что мне необходимо сделать сегодня. Мысленно представляя успешное завершение каждой задачи, я говорю воде: "Спасибо тебе, все прошло хорошо". И выпиваю оставшуюся воду. Я встаю и иду в туалет. Оправившись, я благодарю спускаемую в унитазе воду. <br /><br /> Просто, правда? Так просто, что не верится, что ЭТО может сработать. Но такая техника на самом деле является чрезвычайно действенной. Психологи считают её одной из гениальнейших техник, а все гениальное просто. Да что психологи, еще в со старины до наших дней дошли заговоры на воду. Так что, все новое, хорошо забытое старое. Наш организм на 78% состоит из воды, и наша генетическая, подсознательная память знает, что все живое происходит из воды. <br /> Начните применять эти методы с сегодняшнего дня. Уверена, что применение получится результативным. <br /> <br /><br /> <br /><br /> Удачи в развитии интуиции.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><span class="signatureView"><a class="link" href="http://nick-name.ru/sertificates/678981/" rel="nofollow" target="_blank"><img src="http://nick-name.ru/forum/%C0%EB%E0%E3%EC%E0.gif" border="0" alt=""/></a></span>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post214"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Alagma[/b],');return false;">Alagma</a></td></IDXSKIP><td class="postTdTop">Дата: Пятница, 28.09.2012, 23:52 | Сообщение # <a name="214" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://svetmira.ucoz.ru/forum/3-5-214-16-1348865547');return false;">6</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s107.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">535</span></div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-214" edit-url=""><span style="font-size:19pt;"><br /> <span style="color:blue">Ученые нашли «сглазу» научное объяснение</span></span> <br /><br /> <br /><br /> Доктор биологических наук, профессор Юрий Симаков предполагает, что вместе с электромагнитными полями глаза испускают и так называемые форм-поля сетчатых структур. Зрительные фоторецепторы, палочки и колбочки, образуют ячеисто-слоистые структуры. К тому же передняя структура фоторецепторов — это сильно гофрированная живая мембрана, которая способна давать реальное волновое поле. Направленность волн в этом поле зависит от направленности ячеек, а по существу — от установки нашего взгляда. <br /> Кандидат технических наук, исследователь искусственного интеллекта Виталий Правдивцев по-своему объясняет это явление. Для примера Правдивцев сравнивает действие «лучей зрения» с влиянием радиоволн. «Как дают о себе знать невидимые и неощущаемые нами радиоволны? А просто: достигая „объекта назначения“, они как бы материализуются, — объясняет ученый. — Будто из ничего появляется тепло или электрический сигнал: загорается лампочка или на экране телевизора возникает изображение. Можно сказать, что нечто подобное происходит и с „лучами зрения“. Только у них свои информационные особенности. <br /> К примеру, экстрасенсы, „облучая“ человека, могут вызвать в его организме физиологические и психические изменения, совершить перемены в работе какого-либо органа или повлиять на душевное состояние собеседника». Выходит, правы те бабушки, которые не разрешают незнакомым людям смотреть на маленьких детей, боясь «сглаза» или порчи. Оказывается, действительно для нашего организма далеко не безразлично, куда смотрим мы и кто смотрит на нас. <br /> Между тем, этот феномен известен с древнейших времен, свое объяснение ему еще в III в до н.э. пытался дать греческий ученый Евклид. Многократно описан он и нашими современниками. Один из самых примечательных документально зафиксированных случаев произошел с известным дрессировщиком Владимиром Дуровым. Однажды он продемонстрировал специально собравшимся ученым уникальный опыт. Пристально глядя в глаза стоящему перед ним льву, дрессировщик ярко представил себе, как находящаяся рядом львица подкрадывается к воображаемому куску мяса, лежащему перед львом. Совершенно неожиданно лев разъярился, бросился на львицу и попытался укусить ее, а после этого долго не мог успокоиться. Усмирить животное смог дрессировщик — и опять одним взглядом. <br /><br /> Конечно, такими феноменальными способностями обладают далеко не все, однако практически каждому знакомо ощущение пристального взгляда, который «сверлит затылок». Однажды ученые канадского университета Куинз решили научно подтвердить или опровергнуть это расхожее мнение. Они провели научный эксперимент, в ходе которого добровольцы должны были определить, смотрит на них второй участник опыта или нет. Результаты эксперимента показали, что 95% испытуемых действительно «чувствуют» чужой взгляд. Они описывали это ощущение как легкое давление на затылок или слабое дуновение ветра. <br /> Впервые о серьезном изучении той энергии, которую излучают глаза человека, заговорил известный австрийский химик XIX в. барон Карл фон Рейхенбах. Много лет он изучал «особо чувствительных людей» — сегодня их называют экстрасенсами — и пришел к выводу, что они лучше других воспринимают исходящую от живых существ некую энергию. Позже его последователи предположили, что из глаз исходят узкие пучки биорадиационных излучений мозга, имеющие электромагнитную природу.</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://nick-name.ru/sertificates/678981/" rel="nofollow" target="_blank"><img src="http://nick-name.ru/forum/%C0%EB%E0%E3%EC%E0.gif" border="0" alt=""/></a></span></IDXSKIP>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post246"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Alagma[/b],');return false;">Alagma</a></td></IDXSKIP><td class="postTdTop">Дата: Пятница, 26.10.2012, 00:17 | Сообщение # <a name="246" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://svetmira.ucoz.ru/forum/3-5-246-16-1351199850');return false;">7</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s107.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">535</span></div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-246" edit-url=""><span style="font-size:19pt;"><span style="color:purple">Как проверить есть ли на Вас сглаз или порча?</span></span> <br /><br /> Использовать заговоры для лечения, рекомендуется вместе с другими способами оздоровления, например народной медициной. Имеется большое количество заговоров, заклинаний для лечения различных болезней, привести их все, здесь не представляется возможным. Перед тем, как начинать лечение с помощью заговоров нужно проверить, есть ли на Вас сглаз или порча. <br /> Как проверить есть ли на Вас сглаз или порча? <br /><br /> Метод1. В чашку с водой бросить 3 уголька, если они опустятся на дно, то на человеке сглаз, если будут плавать на поверхности, то нет. Если на человеке сглаз, то на эту воду читают заговор, умывают и поят ею больного. <br /><br /> Метод 2. Наполните стакан холодной водой не доливая до края. Возьмите свежее куриное яйцо и осторожно, но быстро разбейте скорлупу яйца ножом и вылейте яйцо в воду. Не повредите желток, он должен остаться целым. Сядьте на стул или кресло, прижмите подбородок к груди. Осторожно поставьте стакан с водой и яйцом на темя. Поддерживая стакан рукой, посидите, не двигаясь, 3 минуты. Руки можно менять, если устают, но осторожно, чтобы не всколыхнуть воду. Через 3 минуты осторожно снимите стакан с головы и внимательно осмотрите. <br /><br /> Если вода прозрачная и желток не изменился и лежит в белке, а белок лежит кучкой - на вас порчи нет. Если желток целый, но из белка поднимаются вверх столбики, как бахрома медузы, может быть один такой столбик или несколько, то на вас наведена порча. Это не очень серьезная порча, в основном, на неудачу в семейной жизни, на одиночество, на слезы. Такая порча часто наводится на 3-7 лет. По истечении этого срока энергия порчи рассасывается в эфире. Если эти столбики («свечи») больше похожи на паутинки, то это совсем легкая порча. Она наводится «любителями», то есть теми, кто купил книгу о черной магии и практикуется, делая гадости своим друзьям, жизнь которых им кажется лучше, чем их собственная. Легкая порча, наведенная «любителями», не длится более года и всегда уходит к тому, кто ее навел, и бьет его в 3 раза больнее. Это закон. <br /><br /> Если на столбиках белка имеются пузырьки, то порча сильная и сделана не любителем, а профессионалом. Такая порча обычно делается на то, чтобы вас преследовали неудачи и изнуряющие болезни, плохо поддающиеся лечению, или даже не распознаваемые врачами. Чаще эта порча наводится, чтобы навредить вашим успехам. Такая порча начинает работать внезапно. То есть наваливается все сразу и непонятно почему, хотя раньше все всегда получалось прекрасно. <br /><br /> Если на столбиках имеются пузырьки и черные точки, или пузырьки на столбиках белка и черные точки на желтке, то порча сделана на смерть или с использованием могильной земли. В этом случае тот, кто заказал порчу, так вас ненавидит, что только ваша смерть принесет ему или ей облегчение. Это обычно тот, кто вам до невозможности завидует, или тот, у кого вы стоите на пути, или кто считает, что вы что-то у него отняли. Порча на смерть начинает действовать обычно через 21 день и сводит человека в могилу в течение года. <br /><br /> Если на столбиках белка или желтка красный цвет, то порча сделана на крови (человека, животного или птицы). Если на столбиках белка пузырьки, а желток по краям выглядит как сваренный, порча сделана на то, чтобы вы жили, но мучались. Такая же порча иногда показывается зелеными, серыми или бурыми пятнами на желтке при отсутствии белковых свечей. Если нет столбиков белка, а просто желток весь как сваренный, то это особый вид порчи. Это порча-ограничение, чтобы вы никогда не чувствовали себя свободным нигде, даже в своем собственном доме. И замков нет, и решеток нет, а как бы связаны по рукам и ногам, варитесь в собственном соку, и счастья нет, и выть как волку хочется. <br /><br /> Если есть белковые свечи с пузырьками и черные точки, а края желтка резко обварены с зелеными или серыми пятнами в середине желтка, это самая страшная порча – порча на смерть в жутких мучениях. Тут уже ненависть к вам у заказчика такой порчи дошла до патологического уровня. Он или она не только желают убрать вас с дороги, они желают видеть ваши мучения и насладиться ими. Обычно это хорошо знакомый вам человек. Самые распространенные порчи направлены на ваши финансы и личное счастье. Порча на смерть наводятся очень, очень редко. <br /><br /> Проверив, есть ли у вас порча и какая, выплесните воду с яйцом в туалет и хорошо вымойте стакан, если порчи не обнаружено. Если порча есть, стакан лучше выбросить. <br /><br /> Весь ритуал снятия сглаза или порчи делать возле окна в бане – это самый лучший вариант. Или в доме, квартире, тоже возле окна. Воду с яйцом выливать в унитаз со словами (даже если на Вас ничего нет): Пусть вернется к тому, кто это сделал. Аминь. <br /><br /> <span style="font-size:19pt;"><span style="color:gray">Заговоры, чтобы снять порчу или сглаз</span></span> <br /><br /> Первое правило войны со сглазом: никогда не рассуждайте о будущем успехе какого-либо мероприятия до тех пор, пока не реализуете задуманное. Старые и надежные приемы защиты от самосглаза вам наверняка известны: трижды сплюнуть через левое плечо, постучать по дереву тоже три раза. <br /><br /> В тот самый момент, когда вы рискуете подвергнуться сглазу, вы можете сделать что-либо из нижеперечисленного: <br /> сложите пальцы в кукиш и спрячьте их за спину или в карман; <br /> сожмите в ладонь любой металлический предмет: ключ, гвоздь и т.п.; <br /> прикусите язык и скажите про себя: «В добрый час сказать, в худой- промолчать» или хотя бы два слова: «Господи пронеси!»; <br /> скрестите руки или ноги, но не делайте этого, если ведется конструктивная беседа. <br /> Заговоры, что бы снять порчу или сглаз <br /> Молитва от сглаза. "Господи благослови. От престола до царских ворот шел Ангел, в ограде хварин, на крутой горе стоит стол. а на престоле стоит Матушка Пресвятая Богородица и держит над болящими (имя) меч и саблю. Мечом убивает, саблей иссекает (эту фразу два раза). Поставь, Господи, сердце на свое место, укрепи, крепче замкни ворота, ключи в воду. Аминь, аминь, аминь. Чучуй, Чучуй, Чучуй выйди из раба Божьего (имя) изнутри, живота, из плеч, из очей. Не выйдешь добром, то пойдешь худом: свитой Юрии придет, бичом настигнет, святой Егорий придет - копьем заколет- А святой Михаил сечкой засечет, огнем сожжет, пепел твой по белу свету разнесет. Матушка Пресвятая Богородица, семистрельная. состреливая своими семистрелами и разрезай своими четырьмя булатными ножами (здесь три раза в виде креста резать ножом воду) в рабе Божьем (имя) все боли, все скорби, притки, накидки, хомуты, сети, килы, подтелки, чепожу, немощь, головную боль, бессонницу, бездреминницу, вес боли. все скорби, грусть, тоску, печаль уйми. Матушка Пресвятая Богородица со всеми святыми во веки веков. Аминь, аминь, аминь." <br /><br /> Заговор от сглаза.Берут из трех колодцев (или 3-х прорубей) воду, которой обливают больного 3 раза; при черпании воды приговаривают: "Царь речной. Дай воды наболтанной на леготу, на здоровье рабу Божию (имя раба)". Когда несут воду, ни с кем не разговаривают и даже не здороваются. <br /> Обводя выпавшим сучком больное место, говорить: "Как у Матушки сухой сосны сохнут и посыхают сучья и коренья из белой болони и красного сердца, так бы сохло и посыхало у (имя) уроки и призеры, и притки с буйной головы с русых волос, с крови горячей и трепещущего тела". <br /> Молитва от сглаза."Текла водичка из крынички через город Иерусалим от колдуна, от колдуньи, от еретика, от еретииц, от ученых и рожденных, от детского и младенческого, от тифа и лихорадки, от пустых родов, от кровотечения, от испуга, порчи, от тоски тоскучей, колючки колючей, гнетущей, кислой, пресной, встреченной, поперечной, ветряной, водяной, засеянной и насланной (здесь надо крестить воду и говорить): а городе Иерусалиме пред престолом Сам Господь Иисус Христос, Илья. пророк со своим золотым жезлом поражает бесов, святым огнем-пламенем, иорданской водой. Страстным огнем я тебя вызываю - изгоняю: выйди, сатана, с раба Божьего (имя) ил уст, из волоса, из голоса, из буй ной головы, из белой кости, из красной крови, из шеи, из позвоночника, из сердца, из желудка, из почек, из печени, из зелени, из матки (если женщина), из яичников, из мочевого пузыря, из кишок, из рук, из ног, изжил, изложил, из пальчиков и суставчиков. Тут тебе не быть, червоной крови не пить с порожденного, молитвенного крещенного раба Божьего (имя) во веки веков. Аминь". <br /> Заговор от сглаза. Если думаете, что сглазили. Бросают в стакан три щепотки соли и наговаривают: "Свет- батюшка, божья матушка, мне помогите, с раба (имя) сглаз снимите. Аминь." <br /> Проверка и снятие сглаза у ребенка матерью: если малыш неспокоен, капризничает, что то вам не нравится, то нужно попробовать лобик ребенка языком и если он соленый значит его сглазили. В этом случае, мать проводит языком от левой щеки через лобик ребенка к правой щеке и сплевывает три раза через левое плечо. Потом подолом вытирает где провела языком. Через пять минут малыш успокоится, сглаз будет снят. <br /> Заговор от сглаза. В стакан налейте воды на три четверти, опустите в стакан 3 чистые ложки, любые – можно чайные. Каждой ложкой по очереди помешайте воду, зачерпните, поднимите ложку широкой частью вверх, чтобы вода по черенку стекала в стакан (все это надо проделать чистыми руками), как бы обмывая ложку, при этом приговаривайте: « Как не урочится ложечка, так не урочится … (имя)». Когда сольете воду с трех ложек и три раза произнесете слова заговора, возьмите стакан левой рукой, наливайте воду в правую руку, умойте свое лицо или лицо ребенка, если вы с него снимаете порчу. Можно попить этой воды три глотка или дать попить ребенку. <br /> Заговор от сглаза. Еще один короткий и действенный заговор, который читается над водой, предназначенной для умывания: «Во имя Отца, и Сына, и Святого духа. Аминь. Царь земной, царь морской, царь небесный, спаси и помилуй раба Божьего (имя) от дурного глаза и от лихого человека. Аминь». <br /><br /> Будьте здоровы!</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://nick-name.ru/sertificates/678981/" rel="nofollow" target="_blank"><img src="http://nick-name.ru/forum/%C0%EB%E0%E3%EC%E0.gif" border="0" alt=""/></a></span></IDXSKIP>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post321"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Alagma[/b],');return false;">Alagma</a></td></IDXSKIP><td class="postTdTop">Дата: Вторник, 25.12.2012, 23:49 | Сообщение # <a name="321" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://svetmira.ucoz.ru/forum/3-5-321-16-1356468552');return false;">8</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s107.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">535</span></div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-321" edit-url=""><span style="font-size:19pt;"><span style="color:gray">Заговоры от сглаза и порчи с помощью соли</span></span> <br /><br /> Сглаз и порча очень схожи между собой по результатам воздействия на человека, но механизм этого воздействия у них разный. Сглаз — это действие на информационном уровне, задание негативной программы, которая при неудачном стечении обстоятельств начинает реализовываться в человеке. <br /><br /> Например, вас сглазили, но некоторое время вы не чувствуете этого, потому что находитесь в прекрасном жизненном тонусе и за счет собственной внутренней энергии сопротивляетесь этой внешней силе. Но вот у вас возникла неприятность или вы простудились. Настроение упало, и физические силы ослабли, поэтому в энергетической защите обнаружилась брешь, в которую тут же проникла энергия сглаза. С этого момента он начинает действовать и еще больше разрушать вашу энергетику. <br /><br /> Порча наводится совсем иначе. В человека насильно запускают мощный поток негативной энергии, и оказать сопротивление бывает очень сложно. На это способен только тот, кто хорошо натренирован против порчи или кто умеет выставлять защитные щиты, когда почувствует опасность. Но для того, чтобы ее почувствовать, надо обладать еще и мощной интуицией. <br /><br /> Впрочем, и для вас не имеет большого значения, какому именно энергетическому воздействию вы подверглись, главное — вовремя начать «лечение». Теперь вам поможет только наговоренная соль. Но узнать о том, что вассглазили или навели порчу, надо обязательно, иначе наговоренная соль не сможет реализовать своей энергии. Она будет ждать удобного случая, чтобы разрядится на ком-нибудь другом, например, на пришедшей в гости подруге. А этого ни в коем случае нельзя допустить, ведь отрицательная энергетика, от которой освободится подруга, перейдет на вас. Поэтому изучайте симптомы и не пропустите порчи и сглаза, а в случае опасности — действуйте. <br /><br /> Основные признаки сглаза и порчи <br /><br /> Если на вас навели порчу, вы можете определить это по следующим признакам. <br /><br /> 1. Самым главным признаком воздействия негативной энергии является ухудшение самочувствия без видимых причин — слабость, головокружение, общее недомогание, апатия. <br /><br /> 2. Второй важный и показательный симптом — ночные кошмары и дурные сны, когда человек просыпается в холодном поту, не в силах отличить сна от реальности. <br /><br /> 3. Порча может проявиться в конфликтности на работе, трудности в установлении контактов, непонимании других и вас самих. <br /><br /> 4. В один «прекрасный» момент рушатся все ваши планы, хотя ничто не предвещало этого. <br /><br /> 5. Вас гложет невозможность найти себе место, необъяснимое чувство вины. <br /><br /> Если вы обнаружили у себя хотя бы один из этих признаков, немедленно приступайте к ритуалу снятия порчи, иначе ваше состояние может перерасти в физическое или психическое заболевание. <br /><br /> Снятие сглаза и порчи с помощью соли <br /><br /> Очищение человека водой и солью <br /><br /> Этот ритуал лучше всего делать в четверг, но можно и в любой другой день. Он помогает избавиться от любого негативного энергетического воздействия. Очищаться можно целой семьей, но на каждого человека нужно взять 250 граммов соли. <br /> Поставьте рядом с ванной чашку с солью, включите воду. Пока ванна наполняется водой, читайте наговор: <br /><br /> «Это понедельник, это вторник, это среда, а это чистая вода. Омываешь ты коренья и пряменья, умой и меня (имя), рабу Божью, новорожденную, моленную, крещенную, причащенную. Водичка- водичка, смой с меня и с моего личика порчу — <br /> мужскую, женскую, детскую, старческую, завидную, напущенную, забери маяту, дай леготу. Аминь. Аминь. Аминь». <br /><br /> После этого возьмите чашку с солью в руки и, глядя на соль, прочитайте: <br /><br /> «Боже, Спаситель наш, явившийся через пророка Елисея в Иерихоне и так посредством соли сделавший здоровой вредную воду! Ты Сам благослови и эту соль и сделай ее приношением радости. Ибо ты — Бог наш и Тебе мы воссылаем славу, Отцу <br /> и Сыну и Святому Духу, ныне, и всегда, и во веки веков. Аминь. Аминь. Аминь». <br /><br /> После этого медленно высыпьте соль в воду и сразу же принимайте ванну. <br /><br /> Ритуал энергетического очищения <br /><br /> Если на вас постоянно наводят порчу и вы не можете избавиться от негативного воздействия тайных недоброжелателей, вам поможет ритуал очищения солью. <br /><br /> Насыпьте соль в стеклянную посуду. Зажгите свечу и, водя по часовой стрелке вокруг чаши с солью, проговорите наговорные слова 12 раз: <br /><br /> «Нечистые духи, нечистая сила! Отойдите от (имя)! Не майте его, не мучайте его ни утром, не среди белого дня, ни темной ночью. Из леса пришли — подите в лес, из воды — в воду, от девки-беловолоски, от женки-долговолоски, от мужика, от речника, от завистника, от призорника. Там соли усолите! Подите все туда! Идите, где ветра не вянут, где люди не заглянут под пень, под колоду, в болота зыбучи, в болота седучи, где на конях не ездят, пешеходы не ходят, у грубы ручьи, за реки быстры, за темные леса. Идите все туда! Костей не ломите (имя), жилы не тяните (имя). Тьфу!» <br /><br /> Затем выбросите наговорную соль в окно и тут же закройте его. <br /><br /> Защита с помощью соляных пентаграмм <br /><br /> Возьмите горсть соли и насыпьте воображаемую окружность вокруг себя на полу или коврике. Постойте в этом круге в течение нескольких минут с закрытыми глазами, читая молитву Николаю Угоднику или «Отче наш». <br /><br /> Простой способ снятия сглаза <br /><br /> Существует быстрый способ снять порчу или сглаз, если вы не знаете или не помните ни одного наговора, и у вас нет под рукой этой книжки. Возьмите полкило соли, насыпьте в ванну с теплой водой, лягте в воду и расслабьтесь. Соль вытянет из вас всю отрицательную энергию, накопленную за день. С более глубокими слоями энергетики нужно работать уже с помощью наговоров. Полежите в воде около 15 минут, после чего под душем тщательно смойте с тела остатки соли. Ваша положительная энергетика быстро восстановится. Еще лучше помогает от негативного воздействия чужой энергетикой баня, срубленная из березы или хотя бы обитая березовыми досками. Березовый веник отлично удаляет энергетическую информационную грязь. <br /><br /> Экстренная защита от сглаза без наговора <br /><br /> Чтобы всегда иметь возможность защититься от сглаза, носите с собой в платочке щепотку соли. Как только вы почувствуете дискомфорт и беспокойство в присутствии другого человека, значит, этот человек является энергетическим вампиром и высасывает из вас энергию. Еще одним важным признаком нахождения вампира где-то рядом является частая зевота, которая вдруг находит на вас. В этом случае быстро достаньте соль из платка и зажмите ее в правой руке, а левую руку положите на солнечное сплетение. При этом мысленно скажите:«Не дам». <br /><br /> Заговор против сглаза самого себя <br /><br /> Самосглаз — это слишком быстрая и резкая реакция на какое-то приятное событие в вашей жизни, которая выражается в бурной радости и многословии по этому поводу. Многие, наверное, замечали, что стоит похвалить человека за какой-либо поступок, как на следующий же день он «удивит» вас не очень приятными вещами. Или стоит похвастать перед подругой удачно купленным платьем, как оно окажется не в пору или на нем обнаружится брак. Но и от самосглаза можно избавиться с помощью наговоренной соли. Для этого встаньте перед зеркалом и, держа в руке щепотку соли, скажите, глядя на свое изображение, 3 раза: <br /><br /> «Мир зеркальный, забери сглаз окаянный, с собой посади, крепко держи, никуда не отпускай, назад не возвращай». <br /><br /> <br /><br /> <a class="link" target="_blank" href="http://u.to/NeFK" title="http://www.astroguide.ru" rel="nofollow">http://www.astroguide.ru</a></span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://nick-name.ru/sertificates/678981/" rel="nofollow" target="_blank"><img src="http://nick-name.ru/forum/%C0%EB%E0%E3%EC%E0.gif" border="0" alt=""/></a></span></IDXSKIP>
</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post373"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Alagma[/b],');return false;">Alagma</a></td></IDXSKIP><td class="postTdTop">Дата: Понедельник, 21.01.2013, 15:05 | Сообщение # <a name="373" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://svetmira.ucoz.ru/forum/3-5-373-16-1358769926');return false;">9</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s107.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">535</span></div></IDXSKIP>



<IDXSKIP><div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-373" edit-url=""><u><span style="color:#ff00ff">Способы распознания порчи по предметам</span></u> <br /><br /> • Любой мусор у вашего дверного порога может быть… всего лишь обычным мусором. Так или иначе его необходимо сжигать, не занося в квартиру. Голыми руками мусор не трогайте, перед сжиганием облейте его любой горючей жидкостью, не попадите в дым. В течение ближайших трех дней ничего не давайте из дома тем, кто может вдруг явиться к вам и настоятельно что-то просить. Кстати, если вскоре объявятся внезапные гости, имейте в виду, что сожженный мусор действительно был с «сюрпризом», причем гостья, которой ну ой как срочно потребовались деньги, спички, соль, крупа либо что-то еще, имеет к нему самое непосредственное отношение. <br /><br /> • Будьте внимательны, принимая в подарок букеты цветов. Такое иногда действительно случается: потерялся или сломался цветок, что-то напутали в цветочном магазине и т. д. Но если здесь имеет место лишь досадное недоразумение, и никаких «задних» мыслей у дарителя не было, никакими страшными последствиями все это не чревато. На букете с четным количеством цветов можно сделать колдовскую порчу, однако приведение в действие такого плана сопровождается чтением специальных заклинаний и произведением особых манипуляций. Часто эти букеты вообще берут на кладбище со свежих могил. Особо тщательно и внимательно к этому вопросу следует подходить на свадьбах. Пусть кто-либо возьмет на себя обязанность деликатно, но внимательно проверить количество цветков во всех букетах, подаренных молодоженам. Если наткнетесь на букет с четным количеством – просто удалите один цветок. Однако если при этом букет еще и явно несвежий, избавьтесь от него немедленно. <br /><br /> • Предметы, с помощью которых ведьмы наводят порчу (яйца, земля, пшено и т. п.), способны очень долго сохранять отрицательную энергию. Пока подготовленный черной ведьмой предмет лежит в подушке, он способен день за днем отравлять жизнь жертве черного колдовства. То, что подсыпается к порогу, отдает свой отрицательный заряд жертве сразу же, как только неосторожный человек вступит в мусор или станет убирать его голыми руками. Такие предметы, как яйца на чердаке, будут тянуть в дом беды до тех пор, пока подготовленный предмет не будет найден и уничтожен. <br /><br /> По мусору, найденному в подушках, вполне возможно определить, на что именно делалась порча. Различные предметы могут использоваться весьма разнообразно. Однако имеются и достаточно устойчивые связи. Так, семечки чаще всего подкладывают для наведения безденежья. Различные виды круп и семян – к ссорам, иногда – к болезням. Нитки и веревки, завязанные узлами, – к опухолям или мужской импотенции («завязка»), острые предметы – к операциям. Кольца, сплетенные из перьев, – на одиночество. Кресты из перьев или палочек – показатель порчи на смерть. Мертвые животные – на выкидыши или бесплодие, хотя бывают и иные варианты. <br /><br /> • Когда порча или приворот делаются на еде или питье, в заговорах чаще всего многократно произносится имя конкретного человека, которому предназначена колдовская агрессия. При этом методе яд колдовского проклятия безобиден для случайного человека, оно сработает лишь против жертвы. Желательно все же, чтобы среди гостей не было тезки жертвы, иначе пострадает и он. <br /><br /> • Есть и более простые способы наведения порчи на человека, который ест, пьет или просто зевает. В такие моменты он очень уязвим для колдовского проникновения, и знающее лицо, глядя жертве в рот, быстро делает соответствующую установку. В старину широко практиковался простой защитный способ: перед едой обязательно крестили рот. Это можно сделать не демонстративно за столом, а где-либо уединившись. Если зеваете, обязательно прикрывайте рот рукой. Здесь помогают и традиционные средства от сглаза: булавка с левой стороны одежды, скрытая от глаз, зеркальце в нагрудном кармане. <br /><br /> • Порчу вполне возможно навести и по телефону. Если вы слышите в трубке лишь молчание, тут же отключайтесь. Если вы считаете, что в отношении вас возможны нападения подобного рода – примите меры предосторожности: обрызгайте телефон святой водой, желательно разобрать трубку и в месте расположения микрофона под пластиковую решетку положить иголочку. В случае атаки это поможет отзеркалить порчу на колдуна. <br /><br /> Матушка Стефания "Древние славянские способы снятия порчи и сглаза водой, огнем, яйцом"</span>

<br><hr size="1" width="150" align="left" class="signatureHr"><IDXSKIP><span class="signatureView"><a class="link" href="http://nick-name.ru/sertificates/678981/" rel="nofollow" target="_blank"><img src="http://nick-name.ru/forum/%C0%EB%E0%E3%EC%E0.gif" border="0" alt=""/></a></span></IDXSKIP>
</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post603"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]pengl[/b],');return false;">pengl</a></td><td class="postTdTop">Дата: Среда, 26.10.2016, 23:17 | Сообщение # <a name="603" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://svetmira.ucoz.ru/forum/3-5-603-16-1477516645');return false;">10</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<div class="postUserGroup">Группа: Пользователи</div>
<div class="numposts">Сообщений: <span="unp">1</span></div>


<div class="userBan">Замечания: <a class="banPercent" title="Смотреть историю замечаний" href="javascript://" rel="nofollow" onclick="new _uWnd('Bh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/21-103'});return false;">0%</a> 
<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-603" edit-url=""><span style="font-size:13pt;"><span style="color:#9900ff">Реклама не согласована с администрацией и удалена</span></span></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-103', 'up103', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post610"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]natali23archick[/b],');return false;">natali23archick</a></td><td class="postTdTop">Дата: Среда, 11.01.2017, 13:58 | Сообщение # <a name="610" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://svetmira.ucoz.ru/forum/3-5-610-16-1484135893');return false;">11</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<div class="postUserGroup">Группа: Пользователи</div>
<div class="numposts">Сообщений: <span="unp">2</span></div>


<div class="userBan">Замечания: <a class="banPercent" title="Смотреть историю замечаний" href="javascript://" rel="nofollow" onclick="new _uWnd('Bh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/21-110'});return false;">0%</a> 
<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-610" edit-url="">Реклама не согласована с администрацией и удалена</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-110', 'up110', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post613"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]dzhuliyavoyt1988[/b],');return false;">dzhuliyavoyt1988</a></td><td class="postTdTop">Дата: Вторник, 17.01.2017, 20:49 | Сообщение # <a name="613" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://svetmira.ucoz.ru/forum/3-5-613-16-1484678946');return false;">12</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<div class="postUserGroup">Группа: Пользователи</div>
<div class="numposts">Сообщений: <span="unp">1</span></div>


<div class="userBan">Замечания: <a class="banPercent" title="Смотреть историю замечаний" href="javascript://" rel="nofollow" onclick="new _uWnd('Bh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/21-112'});return false;">0%</a> 
<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-613" edit-url="">Реклама не согласована с администрацией и удалена</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-112', 'up112', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post614"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]menodovanton[/b],');return false;">menodovanton</a></td><td class="postTdTop">Дата: Среда, 01.02.2017, 14:15 | Сообщение # <a name="614" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://svetmira.ucoz.ru/forum/3-5-614-16-1485951331');return false;">13</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<div class="postUserGroup">Группа: Пользователи</div>
<div class="numposts">Сообщений: <span="unp">1</span></div>


<div class="userBan">Замечания: <a class="banPercent" title="Смотреть историю замечаний" href="javascript://" rel="nofollow" onclick="new _uWnd('Bh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/21-113'});return false;">0%</a> 
<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-614" edit-url="">Реклама не согласована с администрацией и удалена</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-113', 'up113', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 0 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post615"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]vera_shilova72[/b],');return false;">vera_shilova72</a></td><td class="postTdTop">Дата: Понедельник, 20.02.2017, 15:02 | Сообщение # <a name="615" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://svetmira.ucoz.ru/forum/3-5-615-16-1487595764');return false;">14</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName"></div>

<div class="postRankIco"></div>
<div class="postUserGroup">Группа: Пользователи</div>
<div class="numposts">Сообщений: <span="unp">1</span></div>


<div class="userBan">Замечания: <a class="banPercent" title="Смотреть историю замечаний" href="javascript://" rel="nofollow" onclick="new _uWnd('Bh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/21-115'});return false;">0%</a> 
<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-615" edit-url="">Реклама не согласована с администрацией и удалена</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-115', 'up115', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/4/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/6">Магический форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/3">Форум по магии</a></IDXSKIP> &raquo; <a class="forumBarA" href="/forum/3-5-1">Снятие порчи</a></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/3-5" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<IDXSKIP><tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">1</span></td><td class="switchActive switchesCl13" align="center">1</td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="1">Общий форум</option><option class="fastNavForum" value="2">&nbsp;&nbsp;&nbsp;&nbsp; Кулинарная магия</option><option class="fastNavForum" value="5">&nbsp;&nbsp;&nbsp;&nbsp; Всякое разное</option><option class="fastNavForum" value="7">&nbsp;&nbsp;&nbsp;&nbsp; Магия красоты</option><option class="fastNavForum" value="8">&nbsp;&nbsp;&nbsp;&nbsp; Реклама</option><option class="fastNavForum" value="10">&nbsp;&nbsp;&nbsp;&nbsp; Благотоворительность</option><option class="fastNavCat" value="6">Магический форум</option><option class="fastNavForumA" value="3" selected>&nbsp;&nbsp;&nbsp;&nbsp; Форум по магии</option><option class="fastNavForum" value="4">&nbsp;&nbsp;&nbsp;&nbsp; Форум &quot;Битвы экстрасенсов&quot;</option><option class="fastNavForum" value="9">&nbsp;&nbsp;&nbsp;&nbsp; Реклама</option><option class="fastNavForum" value="11">&nbsp;&nbsp;&nbsp;&nbsp; Гороскопы</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr></IDXSKIP>
<IDXSKIP><tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr></IDXSKIP>
</table>
</div><br />

</td></tr>
</table>

<!--U1BFOOTER1Z-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:url('/.s/t/958/5.gif') repeat-x #FFD342;">
<tr><td align="center" style=""><!-- <copy> --><IDXSKIP>Copyright MyCorp &copy; 2017</IDXSKIP><!-- </copy> --> | <!-- "' --><span class="pbidTABc">Сделать <a href="http://www.ucoz.ru/">бесплатный сайт</a> с <a href="http://www.ucoz.ru/">uCoz</a></span></td><IDXSKIP><td align="right" valign="top"><img src="/.s/t/958/6.jpg" border="0"></td></IDXSKIP></tr>
</table>
<!--/U1BFOOTER1Z-->
</div>
</body>

</html>



<!-- 0.15343 (s107) -->
