infobg.ucoz.ru/forum/2-1-2

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s40.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.568281817906179"></script><script type="text/javascript">
		var ucoz_rndid = 'aWRrvy';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaWRrvy"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=3MtgveTQ2A9CJLCsZeRA3bUKLhxr6Y!CDBtleErGADHN3UPIr1dhb!Qe2Og!6BllLPVZiW3lcJKlOImeN5s^tb9bX^uXy5Qzq5p1lDWMsJc;kgG;;TkMhqH5XZgc;YgHmp!ErC!XYDAajFyY4WKcUs9qZaBB80l807dde7UnJaNk!PJO^cwo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaWRrvy"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaWRrvy"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaWRrvy"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaWRrvy"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaWRrvy"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaWRrvy"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaWRrvy"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaWRrvy");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aWRrvy';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaWRrvy") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaWRrvy"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaWRrvy"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaWRrvy"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaWRrvy"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaWRrvy" frameborder="0" scrolling="no" src="/abnl/?adsdata=1i0!0kthpN4TclAaJh93lK;iHATt0YVxmgaX1eVhV5Y59zXbV4jKx08ACwavV1B2N6OcWJHwr^ACa^nWZ6e8ga1gsGb!t9pKp2n^4!wErB72PrXfK0tG;^3451SAPX^GvOGzO^fla31gdAK;!VJr93Ym"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Гражданство Болгарии - Страница 2 - Форум</title>

<link type="text/css" rel="StyleSheet" href="http://s40.ucoz.net/src/css/121.css" />
<script type="text/javascript">function chbg(t,f){if (f==1){t.style.background="url('/.s/t/121/1.gif')";}else {t.style.background="url('/.s/t/121/2.gif')";}}</script>

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer2.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s40.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.691792702329959"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('infobg.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDA6ODk6NzE6MTE6MzI6MTA5OjUzOjEwOjgwOjgwOjY2Ojc5OjEyOjEyMzoxMDI6OTM6ODg6OTM6OTg6MjA6NTA6MTY6MjU6NjI6MzoxMzo4ODo2MDoxMDk6MTU6MTk6MTM6NTU6MjA6NTA6MTY6MjU6NjI6MjA6MjI6ODQ6MTE3OjM3OjEwOjE0OjE4OjExNjo4Mzo0NToyMjoxMDo2Mjo0OjEwOjQ6MTIxOjEwMDo5Mjo4Nzo4MTo5OToxMDoxMTI6NzY6ODk6NzE6MzoxNjo3NzoyMzo0OToxMzoxMzoyODoxMTE6MjA6NTA6MTY6MjU6NjI6MTg6MjQ6ODc6NDc6MTA5Ojc5OjE4OjE6Mzg6MTA5OjU1OjE3OjQ6NTo3Nzo5NTo3NDozMzozNjo1NDo1OjEwOjM4Ojg0OjEyNDo5NTozMDo4OjQ6Mzg6ODU6Mzg6NTU6ODQ6MTk6Mjk6MTE2OjY1OjQwOjEzOjUwOjM6MDoyMjo3NDoxMTc=&r64=aHR0cDovL2luZm9iZy51Y296LnJ1L2ZvcnVtLzItMS01NDEtMTYtMTQzMTQzNDMwMw==&cid=A1B100&cb=0.731699266071239" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="15" marginwidth="0" marginheight="0" style="padding:5px;">
<div id="utbr8214" rel="s40"></div>

<!--U1AHEADER1Z--><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="font-size: 18pt; ">
<tbody><tr><td bgcolor="#E4E8F3"><img border="0" src="/.s/t/121/3.gif" width="11" height="21"></td>
<td bgcolor="#E4E8F3" width="95%" background="/.s/t/121/4.gif" class="copy"><font color="#445588">Пятница, 09.06.2017, 10:41</font></td>
<td bgcolor="#E4E8F3"><img border="0" src="/.s/t/121/5.gif" width="119" height="21"></td></tr>
</tbody></table>

<table class="topBorder" border="0" cellpadding="0" cellspacing="0" width="100%" height="60" align="center">
<tbody><tr><td bgcolor="#03276E" background="/.s/t/121/6.gif" style="padding-left:20px;font-size:20pt;color:#FFFFFF;"><b><!-- <logo> --><IDXSKIP>Гражданство Болгарии и другие юридические услуги</IDXSKIP><!-- </logo> --></b></td></tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tbody><tr><td class="topBorder">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<IDXSKIP><td width="15%" class="topMenu" background="/.s/t/121/2.gif"><img border="0" src="/.s/t/121/7.gif" width="1" height="1"></td></IDXSKIP>
<IDXSKIP><td width="23%" class="topMenu" onmouseover="chbg(this,1);" onmouseout="chbg(this,0);" background="/.s/t/121/2.gif" align="center"><a href="http://infobg.ucoz.ru/" class="menu1"><!--<s5176>-->Главная<!--</s>--></a></td></IDXSKIP>
<!--?if(1)?--><!--?if()?--><IDXSKIP><td width="23%" class="topMenu" onmouseover="chbg(this,1);" onmouseout="chbg(this,0);" background="/.s/t/121/2.gif" align="center"><a class="menu1" href=""><!--<s5214>-->Мой профиль<!--</s>--></a></td></IDXSKIP><!--?else?--><IDXSKIP><td width="23%" class="topMenu" onmouseover="chbg(this,1);" onmouseout="chbg(this,0);" background="/.s/t/121/2.gif" align="center"><a class="menu1" href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></td></IDXSKIP><!--?endif?--><!--?endif?-->
<!--?if(1)?--><!--?if()?--><td width="23%" class="topMenu" onmouseover="chbg(this,1);" onmouseout="chbg(this,0);" background="/.s/t/121/2.gif" align="center"><a class="menu1" href="/index/10"><!--<s5164>-->Выход<!--</s>--></a></td><!--?else?--><td width="23%" class="topMenu" onmouseover="chbg(this,1);" onmouseout="chbg(this,0);" background="/.s/t/121/2.gif" align="center"><a class="menu1" href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></td><!--?endif?--><!--?endif?-->
<IDXSKIP><td width="15%" class="topMenu" background="/.s/t/121/2.gif"><img border="0" src="/.s/t/121/7.gif" width="1" height="1"></td></IDXSKIP>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tbody><tr>
<IDXSKIP><td bgcolor="#E4E8F3"><img border="0" src="/.s/t/121/8.gif" width="119" height="21"></td></IDXSKIP>
<td bgcolor="#E4E8F3" width="95%" background="/.s/t/121/4.gif" align="right" class="copy"><!--?if(1)?--><!--?if()?--><!--<s5200>--><IDXSKIP>Вы вошли как<!--</s>--> <a href=""><b>Гость</b></a></IDXSKIP> <IDXSKIP>· </IDXSKIP><!--<s3167>--><IDXSKIP>Группа</IDXSKIP><!--</s>--> <IDXSKIP>"<u>Гости</u></IDXSKIP><IDXSKIP>"</IDXSKIP><!--?else?--><!--<s5212>--><IDXSKIP>Приветствую Вас</IDXSKIP><!--</s>--><IDXSKIP>, <b>Гость</b></IDXSKIP><!--?endif?--><!--?endif?--><!--?if(/forum/2-0-0-37)?--> <IDXSKIP>· <a href="/forum/2-0-0-37">RSS</a></IDXSKIP><!--?endif?--></td>
<IDXSKIP><td bgcolor="#E4E8F3"><img border="0" src="/.s/t/121/9.gif" width="11" height="21"></td></IDXSKIP></tr>
</tbody></table><!--/U1AHEADER1Z-->
<div style="padding:3px"></div>
<div class="forumContent"><table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right"><IDXSKIP>[
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/2-0-0-37" rel="nofollow">RSS</a></IDXSKIP> <IDXSKIP>]</IDXSKIP></td>
</tr>
</table>
<script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/2-1-'+id+'-8-0-366414014024204511663', 't_pid': n});
	}
}


</script>



<table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">2</span> из <span class="numPages">3</span></td><td class="switch switchesCl12" align="center"><a class="switchBack" href="/forum/2-1-1" title="Предыдущая">&laquo;</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/2-1-1">1</a></td><td class="switchActive switchesCl13" align="center">2</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/2-1-3">3</a></td><td class="switch" align="center"><a class="switchNext" href="/forum/2-1-3" title="Следующая">&raquo;</a></td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/8/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/8/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/8/t_poll.gif" /></a></div></td>
</tr>

</table>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/1">Форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/2">Форум по Болгарии</a></IDXSKIP> &raquo; <a class="forumBarA" href="/forum/2-1-1">Гражданство Болгарии</a> <span class="thDescr">(Вопросы об иммиграции, получении гражданства......)</span></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/2-1" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Гражданство Болгарии</td></tr><tr id="post325"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]infobg[/b],');return false;">infobg</a></td><td class="postTdTop">Дата: Понедельник, 12.03.2012, 22:31 | Сообщение # <a name="325" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-325-16-1331580708');return false;">16</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="infobg" class="userAvatar" border="0" src="/avatar/45/464292.jpg"><div class="postRankName">Генералиссимус</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s40.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">256</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-325" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->Людмилка<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Здравствуйте. Скажите пожалуйста когда можно начать проверять свой номер и если дело рассматривается? Я подала документы в декабре 2011 года.<!--/uzq--></div></div><!--/uzquote--> <br /><br /> <span style="font-size:18pt;">с даты принятия документов в министерстве юстици Болгарии на гражданство Болгарии официальный срок рассмотрения документов 12 месяцев. контролировать своё дело возможно с первого дня подачи, но реально ожидать принятого решения через 10 месяцев. <br /> проверить если дело рассматривается - проверить через сайт не возможно, поскольку на сайте публикуется только принятое решение: даровать, отказать или прекратить дело.</span></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-1" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post367"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]infobg[/b],');return false;">infobg</a></td><td class="postTdTop">Дата: Четверг, 31.05.2012, 09:02 | Сообщение # <a name="367" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-367-16-1338444140');return false;">17</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="infobg" class="userAvatar" border="0" src="/avatar/45/464292.jpg"><div class="postRankName">Генералиссимус</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s40.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">256</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-367" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->Иван<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->ия граждан, у кого номера дел имеются в ближайших протоколах - я ответил. система таая: нет - ответа на ваше письмо, значит - указанного номера нет. Павел, Вы в скайпе часто бываете? Не могу никак авторизоваться.<!--/uzq--></div></div><!--/uzquote--> <br /><br /> <b>я в скайпе - всегда. скайп работает. (например: напишите в личку сообщение и укажите ваш скайп - я вас авторизирую.)</b></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-1" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post392"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]infobg[/b],');return false;">infobg</a></td><td class="postTdTop">Дата: Суббота, 30.06.2012, 10:36 | Сообщение # <a name="392" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-392-16-1341041785');return false;">18</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="infobg" class="userAvatar" border="0" src="/avatar/45/464292.jpg"><div class="postRankName">Генералиссимус</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s40.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">256</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-392" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->msi-ism<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->добрый вечер!! скажите пожалуйста,,проверил на сайте свой номер а там пишет "Преписката е върната за допълнителна проверка." что это может значить?? и на сколько это серьёзна?? спасибо!!<!--/uzq--></div></div><!--/uzquote--> <br /><br /> <b>это означает что данное дело отправлено на дополнительную проверку, как на национальном уровне, так и в страну вашего рождения, или рождения родителя - болгара/гагауза. <br /> по результатам проверки (срок может быть очень большой от несколько недель до 6 месяцев) вам могу от казать, или прекратить дело. так что это стандартная процедура для всех, и она очень серьёзная.</b></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-1" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post394"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]infobg[/b],');return false;">infobg</a></td><td class="postTdTop">Дата: Суббота, 30.06.2012, 12:37 | Сообщение # <a name="394" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-394-16-1341049063');return false;">19</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="infobg" class="userAvatar" border="0" src="/avatar/45/464292.jpg"><div class="postRankName">Генералиссимус</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s40.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">256</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-394" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b> <span class="qName"><!--qn-->msi-ism<!--/qn--></span></div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->а можно как то туда дозвониться и поинтересоваться по этому вопросу?? может у вас есть какой то номер телефона??? спасибо!<!--/uzq--></div></div><!--/uzquote--><br /><br /><b>звоните . координаты вот тут <a class="link" target="_blank" href="http://u.to/RwziDQ" title="http://kat.mvr.bg/default.htm" rel="nofollow">http://kat.mvr.bg/default.htm</a> </b></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-1" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post396"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]infobg[/b],');return false;">infobg</a></td><td class="postTdTop">Дата: Воскресенье, 01.07.2012, 00:41 | Сообщение # <a name="396" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-396-16-1341092511');return false;">20</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="infobg" class="userAvatar" border="0" src="/avatar/45/464292.jpg"><div class="postRankName">Генералиссимус</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s40.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">256</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-396" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Quote</b> (<span class="qName"><!--qn-->msi-ism<!--/qn--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->я прошу прошение,,я имел в виду по поводу гражданства... "а можно как то туда дозвониться и поинтересоваться по этому вопросу?? может у вас есть какой то номер телефона??? спасибо! "<!--/uzq--></div></div><!--/uzquote--> <br /><br /> <span style="font-size:14pt;">мой номер телефона на главной странице данного сайта, вот он +37379463235, +37368967617 Павел <br /><br /> или можно позвонить сюда и узнать что с делом Тел.:(+359 2) 9237376 - Болгария, софия, - говорят по болгарски</span></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-1" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post427"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]infobg[/b],');return false;">infobg</a></td><td class="postTdTop">Дата: Среда, 29.08.2012, 20:53 | Сообщение # <a name="427" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-427-16-1346262793');return false;">21</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="infobg" class="userAvatar" border="0" src="/avatar/45/464292.jpg"><div class="postRankName">Генералиссимус</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s40.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">256</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-427" edit-url=""><b>Порядок сдачи тестов будет такой же как и был при подаче на гражданство на основании общей натурализации. Тесты в принципе простые и можно посмотреть порядок сдачи и образцы тестов. Двадцать вопросов. На каждый есть четыре ответа. Нужно ответить правильно хотя бы на 11 вопросов. <br /><br /> Как это будет делаться практически неизвестно. В любом случае нужно дождаться изменений к Закону о гражданстве. <br /><br /> <a class="link" target="_blank" href="http://u.to/rURAAg" title="http://www.ckoko.bg/index.php?option=content&task=view&id=63" rel="nofollow">http://www.ckoko.bg/index.php?option=content&task=view&id=63</a> </b></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-1" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post450"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]infobg[/b],');return false;">infobg</a></td><td class="postTdTop">Дата: Пятница, 18.01.2013, 09:57 | Сообщение # <a name="450" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-450-16-1358492224');return false;">22</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="infobg" class="userAvatar" border="0" src="/avatar/45/464292.jpg"><div class="postRankName">Генералиссимус</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s40.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">256</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-450" edit-url="">Цитата yukki86<b>Здравствуйте! Простите, у Вас здесь очень много полезной информации, но я к сожалению в ней немного запутался... <br /> Тот список документов, необходимых для подачи на происход, актуален до сих пор или есть какие-либо изменения? <br /> Например, могу ли я вместо дубликата свидетельства о рождении предоставить оригинал? Поможет, если предоставить также оригинал свидетельства о о рождении моей матери, которая является болгаркой по национальности?</b> <br /><br />  <b>Тот список документов, необходимых для подачи на происход, актуален до сих пор или есть какие-либо изменения?</b>  <br /> - Да список актуален. Необходимы следующие документы дляполучения болгарского гражданства :  Для <br /> I-го этапа - получение подтверждения болгарского происхода. <br /> 1. Дубликат/повторноеи оригинал свидетельства о рождении заявителя (+легализация в стране выдачи документов в зависимости от международных соглашений) <br /> 2. Для замужнихженщин и лиц, сменивших фамилию- дубликат/повторное свидетельства о браке или дубликат свидетельства о смене фамилии (+легализация в стране выдачи документов в зависимости от международных соглашений) <br /> 3. Ксерокопии заграничного паспорта(+виза) и внутреннего паспорта <br /> 4. заявление на установление болгарской народности.5.  декларация о болгарской народности (при подачи в посольстве -  оплачиваем за перевод и легализацию)(приподачи в софии – ничего не оплачиваем). <br /><br /> <b>Например, могу ли я вместо дубликата свидетельства орождении предоставить оригинал?</b> <br /> <b>- Да можете и должны. <br /><br /> Поможет, если предоставить также оригинал свидетельства о рождении моей матери, которая является болгаркой по <br /> национальности?</b> <br /> -да очень поможет, и еще необходимо свид. о браке вашей мамы, если у неё сменилась фамилия. Также советую получить дополнительные <br /> документы о национальности вашей мамы и вас. <br /><br /> ﻿<b>Кроме того есть еще один вопрос: у меня уже был однажды отказ. Может это как-то повлиять на процедуру в целом?</b> <br /> - да может. Правительство вправе принять любое решение: об отказе, даровании или прекращении процедуры.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-1" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post502"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]Liliya[/b],');return false;">Liliya</a></td><td class="postTdTop">Дата: Пятница, 02.05.2014, 19:24 | Сообщение # <a name="502" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-502-16-1399047855');return false;">23</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName">Рядовой</div>

<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/2/rank1.gif" title="Ранг 1" /></div>
<div class="postUserGroup">Группа: Пользователи</div>
<div class="numposts">Сообщений: <span="unp">1</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-118'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-118'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-502" edit-url="">Спасибо за ответ! В рекламных материалах написано, что не только инвестиции возвращаются( правда, без процентов) , но и жить постоянно в РБ при этом в течение пяти лет не обязательно. Получается, проще и дешевле переезжать по основанию "обеспеченный пенсионер" , такая возможность есть, муж по выслуге пенсионер МВД, но суть в быстром получении гражданства, без обязательного проживания в РБ. Гораздо дешевле тогда паспорт Сент-Кис за 250 тысяч долларов без проживания</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-118" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post503"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]infobg[/b],');return false;">infobg</a></td><td class="postTdTop">Дата: Четверг, 15.05.2014, 10:03 | Сообщение # <a name="503" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-503-16-1400137407');return false;">24</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="infobg" class="userAvatar" border="0" src="/avatar/45/464292.jpg"><div class="postRankName">Генералиссимус</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s40.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">256</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-503" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b> <span class="qName"><!--qn-->Liliya<!--/qn--></span> (<span class="qAnchor"><!--qa--><a href="http://infobg.ucoz.ru/forum/2-1-502-16-1399047855"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" title="Ссылка на цитируемый текст" src="http://s40.ucoz.net/img/fr/ic/10/lastpost.gif"></a><!--/qa--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Спасибо за ответ! В рекламных материалах написано, что не только инвестиции возвращаются( правда, без процентов) , но и жить постоянно в РБ при этом в течение пяти лет не обязательно. Получается, проще и дешевле переезжать по основанию "обеспеченный пенсионер" , такая возможность есть, муж по выслуге пенсионер МВД, но суть в быстром получении гражданства, без обязательного проживания в РБ. Гораздо дешевле тогда паспорт Сент-Кис за 250 тысяч долларов без проживания<!--/uzq--></div></div><!--/uzquote--> <br /> <a class="link" target="_blank" href="http://u.to/FmZuBw" title="http://www.investbg.government.bg/bg" rel="nofollow">http://www.investbg.government.bg/bg</a>     <br /><br /> Българската агенция за инвестиции (БАИ) е правителствена агенция за насърчаване на инвестициите към Министерството на икономиката и енергетиката. Тя е създадена, за да подпомага министъра при изпълнението на държавната политика в областта на насърчаване на инвестициите.   <br /><br /> <b>Адрес</b>:   Българска Агенция за Инвестиции  <br /> Ул. Аксаков 31, София 1000 <br />  Тел.: ( +359 2 ) 985-5500 <br />  Факс: ( +359 2 ) 980-1320 <br />  Е-mail: <a href="mailto:iba@investbg.government.bg" class="link">iba@investbg.government.bg</a></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-1" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post536"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]infobg[/b],');return false;">infobg</a></td><td class="postTdTop">Дата: Среда, 18.02.2015, 19:03 | Сообщение # <a name="536" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-536-16-1424279014');return false;">25</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="infobg" class="userAvatar" border="0" src="/avatar/45/464292.jpg"><div class="postRankName">Генералиссимус</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s40.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">256</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-536" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b> <span class="qName"><!--qn-->Anna<!--/qn--></span> (<span class="qAnchor"><!--qa--><a href="http://infobg.ucoz.ru/forum/2-1-535-16-1424275302"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" title="Ссылка на цитируемый текст" src="http://s40.ucoz.net/img/fr/ic/10/lastpost.gif"></a><!--/qa--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Добрый вечер! У меня есть пара вопросов о процедуре получения болгарского гражданства. Я понимаю что вы уже сотни раз отвечали на эти вопросы, но все же  . <br /> В моем свидетельстве о рождении указано, отец – болгар. Проживаю я в Одесской области, могу ли я пробовать оформлять документы на получение болгарского гражданства? <br /> Документы, которые мне необходимо предоставить для проверки происхождения: <br /> 1. Дубликат или оригинал свидетельства о рождении заявителя?? Дубликат или оригинал свидетельства о рождении отца нужно? <br /> 2. Ксерокопии заграничного паспорта(+виза) и внутреннего паспорта <br /><br /> 3. Заявление на установление болгарской народности (если можно ссылку где можно его найти). <br /> 4.  Декларация о болгарской народности???? Я не понимаю что это. <br /> 5. Могу ли я сама отвезти документы в Софию? <br /> Если еще нужны документы прошу указать или дать ссылку на сайт, где есть расписана вся процедура. <br /> Спасибо за ответ.<!--/uzq--></div></div><!--/uzquote--> <br /> <span style="font-size:12pt;">Уважаемая Анна, исходя из вашего сообщения, вы можете подавать документы на гражданство Болгарии. <br /> для обсуждения вашего случая, рекомендуется устроить например звонок в скайп и обсудить ваши шаги и действия. возможно содействие "под ключь" до получения паспорта и прав.</span></span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-1" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post542"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]infobg[/b],');return false;">infobg</a></td><td class="postTdTop">Дата: Вторник, 12.05.2015, 18:23 | Сообщение # <a name="542" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-542-16-1431447837');return false;">26</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="infobg" class="userAvatar" border="0" src="/avatar/45/464292.jpg"><div class="postRankName">Генералиссимус</div>

<div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s40.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div>
<div class="postUserGroup">Группа: Администраторы</div>
<div class="numposts">Сообщений: <span="unp">256</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-542" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b> <span class="qName"><!--qn-->amaelena2008<!--/qn--></span> (<span class="qAnchor"><!--qa--><a href="http://infobg.ucoz.ru/forum/2-1-541-16-1431434303"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" title="Ссылка на цитируемый текст" src="http://s40.ucoz.net/img/fr/ic/10/lastpost.gif"></a><!--/qa--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Здравствуйте. У меня вопрос. Я получила происход. Второй этап мне понятен кроме справок о несудимости и мед.справок, нужен ли на них апостиль, я являюсь гражданкой России и согласно конвенции между Россией и Болгарией документы выданные в России не апостилируются для Болгарии. Так ли это.??? Потому что в перечне документов написано апостиль на данные справки.<!--/uzq--></div></div><!--/uzquote--> <br /><br /> на медицинские справки  из РФ и справку о несудимости - апостил не нужен.</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-1" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post543"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]arkhipets[/b],');return false;">arkhipets</a></td><td class="postTdTop">Дата: Среда, 03.06.2015, 13:28 | Сообщение # <a name="543" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-543-16-1433330901');return false;">27</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName">Рядовой</div>

<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/2/rank1.gif" title="Ранг 1" /></div>
<div class="postUserGroup">Группа: Пользователи</div>
<div class="numposts">Сообщений: <span="unp">1</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-136'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-136'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-543" edit-url="">Добрый день! <br /> если в моем свидетельстве о рождении указан отец и его национальность болгарин,но он никогда не был женат на моей матери и у меня нет его свидетельства о рождении и мы никогда не общались,могу ли я претендовать на гражданство?</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-136" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post544"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]infobg[/b],');return false;">infobg</a></td></IDXSKIP><td class="postTdTop">Дата: Среда, 03.06.2015, 21:56 | Сообщение # <a name="544" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-544-16-1433361363');return false;">28</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="infobg" class="userAvatar" border="0" src="/avatar/45/464292.jpg"><IDXSKIP><div class="postRankName">Генералиссимус</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s40.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">256</span></div>
<IDXSKIP><div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-544" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b> <span class="qName"><!--qn-->arkhipets<!--/qn--></span> (<span class="qAnchor"><!--qa--><a href="http://infobg.ucoz.ru/forum/2-1-543-16-1433330901"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" title="Ссылка на цитируемый текст" src="http://s40.ucoz.net/img/fr/ic/10/lastpost.gif"></a><!--/qa--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Добрый день! если в моем свидетельстве о рождении указан отец и его национальность болгарин,но он никогда не был женат на моей матери и у меня нет его свидетельства о рождении и мы никогда не общались,могу ли я претендовать на гражданство?<!--/uzq--></div></div><!--/uzquote--> <br /><br /> ДА, можете и вам его с большой вероятность подарят. и от вашего гражданства отказываться не надо.</span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-1" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post559"><td class="postRest2"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]polinavasilieva7[/b],');return false;">polinavasilieva7</a></td><td class="postTdTop">Дата: Среда, 02.12.2015, 12:46 | Сообщение # <a name="559" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-559-16-1449053202');return false;">29</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<div class="postRankName">Рядовой</div>

<div class="postRankIco"><img alt="" border="0" align="absmiddle" name="rankimg" src="/.s/rnk/2/rank1.gif" title="Ранг 1" /></div>
<div class="postUserGroup">Группа: Пользователи</div>
<div class="numposts">Сообщений: <span="unp">1</span></div>
<div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-144'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-144'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-559" edit-url=""><b>Здравсвтуйте,</b><br />Мне назначили интервью на июнь 2016г. Подскажите, пожалуйста, как сейчас проходит интервью и какие вопросы задают, есть ли какой-то вопросник?<br />ЗАранее благодарна!</span>


</td></tr>
<tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-144" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></table>
</td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	</td></tr><tr id="post560"><td class="postRest1"><table border="0" width="100%" cellspacing="1" cellpadding="2" class="postTable">
<tr><IDXSKIP><td width="23%" class="postTdTop" align="center"><a class="postUser" href="javascript://" rel="nofollow" onClick="emoticon('[b]infobg[/b],');return false;">infobg</a></td></IDXSKIP><td class="postTdTop">Дата: Среда, 02.12.2015, 16:00 | Сообщение # <a name="560" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://infobg.ucoz.ru/forum/2-1-560-16-1449064825');return false;">30</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img alt="" title="infobg" class="userAvatar" border="0" src="/avatar/45/464292.jpg"><IDXSKIP><div class="postRankName">Генералиссимус</div></IDXSKIP>

<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://s40.ucoz.net/img/fr/admin.gif" title="Администраторы" /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Администраторы</div></IDXSKIP>
<div class="numposts">Сообщений: <span="unp">256</span></div>
<IDXSKIP><div class="reputation">Награды: <a href="javascript://" rel="nofollow" onclick="new _uWnd('AwL', 'Список наград', 380, 200, {autosize:1, closeonesc:1, maxh:300, minh:100},{url:'/index/54-1'});return false;" title="Список наград"><span class="repNums"><b>0</b></span></a> 
<div class="reputation">Репутация: <a title="Смотреть историю репутации" class="repHistory" href="javascript://" rel="nofollow" onclick="new _uWnd('Rh',' ',400,250,{autosize:1,closeonesc:1,maxh:300,minh:100},{url:'/index/9-1'});return false;"><b>0</b></a> 

<div class="statusBlock">Статус: <span class="statusOffline">Offline</span></div></IDXSKIP>
 
</td><td class="posttdMessage" valign="top" style="word-wrap: break-word;"><span class="ucoz-forum-post" id="ucoz-forum-post-560" edit-url=""><!--uzquote--><div class="bbQuoteBlock"><div class="bbQuoteName" style="padding-left:5px;font-size:7pt"><b>Цитата</b> <span class="qName"><!--qn-->polinavasilieva7<!--/qn--></span> (<span class="qAnchor"><!--qa--><a href="http://infobg.ucoz.ru/forum/2-1-559-16-1449053202"><img alt="" style="margin:0;padding:0;vertical-align:middle;border:0;" title="Ссылка на цитируемый текст" src="http://s40.ucoz.net/img/fr/ic/10/lastpost.gif"></a><!--/qa--></span>)</div><div class="quoteMessage" style="border:1px inset;max-height:200px;overflow:auto;height:expression(this.scrollHeight<5?this.style.height:scrollHeight>200?'200px':''+(this.scrollHeight+5)+'px');"><!--uzq-->Здравсвтуйте,Мне назначили интервью на июнь 2016г. Подскажите, пожалуйста, как сейчас проходит интервью и какие вопросы задают, есть ли какой-то вопросник?<br />ЗАранее благодарна!<!--/uzq--></div></div><!--/uzquote--><br />вопросник для гражданства Болгарии можно посмотреть вот тут - <a class="link" target="_blank" href="http://infobg.ucoz.ru/forum/2-29-1" rel="nofollow">http://infobg.ucoz.ru/forum/2-29-1</a> <br /><br />процедура собеседования и ответов на вопрос происходит в устной форме. задается вопрос из вопросника кандидату, а кондидат отвечает. в среднем на каждого кандидата уходит по до 10 минут.</span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td><a href="/index/8-1" target="_blank"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_profile.gif" title="Профиль пользователя" /></a>    </td><td align="right" style="padding-right:15px;">   </td><td width="2%" nowrap align="right"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/8/p_up.gif" title="Вверх" /></a></td></tr>
</table></td></tr></IDXSKIP></table>
</td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/1">Форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/2">Форум по Болгарии</a></IDXSKIP> &raquo; <a class="forumBarA" href="/forum/2-1-1">Гражданство Болгарии</a> <span class="thDescr">(Вопросы об иммиграции, получении гражданства......)</span></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/2-1" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">2</span> из <span class="numPages">3</span></td><td class="switch switchesCl12" align="center"><a class="switchBack" href="/forum/2-1-1" title="Предыдущая">&laquo;</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/2-1-1">1</a></td><td class="switchActive switchesCl13" align="center">2</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/2-1-3">3</a></td><td class="switch" align="center"><a class="switchNext" href="/forum/2-1-3" title="Следующая">&raquo;</a></td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="1">Форум</option><option class="fastNavForumA" value="2" selected>&nbsp;&nbsp;&nbsp;&nbsp; Форум по Болгарии</option><option class="fastNavForum" value="4">&nbsp;&nbsp;&nbsp;&nbsp; Форум по Румынии</option><option class="fastNavForum" value="3">&nbsp;&nbsp;&nbsp;&nbsp; Форум по России</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr>
<IDXSKIP><tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr></IDXSKIP>
</table>
</div><br />
<!--U1BFOOTER1Z-->
<div style="padding:5px;text-align:center;"><!-- "' --><span class="pboGS3n1"><a href="http://www.ucoz.ru/">Конструктор сайтов</a> - <a href="http://www.ucoz.ru/">uCoz</a></span></div>
<!--/U1BFOOTER1Z-->
</body>
</html>

<!-- 0.33980 (s40) -->
