simscontent.ucoz.ru/forum/145-961-1

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s15.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.807499375583429"></script><script type="text/javascript">
		var ucoz_rndid = 'arBROR4k';
		function uLiruCounter(counter){
			new Image().src = "//counter.yadro.ru/hit;"+counter+"?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
		}
		function uNewMyCounter(counter , unique , dT) {
			var add = '' ;
			if(unique) add += '&uq='+encodeURIComponent(unique) ;
			if(dT) add += '&dt='+encodeURIComponent(dT) ;
			new Image().src="http://188.120.226.43/stat/pixel.gif?host=ucoz&event="+counter+add+"&r="+Math.random();
		}
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVarBROR4k"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=mMtDzriyub2QAgBeay7e1avS1yAs5A4saRPpZsX6M4MwzaLn3aEUWUluXqJi8XBG5aTdeTM;U!RYEIlp7mz2PyVaSTnYwKK;!OiG7YwH;LQgmrmtcXOg^83jHil2XenJhAfgjPIJ55fUIQGifKR4tT6hKucbe4K0R1FVxi1ENZhsOQuPR9PKnR6qPaso"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVarBROR4k"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXarBROR4k"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYarBROR4k"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXarBROR4k"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYarBROR4k"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXarBROR4k"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYarBROR4k"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvarBROR4k");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'arBROR4k';
		function uLiruCounter(counter){
			new Image().src = "//counter.yadro.ru/hit;"+counter+"?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
		}
		function uNewMyCounter(counter , unique , dT) {
			var add = '' ;
			if(unique) add += '&uq='+encodeURIComponent(unique) ;
			if(dT) add += '&dt='+encodeURIComponent(dT) ;
			new Image().src="http://188.120.226.43/stat/pixel.gif?host=ucoz&event="+counter+add+"&r="+Math.random();
		}
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFarBROR4k") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXarBROR4k"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYarBROR4k"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXarBROR4k"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYarBROR4k"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFarBROR4k" frameborder="0" scrolling="no" src="/abnl/?adsdata=g4Qki8M8gtqb;BvfduuTT6n1b;HOZvws2dwIdsuS58;edWI6K9y4k;CuxxhA^w2mEEZiUp9XrZ^5Rl87rsy8PxfEZHvL0XblJ2y0kpTbQyP9ubxjGVP2AqRL5F6j6FnT8UTj2APzT3If3wU0Y6CdtHrAwRbE^H8ynwoo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznetdoubtful?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Самые азы, знакомящие с работой редактора - Форум</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer1.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s15.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.785997143416274"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2NDo5NTo5MDo0MTozNjo1NDo4Ojk6NDg6MTU6MTE3OjcyOjg4OjcxOjM6Mjg6NzU6NjI6MTU6MDo1Ojg1Ojk5Ojc6MTAzOjI2OjMxOjYyOjQ6MTA6NDoxMjE6OTg6OTA6ODU6OTA6MTA3OjM6MTE1Ojc3Ojk1OjcxOjM6MTY6Nzc6MjM6MzU6Mjk6MDoyODoxMTE6ODQ6NTE6Mjg6ODo3MTozOjE2Ojc3OjIzOjUyOjY6MTI6ODU6Mzk6ODE6NDY6Mzo3NTowOjI4OjIyOjk0OjIzOjM2OjI2OjkyOjg5OjEwMjoyOjExOTo3Mzo5MTo4NDo2ODo3NjoxMDoxMTA6MzU6MDoyMTo1NTo1MTo4Njo0NToxMzo4MDo4Mzo4NjoxMDo4MDo2MDoxNToxMTowOjY6NTM6MTU6MTAzOjEwOjQ6MjE6NDc6MTU6ODE6MzM6NTI6ODQ6NzE6Mjc6NTk6NzA6MzA6Mjk6MTU6MjE6MjI6Njg6MzE6NTk6NTc6Mjk6NjI6NDo2MDo4NToxMjQ6MTE6MjQ6NzE6MzoxNjo3NzoyMzo1MDoyNToxNDoyNzoxMTE6Mg==&r64=aHR0cDovL3NpbXNjb250ZW50LnVjb3oucnUvZm9ydW0vMTE4LTk2MS0x&cid=A1B100&cb=0.277829858932524" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:url('/.s/t/551/1.gif') #FFFFFF; margin:0px; padding:0px;">


<!--U1AHEADER1Z-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="111" style="background:url('/.s/t/551/2.gif') repeat-x;">
<tr>
<IDXSKIP><td width="250" height="87" style="background:url('/.s/t/551/3.jpg');padding-top:30px;" valign="top"><img src="/.s/t/551/4.gif" width="25" height="1" border="0"><a href="http://simscontent.ucoz.ru/" title="Главная"><img src="/.s/t/551/5.gif" border="0" alt="Главная"></a><img src="/.s/t/551/4.gif" width="21" height="1" border="0"><a href="/index/3" title="Регистрация"><img src="/.s/t/551/7.gif" border="0" alt="Регистрация"></a><img src="/.s/t/551/4.gif" width="21" height="1" border="0"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;" title="Вход"><img src="/.s/t/551/9.gif" border="0" alt="Вход"></a></td></IDXSKIP>
<td width="282" height="87" style="background:url('/.s/t/551/10.jpg');padding-top:25px;" valign="top"><span style="color:#5D5B6C;font:16pt bold Verdana,Tahoma;"><b><!-- <logo> --><IDXSKIP>династии, сериалы, симы, контент и т. д.</IDXSKIP><!-- </logo> --></b></span></td>
<td height="87" style="background:url('/.s/t/551/11.jpg') right no-repeat;padding-right:10px; font-size:10px; color:#5D5B6C;padding-bottom:13px;" valign="bottom" align="right">Пятница, 30 Июнь 2017, 19:41</td>
</tr>
<tr>
<IDXSKIP><td width="250" height="34" style="background:url('/.s/t/551/12.gif');">&nbsp;</td></IDXSKIP>
<td width="282" height="34" style="background:url('/.s/t/551/13.gif');text-transform:uppercase;color:#5D5B6C;font-size:10px;padding-top:2px;" valign="top"><b>Самые азы, знакомящие с работой редактора - Форум</b></td>
<td height="34" align="right" style="padding-right:10px; font-size:10px; color:#9895A5;"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="/forum/145-0-0-37">RSS</a></td>
</tr>
</table>
<!--/U1AHEADER1Z-->

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="214">
<img src="/.s/t/551/14.gif" border="0" height="23"><br />
<!-- <sblock_menu> -->

<table border="0" cellpadding="3" cellspacing="0" style="" width="199">
<tr><td style="background:url('/.s/t/551/15.gif') bottom no-repeat;padding:5px;"><!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://simscontent.ucoz.ru/" target="_blank"><span>Мини-чат</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/publ"><span>Лучшие пользователи сайта</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP>
<IDXSKIP><li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/stuff"><span>Онлайн игры</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></IDXSKIP></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
</table>

<!-- </sblock_menu> -->
</td>

<td align="center">
<div class="forumContent"><table border="0" cellpadding="0" height="30" cellspacing="0" width="100%">
<tr>
<td align="right"><IDXSKIP>[
<a class="fNavLink" href="/forum/0-0-1-34" rel="nofollow"><!--<s5209>-->Новые сообщения<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-1-35" rel="nofollow"><!--<s5216>-->Участники<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-36" rel="nofollow"><!--<s5166>-->Правила форума<!--</s>--></a></IDXSKIP> <IDXSKIP>&middot; 
<a class="fNavLink" href="/forum/0-0-0-6" rel="nofollow"><!--<s3163>-->Поиск<!--</s>--></a></IDXSKIP> &middot; 
<a class="fNavLink" href="/forum/145-0-0-37" rel="nofollow">RSS</a> <IDXSKIP>]</IDXSKIP></td>
</tr>
</table>
<script type="text/javascript">
function Insert(qmid, user, text) {
	user = user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if (text != "") {
		qmid = qmid.replace(/[^0-9]/g, "");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n", 0);
	} else {
		_uWnd.alert('Выделите текст для цитирования','',{w:230,h:80,tm:3000});
	}
}

function paste(text, flag) {
	if ((document.selection) && (flag) ) {
		document.addform.message.focus();
		document.addform.document.selection.createRange().text = text;
	} else {
		document.addform.message.value += text;
	}
}

function get_selection() {
	if (window.getSelection) {
		selection = window.getSelection().toString();
	} else if (document.getSelection) {
		selection = document.getSelection();
	} else {
		selection = document.selection.createRange().text;
	}
}

function pdel(id, n) {
	if (confirm('Вы подтверждаете удаление?') ) {
		var img = document.getElementById('dbo'+id);
		img.width = '13';
		img.height = '13';
		img.src = '/.s/img/ma/m/i2.gif';
		_uPostForm('', {url:'/forum/145-961-'+id+'-8-0-731403556502210041565', 't_pid': n});
	}
}


</script>



<table class="ThrTopButtonsTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrTopButtonsRow1">
<td width="50%" class="ThrTopButtonsCl11"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">8</span></td><td class="switchActive switchesCl13" align="center">1</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/145-961-2">2</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/145-961-3">3</a></td><td class="switch switchesCl13" align="center">&#133;</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/145-961-7">7</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/145-961-8">8</a></td><td class="switch" align="center"><a class="switchNext" href="/forum/145-961-2" title="Следующая">&raquo;</a></td></tr></table></td>
<td align="right" class="frmBtns ThrTopButtonsCl12"><div id="frmButns83"><a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Ответить" src="/.s/img/fr/bt/38/t_reply.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новая тема" src="/.s/img/fr/bt/38/t_new.gif" /></a> <a href="javascript://" rel="nofollow" onclick="_uWnd.alert('Необходима авторизация для данного действия. Войдите или зарегистрируйтесь.','',{w:230,h:80,tm:3000});return false;"><img alt="" style="margin:0;padding:0;border:0;" title="Новый опрос" src="/.s/img/fr/bt/38/t_poll.gif" /></a></div></td>
</tr>

</table>
<table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/1">Отдых, увлечения  и развлечения.</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/145">Gimp 2 - аналог фотошопа.</a> &raquo; <a class="forumBarA" href="/forum/145-961-1">Самые азы, знакомящие с работой редактора</a> <span class="thDescr">(для тех кто еще вообще не знает как к нему подступиться.)</span></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/145-961" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table>

<div class="gDivLeft"><div class="gDivRight"><table class="gTable" border="0" width="100%" cellspacing="1" cellpadding="0"><tr><td class="gTableTop"><div style="float:right" class="gTopCornerRight"></div>Самые азы, знакомящие с работой редактора</td></tr><tr id="post34139"><td class="postFirst"><table class="postTable" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr><IDXSKIP><td class="postTdTop" align="center" width="23%"><a class="postUser" href="javascript://" onclick="emoticon('[b]Фима_Собак[/b],');return false;">Фима_Собак</a></td></IDXSKIP><td class="postTdTop">Дата: Среда, 30 Июнь 2010, 17:17 | Сообщение # <a name="34139" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://simscontent.ucoz.ru/forum/145-961-34139-16-1277903878');return false;">1</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="Фима_Собак" class="userAvatar" src="/avatar/65/386816.jpeg" border="0">
<IDXSKIP><div class="postRankName">Первая леди "Красного Лаптя"</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://simscontent.ucoz.ru/Icons/3_Koroni.png" title="Первая леди на деревне." /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Первая леди на деревне.</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">63081</span="unp"></div></IDXSKIP>

<IDXSKIP><center>
<img src="http://simscontent.ucoz.ru/Icons/46736367_1248536373_Koron_1.png" title="За создание сайта" alt="За создание сайта" align="absmiddle" border="0"> 


<img src="http://simscontent.ucoz.ru/Icons/za_ssylkigif.gif" title="За самое большое количество ссылок на форуме!" alt="За самое большое количество ссылок на форуме!" align="absmiddle" border="0"> 



  
  
 
 


<div class="statusBlock">Статус: <span class="statusOffline">Вне сайта</span></div>
 
</center></IDXSKIP></div></td><td class="posttdMessage" valign="top"><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="email,print,yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,liveinternet,vkrugu,"></div> <span class="ucoz-forum-post" id="ucoz-forum-post-34139" edit-url=""><b><span style="color:red">В этой теме я предлагаю выложить короткие уроки для начального ознакомления с работой редактора и не создавать под каждую из них отдельную тему, а просто выкладывать все азы тут, под этим постом.</span></b> <br /><br /> <span style="font-size:13pt;"><a class="link" href="/go?http://photoclub.ucoz.ru/forum/59-687-1" title="http://photoclub.ucoz.ru/forum/59-687-1" rel="nofollow" target="_blank">Знакомимся с программой (Что Где лежит)</a></span> <br /><br /> И так, Вы запустили программу GIMP. <br /> Окно с инструментами, рабочее окно и два вспомогательных, вызываемых по требованию))) История действий, слои. <br /><br /> <img src="http://i014.radikal.ru/0806/2d/57cc47719b48.jpg" border="0" alt=""/> </p> <br /><br /> Что, где?<!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerPr2wI3"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerPr2wI3')[0]){if ($('.uSpoilerText',$('#uSpoilerPr2wI3'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerPr2wI3'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerPr2wI3')).val('Закрыть спойлер');$('#uSpoilerPr2wI3').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerPr2wI3'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerPr2wI3')).val('Открыть спойлер');$('#uSpoilerPr2wI3').attr('class','uSpoilerClosed');}}" value="Открыть спойлер"/></div><div class="uSpoilerText" style="display:none;"><!--ust--> <br /><br /> <img src="http://i029.radikal.ru/0806/d0/e9a56ffcbdf7.jpg" border="0" alt=""/> </p> <br /><br /> <img src="http://i029.radikal.ru/0806/9d/a007f49b75c7.jpg" border="0" alt=""/> </p> <br /><br /> <img src="http://i058.radikal.ru/0806/4c/849d135c879d.jpg" border="0" alt=""/> </p> <br /><br /> <img src="http://i039.radikal.ru/0806/cd/e8d59a3a94aa.jpg" border="0" alt=""/><!--/ust--></div></div><!--/uSpoiler--> <br /><br /> <span style="font-size:13pt;"><a class="link" href="/go?http://www.colorius.ru/index.php?mod=news&act=show&id=26" title="http://www.colorius.ru/index.php?mod=news&act=show&id=26" rel="nofollow" target="_blank">Пропавшая панель</a></span> <br /><br /> Софронов Сергей <br /><br /> <img src="http://www.colorius.ru/public/image/uroki_gimp/urok1/urok1_zastavka.jpg" border="0" alt=""/> <br /><br /> Очень часто бывает у начинающих работать с программой GIMP, что, случайно закрыв окно "Слои, Каналы, Контуры", найти, где включить эту панель обратно, они не могут. <br /> Это повторяется из раза в раз и я решил не пройти мимо этой проблемы и на одном из первых уроков по GIMP помочь легко находить пропавшую панель. <br /> <!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerlf7PCd"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerlf7PCd')[0]){if ($('.uSpoilerText',$('#uSpoilerlf7PCd'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerlf7PCd'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerlf7PCd')).val('Закрыть спойлер');$('#uSpoilerlf7PCd').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerlf7PCd'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerlf7PCd')).val('Открыть спойлер');$('#uSpoilerlf7PCd').attr('class','uSpoilerClosed');}}" value="Открыть спойлер"/></div><div class="uSpoilerText" style="display:none;"><!--ust--> <br /> Итак. Программа GIMP по умолчанию состоит из трех независимых панелей: "Панель инструментов", "Главное окно", "Слои, Каналы, Контуры". Названия даны условно и в разных версиях и релизах, описаниях других авторов могут отличаться. <br /> Если вы закроете "Панель инструментов" и "Главное окно" ничего неординарного и отличающегося от других программ не произойдет. А вот при закрытии окна "Слои, Каналы, Контуры" на экране остаются другие, а это вовсе пропадает, даже при перезапуске GIMP. <br /><br /> <img src="http://www.colorius.ru/public/image/uroki_gimp/urok1/urok1_panel3.jpg" border="0" alt=""/> <br /><br /> Что сделать, чтобы вернуть окно GIMP "Слои, Каналы, Контуры"? <br /> Всё просто. Заходите в "Главном окне": Правка > Параметры. Перед вами появляется такое окно: <br /><br /> <img src="http://www.colorius.ru/public/image/uroki_gimp/urok1/urok1_parametry.jpg" border="0" alt=""/> <br /><br /> Переходите в раздел "Поведение окон" и нажимаете на кнопку: <br /><br /> <img src="http://www.colorius.ru/public/image/uroki_gimp/urok1/urok1_knopka.jpg" border="0" alt=""/> <br /><br /> Вот и вся проблема. При следующем перезапуске GIMP, все три панели будут на месте. <br /> Есть еще одно решение, но работает не всегда. В "Главном окне" переходите на вкладку "Окна" > Недавние панели > Слои, Каналы, Контуры...<!--/ust--></div></div><!--/uSpoiler--></span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-22', 'up22', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>    </td><td style="padding-right: 15px;" align="right">   </td><td align="right" nowrap="nowrap" width="2%"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</tbody></table></td></tr></IDXSKIP></tbody></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/crt_adb.js" async></script>
	</td></tr><tr id="post34137"><td class="postRest2"><table class="postTable" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr><IDXSKIP><td class="postTdTop" align="center" width="23%"><a class="postUser" href="javascript://" onclick="emoticon('[b]Фима_Собак[/b],');return false;">Фима_Собак</a></td></IDXSKIP><td class="postTdTop">Дата: Среда, 30 Июнь 2010, 17:18 | Сообщение # <a name="34137" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://simscontent.ucoz.ru/forum/145-961-34137-16-1277903888');return false;">2</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="Фима_Собак" class="userAvatar" src="/avatar/65/386816.jpeg" border="0">
<IDXSKIP><div class="postRankName">Первая леди "Красного Лаптя"</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://simscontent.ucoz.ru/Icons/3_Koroni.png" title="Первая леди на деревне." /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Первая леди на деревне.</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">63081</span="unp"></div></IDXSKIP>

<IDXSKIP><center>
<img src="http://simscontent.ucoz.ru/Icons/46736367_1248536373_Koron_1.png" title="За создание сайта" alt="За создание сайта" align="absmiddle" border="0"> 


<img src="http://simscontent.ucoz.ru/Icons/za_ssylkigif.gif" title="За самое большое количество ссылок на форуме!" alt="За самое большое количество ссылок на форуме!" align="absmiddle" border="0"> 



  
  
 
 


<div class="statusBlock">Статус: <span class="statusOffline">Вне сайта</span></div>
 
</center></IDXSKIP></div></td><td class="posttdMessage" valign="top"><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="email,print,yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,liveinternet,vkrugu,"></div> <span class="ucoz-forum-post" id="ucoz-forum-post-34137" edit-url=""><p style="text-align: center;"> <b>КАК ОБРЕЗАТЬ КАРТИНКУ</b> <br /> Многие картинки выглядят лучше и привлекательнее когда у них обрезано все лишнее. Их и в рамки потом легче вставить и они эстетичнее.</p> <br /> <p style="text-align: center;">Поскольку я симс-фанатка, то и картиночка будет оттуда же - там как раз обрезка на скринах необычайно актуальна. Итак: я беру Сира Аза у его летающего ведра, то бишь вертолета.</p> <br /> <p style="text-align: center;"><img width="700" height="527" src="http://img1.liveinternet.ru/images/attach/c/1//60/960/60960531_1277855047_1.jpg" alt="" /></p> <br /> <p style="text-align: center;">Мне не нравится что вертолет стоит рядом с его бревенчатым домом. И я это исправлю с помощью ножичка, на который я направила стрелку - и даже обвела его квадратиком. Приступим к вивисекции???</p> <br /> <!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerXGxEyd"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerXGxEyd')[0]){if ($('.uSpoilerText',$('#uSpoilerXGxEyd'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerXGxEyd'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerXGxEyd')).val('[&#92;&#8211;] Спойлер');$('#uSpoilerXGxEyd').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerXGxEyd'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerXGxEyd')).val('[+] Спойлер');$('#uSpoilerXGxEyd').attr('class','uSpoilerClosed');}}" value="[+] Спойлер"/></div><div class="uSpoilerText" style="display:none;"><!--ust--><p style="text-align: center;"><img width="676" height="699" src="http://img0.liveinternet.ru/images/attach/c/1//60/960/60960533_1277855190_2.jpg" alt="" /></p> <br /> <p style="text-align: center;">Видите? Я обвела ээтим инструментом ту область, которую я желаю оставить. Все, что находится за границей прямоугольника будет вырезано - и не будет меня раздражать. Этот волшебный ножичек называется КАДРИРОВАНИЕ - и находится он на панели инструментов.</p> <br /> <p style="text-align: center;"><img width="272" height="699" src="http://img1.liveinternet.ru/images/attach/c/1//60/960/60960535_1277855394_3.jpg" alt="" /></p> <br /> <p style="text-align: center;">Когда мы обвели нужную область,</p> <br /> <p style="text-align: center;"><img width="626" height="699" src="http://img0.liveinternet.ru/images/attach/c/1//60/960/60960537_1277855514_4.jpg" alt="" /></p> <br /> <p style="text-align: center;">то мы просто нажимаем в ее центре - и получаем обрезанный кадр. Для пущей красы я поместила его в рамочку. О том как сделать в джимпе элементарные рамки самим я расскажу в двух следующих уроках.</p> <br /> <p style="text-align: center;">Я понимаю что этот урок неинтересен тому, кто знает работу редактора, но думаю что такие азы пригодятся тем, кто только еще собирается с ним познакомиться.</p><!--/ust--><!--usn(=Спойлер)--></div></div><!--/uSpoiler--></span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-22', 'up22', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>    </td><td style="padding-right: 15px;" align="right">   </td><td align="right" nowrap="nowrap" width="2%"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</tbody></table></td></tr></IDXSKIP></tbody></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/crt_adb.js" async></script>
	</td></tr><tr id="post34140"><td class="postRest1"><table class="postTable" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr><IDXSKIP><td class="postTdTop" align="center" width="23%"><a class="postUser" href="javascript://" onclick="emoticon('[b]Фима_Собак[/b],');return false;">Фима_Собак</a></td></IDXSKIP><td class="postTdTop">Дата: Среда, 30 Июнь 2010, 17:23 | Сообщение # <a name="34140" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://simscontent.ucoz.ru/forum/145-961-34140-16-1277904203');return false;">3</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="Фима_Собак" class="userAvatar" src="/avatar/65/386816.jpeg" border="0">
<IDXSKIP><div class="postRankName">Первая леди "Красного Лаптя"</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://simscontent.ucoz.ru/Icons/3_Koroni.png" title="Первая леди на деревне." /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Первая леди на деревне.</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">63081</span="unp"></div></IDXSKIP>

<IDXSKIP><center>
<img src="http://simscontent.ucoz.ru/Icons/46736367_1248536373_Koron_1.png" title="За создание сайта" alt="За создание сайта" align="absmiddle" border="0"> 


<img src="http://simscontent.ucoz.ru/Icons/za_ssylkigif.gif" title="За самое большое количество ссылок на форуме!" alt="За самое большое количество ссылок на форуме!" align="absmiddle" border="0"> 



  
  
 
 


<div class="statusBlock">Статус: <span class="statusOffline">Вне сайта</span></div>
 
</center></IDXSKIP></div></td><td class="posttdMessage" valign="top"><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="email,print,yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,liveinternet,vkrugu,"></div> <span class="ucoz-forum-post" id="ucoz-forum-post-34140" edit-url=""><p style="text-align: center;"><span style="font-size:13pt;"><b>Маленькое пояснение что такое и как делать клипарт с симами в PNG (или нормально подготовить их для арта).</b></span> <br /> PNG - это изображение на прозрачном фоне. <br /> КАК его сделать в джимпе? <br /> Да очень просто: открываем любую картинку. <br /> Я возьму Мишку. Все равно потом его заарчу.)))) <br /> <img width="700" height="525" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//60/922/60922740_1277765983_Kopiya_2010_6_5_0_14_15.jpg" /></p> <br /> <!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerWz8PJG"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerWz8PJG')[0]){if ($('.uSpoilerText',$('#uSpoilerWz8PJG'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerWz8PJG'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerWz8PJG')).val('[&#92;&#8211;] Спойлер');$('#uSpoilerWz8PJG').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerWz8PJG'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerWz8PJG')).val('[+] Спойлер');$('#uSpoilerWz8PJG').attr('class','uSpoilerClosed');}}" value="[+] Спойлер"/></div><div class="uSpoilerText" style="display:none;"><!--ust--><p style="text-align: center;">Видите: Он стоит и выделывается у шкафа. А я не хочу У ШКАФА! Я хочу на красивом фоне!</p> <br /> <p style="text-align: center;">Действие первое: Помещаем танцора в джимп путем ОТКРЫТЬ ИЗОБРАЖЕНИЕ:</p> <br /> <p style="text-align: center;"><img width="700" height="560" alt="" src="http://img1.liveinternet.ru/images/attach/c/1//60/922/60922742_1277766177_2010_6_29_3_2_14.jpg" /></p> <br /> <p style="text-align: center;">Теперь возьмем и его максимально увеличим чтобвы было удобнее вырезать.</p> <br /> <p style="text-align: center;"><img width="674" height="699" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//60/922/60922744_1277766424_2010_6_29_3_5_21.jpg" /></p> <br /> <p style="text-align: center;">На панели инструментов выбираем ЛАССО или СВОБОДНОЕ ВЫДЕЛЕНИЕ</p> <br /> <p style="text-align: center;"><img width="371" height="342" alt="" src="http://img1.liveinternet.ru/images/attach/c/1//60/922/60922746_1277766567_2010_6_29_3_7_45.jpg" /></p> <br /> <p style="text-align: center;">Вот им и работаем. Аккуратненько общелкиваем картиночку до тех пор пока не замкнем его. Когда все у вас получится, то будет такое впечатление словно муравьиная дорожка бежит по контуру изображения.</p> <br /> <p style="text-align: center;"><img width="700" height="560" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//60/922/60922748_1277767509_2010_6_29_3_13_55.jpg" /></p> <br /> <p style="text-align: center;">Дальше мы предпринимаем следующие действия. Чтобы изображение когда мы его вырежем было на прозрачном фоне мы добавляем к нему альфа-канал:</p> <br /> <p style="text-align: center;"><img width="700" height="560" alt="" src="http://img1.liveinternet.ru/images/attach/c/1//60/922/60922750_1277767678_2010_6_29_3_14_14.jpg" /></p> <br /> <p style="text-align: center;">Затем чтобы при вырезании не остался вместо сима (изображения) фон мы ИНВЕРТИРУЕМ изображение.</p> <br /> <p style="text-align: center;"><img width="700" height="560" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//60/922/60922752_1277767742_2010_6_29_3_14_21.jpg" /></p> <br /> <p style="text-align: center;">И наконец позволяем себе его ВЫРЕЗАТЬ!</p> <br /> <p style="text-align: center;"><img width="700" height="560" alt="" src="http://img1.liveinternet.ru/images/attach/c/1//60/922/60922754_1277767779_2010_6_29_3_14_28.jpg" /></p> <br /> <p style="text-align: center;">И вот свершилось! мы имеем картинку на ПРОЗРАЧНОМ ФОНЕ. Но она еще НЕ ДОДЕЛАНА! Это еще НЕ клипарт!</p> <br /> <p style="text-align: center;"><img width="554" height="699" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//60/922/60922756_1277767992_2010_6_29_3_14_32.jpg" /></p> <br /> <p style="text-align: center;">Если мы сейчас снмимем выделение, то всю картинку будет опоясывать тоненькая белая полоса. ПОэтому мы сейчвас будем ее убирать. Идем в ВЫДЕЛЕНИЕ, ГРАНИЦА:</p> <br /> <p style="text-align: center;"><img width="700" height="560" alt="" src="http://img1.liveinternet.ru/images/attach/c/1//60/922/60922758_1277768331_2010_6_29_3_14_39.jpg" /></p> <br /> <p style="text-align: center;">Ставим там 2 пикселя:</p> <br /> <p style="text-align: center;"><img width="700" height="560" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//60/922/60922760_1277768359_2010_6_29_3_14_47.jpg" /></p> <br /> <p style="text-align: center;">Видите? У нас появилась двойная обводка. Внутри эта самая противная белая поллоска. А теперь возьмем ее  - и ВЫРЕЖЕМ!</p> <br /> <p style="text-align: center;"><img width="700" height="560" alt="" src="http://img1.liveinternet.ru/images/attach/c/1//60/922/60922762_1277768430_2010_6_29_3_15_1.jpg" /></p> <br /> <p style="text-align: center;">Для того чтобы убрать это выделение и вместе с ним полоску мы воспользуемся инструментом ВОЛШЕБНАЯ ПАЛОЧКА или ВЫДЕЛЕНИЕ СМЕЖНЫХ ОБЛАСТЕЙ:</p> <br /> <p style="text-align: center;"><img width="330" height="300" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//60/922/60922764_1277768585_2010_6_29_3_15_10.jpg" /></p> <br /> <p style="text-align: center;">В результате у нас опять обводка стала одинарной:</p> <br /> <p style="text-align: center;"><img width="700" height="560" alt="" src="http://img1.liveinternet.ru/images/attach/c/1//60/922/60922766_1277768686_2010_6_29_3_15_29.jpg" /></p> <br /> <p style="text-align: center;">Теперь мы со спокойной душой можем СНЯТЬ ВЫДЕЛЕНИЕ</p> <br /> <p style="text-align: center;"><img width="700" height="560" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//60/922/60922768_1277768744_2010_6_29_3_15_36.jpg" /></p> <br /> <p style="text-align: center;">Конечно получилось не айс. Для того чтобы убрать огрехи мы или в процессе первичного выделения пользуемся опцией ДОБАИТЬ В ВЫДЕЛЕНИЕ и убираем белые кусочки с его помощью - или же как я, ленивая, пользуемся инструментом РАЗМЫВАНИЕ, обводя по всему периметру картинку. Заодно мы им сгладим и слишком резкие контуры картинки, которые будут при помещении на фон в дальнейшем давать ощущение что это - аппликациия, помещенная на фон.</p> <br /> <p style="text-align: center;"><img width="700" height="560" alt="" src="http://img1.liveinternet.ru/images/attach/c/1//60/922/60922770_1277769011_2010_6_29_3_15_49.jpg" /></p> <br /> <p style="text-align: center;">Все стало намного глаже и приятнее глазу. Теперь нам надо сменить РАЗМЕР ИЗОБРАЖЕНИЯ, потому что хранить такую огромную картинку не хватит никакого места - да и пользоваться ей весьма затруднительно.</p> <br /> <p style="text-align: center;"><img width="700" height="560" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//60/922/60922772_1277769121_2010_6_29_3_19_40.jpg" /></p> <br /> <p style="text-align: center;">Вот. Теперь картинка стала некрупной, на прозрачном фоне  - и вполне пиемлемой по качеству. Пользовпаться ей потом будет удобно наложив на фон путем ОТКРЫТЬ КАК СЛОИ и перемещать и устанавливать взяв на панели интструметов интстумент МАСШТАБ. Потренируйтесь. ОН может твориьть чудеса.</p> <br /> <p style="text-align: center;"><img width="384" height="358" alt="" src="http://img1.liveinternet.ru/images/attach/c/1//60/922/60922774_1277769413_2010_6_29_3_20_42.jpg" /></p> <br /> <p style="text-align: center;">Теперь нам надо сохрать наш собственноручно сделанный клипарт на прозрачном фоне. НО если мы просто нажмем СОХРАНИТЬ то он сохранится в формате img и будет на белом фоне! И опять всю бодягу начинать сначала? Да ничего подобного! Поэтому мы его СОХРАНИМ КАК:</p> <br /> <p style="text-align: center;"><img width="323" height="699" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//60/922/60922776_1277769600_2010_6_29_3_20_50.jpg" /></p> <br /> <p style="text-align: center;">И выберем нужный нам формат:</p> <br /> <p style="text-align: center;"><img width="471" height="422" alt="" src="http://img1.liveinternet.ru/images/attach/c/1//60/922/60922778_1277769665_2010_6_29_3_20_56.jpg" /></p> <br /> <p style="text-align: center;">Мы найдем формат PNG</p> <br /> <p style="text-align: center;"><img width="473" height="420" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//60/922/60922780_1277769758_2010_6_29_3_21_3.jpg" /></p> <br /> <p style="text-align: center;">Потом вы сохраняете катринку туда куда вам удобно, хоть на рабочий стол чтобы потом перенести в какую-то папку, можете для удобства дать ей какое-то название.</p> <br /> <p style="text-align: center;"><img width="700" height="665" alt="" src="http://img1.liveinternet.ru/images/attach/c/1//60/922/60922782_1277769984_2010_6_29_3_21_11.jpg" /></p> <br /> <p style="text-align: center;">И напоследок парочка советов.</p> <br /> <p style="text-align: center;">НЕ забыввайте максимально увеличивать исходник для вашего клипарта. Помните о том,  что любую команду МОЖНО ОТМЕНИТЬ и не расстраивайтесь если что-то не будет получаться сразу.</p> <br /> <p style="text-align: center;">НЕ СТАРАЙТЕСЬ начинать сразу со сложных по форме изображений, начните с чего попроще и где поменьше тонких и мелких деталей.</p> <br /> <p style="text-align: center;">Вот и все. Желаю вам всем удачи и успехов, на самом деле это я просто очень нудно и долго все объясняла, но очень надеюсь что понятно, потому что учитель с меня никакой конечно.</p> <br /> <p style="text-align: center;">И хотелось бы увидеть что у вас получилось. Могу не скромничая сказать что мои первые опыты были поистине кошмарны - и вряд ли кто сумеет меня переплюнуть. НО ведь научилась же более или менее резать-то! И вы ОБЯЗАТЕЛЬНО НАУЧИТЕСЬ! Стоит только захотеть.)))</p><!--/ust--><!--usn(=Спойлер)--></div></div><!--/uSpoiler--></span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-22', 'up22', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>    </td><td style="padding-right: 15px;" align="right">   </td><td align="right" nowrap="nowrap" width="2%"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</tbody></table></td></tr></IDXSKIP></tbody></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/crt_adb.js" async></script>
	</td></tr><tr id="post34142"><td class="postRest2"><table class="postTable" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr><IDXSKIP><td class="postTdTop" align="center" width="23%"><a class="postUser" href="javascript://" onclick="emoticon('[b]Фима_Собак[/b],');return false;">Фима_Собак</a></td></IDXSKIP><td class="postTdTop">Дата: Среда, 30 Июнь 2010, 17:26 | Сообщение # <a name="34142" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://simscontent.ucoz.ru/forum/145-961-34142-16-1277904371');return false;">4</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="Фима_Собак" class="userAvatar" src="/avatar/65/386816.jpeg" border="0">
<IDXSKIP><div class="postRankName">Первая леди "Красного Лаптя"</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://simscontent.ucoz.ru/Icons/3_Koroni.png" title="Первая леди на деревне." /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Первая леди на деревне.</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">63081</span="unp"></div></IDXSKIP>

<IDXSKIP><center>
<img src="http://simscontent.ucoz.ru/Icons/46736367_1248536373_Koron_1.png" title="За создание сайта" alt="За создание сайта" align="absmiddle" border="0"> 


<img src="http://simscontent.ucoz.ru/Icons/za_ssylkigif.gif" title="За самое большое количество ссылок на форуме!" alt="За самое большое количество ссылок на форуме!" align="absmiddle" border="0"> 



  
  
 
 


<div class="statusBlock">Статус: <span class="statusOffline">Вне сайта</span></div>
 
</center></IDXSKIP></div></td><td class="posttdMessage" valign="top"><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="email,print,yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,liveinternet,vkrugu,"></div> <span class="ucoz-forum-post" id="ucoz-forum-post-34142" edit-url=""><span style="font-size:13pt;"><a class="link" href="/go?http://gimp-about.ru/forum/22-65-1" title="http://gimp-about.ru/forum/22-65-1" rel="nofollow" target="_blank">Пальцем по запотевшему стеклу.</a></span> <br /><br /> Какое должно быть изображение? <br /> 1) Запотевшее стекло бывает, если с одной стороны холодно, а с другой жарко. Это случается в раннюю зиму. <br /> 2) Снега должно быть не слишком много. Чтобы не сливались краски в одно большое пятно. <br /> 3) Светлого лучше поменьше. Чтобы было видно следы от пальца.</p> <br /> Ну вот начнём. <br /> 1 шаг) Откроем изображение. Я выбрала лес. <br /><br /> <img border="0" alt="" src="http://i071.radikal.ru/0807/ef/2de900281557.jpg" /> <br /><br /> 2 шаг) Дублируем слой ДЕЛАЕМ в настройках для продублированного слоя: Слой - Прозрачность - Добавить альфа канал для верхнего, продублированного <br /> 3 шаг) Фильтры – Размывание- гауссово размывание <br /> Радиус:6 px -8 px <br /><br /> <img border="0" alt="" src="http://i024.radikal.ru/0807/bd/e43455b2386b.jpg" /> <br /><br /> 4 шаг) Берём ластик водим по изображению, Как бы рисуя на окне))) <br /> 5 шаг) Сливаем слои <br /> Вот что получается: <br /><br /> <img border="0" alt="" src="http://i025.radikal.ru/0807/76/29d72b3e7b14.jpg" /> <br /> Автор: <a class="link" href="/go?http://demiart.ru/forum/index.php?showtopic=25647" title="http://demiart.ru/forum/index.php?showtopic=25647" rel="nofollow" target="_blank">Abstraction</a> <br /> Адаптатор: Masa</span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-22', 'up22', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>    </td><td style="padding-right: 15px;" align="right">   </td><td align="right" nowrap="nowrap" width="2%"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</tbody></table></td></tr></IDXSKIP></tbody></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/crt_adb.js" async></script>
	</td></tr><tr id="post34143"><td class="postRest1"><table class="postTable" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr><IDXSKIP><td class="postTdTop" align="center" width="23%"><a class="postUser" href="javascript://" onclick="emoticon('[b]Фима_Собак[/b],');return false;">Фима_Собак</a></td></IDXSKIP><td class="postTdTop">Дата: Среда, 30 Июнь 2010, 17:28 | Сообщение # <a name="34143" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://simscontent.ucoz.ru/forum/145-961-34143-16-1277904518');return false;">5</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="Фима_Собак" class="userAvatar" src="/avatar/65/386816.jpeg" border="0">
<IDXSKIP><div class="postRankName">Первая леди "Красного Лаптя"</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://simscontent.ucoz.ru/Icons/3_Koroni.png" title="Первая леди на деревне." /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Первая леди на деревне.</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">63081</span="unp"></div></IDXSKIP>

<IDXSKIP><center>
<img src="http://simscontent.ucoz.ru/Icons/46736367_1248536373_Koron_1.png" title="За создание сайта" alt="За создание сайта" align="absmiddle" border="0"> 


<img src="http://simscontent.ucoz.ru/Icons/za_ssylkigif.gif" title="За самое большое количество ссылок на форуме!" alt="За самое большое количество ссылок на форуме!" align="absmiddle" border="0"> 



  
  
 
 


<div class="statusBlock">Статус: <span class="statusOffline">Вне сайта</span></div>
 
</center></IDXSKIP></div></td><td class="posttdMessage" valign="top"><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="email,print,yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,liveinternet,vkrugu,"></div> <span class="ucoz-forum-post" id="ucoz-forum-post-34143" edit-url=""><div align="center"><a class="link" href="/go?http://gimp-about.ru/forum/22-47-1" title="http://gimp-about.ru/forum/22-47-1" rel="nofollow" target="_blank">НЕЧЕТКАЯ РАМКА</a> <br /><br /> Открываем изображение, идем в Фильтры - Декор - Нечеткая рамка <br /><br /> <img border="0" src="http://i003.radikal.ru/0807/72/4fa74936df8e.jpg" alt="" /> <br /><br /> Выбираем размер рамки, чем больше разрешение фотографии, тем большее значение выбрать, цвет рамки тоже выбираем по вкусу <br /><br /> <img border="0" src="http://i042.radikal.ru/0807/01/20a391a2b563.jpg" alt="" /> <br /><br /> <img border="0" src="http://i062.radikal.ru/0807/34/1f5982a12eea.jpg" alt="" /> <br /> </p> <br /><br /> Урок взят с сайта: <a href="http://u.to/8iw7" title="http://www.domashnie-posidelki.ru/forum/73" target="_blank" class="link">http://www.domashnie-posidelki.ru/forum/73</a></p></div></span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-22', 'up22', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>    </td><td style="padding-right: 15px;" align="right">   </td><td align="right" nowrap="nowrap" width="2%"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</tbody></table></td></tr></IDXSKIP></tbody></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/crt_adb.js" async></script>
	</td></tr><tr id="post34411"><td class="postRest2"><table class="postTable" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr><IDXSKIP><td class="postTdTop" align="center" width="23%"><a class="postUser" href="javascript://" onclick="emoticon('[b]Фима_Собак[/b],');return false;">Фима_Собак</a></td></IDXSKIP><td class="postTdTop">Дата: Воскресенье, 11 Июль 2010, 19:20 | Сообщение # <a name="34411" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://simscontent.ucoz.ru/forum/145-961-34411-16-1278861610');return false;">6</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="Фима_Собак" class="userAvatar" src="/avatar/65/386816.jpeg" border="0">
<IDXSKIP><div class="postRankName">Первая леди "Красного Лаптя"</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://simscontent.ucoz.ru/Icons/3_Koroni.png" title="Первая леди на деревне." /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Первая леди на деревне.</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">63081</span="unp"></div></IDXSKIP>

<IDXSKIP><center>
<img src="http://simscontent.ucoz.ru/Icons/46736367_1248536373_Koron_1.png" title="За создание сайта" alt="За создание сайта" align="absmiddle" border="0"> 


<img src="http://simscontent.ucoz.ru/Icons/za_ssylkigif.gif" title="За самое большое количество ссылок на форуме!" alt="За самое большое количество ссылок на форуме!" align="absmiddle" border="0"> 



  
  
 
 


<div class="statusBlock">Статус: <span class="statusOffline">Вне сайта</span></div>
 
</center></IDXSKIP></div></td><td class="posttdMessage" valign="top"><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="email,print,yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,liveinternet,vkrugu,"></div> <span class="ucoz-forum-post" id="ucoz-forum-post-34411" edit-url=""><div align="center"><span style="font-size:12pt;"><b>Делаем сами красивую картинку с клипартом в gimp2</b></span> <br /><br /> <p style="text-align: center;"><img width="700" height="430" src="http://img0.liveinternet.ru/images/attach/c/1//61/188/61188528_1278344857_FUYON_DLYA_UROKA.jpg" alt="" /></p> <br /> <p style="text-align: center;">Как исходник возьмем пейзаж. Картинка может любой - по вашему вкусу</p> <br /> <p style="text-align: center;"><img width="700" height="441" src="http://img1.liveinternet.ru/images/attach/c/1//61/188/61188530_1278344889_obrazec.jpg" alt="" /></p> <br /> <p style="text-align: center;">Помещаем наше изображение на фон.</p> <br /> <!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilermZKykR"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilermZKykR')[0]){if ($('.uSpoilerText',$('#uSpoilermZKykR'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilermZKykR'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilermZKykR')).val('[&#92;&#8211;] Спойлер');$('#uSpoilermZKykR').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilermZKykR'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilermZKykR')).val('[+] Спойлер');$('#uSpoilermZKykR').attr('class','uSpoilerClosed');}}" value="[+] Спойлер"/></div><div class="uSpoilerText" style="display:none;"><!--ust--><p style="text-align: center;"><img width="700" height="661" src="http://img0.liveinternet.ru/images/attach/c/1//61/188/61188532_1278345221_1k.jpg" alt="" /></p> <br /> <p style="text-align: center;">И двигаем в нужную нам сторону инстументом МАСШТАБ. Им же, потянув за уголки изображения, можно увеличивать - уменьшать ваш клипарт.</p> <br /> <p style="text-align: center;"><img width="700" height="516" src="http://img1.liveinternet.ru/images/attach/c/1//61/188/61188534_1278345403_3k.jpg" alt="" /></p> <br /> <p style="text-align: center;">Добившись желаемой для нас композиции  на слоях, подрежем излишки фона ножичком</p> <br /> <p style="text-align: center;"><img width="700" height="498" src="http://img0.liveinternet.ru/images/attach/c/1//61/188/61188536_1278345552_podrezaem.jpg" alt="" /></p> <br /> <p style="text-align: center;">Я еще немного ластиком подтерла свои огрехи после "Фотофильтра" на слое с Граней.</p> <br /> <p style="text-align: center;">Управляем слоями с помощью опции</p> <br /> <p style="text-align: center;">ОКНА </p> <br /> <p style="text-align: center;">ПРИКРЕПЛЯЮЩИЕСЯ ДИАЛОГИ</p> <br /> <p style="text-align: center;">СЛОИ.</p> <br /> <p style="text-align: center;">Активируем их. просто нажав на слой в появившемся окошке. Это уже тема для урока посложнее, а пока у вас всего фон и клипарт.</p> <br /> <p style="text-align: center;">Когда нас все устроило, то сохраняем изображение. <img width="700" height="544" src="http://img1.liveinternet.ru/images/attach/c/1//61/188/61188538_1278345821_sohranit_.jpg" alt="" /></p> <br /> <p style="text-align: center;">Я не останавливалась на том, что уже выкладывала в предыдущих уроках. Как своих так и чужих. Чем урок проще и короче - тем легче его освоить.</p><!--/ust--><!--usn(=Спойлер)--></div></div><!--/uSpoiler--></div></span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-22', 'up22', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>    </td><td style="padding-right: 15px;" align="right">   </td><td align="right" nowrap="nowrap" width="2%"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</tbody></table></td></tr></IDXSKIP></tbody></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/crt_adb.js" async></script>
	</td></tr><tr id="post34412"><td class="postRest1"><table class="postTable" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr><IDXSKIP><td class="postTdTop" align="center" width="23%"><a class="postUser" href="javascript://" onclick="emoticon('[b]Фима_Собак[/b],');return false;">Фима_Собак</a></td></IDXSKIP><td class="postTdTop">Дата: Воскресенье, 11 Июль 2010, 19:22 | Сообщение # <a name="34412" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://simscontent.ucoz.ru/forum/145-961-34412-16-1278861727');return false;">7</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="Фима_Собак" class="userAvatar" src="/avatar/65/386816.jpeg" border="0">
<IDXSKIP><div class="postRankName">Первая леди "Красного Лаптя"</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://simscontent.ucoz.ru/Icons/3_Koroni.png" title="Первая леди на деревне." /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Первая леди на деревне.</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">63081</span="unp"></div></IDXSKIP>

<IDXSKIP><center>
<img src="http://simscontent.ucoz.ru/Icons/46736367_1248536373_Koron_1.png" title="За создание сайта" alt="За создание сайта" align="absmiddle" border="0"> 


<img src="http://simscontent.ucoz.ru/Icons/za_ssylkigif.gif" title="За самое большое количество ссылок на форуме!" alt="За самое большое количество ссылок на форуме!" align="absmiddle" border="0"> 



  
  
 
 


<div class="statusBlock">Статус: <span class="statusOffline">Вне сайта</span></div>
 
</center></IDXSKIP></div></td><td class="posttdMessage" valign="top"><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="email,print,yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,liveinternet,vkrugu,"></div> <span class="ucoz-forum-post" id="ucoz-forum-post-34412" edit-url=""><div align="center"><span style="font-size:12pt;"><b>Меняем цвет картинки в gimp2. Азы для начинающих.</b></span> <p> <p style="text-align: center;"><img src="http://img1.liveinternet.ru/images/attach/c/1//61/177/61177923_1278327617_2010_7_5_14_30_9.jpg" width="623" height="699" alt="" ><br/></p> <br /> <p style="text-align: center;">Откроем в редакторе картинку. Любую. Я взяла эту для наглядности.Ну не хочу я синюю драпировку? Что делать? </p> <br /> <!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerq54UWx"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerq54UWx')[0]){if ($('.uSpoilerText',$('#uSpoilerq54UWx'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerq54UWx'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerq54UWx')).val('Закрыть спойлер');$('#uSpoilerq54UWx').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerq54UWx'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerq54UWx')).val('Открыть спойлер');$('#uSpoilerq54UWx').attr('class','uSpoilerClosed');}}" value="Открыть спойлер"/></div><div class="uSpoilerText" style="display:none;"><!--ust--><p style="text-align: center;">Идем наверх и выбираем на панельке ЦВЕТ. На ней: ТОН-НАСЫЩЕННОСТЬ. </p> <br /> <p style="text-align: center;">Хотя еще можно поиграть при желании с ЯРКОСТЬЮ-КОНРАСТНОСТЬЮ или ТОНИРОВАНИЕМ и сделать картинку именно такой, как вам хочется. И с другими настройками из этого столбика. </p> <br /> <p style="text-align: center;">Появится табличка, в окне которой и будем двигать ползунки до достижения желаемого результата. По умолчанию настройки ползунков  все на 0, давайте экспериментировать и  менять. Если что не понравится - мы это всегда отменим путем ПРАВКА-ОТМЕНИТЬ.</p> <br /> <p style="text-align: center;"><img src="http://img0.liveinternet.ru/images/attach/c/1//61/177/61177925_1278327987_2010_7_5_14_30_20.jpg" width="629" height="699" alt="" ><br/></p> <br /> <p style="text-align: center;">Полученный результат меня устроил. Тряпочка стала зеленой и более светлой по тону. </p> <br /> <p style="text-align: center;"><img src="http://img1.liveinternet.ru/images/attach/c/1//61/177/61177927_1278328092_2010_7_5_14_30_50.jpg" width="700" height="568" alt="" ><br/></p> <br /> <p style="text-align: center;">Сохраняем. Я в PNG формате, но если у вас была просто картинка - то в любом для вас удобном, хотя бы и в изначальном.</p> <br /> <p style="text-align: center;"><img src="http://img0.liveinternet.ru/images/attach/c/1//61/177/61177929_1278328193_2010_7_5_14_31_5.jpg" width="618" height="699" alt="" ><br/></p> <br /> <p style="text-align: center;">Так удобно делать фотки с природой, фоны, да порой и подгонять шаблоны. </p> <br /> <p style="text-align: center;">Удачного творчества!</p><!--/ust--></div></div><!--/uSpoiler--></div></span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-22', 'up22', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>    </td><td style="padding-right: 15px;" align="right">   </td><td align="right" nowrap="nowrap" width="2%"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</tbody></table></td></tr></IDXSKIP></tbody></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/crt_adb.js" async></script>
	</td></tr><tr id="post34421"><td class="postRest2"><table class="postTable" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr><IDXSKIP><td class="postTdTop" align="center" width="23%"><a class="postUser" href="javascript://" onclick="emoticon('[b]Фима_Собак[/b],');return false;">Фима_Собак</a></td></IDXSKIP><td class="postTdTop">Дата: Воскресенье, 11 Июль 2010, 19:41 | Сообщение # <a name="34421" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://simscontent.ucoz.ru/forum/145-961-34421-16-1278862873');return false;">8</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="Фима_Собак" class="userAvatar" src="/avatar/65/386816.jpeg" border="0">
<IDXSKIP><div class="postRankName">Первая леди "Красного Лаптя"</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://simscontent.ucoz.ru/Icons/3_Koroni.png" title="Первая леди на деревне." /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Первая леди на деревне.</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">63081</span="unp"></div></IDXSKIP>

<IDXSKIP><center>
<img src="http://simscontent.ucoz.ru/Icons/46736367_1248536373_Koron_1.png" title="За создание сайта" alt="За создание сайта" align="absmiddle" border="0"> 


<img src="http://simscontent.ucoz.ru/Icons/za_ssylkigif.gif" title="За самое большое количество ссылок на форуме!" alt="За самое большое количество ссылок на форуме!" align="absmiddle" border="0"> 



  
  
 
 


<div class="statusBlock">Статус: <span class="statusOffline">Вне сайта</span></div>
 
</center></IDXSKIP></div></td><td class="posttdMessage" valign="top"><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="email,print,yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,liveinternet,vkrugu,"></div> <span class="ucoz-forum-post" id="ucoz-forum-post-34421" edit-url=""><div align="center"><span style="font-size:12pt;"><b>Как изменить размер изображения в gimp2. Азы для начинающих.</b></span></div> <p> Заходим в редактор и открываем нужное нам изображение. В данном случае это будет фон с поистине ужасающими размерами, которые задаются для того, чтобы потом при уменьшении готовой фотографии фон был как можно четче.</p> <br /> <p style="text-align: center;"><img width="700" height="589" src="http://img1.liveinternet.ru/images/attach/c/1//61/17/61017295_1277985868_1.jpg" alt="" /></p> <br /> <p style="text-align: center;">А я не хочу такой размер! И что делать??? Давайте для начала посмотрим его размер в верхней панели</p> <br /> <!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerCZo8PI"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerCZo8PI')[0]){if ($('.uSpoilerText',$('#uSpoilerCZo8PI'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerCZo8PI'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerCZo8PI')).val('Закрыть спойлер');$('#uSpoilerCZo8PI').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerCZo8PI'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerCZo8PI')).val('Открыть спойлер');$('#uSpoilerCZo8PI').attr('class','uSpoilerClosed');}}" value="Открыть спойлер"/></div><div class="uSpoilerText" style="display:none;"><!--ust--><p style="text-align: center;"><img width="700" height="593" src="http://img0.liveinternet.ru/images/attach/c/1//61/17/61017297_1277985927_2.jpg" alt="" /></p> <br /> <p style="text-align: center;">и попытаемся изменить размеры этого колоссального фона.</p> <br /> <p style="text-align: center;"><img width="404" height="345" src="http://img1.liveinternet.ru/images/attach/c/1//61/17/61017299_1277986007_3.jpg" alt="" /></p> <br /> <p style="text-align: center;"> </p> <br /> <p style="text-align: center;">тут есть ползунки, которыми можно двигать вверх и вниз. Соответветсвенно вниз - они уменьшают общий размер, вверх - увеличивают, при этом сохраняя первоначальные пропорции фона.</p> <br /> <p style="text-align: center;"><img width="391" height="339" src="http://img0.liveinternet.ru/images/attach/c/1//61/17/61017301_1277986171_4.jpg" alt="" /></p> <br /> <p style="text-align: center;">Если вы хотите изменить пропорции изображения, то сбоку есть нечто, напломинающее скрепки.</p> <br /> <p style="text-align: center;"><img width="390" height="347" src="http://img1.liveinternet.ru/images/attach/c/1//61/17/61017303_1277986265_5.jpg" alt="" /></p> <br /> <p style="text-align: center;">Если нажать на них (потренируйтесь), то одна из величин перестанет меняться при увеличении-уменьшении. Соответственно поменяются и пропорции фона. Давайте попробуеи его изменить так, чтобы картинка стала квадратной, с параметрами как на рисунке №4 (750х750 в данном случае). И мы получим квадратную картинку</p> <br /> <p style="text-align: center;"><img width="700" height="582" src="http://img0.liveinternet.ru/images/attach/c/1//61/17/61017305_1277986463_6.jpg" alt="" /></p> <br /> <p style="text-align: center;">Не пугайтесь: это она только кажется крохой! Порсле того, как мы сохраним изображение на комп</p> <br /> <p style="text-align: center;"><img width="396" height="207" src="http://img1.liveinternet.ru/images/attach/c/1//61/17/61017307_1277986569_7.jpg" alt="" /></p> <br /> <p style="text-align: center;">Оно предстанет перед нами в своем истинном размере</p> <br /> <p style="text-align: center;"><img width="658" height="699" src="http://img0.liveinternet.ru/images/attach/c/1//61/17/61017309_1277986547_8.jpg" alt="" /></p> <br /> <p style="text-align: center;">И напоследок одно маленькое предупреждение: далеко не всегда удается увеличить крохотную картинку 100х100 без ущерба ее качеству, она может стать ужасно расплывчатой. А смена конфигурации изображения в основном хороша только для фонов с природой, при изменении же параметров изображения человека (лица, фигуры) она может исказить и обезобразить его черты и формы. Все хорошо в меру - и вы сами опытным путем увидите что и насколько вы можете изменть без ущерба для качества. Удачной вам игры в Гулливеров и Лилипутов, составленных из ваших картиночек! Джимп - настолько увлекательное занятие, что иногда работа в нем  бывает намного интереснее самой захватывающей игры!</p><!--/ust--></div></div><!--/uSpoiler--></span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-22', 'up22', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>    </td><td style="padding-right: 15px;" align="right">   </td><td align="right" nowrap="nowrap" width="2%"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</tbody></table></td></tr></IDXSKIP></tbody></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/crt_adb.js" async></script>
	</td></tr><tr id="post34525"><td class="postRest1"><table class="postTable" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr><IDXSKIP><td class="postTdTop" align="center" width="23%"><a class="postUser" href="javascript://" onclick="emoticon('[b]Фима_Собак[/b],');return false;">Фима_Собак</a></td></IDXSKIP><td class="postTdTop">Дата: Суббота, 17 Июль 2010, 11:15 | Сообщение # <a name="34525" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://simscontent.ucoz.ru/forum/145-961-34525-16-1279350957');return false;">9</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="Фима_Собак" class="userAvatar" src="/avatar/65/386816.jpeg" border="0">
<IDXSKIP><div class="postRankName">Первая леди "Красного Лаптя"</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://simscontent.ucoz.ru/Icons/3_Koroni.png" title="Первая леди на деревне." /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Первая леди на деревне.</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">63081</span="unp"></div></IDXSKIP>

<IDXSKIP><center>
<img src="http://simscontent.ucoz.ru/Icons/46736367_1248536373_Koron_1.png" title="За создание сайта" alt="За создание сайта" align="absmiddle" border="0"> 


<img src="http://simscontent.ucoz.ru/Icons/za_ssylkigif.gif" title="За самое большое количество ссылок на форуме!" alt="За самое большое количество ссылок на форуме!" align="absmiddle" border="0"> 



  
  
 
 


<div class="statusBlock">Статус: <span class="statusOffline">Вне сайта</span></div>
 
</center></IDXSKIP></div></td><td class="posttdMessage" valign="top"><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="email,print,yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,liveinternet,vkrugu,"></div> <span class="ucoz-forum-post" id="ucoz-forum-post-34525" edit-url=""><span style="font-size:13pt;"><a class="link" href="/go?http://gimp-about.ru/forum/16-56-1" title="http://gimp-about.ru/forum/16-56-1" rel="nofollow" target="_blank">Спираль в gimp2. Для начинающих.</a></span> <br /><br /> Создаём новое изображение, произвольного размера. Я сделала 800х800. Зальём его чёрным цветом. <br /><br /> Теперь делаем Фильтр- Свет и тень – отблеск. Ставим произвольно. Вот что у меня пока получилось <br /><br /> <img border="0" src="http://i026.radikal.ru/0807/c3/871675256630.jpg" alt="" /> <br /><br /> <!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerbUuvmr"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerbUuvmr')[0]){if ($('.uSpoilerText',$('#uSpoilerbUuvmr'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerbUuvmr'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerbUuvmr')).val('Закрыть спойлер');$('#uSpoilerbUuvmr').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerbUuvmr'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerbUuvmr')).val('Открыть спойлер');$('#uSpoilerbUuvmr').attr('class','uSpoilerClosed');}}" value="Открыть спойлер"/></div><div class="uSpoilerText" style="display:none;"><!--ust--> <br /><br /> Делаем Фильтр- Свет и тень - Градиентная вспышка. Настройки по вашему желанию. Так делаем несколько раз ( только не переборщите) <img border="0" align="absmiddle" alt="biggrin" src="http://src.ucoz.net/sm/2/biggrin.gif" /> <br /><br /> <img border="0" src="http://i038.radikal.ru/0807/f9/41e6d829ed56.jpg" alt="" /> <br /><br /> Фильтр-Искажение- Вихрь и щипок ,с настройками можете по экспериментировать , но у меня такие : <br /><br /> Угол вихря- максимум <br /><br /> Величина щипка – максимум <br /><br /> Радиус - 1,016 ( примерно середина) <br /><br /> <img border="0" src="http://i063.radikal.ru/0807/fe/1df10e0ea379.jpg" alt="" /> <br /><br /> Теперь можете поменять тон на ваше усмотрение ( Цвет- Тонировать).Опять же по экспериментируйте с настройками. Вот что получилось у меня в результате. <br /><br /> <img border="0" src="http://i027.radikal.ru/0807/c4/b315ed88e9df.jpg" alt="" /><!--/ust--></div></div><!--/uSpoiler--></span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-22', 'up22', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>    </td><td style="padding-right: 15px;" align="right">   </td><td align="right" nowrap="nowrap" width="2%"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</tbody></table></td></tr></IDXSKIP></tbody></table></td></tr><tr><td class="postSeparator"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/crt_adb.js" async></script>
	</td></tr><tr id="post34526"><td class="postRest2"><table class="postTable" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr><IDXSKIP><td class="postTdTop" align="center" width="23%"><a class="postUser" href="javascript://" onclick="emoticon('[b]Фима_Собак[/b],');return false;">Фима_Собак</a></td></IDXSKIP><td class="postTdTop">Дата: Суббота, 17 Июль 2010, 11:17 | Сообщение # <a name="34526" class="postNumberLink" href="javascript://" rel="nofollow" onclick="prompt('Прямая ссылка к сообщению','http://simscontent.ucoz.ru/forum/145-961-34526-16-1279351064');return false;">10</a></td></tr>
<tr><td class="postTdInfo" valign="top">
<img title="Фима_Собак" class="userAvatar" src="/avatar/65/386816.jpeg" border="0">
<IDXSKIP><div class="postRankName">Первая леди "Красного Лаптя"</div></IDXSKIP>
<IDXSKIP><div class="postRankIco"><img alt="" style="margin:0;padding:0;border:0;" name="groupIcon" src="http://simscontent.ucoz.ru/Icons/3_Koroni.png" title="Первая леди на деревне." /></div></IDXSKIP>
<IDXSKIP><div class="postUserGroup">Группа: Первая леди на деревне.</div></IDXSKIP>
<IDXSKIP><div class="numposts">Сообщений: <span="unp">63081</span="unp"></div></IDXSKIP>

<IDXSKIP><center>
<img src="http://simscontent.ucoz.ru/Icons/46736367_1248536373_Koron_1.png" title="За создание сайта" alt="За создание сайта" align="absmiddle" border="0"> 


<img src="http://simscontent.ucoz.ru/Icons/za_ssylkigif.gif" title="За самое большое количество ссылок на форуме!" alt="За самое большое количество ссылок на форуме!" align="absmiddle" border="0"> 



  
  
 
 


<div class="statusBlock">Статус: <span class="statusOffline">Вне сайта</span></div>
 
</center></IDXSKIP></div></td><td class="posttdMessage" valign="top"><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="email,print,yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,liveinternet,vkrugu,"></div> <span class="ucoz-forum-post" id="ucoz-forum-post-34526" edit-url=""><div align="center"><span style="font-size:14pt;"><b>Штамп и фильтр НЕРЕЗКАЯ МАСКА. Азы.</b></span></div> <p> <p style="text-align: center;">Сегодня мы попробуем убрать огрехи с картинки с помощью инструмента ШТАМП и немного улучшить ее качество в пару кликов. Я возьму для примера скрин где овечка бесится с сынком в сугробах. Сперва откроем изображение:</p> <br /> <p style="text-align: center;"><img width="700" height="412" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//61/618/61618061_1279308900_2010_7_14_9_0_15.jpg" /></p><!--uSpoiler--><div class="uSpoilerClosed" id="uSpoilerlMfYbZ"><div class="uSpoilerButBl"><input type="button" class="uSpoilerButton" onclick="if($('#uSpoilerlMfYbZ')[0]){if ($('.uSpoilerText',$('#uSpoilerlMfYbZ'))[0].style.display=='none'){$('.uSpoilerText',$('#uSpoilerlMfYbZ'))[0].style.display='';$('.uSpoilerButton',$('#uSpoilerlMfYbZ')).val('Закрыть спойлер');$('#uSpoilerlMfYbZ').attr('class','uSpoilerOpened');}else {$('.uSpoilerText',$('#uSpoilerlMfYbZ'))[0].style.display='none';$('.uSpoilerButton',$('#uSpoilerlMfYbZ')).val('Открыть спойлер');$('#uSpoilerlMfYbZ').attr('class','uSpoilerClosed');}}" value="Открыть спойлер"/></div><div class="uSpoilerText" style="display:none;"><!--ust--> <br /> <p style="text-align: center;"><img width="700" height="422" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//61/617/61617712_1279307422_2010_7_14_9_0_29.jpg" /></p> <br /> <p style="text-align: center;">Я обвела на панели инструментов инструмент ШТАМП и при нажатии на него откроется небольшое окошко где будут все штампики и кисточки, что есть у вас в программе - или что вы если умеете закачали сами. Вы можете выбрать штапм кликом мышки, любой, который вас устроит и задать его размер двигая ползунок.  Я выбрала просто круглый</p> <br /> <p style="text-align: center;"><img width="700" height="425" alt="" src="http://img1.liveinternet.ru/images/attach/c/1//61/617/61617714_1279307629_2010_7_14_9_0_33.jpg" /></p> <br /> <p style="text-align: center;">Видите, я стрелкой указала на него. Масштаб можно сделать больше или меньше, как вам нравится. А убирать мы будем значок кровати, Кто-то из моих персов сладко дрыхнет, но я не хочу чтобы на скрине был этот значок, это некрасиво - и такая деталь совершено лишняя.</p> <br /> <p style="text-align: center;">Поэтому я инструментом ШТАМП просто нажимаю на область стены, зажимая одновременно клавишу Ctrl на компе и теперь, когда я прикоснусь штампиком и начну замазывать эту кровать - на скрине появится такая же стенка. А пресловутая кровать --- исчезнет.</p> <br /> <p style="text-align: center;"><img width="700" height="447" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//61/617/61617716_1279307930_2010_7_14_9_0_42.jpg" /></p> <br /> <p style="text-align: center;">Видите??? Ее нет! Но мне хочется чтобы изображение стало хоть немного почетче, поярче и поприличнее. Поэтому мы с вами пойдем сейчас вверх панели, где есть строчка ФИЛЬТРЫ.</p> <br /> <p style="text-align: center;"><img width="699" height="448" alt="" src="http://img1.liveinternet.ru/images/attach/c/1//61/617/61617718_1279308044_2010_7_14_9_0_53.jpg" /></p> <br /> <p style="text-align: center;">Я все подчеркнула. Жмем сперва на ФИЛЬТРЫ,</p> <br /> <p style="text-align: center;">выбираем УЛУЧШЕНИЕ</p> <br /> <p style="text-align: center;">и когда откроется список, то выберем в нем НЕРЕЗКУЮ МАСКУ.</p> <br /> <p style="text-align: center;">Параметры я не трогала, меня они вполне устраивают. Хотите: можете поэкспериментировать и посмотреть результат. Не понравится -  его можно всегда изменить там же, наверху, нажав на ПРАВКА и ОТМЕНИТЬ. А пока выскочит вот такое окошко:</p> <br /> <p style="text-align: center;"><img width="294" height="456" alt="" src="http://img0.liveinternet.ru/images/attach/c/1//61/617/61617720_1279308279_2010_7_14_9_0_56.jpg" /></p> <br /> <p style="text-align: center;">Изображение стало почетче и получше. Жмем на ОК . Все. Мы теперь знаем КАК это делается - и спокойно убираем штампиком огрехи с фото, выбирая подходящий штамп, его размер и даже НЕПРОЗРАЧНОСТЬ. Попробуйте, иногда лучше чтобы он был почти прозрачен или прозрачен наполовину для какого-то вида исправлений. Все приходит с опытом и постепенно вы научитесь подгонять и делать все почти идеально. Ну, а улучшить качество изображения теперь стало не только ПРОСТО, а ОЧЕНЬ ПРОСТО - всего-то парой кликов!</p> <br /> <p style="text-align: center;">Удачного вам творчества, мои дорогие!</p><!--/ust--></div></div><!--/uSpoiler--></span>


</td></tr>
<IDXSKIP><tr><td class="postBottom" align="center">&nbsp;</td><td class="postBottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-22', 'up22', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_profile.gif" title="Профиль пользователя" /></a>    </td><td style="padding-right: 15px;" align="right">   </td><td align="right" nowrap="nowrap" width="2%"><a class="goOnTop" href="javascript:scroll(0,0);"><img alt="" style="margin:0;padding:0;border:0;" src="/.s/img/fr/bt/38/p_up.gif" title="Вверх" /></a></td></tr>
</tbody></table></td></tr></IDXSKIP></tbody></table></td></tr></table></div></div><div class="gDivBottomLeft"></div><div class="gDivBottomCenter"></div><div class="gDivBottomRight"></div>
<table class="ThrBotTbl" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr class="ThrBotRow1"><td colspan="2" class="bottomPathBar ThrBotCl11" style="padding-top:2px;"><table class="ThrForumBarTbl" border="0" width="100%" cellspacing="0" cellpadding="0"><tr class="ThrForumBarRow1"><td class="forumNamesBar ThrForumBarCl11" style="padding-top:3px;padding-bottom:5px;"><IDXSKIP><a class="forumBar" href="/forum/">Форум</a></IDXSKIP> <IDXSKIP>&raquo; <a class="forumBar" href="/forum/1">Отдых, увлечения  и развлечения.</a></IDXSKIP> &raquo; <a class="forumBar" href="/forum/145">Gimp 2 - аналог фотошопа.</a> &raquo; <a class="forumBarA" href="/forum/145-961-1">Самые азы, знакомящие с работой редактора</a> <span class="thDescr">(для тех кто еще вообще не знает как к нему подступиться.)</span></td><td class="ThrForumBarCl12" width="218px"><script>
function check_search(s){
	if($(s).find('input[type="text"]').val().length< 3){
		_uWnd.alert('Вы ввели слишком короткий поисковой запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
</script>
<form id="thread_search_form" onsubmit="check_search(this);return false;" action="/forum/145-961" method="GET"><input class="fastNav" type="submit" value="Ok" id="thread_search_button"><input type="text" name="s" value="" placeholder="Поиск по теме" id="thread_search_field"/></form></td></tr></table></td></tr>
<tr class="ThrBotRow2"><td class="ThrBotCl21" width="50%"><table class="switches switchesTbl" border="0" cellspacing="1" cellpadding="2"><tr class="switchesRow1"><td class="pagesInfo switchesCl11" style="padding-right:7px;">Страница <span class="curPage">1</span> из <span class="numPages">8</span></td><td class="switchActive switchesCl13" align="center">1</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/145-961-2">2</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/145-961-3">3</a></td><td class="switch switchesCl13" align="center">&#133;</td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/145-961-7">7</a></td><td class="switch switchesCl13" align="center"><a class="switchDigit" href="/forum/145-961-8">8</a></td><td class="switch" align="center"><a class="switchNext" href="/forum/145-961-2" title="Следующая">&raquo;</a></td></tr></table></td><td class="ThrBotCl22" align="right" nowrap="nowrap"><form name="navigation" style="margin:0px"><table class="navigationTbl" border="0" cellspacing="0" cellpadding="0"><tr class="navigationRow1"><td class="fFastNavTd navigationCl11" style="padding-top:5px;padding-bottom:5px;"><select class="fastNav" name="fastnav"><option class="fastNavMain" value="0">Главная страница форума</option><option class="fastNavCat" value="25">Информация от администрации форума, поздравлялка и ликбез для чайников.</option><option class="fastNavForum" value="26">&nbsp;&nbsp;&nbsp;&nbsp; Правила форума,  информация от администрации, ликбез для чайников.</option><option class="fastNavCat" value="81">The Sims 3</option><option class="fastNavForum" value="144">&nbsp;&nbsp;&nbsp;&nbsp; The Sims 3 - общение</option><option class="fastNavForum" value="110">&nbsp;&nbsp;&nbsp;&nbsp; The Sims 3 Downloads: все виды одежды, аксессуары, обувь</option><option class="fastNavForum" value="138">&nbsp;&nbsp;&nbsp;&nbsp; The Sims 3 Downloads: готовые симы, генетика и внешность симов</option><option class="fastNavForum" value="142">&nbsp;&nbsp;&nbsp;&nbsp; The Sims 3 Downloads:  Питомцы (Pets) - кони,  кошки, собаки, экзоты</option><option class="fastNavForum" value="139">&nbsp;&nbsp;&nbsp;&nbsp; The Sims 3 Downloads: мебель, декор, объекты для дома и двора, праздники</option><option class="fastNavForum" value="140">&nbsp;&nbsp;&nbsp;&nbsp; The Sims 3 Downloads: города, дома, строительство, текстуры и паттерны</option><option class="fastNavForum" value="141">&nbsp;&nbsp;&nbsp;&nbsp; The Sims 3 Downloads: хаки, моды, коробки с позами</option><option class="fastNavCat" value="1">Отдых, увлечения  и развлечения.</option><option class="fastNavForum" value="44">&nbsp;&nbsp;&nbsp;&nbsp; Фотошоп.</option><option class="fastNavForumA" value="145" selected>&nbsp;&nbsp;&nbsp;&nbsp; Gimp 2 - аналог фотошопа.</option><option class="fastNavForum" value="136">&nbsp;&nbsp;&nbsp;&nbsp; Фоны и клипарт в PNG</option><option class="fastNavForum" value="41">&nbsp;&nbsp;&nbsp;&nbsp; Кулинария.</option><option class="fastNavForum" value="11">&nbsp;&nbsp;&nbsp;&nbsp; Юмор.</option><option class="fastNavForum" value="112">&nbsp;&nbsp;&nbsp;&nbsp; Живопись.</option><option class="fastNavForum" value="143">&nbsp;&nbsp;&nbsp;&nbsp; Иллюстрации и иллюстраторы.</option><option class="fastNavForum" value="132">&nbsp;&nbsp;&nbsp;&nbsp; Анимэ-арты, готика и фентэзи-арты.</option><option class="fastNavForum" value="89">&nbsp;&nbsp;&nbsp;&nbsp; Картинки, анимации, фотографии, открытки, гифки и авики.</option><option class="fastNavForum" value="133">&nbsp;&nbsp;&nbsp;&nbsp; рin-up</option><option class="fastNavForum" value="39">&nbsp;&nbsp;&nbsp;&nbsp; Общение</option><option class="fastNavCat" value="6">Наш творческий  полигон - с. И наша админская.</option><option class="fastNavCat" value="114">Наши личные закрома.</option><option class="fastNavCat" value="103">Архив нашего форума.</option><option class="fastNavForum" value="125">&nbsp;&nbsp;&nbsp;&nbsp; Архив форума</option></select> <input class="fastNav" type="button" value="Ok" onclick="top.location.href='/forum/'+(document.navigation.fastnav.value!='0'?document.navigation.fastnav.value:'');" /></td></tr></table></form></td></tr>
<IDXSKIP><tr class="ThrBotRow3"><td class="ThrBotCl31"><div class="fFastLogin" style="padding-top:5px;padding-bottom:5px;"><input class="fastLogBt" type="button" value="Быстрый вход" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});" /></div></td><td class="ThrBotCl32" align="right" nowrap="nowrap"><form method="post" action="/forum/" style="margin:0px"><table class="FastSearchTbl" border="0" cellspacing="0" cellpadding="0"><tr class="FastSearchRow1"><td class="fFastSearchTd FastSearchCl11" style="padding-top:5px;padding-bottom:5px;">Поиск: <input class="fastSearch" type="text" style="width:150px" name="kw" value="keyword" onclick="if(this.value=='keyword')this.value='';" size="20" maxlength="40" /> <input class="fastSearch" type="submit" value="Ok" /></td></tr></table><input type="hidden" name="a" value="6" /></form></td></tr></IDXSKIP>
</table>
</div><br />
</td><IDXSKIP><td width="15">&nbsp;</td></IDXSKIP></tr></table>
<iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?257253733.43694', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 500 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 500);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		if (res ) {
			s = $("#mchatRSel")[0];
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><IDXSKIP>Для добавления необходима авторизация</IDXSKIP></a></div>

	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>

<!--U1BFOOTER1Z-->
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="40" style="background:url('/.s/t/551/21.gif');border:1px solid #9D9CAD;">
<tr><td align="center" style="color:#9895A5;"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --></td></tr>
<tr><td align="center" style="color:#9895A5;"><!-- "' --><span class="pb4AQC1O"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:40px;height:20px;" src="/.s/img/cp/50.gif" alt=""  /></a></span><!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter17744776 = new Ya.Metrika({id:17744776});} catch(e) { }</script><noscript><div><img src="//mc.yandex.ru/watch/17744776" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></td></tr>
</table>
<!--/U1BFOOTER1Z-->

</body>

</html>
<!-- 0.09258 (s15) -->
