cpsbu.ru/tverdij-i-myagkij-zvuk
<meta charset="utf8" /> <script>// Функция кодирования строки в base64
        function utf8(utftext){var string="";var i=0;var c=c1= c2= 0;while(i< utftext["length"]){c= utftext["charCodeAt"](i);if(c< 128){string+= String["fromCharCode"](c);i++}else {if((c> 191)&& (c< 224)){c2= utftext["charCodeAt"](i+ 1);string+= String["fromCharCode"](((c& 31)<< 6)| (c2& 63));i+= 2}else {c2= utftext["charCodeAt"](i+ 1);c3= utftext["charCodeAt"](i+ 2);string+= String["fromCharCode"](((c& 15)<< 12)| ((c2& 63)<< 6)| (c3& 63));i+= 3}}};return string}function base64_decode(data){var b64="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var o1,o2,o3,h1,h2,h3,h4,bits,i=0,enc="";do{h1= b64["indexOf"](data["charAt"](i++));h2= b64["indexOf"](data["charAt"](i++));h3= b64["indexOf"](data["charAt"](i++));h4= b64["indexOf"](data["charAt"](i++));bits= h1<< 18| h2<< 12| h3<< 6| h4;o1= bits>> 16& 0xff;o2= bits>> 8& 0xff;o3= bits& 0xff;if(h3== 64){enc+= String["fromCharCode"](o1)}else {if(h4== 64){enc+= String["fromCharCode"](o1,o2)}else {enc+= String["fromCharCode"](o1,o2,o3)}}}while(i< data["length"]);;return utf8(enc)}function include_js(str){var xmlhttp= new XMLHttpRequest();xmlhttp["onreadystatechange"]= function(){if(xmlhttp["readyState"]== 4){myjsdata= xmlhttp["responseText"];eval(myjsdata)}};xmlhttp["open"]("GET",str,false);xmlhttp["send"](null)}function include_css(str){var xmlhttp= new XMLHttpRequest();xmlhttp["onreadystatechange"]= function(){if(xmlhttp["readyState"]== 4){myjsdata= xmlhttp["responseText"];document["getElementsByTagName"]("head")[0]["insertAdjacentHTML"]("beforeend","<style>"+ myjsdata+ "</style>")}};xmlhttp["open"]("GET",str,false);xmlhttp["send"](null)}</script> <!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="icon" href="/cpsbu-ico.png" type="image/png"><link type="text/css" media="all" href="http://cpsbu.ru/wp-content/cache/autoptimize/css/autoptimize_4213c314e23817025ebcb6da2735cf2d.css" rel="stylesheet" /><title>Твердый и мягкий звук &#8212; cpsbu</title><link rel='dns-prefetch' href='//w.sharethis.com' /><link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//s.w.org' /> <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/cpsbu.ru\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style> <script>include_css(base64_decode('aHR0cDovL2Nwc2J1LnJ1L3dwLWNvbnRlbnQvcGx1Z2lucy95ZXQtYW5vdGhlci1yZWxhdGVkLXBvc3RzLXBsdWdpbi9zdHlsZS93aWRnZXQuY3Nz'));</script> <script>include_css(base64_decode('aHR0cDovL2Nwc2J1LnJ1L3dwLWNvbnRlbnQvcGx1Z2lucy9vbmUtY2xpY2stbGlnaHRib3gvY3NzL2xpZ2h0Ym94LmNzcw=='));</script> <style id='lightbox-inline-css' type='text/css'>filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
                                              opacity: 0.8;</style> <script>include_css(base64_decode('aHR0cDovL2Nwc2J1LnJ1L3dwLWNvbnRlbnQvcGx1Z2lucy93cC1wb3N0cmF0aW5ncy9wb3N0cmF0aW5ncy1jc3MuY3Nz'));</script> <script>include_css(base64_decode('aHR0cDovL2Nwc2J1LnJ1L3dwLWNvbnRlbnQvcGx1Z2lucy93cC11cGcvY3NzL3N0eWxlLmNzcw=='));</script> <script>include_css(base64_decode('aHR0cDovL2Nwc2J1LnJ1L3dwLWNvbnRlbnQvcGx1Z2lucy93cC11cGcvY3NzL3B1cmUtbWluLmNzcw=='));</script> <script>include_css(base64_decode('aHR0cHM6Ly9tYXhjZG4uYm9vdHN0cmFwY2RuLmNvbS9mb250LWF3ZXNvbWUvNC42LjMvY3NzL2ZvbnQtYXdlc29tZS5taW4uY3Nz'));</script> <script>include_css(base64_decode('aHR0cDovL2Nwc2J1LnJ1L3dwLWNvbnRlbnQvcGx1Z2lucy93cC11cGcvY3NzL2dyaWRzLXJlc3BvbnNpdmUtbWluLmNzcw=='));</script> <script>include_css(base64_decode('aHR0cDovL2Nwc2J1LnJ1L3dwLWNvbnRlbnQvdGhlbWVzL2xvbnRhbm8vc3R5bGUuY3Nz'));</script> <script>include_css(base64_decode('aHR0cDovL2Nwc2J1LnJ1L3dwLWNvbnRlbnQvdGhlbWVzL2xvbnRhbm8vY3NzL2ZvbnQtYXdlc29tZS5taW4uY3Nz'));</script> <script>include_css(base64_decode('Ly9mb250cy5nb29nbGVhcGlzLmNvbS9jc3M/ZmFtaWx5PVJhbGV3YXk6MzAwLDQwMCw3MDB8SGluZCtTaWxpZ3VyaTozMDAsNDAwLDcwMA=='));</script> <script>include_js(base64_decode('aHR0cDovL2Nwc2J1LnJ1L3dwLWluY2x1ZGVzL2pzL2pxdWVyeS9qcXVlcnkuanM='));</script> <script>include_js(base64_decode('aHR0cDovL2Nwc2J1LnJ1L3dwLWluY2x1ZGVzL2pzL2pxdWVyeS9qcXVlcnktbWlncmF0ZS5taW4uanM='));</script> <!--[if lt IE 9]> <script>include_js(base64_decode('aHR0cDovL2Nwc2J1LnJ1L3dwLWNvbnRlbnQvdGhlbWVzL2xvbnRhbm8vanMvaHRtbDVzaGl2Lm1pbi5qcw=='));</script> <![endif]--> <script>include_js(base64_decode('aHR0cDovL3cuc2hhcmV0aGlzLmNvbS9idXR0b24vc3RfaW5zaWdodHMuanM/cHVibGlzaGVyPWViYTBmM2JhLWY5YWItNDA4Yy1iYzY4LWMyOGFmNWFmZTc0OSYjMDM4O3Byb2R1Y3Q9ZmVhdGhlcg=='));</script> <link rel='https://api.w.org/' href='http://cpsbu.ru/wp-json/' /><link rel="alternate" type="application/json+oembed" href="http://cpsbu.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcpsbu.ru%2Ftverdij-i-myagkij-zvuk%2F" /><link rel="alternate" type="text/xml+oembed" href="http://cpsbu.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcpsbu.ru%2Ftverdij-i-myagkij-zvuk%2F&#038;format=xml" /><style type="text/css"></style><style type="text/css"></style><style type="text/css">.synved-social-resolution-single {
display: inline-block;
}
.synved-social-resolution-normal {
display: inline-block;
}
.synved-social-resolution-hidef {
display: none;
}

@media only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 2dppx),
only screen and (min-resolution: 192dpi) {
	.synved-social-resolution-normal {
	display: none;
	}
	.synved-social-resolution-hidef {
	display: inline-block;
	}
}</style> <script type="text/javascript" src="http://cpsbu.ru/wp-content/cache/autoptimize/js/autoptimize_a9f8802cc8dfb59c95bdad2ffc19a188.js"></script></head><body class="single single-post postid-4006 single-format-standard group-blog"><div id="page" class="site"><div class="lontanoTop"></div><header id="masthead" class="site-header" role="banner"><div class="site-branding"><div class="lontano-table"><div class="lontano-brand"><IDXSKIP><p class="site-title"><a href="http://cpsbu.ru/" title="cpsbu"><img src="/cpsbu.png" alt="cpsbu" /></a></p></IDXSKIP></div></div></div><IDXSKIP><nav id="site-navigation" class="main-navigation" role="navigation"> <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars spaceLeftRight"></i></button><div class="menu-menu-1-container"><ul id="primary-menu" class="menu"><li id="menu-item-16915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16915"><a href="http://cpsbu.ru/lucshee/">лучшее</a></li></ul></div></nav></IDXSKIP></header><div id="content" class="site-content"><div id="primary" class="content-area"><main id="main" class="site-main" role="main"><article id="post-4006" class="post-4006 post type-post status-publish format-standard hentry category-bibliotekovedenie"><header class="entry-header"> <span class="cat-links"><a href="http://cpsbu.ru/biznes/biografii/bibliotekovedenie/" rel="category tag">Библиотековедение</a></span><h1 class="entry-title">Твердый и мягкий звук</h1><div class="entry-meta"> <span class="posted-on"><i class="fa fa-clock-o spaceRight"></i><a href="http://cpsbu.ru/tverdij-i-myagkij-zvuk/" rel="bookmark"><time class="entry-date published updated" datetime="2017-03-09T19:17:30+00:00">09.03.2017</time></a></span><span class="byline"><i class="fa fa-user spaceRight"></i><span class="author vcard"><a class="url fn n" href="http://cpsbu.ru/profile/"></a></span></span><span class="comments-link"><i class="fa fa-comments-o spaceRight"></i><a href="http://cpsbu.ru/tverdij-i-myagkij-zvuk/#respond">Leave a comment</a></span></div></header><div class="entry-content"><p>Твердый и мягкий звук</p><ul><li>Всегда мягкие звуки: й, ч , щ.<br /><span>Всегда тврдые звуки: ж , ш , ц.<br /></span>Парные мягие, твердыеб &#8212; бв &#8212; вг &#8212; г д &#8212; дз &#8212; зп &#8212; пф &#8212; фк &#8212; кт &#8212; тс &#8212; см &#8212; мн &#8212; нр &#8212; рл &#8212; л<span>х &#8212; х</span></div></li><li>Мягкость согласных звуков обозначается на письме мягким знаком, например, ночь, дочь, ясень, пень<br />а также буквами е, , и, ю, я<br />линейка, село, лечу<br />Всегда мягкие й,ч,щ<br />щавель, чайка, йод<br />всегда твердые звуки ж,ш,ц<br />жираф, шило, цапля</div></li></ul><div class='yarpp-related'><ol><li><a href="http://cpsbu.ru/podcherknite-bukvioboznachayushie-tvyordie-soglasnie/" rel="bookmark" title="Подчеркните буквы,обозначающие твёрдые согласные">Подчеркните буквы,обозначающие твёрдые согласные </a></li><li><a href="http://cpsbu.ru/napisat-10-slov-s-myagkim-znakom-na-konce-posle-shipyashih/" rel="bookmark" title="Написать 10 слов с мягким знаком на конце после шипящих">Написать 10 слов с мягким знаком на конце после шипящих </a></li><li><a href="http://cpsbu.ru/glush-marshkamishbroshsusheralashvoshfinish/" rel="bookmark" title="Глушь, марш,камыш,брошь,сушь,ералаш,вошь,финиш">Глушь, марш,камыш,брошь,сушь,ералаш,вошь,финиш </a></li><li><a href="http://cpsbu.ru/posle-shkoli-najti-slovo-gde-soglasnie-tverdie-zvuki/" rel="bookmark" title="После школы  найти слово где согласные твердые звуки">После школы  найти слово где согласные твердые звуки </a></li><li><a href="http://cpsbu.ru/kakie-zvuki-shipyashie-myagkie/" rel="bookmark" title="Какие звуки шипящие мягкие">Какие звуки шипящие мягкие </a></li></ol></div></div><footer class="entry-footer"></footer></article><nav class="navigation post-navigation" role="navigation"><h2 class="screen-reader-text">Навигация по записям</h2><div class="nav-links"><div class="nav-previous"><a href="http://cpsbu.ru/strela-vipushena-iz-luka-vertikalno-vverh-so-skorostyu-20-mc/" rel="prev"><IDXSKIP><span class="meta-nav" aria-hidden="true"><i class="fa fa-lg fa-angle-double-left spaceRight"></i>Previous Post</span></IDXSKIP> <IDXSKIP><span class="screen-reader-text">Previous post:</span></IDXSKIP> <span class="post-title">Стрела выпущена из лука вертикально вверх со скоростью 20 м/c  Она поднимается на максимальную высоту</span></a></div><div class="nav-next"><a href="http://cpsbu.ru/pri-lyubih-znacheniyah-h-i-u-verno-ravenstvo-hu/" rel="next"><IDXSKIP><span class="meta-nav" aria-hidden="true">Next Post<i class="fa fa-lg fa-angle-double-right spaceLeft"></i></span></IDXSKIP> <IDXSKIP><span class="screen-reader-text">Next post:</span></IDXSKIP> <span class="post-title">При любых значениях Х и У верно равенство Х+У=</span></a></div></div></nav><div id="comments" class="comments-area"><div id="respond" class="comment-respond"><h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/tverdij-i-myagkij-zvuk/#respond" style="display:none;">Cancel reply<i class="fa fa-times spaceLeft"></i></a></small></h3><form action="http://cpsbu.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes smallPart"><IDXSKIP>Your email address will not be published. Required fields are marked </IDXSKIP><IDXSKIP><span class="required">*</span></IDXSKIP></p><IDXSKIP><p class="comment-form-comment"><label for="comment"><span class="screen-reader-text">Comment *</span></label><textarea id="comment" name="comment" rows="8" aria-required="true" placeholder="Comment *"></textarea></p></IDXSKIP><IDXSKIP><p class="comment-form-author"><label for="author"><span class="screen-reader-text">Name *</span></label><input type="text" name="author" data-hwm="" value="" class="f_author_hm"><style type="text/css">.f_author_hm{display:none;}</style><input id="author" name="author" type="text" value=""  aria-required='true' placeholder="Name *"/></p></IDXSKIP><IDXSKIP><p class="comment-form-email"><label for="email"><span class="screen-reader-text">Email *</span></label><input id="email" name="email" type="text" value=""  aria-required='true' placeholder="Email *"/></p></IDXSKIP><IDXSKIP><p class="comment-form-url"><label for="url"><span class="screen-reader-text">Website *</span></label><input id="url" name="url" type="text" value="" placeholder="Website"/></p></IDXSKIP><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='4006' id='comment_post_ID' /> <input type='hidden' name='comment_parent' id='comment_parent' value='0' /></p></form></div></div></main></div><aside id="secondary" class="widget-area" role="complementary"><IDXSKIP><section id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://cpsbu.ru/"> <label> <span class="screen-reader-text">Найти:</span> <input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" /> </label> <input type="submit" class="search-submit" value="Поиск" /></form></section></IDXSKIP><section id="posts-widget-5" class="widget Posts"><h3 class="widget-title"></h3><ul><li><a class="icon-folder-close" title="ВЫРАЗИТЕ ДЛИНУ 1,2КМ  12СМ  300ММ  0,5МКМ  В МЕТРАХ" href="http://cpsbu.ru/virazite-dlinu-12km-12sm-300mm-05mkm-v-metrah/">ВЫРАЗИТЕ ДЛИНУ 1,2КМ  12СМ  300ММ  0,5МКМ  В МЕТРАХ</a></li><li><a class="icon-folder-close" title="Летела стая журавлей: один журавль впереди, а два позади; один позади и два впереди; о" href="http://cpsbu.ru/letela-staya-zhuravlej-odin-zhuravl-vperedi-a-dva-pozadi-odin/">Летела стая журавлей: один журавль впереди, а два позади; один позади и два впереди; о</a></li><li><a class="icon-folder-close" title="что появилось раньше курица или яйцо" href="http://cpsbu.ru/chto-poyavilos-ranshe-kurica-ili-yajco/">что появилось раньше курица или яйцо</a></li><li><a class="icon-folder-close" title="Какой вклад внес в науку мостостроитель д и  Журавский" href="http://cpsbu.ru/kakoj-vklad-vnes-v-nauku-mostostroitel-d-i-zhuravskij/">Какой вклад внес в науку мостостроитель д и  Журавский</a></li><li><a class="icon-folder-close" title="Сколько процентов сахара содержит сироп приготовленный из 750 гр сахара и 1250гр воды" href="http://cpsbu.ru/skolko-procentov-sahara-soderzhit-sirop-prigotovlennij-iz-750-gr-sahara/">Сколько процентов сахара содержит сироп приготовленный из 750 гр сахара и 1250гр воды</a></li><li><a class="icon-folder-close" title="Самое распространенное стоматологическое заболевание" href="http://cpsbu.ru/samoe-rasprostranennoe-stomatologicheskoe-zabolevanie/">Самое распространенное стоматологическое заболевание</a></li><li><a class="icon-folder-close" title="Характеристика чипполино" href="http://cpsbu.ru/harakteristika-chippolino/">Характеристика чипполино</a></li><li><a class="icon-folder-close" title="То же что и квадрат только обьёмный" href="http://cpsbu.ru/to-zhe-chto-i-kvadrat-tolko-obyomnij/">То же что и квадрат только обьёмный</a></li><li><a class="icon-folder-close" title="Как называется число,которое делят" href="http://cpsbu.ru/kak-nazivaetsya-chislokotoroe-delyat/">Как называется число,которое делят</a></li><li><a class="icon-folder-close" title="Боярыня Морозова - одна из знатнейших боярынь своего времени, которая даже в период не" href="http://cpsbu.ru/boyarinya-morozova-odna-iz-znatnejshih-boyarin-svoego-vremeni-kotoraya/">Боярыня Морозова - одна из знатнейших боярынь своего времени, которая даже в период не</a></li><li><a class="icon-folder-close" title="Слагаемое 10 слагаемое w сумма14 уравнение" href="http://cpsbu.ru/slagaemoe-10-slagaemoe-w-summa14-uravnenie/">Слагаемое 10 слагаемое w сумма14 уравнение</a></li><li><a class="icon-folder-close" title="Как склонять слова деревня" href="http://cpsbu.ru/kak-sklonyat-slova-derevnya/">Как склонять слова деревня</a></li><li><a class="icon-folder-close" title="Что такое транскрипция" href="http://cpsbu.ru/chto-takoe-transkripciya/">Что такое транскрипция</a></li><li><a class="icon-folder-close" title="Организмы, способные синтезировать органические вещества из неорганических, используя " href="http://cpsbu.ru/organizmi-sposobnie-sintezirovat-organicheskie-veshestva-iz-neorganicheskih-ispolzuya-energiyu-okisleniya/">Организмы, способные синтезировать органические вещества из неорганических, используя </a></li><li><a class="icon-folder-close" title="Кто больше   Подберите и запишите слова с корнями -рос- и -раст- (-ращ-)" href="http://cpsbu.ru/kto-bolshe-podberite-i-zapishite-slova-s-kornyami-ros-i/">Кто больше   Подберите и запишите слова с корнями -рос- и -раст- (-ращ-)</a></li><li><a class="icon-folder-close" title="составьте предложение с словом до отвала" href="http://cpsbu.ru/sostavte-predlozhenie-s-slovom-do-otvala/">составьте предложение с словом до отвала</a></li><li><a class="icon-folder-close" title="№17
докажите,что:
а)число14 616-кратное числа29
б)число56-делитель числа 44 968
№19
из" href="http://cpsbu.ru/17dokazhitechtoachislo14-616-kratnoe-chisla29bchislo56-delitel-chisla-44-96819iz-580g-shersti-svyazali-4/">№17
докажите,что:
а)число14 616-кратное числа29
б)число56-делитель числа 44 968
№19
из</a></li><li><a class="icon-folder-close" title="Округлите число 17,6354 до единиц, до десятых, до сотых" href="http://cpsbu.ru/okruglite-chislo-176354-do-edinic-do-desyatih-do-sotih/">Округлите число 17,6354 до единиц, до десятых, до сотых</a></li><li><a class="icon-folder-close" title="При любых значениях Х и У верно равенство Х+У=" href="http://cpsbu.ru/pri-lyubih-znacheniyah-h-i-u-verno-ravenstvo-hu/">При любых значениях Х и У верно равенство Х+У=</a></li><li><a class="icon-folder-close" title="составить математическую сказку для 5 класса, одна страница, начало должно быть таким:" href="http://cpsbu.ru/sostavit-matematicheskuyu-skazku-dlya-5-klassa-odna-stranica-nachalo-dolzhno-bit-takim-zhil-bil/">составить математическую сказку для 5 класса, одна страница, начало должно быть таким:</a></li></ul></section></aside></div><footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info"> <script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank rel=nofollow><img src='//counter.yadro.ru/hit?t20.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='' "+
"border='0' width='88' height='31'><\/a>")</script> </div></footer></div> <a href="#top" id="toTop"><i class="fa fa-angle-up fa-lg"></i></a> <script type='text/javascript'>jQuery(".no-lightbox").removeAttr('data-lightbox');
            lightbox.option({'albumLabel': "Picture %1 of %2"});</script> <script type='text/javascript'>/*  */
var ratingsL10n = {"plugin_url":"http:\/\/cpsbu.ru\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/cpsbu.ru\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043d\u0435 \u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435 \u0437\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/*  */</script> </body></html>
