studentu.my1.ru/publ/2-1-0-95

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s14.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.200203829682792"></script><script type="text/javascript">
		var ucoz_rndid = 'au_E79W';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVau_E79W"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=A!htmIp!i3pYRI6CffqJYkKxCbNi4B4K8CsJ56CPfwcXJMGL9EFJOTYkZQVZ^vuZN2SN69Nf6Bi2xWmDPcvsygRrSwKSge7eTDsZT5DUYwn!f3hSPDEhDaI39Fd!YYCh91X!RXVD^iLVZTKhvYMnTy9!E4Xwe73xGjpdY2dH54xUxM1m2suQwUoo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVau_E79W"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXau_E79W"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYau_E79W"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXau_E79W"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYau_E79W"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXau_E79W"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYau_E79W"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvau_E79W");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'au_E79W';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFau_E79W") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXau_E79W"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYau_E79W"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXau_E79W"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYau_E79W"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFau_E79W" frameborder="0" scrolling="no" src="/abnl/?adsdata=xPxdl8;JOIz;yOweAF9N5ed8rzPkVUC1Z8xfRaQx6Z0tY;OSBkrjYQqhRxSIHbXhM6SSNP289P6LnZA2kYvcHmnmjkJPHY^THcnjzDj1Rg9r1EL!zmc3Z3kcvSF9yvaUuJ2iuXK^;cQQTbyZiMzGyBmpNek1"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;asess_google?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>эволюция животного мира - биология  - Каталог статей - Персональный сайт</title>

<link type="text/css" rel="StyleSheet" href="http://s14.ucoz.net/src/css/963.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer5.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s14.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.720508816827255"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript"   src="//s14.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=5studentu"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzo5Nzo5Mzo3MToxMTozMjoxMDk6NTM6MTA6ODA6ODA6NjU6NjQ6MDoxMjI6MTA0OjkzOjgxOjkyOjk4OjIwOjUwOjE2OjI1OjYyOjM6MTM6ODg6NjA6MTA5OjE1OjE5OjEzOjU1OjIwOjUwOjE2OjI1OjYyOjIwOjIyOjg0OjExNzozNzoxMDoxNDoxODoxMTY6ODM6NDU6MjI6MTA6NjI6NDoxMDo0OjEyMTo5OTo4MDo4MDo4OToxMDY6MjoxMTM6NzI6OTA6NzE6MzoxNjo3NzoyMzo0OToxMzoxMzoyODoxMTE6MjA6NTA6MTY6MjU6NjI6MTg6MjQ6ODc6NDc6MTA5OjkzOjcxOjI3OjU5OjcwOjMwOjE1OjU6ODoyMDo2ODozMTo1OTo1NzoyOTo2MjoxMjo0ODo3MDozOTo2ODo3NToxODoyNToxMzoxMDI6MzY6NjI6MTQ6OTI6MjY6Mzk6MjA6NTA6MTY6MjU6NjI6MTg6OTo4Njo1OToxMDk=&r64=&cid=A1B100&cb=0.650595584411196" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<body style="background:#144E56; margin:0px; padding:0px;">


<div style="height:10px;"></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 5px;"><tr><td width="100%" align="center">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="5" align="center">
<!--U1AHEADER1Z-->
<table cellpadding="0" cellspacing="0" border="0" width="692">
<tr><td width="100" height="27"></td><td height="27" width="492" colspan="2" style="background:url('/.s/t/963/1.gif');color:#000000;font-size:10px;padding-top:5px;" align="center">Суббота, 10.06.2017, 03:51</td><td width="100" height="27"></td></tr>
<tr><IDXSKIP><td width="100" height="136"><img src="/.s/t/963/2.gif" border="0"></td></IDXSKIP><IDXSKIP><td height="136" width="197" style="background:url('/.s/t/963/3.gif');"><span style="color:#FFFFFF;font:20pt bold Verdana,Tahoma;"><b><!-- <logo> -->studentu - знания<!-- </logo> --></b></span></td></IDXSKIP><IDXSKIP><td height="136" width="275" style="background:url('/.s/t/963/4.jpg');padding-right:20px;font-size:10px;" align="right" class="topLink"><!--<s5212>-->Приветствую Вас<!--</s>--> <b>Гость</b> | <a href="http://studentu.my1.ru/publ/rss/">RSS</a></td></IDXSKIP><td width="100" height="136"></td></tr>
<IDXSKIP><tr><td width="100" height="18"><img src="/.s/t/963/5.gif" border="0"></td><td height="18" width="492" colspan="2" style="background:url('/.s/t/963/6.gif');color:#000000;font-size:10px;" align="center" class="topLink"><a href="http://studentu.my1.ru/"><!--<s5176>-->Главная<!--</s>--></a> | <a href="/index/3"><!--<s3089>-->Регистрация<!--</s>--></a>  | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></td><td width="100" height="18"></td></tr></IDXSKIP>
</table>
<!--/U1AHEADER1Z-->
</td>
</tr>
<IDXSKIP><tr><td></td><td width="23" height="20"><img src="/.s/t/963/7.gif" border="0"></td><td height="20" align="center" style="background:#FFFFFF;"></td><td width="23" height="20"><img src="/.s/t/963/8.gif" border="0"></td><td></td></tr></IDXSKIP>

<tr>
<td valign="top" width="214">
<!--U1CLEFTER1Z-->

<!-- <block1> -->

<!-- </block1> -->

<!-- <block2> -->

<table border="0" cellpadding="0" cellspacing="0" width="214" style="background:url('/.s/t/963/9.gif') #FFFFFF;">
<IDXSKIP><tr><td height="49" style="background:url('/.s/t/963/10.gif') #1C6C77;padding-top:7px;padding-left:40px;color:#FFFFFF;"><b><!-- <bt> --><!--<s5351>-->Категории раздела<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:url('/.s/t/963/11.gif') bottom no-repeat;padding: 0 10px 10px 10px;"><!-- <bc> --><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/publ/1" class="catName">астрономия</a> <span class="catNumData" style="unicode-bidi:embed;">[27]</span></td></tr></IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid2"><a href="/publ/2" class="catNameActive">биология</a> <span class="catNumData" style="unicode-bidi:embed;">[13]</span></td></tr><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid3"><a href="/publ/3" class="catName">география</a> <span class="catNumData" style="unicode-bidi:embed;">[0]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid4"><a href="/publ/4" class="catName">другие</a> <span class="catNumData" style="unicode-bidi:embed;">[1]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid5"><a href="/publ/5" class="catName">история</a> <span class="catNumData" style="unicode-bidi:embed;">[33]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid6"><a href="/publ/6" class="catName">матемятика</a> <span class="catNumData" style="unicode-bidi:embed;">[0]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid7"><a href="/publ/7" class="catName">психология</a> <span class="catNumData" style="unicode-bidi:embed;">[2]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid8"><a href="/publ/8" class="catName">физика</a> <span class="catNumData" style="unicode-bidi:embed;">[10]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid9"><a href="/publ/9" class="catName">философия</a> <span class="catNumData" style="unicode-bidi:embed;">[9]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid10"><a href="/publ/10" class="catName">химия</a> <span class="catNumData" style="unicode-bidi:embed;">[21]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid11"><a href="/publ/11" class="catName">экономика</a> <span class="catNumData" style="unicode-bidi:embed;">[3]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid12"><a href="/publ/12" class="catName">этика</a> <span class="catNumData" style="unicode-bidi:embed;">[9]</span></td></tr></IDXSKIP><IDXSKIP><tr><td style="width:100%" class="catsTd" valign="top" id="cid13"><a href="/publ/13" class="catName">языкознание</a> <span class="catNumData" style="unicode-bidi:embed;">[0]</span></td></tr></IDXSKIP></table><!-- </bc> --></td></tr>
</table><div style="height:5px;"></div>

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<table border="0" cellpadding="0" cellspacing="0" width="214" style="background:url('/.s/t/963/9.gif') #FFFFFF;">
<IDXSKIP><tr><td height="49" style="background:url('/.s/t/963/10.gif') #1C6C77;padding-top:7px;padding-left:40px;color:#FFFFFF;"><b><!-- <bt> --><!--<s5195>-->Статистика<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:url('/.s/t/963/11.gif') bottom no-repeat;padding: 0 10px 10px 10px;"><div align="center"><!-- <bc> --><a rel="nofollow" href="/panel/?a=ustat&u=studentu&d=5&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1497055865" height="31" width="88" /></a><hr /><IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP><!-- </bc> --></div></td></tr>
</table><div style="height:5px;"></div>

<!-- </block5> -->

<!-- <block6> -->

<table border="0" cellpadding="0" cellspacing="0" width="214" style="background:url('/.s/t/963/9.gif') #FFFFFF;">
<IDXSKIP><tr><td height="49" style="background:url('/.s/t/963/10.gif') #1C6C77;padding-top:7px;padding-left:40px;color:#FFFFFF;"><b><!-- <bt> --><!--<s5158>-->Форма входа<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:url('/.s/t/963/11.gif') bottom no-repeat;padding: 0 10px 10px 10px;"><!-- <bc> --><script type="text/javascript">
sendFrm549658=function(){
	var o=$('#frmLg549658')[0],pos=_uGetOffset(o),o2=$('#blk549658')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549658',{type:'POST',url:'/index/sub/',error:function() {
		$('#blk549658').html('<div align="" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549658').css('display','none');",'1500');}});
}
</script>
<div id="blk549658" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div><form id="frmLg549658" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549658();return false;">

<IDXSKIP><table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">Логин:</td><td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50"/></td></tr>
<tr><td>Пароль:</td><td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="15"/></td></tr>
</table></IDXSKIP>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<IDXSKIP><tr><td nowrap><input id="rementry" type="checkbox" name="rem" value="1" checked="checked"/><label for="rementry">запомнить</label> </td><td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход"/></td></tr></IDXSKIP>
<IDXSKIP><tr><td colspan="2"><div style="font-size:7pt;text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/index/3">Регистрация</a></div></td></tr></IDXSKIP>
</table>

<input type="hidden" name="a" value="2" /><input type="hidden" name="ajax" value="1" /><input type="hidden" name="rnd" value="658" /></form><!-- </bc> --></td></tr>
</table><div style="height:5px;"></div>

<!-- </block6> -->

<!--/U1CLEFTER1Z-->
</td>

<td width="23" style="background:url('/.s/t/963/12.gif');"></td>
<td valign="top" style="background:#FFFFFF;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td style="background:#FFFFFF;"><!-- <middle> --><!-- <body> --><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%"><a href="http://studentu.my1.ru/"><!--<s5176>-->Главная<!--</s>--></a> &raquo; <a href="/publ/"><!--<s5208>-->Статьи<!--</s>--></a>  &raquo; <a href="/publ/2">биология</a></td>
<td align="right" style="white-space: nowrap;"></td>
</tr>
</table>
<hr />
<div class="eTitle" style="padding-bottom:3px;">эволюция животного мира</div>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">
<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	&nbsp;
<P style="MARGIN-BOTTOM: 0cm" align=center>-1-</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify>Мир живой природы находится в непрерывном движении. Двигаются стада или стаи животных, отдельные организмы, двигаются бактерии и простейшие в капле воды. Растения поворачивают свои листья к солнцу, всё живое растёт. Способы движения за миллиарды лет прошли долгий путь эволюции. На нашей планете около 2&nbsp;000&nbsp;000 видов животных. Это различные беспозвоночные и позвоночные. В своём историческом развитии животные появлялись и развивались в определённой последовательности. Например, первые земноводные появились около 300 млн. лет назад от древних рыб, а первые пресмыкающиеся возникли примерно 200 млн. лет назад от древних земноводных. Палеонтологические находки доказывают, что животный мир непрерывно развивался, а вымершие животные оставили своих потомков.</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify>Для многих животных ископаемые предки не найдены, помогают выяснить их происхождение данные, полученные при сравнении их строения с другими группами животных. Например, чешуйки на ногах птиц по форме и строению точно такие же, как чешуи ящериц и змей. Сравнение скелета передних конечностей различных наземных позвоночных показывает их сходство в строении отделов скелета, костей и др. Рудименты конечностей у китов, скрытые внутри тела, говорят, что предки китов были наземными млекопитающими. Для передвижения киты используют хвостовой плавник, поэтому в ходе эволюции задние ноги у них исчезли. Таким образом, путем сравнения животных можно выяснить конкретный ход их эволюции и родство. В животном мире движение является существенным фактором для выживания организмов, определяя различные процессы жизнедеятельности и поведения: защиту от врагов, поиски пищи и полового партнёра, освоение новых местообитаний др. Это позволяет лучше приспосабливаться к среде обитания, а многообразие условий среды обуславливает большое разнообразие форм животных.</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify>Жан Батист Ламарк считал, что причина многообразия животных – воздействие различных факторов среды. Реакции организма на это воздействие соответствуют изменениям среды и передаются по наследству. Например, при скудном травяном покрове жирафы вынуждены ощипывать листья с деревьев, постоянно вытягивая шею, чтобы достать их. Действие из поколения в поколение подобной привычки привело к тому, что передние ноги жирафов оказались длиннее задних, а шея значительно вытянулась. Подобным образом объясняли и наличие перепонок между пальцами водоплавающих птиц.</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify>С момента возникновения жизни развитие живой природы шло по пути приспособления живых организмов к среде обитания: от простого к сложному, от низко организованных форм к более высоко организованным – и имело прогрессивный характер. Изначальное сходство между зародышами позвоночных – это проявление сохраняющейся наследственной информации, полученной от единых предков.</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify>Впервые человек стал задумываться о своём происхождении очень давно, в доисторические времена. Каждое племя имело свой тотем – священное животное, от которого, как считалось, оно вело свой род. Это могли быть птица, олень, медведь и т.д. Почитание тотемов и теперь сохранилось у некоторых племён, живущих по обычаям предков. Очевидно, что на заре своей истории человек не видел ничего задорного в том, что произошел от животных, и это даже являлось предметом своеобразной гордости. Но в христианских странах вплоть до 20-в. подобные предположения считались абсолютно не допустимыми.</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify>Противники эволюционных идей даже создали особое учение – креационизм, научно обосновавшее акт божественного творения. В 20-в. креационизм составлял вполне серьёзную научную оппозицию теориям эволюции. Виднейшим из биологов креационистов был Жорж Кювье. Среди биологов по этому поводу бытует такая шутка: «Десять тысяч лет спустя существа, населяющие Землю, будут с негодованием отрицать своё происхождение от человека».</P>
<P style="MARGIN-BOTTOM: 0cm" align=center>-2-</P>
<P style="MARGIN: 0.11cm 0.13cm 0.19cm 0.19cm; TEXT-INDENT: 0.53cm" align=justify>Как же вопрос о происхождении человека решается современной наукой? Человек разумный относится к семейству людей, подотряду человекообразных обезьян отряда приматов. Первые приматы появились около 70 млн. лет назад. Данные сравнительной эмбриологии и анатомии ясно показывают черты сходства с животными в развитии и строении тела человека. Как и у приматов, внутренний скелет человека представлен хордой, присутствует скелет парных свободных конечностей, передние конечности хватательного типа. Однако только человеку присуще истинное прямохождение. В силу вертикального хождения скелет человека имеет широкий таз, плоскую грудную клетку, резкие изгибы позвоночника, сводчатую стопу. Большой палец нижних конечностей у людей приблизился к остальным и принял на себя функцию опоры. Гибкая кисть руки – органа труда – способна выполнять разнообразные и высокоточные движения.<FONT face="Verdana, sans-serif"><FONT style="FONT-SIZE: 9pt" size=2> Очерк истории позвоночных, из всего животного мира, как оказалось, наилучшим образом решивших задачу приспособления и развития, начну с упоминания еще о двух новшествах, возникших и развившихся как прямое следствие появления поперечнополосатой мышцы и всего того нового двигательного принципа, который мы только что назвали неокинетикой. Первым новшеством были сенсорные коррекции, подробно описанные нами в предыдущем очерке. У древнейших бесскелетных животных с медлительной гладкой мускулатурой и с большим преобладанием в их обиходе местных члениковых телодвижений еще не было потребности в том тонком управлении движениями, для которого нужен непрерывный контроль со стороны органов чувств. К тому же для сверки текущего движения с тем, как оно было запланировано, - а в этом ведь и состоит работа сенсорных коррекций, - нужно уже, чтобы имелась такая предварительная планировка предпринятого движения, нужно, чтобы были и органы, способные его планировать. Когда еще не существует головного мозга, когда нет памяти в каком угодно виде, способной выдерживать и выполнять в правильном порядке части сложного цепного движения или действия, тогда с чем же и посредством чего сверять совершаемое движение? По какому признаку решать, течет ли оно точно так, как было намечено, или нет?</FONT></FONT></P>
<P style="MARGIN: 0.11cm 0.13cm 0.19cm 0.19cm; TEXT-INDENT: 0.53cm" align=justify><FONT face="Verdana, sans-serif"><FONT size=2>Наконец, надо добавить и то, что сам двигательный аппарат у новых, неокинетических животных быстро становился все более трудным для управления, несравнимо с теми немудреными устройствами, какие имелись к услугам червя или устрицы. Дальнодействующие органы чувств - телерецепторы - вызывали к жизни переместительные движения всего тела, локомоции, как об этом уже говорилось. Для локомоции потребовалась дружная, согласованная работа мышц всего тела - синергии - оркестр, которому нужен был и дирижер в лице центрального мозга. При всем том каждый музыкант этого большого оркестра, каждая поперечнополосатая мышца представляла собой гораздо менее послушный и удобный для управления орган, нежели древние гладкие мышечные клетки. Мы уже говорили о тех сложных ухищрениях, на которые вынуждена пускаться центральная нервная система для того, чтобы получать от этой мышцы длительные сокращения, тетанусы, или плавные изменения силы. Здесь столкнулись между собой: и возросшая быстрота и сила движений, и их обширность и сложность, и капризность их главного исполнителя - мышцы, и все растущая требовательность животных к точности и меткости своих движений. Интересно отметить, что у древних бесскелетных животных все "рефлекторное кольцо", о котором также говорилось в предыдущем очерке, работает как раз в обратную сторону, чем у нас. Пронаблюдайте червя, наползшего на какое-нибудь препятствие, или улитку, добравшуюся до конца травинки. Как только дело доходит до какого-либо из затруднений в этом роде, начинаются беспорядочные и (сравнительно) оживленные ощупывания, "снующие" движения во все стороны. </FONT><FONT style="FONT-SIZE: 9pt" size=2>Важнейшая определяющая черта новодвигательных животных (как мы теперь будем называть обладателей поперечнополосатой мускулатуры) - центральная нервная система и головной мозг начали впервые с известной четкостью определяться уже у высших моллюсков (например, у головоногих - осьминога, каракатицы.) Однако только у позвоночных они нашли условия для бурного и безостановочного развития, продолжающегося и поныне. Это развитие, повело в конце концов к тому, что головной мозг, и в частности самая новая его, часть, так называемая кора больших полушарий, завладел у высших позвоночных верховной диктатурой по всем решительно физиологическим отправлениям. Это новая, только в последние годы приоткрываемая страница науки о мозге; высокие заслуги в ее открытии принадлежат крупнейшему русскому физиологу К. М. Быкову.</FONT></FONT></P>
<P style="MARGIN: 0.11cm 0.13cm 0.19cm 0.19cm; TEXT-INDENT: 0.53cm" align=center>-3-</P>
<P style="MARGIN-BOTTOM: 0cm" align=center><FONT size=4><I><U><B>Беспозвоночные</B></U></I></FONT></P>
<P style="MARGIN-BOTTOM: 0cm"><B>Простейшие</B></P>
<P style="MARGIN-BOTTOM: 0cm"><U><I>Жгутики.</U></I><I> В</I> 1676 г. Антонии Ван Левенгук первым разглядел под микроскопом бактерии. Он написал, что эти крохотные существа быстро двигаются в капле воды, но каким образом – совершенно не понятно. Левенгук предположил, что бактерии имеют крошечные лапки.</P>
<P style="MARGIN-BOTTOM: 0cm">В середине 20-г. ученые, наконец, увидели эти «лапки» под микроскопом и назвали их жгутиками. Они похожи на тонкие нити. Жгутики вращаются со скоростью около 50 оборотов в минуту. С силой «ввинчиваясь» в жидкость и отбрасывая её как гребной винт, жгутик тянет бактерию вперёд. Сенсацию вызвало то, что впервые в живой природе была обнаружена структура, действующая по принципу колеса. Природа «отобрала» у человека это изобретение. </P>
<P style="MARGIN-BOTTOM: 0cm">Помимо бактерий огромная группа живых существ – жгутиковые, - а также некоторые клетки растений, животных и грибов имеют жгутики. Но движутся они с помощью их биения, а не вращения. Такие жгутики уже не заставляют вспомнить колесо. Короткие и многочисленные жгутики называются <I>ресничками. </I>У инфузорий их число превышает 10 тыс. Реснички движутся не беспорядочно, а волнообразно. Они похожи на гребцов, ритмично погружающих в воду свои вёсла. Умело ведут они свой огромный в сравнении с ним «корабль» - инфузорию, могут разворачивать его, «давать задний ход».</P>
<P style="MARGIN-BOTTOM: 0cm"><I><U>Ложноножки</U></I><I>. </I>Иначе, чем жгутиковые, движется амёба. Выдвигая ложноножки (временные выпячивания на теле клетки) по направлению движения, она плавно «перетекает» с места на место. Может показаться, что такой способ движения гораздо проще биения жгутиков. Но на самом деле амёбе, выпуская и убирая ложноножки, приходится весьма сложным образом «перестраиваться».</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify>На следующих этапах эволюции эти формы движения – с помощью ложноножек, жгутиков и ресничек – никуда не исчезли, а просто «ушли» на уровень клеток. К примеру, у человека белые кровяные клетки передвигаются подобно амебам. А мужские половые клетки снабжены жгутиками. Дыхательные пути человека как «ковром» покрыты ресничками – их биение помогает удалять прочь пылинки и иной «мусор».</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><B>Кишечнополостные</B></P>
<P style="MARGIN-BOTTOM: 0cm" align=justify>Эпителиально-мускульные клетки кишечнополостных содержат мышечные волокна. У гидры они расположены параллельно вдоль оси, а у медуз – по краю зонтика, радиально и в круговую. <I><U>Гидра</U></I> это прикреплённое или малоподвижное кишечнополостное животное, перемещается благодаря работе мускульных волоконец. Гидра может медленно передвигаться с места на место, поочерёдно «ступая» то подошвой, то щупальцами. Такое движение можно сравнить с медленным кувырканием через голову. У <I><U>Медузы</U></I> – тело студенистое, похоже по форме на зонтик. По краям тела располагаются щупальца. Для медуз характерен реактивный способ движения, при котором перемещение осуществляется за счет выталкивания воды из-под купола при сокращении стенок зонтика.</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><B>Черви</B></P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><I><U>Плоские черви</U></I>. Покровы тела плоских червей покрыты ресничками, благодаря которым они могут передвигаться. Под кожными покровами располагаются несколько слоёв мышц 22. При помощи мышц этот вид червей может менять форму тела и передвигаться. Под мускульной тканью нет полости и всё пространство заполнено рыхлой тканью, которая тоже играет роль в движении. Таким образом, плоские черви перемещаются при помощи сокращения и удлине6ния мышц. <I><U>Круглые черви</U></I><U>.</U> Тело круглых червей одето снаружи плотной многослойной оболочкой, под которой находится сросшийся с ней слой мышц. Эти мышцы только продольные, поэтому черви могут изгибать свое тело, но не способны втягивать или укорачивать его. Способ передвижения – круговые движения.</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><BR></P>
<P style="MARGIN-BOTTOM: 0cm" align=center>-4-</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><I><U>Кольчатые черви</U></I>. На поперечном сечении тело круглое, но, в отличие от круглых червей, оно поделено кольцевыми перетяжками на 100-180 члеников. </P>
<P style="MARGIN-BOTTOM: 0cm" align=justify>На каждом членике сидят маленькие упругие щетинки. Этими щетинками червь цепляется при движении за неровности почвы. Способ передвижения – поочерёдное сокращение кольцевых и продольных мышц: при сокращении кольцевых мышц тело червя становится длинным и тонким, а при сокращении продольных – укорачивается и утолщается.</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><B>Моллюски</B></P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><U>Брюхоногие. </U>Состоят из туловища, головы, ноги, причём туловище повторяет форму раковины. Нога мускулистая, занимает всю брюшную сторону тела. Скользя подошвой ноги по водным предметам, осуществляет передвижение. <I><U>Двустворчатые.</U></I> Раковина овальна, состоит из двух створок – правой и левой. На брюшной стороне они могут открываться, и в образующуюся щель высовывается нога моллюска. Нога, в отличие от ноги брюхоногих, не с широкой плоской подошвой, а в виде мускулистого, направленного вперёд клинка. При передвижении двустворчатые выдвигают вперед ногу и закрепляются ею в грунте, а затем подтягивает тело. Таким образом они делают как бы маленькие шаги, по 1-2 см каждый, передвигаясь всего на 20-30 см за час. <I><U>Головоногие</U></I><U>.</U> Тело мешкообразное, большая голова, от 8 до10 длинных ног (щупалец). Передвигаются с большой скоростью, до 50 км/ч. Осуществляется реактивный способ перемещения, путём засасывания и выталкивания воды.</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><B>Членистоногие </B></P>
<P style="MARGIN-BOTTOM: 0cm" align=justify>Органы и структуры движения у членистоногих представлены членистыми конечностями, крыльями, плавательными конечностями, поперечно-полосатыми мышцами. </P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><I><U>Ракообразные</U></I><U>.</U> Донные животные, по дну двигаются нормально головой вперед на ходильных ногах. В момент опасности быстрыми толчками, подминая под себя воду, уплывают. Способ передвижения – плаванье. <I><U>Паукообразные.</U></I> От головогруди отходят 8 ходильных ног, при помощи которых пауки передвигаются. Способ перемещения – ходьба, прыжки. <I><U>Насекомые.</U></I> Состоят из 3 отделов – головы, груди и брюшка, от которого отходят 3 пары ног. Некоторые насекомые имеют крылья. Таким образом, способ передвижения насекомых – ходьба, прыжки, полёт. </P>
<P style="MARGIN-BOTTOM: 0cm" align=justify></P>
<P style="MARGIN-BOTTOM: 0cm" align=center><FONT size=4><I><U><B>Позвоночные</B></U></I></FONT></P>
<P style="MARGIN-BOTTOM: 0cm" align=justify>Скелет позвоночных образован костной тканью и делится на осевой скелет (позвоночник), скелет головы, скелет передних и задних конечностей и их поясов. Конечности наземных позвоночных произошли от плавников рыб. </P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><B>Рыбы</B> – водные животные, имеют твердый скелет (костный, хрящевой или частично окостеневший). В основном рыбы имеют обтекаемую форму тела, что помогает им быстро двигаться в воде. Голова плавно переходит в туловище, а туловище в хвост. Органы движения представлены парными и не парными плавниками <B>рисунок 2.</B> Каждый плавник состоит из тонкой кожной перепонки, которая представлена костными плавниковыми лучами. На спине окуня помещаются два спинных плавника: передний большой и задний поменьше. На конце хвоста находится большой двухлопастный хвостовой плавник, на нижней стороне хвоста – анальный. Спинной и анальный плавники обеспечивают устойчивость тела рыб, а хвостовой, за счёт волнообразных изгибов, продвижение вперед. Все эти плавники не парные. У рыб есть и парные плавники. Грудные и брюшные плавники обеспечивают повороты тела, остановку, сохранение равновесия. Под кожей рыб расположены прикреплённые к костям мышцы, образующие мускулатуру. Сокращение и расслабление мышц вызывает изгибание тела рыбы, благодаря чему она передвигается в воде. Также обесп6ечение плавучести является функцией плавательного пузыря. Регулируя его объем, рыбы погружаются в воду или всплывают. </P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><BR></P>
<P style="MARGIN-BOTTOM: 0cm" align=center>-5-</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><B>Земноводные. </B>Органы движения представлены парными передними и задними<B> </B>конечностями <B>рисунок 3</B>. Каждая конечность состоит из трех главных отделов. В передней ноге различают: плечо, предплечье и кисть. В задней конечности эти отделы называются: бедром, голенью, стопой. Пальцы стопы соединены плавательной перепонкой. Отделы конечностей подвижно соединены между собой при помощи суставов. Задние ноги значительно длиннее и сильнее передних, они играют главную роль при движении земноводных. Сидящее животное опирается на слегка согнутые конечности, задние при этом сложены и находятся по бокам тела. Быстро распрямляя, их лягушка совершает прыжок. Передние ноги при этом предохраняют животное от удара о землю. Плавает лягушка, подтягивая и выпрямляя задние конечности, а передние при этом прижимает к телу. Строение мышечной системы лягушки много сложнее, чем у рыбы. Ведь лягушка не только плавает, но и передвигается по суше. Благодаря сокращениям мышц лягушка может совершать сложные движения. Особенно хорошо у нее развиты мышцы конечностей. </P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><B>Пресмыкающиеся. </B>Локомоторные органы представлены 2-мя парами конечностей, скелет которых содержит те же кости, что и у земноводных, на пальцах имеются кости <B>рисунок 4</B>. У змей конечности редуцированы. Движение у пресмыкающихся бывает следующих типов: а) ползанье, плаванье (змеи), б) ходьба, плаванье (черепахи). </P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><B>Птицы. </B>Парные передние и задние конечности. Передние конечности преобразованы в крылья <B>рисунок 5</B>. Скелет птиц значительно видоизменен в связи с приспособленностью к полету: повышена прочность в результате срастания костей, большинство костей пневматичные и трубчатые. На грудине образован киль, к которому прикрепляются мышцы. Типы передвижения птиц: ходьба, прыжки, полёт. Крупные птицы, с большим размахом крыльев, характеризуются планирующим полетом (парение у орлов), а у мелких птиц, с маленьким размахом крыльев, - полет машущий. Перьевой покров – характерный признак, по которому пернатые отличаются от всех других животных. Контурные покровные перья, налегая друг на друга вершинами, как черепицы, образуют на теле птиц сплошную обтекаемую поверхность, облегчающую полет. Главное значение при полете птицы играют крупные контурные перья крыльев и хвоста. Скелет птиц состоит из нескольких отделов: черепа, позвоночника, поясов конечностей и конечностей. Он легкий, благодаря наличию в костях воздушных полостей и прочный. Наличие воздушных полостей в костях необходимо для полета. В отличие от пятипалой передней конечности, характерной для большинства земноводных и пресмыкающихся, передняя конечность птицы – крыло имеет только три пальца. Сокращением числа пальцев, а также слиянием мелких костей достигается прочность этого отдела крыла, который несет самую большую нагрузку при полете. В ноге различают довольно толстое бедро, боле тонкую и длинную голень, цевку и пальцы. Самые крупные мышцы в теле всех летающих птиц – парные большие грудные мышцы. Основная работа грудных мышц – опускание крыльев. Поднимают крылья другие, менее сильные подключичные мышцы, расположенные под большими грудными. Хорошо развиты также мышцы ног.</P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><B>Млекопитающие. </B>У млекопитающих 4 пятипалые конечности (пара передних и пара задних конечностей). Принцип их строения у всех млекопитающих одинаков. В местах соединения костей образуются суставы, обеспечивающие движение элементов скелета относительно друг друга. Пояса передних (лопатка и ключица) и задних (тазовые кости) конечностей обеспечивают их причленение к осевому скелету (позвоночнику). У наземных млекопитающих проксимальные участки скелета удлинены, а у водных эти участки короче, в то время как дистальные участки удлиняются и преобразуются в ласты. Способы передвижения у млекопитающих очень разнообразны и зависят от образа жизни: Хищные млекопитающие хорошо бегают. В связи с этим пясть, запястье, плюсна и предплюсна расположены вертикально и опираются на пальцы. У копытных млекопитающих число пальцев значительно редуцировано.</P>
<P style="MARGIN-BOTTOM: 0cm" align=center>-6-</P>
<P style="MARGIN-BOTTOM: 0cm" align=center><FONT size=4><U><B>Опорно-двигательная система и движение человека.</B></U></FONT></P>
<P style="MARGIN-BOTTOM: 0cm" align=justify><BR></P>
<P style="MARGIN-TOP: 0.18cm; MARGIN-BOTTOM: 0.18cm" align=justify>Опорно-двигательная система человека состоит из скелета и мышц. Скелет является пассивной частью опорно-двигательной системы. Он образован костями хрящами и связками. В скелете человека более 200 костей, из которых 85 являются парными. <FONT face="Verdana, sans-serif"><FONT size=2>Человеческое тело представляет собой совокупность органов, систем и аппаратов, которые действуют слаженно, выполняя жизненно важные функции. Движение является необходимой частью функции связи и взаимодействия, и тело может осуществлять это движение благодаря опорно-двигательному аппарату. Опорно-двигательная система включает кости, мышцы и соединения костей. Кости - это твердые и прочные части, служащие опорой телу, мышцы - мягкие части, покрывающие кости, а соединения костей - это структуры, при помощи которых кости соединяются. Все кости, а их примерно 206, составляют систему костей, или скелет, который придает телу внешнюю конфигурацию, вид и обеспечивает ему жесткое и прочное устройство, защищает внутренние органы, накапливает минеральные соли и вырабатывает клетки крови. Кости состоят в основном из воды и минеральных веществ, образованных на основе кальция и фосфора, и из вещества, именуемого остеином. Кость не является застывшим органом: она находится в постоянном процессе развития и разрушения. Для этого у нее имеются остеобласты, костеобразующие клетки, и остеокласты, клетки, разрушающие ее, чтобы не давать ей чрезмерно утолщаться. В случае перелома остеокласты разрушают осколки кости, а остеобласты вырабатывают новую костную ткань. Развитие и прочность кости зависят от витаминов группы D (кальциферола), регулирующих обмен кальция, необходимого для работы мышц. Кальциферолом особенно богаты рыбий жир, мясо тунца, молоко и яйца. Также ультрафиолетовые лучи солнца способствуют всасыванию витамина D. </FONT></FONT><STRONG><FONT face="Verdana, sans-serif"><FONT size=2><B>Кости лицевого черепа</B></FONT></FONT></STRONG><FONT face="Verdana, sans-serif"><FONT size=2> - их главная функция - участие в пережевывании пищи. </FONT></FONT><STRONG><FONT face="Verdana, sans-serif"><FONT size=2><B>Кости мозгового черепа</B></FONT></FONT></STRONG><FONT face="Verdana, sans-serif"><FONT size=2> - мозговой череп состоит из восьми плоских костей, защищающих головной мозг, соединенных неподвижно. </FONT></FONT><STRONG><FONT face="Verdana, sans-serif"><FONT size=2><B>Ребра</B></FONT></FONT></STRONG><FONT face="Verdana, sans-serif"><FONT size=2> - это кости, которые вместе с грудиной образуют грудную клетку, необходимый элемент защиты внутренних органов, размещенных в ней. </FONT></FONT><STRONG><FONT face="Verdana, sans-serif"><FONT size=2><B>Позвоночный столб</B></FONT></FONT></STRONG><FONT face="Verdana, sans-serif"><FONT size=2> - ось, или опора нашего тела, состоящая из 33 или 34 позвонков, в нем размещен спинной мозг. </FONT></FONT><STRONG><FONT face="Verdana, sans-serif"><FONT size=2><B>Бедренная кость</B></FONT></FONT></STRONG><FONT face="Verdana, sans-serif"><FONT size=2> - самая длинная кость тела человека. Позволяет делать разнообразные движения ногой благодаря своему соединению с коленной чашечкой. </FONT></FONT><STRONG><FONT face="Verdana, sans-serif"><FONT size=2><B>Кости стопы</B></FONT></FONT></STRONG><FONT face="Verdana, sans-serif"><FONT size=2> - группа из 26 костей, среди которых выделяется самая большая, пяточная кость, образующая пятку. Самым высоким человеком в мире был американец, рост которого составлял 2,72 м. Ко времени своей смерти, в 1940 году, когда ему было 22 года, он еще продолжал расти. Самым низким человеком была 19-летняя голландка: ее рост составлял всего 59 см, она умерла в 1895 году. Самые длинные кости, о которых имеются сведения, - это кости брахиозавра – динозавра, останки которого были найдены в Колорадо (США). Его лопатки достигали длины 2,4 м, а некоторые ребра превышали 3 м. Среди современных живых существ самое высокое животное Земли – жираф, его рост может достигать 6 м. Длинная, более 2 метров шея, необходимая жирафу, чтобы питаться ветками деревьев, насчитывает только семь шейных позвонков, столько же, сколько у мыши. Возможно, самыми маленькими являются височные кости колибри – птички, длина которой не превышает 2-3 см, но у которой на крыльях имеются мышцы, позволяющие ей делать до 90 взмахов в секунду. Колибри может зависать в воздухе, когда питается нектаром цветов, и даже лететь задним ходом. Мышцы, которых более 400, покрывают скелет и совместно с костями и их соединениями делают возможным движение, однако некоторые из них, например мышцы вен и артерий, обеспечивающих ток крови, нагнетаемой сердцем, выполняют функции, не связанные с двигательным аппаратом. </FONT></FONT><STRONG><FONT face="Verdana, sans-serif"><FONT size=2><B>Мышцы лица </B></FONT></FONT></STRONG><FONT face="Verdana, sans-serif"><FONT size=2>- позволяют принимать различные выражения нашего лица: смеха, гнева и т.д. </FONT></FONT><STRONG><FONT face="Verdana, sans-serif"><FONT size=2><B>Двуглавая мышца плеча </B></FONT></FONT></STRONG><FONT face="Verdana, sans-serif"><FONT size=2>- совместно со своим антагонистом - трехглавой мышцей плеча - обеспечивает сгибание и разгибание предплечья. </FONT></FONT><STRONG><FONT face="Verdana, sans-serif"><FONT size=2><B>Наружные косые мышцы живота</B></FONT></FONT></STRONG><FONT face="Verdana, sans-serif"><FONT size=2> - позволяют при сокращении выталкивать воздух из легких. Выполняют работу, противоположную работе диафрагмы, которую здесь не видно, так как она находится внутри брюшной полости. </FONT></FONT><STRONG><FONT face="Verdana, sans-serif"><FONT size=2><B>Четырехглавая мышца бедра </B></FONT></FONT></STRONG><FONT face="Verdana, sans-serif"><FONT size=2>- как и в случае с верхними конечностями, </FONT></FONT></P>
<P style="MARGIN-TOP: 0.18cm; MARGIN-BOTTOM: 0.18cm" align=center><FONT face="Verdana, sans-serif"><FONT size=2>-7-</FONT></FONT></P>
<P style="MARGIN-TOP: 0.18cm; MARGIN-BOTTOM: 0.18cm" align=justify><FONT face="Verdana, sans-serif"><FONT size=2>четырехглавая мышца бедра также имеет мышцу-антагониста - двуглавую мышцу бедра. Обе сгибают и разгибают бедро.</FONT></FONT></P>
<P style="MARGIN: 0.11cm 0.13cm 0.19cm 0.19cm; TEXT-INDENT: 0.53cm" align=justify><FONT face="Verdana, sans-serif"><FONT style="FONT-SIZE: 9pt" size=2>Год от года выявляется все больше и больше сторон жизнедеятельности, на которые головной мозг простирает свое верховное влияние: обмен веществ, управление физико-химическими процессами в крови, кроветворение, борьба с заразными началами и т. д., и т. д. Как бесконечно далеко это от тех невзрачных волоконец, едва начавших обособляться от окружающей ткани, по которым пробивал себе дорогу первобытный электрохимический возбудительный импульс! У высших, неокинетических животных, в том числе и у нас, движения идут на поводу у ощущений, управляются и направляются ими. У низших, наоборот, ощущения обслуживаются и обеспечиваются с помощью движений. Движения; с виду бессистемно и бестолково, идут впереди ощущений, хватают и ловят их, где попало. Этот механизм активного, деятельного "ощущения", сохранился и у нас, за исключением бессистемности, в работе наших наивысших органов чувств, зрения и осязания, где круговорот "рефлекторного кольца" сплетается в совершенно неразрывное и очень сложное по строению целое. В последующих очерках мы будем иметь еще несколько случаев увидеть, с какою бережностью наша центральная нервная система вообще сохраняет самые древнейшие механизмы, казалось бы давно устаревшие и подлежащие сдаче в архив. Этот грубый древний механизм ощущения, действовавший в отдаленнейшие времена, еще задолго до сенсорных коррекций, вновь возродился в усовершенствованном и утонченном виде и, слившись в своей работе с этими коррекциями, обеспечил работу наших наиболее высокоразвитых органов чувств.</FONT></FONT></P>
<P style="MARGIN: 0.11cm 0.13cm 0.19cm 0.19cm; TEXT-INDENT: 0.53cm" align=justify><FONT face="Verdana, sans-serif"><FONT style="FONT-SIZE: 9pt" size=2>О сенсорных коррекциях следует добавить еще, что необходимая потребность в них, выявившаяся у высших животных, послужила новым и очень могучим побудителем к дальнейшему развитию головного мозга. Как мы покажем дальше, главным образом эта потребность способствовала развитию так называемых сенсорных полей, т. е. целых сложных слепков из ощущений самых разнообразных органов чувств, слепков, направляющих движения животного или человека и помогающих упорядочению этих движений в пространстве. </FONT></FONT></P>
<P style="MARGIN-BOTTOM: 0cm"><A name=o3_12></A><FONT face="Verdana, sans-serif"><FONT style="FONT-SIZE: 9pt" size=2><B>Развитие конечностей</B> </FONT></FONT></P>
<P style="MARGIN: 0.11cm 0.13cm 0.19cm 0.19cm; TEXT-INDENT: 0.53cm" align=justify><FONT face="Verdana, sans-serif"><FONT style="FONT-SIZE: 9pt" size=2>Вторым новшеством, естественно последовавшим за упрочением неокинетической системы с ее суставчатыми рычагами и поперечнополосатыми мышцами, было развитие у животных конечностей. У низших, бесскелетных организмов не было конечностей, в лучшем случае вместо них иногда возникали "ложные конечности" (псевдоподии) вроде лучей морской звезды или "ноги" улитки, которая, по сути дела, есть низ ее туловища. И у позвоночных настоящие конечности выработались далеко не сразу.</FONT></FONT></P>
<P style="MARGIN: 0.11cm 0.13cm 0.19cm 0.19cm; TEXT-INDENT: 0.53cm" align=justify><FONT face="Verdana, sans-serif"><FONT style="FONT-SIZE: 9pt" size=2>Конечности явились очень глубоким, принципиальным новшеством. Они появились в ту пору, когда древние побудительные причины к члениковому (сегментному) строению тела в большей степени выдохлись и развитие конечностей пошло как бы перешагивая через развалины этого старинного принципа строения, еще сохранявшегося на древнейшей части тела - туловище. Поэтому, во-первых, сами конечности уже не обнаруживают никаких следов сегментности - это видно хотя бы на способах снабжения их мышц двигательными нервами. Во-вторых, нужно указать здесь на одно обстоятельство, гораздо более важное для нашего изложения. Последовательное развитие у позвоночных неокинетики, за нею - больших двигательных синергии для передвижения по пространству (локомоций) наконец, конечностей как усовершенствованных орудий для такого передвижения, повело к соответствующему обогащению центральной нервной системы приспособлениями, нужными для обслуживания всех этих эволюционных нововведений. Сравнительная анатомия мозга животных показывает, что вся эта серия новшеств более чем какие-либо из предшествующих шагов развития содействовала настоящей централизации в мозгу, появлению в нем первых образований, без оговорок заслуживающих названия головного мозга. Древнейшая часть центральной нервной системы позвоночных - спинной мозг, еще полностью выдержан на члениковом (сегментном) типе строения. Новые ядра головного мозга, вырабатывавшиеся в "рыбьем" периоде эволюции позвоночных и окончательно оформившиеся у первого животного с ногами - лягушки, уже полностью надсегментны. Их нервные проводники управляют уже всем спинным мозгом в целом, и в частности всеми конечностями. Еще важнее отметить тот факт, что деятельность этого верховного головного мозга, управляющего движениями конечностей и локомоциями (мы будем в последующих очерках обозначать его как уровень В протекает у земноводных полностью по законам неокинетической системы: с относительно высоковольтными и быстро несущимися электрическими сигналами, с повиновением закону "все или ничего" и т. д. Более же древние центры мозга, за которыми у земноводных сохранилось управление туловищем (уровень А по нашим обозначениям), работают в большой мере еще по древнедвигательным законам: с низковольтными, медленными импульсами, с большой степенью участия в них </FONT></FONT></P>
<P style="MARGIN: 0.11cm 0.13cm 0.19cm 0.19cm; TEXT-INDENT: 0.53cm" align=center><FONT face="Verdana, sans-serif"><FONT style="FONT-SIZE: 9pt" size=2>-8-</FONT></FONT></P>
<P style="MARGIN: 0.11cm 0.13cm 0.19cm 0.19cm; TEXT-INDENT: 0.53cm" align=justify><FONT face="Verdana, sans-serif"><FONT style="FONT-SIZE: 9pt" size=2>старинной, химической передачи сигналов и т. д. Замечательно здесь то, что даже у нас, людей, обладателей мозга, который сильнее отличается от мозга лягушки, чем многоэтажный дворец от лачуги дикаря, - даже у нас в головном мозгу имеются в раздельном виде уровень В и уровень А, с порядочной четкостью делящие между собой управление конечностями и шейно-туловищной мускулатурой, и даже у нас все еще древний, сегментный, туловищный уровень А в большой степени продолжает работать по тем же древнедвигательным законам. Вопрос об уровнях мы полнее осветим в следующих двух очерках. </FONT></FONT></P>
<P style="MARGIN-BOTTOM: 0cm"><FONT face="Verdana, sans-serif"><FONT style="FONT-SIZE: 9pt" size=2><B>Обогащение движений</B> </FONT></FONT></P>
<P style="MARGIN: 0.11cm 0.13cm 0.19cm 0.19cm; TEXT-INDENT: 0.53cm" align=justify><FONT face="Verdana, sans-serif"><FONT style="FONT-SIZE: 9pt" size=2>Все последующее развитие движений у позвоночных - это непрерывное обогащение двигательных средств и возможностей животных от класса к классу и от "года" к "году" нашей хронологической таблицы их эволюции. Это обогащение происходит отнюдь не без причины и не вследствие какой-либо таинственной, заложенной в животных внутренней "пружины", которая побуждает их к непрерывному совершенствованию. Нет, к обогащению двигательных ресурсов ведет все время одна и та же жесткая и безжалостная, чисто внешняя причина: конкуренция и борьба за жизнь. Животным становится тесно от непрерывно идущего размножения. Им не хватает средств питания. Вырабатываются хищные породы, которые предпочитают предоставлять другим животным изыскивание себе пригодного питательного материала и захватывать его уже в готовом, "полуфабрикатном" виде, пожирая этих более слабых животных. У этих последних вырабатываются средства самозащиты: резвые ноги, защитная окраска, броневые покровы, рога и копыта и т. п. Не имеющие таких средств защиты в первую очередь пожираются хищниками, которые, сами того не подозревая, способствуют этим усовершенствованию преследуемых ими пород. В самом деле, наибольшие шансы уцелеть от истребления и еще долго производить похожее на себя потомство имеют те особи, которые, может быть даже случайно, лучше защищены. А самой надежной самозащитой являются все-таки богатые и совершенные двигательные возможности. Тот же закон конкуренции бьет другим концом палки и по хищникам: недостаточно проворные, хитрые и зубастые среди них рискуют умереть с голоду, не будучи в состоянии захватить изловчившуюся в самозащите съедобную живность.</FONT></FONT></P>
<P style="MARGIN: 0.11cm 0.13cm 0.19cm 0.19cm; TEXT-INDENT: 0.53cm" align=justify><FONT face="Verdana, sans-serif"><FONT style="FONT-SIZE: 9pt" size=2>Движения обогащаются этим путем прежде всего по их силе, быстроте, точности и выносливости. Но это обогащение почти только количественное. Важнее другие две стороны движений, все более совершенствующиеся. Во-первых, те двигательные задачи, которые приходится решать животному, становятся все сложнее и при этом все разнообразнее. Весь перечень движений рыбы состоит почти целиком из ее основной локомоции - плавания да какой-нибудь пары простейших охот-ничьих движений в придачу. У одной из наиболее низко развитых рыб - акулы вся ее охота состоит в том, что она подплывает под свою жертву, поворачивается брюхом кверху (так ей способнее) и раскрывает пасть Земноводное животное кроме плавания может еще ползать, прыгать, издавать звуки. Змея умеет уже затаиться в засаде. А как сложны и полны разнообразия, по сравнению со всем этим, хотя бы цепные охотничьи действия хищника-млекопитающего! Тут и хитрости лисицы, и чуткий поиск охотничьей собаки, и коварная засада тигра, нацеливающегося на нелегкую и для него добычу. В ближайших строках мы более обстоятельно проследим эту сторону движений, усложнение решаемых ими задач.</FONT></FONT></P>
<P style="MARGIN: 0.11cm 0.13cm 0.19cm 0.19cm; TEXT-INDENT: 0.53cm" align=justify><FONT face="Verdana, sans-serif"><FONT style="FONT-SIZE: 9pt" size=2>Во-вторых, все больше возрастает число непредвиденных, не шаблонных задач, которые животному приходится решать тут же, "на ходу". Как мы уже видели во вступительном очерке, здесь-то как раз имеет место наибольший спрос на лов-кость. В двигательном обиходе животного становится относительно все меньше стандартных, всегда одинаковых движений, которые можно совершать автоматически, ни во что не вникая и ни к чему не приспосабливаясь. Можно было бы пред </td></tr>
<tr><td class="eDetails1" colspan="2"><div style="float:right">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/3/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/3/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/3/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/publ/', data:{'a':'65','id':id,'mark':mark,'mod':'publ','ajax':'2'}});
	}
}
</script><ul id="uStarRating95" class="uStarRating95 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating95" id="uCurStarRating95" style="width:0%;"></li>
<li class="u-star-li-95"><a href="#" onclick="ustarrating('95',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-95"><a href="#" onclick="ustarrating('95',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-95"><a href="#" onclick="ustarrating('95',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-95"><a href="#" onclick="ustarrating('95',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-95"><a href="#" onclick="ustarrating('95',5);return false;" class="u-five-stars">5</a></li></ul></div><!--<s3179>--><IDXSKIP>Категория</IDXSKIP><!--</s>-->: <a href="/publ/2">биология</a> <IDXSKIP>| </IDXSKIP><!--<s3178>--><IDXSKIP>Добавил</IDXSKIP><!--</s>--><IDXSKIP>: <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">studentu</a></IDXSKIP> <IDXSKIP>(20.03.2008) 
 | </IDXSKIP><!--<s5173>--><IDXSKIP>Автор</IDXSKIP><!--</s>--><IDXSKIP>: <u>vladimir</u></IDXSKIP> <IDXSKIP><a href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'voo'+'van33'+'921@mail.ru';return false;" title="E-mail">E</a></IDXSKIP> <IDXSKIP><a rel="nofollow" href="javascript://" onclick="window.open('http://studentu.my1.ru/');return false;" title="Web-site">W</a></IDXSKIP>
</td></tr>
<tr><td class="eDetails2" colspan="2"><!--<s3177>--><IDXSKIP>Просмотров</IDXSKIP><!--</s>-->: <b>2114</b> <IDXSKIP>| </IDXSKIP><!--<s3039>--><IDXSKIP>Комментарии</IDXSKIP><!--</s>-->: <b>1</b>

<IDXSKIP>| </IDXSKIP><!--<s3119>--><IDXSKIP>Рейтинг</IDXSKIP><!--</s>-->: <b><span id="entRating95">0.0</span></b>/<b><span id="entRated95">0</span></b></td></tr>
</table>



<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table></IDXSKIP>



<div align="center" class="commReg"><!--<s5237>--><IDXSKIP>Добавлять комментарии могут только зарегистрированные пользователи.<!--</s>--><br />[ <a href="/index/3"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP> <IDXSKIP>]</IDXSKIP></div>

<!-- </body> --><!-- </middle> --></td></tr>
</table>
</td>
<td width="23" style="background:url('/.s/t/963/13.gif');"></td>

<td valign="top" width="214">
<!--U1DRIGHTER1Z-->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<IDXSKIP><table border="0" cellpadding="0" cellspacing="0" width="214" style="background:url('/.s/t/963/9.gif') #FFFFFF;">
<tr><td height="49" style="background:url('/.s/t/963/10.gif') #1C6C77;padding-top:7px;padding-left:40px;color:#FFFFFF;"><b><!-- <bt> --><!--<s3163>-->Поиск<!--</s>--><!-- </bt> --></b></td></tr>
<tr><td style="background:url('/.s/t/963/11.gif') bottom no-repeat;padding: 0 10px 10px 10px;"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><!-- </bc> --></div></td></tr>
</table></IDXSKIP><div style="height:5px;"></div>

<!-- </block9> -->

<!-- <block10> -->

<!-- </block10> -->

<!-- <block11> -->

<!-- </block11> -->

<!-- <block12> -->
<table border="0" cellpadding="0" cellspacing="0" width="214" style="background:url('/.s/t/963/9.gif') #FFFFFF;">
<IDXSKIP><tr><td height="49" style="background:url('/.s/t/963/10.gif') #1C6C77;padding-top:7px;padding-left:40px;color:#FFFFFF;"><b><!-- <bt> --><!--<s5204>-->Друзья сайта<!--</s>--><!-- </bt> --></b></td></tr></IDXSKIP>
<tr><td style="background:url('/.s/t/963/11.gif') bottom no-repeat;padding: 0 10px 10px 10px;"><!-- <bc> --><!--<s1546>-->
<IDXSKIP><li><a href="http://blog.ucoz.ru/" target="_blank">Официальный блог</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://forum.ucoz.ru/" target="_blank">Сообщество uCoz</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://faq.ucoz.ru/" target="_blank">FAQ по системе</a></li></IDXSKIP>
<IDXSKIP><li><a href="http://manual.ucoz.net/" target="_blank">Инструкции для uCoz</a></li></IDXSKIP>
<!--</s>--><!-- </bc> --></td></tr>
</table><div style="height:5px;"></div>
<!-- </block12> -->

<!--/U1DRIGHTER1Z-->

</td>
</tr>

<IDXSKIP><tr><td></td><td width="23" height="27"><img src="/.s/t/963/14.gif" border="0"></td><td height="27" align="center" style="background:url('/.s/t/963/15.gif');"><img src="/.s/t/963/16.gif" border="0"></td><td width="23" height="27"><img src="/.s/t/963/17.gif" border="0"></td><td></td></tr></IDXSKIP>
<tr><td></td><td></td><td height="68" style="background:url('/.s/t/963/18.gif') center no-repeat;color:#000000;padding-top:5px;" align="center" valign="top"><!-- <copy> -->Copyright MyCorp &copy; 2017<!-- </copy> --><br><br><!-- "' --><span class="pbWZVLZh"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/48.gif" alt=""  /></a></span></td><td></td><td></td></tr>

</table>


</td></tr></table>

<br>
</body>

</html>


<!-- 0.05811 (s14) -->
