vorozheja.ru/news/kak_raspoznat_porchu/2013-01-21-97

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s45.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.375158986708261"></script><script type="text/javascript">
		var ucoz_rndid = 'aju0b_';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVaju0b_"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=yduk^3W^7jSPyQwYPbNAM0XXX7Fh1TwINdvYCzWxnU9nXxfa8IfUZ2Yj5OO01IdRxwDbzcu3Zpuy0mtQFQmY4aD8NyKfSINXtgZB7NwH3enXAaXp77kfYzhgKU;4sbtscFzlEqlW7yQmbnvcs1Od7qTwAq6ukkP984KAdIV!kIYo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVaju0b_"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXaju0b_"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYaju0b_"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXaju0b_"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYaju0b_"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXaju0b_"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYaju0b_"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvaju0b_");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'aju0b_';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFaju0b_") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXaju0b_"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYaju0b_"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXaju0b_"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYaju0b_"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFaju0b_" frameborder="0" scrolling="no" src="/abnl/?adsdata=6ZnnpflJYYLCPQaQ98LPd;qthSprzwRa5cjJ!LGqvXYhcq2^D1KD84zZ1LeZDqAfJ7KMabLzTiaYGVVunRFqrmyPlg6qwmCAe;4mkhOFyL17OaXGzH13L5t7^keFjFri!cF0YBynFkL3vmFYBFiaTxiGcyMo"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">
					document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Как распознать порчу</title>
<meta name="description" content="Для того чтобы распознать порчу, нужно извлечь из воды воск и хорошо рассмотреть его. Если воск принял ровную, гладкую форму, а цвет его оди">
<meta name="keywords" content="как распознать порчу">
<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer6.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s45.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.899456950361891"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s45.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0vorozheya"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('vorozheja.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2ODo3ODozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0Ojg1OjkzOjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMToxMTM6MTAwOjk1OjgzOjg5Ojk5OjY6MTE2Ojk1OjMwOjg6NDozODo3NDo2MDo0OToyOTo5MjoxNDozMjo4NzozNjo5NTozMDo4OjQ6Mzg6OTM6Mzk6NjE6ODQ6MjA6MTE6NjE6NzI6MTAzOjI0OjE6MTQ6MjM6Mzg6Nzc6NTk6MTA5Ojg4Ojg1OjkzOjk5OjY6MTEyOjcyOjkzOjg1OjczOjk1Ojc0OjMzOjM2OjU0OjA6MTI6NjI6NzA6MTI0Ojk1OjMwOjg6NDozODo5MTo0MTo2MjoxNDo5Mjo3ODozMzo5MTo1MzozODoyNzo5OjI1OjI5OjQ6MTEwOjM1OjA6MjE6NTU6NTQ6ODA6NTM6MzE6ODA6NzE6MzoxNjo3NzoyMzo2MDo3OjY6ODU6MzI6NzE6MTAzOjEwOjQ6MjE6NDc6Mjc6NzM6Mzk6MzU6ODQ6ODE=&r64=&cid=A1B100&cb=0.852925402872266" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<body>


<div class="wrap">
<div class="contanier">
<!--U1AHEADER1Z--><div class="header-right"><div class="header">
<div class="header-ban"><!-- <script type="text/javascript" src="http://vorozheja.ru/informer/15-1"></script> --></div>
<IDXSKIP><div class="user-bar"> &nbsp;<script type="text/javascript" src="/widget/?5;%D0%92%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D1%8F%20-%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9|http%3A%2F%2Fvorozheja.ru%2F|%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D0%B2%20%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5"></script>&nbsp;
<a href="http://vorozheja.ru/news/rss/"><img title="Подписаться на новости" src="http://vorozheja.ru/scc/podpiska.png" border="0"></a></div></IDXSKIP>
<IDXSKIP><h1><!-- <logo> --><a href="http://vorozheja.ru/">ВОРОЖЕЯ.ru</a><!-- </logo> --></h1></IDXSKIP>
 <div class="navigation"><table align="right"><tbody><tr><IDXSKIP><td><a href="http://vorozheja.ru/news/astrologija/1-0-4" title="Астрология и гороскопы">АСТРОЛОГИЯ</a><br></td></IDXSKIP><IDXSKIP><td><a href="http://vorozheja.ru/news/magija/1-0-2" title="Магия">МАГИЯ</a><br></td></IDXSKIP><IDXSKIP><td><a href="http://vorozheja.ru/news/numerologija/1-0-7" title="Нумерология">НУМЕРОЛОГИЯ</a><br></td></IDXSKIP><IDXSKIP><td><a href="http://vorozheja.ru/load" title="Гадания онлайн">ГАДАНИЯ ОНЛАЙН</a><br></td></IDXSKIP><IDXSKIP><td><a href="http://vorozheja.ru/publ" title="Народная магия">НАРОДНАЯ МАГИЯ</a><br></td></IDXSKIP><IDXSKIP><td><a href="http://vorozheja.ru/index/sonniki_na_vorozhee/0-16" title="Сонники и сновидения">СОННИКИ</a><br></td></IDXSKIP><IDXSKIP><td><a href="http://vorozheja.ru/news/fen_shuj/1-0-9" title="Фен Шуй">ФЕН-ШУЙ</a><br></td></IDXSKIP></tr><tr><IDXSKIP><td><a href="http://vorozheja.ru/news/khiromantija/1-0-8" title="Хиромантия">ХИРОМАНТИЯ</a><br></td></IDXSKIP><IDXSKIP><td><a href="http://vorozheja.ru/news/gadanija/1-0-1" title="Разные гадания, руны и таро">ГАДАНИЯ</a><br></td></IDXSKIP><IDXSKIP><td><a href="http://vorozheja.ru/news/talismany/1-0-6" title="Талисманы и обереги">ТАЛИСМАНЫ</a><br></td></IDXSKIP><IDXSKIP><td><a href="http://vorozheja.ru/blog" title="Тесты онлайн">ТЕСТЫ ОНЛАЙН</a><br></td></IDXSKIP><IDXSKIP><td><a href="http://vorozheja.ru/publ/denezhnaja_magija/10" title="Денежная магия">ДЕНЕЖНАЯ МАГИЯ</a><br></td></IDXSKIP><IDXSKIP><td><a href="http://vorozheja.ru/news/imena/1-0-5" title="Имена и их значение">ИМЕНА</a><br></td></IDXSKIP><IDXSKIP><td><a href="http://vorozheja.ru/stuff" title="Бесплатные книги и программы">КОПИЛКА</a><br></td></IDXSKIP></tr></tbody></table></div>

</div></div><!--/U1AHEADER1Z-->

<!-- <middle> -->
<table class="main-table">
<tr>
<td class="left-side-block">
<!--U1CLEFTER1Z--><!-- <noindex><a href="http://n.actionpay.ru/click/51e56651fc3f5b2b34000002/65281/18694/сайдбар" target="_blank" rel="nofollow"><img src="http://vorozheja.ru/others/banner-astro7.jpg" alt="" border="0" width="200"></a></noindex>
<br><br> -->
<IDXSKIP><noindex><a href="http://n.actionpay.ru/click/51e56651fc3f5b2b34000002/65281/18694/сайдбар" target="_blank" rel="nofollow"><img src="http://vorozheja.ru/others/astro7x200x350.jpg" alt="" border="0" width="200"></a></noindex></IDXSKIP>
<br><br>
<!-- <block1> -->

<div class="block">
 <IDXSKIP><div class="block-title"><!-- <bt> --><!--<s5184>--><a href="http://vorozheja.ru/load"><b>ГАДАНИЯ ОНЛАЙН</b></a><!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block-top"><div class="block-content"><!-- <bc> -->
<IDXSKIP><center><a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/1"><noindex>НА БУДУЩЕЕ:</noindex></a></center></IDXSKIP> 
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/permskie_dvojnjashki_gadanie_onlajn/1-1-0-22"><noindex>Гадание Двойняшки</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadanie_koleso_fortuny_onlajn/1-1-0-23"><noindex>Колесо Фортуны</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_sudbu/egipetskij_orakul/1-1-0-2"><noindex>Египетский оракул</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/gadanie_po_domino_online/1-1-0-45"><noindex>Гадание на домино</noindex></a></IDXSKIP><br>
 

<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/gadanie_kniga_predskazanij_fen_shuj/1-1-0-68"><noindex>Гадание Фен-Шуй</noindex></a></IDXSKIP><br>
<!--<img src="http://vorozheja.ru/scc/22.gif" border="0">&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/onlajn_gadanie_vudu/1-1-0-24"><noindex>Гадание Вуду</noindex></a><br>-->
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/onlajn_gadanie_na_loto/1-1-0-74"><noindex>Гадание на лото</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadanie_pritchi_osho/1-1-0-36"><noindex>Гадание Притчи Ошо</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadanie_po_jajcam_online/1-1-0-49"><noindex>Гадание на яйцах</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadanie_po_tenjam_online/1-1-0-47"><noindex>Гадание по теням</noindex></a></IDXSKIP><br>
<!--<img src="http://vorozheja.ru/scc/22.gif" border="0">&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadanie_carja_solomona_onlajn/1-1-0-26"><noindex>Гадание Соломона</noindex></a><br>-->
<!--<img src="http://vorozheja.ru/scc/22.gif" border="0">&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/onlajn_gadanie_nostradamusa/1-1-0-51"><noindex>Гадание Нострадамуса</noindex></a><br>-->
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/gadanie_onlajn_slova_vantaly/1-1-0-80"><noindex>Слова Ванталы</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/gadanie_na_palochkakh_guan_in/1-1-0-87"><noindex>Гадание Гуань Ин</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/drevnee_shumerskoe_gadanie_na_tablichkakh/1-1-0-92"><noindex>Гадание шумеров</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/besplatnoe_gadanie_na_kofejnoj_gushhe_onlajn/1-1-0-84"><noindex>Гадание на гуще</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/onlajn_gadanie_na_kofe/1-1-0-91"><noindex>Гадание на кофе</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadanie_na_ruletke/1-1-0-39"><noindex>Гадание Рулетка</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadanie_na_igralnykh_kostjakh_online/1-1-0-38"><noindex>Гадание на костях</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadanie_na_domino/1-1-0-33"><noindex>Гадание Домино</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadanie_mo_online_besplatno/1-1-0-44"><noindex>Гадание Мо</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/ekspress_gadanie_na_monetke_orel_reshka/1-1-0-83"><noindex>Гадание Орел-Решка</noindex></a></IDXSKIP><br>
 
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/online_gadanie_vopros_da_net/1-1-0-46"><noindex>Гадание на вопрос</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/gadanie_kniga_peremen_onlajn/1-1-0-85"><noindex>Книга Перемен</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadanie_i_czin_onlajn/1-1-0-53"><noindex>Гадание И-Цзин</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/onlajn_gadanie_berendeev_na_listjakh/1-1-0-62"><noindex>Гадание на листьях</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/onlajn_gadanie_na_monetah_junona/1-1-0-66"><noindex>Гадание Юноны</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/virtualnoe_gadanie_na_pugovicakh/1-1-0-65"><noindex>Гадание на пуговицах</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadanie_po_knige_vedm_besplatno/1-1-0-64"><noindex>Книга ведьм</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadanie_na_chae_onlajn/1-1-0-63"><noindex>Гадание на чае</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_sudbu/gadanie_zhozefiny_bogarne/1-1-0-19"><noindex>Гадание Богарне</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/gadanie_indijskij_pasjans_onlajn/1-1-0-88"><noindex>Индийские карты</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_sudbu/gadanie_po_zodiaku/1-1-0-20"><noindex>Гадание по Зодиаку</noindex></a></IDXSKIP><br>
 
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_sudbu/geomantija_gadanie_po_sledam_na_peske/1-1-0-3"><noindex>Гадание Геомантия</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_sudbu/gadanie_na_bambukovykh_palochkakh/1-1-0-4"><noindex>Гадание на бамбуке</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_sudbu/gadanie_na_voske/1-1-0-7"><noindex>Гадание на воске</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadanie_na_svechakh_i_vode_onlajn/1-1-0-28"><noindex>Гадание на свече</noindex></a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/astrologicheskoe_gadanie/1-1-0-35"><noindex>Гадание по астрологии</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadanie_online_chem_zanjatsja_vecherom/1-1-0-29"><noindex>Чем заняться вечером</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/gadanie_vangi/1-1-0-79"><noindex>Гадание Ванги</noindex></a></IDXSKIP><br>

<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/ekaterininskoe_gadanie_onlajn/1-1-0-55"><noindex>Гадание Екатерины</noindex></a></IDXSKIP><br>
<!--<img src="http://vorozheja.ru/scc/22.gif" border="0">&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/gadanie_po_foto_onlajn/1-1-0-94">Гадание по фото</a><br>-->
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_sudbu/gadanie_na_magicheskom_share/1-1-0-12"><noindex>Магический шар</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/blog/gadanie_na_budushhee/2011-05-30-13"><noindex>Гадание на будущее</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_sudbu/gadanie_na_runakh/1-1-0-14"><noindex>Гадание на Рунах</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/flesh_gadanie_biznes_runy_onlajn/1-1-0-27"><noindex>Бизнес-руны</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/gadaniya_runy_on_line/1-1-0-32"><noindex>Гадания на руны</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/onlajn_gadanie_strela_sudby/1-1-0-82"><noindex>Стрела судьбы</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/gadanie_majja_onlajn/1-1-0-81"><noindex>Гадание Майя</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_sudbu/gadanie_na_kartakh_na_zhelanie/1-1-0-15"><noindex>Гадание на желание</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/virtualnoe_gadanie_taro_3_karty/1-1-0-30"><noindex>Таро на 3 карты</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_budushee_online/virtualnie_karti_taro/1-1-0-31"><noindex>Таро онлайн</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/onlajn_gadanie_lenorman_besplatno/1-1-0-70"><noindex>Таро Ленорман</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/online_rasklad_taro_karta_dnja/1-1-0-72"><noindex>Таро Карта дня</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/onlajn_gadanie_marselskoe_taro/1-1-0-73"><noindex>Марсельское таро</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_sudbu/taro_angelov/1-1-0-11"><noindex>Таро Ангелов</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/taro/0-6#spread=finance"><noindex>Таро на финансы</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/rasklad_taro_keltskij_krest_onlajn/1-1-0-77"><noindex>Кельтский крест</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_sudbu/virtualnoe_gadanie_na_taro/1-1-0-10"><noindex>Виртуальное Таро</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/taro/0-6#spread=yesorno"><noindex>Расклад Да-Нет</noindex></a></IDXSKIP><br>
<IDXSKIP><center><a href="http://vorozheja.ru/index/taro/0-6#spread=month" target="_blank"><img src="http://vorozheja.ru/others/tarotaro.gif" alt="" title="Персональный и Любовный расклады Таро" border="0" height="128" width="160"></a></center></IDXSKIP><br>
 
 <IDXSKIP><center><a href="http://vorozheja.ru/index/besplatnoe_onlajn_gadanie_na_ljubov/0-615"><noindex>НА ЛЮБОВЬ:</noindex></a></center></IDXSKIP> 
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov/gadanie_na_4_korolej/2-1-0-9"><noindex>Гадание на 4 королей</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/shutlivoe_gadanie_na_korolja_onlajn/2-1-0-95"><noindex>Гадание на Короля</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov/gadanie_rusalochki/2-1-0-6"><noindex>Гадание Русалочки</noindex></a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov/gadanie_pochtovaja_golubka/2-1-0-17"><noindex>Почтовая голубка</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/gadanie_na_igolkakh_onlajn/2-1-0-96"><noindex>Гадание на иголках</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/taro/0-6#spread=relations"><noindex>Гадание на отношения</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/onlajn_gadanie_na_imja_na_kartakh/2-1-0-93"><noindex>Гадание по имени</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/shutochnoe_online_gadanie_na_valenke/2-1-0-40"><noindex>Гадание на валенке</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/serdechnoe_online_gadanie_na_otnosheniya/2-1-0-41"><noindex>Сердечное гадание</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/gadanie_na_chertochkakh_palochkakh_onlajn/2-1-0-75"><noindex>Гадание Черточки</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/gadanie_na_spichkakh_onlajn/2-1-0-76"><noindex>Гадание на спичках</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/taro/0-6#spread=family"><noindex>Семейное счастье</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/ljubovnoe_onlajn_gadanie_da_net/2-1-0-90"><noindex>Гадание любовное</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/virtualnoe_gadanie_na_ljubov_na_valentinkah/2-1-0-71"><noindex>Гадание на Валентинке</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/online_gadanie_na_lubimogo_cheloveka/2-1-0-37"><noindex>Гадание на любимого</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/gadanie_chto_delat_na_svidanii/2-1-0-42"><noindex>Гадание на свидание</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/taro/0-6#spread=alone"><noindex>Причина одиночества</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/gadanie_onlajn_korona_ljubvi/2-1-0-57"><noindex>Корона любви</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/virtualnoe_gadanie_taro_na_otnoshenija/2-1-0-89"><noindex>Таро для невесты</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov/gadanie_na_ljubov_da_ili_net/2-1-0-13"><noindex>Гадание на любовь</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/numerologija_onlajn/0-598#spread=numlove2012"><noindex>Нумерология любви</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/gadanie_po_ruke_na_brak_onlajn/2-1-0-59"><noindex>Гадание по руке </noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov/onlajn_gadanie_gradusnik_ljubvi/2-1-0-18"><noindex>Градусник любви</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/onlajn_gadanie_na_ljubov_na_romashke/2-1-0-61"><noindex>Гадание на ромашке</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/onlajn_gadanie_na_stikhakh_na_ljubov/2-1-0-60"><noindex>Гадание на стихах</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov/statuehtka_ljubvi_gadanie_onlajn_na_otnoshenija/2-1-0-21"><noindex>Статуэтка любви</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/gadanie_chto_nravitsja_parnju/2-1-0-54"><noindex>Что нравится парню</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/taro/0-6#spread=love"><noindex>Оракул любви</noindex></a></IDXSKIP><br>


 <!-- </bc> --></div></div>
</div>

<!-- </block1> -->


<!--  -->

<IDXSKIP><noindex><a href="http://hippibook.net/hands/?xid=A6k1UxNu" target="_blank" rel="nofollow"><img src="http://vorozheja.ru/others/2_2_small.gif" alt="" border="0" height="135" width="200"></a></noindex></IDXSKIP>
<br><br>
<IDXSKIP><table style="width: 100%; border-collapse: collapse;"><tbody><tr><td style="background-color: rgb(255, 255, 224); border-width: 2px; border-style: solid; border-color: rgb(221, 160, 221); letter-spacing: 0pt; word-spacing: 0pt;"><center><font color="#a985b7" face="Book Antiqua"><b>НАЙДИ СВОЙ СОН НА "ВОРОЖЕЕ"</b></font></center>
<div class="ya-site-form ya-site-form_inited_no" onclick="return {'bg': '#cc99ff', 'target': '_blank', 'language': 'ru', 'suggest': true, 'tld': 'ru', 'site_suggest': true, 'action': 'http://vorozheja.ru/index/poisk_po_sajtu/0-617/', 'webopt': false, 'fontsize': 13, 'arrow': false, 'fg': '#000000', 'searchid': '1908431', 'logo': 'rb', 'websearch': false, 'type': 3}"><form action="http://yandex.ru/sitesearch" method="get" target="_blank"><input name="searchid" value="1908431" type="hidden"><input name="l10n" value="ru" type="hidden"><input name="reqenc" value="utf-8" type="hidden"><input name="text" value="" type="text"><input value="Найти" type="submit"></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;(' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1&&(e.className+=' ya-page_js_yes');s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
 
 </td></tr></tbody></table></IDXSKIP>
 <br>
<IDXSKIP><div align="center"><noindex><a rel="nofollow" href="http://hippibook.net/sonnik/?xid=A6k1UxNu" target="_blank"><img src="http://vorozheja.ru/_si/0/71706656.gif" rel="nofollow" alt="Толкование снов" title="Толкование сна" border="1" width="200"></noindex></a>
</div></IDXSKIP>
<br>
<IDXSKIP><div align="center"><noindex><a rel="nofollow" href="http://hippibook.net/goroskop2014/?xid=A6k1UxNu" target="_blank"><img alt="" style="border:none" src="http://vorozheja.ru/others/goro2014.gif" border="0" width="200"></noindex></a>
</div></IDXSKIP>


<br>
<!-- <block2> -->
<div class="block">
 <IDXSKIP><div class="block-title"><!-- <bt> --><!--<s5184>--><a href="http://vorozheja.ru/news/astrologija/1-0-4"><b>ГОРОСКОПЫ</b></a><!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block-top"><div class="block-content"><!-- <bc> -->
 <IDXSKIP><center><font color="#a985b7"><b><font face="Book Antiqua"><span style="font-size: 8pt;">ЕЖЕДНЕВНЫЕ</span></font></b></font></center></IDXSKIP>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/obshhij_ezhednevnyj_goroskop/0-8"><noindex>Общий</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/ezhednevnyj_ljubovnyj_goroskop/0-11"><noindex>Любовный</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/ezhednevnyj_goroskop_zdorovja/0-9"><noindex>Здоровье</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/ezhednevnyj_fehn_shuj_goroskop/0-618"><noindex>по Фен-Шуй</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<noindex><a href="http://n.actionpay.ru/click/5189ec04a33c5b2b39000008/51778/18694/mail" rel="nofollow" target="_blank">Ежедневный e-mail</a></noindex></IDXSKIP> <img src="http://vorozheja.ru/scc/novoe2.gif" border="0" height="10" width="20"><br>
 <IDXSKIP><center><font color="#a985b7"><b><font face="Book Antiqua"><span style="font-size: 8pt;">НА НЕДЕЛЮ</span></font></b></font></center></IDXSKIP>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/ezhenedelnyj_avto_goroskop/0-12"><noindex>Автогороскоп</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/ezhenedelnyj_biznes_goroskop/0-13"><noindex>Бизнес</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/pl/nedelja.html" target="_blank"><noindex>Личный</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/ezhenedelnyj_ehroticheskij_goroskop/0-14"><noindex>Эротический</noindex></a></IDXSKIP><br>
 <IDXSKIP><center><font color="#a985b7"><b><font face="Book Antiqua"><span style="font-size: 8pt;">РАЗНЫЕ</span></font></b></font></center></IDXSKIP>
 <img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<noindex><a href="http://n.actionpay.ru/click/5189ec04a33c5b2b39000003/40166/18694/майя" rel="nofollow" target="_blank">Гороскоп майя</a></noindex></IDXSKIP> <img src="http://vorozheja.ru/scc/novoe2.gif" border="0" height="10" width="20"><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/goroskop_2013_goroskop_zmei/2012-11-19-69"><noindex>Гороскоп Змеи</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/goroskop_2012_goroskop_drakona/2011-11-15-36"><noindex>Гороскоп Дракона</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<noindex><a href="http://vorozheja.ru/pl/sovm-goro.html" target="_blank">Совместимости</a></noindex></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<noindex><a href="http://e-besplatnoe.com/goro13/?xid=A6k1UxNu" rel="nofollow" target="_blank">Персональный</a></noindex></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/muzhskoj_goroskop_znaki_zodiaka_v_ljubvi/2012-01-28-48"><noindex>Мужской в любви</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/goroskop_s_jumorom_kakaja_opa_zhdet_po_zodiaku/2012-01-25-47"><noindex>Гороскоп с юмором</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/dieta_po_goroskopu_chto_sest_chtoby_pokhudet/2012-01-15-46"><noindex>Гороскоп диет</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/slavjanskij_goroskop/2011-12-25-44"><noindex>Славянский</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/jumoristicheskij_goroskop_kak_idut_nakh_znaki_zodiaka/2011-12-15-42"><noindex>Юмористический</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/svolochnoj_goroskop/2011-11-08-35"><noindex>Сволочной</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/zhenskij_goroskop_v_sonetakh/2011-10-19-34"><noindex>Женский в сонетах</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/keltskij_goroskop_zhivotnykh/2011-10-13-32"><noindex>Кельтский</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/goroskop_podarkov/2012-07-27-61"><noindex>Гороскоп подарков</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/kakomu_znaku_gde_zhit_khorosho/2012-08-22-66"><noindex>Географический</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/goroskop_podrug_s_kem_pojti_v_razvedku/2011-10-11-31"><noindex>Гороскоп подруг</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/fantasticheskij_goroskop_pandory/2011-10-11-30"><noindex>Фантастический</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/goroskop_udachi/2012-03-30-55"><noindex>Гороскоп удачи</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/goroskop_krasoty/2012-08-24-67"><noindex>Гороскоп красоты</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/kak_raspolozhit_k_sebe_raznye_znaki_zodiaka/2012-08-24-68"><noindex>Гороскоп общения</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/brachnyj_goroskop/2012-08-01-63"><noindex>Брачный гороскоп</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/zodiak_magija/2012-07-12-59"><noindex>Магический</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/samyj_korotkij_goroskop/2011-10-11-29"><noindex>Самый короткий</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/neobychnyj_goroskop/2011-09-30-28"><noindex>Необычный</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/znaki_zodiaka_po_godam/2012-03-15-54"><noindex>Зодиакальный по годам</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/news/kakoj_znak_zodiaka_samyj/2012-02-02-50"><noindex>Толерантности</noindex></a></IDXSKIP><br>
 
<!-- </bc> --></div></div></div> 
<!-- </block2> -->





<!-- <block3> -->
<div class="block">
 <IDXSKIP><div class="block-title"><!-- <bt> --><!--<s5184>--><a href="http://vorozheja.ru/publ"><b>НАРОДНАЯ МАГИЯ</b></a><!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block-top"><div class="block-content"><!-- <bc> -->
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/publ/gadanija_na_zamuzhestvo/7"><noindex>Гадания о замужестве</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/publ/starye_gadanija/6"><noindex>Старинные гадания</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/publ/slavjanskie_gadanija/3"><noindex>Славянские гадания</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/publ/raznye_gadanija/1"><noindex>Гадания на картах</noindex></a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/publ/raznye_gadanija/4"><noindex>Разные гадания</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/publ/zagovory/8"><noindex>Заговоры</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/publ/primety_i_sueverija/9"><noindex>Приметы и суеверия</noindex></a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/publ/denezhnaja_magija/10"><noindex>Денежная магия</noindex></a></IDXSKIP><br>

<!-- </bc> --></div></div></div> 
<!-- </block3> -->
<IDXSKIP><div align="center"><a target="_blank" href="http://vorozheja.ru/index/predskazanie_sudby/0-443"><img alt="" style="border:none" src="http://vorozheja.ru/_si/2/85762387.gif" border="0" width="200"></a>
</div></IDXSKIP>
<br>


<!-- <block2> -->
<IDXSKIP><div class="block">
 <div class="block-title"><!-- <bt> --><!--<s5184>--><span><b><noindex>ПОПУЛЯРНОЕ</noindex></b></span><!--</s>--><!-- </bt> --></div>
<div class="block-top"><div class="block-content"><!-- <bc> -->
<script type="text/javascript" src="http://vorozheja.ru/informer/3"></script>
<!-- </bc> --></div></div></div></IDXSKIP> 
<!-- </block2> -->


<!-- <block4> -->

<!-- </block4> -->

<!-- <block6> -->

<!-- </block6> -->

<!--LiveInternet counter--><script type="text/javascript"><!--
 document.write("<a href='http://www.liveinternet.ru/click' "+
 "target=_blank><img src='//counter.yadro.ru/hit?t44.1;r"+
 escape(document.referrer)+((typeof(screen)=="undefined")?"":
 ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
 screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
 ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
 "' alt='' title='LiveInternet' "+
 "border='0' width='31' height='31'><\/a>")
 //--></script><!--/LiveInternet--><!--/U1CLEFTER1Z-->
</td>
<td class="content-block">
 
<!-- <body> -->
<div class="eDetails3" colspan="2">» <a href="/news/magija/1-0-2">Магия</a><br><br>

<!--<center><script type="text/javascript" src="http://vorozheja.ru/informer/16-1"></script></center><br>-->
<div id="LC_Teaser_Block_31425"></div>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="eBlock">
<tr><td width="90%"><div class="eTitle"><div style="float:right;font-size:9px;"> </div><h1>Как распознать порчу</h1></div></td></tr>

<tr><td>


<!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 70425;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'utf-8';
yandex_ad_format = 'direct';
yandex_font_size = 0,9;
yandex_font_family = 'verdana';
yandex_direct_type = 'flat';
yandex_direct_limit = 1;
yandex_direct_title_font_size = 3;
yandex_direct_title_color = '9400d3';
yandex_direct_url_color = '666666';
yandex_direct_all_color = '000000';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '9933FF';
yandex_direct_favicon = false;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
</script>

</td></tr> 
<tr><td class="eMessage"><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/criteo_adblock.js" async></script>
	<p align="justify"><img style="margin-left: 10px;" title="Как распознать порчу" alt="распознать порчу" src="http://vorozheja.ru/_nw/0/65466854.gif" align="right" width="150">Любой человек, даже самый истинный скептик, хотя бы раз задавался вопросом: на самом ли деле существует порча, и если существует, то как распознать ее? Обычно, порчу начинают подозревать после начавшихся вдруг неудач на работе, проблем в семье, конфликтов с друзьями и близкими. Многие все же относятся к такой ситуации философски и предпочитают переждать, когда черная полоса жизни закончится и начнется белая. Ну, а если взглянуть на проблему с дугой стороны? Ведь, когда все неурядицы в жизни начинают происходить внезапно, то невольно задумаешься: простое это невезение или кто-то завидует по-черному? Давно известно, что именно чувство зависти несет в себе наиболее негативную энергетику, которая способна плохо влиять на человека.</p><h2>Странные предметы</h2><p align="justify">О том, что кто-то пытается навести порчу можно заподозрить, когда на выходе из своего дома, около порога обнаруживается пролитая вода или рассыпанная соль, земля, зерно, мелочь. Если ручка на входной двери намазанная непонятно чем, ясно, что без посторонней помощи это не могло произойти. На то, что человеку хотят навредить, также указывают невесть откуда взявшиеся иголки или вбитые гвозди в дверном проеме.</p><h2>Посторонние вещи</h2><p align="justify">Если человек ничего похожего около своего дома не находил, а силы внезапно стали его покидать, началось беспричинное недомогание и депрессия, то как распознать порчу в такой ситуации? Необходимо очень тщательно обыскать всю квартиру и если в ней обнаружились необычные посторонние предметы, то, возможно, это говорит о чьем-то злом умысле. Такие вещи нужно сразу же уничтожить. Необходимо выйти на улицу и поджечь их, проговорив при этом три раза: "Откуда пришло, туда и уходи, кто наслал, тот и заберет". После этого определить того, кто пытался навести порчу, можно будет по лицу: оно станет красным, похожим на обгоревшее.</p><h2>Защита в пути</h2><p align="justify">Наши предки, выходя из дома или собираясь в дальний путь, обязательно прикалывали на нижнюю рубашку маленькую булавку. Они знали, что эта незначительная вещь способна уберечь от недобрых помыслов и сглаза. Булавку нужно прикалывать под одежду, ближе к сердцу так, чтобы ее головка смотрела вниз. Прикалывая булавку, следует говорить такие слова: "Господи, сбереги меня в пути от недоброго глаза и злых помыслов". Если возвратившись домой обнаружилось, что булавка расстегнута, это <a href="http://vorozheja.ru/news/kak_zashhititsja_ot_sglaza/2011-12-13-39" title="Как защититься от сглаза">указывает на сглаз</a>, а если ее и вовсе нет на прежнем месте, то, возможно, была попытка навести порчу.</p><h2>Вода и воск</h2><p align="justify">Методов для распознания у человека порчи или <a href="http://vorozheja.ru/news/kak_zashhitit_rebenka_ot_sglaza/2011-12-13-40" title="Как защитить ребенка от сглаза">сглаза</a> существует немало. Можно провести ритуал при помощи воды и пчелиного воска. Для этого воск необходимо растопить в металлической емкости. Кому-то из близких родственников или членов семьи нужно встать позади человека, у которого предположительно имеется порча. Затем родственнику необходимо вылить в воду расплавленный воск, причем сделать это нужно над головой испорченного. В это же время следует говорить: "Не я лью-выговариваю, льет-выговаривает у Божьего раба (имя) Пресвятая Богородица вместе с ангелами, святителями и покровителями". Повторить три раза.<br><br>Затем посуду, в которой находится воск с водой, нужно убрать на стол и подождать пока он застынет. Все это время, пока стынет воск, необходимо читать над ним Отче наш. Для того чтобы распознать порчу, нужно извлечь из воды воск и хорошо рассмотреть его. Если воск принял ровную, гладкую форму, а цвет его одинаковый везде, то можно сделать вывод, что никакой порчи нет, а все неприятности - простое стечение обстоятельств.<br><br>При наличии у человека порчи на воске образуются различные выпуклости, шарики и наросты причудливых форм. Если появился лишь один большой нарост, то это признак сильного проклятия. Многочисленные вкрапления и дырочки говорят о том, что весь негатив исходит только от одного человека, который постоянно и наводит порчу. Если воск имеет рваные, неровные края, то можно предположить, что порча лежит на судьбе. Чтобы убрать негативное влияние, воск после ритуала нужно обернуть бумагой и сжечь. Если не удалось это сделать, то следует закопать его в безлюдном месте.</p><h2>Магическая сила трав</h2><p align="justify">Люди с древних времен считали, что травы, помимо лечебных свойств, таят в себе немало магических сил. Всем известные растения, такие как липа, душица, крапива помогают распознать у человека порчу. Однако для этого необходимо учитывать некоторые моменты. Например, душицу нужно собирать лишь на опушке леса. Затем ее сушат, измельчают и заваривают. Делать это должна непременно женщина. Заливая душицу кипятком, ей необходимо читать молитву "Да воскреснет Бог" либо "Отче наш". Приготовленным отваром нужно обязательно напоить всех членов семьи. Если после приема отвара у кого-то вдруг разболится голова, то это указывает на порчу. Головная боль вскоре исчезнет, а порчу нужно снимать.</p><h2>Свойства зверобоя</h2><p align="justify">С помощью зверобоя можно выяснить, имеется ли на жилище или на ком-то из близких порча. С древности зверобою предписываются магические силы, которые помогают оберегать домочадцев от злых взглядов, всевозможных несчастий и людской зависти. Можно сказать, что зверобой является своеобразным амулетом для всей семьи. Чтобы распознать порчу, следует развесить во всех углах дома пучки этой травы. Если в одной из комнат зверобой повянет быстрее, чем в других, то это означает, что на человеке, живущим в этой комнате, лежит сглаз или порча. Если зверобой во всех комнатах увядает одинаково медленно, то порчи в доме нет. После того, как трава засохнет, не нужно ее выкидывать, чтобы вместе с ней из дома не ушло счастье и благополучие.</p><h2>Сила зеркал</h2><p align="justify">Распознать порчу или сглаз у <a href="http://vorozheja.ru/load/gadaniya_na_ljubov_online/online_gadanie_na_lubimogo_cheloveka/2-1-0-37" title="Онлайн гадание на любимого человека">любимого человека</a> поможет его фотография. Помимо этого, понадобится еще новое зеркало, которое стоит купить заранее в магазине, но смотреться в него до начала ритуала нельзя. Прежде всего, следует поставить на стол две свечи и посреди них разместить зеркало. Затем зажечь свечи, а напротив зеркала поместить фотографию возлюбленного, сказав при этом: "Как воск свечей этих тает, так и зеркало покажет мне того, кто злой завистью и черным глазом милого моего сглазил". И если на человеке была порча, тот, кто ее навел, покажется в зеркале.</p><hr><script type="text/javascript" defer="defer" async="async" src="http://lite.test-studio.ru/lite_api/js"></script><div id="teststudio_main" style="display:none">&nbsp; debug: 0; /* set 1 to test this code on your page */&nbsp; pid: 2202; /* partner_id */&nbsp; t: 59; /* test_id */&nbsp; tsid: ; /* traffic_schema */&nbsp; slid: ; /* slice_id */&nbsp; acc: ; /* subaccount */&nbsp; param: ts_t;&nbsp; /* url parameter name for test_id */&nbsp; style: ; /* your css link: http://example.com/path/to/style.css */&nbsp; comments: 7; /* comments count: 0..10 or empty */&nbsp; height: 800; /* initial height, in px */&nbsp; callback: /ts_iframe_callback.html; /* callback uri */&nbsp; descr_disable: ; /* set 1 to disable test description */</div><div id="teststudio_footer"></div> 
 
 </td></tr>
 
<IDXSKIP><tr><td>
 <!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 70425;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'utf-8';
yandex_ad_format = 'direct';
yandex_font_size = 0,9;
yandex_font_family = 'verdana';
yandex_direct_type = 'flat';
yandex_direct_limit = 3;
yandex_direct_title_font_size = 3;
yandex_direct_title_color = '9400d3';
yandex_direct_url_color = '666666';
yandex_direct_all_color = '000000';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '9933FF';
yandex_direct_favicon = false;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
</script>

 

 

 

 
 
 <br>

 <div id="LC_Teaser_Block_21750"></div> <br>
 
</td></tr></IDXSKIP> 
 
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td nowrap style="font:11pt"><img src="http://vorozheja.ru/scc/22.gif" border="0" />&nbsp;<a href="http://vorozheja.ru/news/nizhnij_bugor_kholm_marsa_khiromantija/2013-02-08-118"><b>Нижний бугор Марса - нижний холм Марса в хиромантии</b></a> </td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td nowrap style="font:11pt"><img src="http://vorozheja.ru/scc/22.gif" border="0" />&nbsp;<a href="http://vorozheja.ru/news/numerologija_nomera_mashiny/2013-09-09-182"><b>Нумерология номера машины</b></a> </td></tr></table><br><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td nowrap style="font:11pt"><img src="http://vorozheja.ru/scc/22.gif" border="0" />&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/virtualnoe_gadanie_taro_3_karty/1-1-0-30"><b>Виртуальное гадание Таро на 3 карты</b></a> </td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td nowrap style="font:11pt"><img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/load/online_gadaniya_na_budushee/virtualnoe_online_gadanie_na_pugovicakh/1-1-0-65"><b>Виртуальное онлайн гадание на пуговицах</b></a></IDXSKIP> </td></tr></table><br><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td nowrap style="font:11pt"><img src="http://vorozheja.ru/scc/22.gif" border="0" />&nbsp;<a href="http://vorozheja.ru/publ/zagovory/ritualy_i_zagovory_na_dengi_na_paskhu/8-1-0-84"><b>Ритуалы и заговоры на деньги на Пасху</b></a> </td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="infTable"><tr><td nowrap style="font:11pt"><img src="http://vorozheja.ru/scc/22.gif" border="0" />&nbsp;<a href="http://vorozheja.ru/publ/raznye_gadanija/drevnee_gadanie_na_iglakh/4-1-0-18"><b>Древнее гадание на иглах</b></a> </td></tr></table><br><br>

</td></tr> 

</table>

 
 <div class="eDetails1" colspan="2"><!--<s3177>-->Читали<!--</s>--> <b>9132</b><br>
 
 <IDXSKIP>Копирование статьи "</IDXSKIP><strong>Как распознать порчу</strong><IDXSKIP>" возможно только с указанием прямой активной ссылки на сайт Ворожея.ru
</IDXSKIP></div> 
 
 <br><br>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td height="25"><!--<s5183>--><b><IDXSKIP>Вы можете добавить страницу в закладки или оставить комментарий:</IDXSKIP></b><!--</s>--> </td><td align="right" height="25"></td></tr>
<tr><td colspan="2"> <div><script type="text/javascript" src="/widget/?45;300|0|0|1|1|ru|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1"></script></div></td></tr>
 <IDXSKIP><tr><td colspan="2">
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></td></tr></IDXSKIP>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table>


 

 <div align="center" class="commReg"><!--<s5237>--><IDXSKIP>Добавлять комментарии могут только зарегистрированные пользователи.<!--</s>--><br />[ <a href="/register"><!--<s3089>-->Регистрация<!--</s>--></a></IDXSKIP> <IDXSKIP>| <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вход<!--</s>--></a></IDXSKIP> <IDXSKIP>]</IDXSKIP></div>
 
 
 
 
<!-- </body> -->
</td>
<td class="right-side-block-right">
 <!--U1RIGHTER1Z--><script type="text/javascript" src="http://vorozheja.ru/informer/20-1"></script>
<!--<div align="center"><noindex><a rel="nofollow" href="http://hippibook.net/goroskop2014/?xid=A6k1UxNu" target="_blank"><img alt="" style="border:none" src="http://vorozheja.ru/others/goro2014.gif" border="0" width="160"></noindex></a>
</div>-->
<br>


<!-- <block11> -->
<IDXSKIP><div class="block-right">
<div class="block-title-right"><!-- <bt> --><!--<s3163>--><b>РЕКОМЕНДУЕМ</b><!--</s>--><!-- </bt> --></div>
<div class="block-top-right"><div class="block-content-right"><!-- <bc> -->
<div id="LC_Teaser_Block_21659">загрузка...</div>
<!-- </bc> --></center></center></div></div>
</div></IDXSKIP>
<!-- </block11> -->



<!-- <block11> -->


<!-- </block11> -->
<!-- <block5> -->

<div class="block-right">
 <IDXSKIP><div class="block-title-right"><!-- <bt> --><!--<s3163>--><a href="http://vorozheja.ru/blog"><b>ТЕСТЫ ОНЛАЙН</b></a><!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block-top-right"><div class="block-content-right"><!-- <bc> -->
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/chto_gotovit_2013_god_zmei/0-594">Что готовит тебе<br>&nbsp;&nbsp;&nbsp;&nbsp;год Лошади?</a></IDXSKIP> <img src="http://vorozheja.ru/scc/novoe2.gif" border="0" height="10" width="20"><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/blog/test_gadanie_na_budushhee/2011-05-30-13">Тест-гадание<br>&nbsp;&nbsp;&nbsp;&nbsp;на будущее</a></IDXSKIP><br>
<!--<img src="http://vorozheja.ru/scc/22.gif" border="0" />&nbsp;<a href="http://vorozheja.ru/index/udacha_2013_godu_sovety_i_goroskop/0-596">Удача в год<br>&nbsp;&nbsp;&nbsp;&nbsp;Лошади - советы<br>&nbsp;&nbsp;&nbsp;&nbsp;и гороскоп</a> <img src="http://vorozheja.ru/scc/novoe2.gif" border="0" height="10" width="20"><br>-->
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/tvoja_ljubov_2013_god_zmei/0-597">Твоя любовь<br>&nbsp;&nbsp;&nbsp;&nbsp;в год Лошади</a></IDXSKIP> <img src="http://vorozheja.ru/scc/novoe2.gif" border="0" height="10" width="20"><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/blog/test_onlajn_kogda_vyjdesh_zamuzh/2011-04-24-12">Когда ты <br>&nbsp;&nbsp;&nbsp;&nbsp;выйдешь замуж</a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/blog/dar_predvidenija/2011-01-10-1">Дар предвидения</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/blog/online_test_skolko_budet_detej/2011-04-22-11">Сколько детей <br>&nbsp;&nbsp;&nbsp;&nbsp;у тебя будет</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/blog/test_sovmestimost_fen_shuj/2011-02-04-2">Совместимость <br>&nbsp;&nbsp;&nbsp;&nbsp;по фен-шуй</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/blog/test_na_sovmestimost_po_zodiaku/2011-02-04-3">Совместимость <br>&nbsp;&nbsp;&nbsp;&nbsp;по Зодиаку</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/blog/test_ljubovnyj_kalkuljator_onlajn/2011-02-05-5">Любовный <br>&nbsp;&nbsp;&nbsp;&nbsp;калькулятор</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/blog/online_test_na_seksualnost/2011-03-29-6">Тест на <br>&nbsp;&nbsp;&nbsp;&nbsp;сексуальность</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/blog/online_test_optimist_pessimist/2011-03-29-7">Оптимист или <br>&nbsp;&nbsp;&nbsp;&nbsp;пессимист</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/blog/test_amerikanskikh_pilotov/2011-02-04-4">Тест пилотов</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/blog/test_ljubov_ili_vlublennost/2011-03-29-9">Любовь или <br>&nbsp;&nbsp;&nbsp;&nbsp;влюбленность</a></IDXSKIP><br> 
 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/blog/on_line_test_kto_ty_v_ljubvi/2011-03-29-8">Кто ты в любви</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/blog/test_mozhesh_li_ty_nravitsja/2011-04-05-10">Умеешь ли ты <br>&nbsp;&nbsp;&nbsp;&nbsp;нравиться</a></IDXSKIP><br> 
 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/test_onlajn_kakaja_ty_v_glazah_parnej/0-438">Какой тебя <br>&nbsp;&nbsp;&nbsp;&nbsp;видят парни</a></IDXSKIP><br>

 <img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a target="_blank" href="http://vorozheja.ru/pl/starost.html">Как ты будешь<br>&nbsp;&nbsp;&nbsp;&nbsp;выглядеть в <br>&nbsp;&nbsp;&nbsp;&nbsp;старости</a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/test_onlajn_na_spletni_za_tvoej_spinoj/0-441">Тест на сплетни <br>&nbsp;&nbsp;&nbsp;&nbsp;(что говорят за <br>&nbsp;&nbsp;&nbsp;&nbsp;твоей спиной)</a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/test_onlajn_kem_ty_byl_v_proshloj_zhizni/0-444">Кем вы были <br>&nbsp;&nbsp;&nbsp;&nbsp;в прошлой жизни</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/index/test_onlajn_kto_tvoja_idealnaja_para/0-442">Кто твоя <br>&nbsp;&nbsp;&nbsp;&nbsp;идеальная пара</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0" /><IDXSKIP>&nbsp;<noindex><a href="http://vorozheja.ru/tests/">Все тесты онлайн</a></IDXSKIP><IDXSKIP><noindex><br></IDXSKIP>

<!-- </bc> --></div></div>
</div>


<!-- </block5> --> 

<!-- </block9> -->
<IDXSKIP><div class="block-right">
 <div class="block-title-right"><!-- <bt> --><!--<s3163>--><b>РЕКОМЕНДУЕМ</b><!--</s>--><!-- </bt> --></div>
<div class="block-top-right"><div class="block-content-right"><!-- <bc> -->
 <center><script type="text/javascript" src="http://vorozheja.ru/informer/22-1"></script></center>
 



<!-- </bc> --></div></div>
</div></IDXSKIP>

<!-- </block9> --> 













<!-- <block12> -->

<!-- </block12> -->
<br>
<script type="text/javascript">var RNum = Math.floor(Math.random()*10000); document.write('<scr'+'ipt language="javascript" type="text/javascript" src="http://n.adonweb.ru/ladycash/adv-out/?Id=21659&RNum='+RNum+'&Referer='+escape(document.referrer)+'"><'+'/scr'+'ipt>');</script><!--/U1RIGHTER1Z-->
 </td> 
<td class="right-side-block">
<!--U1DRIGHTER1Z--><!-- <block8> -->
<IDXSKIP><div class="block-right">
 <div class="block-title-right"><!-- <bt> --><!--<s3163>--><b>СЕНСАЦИИ</b><!--</s>--><!-- </bt> --></div>
<div class="block-top-right"><div class="block-content-right"><!-- <bc> -->
 <div id="DIV_DA_18930"></div>


<!-- </bc> --></div></div>
</div></IDXSKIP>

<!-- </block8> --> 
<IDXSKIP><div><a href="http://vorozheja.ru/index/zdes_mozhno_zadat_vopros_ehkstrasensu/0-613"><img src="http://vorozheja.ru/others/vopr_200x200.gif" alt="" border="1" height="160" width="160"></a></div></IDXSKIP>
<!-- <br><div><script type="text/javascript" src="http://vorozheja.ru/informer/18-1"></script></div> -->
<br>
<!-- <block10> -->
<div class="block-right">
<IDXSKIP><div class="block-title-right"><!-- <bt> --><!--<s3163>--><b>КОПИЛКА</b><!--</s>--><!-- </bt> --></div></IDXSKIP>
<div class="block-top-right"><div class="block-content-right"><!-- <bc> -->

<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/stuff/astrologija/1">Астрология</a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/stuff/gadanija/8">Гадания</a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/stuff/imena/4">Имена</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/stuff/magija/7">Магия</a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/stuff/molitvy_i_zagovory/3">Молитвы и<br>&nbsp;&nbsp;&nbsp;&nbsp;заговоры</a></IDXSKIP><br>
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/stuff/numerologija/5">Нумерология</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/stuff/sonniki/9">Сонники</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/stuff/ehzoterika/10">Эзотерика</a></IDXSKIP><br> 
<img src="http://vorozheja.ru/scc/22.gif" border="0"><IDXSKIP>&nbsp;<a href="http://vorozheja.ru/stuff">Фен-Шуй</a></IDXSKIP><br>
 
<!-- </bc> --></div></div>
</div>

<!-- </block10> -->

<IDXSKIP><div align="center"><a href="http://vorozheja.ru/index/udacha_2013_godu_sovety_i_goroskop/0-596"><img title="Ждет ли тебя удача в год Лошади?" src="http://vorozheja.ru/others/chto_gotovit_14.gif" width="" border="0"></a>
</div></IDXSKIP>
 <br>
<IDXSKIP><center><a href="http://vorozheja.ru/index/test_onlajn_kem_byil_v_proshloj_zhizni/0-444"><img src="http://vorozheja.ru/others/proshlo.gif" border="1" width="160" alt="" /></a></center></IDXSKIP>

<br>


 


 
<!-- </block7> -->


<!-- </block7> --> 






 








<!-- <block8> -->
<!-- </block8> -->

<!-- <block24090> -->

<!-- </block24090> -->



<!-- <block12112> -->

<!-- </block12112> -->
 <script charset="windows-1251" type="text/javascript" src="http://www.directadvert.ru/show.cgi?adp=18930&div=DIV_DA_18930"></script><!--/U1DRIGHTER1Z-->
</td>
</tr>
<tr><td class="left-side-bottom"></td><td class="content-side-bottom"></td><td class="right-side-bottom-right"></td><td class="right-side-bottom"></td></tr>
</table>
<!-- </middle> -->

<!--U1BFOOTER1Z--><div class="footer"><br>
 

 
 <!-- <copy> --><a href="http://vorozheja.ru/">Ворожея.ру</a><!-- </copy> --><br><!-- "' --><span class="pbksdEBm">Хостинг от <a href="http://www.ucoz.ru/">uCoz</a></span>
 <br><br></div>

<div align="center"><IDXSKIP><a href="http://vorozheja.ru/index/map_site/0-4">Карта сайта</a></IDXSKIP> <IDXSKIP>| <noindex><a href="http://vorozheja.ru/index/0-614" rel="nofollow">Правообладателям</a></noindex></IDXSKIP> <IDXSKIP>| <noindex><a href="http://vorozheja.ru/index/0-2" rel="nofollow">Реклама на сайте</a></noindex></IDXSKIP><br><IDXSKIP>Все права на печатные материалы принадлежат создателям сайта. Копирование статей возможно только с указанием прямой активной ссылки на сайт Ворожея.ru<br></IDXSKIP><span style="font-size: 8pt;"><IDXSKIP>Администрация сайта не несет ответственности за содержание рекламы</IDXSKIP></span><br></div><!--/U1BFOOTER1Z--><br><br>
</div>
</div>

 <script type="text/javascript">var RNum = Math.floor(Math.random()*10000); document.write('<scr'+'ipt language="javascript" type="text/javascript" src="http://n.adonweb.ru/ladycash/adv-out/?Id=31425&RNum='+RNum+'&Referer='+escape(document.referrer)+'"><'+'/scr'+'ipt>');</script>
 <script type="text/javascript">var RNum = Math.floor(Math.random()*10000); document.write('<scr'+'ipt language="javascript" type="text/javascript" src="http://n.adonweb.ru/ladycash/adv-out/?Id=21750&RNum='+RNum+'&Referer='+escape(document.referrer)+'"><'+'/scr'+'ipt>');</script> 
 
</body>
</html>
<!-- 0.05134 (s45) -->
