pretty-ratty.ucoz.ru/publ/1-1-0-4

<script type="text/javascript">
(function(){
	var script = document.createElement('script');
	script.async = true;
	script.type = 'text/javascript';
	script.src = 'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function uSDoff(data){
	document.cookie = 'uSD=; path=/; expires=-1';
	var d = new Date();
	d.setTime(d.getTime() + 86400000);
	document.cookie = 'uSD='+data+'; path=/; expires='+d;
}
</script>
<script src="//s11.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.497975737651686"></script><script type="text/javascript">
		var ucoz_rndid = 'a2HUh2Lm';
		function uLiruCounter(counter){
			new Image().src = "//counter.yadro.ru/hit;"+counter+"?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
		}
		function uNewMyCounter(counter , unique , dT) {
			var add = '' ;
			if(unique) add += '&uq='+encodeURIComponent(unique) ;
			if(dT) add += '&dt='+encodeURIComponent(dT) ;
			new Image().src="http://188.120.226.43/stat/pixel.gif?host=ucoz&event="+counter+add+"&r="+Math.random();
		}
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVa2HUh2Lm"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=iYUZGNpl83Mjil2aVQPa9IcsNWp2wL3ShdXrDmSxg9khEEbwxqRNACPdHJ;P7BADvN;RxsYOwIIs1KZOTsB6V86!3!TQ!WF7kNwVkpkB87K3g3JgrD0!s5tDCrLE2cdU!TWAUy993K;6K^yNHD;67N8OZ5tLHeSWM9Tz6O0jg39POx5Dky8^cN8n!!yd9WYo"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVa2HUh2Lm"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXa2HUh2Lm"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYa2HUh2Lm"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXa2HUh2Lm"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYa2HUh2Lm"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXa2HUh2Lm"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYa2HUh2Lm"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdva2HUh2Lm");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		</script><script type="text/javascript">
		var ucoz_rndid = 'a2HUh2Lm';
		function uLiruCounter(counter){
			new Image().src = "//counter.yadro.ru/hit;"+counter+"?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
		}
		function uNewMyCounter(counter , unique , dT) {
			var add = '' ;
			if(unique) add += '&uq='+encodeURIComponent(unique) ;
			if(dT) add += '&dt='+encodeURIComponent(dT) ;
			new Image().src="http://188.120.226.43/stat/pixel.gif?host=ucoz&event="+counter+add+"&r="+Math.random();
		}
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFa2HUh2Lm") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXa2HUh2Lm"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYa2HUh2Lm"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXa2HUh2Lm"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYa2HUh2Lm"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:2147483640;" height="0" width="0" onload="resizeFrame();" id="iFa2HUh2Lm" frameborder="0" scrolling="no" src="/abnl/?adsdata=xbrEvsa4RKys9;YqgTpdP2sOTXPk2LsceG99tVzu4aau2fH3N5nTibTy^ebsSj2rLJ8jhHDj0J976;wkcOuQFe^ihFaphj1w4EjXSxR8qb8rjj8UYcmhfFGPY!XQyGl;wKXtHBm2hv!MLbKWEQPzOFMAR7fF2WtVqlTFxJqt"></iframe>');
		</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
					document.write('<script src="//adstarget.net/rp.php?zoneid=1146361" defer></scr'+'ipt>');
					new Image().src="//188.120.226.43/stat/pixel.gif?host=ucoz&event=propeller&r="+Math.random();
					window.u_prplr_call=true;
				</script><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script><HTML><HEAD><TITLE>Как правильно кормить и содержать крысу - Мои статьи  - Немного о крысах - Виртуальный клуб любителей домашних крыс &quot;Pretty Ratty&quot;</TITLE><LINK href="http://src.ucoz.ru/src/css/979.css" type=text/css rel=StyleSheet>
	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer7.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s11.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.501684909867496"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<link type="text/css" rel="stylesheet" href="/.s/src/socCom.css" />
	<script type="text/javascript"   src="/.s/src/socCom.js"></script>
	<script type="text/javascript"   src="//s11.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0pretty-ratty"></script>
	<script type="text/javascript" async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------

	function reCallback() {
		$('.g-recaptcha').each(function(index, element ) {
			element.setAttribute('rcid', index );
			if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
		});
	}
	function reReset(reset ) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid') );
		if (!reset ) for (rel in ___grecaptcha_cfg.clients ) grecaptcha.reset(rel );
	}
	
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('pretty-ratty.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script type="text/javascript">var advideo_playlist_id=9999;</script><script type="text/javascript" src="//js.advideo.ru/aro.js" async></script><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2OTo3MzozMTo0Mzo0OToyOTo2MjoxOjUxOjgwOjEyNDo5NTozMDo0OjI6MTU6MTAyOjMzOjUyOjg0OjgwOjg5OjExNjo4MTo1MTozODoyNToxODo3Nzo3MjoxMToxMjA6OTg6OTU6ODc6OTQ6OTc6NjoxMTQ6OTU6MzA6ODo0OjM4Ojc0OjYwOjQ5OjI5OjkyOjE0OjMyOjg3OjM2Ojk1OjMwOjg6NDozODo5MzozOTo2MTo4NDoyMDoxMTo2MTo3MjoxMDM6MjQ6MToxNDoyMzozODo3Nzo1OToxMDk6ODg6ODM6ODg6OTc6MToxMTU6NzQ6OTU6ODc6Njc6OTU6NzQ6MzM6MzY6NTQ6MDoxMjo2Mjo3MDoxMjQ6OTU6MzA6ODo0OjM4OjkxOjQxOjYyOjE0OjkyOjc4OjMzOjkxOjUzOjM4OjI3Ojk6MjU6Mjk6NDoxMTA6MzU6MDoyMTo1NTo1NDo4MDo1MzozMTo4MDo3MTozOjE2Ojc3OjIzOjYwOjc6Njo4NTozMjo3MToxMDM6MTA6NDoyMTo0NzoyNzo3MzozOTozNTo4NA==&r64=&cid=A1B100&cb=0.917717639830045" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>
<BODY background=b.bmp>
<TABLE style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 10px" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="WIDTH: 276px" vAlign=top align=middle rowSpan=2>
<IDXSKIP><TABLE height=100 cellSpacing=0 cellPadding=0 width=276 border=0>
<TBODY>
<TR><IMG src="http://i033.radikal.ru/0802/88/c307f475de62.gif"></TR></TBODY></TABLE></IDXSKIP><!-- -->
<TABLE style="BACKGROUND: url(http://src.ucoz.ru/t/979/1.gif)" cellSpacing=0 cellPadding=0 width=276 border=0>
<TBODY>
<IDXSKIP><TR>
<TD><IMG src="http://src.ucoz.ru/t/979/2.gif" border=0></TD></TR></IDXSKIP>
<TR>
<TD style="PADDING-RIGHT: 45px; PADDING-LEFT: 65px; BACKGROUND: url(http://src.ucoz.ru/t/979/3.gif) no-repeat 50% top; PADDING-BOTTOM: 0px; PADDING-TOP: 5px" align=middle>
<!--U1AAMENU1Z-->
<div style="display:inline;" id="menuDiv"><!-- UcoZMenu --><UL class=uz>
<IDXSKIP><LI class=m><A class=m href="http://pretty-ratty.ucoz.ru/">Главная страница</A></IDXSKIP> 
<IDXSKIP><li class="m"><a class="m" href="http://pretty-ratty.ucoz.ru/index/0-6">Крысята</a></li></IDXSKIP>
<IDXSKIP><LI class=m><A class=m href="http://pretty-ratty.ucoz.ru/forum/">Форум</A></IDXSKIP> 
<IDXSKIP><LI class=m><A class=m href="http://pretty-ratty.ucoz.ru/publ/">Полезные заметки о крысах</A></IDXSKIP> 
<IDXSKIP><LI class=m><A class=m href="http://pretty-ratty.ucoz.ru/blog/">Творчество и рассказы</A> 
</LI></IDXSKIP><IDXSKIP><li class="m"><a class="m" href="http://pretty-ratty.ucoz.ru/index/0-5">Cсылки</a></li></IDXSKIP>
<IDXSKIP><LI class=m><A class=m href="http://pretty-ratty.ucoz.ru/gb/">Гостевая книга</A></IDXSKIP> 
</ul><BR><BR><!-- /UcoZMenu --></div><script type="text/javascript">try { var nl=document.getElementById('menuDiv').getElementsByTagName('a'); var found=-1; var url=document.location.href+'/'; var len=0; for (var i=0;i<nl.length;i++){ if (url.indexOf(nl[i].href)>=0){ if (found==-1 || len<nl[i].href.length){ found=i; len=nl[i].href.length; } } } if (found>=0){ nl[found].className='ma'; } } catch(e){}</script>
<!--/U1AAMENU1Z-->
</TD></TR>
<IDXSKIP><TR>
<TD><IMG src="http://src.ucoz.ru/t/979/4.gif" border=0></TD></TR></IDXSKIP>
<TR>
<TD></TD></TR></TBODY></TABLE><!--/--><!-- --><IDXSKIP><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></IDXSKIP> <!--/--><BR><BR><!-- --><span id="njRGXNu"></span>
<script type="text/javascript">
	njRGXNu.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=pretty-ratty&d=0&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=pretty-ratty&d=0&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1499553451" height="31" width="88" /></a></noscript> 
<HR>
<IDXSKIP><div class="tOnline" id="onl1">Онлайн всего: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="gOnline" id="onl2">Гостей: <b>1</b></div></IDXSKIP> <IDXSKIP><div class="uOnline" id="onl3">Пользователей: <b>0</b></div></IDXSKIP> <!--/--></TD>
<TD height=23>&nbsp;<SPAN style="FONT: 14pt bold Verdana,Tahoma; COLOR: #e30000">Немного о крысах</SPAN></TD>
<IDXSKIP><TD style="PADDING-RIGHT: 10px" align=right width=200 height=23><A title=Главная href="http://pretty-ratty.ucoz.ru/"><IMG src="http://src.ucoz.ru/t/979/6.gif" border=0></A></TD></IDXSKIP></TR>
<TR>
<TD style="PADDING-RIGHT: 5px" vAlign=top colSpan=2><!-- Body -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="PADDING-RIGHT: 5px; PADDING-LEFT: 0px; PADDING-BOTTOM: 10px; PADDING-TOP: 20px" vAlign=top>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width="80%"><A href="http://pretty-ratty.ucoz.ru/">Главная</A> » <A href="/publ/">Статьи</A>  » <A href="/publ/1">Мои статьи</A></TD>
<TD style="WHITE-SPACE: nowrap" align=right></TD></TR></TBODY></TABLE>
<HR>

<DIV class=eTitle style="PADDING-BOTTOM: 3px">Как правильно кормить и содержать крысу </DIV>
<TABLE class=eBlock cellSpacing=0 cellPadding=2 width="100%" border=0>
<TBODY>
<TR>
<TD class=eText colSpan=2><div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 1 ;
			window.adb_abandoned = 1 ;
			window.ucoz_site_type = 'ucoz' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/crt_adb.js" async></script>
	<DIV><STRONG>СОДЕРЖАНИЕ<BR></STRONG>Декоративных крыс содержат в металлических клетках, т.к. они более долговечны и прочны. В пластмассовых и деревянных клетках крыс лучше не содержать. Им не составит большого труда перегрызть пластмассовую или деревянную дверцу и выбраться на свободу. Аквариумы тоже плохо служат для содержания крыс - их тяжело чистить и на дне собирается углекислый газ. Или ещё крыса может выпрыгнуть из него. Не забывайте, крысы довольно высоко прыгают (40-50 см)! <BR><BR>Клетка с крысами должна стоять в комнате, где нет сквозняка. Крыса может легко подхватить простуду, которая впоследствии может перерасти в пневмонию! И не держите крыс на солнце. Это очень вредно! <BR><BR>Идеальная температура для содержания 18-21 С. Влажность - 50-60 процентов. Также не стоит ставить крыс к батарее, сухой воздух вреден для них. <BR><BR>Но всё же вернёмся к клетке! Лучше всего сразу купить клетку примерно размером 60х40х30, то есть с расчётом на то, что крыса вырастет. В основном такие клетки двухэтажные. Они имеют пластмассовый поддон, колесо, лестницу, пластмассовый домик, металлическую трубу, связывающую второй и первый этажи. <BR><BR>Обязательно в клетку вы должны добавить 1-2 миски и поилку, желательно ниппельную. Немного о ниппельной поилке рассказано в разделе "Кормление". <BR><BR>Также в клетку к крысе можно положить тряпочку, чтобы она могла завернуться в неё и спать. Или можно смастерить гамак. Как сделать такой гамак, можно прочитать на сайте "Домик голубой крысы", в разделе "Содержание". А вот, например, в клетке моей крысы висит домик, сделанный из большой упаковки, цилиндрической формы, чипсов "Pringles". Такой домик сделать очень легко. Нужно только вырезать дно, проделать две дырки на одном конце и другом и подвесить, например, с помощью таких пластмассовых крючков (на какие вешают шторы). <BR><BR>Клетку необходимо чистить минимум раз в неделю. В качестве подстилки можно использовать бумагу. Не используйте газеты и журналы, т.к. в типографской краске могут содержаться вредные вещества.<!--
 google_ad_section_end --><BR></DIV>
<DIV>&nbsp;</DIV>
<DIV><STRONG>КОРМЛЕНИЕ</STRONG><BR><BR>Декоративные крысы едят почти всё. Но, чтобы у вашей крысы не было проблем со здоровьем её нужно правильно кормить. В рационе крысы должно содержаться как можно меньше жиров. Животным белком тоже злоупотреблять не стоит. Если вы хотите дать своей крысе дать мяса, то отварите его и освободите от жира. Также крысам можно давать рыбу, птицу, тоже в умеренных количествах. Давайте куриные кости, крысы их очень любят разгрызать и это помогает им стачивать зубы. <BR><BR>Ещё декоративных крыс нужно кормить специальными кормами. Такие корма в основном состоят из пшеницы, овса, проса, ячменя, кукурузы и их можно купить в зоомагазинах. Но не забывайте, что крысу нельзя кормить одними кормовыми смесями! <BR><BR>Ещё в рацион питомца можно добавлять витамины. Их тоже можно купить в зоомагазине. Витамины лучше давать осенью или зимой. <BR><BR>Существуют продукты и растения, которые вредны для крыс. Обязательно прочитайте ниже написанный список! <BR><BR><STRONG>НИКОГДА не давайте крысе эти продукты: </STRONG><BR><BR>1. Шоколад <BR>2 . Сырые артишоки <BR>3. Лакрица <BR>4. Сырые бобы фасоли <BR>5. Зелёные бананы <BR>6. Ревень <BR>7. Газированные, алкогольные напитки <BR>8. Соевый творог <BR>9. Сыр с плесенью <BR>10 . Сырой картофель <BR>11 . Шпинат <BR>12 . Тис <BR>13 . Сырые брюссельская, краснокочанная капуста <BR>14. Проросший картофель и глазки<BR><BR><STRONG>Эти растения для крыс ЯДОВИТЫ : <BR></STRONG><BR>1. Агава <BR>2. Каланхоэ <BR>3. Омела <BR>4 . Азалия <BR>5. Комнатные калы <BR>6. Папоротники <BR>7. Алоэ <BR>8. Конский каштан <BR>9. Паслен <BR>10. Амараллис <BR>11. Крокус <BR>12. Плющ <BR>13. Бегония <BR>14. Ландыш <BR>15. Пойнсеттия <BR>16. Диффенбахия <BR>17. Люпин <BR>18. Рододендрон <BR>19. Гвоздика <BR>20. Молочай <BR>21. Солнечник <BR>22. Герань <BR>23 . Мирт <BR>24 . Томатные листья <BR>25. Гортензия <BR>26. Нарцисс <BR>27. Тюльпан <BR>28. Гиацинт <BR>29. Олеандр <BR>30. Цикламен<BR><BR><STRONG>Продукты которые нужно давать с ОСТОРОЖНОСТЬЮ : </STRONG><BR><BR>1. Свекла <BR>2. Огурцы <BR>3. Редис <BR>4. Миндаль <BR>5. Зелёная репа<BR><BR><STRONG>ЛАКОМСТВА</STRONG> (даются иногда, т.к. большинство обожаемых продуктов крысами являются вредными): <BR><BR>1. Колбаса (содержит вредные для крыс соль и жир) <BR><BR>2. Тыквенные семечки (содержат жир; давать не больше 15 штук в неделю). <BR><BR>3. Подсолнечные семечки (содержат жир; давать не больше 15 штук в неделю). <BR><BR>4. Сыр (содержит жир и соль; чрезмерное потребление способствует ожирению; давать раз в 2-3 дня) <BR><BR>5. Сметана (содержит жир; давать 1-2 раза в неделю) <BR><BR>6. Молоко <BR><BR>7. Овсяное печенье <BR><BR>8. Соки (не забывайте про аллергию) <BR><BR>9. Ветчина <BR><BR>10. Яйца (раз в неделю)<BR><BR><STRONG>Продукты, которые обладают свойствами АНТИБИОТИКОВ : <BR></STRONG><BR>1. Бананы <BR>2. Малина <BR>3. Баклажаны <BR>4. Чеснок <BR>5. Лук <BR>6. Жёлтая горчица <BR>7. Сливы <BR>8. Чай из эхинацеии<BR><BR><STRONG>Продукты, обладающие АНТИВИРУСНЫМИ свойства: </STRONG><BR><BR>1. Клюква <BR>2. Чернослив, сливы <BR>3. Земляника <BR>4. Лук <BR><BR><STRONG>ПРОТИВОАРТРИТНЫЕ продукты: <BR></STRONG><BR>1. Имбирь <BR>2. Чеснок <BR><BR><STRONG>ПРОТИВООПУХОЛЕВЫЕ продукты: броколли <BR></STRONG><BR>Также не забывайте, что в клетке всегда должна быть свежая вода. Лучше использовать ниппельные поилки, их нельзя разлить, они более гигиеничней. Но сначала вы должны показать крысе, как ей пользоваться, и на всякий случай оставить миску с водой, вдруг крыса всё таки не поймёт как пользоваться ниппельной поилкой. Когда вы убедитесь, что зверь научился ей пользоваться, миску с водой можно убрать.<!--
 google_ad_section_end --><BR></DIV> </TD></TR>
<TR>
<TD class=eDetails1 colSpan=2>Категория: <A href="/publ/1">Мои статьи</A> | Добавил: <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-1', 'up1', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">Крысулька</A> (10.02.2008) | Автор: <U>Дарья</U> <A href="javascript://" rel="nofollow" onclick="window.top.location.href='mai'+'lto:'+'mal'+'enkay'+'a-kriska@yandex.ru';return false;"><IMG title=E-mail src="http://src.ucoz.ru/t/979/e.gif" align=absMiddle border=0></A> <A href="http://pretty-ratty.ucoz.ru/" target=_blank rel=nofollow><IMG title="Home Page" src="http://src.ucoz.ru/t/979/h.gif" align=absMiddle border=0></A> </TD></TR>
<TR>
<TD class=eDetails2 colSpan=2>Просмотров: <B>20377</B> | Комментарии: <B>27</B> | Рейтинг: <B>4.4</B>/<B>18</B> | <select id="rt4" name="rating" class="eRating" onChange="if (this.options[this.selectedIndex].value!=0 && confirm(this.options[this.selectedIndex].text+'?')){this.disabled=true;_uPostForm('',{url:''+atob('aHR0cDovL3ByZXR0eS1yYXR0eS51Y296LnJ1L3B1Ymwv')+'0-1-'+this.options[this.selectedIndex].value+'-4-3'});}"><option value="0" selected>- Оценить -</option><option value="5">Отлично</option><option value="4">Хорошо</option><option value="3">Неплохо</option><option value="2">Плохо</option><option value="1">Ужасно</option></select></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width="60%" height=25>Всего комментариев: <B>26</B></TD>
<TD align=right height=25><span class="pagesBlock1"><b class="swchItemA"><span>1</span></b> <a class="swchItem" href="javascript://" rel="nofollow" onclick="spages('2','L3B1YmwvMS0yLTAtNA==');return false;"><span>2</span></a> <a class="swchItem" href="javascript://" rel="nofollow" onclick="spages('3','L3B1YmwvMS0zLTAtNA==');return false;"><span>3</span></a>  <a class="swchItem" href="javascript://" rel="nofollow" onclick="spages('2','L3B1YmwvMS0yLTAtNA==');return false;"><span>&raquo;</span></a></span></TD></TR>
<TR>
<TD colSpan=2>
			<div class="com-order-block">
				<label class="com-order-wrap">
					<span class="com-order-title">Порядок вывода комментариев:</span>
					<select class="com-order-select">
						<option value="" selected="selected">По умолчанию</option>
						<option value="desc" >Сначала новые</option>
						<option value="asc" >Сначала старые</option>
					</select>
				</label>
			</div>
			<script type="text/javascript">
				setTimeout(function() {
					$('.com-order-select').change(function() {
						var elem = $(this);
						var oldValue = ( /0pretty-rattycomOrder=(asc|desc)/.exec(document.cookie) || {} )[1] || '';
						var newValue = elem.val();
						console.log(oldValue, newValue);
						if( newValue == oldValue ) {
							return;
						};
						document.cookie = '0pretty-rattycomOrder=' + encodeURIComponent(newValue) + '; path=/; expires=' + (new Date((new Date).getTime() + 1000*60*60*24*365)).toGMTString();
						window.console && console.info && console.info('comment order changed: "' + oldValue + '" >> "' + newValue + '"');
						// elem.parents('.com-order-wrap').eq(0).find('.com-order-apply').fadeIn().removeClass('com-order-apply-hidden').addClass('com-order-apply-visible');
						newValue = newValue || 'default';
						location.search = location.search
							? /[?&]comments_order=([^&]*)/.test(location.search)
								? location.search.replace(/comments_order=([^&]*)/, 'comments_order=' + newValue)
								: location.search + '&comments_order=' + newValue
							: '?comments_order=' + newValue;
					});
				}, 100);
			</script>
		
			<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div>
			<script type="text/javascript">
				function spages(p,link) {
					document.location.href = atob(link);
				}
			</script>
			<a name="comments"></a>
			<div id="newEntryT"></div>
			<div id="allEntries"><div class="comEnt report-spam-target " id="comEnt91" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как правильно кормить и содержать крысу"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-91" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="91" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent91" onclick="if (document.getElementById('comEnt91')){$('body').scrollTo( { top:$('#comEnt91').offset().top-22, left:0}, 500 );return false;}" name="ent91"><b>26</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">рома</b></span> &nbsp; <span itemprop="datePublished" content="25.05.2013 11:32" style="font-size:7pt;unicode-bidi:embed;">(25.05.2013 11:32)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">гавно</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry91"><b></b></div><div class="comEnt report-spam-target " id="comEnt83" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как правильно кормить и содержать крысу"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-83" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="83" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent83" onclick="if (document.getElementById('comEnt83')){$('body').scrollTo( { top:$('#comEnt83').offset().top-22, left:0}, 500 );return false;}" name="ent83"><b>25</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">Victorm</b></span> &nbsp; <span itemprop="datePublished" content="24.02.2013 16:28" style="font-size:7pt;unicode-bidi:embed;">(24.02.2013 16:28)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">Reminded... <br /> An archaeologist is the best husband a woman can have. The older she gets the more interested he is in her. (c)Agatha Christie &quot;http://idipic.com/category/love&quot; - Love</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry83"><b></b></div><div class="comEnt report-spam-target " id="comEnt80" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как правильно кормить и содержать крысу"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-80" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="80" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent80" onclick="if (document.getElementById('comEnt80')){$('body').scrollTo( { top:$('#comEnt80').offset().top-22, left:0}, 500 );return false;}" name="ent80"><b>24</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">Fugabarmabrah</b></span> &nbsp; <span itemprop="datePublished" content="21.11.2012 17:48" style="font-size:7pt;unicode-bidi:embed;">(21.11.2012 17:48)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">06:30 - 07:00: Easy Weigh-in07:00 - 07:30 compensate for in09.30 - 14.30*: Preliminaries16.00 - 19.30*: Pay-off Block <br /> CLICK Telly LINK <br /> 10/27/12 Finishing touch Competition <br /> Watch Rice Owls Unequivocally Southern Go into receivership Eagles Stand NCAA Collage Fanatic 2012 Week 9 streaming Online, <br /> Watch adhere to kinds for sports dousing here.Sports wózki is your persevere in all-access sports pass.Watch remain true to Sports: Foot-ball - Basketball - Base- romp - Tennis - Pretentiousness - Football - Cricket - Formulation http://paleciaki.czest.pl - wózki paletowe One -Moto Gp-Nascar-Golf-Badminton-GAA-AFL-NFL-Judo-NCCA-NBA-Rugby-MMA-UFC--Boxing-Vollybal l-Handball-& others sports..Simply download along to program concerning your addition or exploit Online.Foot-ball wózki na magazyn - Athletics - Basketball - Base- cavort - Gold-bricker - Inconsiderable - Expertise - Cricket paleciaki - Make-up -Moto Gp-Nascar-Golf-Badminton-AFL-NFL-Judo-NCCA-NBA-Rugby-MMA-UFC-Boxing-Vollyball-Han dball-Gaa Football/Hurling-Bowls-Combat Sports-Darts-Futsal-Horse Racing-Rally-ICE Hockey-Ski Jumping-Snooker-Speedway-Table Fl & others sports. <br /> Fixture wózki magazynowe Judo Globe 2012- Salvador, Bahia <br /> JUDO fans hither Judo Globe 2012- Salvador, Bahia Dousing online.. You nub this with reference to your despite the fact that you don&#39;t years with reference to stadium,Just take your pc/laptop healthy your Patrolwoman or laptop.Don&#39;t worry,it is upon watch..Ensure cruise you stand aghast at 100% facilitate don&#39;t abominate hesitated>>> <br /> You&#39;ll clever helter-skelter 4500 Boob tube channels abandon Internet. That&#39;s nigh than Telegraph or Spacecraft TV combined! be required of than connect month be beneficial to your existent bill! about this added more, for half be expeditious for month cablegram service! More addition, you won&#39;t rouse dishes or boxes actuate our service. About you entreat is our software profit an internet connection. be expeditious for what we are gift you. Full, constant, High-Definition institution prevalent 4500 the world&#39;s tricky networks with an increment of programming, All about you telephone is in trouble with trim small, back up software we and you stand aghast at enjoying your favorite shows be fitting of decades there come! <br /> 10/28/12 Tight Competition <br /> Our palety software including allows you regarding Judo Globe 2012- Salvador, Bahia Feat online close to HD quality, leave 4500 HD channels Manage Per Admonition channels, movie, sports, etcSo Acknowledge StreamTeam Judo Turf 2012- Salvador, Bahia Event.It solo takes keen download together with your supplementary you buttocks channels conform to online, legally, applicable your computer. This disgust customary anywhere consort with world. <br /> Venue:-Salvador, Bahia,Brazil <br /> nccafootball2012live.blogspot.com/2012/10/watch-rice-owls-v-southern-miss-golden.html <br /> 06:30 - 07:00: Garden Weigh-in07:00 paleciaki - 07:30 assess in09.30 - 14.30*: Preliminaries16.00 - 19.30*: Clincher Block</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry80"><b></b></div><div class="comEnt report-spam-target " id="comEnt79" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как правильно кормить и содержать крысу"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-79" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="79" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent79" onclick="if (document.getElementById('comEnt79')){$('body').scrollTo( { top:$('#comEnt79').offset().top-22, left:0}, 500 );return false;}" name="ent79"><b>23</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">nenefluetriet</b></span> &nbsp; <span itemprop="datePublished" content="03.11.2012 20:27" style="font-size:7pt;unicode-bidi:embed;">(03.11.2012 20:27)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">[color=color_url - Добрый день дорогие форумчане. Увидел наш лучший сат http://pretty-ratty.ucoz.ru и понял что здесь мне помогут. <br /> Прошу всех желающих присоедениться. <br /> Выбрав эту тему этот думаю правлильную, если нет прошу Модераторов перенести ее в категорию которая более подходящая. <br /> Я очень люблю кино. У кого скоросной интернет могут себе позволить http://kinozal.in - скачать без регистрации порно фильмы[color=color_url - . <br /> Или просто смотреть онлайн. <br /> Ка на меня я болше люблю с женой смотреть http://kinozal.in/erotika - скачать кино порно[color=color_url - . Вообщем кому что лучще. Но проблемма в том что у меня слабый интернет. <br /> <br /> Так вот пожалуйста помогите мне найти саты где возможно смотреть фильмы или скачать даже с медленным интернетом. <br /> Урл пожалуйста шлите в личное сообщения, на емаил unsomimmusemm@gmail.com или icq 9448995</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry79"><b></b></div><div class="comEnt report-spam-target " id="comEnt77" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как правильно кормить и содержать крысу"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-77" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="77" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent77" onclick="if (document.getElementById('comEnt77')){$('body').scrollTo( { top:$('#comEnt77').offset().top-22, left:0}, 500 );return false;}" name="ent77"><b>22</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">Маша</b></span> &nbsp; <span itemprop="datePublished" content="05.04.2012 15:48" style="font-size:7pt;unicode-bidi:embed;">(05.04.2012 15:48)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">На днях у меня умерла крыса,3 раза его подкинуло,и умер с открытыми глазами,до этого сильно чесался на шее,и вокруг головы,скажите какая может быть причина смерти?</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry77"><b></b></div><div class="comEnt report-spam-target " id="comEnt76" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как правильно кормить и содержать крысу"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-76" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="76" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent76" onclick="if (document.getElementById('comEnt76')){$('body').scrollTo( { top:$('#comEnt76').offset().top-22, left:0}, 500 );return false;}" name="ent76"><b>21</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">vovа</b></span> &nbsp; <span itemprop="datePublished" content="16.02.2012 22:51" style="font-size:7pt;unicode-bidi:embed;">(16.02.2012 22:51)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">я думаю нет.))</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry76"><b></b></div><div class="comEnt report-spam-target " id="comEnt75" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как правильно кормить и содержать крысу"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-75" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="75" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent75" onclick="if (document.getElementById('comEnt75')){$('body').scrollTo( { top:$('#comEnt75').offset().top-22, left:0}, 500 );return false;}" name="ent75"><b>20</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">gwer123</b></span> &nbsp; <span itemprop="datePublished" content="16.02.2012 22:49" style="font-size:7pt;unicode-bidi:embed;">(16.02.2012 22:49)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">ДА ..</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry75"><b></b></div><div class="comEnt report-spam-target " id="comEnt74" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как правильно кормить и содержать крысу"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-74" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="74" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent74" onclick="if (document.getElementById('comEnt74')){$('body').scrollTo( { top:$('#comEnt74').offset().top-22, left:0}, 500 );return false;}" name="ent74"><b>19</b></a>
<a itemprop="author" itemscope itemtype="https://schema.org/Person" href="javascript://" rel="nofollow" onclick="window.open('/index/8-114', 'up114', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><b itemprop="name">RUSSIAN</b></a> &nbsp; <span itemprop="datePublished" content="04.12.2011 17:47" style="font-size:7pt;unicode-bidi:embed;">(04.12.2011 17:47)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">16 Серёга, возможно это аллергия. Чем вы его кормите? А возможно, это подкожный клещ. Тогда вам может помочь Неостомазан. Нужно развести 1 ампулу на 1 литр воды, смочить всю шерсть и не давать крысику облизываться! Смывать раствор с шерсти не нужно, но можно вытереть, чтобы он быстрее высох. НО ВСЁ ЭТО ВРЕМЯ НЕ ДАВАТЬ КРЫСУ ОБЛИЗЫВАТЬ РАСТВОР С ШЕРСТИ!!! Делать нужно это 1 раз в 7-10 дней. Повторить 3 раза (т.е. весь курс лечения будет пройден примерно за месяц). Купить этот препарат можно в зооаптеке. Если крысик очень сильно чешется, то во время лечения можно давать 1/8 часть таблетки Супрастина 2 раза в день (он, кстати, как раз от аллергии). Но имейте в виду, что он имеет снотворный эффект. Крыс станет аппатичнее и погруснеет, но это не страшно. Но лучше всего обратиться к ветеринару и сказать, что вы предполагаете, будто у вашего крыса клещь. Врач возьмёт соскоб с его кожи и под микроскопом всё увидит. Выздоравливайте!)))</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry74"><b></b></div><div class="comEnt report-spam-target " id="comEnt73" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock1"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как правильно кормить и содержать крысу"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-73" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="73" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent73" onclick="if (document.getElementById('comEnt73')){$('body').scrollTo( { top:$('#comEnt73').offset().top-22, left:0}, 500 );return false;}" name="ent73"><b>18</b></a>
<a itemprop="author" itemscope itemtype="https://schema.org/Person" href="javascript://" rel="nofollow" onclick="window.open('/index/8-112', 'up112', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"><b itemprop="name">Яшка</b></a> &nbsp; <span itemprop="datePublished" content="13.10.2011 13:32" style="font-size:7pt;unicode-bidi:embed;">(13.10.2011 13:32)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-112', 'up112', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" title="Яшка" style="padding-right:4px;"><span class="user_avatar"><img alt="" align="left" src="https://1970086267.uid.me/avatar.jpg" width="30" border="0" /></span></a>Здравствуйте, моя крыска вывернула себе два верхних зуба могут ли они выровниться обратно? Посоветуйте чем её можно кормить пока зубы ещё не окрепнут.</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry73"><b></b></div><div class="comEnt report-spam-target " id="comEnt72" style=" ">
<table itemscope itemtype="https://schema.org/Review" border="0" cellpadding="0" cellspacing="0" width="100%" class="cBlock2"><tr><td style="padding:3px;"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Article"><meta itemprop="name" content="Как правильно кормить и содержать крысу"></div><div style="float:right;font-size:11px;font-family:Arial,sans-serif;"><img alt="" src="/.s/img/icon/thumbu2_.png" title="Хороший пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;">0<img alt="" src="/.s/img/icon/thumbd2_.png" title="Плохой пост" style="margin: 0 4px;vertical-align: middle;opacity: .5;"><span id="report-spam-wrap-72" class="report-spam-wrap"><a class="report-spam-btn" data-message-id="72" data-not-spam="0" href="javascript://">Спам</a></span></div><div class="cTop" style="text-align:left;"><a href="#ent72" onclick="if (document.getElementById('comEnt72')){$('body').scrollTo( { top:$('#comEnt72').offset().top-22, left:0}, 500 );return false;}" name="ent72"><b>17</b></a>
<span itemprop="author" itemscope itemtype="https://schema.org/Person"><b itemprop="name">Марина</b></span> &nbsp; <span itemprop="datePublished" content="20.08.2011 17:20" style="font-size:7pt;unicode-bidi:embed;">(20.08.2011 17:20)</span>

</div>
<div itemprop="reviewBody" class="cMessage" style="text-align:left;clear:both;padding:2px 0;">Анна,сначала пусть погуляют на нейтральной территории.Затем вместе помойте и почистите клетку чем-то что убивает запах.Потом можете маленького подсадить к большому.Если будут драки с покусываниями,тогда младшего переворачивайте на спину.Старший всегда должен быть главным в клетке. <br /> Лерчик,выпив пива крыса начнёт бесится.Ей это вредно. <br /> Серёга,просто подстрегите ему когти.И делайте это регулярно! <br /> Nastya ,им можно ВСЁ только по чуть чуть вредностей.Даже шоколад можно если это будет кроха шоколада. <br /> бегимот,НЕТ! <br /> Бурёнка,кормить мясом НАДО,но не сырым! <br /> дэн,а ещё лучше чем опилки и бумага (бумагу едят а в опилках не редко заводятся паразиты) лучше древесный наполнитель и запах впитывает и влагу не выпускает!супер!проверено! <br /> римма,помажьте пока что зелёнкой,затем отнесите на приём к ветеринару! <br /> Дашка=),нет не нужно! <br /> Фанатик,от очень влажной пищи может вздуться животик! <br /> настя,вы заблуждаетесь.крысы постоянно жрут домашние растения и у всех дохнут. <br /> Вероника,у каждого животного личная непереносимость на какие-либо вид продуктов.Например кроликам нельзя мокрую траву давать,т.к. каждый раз вздувается животик,несварение.Животное получает отравление!И может умиреть.</div>

</td></tr></table><br />
</div><div style="width:auto;*width:100%;margin-left:20px;" id="appEntry72"><b></b></div></div>
			<div id="newEntryB"></div><script type="text/javascript">
			
		if( !window.uCoz ) window.uCoz = {};
		if( !uCoz.spam ) uCoz.spam = {};
		if( !uCoz.spam.sign ) uCoz.spam.sign = {};

		if( !uCoz.spam.config ) uCoz.spam.config = {};

		uCoz.spam.config.scopeID  = 0;
		uCoz.spam.config.idPrefix = 'comEnt';

		uCoz.spam.sign.spam            = 'Спам';
		uCoz.spam.sign.notSpam         = 'Не спам';
		uCoz.spam.sign.hidden          = 'Спам-сообщение скрыто.';
		uCoz.spam.sign.shown           = 'Спам-сообщение показано.';
		uCoz.spam.sign.show            = 'Показать';
		uCoz.spam.sign.hide            = 'Скрыть';
		uCoz.spam.sign.admSpam         = 'Разрешить жалобы';
		uCoz.spam.sign.admSpamTitle    = 'Разрешить пользователям сайта помечать это сообщение как спам';
		uCoz.spam.sign.admNotSpam      = 'Это не спам';
		uCoz.spam.sign.admNotSpamTitle = 'Пометить как не-спам, запретить пользователям жаловаться на это сообщение';

		

		uCoz.spam.moderPanelNotSpamClick = function(elem) {
			var waitImg = $('<img align="absmiddle" src="/.s/img/fr/EmnAjax.gif">');
			var elem = $(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam') ? 0 : 1; // invert - 'data-not-spam' should contain CURRENT 'notspam' status!
			$.post('/index/', {
				a          : 101,
				scope_id   : uCoz.spam.config.scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				waitImg.remove();
				elem.find('img').show();
				if( response.error ) {
					alert(response.error);
					return;
				};
				if( response.status == 'admin_message_not_spam' ) {
					elem.attr('data-not-spam', true).find('img').attr('src', '/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-' + messageID).hide();
				} else {
					elem.removeAttr('data-not-spam').find('img').attr('src', '/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-' + messageID).show();
				};
				//console.log(response);
			});
			return false;
		};


		uCoz.spam.report = function(scopeID, messageID, notSpam, callback, context) {
			return $.post('/index/', {
				a: 101,
				scope_id   : scopeID,
				message_id : messageID,
				not_spam   : notSpam
			}).then(function(response) {
				if( callback ) {
					callback.call(context || window, response, context);
				} else {
					window.console && console.log && console.log('uCoz.spam.report: message #' + messageID, response);
				};
			});
		};

		uCoz.spam.reportDOM = function(event) {
			if( event.preventDefault ) event.preventDefault();
			var elem      = $(this);
			if( elem.hasClass('spam-report-working') ) return false;
			var scopeID   = uCoz.spam.config.scopeID;
			var messageID = elem.attr('data-message-id');
			var notSpam   = elem.attr('data-not-spam');
			var target    = elem.parents('.report-spam-target').eq(0);
			var height    = target.outerHeight(true);
			var margin    = target.css('margin-left');
			elem.html('<img src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID, messageID, notSpam, function(response, context) {
				context.elem.text('').removeClass('report-spam-working');
				window.console && console.log && console.log(response); // DEBUG
				response.warning && window.console && console.warn && console.warn( 'uCoz.spam.report: warning: ' + response.warning, response );
				if( response.warning && !response.status ) {
					// non-critical warnings, may occur if user reloads cached page:
					if( response.warning == 'already_reported' ) response.status = 'message_spam';
					if( response.warning == 'not_reported'     ) response.status = 'message_not_spam';
				};
				if( response.error ) {
					context.target.html('<div style="height: ' + context.height + 'px; line-height: ' + context.height + 'px; color: red; font-weight: bold; text-align: center;">' + response.error + '</div>');
				} else if( response.status ) {
					if( response.status == 'message_spam' ) {
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam', '1');
						var toggle = $('#report-spam-toggle-wrapper-' + response.message_id);
						if( toggle.length ) {
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						} else {
							toggle = $('<div id="report-spam-toggle-wrapper-' + response.message_id + '" class="report-spam-toggle-wrapper" style="' + (context.margin ? 'margin-left: ' + context.margin : '') + '"><span class="report-spam-toggle-text">' + uCoz.spam.sign.hidden + '</span> <a class="report-spam-toggle-button" data-target="#' + uCoz.spam.config.idPrefix + response.message_id + '" href="javascript://">' + uCoz.spam.sign.show + '</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast', function() {
							toggle.fadeIn('fast');
						});
					} else if( response.status == 'message_not_spam' ) {
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam', '0');
						$('#report-spam-toggle-wrapper-' + response.message_id).fadeOut('fast');
						$('#' + uCoz.spam.config.idPrefix + response.message_id).removeClass('report-spam-hidden').show();
					} else if( response.status == 'admin_message_not_spam' ) {
						elem.text(uCoz.spam.sign.admSpam).attr('title', uCoz.spam.sign.admSpamTitle).attr('data-not-spam', '0');
					} else if( response.status == 'admin_message_spam' ) {
						elem.text(uCoz.spam.sign.admNotSpam).attr('title', uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam', '1');
					} else {
						alert('uCoz.spam.report: unknown status: ' + response.status);
					};
				} else {
					context.target.remove(); // no status returned by the server - remove message (from DOM).
				};
			}, { elem: elem, target: target, height: height, margin: margin });
			return false;
		};

		uCoz.spam.handleDOM = function(within) {
			within = $(within || 'body');
			within.find('.report-spam-wrap').each(function() {
				var elem = $(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var elem    = $(this);
				var wrapper = elem.parents('.report-spam-toggle-wrapper');
				var text    = wrapper.find('.report-spam-toggle-text');
				var target  = elem.attr('data-target');
				target      = $(target);
				target.slideToggle('fast', function() {
					if( target.is(':visible') ) {
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					} else {
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event) {
				if( event.preventDefault ) event.preventDefault();
				var messageID = $(this).attr('data-message-id');
				del_item(messageID, 1);
				return false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console && console.log && console.log('uCoz.spam.handleDOM: done.');
            try { if (uCoz.manageCommentControls) { uCoz.manageCommentControls() } } catch(e) { window.console && console.log && console.log('manageCommentControls: fail.'); }
			return this;
		};
	
			uCoz.spam.handleDOM();
		</script></TD></TR>
<TR>
<TD align=middle colSpan=2><span class="pagesBlock2"><b class="swchItemA1"><span>1-10</span></b> <a class="swchItem1" rel="nofollow" href="javascript://" onclick="spages('2','L3B1YmwvMS0yLTAtNA==');return false;"><span>11-20</span></a> <a class="swchItem1" rel="nofollow" href="javascript://" onclick="spages('3','L3B1YmwvMS0zLTAtNA==');return false;"><span>21-26</span></a> </span></TD></TR>
<TR>
<TD colSpan=2 height=10></TD></TR></TBODY></TABLE><script type="text/javascript">
function addcom(f) {
	if (document.getElementById('addcBut')) {
		document.getElementById('addcBut').disabled = true;
	} else {
		try {document.addform.submit.disabled = true;} catch(e) {}
	}
	if (document.getElementById('eMessage')) {
		document.getElementById('eMessage').innerHTML = '<span style="color:#8B8B8B"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
	}
	_uPostForm('acform', {type:'POST', url:'/index/'});
}

var _y8M = '';
function _dS(s) {
	var i;  var r="";  var l=s.length-1;  var k=s.substr(l,1);
	for (i = 0; i < l; i++) {
		c = s.charCodeAt(i) - k;
		if (c < 32) {
			c = 127 - (32 - c);
		}
		r += String.fromCharCode(c);
	}
	return r;
}

_y8M = _dS('Erwy~})}#ynF+qrmmnw+)wjvnF+|x|+) ju~nF+:;=<==@@:B+)8G9');
</script>
<div id="postFormContent" class="">
<form method="post" name="addform" id="acform" style="margin:0" action="/index/" onsubmit="addcom();return false;">

<script type="text/javascript">document.write(_y8M)</script>


<table border="0" width="100%" cellspacing="1" cellpadding="2" class="commTable">
<tr><td class="commTd2" colspan="2"><div class="commError" id="eMessage" align="center"></div></td></tr>

<tr><td width="15%" class="commTd1" nowrap>Имя *:</td><td class="commTd2"><input class="commFl" type="text" name="name" value="" size="30" maxlength="60"></td></tr>
<tr><td class="commTd1">Email *:</td><td class="commTd2"><input class="commFl" type="text" name="email" value="" size="30" maxlength="60"></td></tr>

<tr><td class="commTd2" colspan="2"><div style="padding-bottom:2px"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><textarea class="commFl" style="height:135px;" rows="8" name="message" id="message" cols="50"></textarea></td></tr></table></td></tr>


<tr><td class="commTd1" nowrap>Код *:</td><td class="commTd2">
	<div class="recaptcha-wrapper normal">
		<div id="recaptcha_publ-com-add_6LcgAwsUAA" class="g-recaptcha" data-sitekey="6LcgAwsUAAAAAJSA5Yrei-BfztE_mLtNsN-MyM6k" data-theme="light" data-size="normal" ></div>
		<span data-reset onclick="reReset(this )"></span>
	</div>
	<script type="text/javascript">
		if (window.grecaptcha ) {
			$('.g-recaptcha').each(function (index, element ) {
				if ($(element).is(':empty') ) grecaptcha.render(element, {sitekey:element.getAttribute('data-sitekey'), theme:element.getAttribute('data-theme'), size:element.getAttribute('data-size') });
			});
		}
	</script></td></tr>
<tr><td class="commTd2" colspan="2" align="center"><input type="submit" class="commSbmFl" id="addcBut" name="submit" value="- Добавить комментарий -"></td></tr></table>
<input type="hidden" name="ssid" value="724765304056002017421" />
<input type="hidden" name="a" value="36" />
<input type="hidden" name="m" value="3" />
<input type="hidden" name="id" value="4" />

<input type="hidden" name="soc_type" id="csoc_type" />
<input type="hidden" name="data" id="cdata" />
</form>
</div>
 </TD>
<TD vAlign=top width=211><!-- -->
<TABLE cellSpacing=0 cellPadding=0 width=211 border=0>
<TBODY>
<TR>
<TD><IMG src="http://src.ucoz.ru/t/979/7.gif" border=0></TD></TR>
<TR>
<TD style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; BACKGROUND: url(http://src.ucoz.ru/t/979/8.gif); PADDING-BOTTOM: 5px; PADDING-TOP: 5px" align=middle>Воскресенье<BR>09.07.2017<BR>01:37</TD></TR>
<TR>
<TD><IMG src="http://src.ucoz.ru/t/979/9.gif" border=0></TD></TR></TBODY></TABLE><!--/--><!-- -->
<TABLE cellSpacing=0 cellPadding=0 width=211 border=0>
<TBODY>
<TR>
<TD><IMG src="http://src.ucoz.ru/t/979/7.gif" border=0></TD></TR>
<TR>
<TD style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; BACKGROUND: url(http://src.ucoz.ru/t/979/8.gif); PADDING-BOTTOM: 5px; COLOR: #e30000; PADDING-TOP: 5px" align=middle><B>Категории каталога</B></TD></TR>
<TR>
<TD style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; BACKGROUND: url(http://src.ucoz.ru/t/979/8.gif); PADDING-BOTTOM: 5px; PADDING-TOP: 5px"><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/publ/1" class="catNameActive">Мои статьи</a> <span class="catNumData" style="unicode-bidi:embed;">[9]</span></td></tr></table></TD></TR>
<TR>
<TD><IMG src="http://src.ucoz.ru/t/979/9.gif" border=0></TD></TR></TBODY></TABLE><!--/--><!-- -->
<IDXSKIP><TABLE cellSpacing=0 cellPadding=0 width=211 border=0>
<TBODY>
<TR>
<TD><IMG src="http://src.ucoz.ru/t/979/7.gif" border=0></TD></TR>
<TR>
<TD style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; BACKGROUND: url(http://src.ucoz.ru/t/979/8.gif); PADDING-BOTTOM: 5px; COLOR: #e30000; PADDING-TOP: 5px" align=middle><B>Форма входа</B></TD></TR>
<TR>
<TD style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; BACKGROUND: url(http://src.ucoz.ru/t/979/8.gif); PADDING-BOTTOM: 5px; PADDING-TOP: 5px" align=middle>Приветствую Вас <b>Гость</b>!</TD></TR>
<TR>
<TD style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; BACKGROUND: url(http://src.ucoz.ru/t/979/8.gif); PADDING-BOTTOM: 5px; PADDING-TOP: 5px" align=middle><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=0pretty-ratty&ref='+escape(location.protocol + '//' + ('pretty-ratty.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Однокласcники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a></div></TD></TR>
<TR>
<TD><IMG src="http://src.ucoz.ru/t/979/9.gif" border=0></TD></TR></TBODY></TABLE></IDXSKIP><!--/--><!-- -->
<TABLE cellSpacing=0 cellPadding=0 width=211 border=0>
<TBODY>
<IDXSKIP><TR>
<TD><IMG src="http://src.ucoz.ru/t/979/7.gif" border=0></TD></TR></IDXSKIP>
<IDXSKIP><TR>
<TD style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; BACKGROUND: url(http://src.ucoz.ru/t/979/8.gif); PADDING-BOTTOM: 5px; COLOR: #e30000; PADDING-TOP: 5px" align=middle><B>Мини-чат</B></TD></TR></IDXSKIP>
<TR>
<TD style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; BACKGROUND: url(http://src.ucoz.ru/t/979/8.gif); PADDING-BOTTOM: 5px; PADDING-TOP: 5px"><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?85865943.3866365', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 200 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 200);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		if (res ) {
			s = $("#mchatRSel")[0];
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><IDXSKIP>Для добавления необходима авторизация</IDXSKIP></a></div>

	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>
</TD></TR>
<IDXSKIP><TR>
<TD><IMG src="http://src.ucoz.ru/t/979/9.gif" border=0></TD></TR></IDXSKIP></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=211 border=0>
<TBODY>
<IDXSKIP><TR>
<TD><IMG src="http://src.ucoz.ru/t/979/7.gif" border=0></TD></TR></IDXSKIP>
<IDXSKIP><TR>
<TD style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; BACKGROUND: url(http://src.ucoz.ru/t/979/8.gif); PADDING-BOTTOM: 5px; COLOR: #e30000; PADDING-TOP: 5px" align=middle><B>Наш опрос</B></TD></TR></IDXSKIP>
<TR>
<TD style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; BACKGROUND: url(http://src.ucoz.ru/t/979/8.gif); PADDING-BOTTOM: 5px; PADDING-TOP: 5px"><script type="text/javascript">function pollnow201(){document.getElementById('PlBtn201').disabled=true;_uPostForm('pollform201',{url:'/poll/',type:'POST'});}function polll201(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-201',type:'GET'});}</script><div id="pollBlock201"><form id="pollform201" onsubmit="pollnow201();return false;"><div class="pollBlock" style="font-family:Tahoma,Arial;">
<IDXSKIP><div class="pollQue" style="font-size:8pt;padding-top:2px;text-align:left;"><b>Оцените мой сайт</b></div></IDXSKIP>
<div class="pollAns" style="font-size:8pt;text-align:left;"><div class="answer"><input id="a2011" type="radio" name="answer" value="1" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2011">Отлично</label></div>
<div class="answer"><input id="a2012" type="radio" name="answer" value="2" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2012">Хорошо</label></div>
<div class="answer"><input id="a2013" type="radio" name="answer" value="3" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2013">Неплохо</label></div>
<div class="answer"><input id="a2014" type="radio" name="answer" value="4" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2014">Плохо</label></div>
<div class="answer"><input id="a2015" type="radio" name="answer" value="5" style="vertical-align:middle;" /> <label style="vertical-align:middle;display:inline;" for="a2015">Ужасно</label></div>
<div align="center" id="pollSbm201" class="pollButton"><input type="hidden" name="ssid" value="724765304056002017421" /><input class="pollBut" id="PlBtn201" type="submit" value="Оценить" /></div>
<input type="hidden" name="id" value="1" />
<input type="hidden" name="a" value="1" /><input type="hidden" name="ajax" value="201" /></div>
<IDXSKIP><div class="pollLnk" style="padding-top:4px;text-align:center;">[ <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollR','Результаты опроса',660,200,{closeonesc:1,maxh:400},{url:'/poll/1'});return false;">Результаты</a> &middot; <a style="font-size:7pt;" href="javascript://" rel="nofollow" onclick="new _uWnd('PollA','Архив опросов',660,250,{closeonesc:1,maxh:400,max:1,min:1},{url:'/poll/0-2'});return false;">Архив опросов</a> ]</div></IDXSKIP>
<IDXSKIP><div class="pollTot" style="padding-top:4px;font-size:7pt;text-align:center;">Всего ответов: <b>73</b></div></IDXSKIP>
</div>
</form></div></TD></TR>
<IDXSKIP><TR>
<TD><IMG src="http://src.ucoz.ru/t/979/9.gif" border=0></TD></TR></IDXSKIP></TBODY></TABLE><!--/--><!-- -->
<IDXSKIP><TABLE cellSpacing=0 cellPadding=0 width=211 border=0>
<TBODY>
<TR>
<TD><IMG src="http://src.ucoz.ru/t/979/7.gif" border=0></TD></TR>
<TR>
<TD style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; BACKGROUND: url(http://src.ucoz.ru/t/979/8.gif); PADDING-BOTTOM: 5px; COLOR: #e30000; PADDING-TOP: 5px" align=middle><B>Друзья сайта</B></TD></TR>
<TR>
<TD style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; BACKGROUND: url(http://src.ucoz.ru/t/979/8.gif); PADDING-BOTTOM: 5px; PADDING-TOP: 5px"><!--U1FRIENDS1Z--><ul class="uz">
<A href="http://www.rat.ru/" target=_blank><IMG height=31 alt="Домик голубой крысы" src="http://www.rat.ru/banners/8831.gif" width=88 border=0></A>
<br>
<a href="http://pretty-ratty.ucoz.ru/" target="_blank"><img src="http://i041.radikal.ru/0802/55/8d54b6d745dd.bmp" alt="Виртуальный Клуб любителей домашних крыс "Pretty Ratty"" title="Виртуальный клуб любителей домашних крыс "Pretty Ratty"" border="0" width="88" height="31"></a>
<br>
<a href="http://www.2lf.ru" target="_blank"><img src="http://i001.radikal.ru/0802/36/2a1b18e8a71c.gif" alt="Некоммерческая Организация Фонд помощи бездомным животным «Вторая Жизнь» " title="Некоммерческая Организация Фонд помощи бездомным животным «Вторая Жизнь»" border="0" width="88" height="31"></a>
</ul>

<STYLE>
BODY { cursor:url('http://fantasyflash.ru/cursor/cur/cursor48.ani');}</style><!--/U1FRIENDS1Z--></TD></TR>
<TR>
<TD><IMG src="http://src.ucoz.ru/t/979/9.gif" border=0></TD></TR></TBODY></TABLE></IDXSKIP><!--/--></TD></TR></TBODY></TABLE><!-- /Body --></TD></TR></TBODY></TABLE><!-- Footer --><BR>
<TABLE cellSpacing=0 cellPadding=5 width="100%" border=0>
<TBODY>
<IDXSKIP><TR>
<TD style="BACKGROUND: #e30000; COLOR: #ffffff" align=middle>Copyright Daria Morozova © 2017</TD></TR></IDXSKIP>
<TR>
<TD style="BACKGROUND: #ffffff" align=middle><!-- "' --><span class="pbsqd7Xt">Создать <a href="http://www.ucoz.ru/">бесплатный сайт</a> с <a href="http://www.ucoz.ru/">uCoz</a></span></TD></TR></TBODY></TABLE><!-- /Footer --></BODY></html><div id="utbr8214" rel="s11"></div>
<!-- 0.60208 (s11) -->
